<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-02-24 14:31:50.875678</h3>
<div class="box">
<table>

<tr>
<td width="100">4.6895</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.6908</td>
<td class="info"><pre>Start of User story EC-2584</pre></td>
<tr>


<tr>
<td width="100">4.6914</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">5.1532</td>
<td class="info"><pre>Start of Scenario  1</pre></td>
<tr>


<tr>
<td width="100">12.1236</td>
<td class="debug"><pre>Clicked MENUBAR.SidebarMenu_un10_MENUBAR.SidebarMenu_MENUITEM.SearchParties_MENUITEM.SearchPartieslink</pre></td>
<tr>


<tr>
<td width="100">15.3609</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_First_Name')]</pre></td>
<tr>


<tr>
<td width="100">15.9792</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_Last_Name')]</pre></td>
<tr>


<tr>
<td width="100">16.4261</td>
<td class="debug"><pre>Clicked DynamicPartySearchWidget_claimant_un13_searchButton</pre></td>
<tr>


<tr>
<td width="100">18.7618</td>
<td class="debug"><pre>Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">18.7629</td>
<td class="debug"><pre>Pass Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">18.7629</td>
<td class="info"><pre>Start of Scenario  2</pre></td>
<tr>


<tr>
<td width="100">24.4187</td>
<td class="debug"><pre>Clicked MENUBAR.SidebarMenu_un10_MENUBAR.SidebarMenu_MENUITEM.SearchParties_MENUITEM.SearchPartieslink</pre></td>
<tr>


<tr>
<td width="100">26.4871</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_First_Name')]</pre></td>
<tr>


<tr>
<td width="100">27.2242</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_Last_Name')]</pre></td>
<tr>


<tr>
<td width="100">27.8226</td>
<td class="debug"><pre>Clicked DynamicPartySearchWidget_claimant_un13_searchButton</pre></td>
<tr>


<tr>
<td width="100">30.1513</td>
<td class="debug"><pre>Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">30.1513</td>
<td class="err"><pre>Fail Test10 Test11 not present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3] but the value present was Mr Test10 Test10</pre></td>
<tr>


<tr>
<td width="100">30.1513</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">30.1523</td>
<td class="info"><pre>Start of User story EC-3333</pre></td>
<tr>


<tr>
<td width="100">30.1523</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">30.4994</td>
<td class="info"><pre>Start of Scenario  Login</pre></td>
<tr>


<tr>
<td width="100">36.4246</td>
<td class="debug"><pre>Entered ibill001 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">37.6893</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">38.0253</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">38.7094</td>
<td class="info"><pre>Start of Scenario  check Labels</pre></td>
<tr>

</table>
</div>
</body>
</html>
