<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-03-06 17:20:56.182107</h3>
<div class="box">
<table>

<tr>
<td width="100">4.5829</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.5859</td>
<td class="info"><pre>Start of User story EC-3082</pre></td>
<tr>


<tr>
<td width="100">4.5859</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.9949</td>
<td class="info"><pre>Start of Scenario  CSR Change - SickPay Reports</pre></td>
<tr>


<tr>
<td width="100">5.7070</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">5.9394</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">6.1787</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">7.4963</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">8.8636</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">9.0033</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">9.2436</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">10.6450</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">12.1480</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">12.4831</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.5309</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.7184</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.7643</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">13.1303</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">13.6539</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">14.3541</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">17.4498</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">18.1041</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">18.3086</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">21.2078</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">21.3315</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">21.5719</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">21.5958</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">22.6721</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">23.7127</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">23.7416</td>
<td class="debug"><pre>Clicked //span[contains(text(),'Welcome')]</pre></td>
<tr>


<tr>
<td width="100">23.8743</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">24.1855</td>
<td class="info"><pre>Start of Scenario  CSR Change -Policyholder Reports</pre></td>
<tr>


<tr>
<td width="100">25.4321</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">25.7323</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">25.9906</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">27.0947</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">28.1589</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">28.3264</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">28.6087</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">29.6629</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">30.8926</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">31.0841</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">31.1220</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">31.1569</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">31.3184</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">31.5069</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">32.0884</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">32.8135</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">33.5904</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">34.0432</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">34.2367</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">35.2101</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">35.3148</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">36.6228</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">37.6450</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">38.6653</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">38.6793</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">38.7042</td>
<td class="debug"><pre>Clicked //span[contains(text(),'Welcome')]</pre></td>
<tr>


<tr>
<td width="100">38.8408</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">39.1480</td>
<td class="info"><pre>Start of Scenario  CSR Change - EOB Reports</pre></td>
<tr>


<tr>
<td width="100">39.5489</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">39.7783</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">39.9718</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">41.3193</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">42.0245</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">42.1810</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">42.4723</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">43.5611</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">44.6963</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">44.8898</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">44.9237</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">45.0504</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">45.1790</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">45.2558</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">45.9948</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">46.6022</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">47.7452</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">48.1631</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">48.3426</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">49.2701</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">49.3988</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">50.6685</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">51.6743</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">51.6932</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">52.6981</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">52.7210</td>
<td class="debug"><pre>Clicked //span[contains(text(),'Welcome')]</pre></td>
<tr>


<tr>
<td width="100">52.8367</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>

</table>
</div>
</body>
</html>
