<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-03-06 17:12:39.225188</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4740</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.4750</td>
<td class="info"><pre>Start of User story EC-3082</pre></td>
<tr>


<tr>
<td width="100">4.4760</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.8331</td>
<td class="info"><pre>Start of Scenario  CSR Change - SickPay Reports</pre></td>
<tr>


<tr>
<td width="100">5.6708</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">6.0329</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">6.2712</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">7.6995</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">8.5911</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">8.7766</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">9.0987</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">10.6017</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">11.8195</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">12.2883</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.3262</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.4827</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.5346</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">12.7101</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">13.5220</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">14.1084</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">16.7268</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">17.4379</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">17.6125</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">18.7175</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">18.8512</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">19.0696</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">19.0985</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">20.1751</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">21.1973</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">21.1973</td>
<td class="info"><pre>Start of Scenario  CSR Change -Policyholder Reports</pre></td>
<tr>


<tr>
<td width="100">22.1179</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">30.5222</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">30.7197</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">31.6153</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">33.3436</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">33.4833</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">33.7286</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">34.5255</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">35.2137</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">35.4181</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">35.4500</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">35.4800</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">35.6066</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">35.8530</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">36.4773</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">37.2066</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">38.0823</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">46.6992</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">46.8807</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">48.4196</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">48.5792</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">49.8372</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">50.8895</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">51.9324</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">51.9494</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">51.9494</td>
<td class="info"><pre>Start of Scenario  CSR Change - EOB Reports</pre></td>
<tr>


<tr>
<td width="100">53.0136</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">58.6663</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">59.0592</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">59.9918</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">61.5832</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">61.7417</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">61.9941</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">63.1839</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">64.3201</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">64.5375</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">64.5704</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">64.7120</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">64.8217</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">64.8985</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">65.6124</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">66.2906</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">67.1882</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">86.1333</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">86.3347</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">87.5196</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">87.6752</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">88.9261</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">89.9729</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">89.9869</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">90.9942</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] not present as expected</pre></td>
<tr>

</table>
</div>
</body>
</html>
