<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-02-24 14:36:40.044926</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4730</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.4750</td>
<td class="info"><pre>Start of User story EC-2584</pre></td>
<tr>


<tr>
<td width="100">4.4750</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.9567</td>
<td class="info"><pre>Start of Scenario  1</pre></td>
<tr>


<tr>
<td width="100">10.6815</td>
<td class="debug"><pre>Clicked MENUBAR.SidebarMenu_un10_MENUBAR.SidebarMenu_MENUITEM.SearchParties_MENUITEM.SearchPartieslink</pre></td>
<tr>


<tr>
<td width="100">12.7989</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_First_Name')]</pre></td>
<tr>


<tr>
<td width="100">13.3425</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_Last_Name')]</pre></td>
<tr>


<tr>
<td width="100">13.8621</td>
<td class="debug"><pre>Clicked DynamicPartySearchWidget_claimant_un13_searchButton</pre></td>
<tr>


<tr>
<td width="100">15.5615</td>
<td class="debug"><pre>Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">15.5615</td>
<td class="debug"><pre>Pass Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">15.5615</td>
<td class="info"><pre>Start of Scenario  2</pre></td>
<tr>


<tr>
<td width="100">20.8554</td>
<td class="debug"><pre>Clicked MENUBAR.SidebarMenu_un10_MENUBAR.SidebarMenu_MENUITEM.SearchParties_MENUITEM.SearchPartieslink</pre></td>
<tr>


<tr>
<td width="100">22.7862</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_First_Name')]</pre></td>
<tr>


<tr>
<td width="100">23.1722</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_Last_Name')]</pre></td>
<tr>


<tr>
<td width="100">23.5551</td>
<td class="debug"><pre>Clicked DynamicPartySearchWidget_claimant_un13_searchButton</pre></td>
<tr>


<tr>
<td width="100">25.3743</td>
<td class="debug"><pre>Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">25.3753</td>
<td class="err"><pre>Fail Test10 Test11 not present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3] but the value present was Mr Test10 Test10</pre></td>
<tr>


<tr>
<td width="100">25.3753</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">25.3753</td>
<td class="info"><pre>Start of User story EC-3333</pre></td>
<tr>


<tr>
<td width="100">25.3753</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">25.8164</td>
<td class="info"><pre>Start of Scenario  Login</pre></td>
<tr>


<tr>
<td width="100">32.5710</td>
<td class="debug"><pre>Entered ibill003 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">33.6831</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">34.0721</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">37.2265</td>
<td class="info"><pre>Start of Scenario  check Labels</pre></td>
<tr>


<tr>
<td width="100">37.9386</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Plans')]</pre></td>
<tr>

</table>
</div>
</body>
</html>
