<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-03-06 17:05:17.467147</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4766</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.4776</td>
<td class="info"><pre>Start of User story EC-3082</pre></td>
<tr>


<tr>
<td width="100">4.4776</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.9544</td>
<td class="info"><pre>Start of Scenario  CSR Change - SickPay Reports</pre></td>
<tr>


<tr>
<td width="100">6.2200</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">6.4694</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">6.7217</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">8.3524</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">9.8464</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">10.0788</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">10.6633</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">13.1786</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>

</table>
</div>
</body>
</html>
