<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-03-06 17:05:50.056065</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2448</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.2458</td>
<td class="info"><pre>Start of User story EC-3082</pre></td>
<tr>


<tr>
<td width="100">4.2458</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.5799</td>
<td class="info"><pre>Start of Scenario  CSR Change - SickPay Reports</pre></td>
<tr>


<tr>
<td width="100">5.8854</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">6.2155</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">6.4330</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">7.4991</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">8.9194</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">9.1438</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">9.5298</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">11.9523</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">12.6475</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">12.8929</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.9337</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.9657</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">12.9956</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">13.0794</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">14.3271</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">14.8916</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">19.8900</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">20.7178</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">20.9183</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">22.5310</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">22.6487</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">22.8701</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">22.8950</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">23.9449</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">24.9852</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">24.9852</td>
<td class="info"><pre>Start of Scenario  CSR Change -Policyholder Reports</pre></td>
<tr>


<tr>
<td width="100">25.7592</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">37.4841</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">37.7174</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">40.3544</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">42.4021</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">42.5457</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">42.7781</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">44.1726</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">45.4576</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">45.6431</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">45.6750</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">45.7049</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">45.8565</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">46.0081</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">46.5766</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">47.2538</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">48.2263</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">66.9676</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">67.1651</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">68.2163</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">68.3550</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">69.6799</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">70.7386</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">71.7819</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">71.7988</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">71.7988</td>
<td class="info"><pre>Start of Scenario  CSR Change - EOB Reports</pre></td>
<tr>


<tr>
<td width="100">73.9307</td>
<td class="debug"><pre>Entered T003320 in //input[@name='USER']</pre></td>
<tr>


<tr>
<td width="100">94.0611</td>
<td class="debug"><pre>Entered 1america in //input[@name='PASSWORD']</pre></td>
<tr>


<tr>
<td width="100">94.2456</td>
<td class="debug"><pre>Clicked //input[@name='submitbtn']</pre></td>
<tr>


<tr>
<td width="100">95.2849</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Customer Service')]</pre></td>
<tr>


<tr>
<td width="100">96.2852</td>
<td class="debug"><pre>Selected Logon ID in //select[@id='frmCsrSearch:searchBy']</pre></td>
<tr>


<tr>
<td width="100">96.4508</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='frmCsrSearch:searchCriteria']</pre></td>
<tr>


<tr>
<td width="100">96.6922</td>
<td class="debug"><pre>Clicked frmCsrSearch:j_id_jsp_1466512460_31pc3</pre></td>
<tr>


<tr>
<td width="100">99.2125</td>
<td class="debug"><pre>Clicked //a[contains(text(),'Group Memberships')]</pre></td>
<tr>


<tr>
<td width="100">100.2508</td>
<td class="debug"><pre>Clicked btnEditGroup</pre></td>
<tr>


<tr>
<td width="100">100.4503</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Annual_Statement']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">100.4772</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_EOB_Report']/preceding-sibling::td/input Check box is turned on</pre></td>
<tr>


<tr>
<td width="100">100.6029</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_Policyholder_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">100.7435</td>
<td class="debug"><pre>//td[text()='Group_eebenefits_SickPay_Report']/preceding-sibling::td/input Check box is turned off</pre></td>
<tr>


<tr>
<td width="100">100.8273</td>
<td class="debug"><pre>Clicked btnSubmit</pre></td>
<tr>


<tr>
<td width="100">101.4097</td>
<td class="debug"><pre>Clicked //a[text()='Logout']</pre></td>
<tr>


<tr>
<td width="100">102.2106</td>
<td class="info"><pre>Start of Scenario  Validate in EB Portal</pre></td>
<tr>


<tr>
<td width="100">103.9600</td>
<td class="debug"><pre>Entered TestQA_002 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">108.8761</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">109.0357</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">109.9662</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'My Employees')]</pre></td>
<tr>


<tr>
<td width="100">110.1208</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Disability Claims Reporting')]</pre></td>
<tr>


<tr>
<td width="100">111.3804</td>
<td class="debug"><pre>Pass element //*[text()='Sick Pay Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">112.4321</td>
<td class="debug"><pre>Pass element //*[text()='FUTA/SUTA Reports'] not present as expected</pre></td>
<tr>


<tr>
<td width="100">112.4531</td>
<td class="debug"><pre>Pass element //*[text()='EOB Reports'] present as expected</pre></td>
<tr>


<tr>
<td width="100">113.4786</td>
<td class="debug"><pre>Pass element //*[text()='Policyholder Reports'] not present as expected</pre></td>
<tr>

</table>
</div>
</body>
</html>
