<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-03-02 15:19:01.787494</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4826</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">4.4856</td>
<td class="info"><pre>Start of User story EC-2584</pre></td>
<tr>


<tr>
<td width="100">4.4856</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">5.0661</td>
<td class="info"><pre>Start of Scenario  1</pre></td>
<tr>


<tr>
<td width="100">11.1654</td>
<td class="debug"><pre>Clicked MENUBAR.SidebarMenu_un10_MENUBAR.SidebarMenu_MENUITEM.SearchParties_MENUITEM.SearchPartieslink</pre></td>
<tr>


<tr>
<td width="100">13.1102</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_First_Name')]</pre></td>
<tr>


<tr>
<td width="100">13.4752</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_Last_Name')]</pre></td>
<tr>


<tr>
<td width="100">13.9360</td>
<td class="debug"><pre>Clicked DynamicPartySearchWidget_claimant_un13_searchButton</pre></td>
<tr>


<tr>
<td width="100">15.0530</td>
<td class="debug"><pre>Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">15.0540</td>
<td class="debug"><pre>Pass Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">15.0540</td>
<td class="info"><pre>Start of Scenario  2</pre></td>
<tr>


<tr>
<td width="100">19.8917</td>
<td class="debug"><pre>Clicked MENUBAR.SidebarMenu_un10_MENUBAR.SidebarMenu_MENUITEM.SearchParties_MENUITEM.SearchPartieslink</pre></td>
<tr>


<tr>
<td width="100">21.7071</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_First_Name')]</pre></td>
<tr>


<tr>
<td width="100">22.4062</td>
<td class="debug"><pre>Entered Test10 in //input[contains(@id,'_Last_Name')]</pre></td>
<tr>


<tr>
<td width="100">23.0265</td>
<td class="debug"><pre>Clicked DynamicPartySearchWidget_claimant_un13_searchButton</pre></td>
<tr>


<tr>
<td width="100">24.0877</td>
<td class="debug"><pre>Mr Test10 Test10 present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3]</pre></td>
<tr>


<tr>
<td width="100">24.0887</td>
<td class="err"><pre>Fail Test10 Test11 not present in //table[contains(@id,'_PartySearchResultListviewWidget')]/tbody/tr[1]/td[3] but the value present was Mr Test10 Test10</pre></td>
<tr>


<tr>
<td width="100">24.0887</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">24.0887</td>
<td class="info"><pre>Start of User story EC-3333</pre></td>
<tr>


<tr>
<td width="100">24.0887</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">24.4148</td>
<td class="info"><pre>Start of Scenario  Login</pre></td>
<tr>


<tr>
<td width="100">32.6404</td>
<td class="debug"><pre>Entered ibill003 in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">33.4353</td>
<td class="debug"><pre>Entered 1america in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">33.6966</td>
<td class="debug"><pre>Clicked //button[@class='btn-u js-contentapp-login-submit']</pre></td>
<tr>


<tr>
<td width="100">35.7571</td>
<td class="info"><pre>Start of Scenario  check Labels</pre></td>
<tr>


<tr>
<td width="100">36.8372</td>
<td class="debug"><pre>Clicked //a[@class='dropdown-toggle']//*[@class='menu-text'] [contains(text(),'Plans')]</pre></td>
<tr>


<tr>
<td width="100">37.0875</td>
<td class="debug"><pre>Clicked //ul[@class='submenu nav-show']//li[@class='']//*[@class='menu-text' and text()='Policyholder Registration']</pre></td>
<tr>


<tr>
<td width="100">37.5245</td>
<td class="debug"><pre>Entered 00605849 in //input[@name = 'txtPhMain']</pre></td>
<tr>


<tr>
<td width="100">60.5181</td>
<td class="debug"><pre>Clicked //td[@class='label']//a[descendant-or-self::text()='Add Administrator']</pre></td>
<tr>


<tr>
<td width="100">66.9290</td>
<td class="debug"><pre>Clicked //input[@value='00605849, 0008, 000']</pre></td>
<tr>


<tr>
<td width="100">67.1145</td>
<td class="debug"><pre>Clicked //td//input[@name='btnNext']</pre></td>
<tr>


<tr>
<td width="100">68.0271</td>
<td class="debug"><pre>Pass element //td[@class='label' and text()='Reports:'] present as expected</pre></td>
<tr>


<tr>
<td width="100">68.0580</td>
<td class="debug"><pre>Pass element //td[text()='Sick Pay & FUTA/SUTA Reports:'] present as expected</pre></td>
<tr>


<tr>
<td width="100">68.1128</td>
<td class="debug"><pre>Pass element //td[text()='EOB Reports:'] present as expected</pre></td>
<tr>


<tr>
<td width="100">68.1577</td>
<td class="debug"><pre>Pass element //td[text()='Policyholder Reports:'] present as expected</pre></td>
<tr>


<tr>
<td width="100">68.1896</td>
<td class="debug"><pre>Pass element //td[text()='Policyholder Annual Statements:'] present as expected</pre></td>
<tr>


<tr>
<td width="100">68.1896</td>
<td class="info"><pre>Start of Scenario  SelectSickPay and Save</pre></td>
<tr>


<tr>
<td width="100">68.2365</td>
<td class="debug"><pre>Clicked //td//input[@name='chkIsSickPayAndFutaSutaReports']</pre></td>
<tr>


<tr>
<td width="100">68.3971</td>
<td class="debug"><pre>Clicked //select[@id='lstOptions']/option</pre></td>
<tr>


<tr>
<td width="100">68.5347</td>
<td class="debug"><pre>Clicked //td//td//input[@name='btnAdd']</pre></td>
<tr>


<tr>
<td width="100">68.6923</td>
<td class="debug"><pre>Clicked //td//input[@name='btnSubmit']</pre></td>
<tr>


<tr>
<td width="100">71.1856</td>
<td class="debug"><pre>Pop up accepted</pre></td>
<tr>

</table>
</div>
</body>
</html>
