<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-10 12:32:56.189769</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0030</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">5.9591</td>
<td class="info"><pre>Start of Voc Intro Letter</pre></td>
<tr>


<tr>
<td width="100">30.7371</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">32.0377</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">33.1736</td>
<td class="debug"><pre>Set the value of DI-612 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">133.1325</td>
<td class="debug"><pre>Voc Intro Letter Validation Passed. The Values Match as expected.
 The Values are 
08/10/2020


Ms Albert Adam
2 shady ln  
Carmel IN 46032

Re:	Disability Claim No.: DI-612
	Group: 006140170000000
	Policyholder: West Side Unlimited

Dear Ms Albert Adam:

American United Life Insurance CompanyŽ, a OneAmericaŽ company, is the disability insurance carrier for your employer, West Side Unlimited. It was a pleasure speaking with you today about our vocational rehabilitation services. As a vocational rehabilitation manager with OneAmerica, my role is to assist you in establishing your return-to-work goals. By working together, we can determine the best strategy for a successful and safe return-to-work.
At OneAmerica, we are committed to assisting people with a return-to-work plan if possible. The vocational team will first provide a comprehensive assessment of your own occupation. We will assess whether we can help you return to your former employer, and if not, we will explore other options with you. We will discuss and evaluate your skills, training, interests and education, as well as your physical and mental capabilities to determine if you are a candidate for job placement.
If we decide you qualify for further vocational rehabilitation services, we may offer additional services such as resume preparation, interview and job-seeking strategy training, vocational counseling, interest testing, referrals to state and local services, and possible face-to-face meetings with a local rehabilitation counselor.
I would like to work with you as you continue developing your goals for returning to work. You will be informed of the steps and expectations throughout the process and we will mutually agree on a rehabilitation plan. I look forward to working with you and am pleased to assist you in setting your return-to-work goals. Please let me know if you have any questions or concerns.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]
</pre></td>
<tr>


<tr>
<td width="100">133.1474</td>
<td class="info"><pre>End of Voc Intro Letter</pre></td>
<tr>

</table>
</div>
</body>
</html>
