<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-11 13:44:26.544450</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0100</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">7.0212</td>
<td class="info"><pre>Start of LTD Initial Liability (IL) 10 Day</pre></td>
<tr>


<tr>
<td width="100">32.7125</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">34.5685</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">34.9415</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">124.8250</td>
<td class="debug"><pre>LTD Initial Liability (IL) 10 Day Validation Passed. The Values Match as expected.
 The Values are 
08/11/2020


Mr Qatest Check8
354 Kings Street 
Jersey City NJ 07030

Re:   Long-Term Disability Claim No.: DI-621
        Group: 006137910000000
        Policyholder: Form Tec Plastics Inc
Dear Mr Qatest Check8:

American United Life Insurance Company (AUL), a OneAmerica company, is the Long-Term Disability (LTD) insurance carrier for your employer.  We are writing to advise the status of your claim.
If applicable, add
We attempted to contact you by telephone at  on DATE(s) without success. Please contact us at the toll-free number below as soon as possible to prevent any unnecessary delays in your LTD claim review.
At this time, we do not have all of the information necessary to make an initial claim determination. Please be advised as a level of customer service, we have requested/will be requesting the following information; however, it remains outstanding. For us to determine your eligibility for benefits, please have the following information faxed to our office within 30 days of the date of this letter or by [CurrentDatePlus30Days]:
	Copy of all office notes, testing results and surgical summaries from DATE to current from Dr. NAME
	Attending Physician Statement (APS) from Dr. NAME or physician verifying ongoing disability
	Authorization of Release of Medical and Other Information, completed by you
	any other form as necessary
Please note, an off work slip from your physician is not sufficient medical documentation. To expedite, please fax this information to my attention at the fax number below. 
If this information is not provided within 30 days from the date of this letter, this may result in a delay in claim determination. Upon receipt, the information will be reviewed in conjunction with the policy provisions under which you are insured.
Insert State mandated language here: if not applicable, delete this line
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m., ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">124.8280</td>
<td class="info"><pre>End of LTD Initial Liability (IL) 10 Day</pre></td>
<tr>

</table>
</div>
</body>
</html>
