<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-13 18:29:15.986388</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">10.1678</td>
<td class="info"><pre>Start of Fax Cover Sheet</pre></td>
<tr>


<tr>
<td width="100">51.3219</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">54.8384</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">57.1729</td>
<td class="debug"><pre>Set the value of DI-612 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">170.0868</td>
<td class="debug"><pre>Fax Cover Sheet Validation Passed. The Values Match as expected.
 The Values are 

FAX COVER SHEET
08/13/2020
TO: 		FROM: SYSTEM ID
		
COMPANY: MS ALBERT ADAM		CC: 
		
FAX NUMBER:		TOTAL NO. OF PAGES INCLUDING COVER:
		
SUBJECT:  MS ALBERT ADAM

 Urgent	         For Review          Please Comment
 Please Reply     Sign & Return

CONFIDENTIALITY NOTICE: This facsimile message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by phone and destroy all copies of the original message.





</pre></td>
<tr>


<tr>
<td width="100">170.3135</td>
<td class="info"><pre>End of Fax Cover Sheet</pre></td>
<tr>

</table>
</div>
</body>
</html>
