<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-07-24 19:30:04.927497</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">5.7759</td>
<td class="info"><pre>Start of LTDAcknowledgement_Letter</pre></td>
<tr>


<tr>
<td width="100">26.6712</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">27.7703</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">28.1623</td>
<td class="debug"><pre>Set the value of DI-612 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">102.9675</td>
<td class="debug"><pre>LTD Acknowledgement Validation Passed. The Values Match as expected.
 The Values are 
07/24/2020


Ms Albert Adam
2 shady ln  
Carmel IN 46032

Re:   Long-Term Disability Claim No.: DI-612
        Group: 006140170000000
        Policyholder: West Side Unlimited

Dear Ms Albert Adam:
I am writing to advise that American United Life Insurance Company® (AUL), a OneAmerica® company, the Long-Term Disability (LTD) carrier for your employer, has received your long-term Disability (LTD) claim forms.
For us to determine your eligibility for benefits, we are in need of additional information. A Claims Examiner will be attempting to reach you within the next 10 business days to complete a telephonic interview. As this interview is required to reach a determination on your claim, please make every effort to complete this call.
Additionally, please complete and return the following, enclosed form within 30 days of the date of this letter or by DATE:
•         Authorization for Release of Medical and Other Information
If this claim is determined to be payable, LTD benefits are scheduled to begin following the completion of the elimination period. 
If you have any questions about your claim, you may write directly to the address provided, or call our toll-free number 1-855-517-6365 between the hours of 8:00 a.m. and 6:00 p.m. ET, Monday through Friday.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]</pre></td>
<tr>


<tr>
<td width="100">102.9675</td>
<td class="info"><pre>End of LTDAcknowledgement_Letter</pre></td>
<tr>

</table>
</div>
</body>
</html>
