<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-11 19:15:13.669830</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0050</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">4.8894</td>
<td class="info"><pre>Start of LTD Medical Record Request</pre></td>
<tr>


<tr>
<td width="100">32.1840</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">33.0197</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">33.3708</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">129.1998</td>
<td class="debug"><pre>LTD Medical Record Request Validation Passed. The Values Match as expected.
 The Values are 
08/11/2020


Mr Qatest Check8
354 Kings Street  
Jersey City NJ 07030

Re:   Long-Term Disability Claim No.: DI-621
        Group: 006137910000000
        Policyholder: Form Tec Plastics Inc

MEDICAL RECORDS REQUEST
*Please respond within 2 business days*
To Whom It May Concern:
At this time, we are reviewing a Long-Term Disability (LTD) claim for eligibility of benefits. Please provide the following information to assist in our review:
	Medical Records including but not limited to office notes, testing results and surgical summaries from DATE to DATE.
We will reimburse any reasonable fee for the requested information. Please provide a prepayment invoice for any fees over $50.00. The invoice should include who the check should be payable to, an address, and tax identification number. 
Should you have any questions regarding this letter or Mr Qatest Check8's LTD claim, please contact our call center toll free at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m., ET.

Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">129.2008</td>
<td class="info"><pre>End of LTD Medical Record Request</pre></td>
<tr>

</table>
</div>
</body>
</html>
