<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-11 16:32:47.723846</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0489</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">6.6422</td>
<td class="info"><pre>Start of LTD Initial Liability (IL) 75 Day</pre></td>
<tr>


<tr>
<td width="100">37.7886</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">38.4799</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">38.8219</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">139.3192</td>
<td class="debug"><pre>LTD Initial Liability (IL) 75 Day Validation Passed. The Values Match as expected.
 The Values are 
08/11/2020


Mr Qatest Check8
354 Kings Street  
Jersey City NJ 07030

Re:   Long-Term Disability Claim No.: DI-621
        Group: 006137910000000
        Policyholder: Form Tec Plastics Inc
Dear Mr Qatest Check8:
American United Life Insurance Company (AUL), a OneAmerica company, is the Long-Term Disability (LTD) insurance carrier for your employer.  We are writing to advise the status of your claim. Based upon our initial review of your claim, we have determined that additional information is necessary to determine your eligibility for LTD benefits.
If applicable, add
We attempted to contact you by telephone at  on DATES without success. Please contact us at the toll-free number below within 15 days to prevent any unnecessary delays in your LTD claim review.
Our prior letters, dated DATES, requested that you provide the following information by DATES. At this time, we do not have all of the information necessary to make an initial claim determination. Please be advised as a level of customer service we have requested the following information; however, it remains outstanding. In order to expedite the handling of your claim we are requesting that you assist us in obtaining the information outlined below. If the information is not received within 15 days of the date of this letter or by [CurrentDatePlus15Days], your claim will be closed.
	Copy of all office visit notes and test results dated DATE to present from Dr. NAME
	Attending Physician Statement (APS) from Dr. NAME or physician certifying disability
	Mental Status Supplemental Questionnaire (MSSQ) to be completed by Dr. NAME or physician certifying ongoing mental health disability
	Psychiatric Functional Capabilities Assessment (PFCA) to be completed by Dr. NAME or physician certifying ongoing mental health disability
	Copy of Admission and Discharge Summaries from FACILITY
	Copy of the Motor Vehicle Accident Report
	Copy of Workers' Compensation Documentation
	Authorization of Release of Medical and Other Information, completed by you
To expedite this process, please contact your treating providers to ensure the information is faxed to our confidential fax line listed below. Upon receipt, the information will be reviewed in conjunction with the policy provisions under which you are insured. 
It is AULs goal to review and assess all information received within several business days of receipt; however, we are required to inform you of the following Employee Retirement Income Securities Act (ERISA) guidelines. Current ERISA regulations allow 45 days within which to make a determination on your claim.  If we are unable to make a determination within that time frame, we are allowed up to two 30-day extensions. Your claim was received on  and 75 days from this date is [ClientReportDatePlus75Days]. At this time, we require an additional 30 days to make a determination as we are still pending the above documentation. You will be notified on or before [ClientReportDatePlus105Days] with the status of your claim.
Insert State mandated language here: NH; if not applicable, delete this line
Should you have any questions regarding this letter, or your LTD claim please contact our call center toll free at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m., ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">139.3351</td>
<td class="info"><pre>End of LTD Initial Liability (IL) 75 Day</pre></td>
<tr>

</table>
</div>
</body>
</html>
