<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-10 16:51:36.517058</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0030</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">4.5439</td>
<td class="info"><pre>Start of LTD 30 Day Request for Info-EC5341</pre></td>
<tr>


<tr>
<td width="100">166.0921</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">168.5526</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">169.9419</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">288.9795</td>
<td class="debug"><pre>LTD 30 Day Request for Info Validation Passed. The Values Match as expected.
 The Values are 
08/10/2020

Mr Qatest Check8
354 Kings Street  
Jersey City NJ 07030

Re:	Long-Term Disability Claim No.: DI-621
	Group: 006137910000000
 	Policyholder: Form Tec Plastics Inc

Dear Mr Qatest Check8:

American United Life Insurance Company (AUL), a OneAmerica company, is the Long-Term Disability (LTD) insurance carrier for your employer.  We are writing to advise the status of your claim. Periodically, we request necessary information for further review and ongoing management of your LTD claim.
If applicable
We attempted to contact you by telephone at  on DATES without success. Please contact us at the toll-free number below within 15 days to prevent any unnecessary delays in your LTD claim review.
At this time, we find we are in need of additional information from you/from you for consideration of benefits beyond XXXX. Please send the following information to us within 30 days of the date of this letter or by [CurrentDatePlus30Days].
	Telephone call from you to discuss your current treatment
	Copy of all office visit notes, lab work, test results and surgical summaries dated DATE to present from Dr. NAME
	Copy of all admission and discharge summaries dated DATE to present from FACILITY
	Attending Physician Statement (APS) to be completed by Dr. NAME or by the physician certifying ongoing disability
	Mental Status Supplemental Questionnaire (MSSQ) to be completed by Dr. NAME or by the physician certifying ongoing mental health disability
	Psychiatric Functional Capabilities Assessment (PFCA) to be completed by Dr. NAME or by the physician certifying ongoing mental health disability
	Proof of the current status of your claim for Social Security Disability (SSD) benefits  if you have been denied, please provide a copy of the denial, as well as a copy of the appeal and if you have been awarded, please provide us with a copy of the original notice of award
	Other Income Questionnaire
	Activities of Daily Living Form
	Resource Questionnaire
	Physicians List
	Authorization for Release of Information
	Any other appropriate forms
The information can be faxed to our confidential fax line listed below.  Once this information is received, your file will be reviewed to determine if you continue to meet the applicable policy provisions. 
Please be advised that an out of work note is insufficient documentation to assess ongoing disability.  Contact AUL immediately if you are medically released to return to work to avoid any unnecessary overpayments. Disability benefits are not payable once you have been medically released to return to work. 
Please remember that offsets not disclosed or considered could result in an overpayment of LTD benefits.  You are responsible to refund all amounts overpaid on your claim.
Insert State mandated language here: NH; if not applicable, delete this line
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m., ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]
</pre></td>
<tr>


<tr>
<td width="100">289.0393</td>
<td class="info"><pre>End of LTD 30 Day Request for Info-EC5341</pre></td>
<tr>

</table>
</div>
</body>
</html>
