<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-12 16:49:05.648784</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0040</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">7.5159</td>
<td class="info"><pre>Start of LTD Acknowledgement - Incomplete</pre></td>
<tr>


<tr>
<td width="100">32.2269</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">33.4755</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">34.2465</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">132.7940</td>
<td class="debug"><pre>LTD Acknowledgement - Incomplete Validation Passed. The Values Match as expected.
 The Values are 
08/12/2020


Mr Qatest Check8
354 Kings Street  
Jersey City NJ 07030

Re:   Long-Term Disability Claim No.: DI-621
        Group: 006137910000000
        Policyholder: Form Tec Plastics Inc

Dear Mr Qatest Check8:
American United Life Insurance Company(AUL), a OneAmerica company, isthe Long-Term Disability (LTD) insurance carrier for your employer.Your initial application is incomplete and as a result we are unable to begin the process of assessing your eligibility for benefits.
Specifically, we need the following information to complete your application: 
	Attending Physicians Statement-To be completed and signed by your Physician 
	Employee Statement-To be completed and signed by you 
	Authorization for Release of Information-To be signed by you 
	Employer Statement-To be completed and signed by your Employer 
	Last Day of Work  We requested this information directly from your Employer 
Please submit the outstanding information within 45-days from the date of this letter. This means we need the information by Qatest Check8. If you do not contact us regarding the status of the needed information, or we do not receive the required information within 45-days, we presume you want to withdraw your request for benefits. 
Current regulations allow us 45-days to render an initial claim decision after receiving a complete application for benefits. If, because of circumstances beyond our control, we cannot render a decision within 45 days, we can request up to two (2) thirty-day (30) extensions. 
If you have any questions about your claim, you may write directly to the address provided, or call telephone number 1-855-517-6365 between 8:00 a.m. and 6:00 p.m. ET, Monday through Friday. 
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]
</pre></td>
<tr>


<tr>
<td width="100">132.8200</td>
<td class="info"><pre>End of LTD Acknowledgement - Incomplete</pre></td>
<tr>

</table>
</div>
</body>
</html>
