<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-11 19:42:27.861638</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0090</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">7.2018</td>
<td class="info"><pre>Start of LTD Telephone Call Contact w/in 15 days</pre></td>
<tr>


<tr>
<td width="100">33.7438</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">35.2356</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">35.6201</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">135.1277</td>
<td class="debug"><pre>LTD Telephone Call Contact w/in 15 days Validation Passed. The Values Match as expected.
 The Values are 
08/11/2020

Mr Qatest Check8
354 Kings Street 
Jersey City NJ 07030

Re:   Long-Term Disability Claim No.: DI-621
        Group: 006137910000000
        Policyholder: Form Tec Plastics Inc
Dear Mr Qatest Check8:

American United Life Insurance Company (AUL), a OneAmerica company, is the Long-Term Disability (LTD) insurance carrier for your employer.  We are writing to advise the status of your claim.
On LIST ALL DATES ATTEMPTED, we attempted to contact you by telephone at LIST ALL NUMBERS ATTEMPTED. Please contact us toll free at the number listed below within 15 days to prevent any unnecessary delays in your benefit payment.
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m., ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">135.2364</td>
<td class="info"><pre>End of LTD Telephone Call Contact w/in 15 days</pre></td>
<tr>

</table>
</div>
</body>
</html>
