<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-10 14:52:20.378243</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0040</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">5.2390</td>
<td class="info"><pre>Start of Voc Intro Letter No Answer_EC5298</pre></td>
<tr>


<tr>
<td width="100">30.5872</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">31.4080</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">31.8150</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">127.5393</td>
<td class="debug"><pre>Voc Intro Letter No Answer Validation Passed. The Values Match as expected.
 The Values are 
08/10/2020


Mr Qatest Check8
354 Kings Street  
Jersey City NJ 07030

Re:	Disability Claim No.: DI-621
	Group: 006137910000000
	Policyholder: Form Tec Plastics Inc

Dear Mr Qatest Check8:

American United Life Insurance CompanyŽ, a OneAmericaŽ company, is the disability insurance carrier for your employer, Form Tec Plastics Inc. I have attempted to call you about our vocational rehabilitation services. As a vocational rehabilitation manager with OneAmerica, my role is to assist you in establishing your return-to-work goals. By working together, we can determine the best strategy for a successful and safe return-to-work.
At OneAmerica, we are committed to assisting people with a return-to-work plan if possible. The vocational team will first provide a comprehensive assessment of your own occupation. We will assess whether we can help you return to your former employer, and if not, we will explore other options with you. We will discuss and evaluate your skills, training, interests and education, as well as your physical and mental capabilities to determine if you are a candidate for job placement.
If we decide you qualify for further vocational rehabilitation services, we may offer additional services such as resume preparation, interview and job-seeking strategy training, vocational counseling, interest testing, referrals to state and local services, and possible face-to-face meetings with a local rehabilitation counselor.
I would like to work with you to develop your goals for returning to work. You will be informed of the steps and expectations throughout the process and we will mutually agree on a rehabilitation plan. I look forward to working with you and am pleased to assist you in setting your return-to-work goals. Please let me know if you have any questions or concerns.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]
</pre></td>
<tr>


<tr>
<td width="100">127.5633</td>
<td class="info"><pre>End of Voc Intro Letter No Answer_EC5298</pre></td>
<tr>


<tr>
<td width="100">127.5792</td>
<td class="info"><pre>Start of STD Work Comp (WC) Exclusion_EC5310</pre></td>
<tr>


<tr>
<td width="100">156.4203</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">157.4525</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">157.7427</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">248.4851</td>
<td class="info"><pre>End of STD Work Comp (WC) Exclusion_EC5310</pre></td>
<tr>

</table>
</div>
</body>
</html>
