<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-22 23:08:50.686997</h3>
<div class="box">
<table>

<tr>
<td width="100">4.3880</td>
<td class="info"><pre>Start of Disability Waiver Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.6070</td>
<td class="info"><pre>Start of Case NumberDI-2035-LTD-01</pre></td>
<tr>


<tr>
<td width="100">55.4145</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">55.4455</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/20/1978</pre></td>
<tr>


<tr>
<td width="100">55.4755</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">55.5065</td>
<td class="debug"><pre>Last Name validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">55.5366</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Rachel Karen  but the excel value is Rachel</pre></td>
<tr>


<tr>
<td width="100">55.5675</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">55.5975</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">55.6285</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">55.6605</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">55.6935</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees Electing 14/14 Elimination Period</pre></td>
<tr>

</table>
</div>
</body>
</html>
