<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-14 03:56:54.273866</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1688</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.4719</td>
<td class="info"><pre>Start of Case NumberDI-1113-STD-01</pre></td>
<tr>


<tr>
<td width="100">647.3512</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Peter Parker          295  543432321  DI-1113-STD-01            2666.72                 43.47                         0.0           2666.72               186.03                        0.0
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match  QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Mr Peter Parker         295  543432321  DI-1113-STD-01  4333.420000000001    -62.78999999999999                         0.0  4333.420000000001   -268.7100000000001                        0.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
