<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-11 17:59:50.829728</h3>
<div class="box">
<table>

<tr>
<td width="100">26.4078</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000425 with case id 410</pre></td>
<tr>


<tr>
<td width="100">42.2173</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">42.5443</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">42.8023</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 09/17/2015</pre></td>
<tr>


<tr>
<td width="100">42.8653</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">42.8963</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">42.9633</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">43.0313</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">58.8210</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">58.9370</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">58.9930</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">62.2725</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2011</pre></td>
<tr>


<tr>
<td width="100">62.7895</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">62.8196</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">62.8505</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">66.0385</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">66.2635</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">69.5135</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 600.0</pre></td>
<tr>


<tr>
<td width="100">69.5805</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">69.6455</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">69.6765</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">69.7465</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">74.9727</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">75.0037</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">75.0337</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">80.7892</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960001.0</pre></td>
<tr>


<tr>
<td width="100">80.8262</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568000.0 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">80.8631</td>
<td class="err"><pre>ELIMINATIONPERIOD validation is fail. Fineos value is 0.0 but the excel value is 30.0</pre></td>
<tr>


<tr>
<td width="100">90.3532</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.4692</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">90.4992</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.5302</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.4902</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000595 with case id 576</pre></td>
<tr>


<tr>
<td width="100">106.5083</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">106.7323</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">106.8063</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/15/2015</pre></td>
<tr>


<tr>
<td width="100">106.8773</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">106.9083</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">106.9763</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">107.0643</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/20/2015</pre></td>
<tr>

