<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-09-02 15:45:53.842786</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of Validation of Fineos Daily Accounting Details Report</pre></td>
<tr>


<tr>
<td width="100">3.3494</td>
<td class="debug"><pre>No of DB rows are 311</pre></td>
<tr>


<tr>
<td width="100">3.3494</td>
<td class="debug"><pre>No of Report rows are 311</pre></td>
<tr>


<tr>
<td width="100">3.3494</td>
<td class="debug"><pre>----------------------------------</pre></td>
<tr>


<tr>
<td width="100">3.3624</td>
<td class="err"><pre>Fail - combined//combined result is False. The difference is {'36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.700,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-6.2', '617132.0,2702042004.0,00C,-2.1,C,2020-08-31 10:07:08.540,TEST8,0.0,0.0,91201307.0,7.0,0.0,NAN,-2.1', '613319.0,2702041004.0,00C,-6.32,C,2020-08-31 10:07:09.590,TEST4,100.0,0.0,91201303.0,4.0,0.0,NAN,-6.32', '604686.0,2702040006.0,00C,-1.81,C,2020-08-31 10:07:09.417,CLUCK,30.0,0.0,144091008.0,43.0,0.0,NAN,-1.81', '615634.0,2702041002.0,00C,-11.16,C,2020-08-31 10:07:08.713,PARKER,10.0,0.0,543432321.0,48.0,0.0,NAN,-11.16', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.433,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '614033.0,5100065000.0,00C,500.0,D,2020-08-31 10:07:12.353,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,500.0,NAN', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.590,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-1.45', '617430.0,1540000000.0,00C,425.0,D,2020-08-31 10:07:10.323,TEST7,0.0,0.0,91201306.0,6.0,0.0,425.0,NAN', '605358.0,5100065000.0,00C,180.0,D,2020-08-31 10:07:12.277,CHECK8,0.0,0.0,321321321.0,31.0,0.0,180.0,NAN', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.777,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '617132.0,2702042002.0,00C,-8.99,C,2020-08-31 10:07:08.620,TEST8,0.0,0.0,91201307.0,7.0,0.0,NAN,-8.99', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.307,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '610606.0,2702041002.0,00C,-3.1,C,2020-08-31 10:07:08.933,P,0.0,0.0,848915561.0,10.0,0.0,NAN,-3.1', '555.0,5100065000.0,00C,58.15,D,2020-08-31 10:07:11.917,HALPERT,30.0,0.0,91291252.0,13.0,0.0,58.15,NAN', '615604.0,2702040006.0,00C,-43.98,C,2020-08-31 10:07:07.213,HAYDEN,40.0,0.0,144096098.0,8.0,0.0,NAN,-43.98', '613319.0,5100065000.0,00C,950.0,D,2020-08-31 10:07:09.760,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,950.0,NAN', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.790,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.917,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '617430.0,2020000027.0,00C,-400.22,C,2020-08-31 10:07:10.260,CHECK4,0.0,0.0,454555475.0,34.0,0.0,NAN,-400.22', '601511.0,5100065000.0,00C,7.46,D,2020-08-31 10:07:09.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0,7.46,NAN', '610606.0,2020000027.0,00C,-96.17,C,2020-08-31 10:07:12.167,P,0.0,0.0,848915561.0,10.0,0.0,NAN,-96.17', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.480,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-31.0', '606638.0,2020000027.0,00C,-2574.0,C,2020-08-31 10:07:10.243,HAYDEN,30.0,0.0,144096098.0,8.0,0.0,NAN,-2574.0', '7544.0,5100067000.0,00C,3613.78,D,2020-08-31 10:07:10.073,HAYDEN,20.0,0.0,144096098.0,8.0,0.0,3613.78,NAN', '617430.0,2702040002.0,00C,-13.95,C,2020-08-31 10:07:08.433,TEST7,0.0,0.0,91201306.0,6.0,0.0,NAN,-13.95', '601511.0,2702040004.0,00C,-1.41,C,2020-08-31 10:07:09.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-1.41', '611947.0,5100065000.0,00C,25.0,D,2020-08-31 10:07:12.620,BEESLY,10.0,0.0,91291253.0,14.0,0.0,25.0,NAN', '614890.0,2020000027.0,00C,-364.32,C,2020-08-31 10:07:13.340,TEST2,0.0,0.0,91201301.0,2.0,0.0,NAN,-364.32', '612677.0,2020000027.0,00C,-160.85,C,2020-08-31 10:07:13.243,TEST10,90.0,0.0,12345602.0,15.0,0.0,NAN,-160.85', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:06.700,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.603,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-6.2', '613319.0,2020000027.0,00C,-646.45,C,2020-08-31 10:07:09.807,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-646.45', '604686.0,2702040004.0,00C,-1.81,C,2020-08-31 10:07:09.340,CLUCK,30.0,0.0,144091008.0,43.0,0.0,NAN,-1.81', '7544.0,5100067000.0,00C,3553.35,D,2020-08-31 10:07:10.137,HAYDEN,20.0,0.0,144096098.0,8.0,0.0,3553.35,NAN', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.823,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-92.35', '601511.0,2702040006.0,00C,-1.41,C,2020-08-31 10:07:09.307,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-1.41', '614033.0,5100065000.0,00C,500.0,D,2020-08-31 10:07:12.450,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,500.0,NAN', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.823,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:09.963,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-846.45', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.090,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '617430.0,2702040001.0,00C,-30.0,C,2020-08-31 10:07:07.887,CHECK4,0.0,0.0,454555475.0,34.0,0.0,NAN,-30.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:06.790,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '613319.0,2020000027.0,00C,-646.45,C,2020-08-31 10:07:09.900,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-646.45', '613319.0,5100065000.0,00C,700.0,D,2020-08-31 10:07:09.790,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,700.0,NAN', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.417,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '612645.0,2702040004.0,00C,-20.08,C,2020-08-31 10:07:06.573,TEST10,0.0,0.0,12345602.0,15.0,0.0,NAN,-20.08', '615604.0,2020000027.0,00C,-2801.3,C,2020-08-31 10:07:10.243,HAYDEN,40.0,0.0,144096098.0,8.0,0.0,NAN,-2801.3', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.790,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-1.45', '605358.0,2702042004.0,00C,-5.22,C,2020-08-31 10:07:07.573,CHECK8,0.0,0.0,321321321.0,31.0,0.0,NAN,-5.22', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.200,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '617132.0,2020000027.0,00C,-78.84,C,2020-08-31 10:07:10.353,TEST8,0.0,0.0,91201307.0,7.0,0.0,NAN,-78.84', '613319.0,2020000027.0,00C,-50.0,C,2020-08-31 10:07:06.777,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-50.0', '607683.0,2020000027.0,00C,-554.1,C,2020-08-31 10:07:12.993,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0,NAN,-554.1', '605358.0,5100065000.0,00C,756.0,D,2020-08-31 10:07:12.340,WHEELER,0.0,0.0,425749097.0,15.0,0.0,756.0,NAN', '601511.0,5100065000.0,00C,390.0,D,2020-08-31 10:07:13.167,CHECK8,20.0,0.0,321321321.0,31.0,0.0,390.0,NAN', '612645.0,2020000027.0,00C,-1279.05,C,2020-08-31 10:07:13.260,TEST10,0.0,0.0,12345602.0,15.0,0.0,NAN,-1279.05', '614890.0,5100065000.0,00C,30.18,D,2020-08-31 10:07:08.823,TEST2,0.0,0.0,91201301.0,2.0,0.0,30.18,NAN', '617119.0,5100065000.0,00C,346.67,D,2020-08-31 10:07:09.683,TCHALLA,0.0,0.0,91291238.0,5.0,0.0,346.67,NAN', '616560.0,2702044004.0,00C,-5.08,C,2020-08-31 10:07:07.027,RAILROAD,0.0,0.0,189556633.0,39.0,0.0,NAN,-5.08', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.387,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-7.25', '612546.0,2702041004.0,00C,-10.88,C,2020-08-31 10:07:08.323,GELLER,10.0,0.0,734972861.0,36.0,0.0,NAN,-10.88', '613319.0,2702041002.0,00C,-22.32,C,2020-08-31 10:07:08.353,GIBBS,10.0,0.0,91201239.0,18.0,0.0,NAN,-22.32', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.387,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-31.0', '601511.0,2702040002.0,00C,-6.05,C,2020-08-31 10:07:09.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-6.05', '610865.0,2020000027.0,00C,-2600.0,C,2020-08-31 10:07:12.917,VANGUARD,20.0,0.0,231445588.0,47.0,0.0,NAN,-2600.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.400,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '601511.0,2702040005.0,00C,-6.05,C,2020-08-31 10:07:09.323,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-6.05', '601511.0,2702040006.0,00C,-1.41,C,2020-08-31 10:07:09.137,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-1.41', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.370,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.277,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '614033.0,2020000027.0,00C,-65.96,C,2020-08-31 10:07:12.540,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-65.96', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.790,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-6.2', '615604.0,2702040004.0,00C,-43.98,C,2020-08-31 10:07:07.137,HAYDEN,40.0,0.0,144096098.0,8.0,0.0,NAN,-43.98', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.010,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '617119.0,2702041002.0,00C,-20.67,C,2020-08-31 10:07:09.573,PARKER,0.0,0.0,543432321.0,48.0,0.0,NAN,-20.67', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.387,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '613319.0,5100065000.0,00C,900.0,D,2020-08-31 10:07:12.807,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,900.0,NAN', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:08.150,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '614890.0,2702040004.0,00C,-5.72,C,2020-08-31 10:07:08.713,TEST2,0.0,0.0,91201301.0,2.0,0.0,NAN,-5.72', '601511.0,2702040002.0,00C,-6.05,C,2020-08-31 10:07:09.040,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-6.05', '613319.0,2020000027.0,00C,-646.45,C,2020-08-31 10:07:09.683,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-646.45', '605358.0,5100065000.0,00C,756.0,D,2020-08-31 10:07:12.183,KIM,0.0,0.0,146211008.0,9.0,0.0,756.0,NAN', '605358.0,5100065000.0,00C,360.0,D,2020-08-31 10:07:10.433,CHECK8,0.0,0.0,321321321.0,31.0,0.0,360.0,NAN', '617430.0,2702040005.0,00C,-13.95,C,2020-08-31 10:07:08.527,TEST7,0.0,0.0,91201306.0,6.0,0.0,NAN,-13.95', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.730,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.183,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:08.950,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-1.45', '614033.0,2020000027.0,00C,-461.75,C,2020-08-31 10:07:12.370,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-461.75', '604686.0,2702040002.0,00C,-7.75,C,2020-08-31 10:07:09.400,CLUCK,30.0,0.0,144091008.0,43.0,0.0,NAN,-7.75', '614033.0,5100065000.0,00C,500.0,D,2020-08-31 10:07:12.527,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,500.0,NAN', '616133.0,2020000027.0,00C,-2131.0,C,2020-08-31 10:07:10.057,TEST3,10.0,0.0,91201302.0,3.0,0.0,NAN,-2131.0', '616133.0,5100067000.0,00C,2131.0,D,2020-08-31 10:07:10.057,TEST3,10.0,0.0,91201302.0,3.0,0.0,2131.0,NAN', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.103,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '613319.0,2020000027.0,00C,-50.0,C,2020-08-31 10:07:07.480,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-50.0', '35034.0,5100065000.0,00C,660.0,D,2020-08-31 10:07:13.400,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0,660.0,NAN', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.900,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-92.35', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:12.823,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-846.45', '611947.0,2702040005.0,00C,-0.78,C,2020-08-31 10:07:06.917,BEESLY,10.0,0.0,91291253.0,14.0,0.0,NAN,-0.78', '617132.0,1540000000.0,00C,144.93,D,2020-08-31 10:07:10.353,TEST8,0.0,0.0,91201307.0,7.0,0.0,144.93,NAN', '610606.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:12.090,P,0.0,0.0,848915561.0,10.0,0.0,100.0,NAN', '617430.0,2702040006.0,00C,-3.26,C,2020-08-31 10:07:08.527,TEST7,0.0,0.0,91201306.0,6.0,0.0,NAN,-3.26', '607683.0,5100065000.0,00C,600.0,D,2020-08-31 10:07:12.993,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0,600.0,NAN', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.683,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-6.2', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.840,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-92.35', '615604.0,5100067000.0,00C,3033.35,D,2020-08-31 10:07:10.150,HAYDEN,40.0,0.0,144096098.0,8.0,0.0,3033.35,NAN', '613319.0,5100065000.0,00C,950.0,D,2020-08-31 10:07:09.887,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,950.0,NAN', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.510,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.603,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '612645.0,2702040002.0,00C,-85.87,C,2020-08-31 10:07:06.573,TEST10,0.0,0.0,12345602.0,15.0,0.0,NAN,-85.87', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.290,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '555.0,2702040005.0,00C,-3.61,C,2020-08-31 10:07:08.243,HALPERT,30.0,0.0,91291252.0,13.0,0.0,NAN,-3.61', '607683.0,2702040004.0,00C,-8.7,C,2020-08-31 10:07:07.980,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0,NAN,-8.7', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.650,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '617119.0,2702041004.0,00C,-4.83,C,2020-08-31 10:07:09.510,PARKER,0.0,0.0,543432321.0,48.0,0.0,NAN,-4.83', '613319.0,2020000027.0,00C,-355.64,C,2020-08-31 10:07:12.260,TEST4,100.0,0.0,91201303.0,4.0,0.0,NAN,-355.64', '605358.0,2702042002.0,00C,-46.87,C,2020-08-31 10:07:06.307,WHEELER,0.0,0.0,425749097.0,15.0,0.0,NAN,-46.87', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.993,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '615564.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:13.323,TEST6,0.0,0.0,91201305.0,5.0,0.0,NAN,-100.0', '612645.0,5100065000.0,00C,105.95,D,2020-08-31 10:07:06.700,TEST10,0.0,0.0,12345602.0,15.0,0.0,105.95,NAN', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.683,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '615634.0,2020000027.0,00C,-110.82,C,2020-08-31 10:07:12.010,PARKER,10.0,0.0,543432321.0,48.0,0.0,NAN,-110.82', '614033.0,2020000027.0,00C,-461.75,C,2020-08-31 10:07:12.540,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-461.75', '613319.0,5100065000.0,00C,900.0,D,2020-08-31 10:07:12.620,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,900.0,NAN', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:08.137,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '613319.0,5100065000.0,00C,700.0,D,2020-08-31 10:07:09.887,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,700.0,NAN', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.400,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-7.25', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.573,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.387,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.167,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '601511.0,2702040004.0,00C,-1.41,C,2020-08-31 10:07:09.137,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-1.41', '604686.0,2020000027.0,00C,-75.44,C,2020-08-31 10:07:10.433,CLUCK,30.0,0.0,144091008.0,43.0,0.0,NAN,-75.44', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.807,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '612546.0,2702041002.0,00C,-46.5,C,2020-08-31 10:07:08.340,GELLER,10.0,0.0,734972861.0,36.0,0.0,NAN,-46.5', '605358.0,2020000027.0,00C,-698.17,C,2020-08-31 10:07:12.183,KIM,0.0,0.0,146211008.0,9.0,0.0,NAN,-698.17', '7544.0,2020000027.0,00C,-3553.35,C,2020-08-31 10:07:10.150,HAYDEN,20.0,0.0,144096098.0,8.0,0.0,NAN,-3553.35', '555.0,2702040004.0,00C,-0.84,C,2020-08-31 10:07:08.150,HALPERT,30.0,0.0,91291252.0,13.0,0.0,NAN,-0.84', '617430.0,2702040004.0,00C,-3.26,C,2020-08-31 10:07:08.417,TEST7,0.0,0.0,91201306.0,6.0,0.0,NAN,-3.26', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.590,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '617119.0,2020000027.0,00C,-346.67,C,2020-08-31 10:07:09.700,TCHALLA,0.0,0.0,91291238.0,5.0,0.0,NAN,-346.67', '7544.0,2020000027.0,00C,-3613.78,C,2020-08-31 10:07:10.073,HAYDEN,20.0,0.0,144096098.0,8.0,0.0,NAN,-3613.78', '699997.0,2702042004.0,00C,-0.36,C,2020-08-31 10:07:06.213,STARK,0.0,0.0,123456789.0,10.0,0.0,NAN,-0.36', '606638.0,5100067000.0,00C,2574.0,D,2020-08-31 10:07:10.167,HAYDEN,30.0,0.0,144096098.0,8.0,0.0,2574.0,NAN', '555.0,2020000027.0,00C,-35.7,C,2020-08-31 10:07:11.993,HALPERT,30.0,0.0,91291252.0,13.0,0.0,NAN,-35.7', '555.0,2702040006.0,00C,-0.84,C,2020-08-31 10:07:08.243,HALPERT,30.0,0.0,91291252.0,13.0,0.0,NAN,-0.84', '607683.0,2702040005.0,00C,-37.2,C,2020-08-31 10:07:08.073,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0,NAN,-37.2', '601511.0,2020000027.0,00C,-382.54,C,2020-08-31 10:07:13.073,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-382.54', '616560.0,5100065000.0,00C,350.0,D,2020-08-31 10:07:12.713,RAILROAD,0.0,0.0,189556633.0,39.0,0.0,350.0,NAN', '617119.0,5100065000.0,00C,333.34,D,2020-08-31 10:07:13.340,PARKER,0.0,0.0,543432321.0,48.0,0.0,333.34,NAN', '605358.0,2702042004.0,00C,-10.96,C,2020-08-31 10:07:09.493,KIM,0.0,0.0,146211008.0,9.0,0.0,NAN,-10.96', '617430.0,2702040006.0,00C,-7.54,C,2020-08-31 10:07:07.963,CHECK4,0.0,0.0,454555475.0,34.0,0.0,NAN,-7.54', '604686.0,2702040005.0,00C,-7.75,C,2020-08-31 10:07:09.417,CLUCK,30.0,0.0,144091008.0,43.0,0.0,NAN,-7.75', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.370,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-31.0', '617430.0,2702040005.0,00C,-32.24,C,2020-08-31 10:07:07.963,CHECK4,0.0,0.0,454555475.0,34.0,0.0,NAN,-32.24', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:09.887,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-846.45', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.450,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '614890.0,2702040002.0,00C,-24.46,C,2020-08-31 10:07:08.790,TEST2,0.0,0.0,91201301.0,2.0,0.0,NAN,-24.46', '699997.0,2702042002.0,00C,-1.55,C,2020-08-31 10:07:06.213,STARK,0.0,0.0,123456789.0,10.0,0.0,NAN,-1.55', '616560.0,2702044002.0,00C,-21.7,C,2020-08-31 10:07:07.090,RAILROAD,0.0,0.0,189556633.0,39.0,0.0,NAN,-21.7', '617119.0,2020000027.0,00C,-307.84,C,2020-08-31 10:07:13.387,PARKER,0.0,0.0,543432321.0,48.0,0.0,NAN,-307.84', '35034.0,2020000027.0,00C,-660.0,C,2020-08-31 10:07:13.417,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0,NAN,-660.0', '605358.0,2702042002.0,00C,-22.32,C,2020-08-31 10:07:07.590,CHECK8,0.0,0.0,321321321.0,31.0,0.0,NAN,-22.32', '604124.0,2702042004.0,00C,-4.13,C,2020-08-31 10:07:06.993,TEST1,10.0,0.0,454566774.0,22.0,0.0,NAN,-4.13', '605358.0,2702042002.0,00C,-46.87,C,2020-08-31 10:07:09.510,KIM,0.0,0.0,146211008.0,9.0,0.0,NAN,-46.87', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.730,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-92.35', '614033.0,5100065000.0,00C,71.43,D,2020-08-31 10:07:12.540,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,71.43,NAN', '613319.0,2020000027.0,00C,-35.0,C,2020-08-31 10:07:09.603,TEST4,100.0,0.0,91201303.0,4.0,0.0,NAN,-35.0', '5830.0,2020000027.0,00C,-225.33,C,2020-08-31 10:07:12.900,BASHIR,10.0,0.0,91291243.0,10.0,0.0,NAN,-225.33', '615634.0,2702041004.0,00C,-1.74,C,2020-08-31 10:07:08.637,PARKER,10.0,0.0,543432321.0,48.0,0.0,NAN,-1.74', '612677.0,5100065000.0,00C,175.14,D,2020-08-31 10:07:13.167,TEST10,90.0,0.0,12345602.0,15.0,0.0,175.14,NAN', '614890.0,2702040006.0,00C,-5.72,C,2020-08-31 10:07:08.807,TEST2,0.0,0.0,91201301.0,2.0,0.0,NAN,-5.72', '601511.0,5100065000.0,00C,390.0,D,2020-08-31 10:07:13.073,CHECK8,20.0,0.0,321321321.0,31.0,0.0,390.0,NAN', '617132.0,2702042000.0,00C,-35.0,C,2020-08-31 10:07:08.620,TEST8,0.0,0.0,91201307.0,7.0,0.0,NAN,-35.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.353,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '615604.0,5100067000.0,00C,232.05,D,2020-08-31 10:07:07.213,HAYDEN,40.0,0.0,144096098.0,8.0,0.0,232.05,NAN', '601511.0,2020000027.0,00C,-390.0,C,2020-08-31 10:07:13.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-390.0', '601511.0,2702040005.0,00C,-6.05,C,2020-08-31 10:07:09.213,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-6.05', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.540,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '615634.0,2020000027.0,00C,-266.23,C,2020-08-31 10:07:12.090,PARKER,10.0,0.0,543432321.0,48.0,0.0,NAN,-266.23', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:12.637,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-846.45', '616560.0,2020000027.0,00C,-323.22,C,2020-08-31 10:07:12.730,RAILROAD,0.0,0.0,189556633.0,39.0,0.0,NAN,-323.22', '617430.0,2702040000.0,00C,-50.0,C,2020-08-31 10:07:07.887,CHECK4,0.0,0.0,454555475.0,34.0,0.0,NAN,-50.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.637,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '617430.0,2702040001.0,00C,-30.0,C,2020-08-31 10:07:08.450,TEST7,0.0,0.0,91201306.0,6.0,0.0,NAN,-30.0', '604124.0,5100065000.0,00C,285.0,D,2020-08-31 10:07:12.700,TEST1,10.0,0.0,454566774.0,22.0,0.0,285.0,NAN', '604686.0,2702040000.0,00C,-40.0,C,2020-08-31 10:07:09.400,CLUCK,30.0,0.0,144091008.0,43.0,0.0,NAN,-40.0', '601511.0,2020000027.0,00C,-382.54,C,2020-08-31 10:07:13.150,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-382.54', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.900,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '605358.0,2020000027.0,00C,-332.46,C,2020-08-31 10:07:10.510,CHECK8,0.0,0.0,321321321.0,31.0,0.0,NAN,-332.46', '613319.0,5100065000.0,00C,360.0,D,2020-08-31 10:07:09.980,GIBBS,10.0,0.0,91201239.0,18.0,0.0,360.0,NAN', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.480,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-7.25', '613319.0,2020000027.0,00C,-50.0,C,2020-08-31 10:07:07.307,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-50.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.463,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.120,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:12.103,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '601511.0,5100065000.0,00C,390.0,D,2020-08-31 10:07:13.150,CHECK8,20.0,0.0,321321321.0,31.0,0.0,390.0,NAN', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.463,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-31.0', '555.0,2702040001.0,00C,-18.0,C,2020-08-31 10:07:08.230,HALPERT,30.0,0.0,91291252.0,13.0,0.0,NAN,-18.0', '615604.0,2702040005.0,00C,-188.07,C,2020-08-31 10:07:07.213,HAYDEN,40.0,0.0,144096098.0,8.0,0.0,NAN,-188.07', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.557,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '611947.0,2702040006.0,00C,-0.18,C,2020-08-31 10:07:06.900,BEESLY,10.0,0.0,91291253.0,14.0,0.0,NAN,-0.18', '555.0,5100065000.0,00C,4.45,D,2020-08-31 10:07:08.260,HALPERT,30.0,0.0,91291252.0,13.0,0.0,4.45,NAN', '617430.0,1540000000.0,00C,39.78,D,2020-08-31 10:07:07.980,CHECK4,0.0,0.0,454555475.0,34.0,0.0,39.78,NAN', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:09.777,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-846.45', '605358.0,2020000027.0,00C,-174.5,C,2020-08-31 10:07:12.277,CHECK8,0.0,0.0,321321321.0,31.0,0.0,NAN,-174.5', '605358.0,2702042002.0,00C,-4.46,C,2020-08-31 10:07:06.290,CHECK8,0.0,0.0,321321321.0,31.0,0.0,NAN,-4.46', '604124.0,2020000027.0,00C,-208.2,C,2020-08-31 10:07:12.713,TEST1,10.0,0.0,454566774.0,22.0,0.0,NAN,-208.2', '606638.0,2020000027.0,00C,-1973.4,C,2020-08-31 10:07:12.993,HAYDEN,30.0,0.0,144096098.0,8.0,0.0,NAN,-1973.4', '617430.0,1540000000.0,00C,17.21,D,2020-08-31 10:07:08.540,TEST7,0.0,0.0,91201306.0,6.0,0.0,17.21,NAN', '611947.0,2702040004.0,00C,-0.18,C,2020-08-31 10:07:06.807,BEESLY,10.0,0.0,91291253.0,14.0,0.0,NAN,-0.18', '606638.0,5100067000.0,00C,1973.4,D,2020-08-31 10:07:12.980,HAYDEN,30.0,0.0,144096098.0,8.0,0.0,1973.4,NAN', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.103,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.760,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-1.45', '613319.0,5100065000.0,00C,424.0,D,2020-08-31 10:07:12.260,TEST4,100.0,0.0,91201303.0,4.0,0.0,424.0,NAN', '612645.0,5100065000.0,00C,1385.0,D,2020-08-31 10:07:13.243,TEST10,0.0,0.0,12345602.0,15.0,0.0,1385.0,NAN', '613319.0,2702041004.0,00C,-5.22,C,2020-08-31 10:07:08.340,GIBBS,10.0,0.0,91201239.0,18.0,0.0,NAN,-5.22', '604124.0,2702042002.0,00C,-17.67,C,2020-08-31 10:07:07.010,TEST1,10.0,0.0,454566774.0,22.0,0.0,NAN,-17.67', '601511.0,2702040006.0,00C,-1.41,C,2020-08-31 10:07:09.057,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-1.41', '604686.0,1540000000.0,00C,125.0,D,2020-08-31 10:07:10.417,CLUCK,30.0,0.0,144091008.0,43.0,0.0,125.0,NAN', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.480,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '615634.0,5100065000.0,00C,120.0,D,2020-08-31 10:07:12.010,PARKER,10.0,0.0,543432321.0,48.0,0.0,120.0,NAN', '604686.0,1540000000.0,00C,9.56,D,2020-08-31 10:07:09.493,CLUCK,30.0,0.0,144091008.0,43.0,0.0,9.56,NAN', '617132.0,2702042001.0,00C,-20.0,C,2020-08-31 10:07:08.637,TEST8,0.0,0.0,91201307.0,7.0,0.0,NAN,-20.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.307,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-7.25', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:06.790,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '612546.0,5100065000.0,00C,750.0,D,2020-08-31 10:07:11.917,GELLER,10.0,0.0,734972861.0,36.0,0.0,750.0,NAN', '612677.0,2020000027.0,00C,-14.29,C,2020-08-31 10:07:06.200,TEST10,90.0,0.0,12345602.0,15.0,0.0,NAN,-14.29', '615604.0,2702040002.0,00C,-188.07,C,2020-08-31 10:07:07.200,HAYDEN,40.0,0.0,144096098.0,8.0,0.0,NAN,-188.07', '617430.0,2020000027.0,00C,-302.79,C,2020-08-31 10:07:10.340,TEST7,0.0,0.0,91201306.0,6.0,0.0,NAN,-302.79', '607683.0,2702040002.0,00C,-37.2,C,2020-08-31 10:07:08.057,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0,NAN,-37.2', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.290,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '613319.0,2702041002.0,00C,-27.04,C,2020-08-31 10:07:09.590,TEST4,100.0,0.0,91201303.0,4.0,0.0,NAN,-27.04', '601511.0,5100065000.0,00C,7.46,D,2020-08-31 10:07:09.120,CHECK8,20.0,0.0,321321321.0,31.0,0.0,7.46,NAN', '611947.0,5100065000.0,00C,0.96,D,2020-08-31 10:07:06.917,BEESLY,10.0,0.0,91291253.0,14.0,0.0,0.96,NAN', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.510,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '614890.0,2702040005.0,00C,-24.46,C,2020-08-31 10:07:08.807,TEST2,0.0,0.0,91201301.0,2.0,0.0,NAN,-24.46', '613319.0,2020000027.0,00C,-332.46,C,2020-08-31 10:07:09.980,GIBBS,10.0,0.0,91201239.0,18.0,0.0,NAN,-332.46', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.700,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.777,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-6.2', '601511.0,2702040002.0,00C,-6.05,C,2020-08-31 10:07:09.137,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-6.05', '613319.0,5100065000.0,00C,950.0,D,2020-08-31 10:07:09.963,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,950.0,NAN', '615634.0,2702041004.0,00C,-2.61,C,2020-08-31 10:07:08.713,PARKER,10.0,0.0,543432321.0,48.0,0.0,NAN,-2.61', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.323,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.603,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.713,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '607683.0,2702040006.0,00C,-8.7,C,2020-08-31 10:07:08.057,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0,NAN,-8.7', '610606.0,2702041004.0,00C,-0.73,C,2020-08-31 10:07:08.900,P,0.0,0.0,848915561.0,10.0,0.0,NAN,-0.73', '604124.0,2702042000.0,00C,-55.0,C,2020-08-31 10:07:07.010,TEST1,10.0,0.0,454566774.0,22.0,0.0,NAN,-55.0', '601511.0,5100065000.0,00C,7.46,D,2020-08-31 10:07:09.323,CHECK8,20.0,0.0,321321321.0,31.0,0.0,7.46,NAN', '605358.0,2020000027.0,00C,-698.17,C,2020-08-31 10:07:12.370,WHEELER,0.0,0.0,425749097.0,15.0,0.0,NAN,-698.17', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.400,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '611947.0,2020000027.0,00C,-24.04,C,2020-08-31 10:07:12.637,BEESLY,10.0,0.0,91291253.0,14.0,0.0,NAN,-24.04', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.900,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.260,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '613319.0,5100065000.0,00C,700.0,D,2020-08-31 10:07:09.667,HAYDEN,60.0,0.0,144096098.0,8.0,0.0,700.0,NAN', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.493,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-10.15', '614033.0,2702041004.0,00C,-1.04,C,2020-08-31 10:07:06.493,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-1.04', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:06.713,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,NAN,-43.4', '555.0,2702040002.0,00C,-3.61,C,2020-08-31 10:07:08.167,HALPERT,30.0,0.0,91291252.0,13.0,0.0,NAN,-3.61', '614890.0,5100065000.0,00C,394.5,D,2020-08-31 10:07:13.323,TEST2,0.0,0.0,91201301.0,2.0,0.0,394.5,NAN', '617430.0,2702040002.0,00C,-32.24,C,2020-08-31 10:07:07.870,CHECK4,0.0,0.0,454555475.0,34.0,0.0,NAN,-32.24', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.463,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '612645.0,2702040005.0,00C,-85.87,C,2020-08-31 10:07:06.700,TEST10,0.0,0.0,12345602.0,15.0,0.0,NAN,-85.87', '601511.0,2702040004.0,00C,-1.41,C,2020-08-31 10:07:09.040,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-1.41', '617430.0,2702040004.0,00C,-7.54,C,2020-08-31 10:07:07.870,CHECK4,0.0,0.0,454555475.0,34.0,0.0,NAN,-7.54', '617430.0,1540000000.0,00C,520.0,D,2020-08-31 10:07:10.243,CHECK4,0.0,0.0,454555475.0,34.0,0.0,520.0,NAN', '610865.0,5100067000.0,00C,2600.0,D,2020-08-31 10:07:12.900,VANGUARD,20.0,0.0,231445588.0,47.0,0.0,2600.0,NAN', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:12.183,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-92.35', '607683.0,5100065000.0,00C,45.9,D,2020-08-31 10:07:08.073,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0,45.9,NAN', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.683,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-1.45', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:08.963,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-6.2', '601511.0,2702040005.0,00C,-6.05,C,2020-08-31 10:07:09.057,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-6.05', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.527,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-100.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.743,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-92.35', '612546.0,2020000027.0,00C,-692.62,C,2020-08-31 10:07:11.993,GELLER,10.0,0.0,734972861.0,36.0,0.0,NAN,-692.62', '615634.0,5100065000.0,00C,280.0,D,2020-08-31 10:07:12.090,PARKER,10.0,0.0,543432321.0,48.0,0.0,280.0,NAN', '614033.0,2020000027.0,00C,-461.75,C,2020-08-31 10:07:12.463,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-461.75', '614033.0,2702041002.0,00C,-4.43,C,2020-08-31 10:07:06.557,MICHAELS,0.0,0.0,408757824.0,49.0,0.0,NAN,-4.43', '617430.0,2702040000.0,00C,-75.0,C,2020-08-31 10:07:08.450,TEST7,0.0,0.0,91201306.0,6.0,0.0,NAN,-75.0', '611947.0,2702040002.0,00C,-0.78,C,2020-08-31 10:07:06.887,BEESLY,10.0,0.0,91291253.0,14.0,0.0,NAN,-0.78', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.183,PANDA2,0.0,0.0,123456999.0,10.0,0.0,100.0,NAN', '605358.0,2702042004.0,00C,-1.04,C,2020-08-31 10:07:06.213,CHECK8,0.0,0.0,321321321.0,31.0,0.0,NAN,-1.04', '605358.0,2702042004.0,00C,-10.96,C,2020-08-31 10:07:06.290,WHEELER,0.0,0.0,425749097.0,15.0,0.0,NAN,-10.96', '615634.0,2702041002.0,00C,-7.44,C,2020-08-31 10:07:08.700,PARKER,10.0,0.0,543432321.0,48.0,0.0,NAN,-7.44', '601511.0,2020000027.0,00C,-382.54,C,2020-08-31 10:07:13.090,CHECK8,20.0,0.0,321321321.0,31.0,0.0,NAN,-382.54', '5830.0,5100067000.0,00C,225.33,D,2020-08-31 10:07:12.900,BASHIR,10.0,0.0,91291243.0,10.0,0.0,225.33,NAN', '612645.0,2702040006.0,00C,-20.08,C,2020-08-31 10:07:06.603,TEST10,0.0,0.0,12345602.0,15.0,0.0,NAN,-20.08', '613319.0,5100065000.0,00C,900.0,D,2020-08-31 10:07:12.823,HAYDEN,10.0,0.0,144096098.0,8.0,0.0,900.0,NAN', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.667,PANDA2,0.0,0.0,123456999.0,10.0,0.0,NAN,-1.45'}  and  


{'605358.0,2702042004.0,00C,-10.96,C,2020-08-31 10:07:06.290,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:09.963,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '5830.0,5100067000.0,00C,225.33,D,2020-08-31 10:07:12.900,BASHIR,10.0,0.0,91291243.0,10.0,0.0', '604686.0,1540000000.0,00C,9.56,D,2020-08-31 10:07:09.493,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '604124.0,2702042004.0,00C,-4.13,C,2020-08-31 10:07:06.993,TEST1,10.0,0.0,454566774.0,22.0,0.0', '606638.0,2020000027.0,00C,-2574.0,C,2020-08-31 10:07:10.243,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.760,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.290,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '614033.0,2020000027.0,00C,-461.75,C,2020-08-31 10:07:12.540,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '614890.0,2020000027.0,00C,-364.32,C,2020-08-31 10:07:13.340,TEST2,0.0,0.0,91201301.0,2.0,0.0', '615634.0,2702041002.0,00C,-11.16,C,2020-08-31 10:07:08.713,PARKER,10.0,0.0,543432321.0,48.0,0.0', '617430.0,2702040002.0,00C,-32.24,C,2020-08-31 10:07:07.870,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '555.0,2702040005.0,00C,-3.61,C,2020-08-31 10:07:08.243,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '605358.0,2702042004.0,00C,-5.22,C,2020-08-31 10:07:07.573,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '612645.0,5100065000.0,00C,105.95,D,2020-08-31 10:07:06.700,TEST10,0.0,0.0,12345602.0,15.0,0.0', '610865.0,5100067000.0,00C,2600.0,D,2020-08-31 10:07:12.900,VANGUARD,20.0,0.0,231445588.0,47.0,0.0', '613319.0,2020000027.0,00C,-646.45,C,2020-08-31 10:07:09.683,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.463,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '604124.0,2020000027.0,00C,-208.2,C,2020-08-31 10:07:12.713,TEST1,10.0,0.0,454566774.0,22.0,0.0', '606638.0,5100067000.0,00C,1973.4,D,2020-08-31 10:07:12.980,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '607683.0,2702040004.0,00C,-8.7,C,2020-08-31 10:07:07.980,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '615604.0,2020000027.0,00C,-2801.3,C,2020-08-31 10:07:10.243,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '612546.0,2702041004.0,00C,-10.88,C,2020-08-31 10:07:08.323,GELLER,10.0,0.0,734972861.0,36.0,0.0', '601511.0,2702040006.0,00C,-1.41,C,2020-08-31 10:07:09.307,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.387,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.700,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.730,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,5100065000.0,00C,7.46,D,2020-08-31 10:07:09.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '601511.0,2702040004.0,00C,-1.41,C,2020-08-31 10:07:09.137,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '699997.0,2702042004.0,00C,-0.36,C,2020-08-31 10:07:06.213,STARK,0.0,0.0,123456789.0,10.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:12.183,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '617430.0,2702040001.0,00C,-30.0,C,2020-08-31 10:07:08.450,TEST7,0.0,0.0,91201306.0,6.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.637,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '612645.0,2020000027.0,00C,-1279.05,C,2020-08-31 10:07:13.260,TEST10,0.0,0.0,12345602.0,15.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:06.700,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '555.0,2702040002.0,00C,-3.61,C,2020-08-31 10:07:08.167,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '615604.0,2702040005.0,00C,-188.07,C,2020-08-31 10:07:07.213,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '614033.0,2702041002.0,00C,-4.43,C,2020-08-31 10:07:06.557,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.167,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.370,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '611947.0,2020000027.0,00C,-24.04,C,2020-08-31 10:07:12.637,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '617119.0,5100065000.0,00C,346.67,D,2020-08-31 10:07:09.683,TCHALLA,0.0,0.0,91291238.0,5.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:06.790,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '613319.0,5100065000.0,00C,900.0,D,2020-08-31 10:07:12.620,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '614890.0,2702040002.0,00C,-24.46,C,2020-08-31 10:07:08.790,TEST2,0.0,0.0,91201301.0,2.0,0.0', '612677.0,2020000027.0,00C,-14.29,C,2020-08-31 10:07:06.200,TEST10,90.0,0.0,12345602.0,15.0,0.0', '604686.0,2702040002.0,00C,-7.75,C,2020-08-31 10:07:09.400,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '614033.0,5100065000.0,00C,500.0,D,2020-08-31 10:07:12.527,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.527,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.200,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '617430.0,2020000027.0,00C,-400.22,C,2020-08-31 10:07:10.260,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '617430.0,2702040004.0,00C,-3.26,C,2020-08-31 10:07:08.417,TEST7,0.0,0.0,91201306.0,6.0,0.0', '612546.0,2020000027.0,00C,-692.62,C,2020-08-31 10:07:11.993,GELLER,10.0,0.0,734972861.0,36.0,0.0', '615564.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:13.323,TEST6,0.0,0.0,91201305.0,5.0,0.0', '613319.0,5100065000.0,00C,950.0,D,2020-08-31 10:07:09.760,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '612546.0,5100065000.0,00C,750.0,D,2020-08-31 10:07:11.917,GELLER,10.0,0.0,734972861.0,36.0,0.0', '617119.0,2702041004.0,00C,-4.83,C,2020-08-31 10:07:09.510,PARKER,0.0,0.0,543432321.0,48.0,0.0', '555.0,2020000027.0,00C,-35.7,C,2020-08-31 10:07:11.993,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.917,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '604686.0,2702040006.0,00C,-1.81,C,2020-08-31 10:07:09.417,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '613319.0,5100065000.0,00C,900.0,D,2020-08-31 10:07:12.823,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '601511.0,2020000027.0,00C,-382.54,C,2020-08-31 10:07:13.090,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '605358.0,5100065000.0,00C,180.0,D,2020-08-31 10:07:12.277,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '615604.0,2702040002.0,00C,-188.07,C,2020-08-31 10:07:07.200,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '610606.0,2020000027.0,00C,-96.17,C,2020-08-31 10:07:12.167,P,0.0,0.0,848915561.0,10.0,0.0', '555.0,5100065000.0,00C,4.45,D,2020-08-31 10:07:08.260,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.463,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '555.0,2702040006.0,00C,-0.84,C,2020-08-31 10:07:08.243,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.993,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040002.0,00C,-6.05,C,2020-08-31 10:07:09.040,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '613319.0,2020000027.0,00C,-646.45,C,2020-08-31 10:07:09.900,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.700,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.450,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040002.0,00C,-6.05,C,2020-08-31 10:07:09.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '614890.0,5100065000.0,00C,394.5,D,2020-08-31 10:07:13.323,TEST2,0.0,0.0,91201301.0,2.0,0.0', '617119.0,2020000027.0,00C,-346.67,C,2020-08-31 10:07:09.700,TCHALLA,0.0,0.0,91291238.0,5.0,0.0', '617430.0,1540000000.0,00C,17.21,D,2020-08-31 10:07:08.540,TEST7,0.0,0.0,91201306.0,6.0,0.0', '613319.0,2020000027.0,00C,-355.64,C,2020-08-31 10:07:12.260,TEST4,100.0,0.0,91201303.0,4.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.480,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '606638.0,5100067000.0,00C,2574.0,D,2020-08-31 10:07:10.167,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:08.137,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '605358.0,2702042004.0,00C,-1.04,C,2020-08-31 10:07:06.213,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '5830.0,2020000027.0,00C,-225.33,C,2020-08-31 10:07:12.900,BASHIR,10.0,0.0,91291243.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.683,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040005.0,00C,-6.05,C,2020-08-31 10:07:09.323,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '7544.0,5100067000.0,00C,3553.35,D,2020-08-31 10:07:10.137,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '614890.0,2702040004.0,00C,-5.72,C,2020-08-31 10:07:08.713,TEST2,0.0,0.0,91201301.0,2.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.807,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '616560.0,2702044002.0,00C,-21.7,C,2020-08-31 10:07:07.090,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '604124.0,2702042000.0,00C,-55.0,C,2020-08-31 10:07:07.010,TEST1,10.0,0.0,454566774.0,22.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.667,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '604124.0,2702042002.0,00C,-17.67,C,2020-08-31 10:07:07.010,TEST1,10.0,0.0,454566774.0,22.0,0.0', '614033.0,2020000027.0,00C,-461.75,C,2020-08-31 10:07:12.370,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '612677.0,2020000027.0,00C,-160.85,C,2020-08-31 10:07:13.243,TEST10,90.0,0.0,12345602.0,15.0,0.0', '617430.0,1540000000.0,00C,520.0,D,2020-08-31 10:07:10.243,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '601511.0,2702040006.0,00C,-1.41,C,2020-08-31 10:07:09.057,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '613319.0,2020000027.0,00C,-35.0,C,2020-08-31 10:07:09.603,TEST4,100.0,0.0,91201303.0,4.0,0.0', '615634.0,2020000027.0,00C,-110.82,C,2020-08-31 10:07:12.010,PARKER,10.0,0.0,543432321.0,48.0,0.0', '615634.0,2020000027.0,00C,-266.23,C,2020-08-31 10:07:12.090,PARKER,10.0,0.0,543432321.0,48.0,0.0', '606638.0,2020000027.0,00C,-1973.4,C,2020-08-31 10:07:12.993,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '604686.0,2702040000.0,00C,-40.0,C,2020-08-31 10:07:09.400,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '7544.0,2020000027.0,00C,-3613.78,C,2020-08-31 10:07:10.073,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '601511.0,2020000027.0,00C,-382.54,C,2020-08-31 10:07:13.150,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.493,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '613319.0,5100065000.0,00C,950.0,D,2020-08-31 10:07:09.887,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617132.0,2702042001.0,00C,-20.0,C,2020-08-31 10:07:08.637,TEST8,0.0,0.0,91201307.0,7.0,0.0', '607683.0,2020000027.0,00C,-554.1,C,2020-08-31 10:07:12.993,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.417,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617430.0,2702040001.0,00C,-30.0,C,2020-08-31 10:07:07.887,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '601511.0,2702040005.0,00C,-6.05,C,2020-08-31 10:07:09.213,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '605358.0,2702042002.0,00C,-22.32,C,2020-08-31 10:07:07.590,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.307,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '612645.0,2702040004.0,00C,-20.08,C,2020-08-31 10:07:06.573,TEST10,0.0,0.0,12345602.0,15.0,0.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:09.887,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617430.0,1540000000.0,00C,425.0,D,2020-08-31 10:07:10.323,TEST7,0.0,0.0,91201306.0,6.0,0.0', '617132.0,2702042002.0,00C,-8.99,C,2020-08-31 10:07:08.620,TEST8,0.0,0.0,91201307.0,7.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.103,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '610606.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:12.090,P,0.0,0.0,848915561.0,10.0,0.0', '617430.0,2702040000.0,00C,-50.0,C,2020-08-31 10:07:07.887,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '615604.0,5100067000.0,00C,232.05,D,2020-08-31 10:07:07.213,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.323,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.777,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2020000027.0,00C,-50.0,C,2020-08-31 10:07:07.480,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-31 10:07:13.167,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '616560.0,2702044004.0,00C,-5.08,C,2020-08-31 10:07:07.027,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '610606.0,2702041004.0,00C,-0.73,C,2020-08-31 10:07:08.900,P,0.0,0.0,848915561.0,10.0,0.0', '607683.0,2702040005.0,00C,-37.2,C,2020-08-31 10:07:08.073,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '616133.0,2020000027.0,00C,-2131.0,C,2020-08-31 10:07:10.057,TEST3,10.0,0.0,91201302.0,3.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.790,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.730,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,5100065000.0,00C,7.46,D,2020-08-31 10:07:09.323,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-31 10:07:13.150,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.290,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '607683.0,2702040006.0,00C,-8.7,C,2020-08-31 10:07:08.057,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '617132.0,2702042000.0,00C,-35.0,C,2020-08-31 10:07:08.620,TEST8,0.0,0.0,91201307.0,7.0,0.0', '617430.0,2702040004.0,00C,-7.54,C,2020-08-31 10:07:07.870,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.540,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,5100065000.0,00C,360.0,D,2020-08-31 10:07:09.980,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '601511.0,2702040004.0,00C,-1.41,C,2020-08-31 10:07:09.040,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '555.0,2702040004.0,00C,-0.84,C,2020-08-31 10:07:08.150,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '612645.0,2702040002.0,00C,-85.87,C,2020-08-31 10:07:06.573,TEST10,0.0,0.0,12345602.0,15.0,0.0', '613319.0,5100065000.0,00C,700.0,D,2020-08-31 10:07:09.790,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '615604.0,5100067000.0,00C,3033.35,D,2020-08-31 10:07:10.150,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '617430.0,2702040006.0,00C,-7.54,C,2020-08-31 10:07:07.963,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '35034.0,5100065000.0,00C,660.0,D,2020-08-31 10:07:13.400,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0', '613319.0,2020000027.0,00C,-50.0,C,2020-08-31 10:07:07.307,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617132.0,1540000000.0,00C,144.93,D,2020-08-31 10:07:10.353,TEST8,0.0,0.0,91201307.0,7.0,0.0', '616560.0,5100065000.0,00C,350.0,D,2020-08-31 10:07:12.713,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '605358.0,2020000027.0,00C,-698.17,C,2020-08-31 10:07:12.183,KIM,0.0,0.0,146211008.0,9.0,0.0', '614033.0,2020000027.0,00C,-461.75,C,2020-08-31 10:07:12.463,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '614033.0,5100065000.0,00C,500.0,D,2020-08-31 10:07:12.353,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '699997.0,2702042002.0,00C,-1.55,C,2020-08-31 10:07:06.213,STARK,0.0,0.0,123456789.0,10.0,0.0', '612645.0,2702040006.0,00C,-20.08,C,2020-08-31 10:07:06.603,TEST10,0.0,0.0,12345602.0,15.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.790,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.353,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,2702042002.0,00C,-46.87,C,2020-08-31 10:07:06.307,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '604124.0,5100065000.0,00C,285.0,D,2020-08-31 10:07:12.700,TEST1,10.0,0.0,454566774.0,22.0,0.0', '614890.0,5100065000.0,00C,30.18,D,2020-08-31 10:07:08.823,TEST2,0.0,0.0,91201301.0,2.0,0.0', '615634.0,2702041004.0,00C,-1.74,C,2020-08-31 10:07:08.637,PARKER,10.0,0.0,543432321.0,48.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.260,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614890.0,2702040006.0,00C,-5.72,C,2020-08-31 10:07:08.807,TEST2,0.0,0.0,91201301.0,2.0,0.0', '601511.0,2020000027.0,00C,-390.0,C,2020-08-31 10:07:13.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '613319.0,2702041004.0,00C,-5.22,C,2020-08-31 10:07:08.340,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '612546.0,2702041002.0,00C,-46.5,C,2020-08-31 10:07:08.340,GELLER,10.0,0.0,734972861.0,36.0,0.0', '615634.0,2702041002.0,00C,-7.44,C,2020-08-31 10:07:08.700,PARKER,10.0,0.0,543432321.0,48.0,0.0', '7544.0,5100067000.0,00C,3613.78,D,2020-08-31 10:07:10.073,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '617119.0,2702041002.0,00C,-20.67,C,2020-08-31 10:07:09.573,PARKER,0.0,0.0,543432321.0,48.0,0.0', '611947.0,2702040002.0,00C,-0.78,C,2020-08-31 10:07:06.887,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '7544.0,2020000027.0,00C,-3553.35,C,2020-08-31 10:07:10.150,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.683,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:08.150,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:06.790,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '615634.0,5100065000.0,00C,120.0,D,2020-08-31 10:07:12.010,PARKER,10.0,0.0,543432321.0,48.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.900,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '612645.0,2702040005.0,00C,-85.87,C,2020-08-31 10:07:06.700,TEST10,0.0,0.0,12345602.0,15.0,0.0', '605358.0,2702042004.0,00C,-10.96,C,2020-08-31 10:07:09.493,KIM,0.0,0.0,146211008.0,9.0,0.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:12.823,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '555.0,5100065000.0,00C,58.15,D,2020-08-31 10:07:11.917,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.480,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.790,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '35034.0,2020000027.0,00C,-660.0,C,2020-08-31 10:07:13.417,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0', '605358.0,2702042002.0,00C,-4.46,C,2020-08-31 10:07:06.290,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '604686.0,1540000000.0,00C,125.0,D,2020-08-31 10:07:10.417,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.900,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:12.103,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '617430.0,2702040000.0,00C,-75.0,C,2020-08-31 10:07:08.450,TEST7,0.0,0.0,91201306.0,6.0,0.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:12.637,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '604686.0,2702040005.0,00C,-7.75,C,2020-08-31 10:07:09.417,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.823,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '607683.0,5100065000.0,00C,45.9,D,2020-08-31 10:07:08.073,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-31 10:07:06.400,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '611947.0,2702040004.0,00C,-0.18,C,2020-08-31 10:07:06.807,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '605358.0,2020000027.0,00C,-174.5,C,2020-08-31 10:07:12.277,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.307,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '605358.0,2020000027.0,00C,-698.17,C,2020-08-31 10:07:12.370,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '616560.0,2020000027.0,00C,-323.22,C,2020-08-31 10:07:12.730,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '617132.0,2702042004.0,00C,-2.1,C,2020-08-31 10:07:08.540,TEST8,0.0,0.0,91201307.0,7.0,0.0', '617430.0,2702040002.0,00C,-13.95,C,2020-08-31 10:07:08.433,TEST7,0.0,0.0,91201306.0,6.0,0.0', '611947.0,5100065000.0,00C,0.96,D,2020-08-31 10:07:06.917,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.603,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,5100065000.0,00C,700.0,D,2020-08-31 10:07:09.887,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '613319.0,5100065000.0,00C,424.0,D,2020-08-31 10:07:12.260,TEST4,100.0,0.0,91201303.0,4.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.823,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.713,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040004.0,00C,-1.41,C,2020-08-31 10:07:09.230,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.090,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '611947.0,2702040006.0,00C,-0.18,C,2020-08-31 10:07:06.900,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '601511.0,2702040006.0,00C,-1.41,C,2020-08-31 10:07:09.137,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '613319.0,2702041002.0,00C,-22.32,C,2020-08-31 10:07:08.353,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '614033.0,2702041004.0,00C,-1.04,C,2020-08-31 10:07:06.493,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-31 10:07:13.073,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.840,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,5100065000.0,00C,360.0,D,2020-08-31 10:07:10.433,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '615604.0,2702040004.0,00C,-43.98,C,2020-08-31 10:07:07.137,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '604686.0,2702040004.0,00C,-1.81,C,2020-08-31 10:07:09.340,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-31 10:07:11.743,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.183,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:07.590,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.120,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.387,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.603,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '615634.0,2702041004.0,00C,-2.61,C,2020-08-31 10:07:08.713,PARKER,10.0,0.0,543432321.0,48.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.183,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2702041004.0,00C,-6.32,C,2020-08-31 10:07:09.590,TEST4,100.0,0.0,91201303.0,4.0,0.0', '601511.0,2702040002.0,00C,-6.05,C,2020-08-31 10:07:09.137,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.370,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:08.963,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040005.0,00C,-6.05,C,2020-08-31 10:07:09.057,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '607683.0,5100065000.0,00C,600.0,D,2020-08-31 10:07:12.993,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '605358.0,5100065000.0,00C,756.0,D,2020-08-31 10:07:12.183,KIM,0.0,0.0,146211008.0,9.0,0.0', '601511.0,2020000027.0,00C,-382.54,C,2020-08-31 10:07:13.073,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '613319.0,2020000027.0,00C,-50.0,C,2020-08-31 10:07:06.777,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '610865.0,2020000027.0,00C,-2600.0,C,2020-08-31 10:07:12.917,VANGUARD,20.0,0.0,231445588.0,47.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.400,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.480,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '613319.0,5100065000.0,00C,900.0,D,2020-08-31 10:07:12.807,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '614033.0,2020000027.0,00C,-65.96,C,2020-08-31 10:07:12.540,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '617430.0,2702040006.0,00C,-3.26,C,2020-08-31 10:07:08.527,TEST7,0.0,0.0,91201306.0,6.0,0.0', '617430.0,2702040005.0,00C,-13.95,C,2020-08-31 10:07:08.527,TEST7,0.0,0.0,91201306.0,6.0,0.0', '555.0,2702040001.0,00C,-18.0,C,2020-08-31 10:07:08.230,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.900,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614890.0,2702040005.0,00C,-24.46,C,2020-08-31 10:07:08.807,TEST2,0.0,0.0,91201301.0,2.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.573,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '616133.0,5100067000.0,00C,2131.0,D,2020-08-31 10:07:10.057,TEST3,10.0,0.0,91201302.0,3.0,0.0', '605358.0,5100065000.0,00C,756.0,D,2020-08-31 10:07:12.340,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '615604.0,2702040006.0,00C,-43.98,C,2020-08-31 10:07:07.213,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '613319.0,2702041002.0,00C,-27.04,C,2020-08-31 10:07:09.590,TEST4,100.0,0.0,91201303.0,4.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.603,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2020000027.0,00C,-332.46,C,2020-08-31 10:07:09.980,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '613319.0,2020000027.0,00C,-646.45,C,2020-08-31 10:07:09.807,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '612677.0,5100065000.0,00C,175.14,D,2020-08-31 10:07:13.167,TEST10,90.0,0.0,12345602.0,15.0,0.0', '613319.0,5100065000.0,00C,950.0,D,2020-08-31 10:07:09.963,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617132.0,2020000027.0,00C,-78.84,C,2020-08-31 10:07:10.353,TEST8,0.0,0.0,91201307.0,7.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:06.713,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.387,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:10.590,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '604686.0,2020000027.0,00C,-75.44,C,2020-08-31 10:07:10.433,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '611947.0,2702040005.0,00C,-0.78,C,2020-08-31 10:07:06.917,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '613319.0,5100065000.0,00C,700.0,D,2020-08-31 10:07:09.667,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '617430.0,1540000000.0,00C,39.78,D,2020-08-31 10:07:07.980,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '617430.0,2020000027.0,00C,-302.79,C,2020-08-31 10:07:10.340,TEST7,0.0,0.0,91201306.0,6.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.277,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-31 10:07:08.950,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '607683.0,2702040002.0,00C,-37.2,C,2020-08-31 10:07:08.057,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.387,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617430.0,2702040005.0,00C,-32.24,C,2020-08-31 10:07:07.963,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '610606.0,2702041002.0,00C,-3.1,C,2020-08-31 10:07:08.933,P,0.0,0.0,848915561.0,10.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.777,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.557,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,5100065000.0,00C,7.46,D,2020-08-31 10:07:09.120,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '605358.0,2020000027.0,00C,-332.46,C,2020-08-31 10:07:10.510,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.103,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-31 10:07:09.777,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617119.0,5100065000.0,00C,333.34,D,2020-08-31 10:07:13.340,PARKER,0.0,0.0,543432321.0,48.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.510,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-31 10:07:11.650,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614033.0,5100065000.0,00C,71.43,D,2020-08-31 10:07:12.540,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '605358.0,2702042002.0,00C,-46.87,C,2020-08-31 10:07:09.510,KIM,0.0,0.0,146211008.0,9.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-31 10:07:06.463,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '617119.0,2020000027.0,00C,-307.84,C,2020-08-31 10:07:13.387,PARKER,0.0,0.0,543432321.0,48.0,0.0', '614033.0,5100065000.0,00C,500.0,D,2020-08-31 10:07:12.450,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-31 10:07:07.683,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:10.433,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '615634.0,5100065000.0,00C,280.0,D,2020-08-31 10:07:12.090,PARKER,10.0,0.0,543432321.0,48.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-31 10:07:11.010,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-31 10:07:07.400,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-31 10:07:07.510,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '611947.0,5100065000.0,00C,25.0,D,2020-08-31 10:07:12.620,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '612645.0,5100065000.0,00C,1385.0,D,2020-08-31 10:07:13.243,TEST10,0.0,0.0,12345602.0,15.0,0.0'}</pre></td>
<tr>


<tr>
<td width="100">3.3684</td>
<td class="info"><pre>End of Validation of Fineos Daily Accounting Details Report</pre></td>
<tr>

</table>
</div>
</body>
</html>
