<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-26 02:29:08.526596</h3>
<div class="box">
<table>

<tr>
<td width="100">3.7654</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.4525</td>
<td class="info"><pre>Start of Case NumberDI-1249-LTD-01</pre></td>
<tr>


<tr>
<td width="100">126.9062</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2426.68;;Pension Supplemental//100.00;;COLA Summary Adjustment Type//189.40;;Garnishment//-126.00</pre></td>
<tr>


<tr>
<td width="100">126.9442</td>
<td class="debug"><pre>Total Payment match - The payment values are 2590.08</pre></td>
<tr>


<tr>
<td width="100">127.0162</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
1  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
2  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
3  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
4  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
5  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
6  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">127.0472</td>
<td class="info"><pre>Start of Case NumberDI-1574-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
