<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-26 01:26:30.803913</h3>
<div class="box">
<table>

<tr>
<td width="100">3.6071</td>
<td class="info"><pre>Start of DisClaimPayment  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.6164</td>
<td class="info"><pre>Start of Case NumberDI-443-LTD-01</pre></td>
<tr>


<tr>
<td width="100">58.2748</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Claim Number Claimant Last Name Claimant First Name Claimant Social Security Number       Claim Status   Date of Disability   Benefit Start Date Benefit Paid From Date Benefit Paid Thru Date Earnings Gross Benefit  Social Security Offset  Group Disability (STD) Overpayment  Partial\nDisability State Disability Income Salary Continuance Sick Leave Workers Compensation Other  Net Benefit (before taxes) FIT  SIT FICA  Net Payment (after taxes)
0  DI-443-LTD-01              Adler               Grace                     XXX-XX-4793  Closed - Approved  2020-10-05 00:00:00  2020-10-05 00:00:00    2020-11-12 00:00:00    2020-11-12 00:00:00  4333.33              0                       0                      0            0                   0                       0                  0          0                    0      0                    6500.01    0   0     0                   6500.01
 but Fin has 
    Claim Number Claimant Last Name Claimant First Name Claimant Social Security Number       Claim Status   Date of Disability   Benefit Start Date Benefit Paid From Date Benefit Paid Thru Date Earnings Gross Benefit  Social Security Offset Group Disability (STD) Overpayment Partial\nDisability State Disability Income Salary Continuance Sick Leave Workers Compensation   Other  Net Benefit (before taxes) FIT  SIT FICA  Net Payment (after taxes)
0  DI-443-LTD-01              Adler               Grace                     XXX-XX-4793  Closed - Approved  2020-10-05 00:00:00  2020-10-05 00:00:00    2020-11-12 00:00:00    2020-11-12 00:00:00  4333.33           0.00                      0                      0           0                   0                       0                  0          0                    0  6500.01                    6500.01    0   0     0                   6500.01</pre></td>
<tr>

</table>
</div>
</body>
</html>
