<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-08-05 17:09:54.598619</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0050</td>
<td class="info"><pre>Start of Validation of Premium Waiver Report for Policy Number '000005550003000','006170980000000','006999970000000','006191570000000','006171190000000','000020765001000','000075440002000','006018800000000','000020765001000','116000010002000' and Ben Type LTD</pre></td>
<tr>


<tr>
<td width="100">2.1722</td>
<td class="debug"><pre>Pass - combined//combined result is True. The values are {'DI-1131-LTD-01,2017-09-01,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1260-LTD-01,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-1346-LTD-01,2017-12-20,1981-01-01,XXX-XX-6098,HAYDEN                                            ,CHRIS ,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1240-LTD-01,2016-08-01,1977-11-15,XXX-XX-1173,GELLER                                            ,PARIS,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1238-LTD-01,2017-07-07,1979-11-15,XXX-XX-1172,ZACH                                              ,LANE ,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1261-LTD-03,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1261-LTD-04,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1210-LTD-02,2020-06-05,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,2020-06-05,,WAIVER OF PREMIUM: BEGINNING OF ELIMINATION PERIOD,,', 'DI-1264-LTD-03,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-04-02,,WAIVER OF PREMIUM: BEGINNING OF ELIMINATION PERIOD,,', 'DI-435-LTD-01,2020-05-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,2020-10-28,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-822-LTD-01,2020-05-01,1965-11-10,XXX-XX-1245,LANTERN                                           ,GREEN,2020-07-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-999-LTD-01,2020-05-01,1965-11-10,XXX-XX-1239,ARCHER                                            ,JONATHAN,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1264-LTD-01,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-1261-LTD-01,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1261-LTD-02,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-1328-LTD-01,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-1264-LTD-04,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-996-LTD-01,2020-05-01,1965-11-10,XXX-XX-1128,LANTERN                                           ,RED,2020-07-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-789-LTD-01,2020-06-03,1984-12-10,XXX-XX-1238,TCHALLA                                           ,CHADWICK,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-789-LTD-01,2020-06-03,1984-12-10,XXX-XX-1238,TCHALLA                                           ,CHADWICK,2021-06-03,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1225-LTD-01,2015-05-20,1981-01-01,XXX-XX-6098,HAYDEN                                            ,CHRIS ,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1274-LTD-01,2017-02-05,1977-11-15,XXX-XX-1173,GELLER                                            ,PARIS,2017-05-06,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1093-LTD-01,2020-03-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1221-LTD-01,2016-05-05,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,2016-08-03,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1236-LTD-01,2015-05-01,1983-11-15,XXX-XX-1176,FORESTER                                          ,DEAN,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-999-LTD-01,2020-05-01,1965-11-10,XXX-XX-1239,ARCHER                                            ,JONATHAN,2020-07-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-797-LTD-01,2020-05-01,1965-11-10,XXX-XX-1239,ARCHER                                            ,JONATHAN,2020-07-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1093-LTD-01,2020-03-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-03-03,,WAIVER OF PREMIUM: BEGINNING OF ELIMINATION PERIOD,,', 'DI-1337-LTD-01,2020-05-04,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-438-LTD-01,2020-01-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1264-LTD-02,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-441-LTD-01,2020-01-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1337-LTD-01,2020-05-04,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1222-LTD-01,2015-05-05,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,2015-08-03,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-824-LTD-01,2018-06-09,1969-01-18,XXX-XX-5789,OCONO                                             ,DURATION,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-438-LTD-01,2020-01-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,2020-06-29,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1237-LTD-01,2016-06-01,1984-11-15,XXX-XX-1171,PETE                                              ,KATNIS,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1273-LTD-01,2016-05-05,1977-11-15,XXX-XX-1173,GELLER                                            ,PARIS,2016-08-03,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-822-LTD-01,2020-05-01,1965-11-10,XXX-XX-1245,LANTERN                                           ,GREEN,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1260-LTD-02,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-996-LTD-01,2020-05-01,1965-11-10,XXX-XX-1128,LANTERN                                           ,RED,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1261-LTD-04,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-07-02,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1241-LTD-01,2016-09-01,1985-11-15,XXX-XX-1174,DANES                                             ,ANNA ,2016-11-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1240-LTD-01,2016-08-01,1977-11-15,XXX-XX-1173,GELLER                                            ,PARIS,2016-10-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1242-LTD-01,2017-04-01,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-824-LTD-01,2018-06-09,1969-01-18,XXX-XX-5789,OCONO                                             ,DURATION,2018-06-09,,WAIVER OF PREMIUM: BEGINNING OF ELIMINATION PERIOD,,', 'DI-1225-LTD-01,2015-05-20,1981-01-01,XXX-XX-6098,HAYDEN                                            ,CHRIS ,2015-08-18,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1264-LTD-02,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-07-02,,WAIVER OF PREMIUM: BEGINS 91ST DAY OF DISABILITY,,', 'DI-1261-LTD-01,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-07-03,,WAIVER OF PREMIUM: BEGINS 91ST DAY OF DISABILITY,,', 'DI-1238-LTD-01,2017-07-07,1979-11-15,XXX-XX-1172,ZACH                                              ,LANE ,2017-10-05,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1264-LTD-03,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1274-LTD-01,2017-02-05,1977-11-15,XXX-XX-1173,GELLER                                            ,PARIS,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-441-LTD-01,2020-01-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,2020-06-29,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-442-LTD-01,2020-01-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,2020-06-29,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1264-LTD-01,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-797-LTD-01,2020-05-01,1965-11-10,XXX-XX-1239,ARCHER                                            ,JONATHAN,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1135-LTD-01,2020-03-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1249-LTD-01,2016-09-01,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,2016-11-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1210-LTD-02,2020-06-05,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1346-LTD-01,2017-12-20,1981-01-01,XXX-XX-6098,HAYDEN                                            ,CHRIS ,2018-03-20,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1273-LTD-01,2016-05-05,1977-11-15,XXX-XX-1173,GELLER                                            ,PARIS,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1237-LTD-01,2016-06-01,1984-11-15,XXX-XX-1171,PETE                                              ,KATNIS,2016-08-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1261-LTD-03,2020-04-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-1135-LTD-01,2020-03-03,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-06-01,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1236-LTD-01,2015-05-01,1983-11-15,XXX-XX-1176,FORESTER                                          ,DEAN,2015-07-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1221-LTD-01,2016-05-05,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1264-LTD-04,2020-04-02,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-07-02,,WAIVER OF PREMIUM: BEGINS 91ST DAY OF DISABILITY,,', 'DI-1241-LTD-01,2016-09-01,1985-11-15,XXX-XX-1174,DANES                                             ,ANNA ,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1131-LTD-01,2017-09-01,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,2017-11-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-435-LTD-01,2020-05-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1429-LTD-01,2020-01-04,1981-01-01,XXX-XX-6098,HAYDEN                                            ,CHRIS ,2020-04-03,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1222-LTD-01,2015-05-05,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1242-LTD-01,2017-04-01,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,2017-06-30,,WAIVER OF PREMIUM: AFTER ELIMINATION PERIOD,,', 'DI-1249-LTD-01,2016-09-01,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-1429-LTD-01,2020-01-04,1981-01-01,XXX-XX-6098,HAYDEN                                            ,CHRIS ,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-442-LTD-01,2020-01-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,,,MAXIMUM BENEFIT EXPIRY AGE,,'}</pre></td>
<tr>


<tr>
<td width="100">2.1732</td>
<td class="info"><pre>End of Validation of Premium Waiver Report for Policy Number '000005550003000','006170980000000','006999970000000','006191570000000','006171190000000','000020765001000','000075440002000','006018800000000','000020765001000','116000010002000' and Ben Type LTD</pre></td>
<tr>

</table>
</div>
</body>
</html>
