<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-07-16 14:55:10.067914</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0060</td>
<td class="info"><pre>Start of Disability Claims Status Report_All Claims 006067360000000 and Ben Type STD</pre></td>
<tr>


<tr>
<td width="100">74.0032</td>
<td class="err"><pre>Fail - combined//combined result is False. The difference is {'DI-848,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-06-08,,', 'DI-845,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-06-08,,'}  and  


{'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-06-08,,', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-06-08,,'}</pre></td>
<tr>


<tr>
<td width="100">74.0042</td>
<td class="info"><pre>End of Disability Claims Detail Report_All Claims  006067360000000 and Ben Type STD</pre></td>
<tr>

</table>
</div>
</body>
</html>
