<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-13 19:48:18.700404</h3>
<div class="box">
<table>

<tr>
<td width="100">6.4970</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">20.5800</td>
<td class="info"><pre>Start of Case NumberDI-1014-LTD-01</pre></td>
<tr>


<tr>
<td width="100">179.8808</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0
1  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0
2  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0
3  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0
4  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0
5  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">179.9148</td>
<td class="info"><pre>Start of Case NumberDI-1014-LTD-02</pre></td>
<tr>


<tr>
<td width="100">273.6983</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
1  Chris Hayden         382  144097099  DI-1014-LTD-02              0.0           0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Chris Hayden         382  144097099  DI-1014-LTD-02              0.0           0.0
1  Chris Hayden         382  144097099  DI-1014-LTD-02              0.0           0.0
2  Chris Hayden         382  144097099  DI-1014-LTD-02              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">273.7403</td>
<td class="info"><pre>Start of Case NumberDI-1027-LTD-01</pre></td>
<tr>


<tr>
<td width="100">405.5304</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
2   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0
1   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0
2   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0
3   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0
4   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">405.5904</td>
<td class="info"><pre>Start of Case NumberDI-1082-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
