<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-07-08 20:15:18.244863</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of Disability Claims Detail Report_All Claims 006067360000000 and Ben Type STD</pre></td>
<tr>


<tr>
<td width="100">20.6107</td>
<td class="err"><pre>Fail - combined//combined result is False. The difference is {'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES                                    **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                                   (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                               *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL OTHER ELIGIBLE FULL-TIME EMPLOYEES           (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                               *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL OTHER ELIGIBLE FULL-TIME EMPLOYEES           (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE  *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES                                    **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE  *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXXXX1252,PRE-FILE FOLLOW-UP,2020-03-29,2020-03-29,MALE,1984-08-30,2020-06-08,2020-06-08,,,,2021-07-26,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                                   (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXXXX1254,,2019-10-04,2020-05-01,MALE,1984-10-07,2020-06-08,2020-06-08,,,,2021-01-31,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN'}  and  


{'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                               *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE  *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES                                    **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE  *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL OTHER ELIGIBLE FULL-TIME EMPLOYEES           (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL OTHER ELIGIBLE FULL-TIME EMPLOYEES           (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                                   (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,,IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                               *** PLAN TERMINATED 4/30/09 ***,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES                                    **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT THOSE DESCRIBED IN CLASS 02                                   (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE SALES BENEFIT ELIGIBLE EMPLOYEES,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL FULL-TIME ELIGIBLE ACTIVE REGULAR HOME OFFICE EMPLOYEES EXCEPT THOSE ELIGIBLE FOR SALES BENEFITS **PLAN TERMINATED 12/31/14**,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (PLAN TERMINATED EFF 12/31/02),IN,UNKNOWN', 'DI-848-STD-01,SCHRUTE                                           ,DWIGHT,XXX-XX-1254,,2019-10-04 00:00:00,2020-05-01 00:00:00,MALE,1984-10-07 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-01-31 00:00:00,,IN,UNKNOWN', 'DI-845-STD-01,HALPERT                                           ,JIM,XXX-XX-1252,PRE-FILE FOLLOW-UP,2020-03-29 00:00:00,2020-03-29 00:00:00,MALE,1984-08-30 00:00:00,STD,,2020-06-08 00:00:00,,,,2021-07-26 00:00:00,ALL ELIGIBLE FULL-TIME EMPLOYEES AS DESCRIBED ON SALES REPORT XSLS WITH ONE (1) FULL CALENDAR YEAR OF SERVICE (TERMINATED EFFECTIVE 12/31/01),IN,UNKNOWN'}</pre></td>
<tr>


<tr>
<td width="100">20.6157</td>
<td class="info"><pre>End of Disability Claims Detail Report_All Claims  006067360000000 and Ben Type STD</pre></td>
<tr>

</table>
</div>
</body>
</html>
