<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-08-06 09:55:17.175260</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of Validation of Premium Waiver Report for Policy Number '000005550003000','006170980000000','006999970000000','006191570000000','006171190000000','000020765001000','000075440002000','006018800000000','000020765001000','116000010002000' and Ben Type STD</pre></td>
<tr>


<tr>
<td width="100">1.9211</td>
<td class="debug"><pre>Pass - combined//combined result is True. The values are {'DI-1210-STD-01,2020-06-05,1981-03-18,XXX-XX-1175,LESMAN                                            ,ALEX,2021-07-01,,WAIVER OF PREMIUM: FIRST OF MONTH AFTER 52WKS COVERAGE,,', 'DI-1113-STD-01,2020-05-14,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-05-14,,WAIVER OF PREMIUM: BEGINNING OF ELIMINATION PERIOD,,', 'DI-1136-STD-01,2020-04-01,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-04-01,,WAIVER OF PREMIUM: BEGINNING OF ELIMINATION PERIOD,,', 'DI-147-STD-01,2020-03-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,,,UNKNOWN,OPEN,', 'DI-1113-STD-01,2020-05-14,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-416-STD-01,2020-01-07,1967-06-22,XXX-XX-8777,FOWLER                                            ,AMY,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-435-STD-02,2020-05-01,1955-01-01,XXX-XX-6789,STARK                                             ,TONY,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-845-STD-01,2020-03-29,1984-08-30,XXX-XX-1252,HALPERT                                           ,JIM,,,WAIVER OF PREMIUM: NO WAIVER,PRE-FILE FOLLOW-UP,', 'DI-1114-STD-01,2020-05-13,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,2020-05-13,,WAIVER OF PREMIUM: BEGINNING OF ELIMINATION PERIOD,,', 'DI-1114-STD-01,2020-05-13,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-138-STD-01,2020-03-01,1984-12-10,XXX-XX-5602,TEST10                                            ,TEST10,,,UNKNOWN,,', 'DI-475-STD-01,,1998-07-02,XXX-XX-5475,CHECK4                                            ,QATEST,,,WAIVER OF PREMIUM: FIRST OF MONTH AFTER 52WKS COVERAGE,INTAKE IN PROGRESS,', 'DI-476-STD-01,,1989-04-01,XXX-XX-8633,ADAM                                              ,ALBERT,,,WAIVER OF PREMIUM: FIRST OF MONTH AFTER 52WKS COVERAGE,INTAKE IN PROGRESS,', 'DI-1136-STD-01,2020-04-01,1960-01-01,XXX-XX-2321,PARKER                                            ,PETER,,,MAXIMUM BENEFIT EXPIRY AGE,,', 'DI-789-STD-02,2020-06-03,1984-12-10,XXX-XX-1238,TCHALLA                                           ,CHADWICK,2021-07-01,,WAIVER OF PREMIUM: FIRST OF MONTH AFTER 52WKS COVERAGE,,', 'DI-848-STD-01,2019-10-04,1984-10-07,XXX-XX-1254,SCHRUTE                                           ,DWIGHT,,,WAIVER OF PREMIUM: NO WAIVER,,', 'DI-155-STD-01,2020-03-01,1984-12-10,XXX-XX-5602,TEST10                                            ,TEST10,,,UNKNOWN,,'}</pre></td>
<tr>


<tr>
<td width="100">1.9211</td>
<td class="info"><pre>End of Validation of Premium Waiver Report for Policy Number '000005550003000','006170980000000','006999970000000','006191570000000','006171190000000','000020765001000','000075440002000','006018800000000','000020765001000','116000010002000' and Ben Type STD</pre></td>
<tr>

</table>
</div>
</body>
</html>
