<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-14 00:18:43.431843</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1949</td>
<td class="info"><pre>Start of 8922 ReconcileEmpTax_NoW2 Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.4200</td>
<td class="info"><pre>Start of Case NumberDI-1380-STD-01</pre></td>
<tr>


<tr>
<td width="100">427.2321</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Customer ID     SS Num    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
0         370  146211008  DI-1380-STD-01             1512.0                 21.92            1512.0                93.74    1512.0             0
 but Fin has 
  Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
0         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
1         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
2         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
3         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
4         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
5         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
6         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
7         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
8         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0</pre></td>
<tr>


<tr>
<td width="100">427.2631</td>
<td class="info"><pre>Start of Case NumberDI-1446-STD-01</pre></td>
<tr>


<tr>
<td width="100">918.4949</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Customer ID     SS Num    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
1         695  454566774  DI-1446-STD-01              735.0                 10.65             735.0                45.57     735.0             0
 but Fin has 
   Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
0          695  454566774  DI-1446-STD-01             117.86                  1.71            117.86                 7.31    117.86             0
1          695  454566774  DI-1446-STD-01              165.0                  2.39             165.0                10.23       165             0
2          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
3          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
4          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
5          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
6          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
7          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
8          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
9          695  454566774  DI-1446-STD-01              285.0                  4.13             285.0                17.67       285             0
10         695  454566774  DI-1446-STD-01             3135.0                 45.43            3135.0               194.37      3135             0</pre></td>
<tr>


<tr>
<td width="100">918.5269</td>
<td class="info"><pre>Start of Case NumberDI-1454-STD-01</pre></td>
<tr>


<tr>
<td width="100">1449.8936</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Customer ID     SS Num    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
2         705  091201307  DI-1454-STD-01             298.54                  4.33            298.54                18.52    298.54             0
 but Fin has 
   Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
0          705  091201307  DI-1454-STD-01              21.43                  0.31             21.43                 1.33     21.43             0
1          705  091201307  DI-1454-STD-01              92.37                  1.34             92.37                 5.73     92.37             0
2          705  091201307  DI-1454-STD-01              92.37                  1.34             92.37                 5.73     92.37             0
3          705  091201307  DI-1454-STD-01              92.37                  1.34             92.37                 5.73     92.37             0
4          705  091201307  DI-1454-STD-01              92.37                  1.34             92.37                 5.73     92.37             0
5          705  091201307  DI-1454-STD-01             107.36                  1.54            107.36                 6.71    107.36             0
6          705  091201307  DI-1454-STD-01             144.93                   2.1            144.93                 8.99    144.93             0
7          705  091201307  DI-1454-STD-01             144.93                   2.1            144.93                 8.99    144.93             0
8          705  091201307  DI-1454-STD-01             144.93                   2.1            144.93                 8.99    144.93             0
9          705  091201307  DI-1454-STD-01             144.93                   2.1            144.93                 8.99    144.93             0
10         705  091201307  DI-1454-STD-01             144.93                   2.1            144.93                 8.99    144.93             0
11         705  091201307  DI-1454-STD-01             869.58                  12.6            869.58                53.94    869.58             0</pre></td>
<tr>


<tr>
<td width="100">1449.9376</td>
<td class="info"><pre>Start of Case NumberDI-1517-STD-01</pre></td>
<tr>


<tr>
<td width="100">1851.7070</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Customer ID     SS Num    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
3         693  425749097  DI-1517-STD-01             2268.0                 32.88            2268.0               140.61    2268.0             0
 but Fin has 
  Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
0         693  425749097  DI-1517-STD-01              648.0                   9.4             648.0                40.18       648             0
1         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0
2         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0
3         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0
4         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0
5         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0
6         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0
7         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0
8         693  425749097  DI-1517-STD-01              756.0                 10.96             756.0                46.87       756             0</pre></td>
<tr>

</table>
</div>
</body>
</html>
