<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-14 03:41:53.919912</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2932</td>
<td class="info"><pre>Start of State wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.0203</td>
<td class="info"><pre>Start of Case NumberDI-1113-STD-01</pre></td>
<tr>


<tr>
<td width="100">574.9061</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Peter Parker         295  543432321  DI-1113-STD-01              0.0       2666.72    48
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0       4333.42    48</pre></td>
<tr>

</table>
</div>
</body>
</html>
