<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-21 02:46:45.435562</h3>
<div class="box">
<table>

<tr>
<td width="100">3.8261</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.1043</td>
<td class="info"><pre>Start of Case NumberDI-240-LTD-01</pre></td>
<tr>


<tr>
<td width="100">112.1326</td>
<td class="debug"><pre>Payment match - The payment values are Child Support//100.00</pre></td>
<tr>


<tr>
<td width="100">112.1636</td>
<td class="debug"><pre>Total Payment match - The payment values are 194.01</pre></td>
<tr>


<tr>
<td width="100">112.2786</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
  Insured Name   Claim Number    Policy Holder                                                              address      Processor  Check Date Source Code
0  Katnis Pete  DI-240-LTD-01  City of Raleigh  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check</pre></td>
<tr>


<tr>
<td width="100">112.3446</td>
<td class="info"><pre>Start of Case NumberDI-545-STD-01</pre></td>
<tr>


<tr>
<td width="100">249.7789</td>
<td class="debug"><pre>Payment match - The payment values are Child Support//44.01</pre></td>
<tr>


<tr>
<td width="100">249.8199</td>
<td class="debug"><pre>Total Payment match - The payment values are 194.01</pre></td>
<tr>


<tr>
<td width="100">249.9039</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number          Policy Holder                                                              address      Processor  Check Date Source Code
1  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
 but Fin has 
  Insured Name   Claim Number          Policy Holder                                                              address      Processor  Check Date Source Code
0  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
1  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
2  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check</pre></td>
<tr>


<tr>
<td width="100">249.9359</td>
<td class="info"><pre>Start of Case NumberDI-638-STD-01</pre></td>
<tr>


<tr>
<td width="100">351.8492</td>
<td class="debug"><pre>Payment match - The payment values are Child Support//50.00</pre></td>
<tr>


<tr>
<td width="100">351.8932</td>
<td class="debug"><pre>Total Payment match - The payment values are 194.01</pre></td>
<tr>


<tr>
<td width="100">351.9742</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number       Policy Holder                                                              address      Processor  Check Date Source Code
2  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
 but Fin has 
  Insured Name   Claim Number       Policy Holder                                                              address      Processor  Check Date Source Code
0  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
1  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
2  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
3  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
4  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
5  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
6  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
7  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
8  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check
9  Adrian Todd  DI-638-STD-01  WinCo Holdings Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  01/13/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
