<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-26 02:06:34.817817</h3>
<div class="box">
<table>

<tr>
<td width="100">3.8571</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.1799</td>
<td class="info"><pre>Start of Case NumberDI-1237-LTD-01</pre></td>
<tr>


<tr>
<td width="100">129.9372</td>
<td class="err"><pre>Payment doesn't match - Extract has 
0    Gross Benefit//2080.01;;COLA Summary Adjustmen...
 but Fin has 
Gross Benefit//2080.01;;Dependent Care - Benefit//220.00;;COLA Summary Adjustment Type//162.57;;Tax Levy//-900.00</pre></td>
<tr>


<tr>
<td width="100">129.9782</td>
<td class="debug"><pre>Total Payment match - The payment values are 1562.58</pre></td>
<tr>


<tr>
<td width="100">130.0462</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                  address         Processor  Check Date Source Code
0  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                  address         Processor  Check Date Source Code
0  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
1  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
2  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
3  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
4  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
5  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
6  Katnis Pete  DI-1237-LTD-01  East Noble School Corporation  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">130.0772</td>
<td class="info"><pre>Start of Case NumberDI-1242-LTD-01</pre></td>
<tr>


<tr>
<td width="100">247.0808</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2426.68;;Dependent Care - Benefit//250.00;;COLA Summary Adjustment Type//163.71;;Alimony//-1200.00</pre></td>
<tr>


<tr>
<td width="100">247.1108</td>
<td class="debug"><pre>Total Payment match - The payment values are 1640.39</pre></td>
<tr>


<tr>
<td width="100">247.2058</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
1  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
1  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
2  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
3  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
4  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
5  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
6  Alex Lesman  DI-1242-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">247.2558</td>
<td class="info"><pre>Start of Case NumberDI-1243-LTD-01</pre></td>
<tr>


<tr>
<td width="100">361.4249</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1508.00;;Pension Supplemental//300.00;;COLA Summary Adjustment Type//173.42;;Health & Welfare Premium Deduction//-400.00</pre></td>
<tr>


<tr>
<td width="100">361.4639</td>
<td class="debug"><pre>Total Payment match - The payment values are 1581.42</pre></td>
<tr>


<tr>
<td width="100">361.5339</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name    Claim Number        Policy Holder                                    address         Processor  Check Date Source Code
2  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
    Insured Name    Claim Number        Policy Holder                                    address         Processor  Check Date Source Code
0  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check
1  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check
2  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check
3  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check
4  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check
5  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check
6  Dean Forester  DI-1243-LTD-01  MSD of Martinsville  DeanForester123,Test1RoadNashvilleTN37010  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">361.5649</td>
<td class="info"><pre>Start of Case NumberDI-1244-LTD-01</pre></td>
<tr>


<tr>
<td width="100">473.6874</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2080.01;;COLA Summary Adjustment Type//166.50;;Education Expense Benefit//320.00</pre></td>
<tr>


<tr>
<td width="100">473.7214</td>
<td class="debug"><pre>Total Payment match - The payment values are 2566.51</pre></td>
<tr>


<tr>
<td width="100">473.7924</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                   Policy Holder                                  address         Processor  Check Date Source Code
3  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number                   Policy Holder                                  address         Processor  Check Date Source Code
0  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
1  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
2  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
3  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
4  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
5  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check
6  Katnis Pete  DI-1244-LTD-01  Franklin Community School Corp  KatnisPete123,Test1RoadKingsgateAR71646  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">473.8234</td>
<td class="info"><pre>Start of Case NumberDI-1247-LTD-01</pre></td>
<tr>


<tr>
<td width="100">584.5698</td>
<td class="err"><pre>Payment doesn't match - Extract has 
4    Gross Benefit//1993.34;;COLA Summary Adjustmen...
 but Fin has 
Gross Benefit//1993.34;;Rehab//-300.00;;COLA Summary Adjustment Type//128.20</pre></td>
<tr>


<tr>
<td width="100">584.6008</td>
<td class="debug"><pre>Total Payment match - The payment values are 1821.54</pre></td>
<tr>


<tr>
<td width="100">584.6678</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number                   Policy Holder                                  address         Processor  Check Date          Source Code
4  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer
 but Fin has 
   Insured Name    Claim Number                   Policy Holder                                  address         Processor  Check Date          Source Code
0  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer
1  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer
2  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer
3  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer
4  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer
5  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer
6  Paris Geller  DI-1247-LTD-01  Franklin Community School Corp  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Exam2  01/22/2021  Elec Funds Transfer</pre></td>
<tr>

</table>
</div>
</body>
</html>
