<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-21 03:04:14.170386</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9931</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.8153</td>
<td class="info"><pre>Start of Case NumberDI-1273-LTD-01</pre></td>
<tr>


<tr>
<td width="100">138.6975</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1664.01;;Social Security - Primary - Est - Pymt Reduced//-117.33;;COLA Summary Adjustment Type//115.94</pre></td>
<tr>


<tr>
<td width="100">138.7385</td>
<td class="debug"><pre>Total Payment match - The payment values are 1662.62</pre></td>
<tr>


<tr>
<td width="100">138.8115</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number                  Policy Holder                                  address           Processor  Check Date          Source Code
0  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer
 but Fin has 
   Insured Name    Claim Number                  Policy Holder                                  address           Processor  Check Date          Source Code
0  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer
1  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer
2  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer
3  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer
4  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer
5  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer
6  Paris Geller  DI-1273-LTD-01  East Noble School Corporation  ParisGeller123,Test1RoadBellevueOH43002  LTD Claims Manager  01/13/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">138.8445</td>
<td class="info"><pre>Start of Case NumberDI-1960-LTD-02</pre></td>
<tr>


<tr>
<td width="100">241.0341</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2940.26;;FICA Medicare//-42.63;;FICA Social Security//-182.30</pre></td>
<tr>


<tr>
<td width="100">241.0761</td>
<td class="debug"><pre>Total Payment match - The payment values are 2715.33</pre></td>
<tr>


<tr>
<td width="100">241.1551</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                 Policy Holder                        address            Processor  Check Date Source Code
1  Grace Adler  DI-1960-LTD-02  Goddard Investment Group LLC  GraceAdler10CableRdRyeNH03870  Christina Stackpole  01/13/2021       Check
 but Fin has 
  Insured Name    Claim Number                 Policy Holder                        address            Processor  Check Date Source Code
0  Grace Adler  DI-1960-LTD-02  Goddard Investment Group LLC  GraceAdler10CableRdRyeNH03870  Christina Stackpole  01/13/2021       Check
1  Grace Adler  DI-1960-LTD-02  Goddard Investment Group LLC  GraceAdler10CableRdRyeNH03870  Christina Stackpole  01/13/2021       Check
2  Grace Adler  DI-1960-LTD-02  Goddard Investment Group LLC  GraceAdler10CableRdRyeNH03870  Christina Stackpole  01/13/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
