<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-08-20 10:11:48.373503</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0078</td>
<td class="info"><pre>Start of Validation of Fineos Daily Accounting Details Report</pre></td>
<tr>


<tr>
<td width="100">181.0700</td>
<td class="debug"><pre>No of DB rows are 6765</pre></td>
<tr>


<tr>
<td width="100">181.0710</td>
<td class="debug"><pre>No of Report rows are 6415</pre></td>
<tr>


<tr>
<td width="100">181.0710</td>
<td class="debug"><pre>----------------------------------</pre></td>
<tr>


<tr>
<td width="100">181.2156</td>
<td class="err"><pre>Fail - combined//combined result is False. The difference is {'605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.427,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.413,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,5100065000.0,00C,180.0,D,2020-08-20 09:58:10.350,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '617119.0,5100065000.0,00C,333.34,D,2020-08-20 09:58:11.910,PARKER,0.0,0.0,543432321.0,48.0,0.0', '610606.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:10.147,P,0.0,0.0,848915561.0,10.0,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:11.177,BOB,0.0,0.0,375910970.0,14.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.380,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,5100065000.0,00C,700.0,D,2020-08-20 09:58:07.960,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '614033.0,5100065000.0,00C,500.0,D,2020-08-20 09:58:10.427,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.717,IRS,0.0,0.0,NONE,24.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:08.677,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.523,PENSION ,0.0,0.0,NONE,24.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.490,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '617430.0,1540000000.0,00C,520.0,D,2020-08-20 09:58:08.320,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '616282.0,2020000027.0,00C,40.22,D,2020-07-30 05:49:10.410,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.887,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-20 09:58:04.287,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.463,PENSION ,0.0,0.0,NONE,24.0,0.0', '604686.0,2702040004.0,00C,-1.81,C,2020-08-20 09:58:07.520,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.033,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.403,PENSION ,0.0,0.0,NONE,24.0,0.0', '606638.0,5100067000.0,00C,2574.0,D,2020-08-20 09:58:08.240,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.333,BOB,0.0,0.0,375910970.0,14.0,0.0', '613319.0,5100065000.0,00C,700.0,D,2020-08-20 09:58:07.803,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.850,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.307,IRS,0.0,0.0,NONE,24.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-20 09:58:05.927,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.473,PENSION ,0.0,0.0,NONE,24.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-20 09:58:11.630,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:08.583,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,2020000027.0,00C,-50.0,C,2020-08-20 09:58:04.613,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-20 09:58:05.833,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-20 09:58:09.850,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.333,BOB,0.0,0.0,375910970.0,14.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-20 09:58:06.333,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.210,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.780,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '613319.0,2020000027.0,00C,-355.64,C,2020-08-20 09:58:10.240,TEST4,100.0,0.0,91201303.0,4.0,0.0', '615604.0,5100067000.0,00C,232.05,D,2020-08-20 09:58:05.053,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.257,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.770,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '612546.0,2020000027.0,00C,-692.62,C,2020-08-20 09:58:09.943,GELLER,10.0,0.0,734972861.0,36.0,0.0', '613319.0,5100065000.0,00C,424.0,D,2020-08-20 09:58:10.320,TEST4,100.0,0.0,91201303.0,4.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.917,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.083,IRS,0.0,0.0,NONE,24.0,0.0', '607683.0,2702040004.0,00C,-8.7,C,2020-08-20 09:58:06.177,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.570,PENSION ,0.0,0.0,NONE,24.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.660,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '616133.0,2020000028.0,00C,4500.0,C,2020-08-03 07:32:47.850,ALLSUP,10.0,0.0,NONE,20.0,0.0', '613319.0,2020000027.0,00C,-646.45,C,2020-08-20 09:58:07.787,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '617132.0,2702042002.0,00C,-8.99,C,2020-08-20 09:58:06.820,TEST8,0.0,0.0,91201307.0,7.0,0.0', '613319.0,2702041002.0,00C,-22.32,C,2020-08-20 09:58:06.537,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:08.943,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.217,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.023,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.560,PENSION ,0.0,0.0,NONE,24.0,0.0', '605358.0,2020000027.0,00C,-174.5,C,2020-08-20 09:58:11.257,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '615604.0,2702040004.0,00C,-43.98,C,2020-08-20 09:58:04.973,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '555.0,2702040005.0,00C,3.61,D,2020-08-20 09:58:06.443,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '604686.0,2702040002.0,00C,-7.75,C,2020-08-20 09:58:07.537,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '614033.0,2020000027.0,00C,-461.75,C,2020-08-20 09:58:10.410,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.260,IRS,0.0,0.0,NONE,24.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.303,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.927,IRS,0.0,0.0,NONE,24.0,0.0', '611947.0,2020000027.0,00C,-24.04,C,2020-08-20 09:58:10.660,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.877,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.470,PENSION ,0.0,0.0,NONE,24.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.473,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.793,IRS,0.0,0.0,NONE,24.0,0.0', '617430.0,2702040000.0,00C,-75.0,C,2020-08-20 09:58:06.630,TEST7,0.0,0.0,91201306.0,6.0,0.0', '605358.0,2702042004.0,00C,-1.04,C,2020-08-20 09:58:05.553,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.210,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.790,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '617430.0,2702040002.0,00C,-32.24,C,2020-08-20 09:58:06.083,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.193,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '616282.0,2020000027.0,00C,-28.57,C,2020-08-17 06:10:12.273,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '615604.0,2702040005.0,00C,188.07,D,2020-08-20 09:58:05.053,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.150,IRS,0.0,0.0,NONE,24.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-20 09:58:11.803,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '617430.0,2020000027.0,00C,-302.79,C,2020-08-20 09:58:08.320,TEST7,0.0,0.0,91201306.0,6.0,0.0', '611947.0,5100065000.0,00C,25.0,D,2020-08-20 09:58:10.677,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '611947.0,2702040002.0,00C,-0.78,C,2020-08-20 09:58:04.710,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.430,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.033,IRS,0.0,0.0,NONE,24.0,0.0', '617430.0,2702040000.0,00C,-50.0,C,2020-08-20 09:58:06.083,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '614033.0,2020000027.0,00C,-461.75,C,2020-08-20 09:58:10.427,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '35034.0,5100065000.0,00C,660.0,D,2020-08-20 09:58:11.990,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0', '612677.0,5100065000.0,00C,175.14,D,2020-08-20 09:58:11.723,TEST10,90.0,0.0,12345602.0,15.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.460,PENSION ,0.0,0.0,NONE,24.0,0.0', '614890.0,2702040004.0,00C,-5.72,C,2020-08-20 09:58:06.990,TEST2,0.0,0.0,91201301.0,2.0,0.0', '604686.0,2702040006.0,00C,1.81,D,2020-08-20 09:58:07.613,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.400,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.757,PENSION ,0.0,0.0,NONE,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.877,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '604686.0,1540000000.0,00C,125.0,D,2020-08-20 09:58:08.410,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '614033.0,5100065000.0,00C,500.0,D,2020-08-20 09:58:10.507,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-20 09:58:09.677,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,5100065000.0,00C,7.46,D,2020-08-20 09:58:07.363,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '604124.0,2020000027.0,00C,-208.2,C,2020-08-20 09:58:10.693,TEST1,10.0,0.0,454566774.0,22.0,0.0', '605358.0,2702042002.0,00C,-46.87,C,2020-08-20 09:58:04.193,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '617119.0,2020000027.0,00C,-307.84,C,2020-08-20 09:58:11.910,PARKER,0.0,0.0,543432321.0,48.0,0.0', '614890.0,5100065000.0,00C,30.18,D,2020-08-20 09:58:07.083,TEST2,0.0,0.0,91201301.0,2.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.907,IRS,0.0,0.0,NONE,24.0,0.0', '617430.0,2702040001.0,00C,-30.0,C,2020-08-20 09:58:06.100,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '555.0,5100065000.0,00C,4.45,D,2020-08-20 09:58:06.460,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.393,PENSION ,0.0,0.0,NONE,24.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-20 09:58:04.600,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '617430.0,1540000000.0,00C,39.78,D,2020-08-20 09:58:06.177,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '604124.0,5100065000.0,00C,285.0,D,2020-08-20 09:58:10.757,TEST1,10.0,0.0,454566774.0,22.0,0.0', '613319.0,5100065000.0,00C,950.0,D,2020-08-20 09:58:07.880,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.410,PENSION ,0.0,0.0,NONE,24.0,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:11.160,BOB,0.0,0.0,375910970.0,14.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.590,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.280,PENSION ,0.0,0.0,NONE,24.0,0.0', '617430.0,2702040005.0,00C,13.95,D,2020-08-20 09:58:06.723,TEST7,0.0,0.0,91201306.0,6.0,0.0', '606638.0,2020000027.0,00C,-2574.0,C,2020-08-20 09:58:08.160,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '614033.0,2020000027.0,00C,-461.75,C,2020-08-20 09:58:10.490,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.757,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '555.0,2020000027.0,00C,-35.7,C,2020-08-20 09:58:09.863,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.090,IRS,0.0,0.0,NONE,24.0,0.0', '601511.0,2702040004.0,00C,-1.41,C,2020-08-20 09:58:07.270,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.777,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.270,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.257,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:10.960,BOB,0.0,0.0,375910970.0,14.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-20 09:58:04.600,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-20 09:58:04.320,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.157,IRS,0.0,0.0,NONE,24.0,0.0', '7544.0,2020000027.0,00C,-3553.35,C,2020-08-20 09:58:08.083,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '615634.0,5100065000.0,00C,74.29,D,2020-08-20 09:58:10.053,PARKER,10.0,0.0,543432321.0,48.0,0.0', '606638.0,2020000027.0,00C,-1973.4,C,2020-08-20 09:58:11.443,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.813,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.427,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.900,IRS,0.0,0.0,NONE,24.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-20 09:58:11.613,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.180,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.937,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.820,IRS,0.0,0.0,NONE,24.0,0.0', '617430.0,1540000000.0,00C,425.0,D,2020-08-20 09:58:08.333,TEST7,0.0,0.0,91201306.0,6.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-20 09:58:05.820,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.420,IRS,0.0,0.0,NONE,24.0,0.0', '35034.0,5100065000.0,00C,660.0,D,2020-08-20 09:58:12.020,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0', '617132.0,2702042000.0,00C,-35.0,C,2020-08-20 09:58:06.820,TEST8,0.0,0.0,91201307.0,7.0,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:11.053,BOB,0.0,0.0,375910970.0,14.0,0.0', '612677.0,2020000027.0,00C,-160.85,C,2020-08-20 09:58:11.710,TEST10,90.0,0.0,12345602.0,15.0,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.320,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.027,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.250,IRS,0.0,0.0,NONE,24.0,0.0', '614033.0,2020000027.0,00C,-461.75,C,2020-08-20 09:58:10.520,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.647,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '610865.0,5100067000.0,00C,2600.0,D,2020-08-20 09:58:11.427,VANGUARD,20.0,0.0,231445588.0,47.0,0.0', '617430.0,2702040004.0,00C,-3.26,C,2020-08-20 09:58:06.613,TEST7,0.0,0.0,91201306.0,6.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.870,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.147,BOB,0.0,0.0,375910970.0,14.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.113,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.147,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.620,IRS,0.0,0.0,NONE,24.0,0.0', '615634.0,5100065000.0,00C,120.0,D,2020-08-20 09:58:10.020,PARKER,10.0,0.0,543432321.0,48.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.343,PENSION ,0.0,0.0,NONE,24.0,0.0', '616560.0,2020000027.0,00C,-323.22,C,2020-08-20 09:58:10.757,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-20 09:58:06.007,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:08.757,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.330,PENSION ,0.0,0.0,NONE,24.0,0.0', '699997.0,2702042004.0,00C,-0.36,C,2020-08-20 09:58:04.083,STARK,0.0,0.0,123456789.0,10.0,0.0', '606638.0,5100067000.0,00C,1973.4,D,2020-08-20 09:58:11.443,HAYDEN,30.0,0.0,144096098.0,8.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.023,IRS,0.0,0.0,NONE,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.817,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2702042004.0,00C,-10.96,C,2020-08-20 09:58:04.177,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '614890.0,2020000027.0,00C,-364.32,C,2020-08-20 09:58:11.897,TEST2,0.0,0.0,91201301.0,2.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-20 09:58:09.757,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040002.0,00C,-6.05,C,2020-08-20 09:58:07.193,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '611947.0,2702040005.0,00C,0.78,D,2020-08-20 09:58:04.787,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.037,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.763,PENSION ,0.0,0.0,NONE,24.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-20 09:58:05.990,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.273,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.980,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '699997.0,2702042004.0,00C,-0.36,C,2020-08-20 09:58:05.520,STARK,0.0,0.0,123456789.0,10.0,0.0', '616133.0,6668852529.0,00C,2250.0,D,2020-08-03 07:32:54.713,ALLSUP,10.0,0.0,NONE,20.0,0.0', '612645.0,2702040005.0,00C,85.87,D,2020-08-20 09:58:04.507,TEST10,0.0,0.0,12345602.0,15.0,0.0', '605358.0,2020000027.0,00C,-332.46,C,2020-08-20 09:58:08.427,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.713,IRS,0.0,0.0,NONE,24.0,0.0', '615604.0,5100067000.0,00C,3033.35,D,2020-08-20 09:58:08.160,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '601511.0,2020000027.0,00C,-382.54,C,2020-08-20 09:58:11.613,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '604686.0,2020000027.0,00C,-75.44,C,2020-08-20 09:58:08.410,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.353,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2702042004.0,00C,-10.96,C,2020-08-20 09:58:07.630,KIM,0.0,0.0,146211008.0,9.0,0.0', '35034.0,2020000027.0,00C,-660.0,C,2020-08-20 09:58:11.990,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.787,IRS,0.0,0.0,NONE,24.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.020,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614890.0,2702040006.0,00C,5.72,D,2020-08-20 09:58:07.007,TEST2,0.0,0.0,91201301.0,2.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.570,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,5100065000.0,00C,360.0,D,2020-08-20 09:58:08.490,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.207,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,2020000027.0,00C,-698.17,C,2020-08-20 09:58:11.270,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-20 09:58:04.303,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.920,IRS,0.0,0.0,NONE,24.0,0.0', '7544.0,2020000027.0,00C,-3613.78,C,2020-08-20 09:58:08.070,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.417,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '615604.0,2020000027.0,00C,-2801.3,C,2020-08-20 09:58:08.147,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '605358.0,5100065000.0,00C,180.0,D,2020-08-20 09:58:11.257,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '616133.0,2020000027.0,00C,-2131.0,C,2020-08-20 09:58:07.973,TEST3,10.0,0.0,91201302.0,3.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.093,IRS,0.0,0.0,NONE,24.0,0.0', '610606.0,2702041004.0,00C,-0.73,C,2020-08-20 09:58:07.083,P,0.0,0.0,848915561.0,10.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.173,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.397,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.870,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:11.070,BOB,0.0,0.0,375910970.0,14.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:08.850,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614033.0,5100065000.0,00C,500.0,D,2020-08-20 09:58:10.583,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '615634.0,2702041004.0,00C,-0.87,C,2020-08-20 09:58:06.910,PARKER,10.0,0.0,543432321.0,48.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.490,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:11.070,BOB,0.0,0.0,375910970.0,14.0,0.0', '601511.0,2020000027.0,00C,-382.54,C,2020-08-20 09:58:11.537,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '601511.0,2702040005.0,00C,6.05,D,2020-08-20 09:58:07.270,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-20 09:58:10.130,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.130,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614890.0,2702040005.0,00C,24.46,D,2020-08-20 09:58:07.083,TEST2,0.0,0.0,91201301.0,2.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.737,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.320,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.960,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.657,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.910,IRS,0.0,0.0,NONE,24.0,0.0', '615634.0,2020000027.0,00C,-69.7,C,2020-08-20 09:58:10.037,PARKER,10.0,0.0,543432321.0,48.0,0.0', '613319.0,2702041004.0,00C,-6.32,C,2020-08-20 09:58:07.723,TEST4,100.0,0.0,91201303.0,4.0,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.443,BOB,0.0,0.0,375910970.0,14.0,0.0', '555.0,2702040001.0,00C,-18.0,C,2020-08-20 09:58:06.443,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-20 09:58:07.880,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '601511.0,2020000027.0,00C,-390.0,C,2020-08-20 09:58:11.803,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.100,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:10.850,BOB,0.0,0.0,375910970.0,14.0,0.0', '612645.0,5100065000.0,00C,1385.0,D,2020-08-20 09:58:11.803,TEST10,0.0,0.0,12345602.0,15.0,0.0', '615634.0,2702041004.0,00C,-2.61,C,2020-08-20 09:58:06.910,PARKER,10.0,0.0,543432321.0,48.0,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:10.770,BOB,0.0,0.0,375910970.0,14.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-20 09:58:04.693,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.363,IRS,0.0,0.0,NONE,24.0,0.0', '612645.0,2702040004.0,00C,-20.08,C,2020-08-20 09:58:04.490,TEST10,0.0,0.0,12345602.0,15.0,0.0', '616282.0,2020000027.0,00C,40.22,D,2020-08-03 07:32:27.670,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '617132.0,2020000027.0,00C,-78.84,C,2020-08-20 09:58:08.333,TEST8,0.0,0.0,91201307.0,7.0,0.0', '617430.0,1540000000.0,00C,17.21,D,2020-08-20 09:58:06.723,TEST7,0.0,0.0,91201306.0,6.0,0.0', '605358.0,2702042002.0,00C,-22.32,C,2020-08-20 09:58:05.820,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.400,PENSION ,0.0,0.0,NONE,24.0,0.0', '601511.0,5100065000.0,00C,7.46,D,2020-08-20 09:58:07.270,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.973,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.720,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.240,BOB,0.0,0.0,375910970.0,14.0,0.0', '615634.0,2702041002.0,00C,-7.44,C,2020-08-20 09:58:06.897,PARKER,10.0,0.0,543432321.0,48.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.603,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:11.177,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.347,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.507,IRS,0.0,0.0,NONE,24.0,0.0', '612645.0,2702040006.0,00C,20.08,D,2020-08-20 09:58:04.507,TEST10,0.0,0.0,12345602.0,15.0,0.0', '613319.0,2020000027.0,00C,-846.45,C,2020-08-20 09:58:10.600,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.510,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '617430.0,2702040005.0,00C,32.24,D,2020-08-20 09:58:06.160,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.973,IRS,0.0,0.0,NONE,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.100,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-20 09:58:04.210,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.613,IRS,0.0,0.0,NONE,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.350,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '607683.0,5100065000.0,00C,600.0,D,2020-08-20 09:58:11.520,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '601511.0,2702040006.0,00C,1.41,D,2020-08-20 09:58:07.257,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.313,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.510,IRS,0.0,0.0,NONE,24.0,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-20 09:58:04.303,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.677,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.407,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,2020000027.0,00C,-174.5,C,2020-08-20 09:58:10.320,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '5830.0,2020000027.0,00C,-225.33,C,2020-08-20 09:58:11.350,BASHIR,10.0,0.0,91291243.0,10.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.190,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.690,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.337,PENSION ,0.0,0.0,NONE,24.0,0.0', '610606.0,2702041002.0,00C,-3.1,C,2020-08-20 09:58:07.100,P,0.0,0.0,848915561.0,10.0,0.0', '604686.0,2702040000.0,00C,-40.0,C,2020-08-20 09:58:07.537,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '614033.0,2702041004.0,00C,-7.25,C,2020-08-20 09:58:04.380,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '615634.0,2702041002.0,00C,-3.72,C,2020-08-20 09:58:06.910,PARKER,10.0,0.0,543432321.0,48.0,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:10.960,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.360,IRS,0.0,0.0,NONE,24.0,0.0', '607683.0,2702040006.0,00C,8.7,D,2020-08-20 09:58:06.257,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-20 09:58:06.350,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.090,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:08.660,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.553,PENSION ,0.0,0.0,NONE,24.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-20 09:58:11.710,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.723,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.630,IRS,0.0,0.0,NONE,24.0,0.0', '617119.0,2702041004.0,00C,-4.83,C,2020-08-20 09:58:07.710,PARKER,0.0,0.0,543432321.0,48.0,0.0', '616282.0,2020000027.0,00C,-500.0,C,2020-08-20 09:58:11.990,BROWN,0.0,0.0,548797770.0,24.0,0.0', '607683.0,5100065000.0,00C,45.9,D,2020-08-20 09:58:06.270,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '607683.0,2702040005.0,00C,37.2,D,2020-08-20 09:58:06.257,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.093,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '617119.0,2020000027.0,00C,-346.67,C,2020-08-20 09:58:07.803,TCHALLA,0.0,0.0,91291238.0,5.0,0.0', '614033.0,5100065000.0,00C,71.43,D,2020-08-20 09:58:10.600,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.287,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2020000027.0,00C,-382.54,C,2020-08-20 09:58:11.520,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.647,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.770,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.847,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.457,PENSION ,0.0,0.0,NONE,24.0,0.0', '616560.0,2702044004.0,00C,-5.08,C,2020-08-20 09:58:04.880,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.370,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.780,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.520,BOB,0.0,0.0,375910970.0,14.0,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.070,BOB,0.0,0.0,375910970.0,14.0,0.0', '613319.0,2702040006.0,00C,32.63,D,2020-08-20 09:58:05.723,PANDA2,100.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.850,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '555.0,2702040002.0,00C,-3.61,C,2020-08-20 09:58:06.363,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '601511.0,2702040002.0,00C,-6.05,C,2020-08-20 09:58:07.443,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.857,IRS,0.0,0.0,NONE,24.0,0.0', '613319.0,5100067000.0,00C,172.13,D,2020-08-20 09:58:05.740,PANDA2,100.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.653,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.597,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:10.973,BOB,0.0,0.0,375910970.0,14.0,0.0', '613319.0,2702041004.0,00C,-10.15,C,2020-08-20 09:58:04.960,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.410,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.730,IRS,0.0,0.0,NONE,24.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-20 09:58:05.897,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.530,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.463,PENSION ,0.0,0.0,NONE,24.0,0.0', '604686.0,1540000000.0,00C,9.56,D,2020-08-20 09:58:07.630,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '605358.0,2020000027.0,00C,-698.17,C,2020-08-20 09:58:10.223,KIM,0.0,0.0,146211008.0,9.0,0.0', '614033.0,2702041002.0,00C,-4.43,C,2020-08-20 09:58:04.410,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.300,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.720,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.100,IRS,0.0,0.0,NONE,24.0,0.0', '616282.0,2020000027.0,00C,-28.57,C,2020-08-17 05:58:12.343,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '613319.0,5100067000.0,00C,2250.0,D,2020-08-20 09:58:08.240,PANDA2,100.0,0.0,123456999.0,10.0,0.0', '616282.0,2020000027.0,00C,28.57,D,2020-07-30 05:49:34.257,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.223,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.860,PENSION ,0.0,0.0,NONE,24.0,0.0', '605358.0,2020000027.0,00C,-698.17,C,2020-08-20 09:58:10.333,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '615634.0,5100065000.0,00C,280.0,D,2020-08-20 09:58:10.113,PARKER,10.0,0.0,543432321.0,48.0,0.0', '601511.0,2702040005.0,00C,6.05,D,2020-08-20 09:58:07.363,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.727,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.967,IRS,0.0,0.0,NONE,24.0,0.0', '601511.0,2020000027.0,00C,-390.0,C,2020-08-20 09:58:11.630,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.517,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.427,BOB,0.0,0.0,375910970.0,14.0,0.0', '612645.0,5100065000.0,00C,105.95,D,2020-08-20 09:58:04.583,TEST10,0.0,0.0,12345602.0,15.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.807,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2702042004.0,00C,-5.22,C,2020-08-20 09:58:05.803,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.583,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.043,IRS,0.0,0.0,NONE,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.527,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.247,IRS,0.0,0.0,NONE,24.0,0.0', '604124.0,2702042002.0,00C,-17.67,C,2020-08-20 09:58:04.863,TEST1,10.0,0.0,454566774.0,22.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:09.037,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040005.0,00C,6.05,D,2020-08-20 09:58:07.460,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '601511.0,5100065000.0,00C,7.46,D,2020-08-20 09:58:07.520,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.263,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '612546.0,2702041004.0,00C,-10.88,C,2020-08-20 09:58:06.520,GELLER,10.0,0.0,734972861.0,36.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-20 09:58:04.397,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '7544.0,5100067000.0,00C,3613.78,D,2020-08-20 09:58:08.070,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '613319.0,2702041002.0,00C,-27.04,C,2020-08-20 09:58:07.787,TEST4,100.0,0.0,91201303.0,4.0,0.0', '616133.0,5100067000.0,00C,2131.0,D,2020-08-20 09:58:08.053,TEST3,10.0,0.0,91201302.0,3.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:08.507,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '611947.0,5100065000.0,00C,0.96,D,2020-08-20 09:58:04.787,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:09.863,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,2020000027.0,00C,-714.79,C,2020-08-20 09:58:10.863,BOB,0.0,0.0,375910970.0,14.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.967,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-20 09:58:04.693,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '601511.0,5100065000.0,00C,390.0,D,2020-08-20 09:58:11.537,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-20 09:58:05.910,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.653,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.470,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.143,IRS,0.0,0.0,NONE,24.0,0.0', '617119.0,5100065000.0,00C,346.67,D,2020-08-20 09:58:07.880,TCHALLA,0.0,0.0,91291238.0,5.0,0.0', '610606.0,2020000027.0,00C,-96.17,C,2020-08-20 09:58:10.130,P,0.0,0.0,848915561.0,10.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.790,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.340,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.660,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.160,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.223,BOB,0.0,0.0,375910970.0,14.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.423,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '613319.0,2020000027.0,00C,-332.46,C,2020-08-20 09:58:07.973,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.840,IRS,0.0,0.0,NONE,24.0,0.0', '614033.0,2702041002.0,00C,-31.0,C,2020-08-20 09:58:04.210,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '610865.0,2020000027.0,00C,-2600.0,C,2020-08-20 09:58:11.363,VANGUARD,20.0,0.0,231445588.0,47.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:08.927,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.030,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.930,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.593,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:11.053,BOB,0.0,0.0,375910970.0,14.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.807,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.730,IRS,0.0,0.0,NONE,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.797,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-20 09:58:05.910,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.823,IRS,0.0,0.0,NONE,24.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:08.600,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,2702042002.0,00C,-4.46,C,2020-08-20 09:58:05.630,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '5830.0,5100067000.0,00C,225.33,D,2020-08-20 09:58:11.350,BASHIR,10.0,0.0,91291243.0,10.0,0.0', '555.0,5100065000.0,00C,58.15,D,2020-08-20 09:58:09.943,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '613319.0,2020000027.0,00C,-646.45,C,2020-08-20 09:58:07.897,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '601511.0,2702040006.0,00C,1.41,D,2020-08-20 09:58:07.443,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '617430.0,2702040006.0,00C,7.54,D,2020-08-20 09:58:06.160,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:11.257,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.160,IRS,0.0,0.0,NONE,24.0,0.0', '613319.0,2020000027.0,00C,-2077.87,C,2020-08-20 09:58:08.240,PANDA2,100.0,0.0,123456999.0,10.0,0.0', '614033.0,2020000027.0,00C,-65.96,C,2020-08-20 09:58:10.583,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:08.833,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '605358.0,2702042004.0,00C,-1.04,C,2020-08-20 09:58:04.100,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.980,IRS,0.0,0.0,NONE,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.597,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '613319.0,5100065000.0,00C,900.0,D,2020-08-20 09:58:10.677,HAYDEN,10.0,0.0,144096098.0,8.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:10.210,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '613319.0,5100065000.0,00C,360.0,D,2020-08-20 09:58:07.973,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.283,PENSION ,0.0,0.0,NONE,24.0,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:10.850,BOB,0.0,0.0,375910970.0,14.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.420,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '616560.0,5100065000.0,00C,350.0,D,2020-08-20 09:58:10.770,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.267,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.663,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,5100065000.0,00C,774.0,D,2020-08-20 09:58:11.160,BOB,0.0,0.0,375910970.0,14.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.343,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.783,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.213,PENSION ,0.0,0.0,NONE,24.0,0.0', '615634.0,2702041002.0,00C,-11.16,C,2020-08-20 09:58:06.990,PARKER,10.0,0.0,543432321.0,48.0,0.0', '601511.0,2702040002.0,00C,-6.05,C,2020-08-20 09:58:07.350,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.670,PENSION ,0.0,0.0,NONE,24.0,0.0', '607683.0,2702040002.0,00C,-37.2,C,2020-08-20 09:58:06.240,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '617119.0,2702041002.0,00C,-20.67,C,2020-08-20 09:58:07.710,PARKER,0.0,0.0,543432321.0,48.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-20 09:58:09.770,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '614890.0,2702040002.0,00C,-24.46,C,2020-08-20 09:58:07.007,TEST2,0.0,0.0,91201301.0,2.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:12.433,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.523,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.453,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.863,PENSION ,0.0,0.0,NONE,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:12.517,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '612645.0,2702040002.0,00C,-85.87,C,2020-08-20 09:58:04.507,TEST10,0.0,0.0,12345602.0,15.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:08.943,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2020000027.0,00C,-92.35,C,2020-08-20 09:58:09.570,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-20 09:58:07.177,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '616560.0,2702044002.0,00C,-21.7,C,2020-08-20 09:58:04.880,RAILROAD,0.0,0.0,189556633.0,39.0,0.0', '612546.0,2702041002.0,00C,-46.5,C,2020-08-20 09:58:06.520,GELLER,10.0,0.0,734972861.0,36.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.533,IRS,0.0,0.0,NONE,24.0,0.0', '615634.0,2702041004.0,00C,-1.74,C,2020-08-20 09:58:06.833,PARKER,10.0,0.0,543432321.0,48.0,0.0', '555.0,2702040006.0,00C,0.84,D,2020-08-20 09:58:06.443,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.223,BOB,0.0,0.0,375910970.0,14.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.823,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '617430.0,2702040001.0,00C,-30.0,C,2020-08-20 09:58:06.630,TEST7,0.0,0.0,91201306.0,6.0,0.0', '614033.0,2702041004.0,00C,-1.04,C,2020-08-20 09:58:04.410,MICHAELS,0.0,0.0,408757824.0,49.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.563,PENSION ,0.0,0.0,NONE,24.0,0.0', '36150.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:08.770,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:08.863,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '612677.0,2020000027.0,00C,-14.29,C,2020-08-20 09:58:04.007,TEST10,90.0,0.0,12345602.0,15.0,0.0', '613319.0,2702040004.0,00C,-32.63,C,2020-08-20 09:58:05.647,PANDA2,100.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.273,PENSION ,0.0,0.0,NONE,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.733,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '612645.0,2020000027.0,00C,-1279.05,C,2020-08-20 09:58:11.723,TEST10,0.0,0.0,12345602.0,15.0,0.0', '605358.0,2702042002.0,00C,-4.46,C,2020-08-20 09:58:04.100,CHECK8,0.0,0.0,321321321.0,31.0,0.0', '613319.0,2702040005.0,00C,139.5,D,2020-08-20 09:58:05.740,PANDA2,100.0,0.0,123456999.0,10.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.697,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.773,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,5100065000.0,00C,756.0,D,2020-08-20 09:58:10.410,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '617430.0,2020000027.0,00C,-400.22,C,2020-08-20 09:58:08.257,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.103,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '617430.0,2702040004.0,00C,-7.54,C,2020-08-20 09:58:06.070,CHECK4,0.0,0.0,454555475.0,34.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.833,IRS,0.0,0.0,NONE,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.813,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '616133.0,6668852529.0,00C,2250.0,D,2020-08-03 07:32:47.843,ALLSUP,10.0,0.0,NONE,20.0,0.0', '605358.0,5100065000.0,00C,756.0,D,2020-08-20 09:58:11.350,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.580,IRS,0.0,0.0,NONE,24.0,0.0', '613319.0,2702040002.0,00C,-139.5,C,2020-08-20 09:58:05.723,PANDA2,100.0,0.0,123456999.0,10.0,0.0', '699997.0,2702042002.0,00C,-1.55,C,2020-08-20 09:58:04.083,STARK,0.0,0.0,123456789.0,10.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.500,IRS,0.0,0.0,NONE,24.0,0.0', '612546.0,5100065000.0,00C,750.0,D,2020-08-20 09:58:09.943,GELLER,10.0,0.0,734972861.0,36.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.517,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '7544.0,5100067000.0,00C,3553.35,D,2020-08-20 09:58:08.147,HAYDEN,20.0,0.0,144096098.0,8.0,0.0', '36150.0,2702042002.0,00C,-6.2,C,2020-08-20 09:58:05.990,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-20 09:58:07.160,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040004.0,00C,-1.41,C,2020-08-20 09:58:07.427,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.587,IRS,0.0,0.0,NONE,24.0,0.0', '617132.0,2702042004.0,00C,-2.1,C,2020-08-20 09:58:06.740,TEST8,0.0,0.0,91201307.0,7.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.150,IRS,0.0,0.0,NONE,24.0,0.0', '605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.130,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.153,IRS,0.0,0.0,NONE,24.0,0.0', '617132.0,1540000000.0,00C,144.93,D,2020-08-20 09:58:08.397,TEST8,0.0,0.0,91201307.0,7.0,0.0', '616133.0,2020000028.0,00C,4500.0,C,2020-08-03 07:32:54.717,ALLSUP,10.0,0.0,NONE,20.0,0.0', '35034.0,2020000027.0,00C,-660.0,C,2020-08-20 09:58:12.007,TESTCHEC,10.0,0.0,92395687.0,22.0,0.0', '614890.0,5100065000.0,00C,394.5,D,2020-08-20 09:58:11.897,TEST2,0.0,0.0,91201301.0,2.0,0.0', '36150.0,2702042004.0,00C,-1.45,C,2020-08-20 09:58:06.007,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '601511.0,2702040006.0,00C,1.41,D,2020-08-20 09:58:07.350,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '605358.0,2702042002.0,00C,-47.99,C,2020-08-20 09:58:05.240,BOB,0.0,0.0,375910970.0,14.0,0.0', '605358.0,2702042004.0,00C,-10.96,C,2020-08-20 09:58:05.630,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '611947.0,2702040006.0,00C,0.18,D,2020-08-20 09:58:04.770,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '605358.0,2702042004.0,00C,-11.22,C,2020-08-20 09:58:05.147,BOB,0.0,0.0,375910970.0,14.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.353,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.853,PENSION ,0.0,0.0,NONE,24.0,0.0', '601511.0,2702040004.0,00C,-1.41,C,2020-08-20 09:58:07.177,CHECK8,20.0,0.0,321321321.0,31.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.627,IRS,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.753,PENSION ,0.0,0.0,NONE,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.723,IRS,0.0,0.0,NONE,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.187,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '613319.0,2702041002.0,00C,-43.4,C,2020-08-20 09:58:04.960,HAYDEN,60.0,0.0,144096098.0,8.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.880,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '615634.0,2020000027.0,00C,-266.23,C,2020-08-20 09:58:10.037,PARKER,10.0,0.0,543432321.0,48.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.830,IRS,0.0,0.0,NONE,24.0,0.0', '555.0,2702040004.0,00C,-0.84,C,2020-08-20 09:58:06.350,HALPERT,30.0,0.0,91291252.0,13.0,0.0', '605358.0,2702042002.0,00C,-46.87,C,2020-08-20 09:58:05.647,WHEELER,0.0,0.0,425749097.0,15.0,0.0', '615604.0,2702040002.0,00C,-188.07,C,2020-08-20 09:58:04.973,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '607683.0,2020000027.0,00C,-554.1,C,2020-08-20 09:58:11.443,TAXAGENT,50.0,0.0,435435454.0,11.0,0.0', '611947.0,2702040004.0,00C,-0.18,C,2020-08-20 09:58:04.710,BEESLY,10.0,0.0,91291253.0,14.0,0.0', '615564.0,2020000027.0,00C,-100.0,C,2020-08-20 09:58:11.820,TEST6,0.0,0.0,91201305.0,5.0,0.0', '617430.0,2702040006.0,00C,3.26,D,2020-08-20 09:58:06.723,TEST7,0.0,0.0,91201306.0,6.0,0.0', '617430.0,2702040002.0,00C,-13.95,C,2020-08-20 09:58:06.630,TEST7,0.0,0.0,91201306.0,6.0,0.0', '604124.0,2702042000.0,00C,-55.0,C,2020-08-20 09:58:04.863,TEST1,10.0,0.0,454566774.0,22.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.683,PHALANGE,0.0,0.0,457845111.0,NONE,0.0', '699997.0,2702042002.0,00C,-1.55,C,2020-08-20 09:58:05.537,STARK,0.0,0.0,123456789.0,10.0,0.0', '36150.0,5100065000.0,00C,100.0,D,2020-08-20 09:58:08.677,PANDA2,0.0,0.0,123456999.0,10.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.663,PENSION ,0.0,0.0,NONE,24.0,0.0', '615634.0,2020000027.0,00C,-110.82,C,2020-08-20 09:58:09.960,PARKER,10.0,0.0,543432321.0,48.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.870,PENSION ,0.0,0.0,NONE,24.0,0.0', '604124.0,2702042004.0,00C,-4.13,C,2020-08-20 09:58:04.803,TEST1,10.0,0.0,454566774.0,22.0,0.0', '615604.0,2702040006.0,00C,43.98,D,2020-08-20 09:58:05.037,HAYDEN,40.0,0.0,144096098.0,8.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.673,REGINA P,0.0,0.0,457845111.0,NONE,0.0', '605358.0,2702042002.0,00C,-46.87,C,2020-08-20 09:58:07.710,KIM,0.0,0.0,146211008.0,9.0,0.0', '613319.0,2702041004.0,00C,-5.22,C,2020-08-20 09:58:06.537,GIBBS,10.0,0.0,91201239.0,18.0,0.0', '617132.0,2702042001.0,00C,-20.0,C,2020-08-20 09:58:06.820,TEST8,0.0,0.0,91201307.0,7.0,0.0', '604686.0,2702040005.0,00C,7.75,D,2020-08-20 09:58:07.613,CLUCK,30.0,0.0,144091008.0,43.0,0.0', '605358.0,5100065000.0,00C,756.0,D,2020-08-20 09:58:10.223,KIM,0.0,0.0,146211008.0,9.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.733,IRS,0.0,0.0,NONE,24.0,0.0'}  and  


{'614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.187,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.023,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.880,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.980,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.400,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.427,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.563,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.463,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.023,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.820,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.763,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.597,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.877,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.553,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.757,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.517,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.370,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.037,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.780,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.723,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.423,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.653,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.157,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.920,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.180,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.673,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.960,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.470,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.093,IRS,0.0,0.0,NAN,24.0,0.0', '616133.0,6668852529.0,00C,2250.0,D,2020-08-03 07:32:54.713,ALLSUP,10.0,0.0,NAN,20.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.257,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.847,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.683,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.823,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.870,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.033,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.273,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,-28.57,C,2020-08-17 06:10:12.273,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.830,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.597,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.770,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.783,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.263,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.453,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.840,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.917,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.103,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.630,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.887,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.250,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,40.22,D,2020-08-03 07:32:27.670,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.403,PENSION ,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.697,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.927,IRS,0.0,0.0,NAN,24.0,0.0', '616133.0,2020000028.0,00C,4500.0,C,2020-08-03 07:32:47.850,ALLSUP,10.0,0.0,NAN,20.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.353,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.267,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.730,IRS,0.0,0.0,NAN,24.0,0.0', '616133.0,2020000028.0,00C,4500.0,C,2020-08-03 07:32:54.717,ALLSUP,10.0,0.0,NAN,20.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.527,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.460,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.787,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.660,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,-28.57,C,2020-08-17 05:58:12.343,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.350,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.663,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.663,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.860,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.523,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.973,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.937,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.560,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.420,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.613,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.337,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.307,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.430,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.100,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.393,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,40.22,D,2020-07-30 05:49:10.410,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.213,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.823,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.417,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.270,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.853,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.967,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.283,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.413,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.777,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.420,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.147,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.517,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.030,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.273,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.313,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.150,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.833,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.207,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.603,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.160,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.507,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.677,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.593,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.817,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.510,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.500,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.737,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '616133.0,6668852529.0,00C,2250.0,D,2020-08-03 07:32:47.843,ALLSUP,10.0,0.0,NAN,20.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.410,PENSION ,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:12.517,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:49:10.510,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.720,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.043,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.470,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.580,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.653,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.100,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.570,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.773,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.627,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.587,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.223,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.657,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.647,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.670,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.813,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:12.433,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.247,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.143,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.753,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.850,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.533,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.363,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.907,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.343,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.090,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.027,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.863,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.330,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.713,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.727,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.523,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.813,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.190,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.900,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.173,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.717,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.343,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.360,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.930,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.353,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.280,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:32.090,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.857,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.723,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.870,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.407,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-07-30 05:48:56.807,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.257,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.300,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.150,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.910,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.463,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.620,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.967,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 05:58:08.590,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:31.973,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.400,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:16.730,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.790,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:16.733,IRS,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.980,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-50.0,C,2020-08-17 06:10:09.093,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.457,PENSION ,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.790,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-08-03 07:32:32.083,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.780,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.877,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.160,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.473,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.033,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-07-30 05:49:17.260,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,1.0,D,2020-08-03 07:32:31.793,IRS,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:21.807,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.690,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-07-30 05:49:17.870,PENSION ,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.530,PENSION ,0.0,0.0,NAN,24.0,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.733,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 06:10:09.340,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,4.0,D,2020-07-30 05:49:17.153,IRS,0.0,0.0,NAN,24.0,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.347,PENSION ,0.0,0.0,NAN,24.0,0.0', '614368.0,2020000027.0,00C,-10.0,C,2020-08-17 05:58:08.797,PHALANGE,0.0,0.0,457845111.0,NAN,0.0', '616282.0,2020000027.0,00C,28.57,D,2020-07-30 05:49:34.257,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '616282.0,2020000027.0,00C,50.0,D,2020-08-03 07:32:27.720,REGINA P,0.0,0.0,457845111.0,NAN,0.0', '618142.0,2020000027.0,00C,2.0,D,2020-08-03 07:32:32.217,PENSION ,0.0,0.0,NAN,24.0,0.0'}</pre></td>
<tr>


<tr>
<td width="100">181.2287</td>
<td class="info"><pre>End of Validation of Fineos Daily Accounting Details Report</pre></td>
<tr>

</table>
</div>
</body>
</html>
