<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-13 23:34:21.475146</h3>
<div class="box">
<table>

<tr>
<td width="100">4.0331</td>
<td class="info"><pre>Start of State wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.6552</td>
<td class="info"><pre>Start of Case NumberDI-1027-LTD-01</pre></td>
<tr>


<tr>
<td width="100">151.9030</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0    48
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0    48
1   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0    48
2   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0    48
3   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0    48
4   Paul Bearer         539  091201144  DI-1027-LTD-01              0.0           0.0    48</pre></td>
<tr>


<tr>
<td width="100">151.9340</td>
<td class="info"><pre>Start of Case NumberDI-1082-STD-01</pre></td>
<tr>


<tr>
<td width="100">711.2857</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
1  Jason Geller         583  734972861  DI-1082-STD-01              0.0        9000.0    36
 but Fin has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
1   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
2   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
3   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
4   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
5   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
6   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
7   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
8   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
9   Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
10  Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
11  Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
12  Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
13  Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36
14  Jason Geller         583  734972861  DI-1082-STD-01              0.0         750.0    36</pre></td>
<tr>


<tr>
<td width="100">711.3167</td>
<td class="info"><pre>Start of Case NumberDI-1096-LTD-02</pre></td>
<tr>


<tr>
<td width="100">878.2890</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
2   Davey Jones         584  453455334  DI-1096-LTD-02              0.0           0.0    24
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0   Davey Jones         584  453455334  DI-1096-LTD-02              0.0           0.0    24
1   Davey Jones         584  453455334  DI-1096-LTD-02              0.0           0.0    24
2   Davey Jones         584  453455334  DI-1096-LTD-02              0.0           0.0    24
3   Davey Jones         584  453455334  DI-1096-LTD-02              0.0           0.0    24
4   Davey Jones         584  453455334  DI-1096-LTD-02              0.0           0.0    24
5   Davey Jones         584  453455334  DI-1096-LTD-02              0.0           0.0    24</pre></td>
<tr>


<tr>
<td width="100">878.3230</td>
<td class="info"><pre>Start of Case NumberDI-1108-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1118.9194</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
3  Paris Geller         591  091201173  DI-1108-LTD-01              0.0       7043.13    36
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Paris Geller         591  091201173  DI-1108-LTD-01              0.0       1063.11    36
1  Paris Geller         591  091201173  DI-1108-LTD-01              0.0       1993.34    36
2  Paris Geller         591  091201173  DI-1108-LTD-01              0.0       1993.34    36
3  Paris Geller         591  091201173  DI-1108-LTD-01              0.0       1993.34    36
4  Paris Geller         591  091201173  DI-1108-LTD-01              0.0       1993.34    36
5  Paris Geller         591  091201173  DI-1108-LTD-01              0.0      10099.59    36</pre></td>
<tr>


<tr>
<td width="100">1118.9564</td>
<td class="info"><pre>Start of Case NumberDI-1113-STD-01</pre></td>
<tr>


<tr>
<td width="100">1644.9007</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
4  Peter Parker         295  543432321  DI-1113-STD-01              0.0       2666.72    48
 but Fin has 
      Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0           0.0    48
1   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0           0.0    48
2   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
3   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
4   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
5   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
6   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
7   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
8   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
9   Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
10  Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
11  Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
12  Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
13  Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48
14  Mr Peter Parker         295  543432321  DI-1113-STD-01              0.0        333.34    48</pre></td>
<tr>

</table>
</div>
</body>
</html>
