<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-11 18:03:43.269896</h3>
<div class="box">
<table>

<tr>
<td width="100">25.7312</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000425 with case id 410</pre></td>
<tr>


<tr>
<td width="100">42.0506</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">42.2606</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">42.5156</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 09/17/2015</pre></td>
<tr>


<tr>
<td width="100">42.5936</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">42.6246</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">42.7116</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">42.7806</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">58.5399</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">58.6119</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">58.6609</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">61.8879</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2011</pre></td>
<tr>


<tr>
<td width="100">62.3960</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">62.4269</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">62.4569</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">65.6631</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">65.9031</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">69.1593</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 600.0</pre></td>
<tr>


<tr>
<td width="100">69.2243</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">69.3313</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">69.3623</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">69.4343</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">74.6843</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">74.7153</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">74.7483</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">80.7653</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960001.0</pre></td>
<tr>


<tr>
<td width="100">80.7993</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">80.8303</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">90.3897</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.4727</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">90.5127</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.5437</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.5997</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000595 with case id 576</pre></td>
<tr>


<tr>
<td width="100">106.6276</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">106.8566</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">106.9306</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/15/2015</pre></td>
<tr>


<tr>
<td width="100">107.0156</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">107.0456</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">107.1206</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">107.1916</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/20/2015</pre></td>
<tr>


<tr>
<td width="100">122.8784</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">122.9434</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/20/2015</pre></td>
<tr>


<tr>
<td width="100">122.9934</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">126.2975</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">126.3904</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">126.4204</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">126.4524</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">129.6454</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">129.9334</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">133.2727</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">133.3957</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">133.5007</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">133.5307</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">133.6067</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">138.8280</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">138.8590</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">138.8890</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">144.4120</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">144.4540</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">144.4850</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">154.1788</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">154.2668</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">154.2978</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">154.3278</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">154.8958</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000596 with case id 577</pre></td>
<tr>

