<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-26 01:51:45.334794</h3>
<div class="box">
<table>

<tr>
<td width="100">3.5802</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.4225</td>
<td class="info"><pre>Start of Case NumberDI-1130-LTD-01</pre></td>
<tr>


<tr>
<td width="100">130.0993</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1456.00;;COLA Summary Adjustment Type//93.66;;Cobra Continuance Premium Benefit//150.00</pre></td>
<tr>


<tr>
<td width="100">130.1353</td>
<td class="debug"><pre>Total Payment match - The payment values are 1699.66</pre></td>
<tr>


<tr>
<td width="100">130.2243</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name    Claim Number        Policy Holder                                  address         Processor  Check Date Source Code
0  Anna  Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number        Policy Holder                                  address         Processor  Check Date Source Code
0   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
1   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
2   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
3   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
4   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
5   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
6   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check
7   Anna Danes  DI-1130-LTD-01  MSD of Martinsville  AnnaDanes123,Test1RoadMarysvilleID83214  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">130.2553</td>
<td class="info"><pre>Start of Case NumberDI-1131-LTD-01</pre></td>
<tr>


<tr>
<td width="100">244.3529</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2426.68;;COLA Summary Adjustment Type//156.09;;Cobra Continuance Premium Benefit//250.00</pre></td>
<tr>


<tr>
<td width="100">244.3829</td>
<td class="debug"><pre>Total Payment match - The payment values are 2832.77</pre></td>
<tr>


<tr>
<td width="100">244.4519</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
1  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
1  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
2  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
3  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
4  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
5  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
6  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
7  Alex Lesman  DI-1131-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">244.4819</td>
<td class="info"><pre>Start of Case NumberDI-1193-LTD-01</pre></td>
<tr>


<tr>
<td width="100">346.0734</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1300.00</pre></td>
<tr>


<tr>
<td width="100">346.1044</td>
<td class="debug"><pre>Total Payment match - The payment values are 1300.00</pre></td>
<tr>


<tr>
<td width="100">346.1924</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
     Insured Name    Claim Number            Policy Holder                                  address  Processor  Check Date Source Code
2  Stephen  Curry  DI-1193-LTD-01  Atlanta Heart Group Inc  StephenCurry123,Test1RoadNewYorkNY10002  System ID  01/22/2021       Check
 but Fin has 
    Insured Name    Claim Number            Policy Holder                                  address  Processor  Check Date Source Code
0  Stephen Curry  DI-1193-LTD-01  Atlanta Heart Group Inc  StephenCurry123,Test1RoadNewYorkNY10002  System ID  01/22/2021       Check
1  Stephen Curry  DI-1193-LTD-01  Atlanta Heart Group Inc  StephenCurry123,Test1RoadNewYorkNY10002  System ID  01/22/2021       Check
2  Stephen Curry  DI-1193-LTD-01  Atlanta Heart Group Inc  StephenCurry123,Test1RoadNewYorkNY10002  System ID  01/22/2021       Check
3  Stephen Curry  DI-1193-LTD-01  Atlanta Heart Group Inc  StephenCurry123,Test1RoadNewYorkNY10002  System ID  01/22/2021       Check
4  Stephen Curry  DI-1193-LTD-01  Atlanta Heart Group Inc  StephenCurry123,Test1RoadNewYorkNY10002  System ID  01/22/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
