<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2020-11-04 04:14:57.235795</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">1.9763</td>
<td class="info"><pre>Start of Iterations with Policy No 006144010000000 and classDiv  300-WDS-01/01/2017</pre></td>
<tr>


<tr>
<td width="100">36.3729</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">37.1439</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">37.3889</td>
<td class="debug"><pre>Set the value of DI-671 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">51.1639</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">57.4294</td>
<td class="debug"><pre>Clicked //input[contains(@id,'ChangeContracts')] element successfully</pre></td>
<tr>


<tr>
<td width="100">58.6775</td>
<td class="debug"><pre>Clicked //input[contains(@id,'RemoveContract')] element successfully</pre></td>
<tr>


<tr>
<td width="100">59.6405</td>
<td class="debug"><pre>Clicked //input[contains(@id,'ConfirmRemove_yes')] element successfully</pre></td>
<tr>


<tr>
<td width="100">61.0385</td>
<td class="debug"><pre>Clicked //input[contains(@id,'AddContract')] element successfully</pre></td>
<tr>


<tr>
<td width="100">78.6506</td>
<td class="debug"><pre>Clicked //td[contains(@id,'contractSearch_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">78.6506</td>
<td class="debug"><pre>Clicked //td[contains(@id,'contractSearch_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">79.3916</td>
<td class="debug"><pre>Set the value of 006144010000000 to the //input[contains(@id,'ReferenceNo')] element successfully</pre></td>
<tr>


<tr>
<td width="100">82.2337</td>
<td class="debug"><pre>Clicked //input[contains(@id,'searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">86.0518</td>
<td class="debug"><pre>Clicked //input[contains(@id,'searchPageOk')] element successfully</pre></td>
<tr>


<tr>
<td width="100">91.4855</td>
<td class="debug"><pre>Clicked //td[text()='300-WDS-01/01/2017'] element successfully</pre></td>
<tr>


<tr>
<td width="100">92.8655</td>
<td class="debug"><pre>Clicked //input[contains(@id,'linkButtonBean')] element successfully</pre></td>
<tr>


<tr>
<td width="100">98.1800</td>
<td class="debug"><pre>Clicked //input[contains(@id,'editPageSave_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">103.9721</td>
<td class="debug"><pre>Clicked //input[contains(@id,'updateCoverages')] element successfully</pre></td>
<tr>


<tr>
<td width="100">111.1164</td>
<td class="debug"><pre>Clicked //input[contains(@id,'ChangeContracts')] element successfully</pre></td>
<tr>


<tr>
<td width="100">111.1614</td>
<td class="debug"><pre>*********************Policy Validation Starts*******************************</pre></td>
<tr>


<tr>
<td width="100">111.2214</td>
<td class="debug"><pre>StartDate Validation Passed. Fineos Value matches with WebService value. The value is 01/01/2016</pre></td>
<tr>


<tr>
<td width="100">111.2814</td>
<td class="debug"><pre>AdditionalDetails - From PolicySearch Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">111.3414</td>
<td class="debug"><pre>EndDate Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">111.7134</td>
<td class="debug"><pre>Coverage Validation Passed. Fineos Value matches with WebService value. The value is Group Disability</pre></td>
<tr>


<tr>
<td width="100">111.7984</td>
<td class="debug"><pre>Source Validation Passed. Fineos Value matches with WebService value. The value is Admin</pre></td>
<tr>


<tr>
<td width="100">111.8204</td>
<td class="debug"><pre>Termination Date Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">111.9204</td>
<td class="debug"><pre>ContractStatus Validation Passed. Fineos Value matches with WebService value. The value is Live</pre></td>
<tr>


<tr>
<td width="100">111.9764</td>
<td class="debug"><pre>ERISA Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">112.0044</td>
<td class="debug"><pre>GracePeriod Validation Passed. Fineos Value matches with WebService value. The value is 31</pre></td>
<tr>


<tr>
<td width="100">112.0254</td>
<td class="debug"><pre>SpecialHandling Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">112.0504</td>
<td class="debug"><pre>LastPolicyReviewDate Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">112.0734</td>
<td class="debug"><pre>LatestReinstatementDate Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">112.1044</td>
<td class="debug"><pre>PremiumPaidToDate Validation Passed. Fineos Value matches with WebService value. The value is 05/31/2020</pre></td>
<tr>


<tr>
<td width="100">112.1624</td>
<td class="debug"><pre>LastRefreshDate Validation Passed. Fineos Value matches with WebService value. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">112.3394</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\PolicyDetail_006144010000000_2020-11-04T04_16_49.398181.png</pre></td>
<tr>


<tr>
<td width="100">113.5384</td>
<td class="debug"><pre>Clicked //input[contains(@id,'editPageCancel_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">113.5384</td>
<td class="debug"><pre>*********************Policy Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">115.6704</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_CoveragesLVW_cmdEdit')] element successfully</pre></td>
<tr>


<tr>
<td width="100">120.6706</td>
<td class="debug"><pre>*********************Coverage Validation Starts*******************************</pre></td>
<tr>


<tr>
<td width="100">120.7336</td>
<td class="debug"><pre>EditCoverage_Coverage Validation Passed. Fineos Value matches with WebService value. The value is STD</pre></td>
<tr>


<tr>
<td width="100">120.8206</td>
<td class="debug"><pre>EditCoverage_CoverageCode Validation Passed. Fineos Value matches with WebService value. The value is Group WDS</pre></td>
<tr>


<tr>
<td width="100">120.8786</td>
<td class="debug"><pre>EditCoverage_Source Validation Passed. Fineos Value matches with WebService value. The value is Admin</pre></td>
<tr>


<tr>
<td width="100">120.9316</td>
<td class="debug"><pre>EditCoverage_EndDate Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">120.9946</td>
<td class="debug"><pre>EditCoverage_Status Validation Passed. Fineos Value matches with WebService value. The value is Live</pre></td>
<tr>


<tr>
<td width="100">121.0886</td>
<td class="debug"><pre>EditCoverage_EffectiveDate Validation Passed. Fineos Value matches with WebService value. The value is 01/01/2017</pre></td>
<tr>


<tr>
<td width="100">121.1526</td>
<td class="debug"><pre>EditCoverage_CalculationType Validation Passed. Fineos Value matches with WebService value. The value is Date of Hire + Ind Eff - Scheduled Enrollment Period (S)</pre></td>
<tr>


<tr>
<td width="100">121.2116</td>
<td class="debug"><pre>EditCoverage_MinimumHoursForEligibility Validation Passed. Fineos Value matches with WebService value. The value is 30.00</pre></td>
<tr>


<tr>
<td width="100">121.2686</td>
<td class="debug"><pre>EditCoverage__billingMethod Validation Passed. Fineos Value matches with WebService value. The value is iBill</pre></td>
<tr>


<tr>
<td width="100">121.3366</td>
<td class="debug"><pre>Divisionname Validation Passed. Fineos Value matches with WebService value. The value is City of Johnson City</pre></td>
<tr>


<tr>
<td width="100">121.4206</td>
<td class="debug"><pre>ClassName Validation Passed. Fineos Value matches with WebService value. The value is 001-01</pre></td>
<tr>


<tr>
<td width="100">121.4206</td>
<td class="debug"><pre>ClassDescription Validation Passed. Fineos Value matches with WebService value. The value is All Eligible Full-Time Employees Electing 0/7/13</pre></td>
<tr>


<tr>
<td width="100">121.4206</td>
<td class="debug"><pre>DivisionID Validation Passed. Fineos Value matches with WebService value. The value is 0000 000</pre></td>
<tr>


<tr>
<td width="100">121.5486</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\CoverageDetail_006144010000000_2020-11-04T04_16_58.656371.png</pre></td>
<tr>


<tr>
<td width="100">122.7546</td>
<td class="debug"><pre>Clicked //input[contains(@id,'editPageCancel_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">122.7546</td>
<td class="debug"><pre>*********************Coverage Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">122.7546</td>
<td class="debug"><pre>*********************Benefit Rights Validation Starts*******************************</pre></td>
<tr>


<tr>
<td width="100">124.4108</td>
<td class="debug"><pre>Clicked //input[contains(@id,'BenefitRights_cmdEdit')] element successfully</pre></td>
<tr>


<tr>
<td width="100">129.4723</td>
<td class="debug"><pre>BenRight_Type Validation Passed. Fineos Value matches with WebService value. The value is Disability Income - STD</pre></td>
<tr>


<tr>
<td width="100">129.5263</td>
<td class="debug"><pre>BenRight_Source Validation Passed. Fineos Value matches with WebService value. The value is Admin</pre></td>
<tr>


<tr>
<td width="100">129.5843</td>
<td class="debug"><pre>BenRight_earliestDateForClaim Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">129.6493</td>
<td class="debug"><pre>BenRight_latestDateForClaim Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">129.7153</td>
<td class="debug"><pre>BenRight_SourceOfEDOC Validation Passed. Fineos Value matches with WebService value. The value is Manual</pre></td>
<tr>


<tr>
<td width="100">129.8803</td>
<td class="debug"><pre>BenRight_minQualifyPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">129.9663</td>
<td class="debug"><pre>MinimumQualifyPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">129.9933</td>
<td class="debug"><pre>ContestablePeriodApplicable Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">130.0793</td>
<td class="debug"><pre>ContestableReviewMonths Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">130.1543</td>
<td class="debug"><pre>LateEnrollmentPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">130.2243</td>
<td class="debug"><pre>BasisOfLateEnrollmentPeriod Validation Passed. Fineos Value matches with WebService value. The value is Day(s)</pre></td>
<tr>


<tr>
<td width="100">130.2853</td>
<td class="debug"><pre>waitingPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">130.3533</td>
<td class="debug"><pre>waitingPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">130.3803</td>
<td class="debug"><pre>reinsuredFlag Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">130.4353</td>
<td class="debug"><pre>LastRefreshDate Validation Passed. Fineos Value matches with WebService value. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">130.4573</td>
<td class="debug"><pre>AdviceToPay Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">130.5153</td>
<td class="debug"><pre>checkCutting Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">130.6073</td>
<td class="debug"><pre>EligibilityLimits Validation Passed. Fineos Value matches with WebService value. The value is Maximum Benefit Expiry Age;Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">130.6853</td>
<td class="debug"><pre>EligibilityMaxLimits Validation Passed. Fineos Value matches with WebService value. The value is 0;0</pre></td>
<tr>


<tr>
<td width="100">130.8373</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\GeneralDetail_006144010000000_2020-11-04T04_17_07.921102.png</pre></td>
<tr>


<tr>
<td width="100">130.8383</td>
<td class="debug"><pre>*********************General Tab Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">130.8383</td>
<td class="debug"><pre>*********************Benefit Parameter Validation Begins*******************************</pre></td>
<tr>


<tr>
<td width="100">130.9833</td>
<td class="debug"><pre>Clicked //td[contains(@id,'_Eligibility_cell')] element successfully</pre></td>
<tr>


<tr>
<td width="100">132.1394</td>
<td class="debug"><pre>StartDateCalculationType Validation Passed. Fineos Value matches with WebService value. The value is Disability Date + Elim Period</pre></td>
<tr>


<tr>
<td width="100">132.2014</td>
<td class="debug"><pre>EndDateCalculationType Validation Passed. Fineos Value matches with WebService value. The value is Max Period-Benefit Start Date</pre></td>
<tr>


<tr>
<td width="100">132.2774</td>
<td class="debug"><pre>MinimumBenefitPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">132.3914</td>
<td class="debug"><pre>minBenefitPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">132.4514</td>
<td class="debug"><pre>maxBenefitPeriod Validation Passed. Fineos Value matches with WebService value. The value is 13</pre></td>
<tr>


<tr>
<td width="100">132.5114</td>
<td class="debug"><pre>maxBenefitPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Week(s)</pre></td>
<tr>


<tr>
<td width="100">132.5844</td>
<td class="debug"><pre>accidentMaxBenefitPeriod Validation Passed. Fineos Value matches with WebService value. The value is 13</pre></td>
<tr>


<tr>
<td width="100">132.6444</td>
<td class="debug"><pre>accidentMaxBenefitPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Week(s)</pre></td>
<tr>


<tr>
<td width="100">132.7094</td>
<td class="debug"><pre>hospitalMaxBenefitPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">132.7714</td>
<td class="debug"><pre>hospitalMaxBenefitPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">132.8264</td>
<td class="debug"><pre>successiveDisabilityDaysLimit Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">132.8534</td>
<td class="debug"><pre>presumptiveDisabilityApplies Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">132.8764</td>
<td class="debug"><pre>ExtendPeriodPartial Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">132.9354</td>
<td class="debug"><pre>totalDisDefinition Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">132.9984</td>
<td class="debug"><pre>benefitQualificationStartDate Validation Passed. Fineos Value matches with WebService value. The value is Benefit Start Date</pre></td>
<tr>


<tr>
<td width="100">133.0644</td>
<td class="debug"><pre>benefitQualReqType Validation Passed. Fineos Value matches with WebService value. The value is Regular</pre></td>
<tr>


<tr>
<td width="100">133.1284</td>
<td class="debug"><pre>minHoursWorkRequired Validation Passed. Fineos Value matches with WebService value. The value is 30</pre></td>
<tr>


<tr>
<td width="100">133.1824</td>
<td class="debug"><pre>CODPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">133.2434</td>
<td class="debug"><pre>CODPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">133.3024</td>
<td class="debug"><pre>recurrentBenefitPeriod Validation Passed. Fineos Value matches with WebService value. The value is 30</pre></td>
<tr>


<tr>
<td width="100">133.3614</td>
<td class="debug"><pre>recurrentBenefitPeriodbasis Validation Passed. Fineos Value matches with WebService value. The value is Day(s)</pre></td>
<tr>


<tr>
<td width="100">133.4494</td>
<td class="debug"><pre>EarningsDefinitionBean Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">133.5094</td>
<td class="debug"><pre>EarningsChangeEffectiveDateBean Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">133.5764</td>
<td class="debug"><pre>AveragingPeriodBean Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">133.6464</td>
<td class="debug"><pre>AveragingPeriodBasisBean Validation Passed. Fineos Value matches with WebService value. The value is Please Select</pre></td>
<tr>


<tr>
<td width="100">133.7244</td>
<td class="debug"><pre>SicknessEliminationPeriod Validation Passed. Fineos Value matches with WebService value. The value is 7</pre></td>
<tr>


<tr>
<td width="100">133.7924</td>
<td class="debug"><pre>SicknessEliminationPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Day(s)</pre></td>
<tr>


<tr>
<td width="100">133.8504</td>
<td class="debug"><pre>EliminationPeriodAccident Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">133.9114</td>
<td class="debug"><pre>EliminationAccidentPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Day(s)</pre></td>
<tr>


<tr>
<td width="100">133.9754</td>
<td class="debug"><pre>EliminationPeriodHospital Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">134.0334</td>
<td class="debug"><pre>EliminationHospitalPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">134.0914</td>
<td class="debug"><pre>EliminationAmount Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">134.1134</td>
<td class="debug"><pre>AccumulateEliminationPeriodFlag Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">134.1344</td>
<td class="debug"><pre>hospitalizationClauseApplies Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">134.2724</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\BenefitParam_006144010000000_2020-11-04T04_17_11.370193.png</pre></td>
<tr>


<tr>
<td width="100">134.2744</td>
<td class="debug"><pre>*********************Benefit Parameter Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">134.2744</td>
<td class="debug"><pre>*********************Conditions Validation Begins*******************************</pre></td>
<tr>


<tr>
<td width="100">134.3974</td>
<td class="debug"><pre>Clicked //td[contains(@id,'Disability_Claim_Group_Conditions')] element successfully</pre></td>
<tr>


<tr>
<td width="100">139.5108</td>
<td class="debug"><pre>Condition Type Validation Passed. Fineos Value matches with WebService value. The value is Non-Occupational Coverage</pre></td>
<tr>


<tr>
<td width="100">139.5108</td>
<td class="debug"><pre>Condition Duration Unit Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">139.5108</td>
<td class="debug"><pre>Condition Duration Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">139.5688</td>
<td class="debug"><pre>ReviewPeriodPriortoCover Validation Passed. Fineos Value matches with WebService value. The value is 3</pre></td>
<tr>


<tr>
<td width="100">139.6548</td>
<td class="debug"><pre>Time_To_Claim Validation Passed. Fineos Value matches with WebService value. The value is 12</pre></td>
<tr>


<tr>
<td width="100">139.7138</td>
<td class="debug"><pre>Treatment_Free_Period Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">139.8638</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\Conditions_006144010000000_2020-11-04T04_17_16.949639.png</pre></td>
<tr>


<tr>
<td width="100">139.8638</td>
<td class="debug"><pre>*********************Conditions Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">139.8648</td>
<td class="debug"><pre>*********************Validation of Calc Param Begins*******************************</pre></td>
<tr>


<tr>
<td width="100">139.9968</td>
<td class="debug"><pre>Clicked //td[contains(@id,'Claim_Group_CalculationParameters_cell')] element successfully</pre></td>
<tr>


<tr>
<td width="100">145.0529</td>
<td class="debug"><pre>benefitCalculationType Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">145.1089</td>
<td class="debug"><pre>OverridePercentage Validation Passed. Fineos Value matches with WebService value. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">145.1299</td>
<td class="debug"><pre>useGrossSalaryForGBACheckBox Validation Passed. Fineos Value matches with WebService value. The value is true</pre></td>
<tr>


<tr>
<td width="100">145.4609</td>
<td class="debug"><pre>Percentage Validation Passed. Fineos Value matches with WebService value. The value is 0.7</pre></td>
<tr>


<tr>
<td width="100">145.4609</td>
<td class="debug"><pre>FixedAmountPerFrequency Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">145.4609</td>
<td class="debug"><pre>Start Amount Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">145.4609</td>
<td class="debug"><pre>End Amount Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">145.4619</td>
<td class="debug"><pre>Period Start Validation Passed. Fineos Value matches with WebService value. The value is 1</pre></td>
<tr>


<tr>
<td width="100">145.4619</td>
<td class="debug"><pre>Period End Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">145.4619</td>
<td class="debug"><pre>period basis Validation Passed. Fineos Value matches with WebService value. The value is Week(s)</pre></td>
<tr>


<tr>
<td width="100">145.4619</td>
<td class="debug"><pre>Age Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">145.5329</td>
<td class="debug"><pre>AGERoundingRule Validation Passed. Fineos Value matches with WebService value. The value is Round To Nearest - Mid Up</pre></td>
<tr>


<tr>
<td width="100">145.6089</td>
<td class="debug"><pre>AGERoundingPrecision Validation Passed. Fineos Value matches with WebService value. The value is 2 Decimal Places</pre></td>
<tr>


<tr>
<td width="100">145.6749</td>
<td class="debug"><pre>MaximumAggregateAmount Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">145.7389</td>
<td class="debug"><pre>MinimumAmount Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">145.7989</td>
<td class="debug"><pre>MaximumAmount Validation Passed. Fineos Value matches with WebService value. The value is 462.00</pre></td>
<tr>


<tr>
<td width="100">145.9069</td>
<td class="debug"><pre>MinimumPercentage Validation Passed. Fineos Value matches with WebService value. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">145.9619</td>
<td class="debug"><pre>MaxPercentage Validation Passed. Fineos Value matches with WebService value. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">146.0209</td>
<td class="debug"><pre>MinimumCalcType Validation Passed. Fineos Value matches with WebService value. The value is Higher</pre></td>
<tr>


<tr>
<td width="100">146.0859</td>
<td class="debug"><pre>MaximumCalcType Validation Passed. Fineos Value matches with WebService value. The value is Higher</pre></td>
<tr>


<tr>
<td width="100">146.1469</td>
<td class="debug"><pre>AutoAcceptanceLimit Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">146.1689</td>
<td class="debug"><pre>Underwritten Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">146.1939</td>
<td class="debug"><pre>DuesCreatedInArrears Validation Passed. Fineos Value matches with WebService value. The value is true</pre></td>
<tr>


<tr>
<td width="100">146.2559</td>
<td class="debug"><pre>Payment_Frequency Validation Passed. Fineos Value matches with WebService value. The value is Weekly</pre></td>
<tr>


<tr>
<td width="100">146.3139</td>
<td class="debug"><pre>calcPeriodProRatingRuleBean Validation Passed. Fineos Value matches with WebService value. The value is 7</pre></td>
<tr>


<tr>
<td width="100">146.3709</td>
<td class="debug"><pre>Renewal_Day_Basis Validation Passed. Fineos Value matches with WebService value. The value is Using Benefit Start Date</pre></td>
<tr>


<tr>
<td width="100">146.4429</td>
<td class="debug"><pre>contributoryStatus Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">146.5079</td>
<td class="debug"><pre>employeeContributionPercentage Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">146.6489</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\CalcParam_006144010000000_2020-11-04T04_17_23.743672.png</pre></td>
<tr>


<tr>
<td width="100">146.6499</td>
<td class="debug"><pre>*********************Calculation Parameter Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">146.6499</td>
<td class="debug"><pre>*********************Return to Work Begins*******************************</pre></td>
<tr>


<tr>
<td width="100">146.7759</td>
<td class="debug"><pre>Clicked //td[contains(@id,'Claim_Group_ReturnToWork_cell')] element successfully</pre></td>
<tr>


<tr>
<td width="100">151.8397</td>
<td class="debug"><pre>ReturnToWorkCalcType Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">151.8967</td>
<td class="debug"><pre>WIBPeriodstartDate Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">151.9887</td>
<td class="debug"><pre>WIBPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">152.0487</td>
<td class="debug"><pre>WIBPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Day(s)</pre></td>
<tr>


<tr>
<td width="100">152.1127</td>
<td class="debug"><pre>Maximum_Earnings_Threshold_Percentage_(WIB) Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">152.1717</td>
<td class="debug"><pre>Disability_Earnings_Reduction_Percentage_(WIB) Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">152.3167</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\ReturntoWork_006144010000000_2020-11-04T04_17_29.407528.png</pre></td>
<tr>


<tr>
<td width="100">152.3177</td>
<td class="debug"><pre>*********************Return to Work Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">152.3177</td>
<td class="debug"><pre>*********************COLA Begins*******************************</pre></td>
<tr>


<tr>
<td width="100">152.4457</td>
<td class="debug"><pre>Clicked //td[contains(@id,'Group_PaymentIndexation_cell')] element successfully</pre></td>
<tr>


<tr>
<td width="100">157.4715</td>
<td class="debug"><pre>RegPreComp_Anniversary Validation Passed. Fineos Value matches with WebService value. The value is </pre></td>
<tr>


<tr>
<td width="100">157.4715</td>
<td class="debug"><pre>RegPreComp_EliminationPeriodBasis Validation Passed. Fineos Value matches with WebService value. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">157.4715</td>
<td class="debug"><pre>FN_RegPreComp_EliminationPeriod Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">157.4715</td>
<td class="debug"><pre>RegPreComp_AdjustBenefit Validation Passed. Fineos Value matches with WebService value. The value is true</pre></td>
<tr>


<tr>
<td width="100">157.4725</td>
<td class="debug"><pre>RegPreComp_IndexationApplies Validation Passed. Fineos Value matches with WebService value. The value is false</pre></td>
<tr>


<tr>
<td width="100">157.4725</td>
<td class="debug"><pre>RegPreComp_MaxCumulativeRate Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">157.4725</td>
<td class="debug"><pre>RegPreComp_MaximumRate Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">157.4725</td>
<td class="debug"><pre>RegPreComp_MaxNumberCOLAs Validation Passed. Fineos Value matches with WebService value. The value is 0</pre></td>
<tr>


<tr>
<td width="100">157.4725</td>
<td class="debug"><pre>RegPreComp_MinimumRate Validation Passed. Fineos Value matches with WebService value. The value is 0.00</pre></td>
<tr>


<tr>
<td width="100">157.6095</td>
<td class="debug"><pre>Screenshot saved in C:\Srikanth\Eclipise_workspace_10142020\Python_Projects\DisabilityClaims\DB_WS_Fineos\Results\COLA_006144010000000_2020-11-04T04_17_34.708295.png</pre></td>
<tr>


<tr>
<td width="100">157.6105</td>
<td class="debug"><pre>*********************Return to Work Validation Ends*******************************</pre></td>
<tr>


<tr>
<td width="100">158.8265</td>
<td class="debug"><pre>Clicked //input[contains(@id,'cmdPageBack_cloned')] element successfully</pre></td>
<tr>

</table>
</div>
</body>
</html>
