<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-19 21:48:29.143134</h3>
<div class="box">
<table>

<tr>
<td width="100">37.3017</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019010936 with Policy id 366</pre></td>
<tr>


<tr>
<td width="100">62.7687</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 09/01/2016</pre></td>
<tr>


<tr>
<td width="100">62.8727</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">62.9298</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 08/31/2019</pre></td>
<tr>


<tr>
<td width="100">62.9647</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">63.0077</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">63.0717</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">63.1857</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006148860000000</pre></td>
<tr>


<tr>
<td width="100">67.9498</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00552017000260 with Policy id 367</pre></td>
<tr>


<tr>
<td width="100">87.2060</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 01/01/2017</pre></td>
<tr>


<tr>
<td width="100">87.3130</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">87.3790</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 02/28/2018</pre></td>
<tr>


<tr>
<td width="100">87.4180</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">87.4760</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">87.5600</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">87.7000</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006153050002014</pre></td>
<tr>


<tr>
<td width="100">92.4852</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020001852 with Policy id 368</pre></td>
<tr>


<tr>
<td width="100">111.6352</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 01/01/2019</pre></td>
<tr>


<tr>
<td width="100">111.7832</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">111.8482</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.9342</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">111.9922</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">112.0452</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">112.1902</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006177550000000</pre></td>
<tr>


<tr>
<td width="100">116.8167</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00552020000665 with Policy id 369</pre></td>
<tr>


<tr>
<td width="100">136.0366</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 01/01/2019</pre></td>
<tr>


<tr>
<td width="100">136.1386</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">136.1996</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.2816</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">136.3266</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">136.3936</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">136.4936</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">141.3139</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020009714 with Policy id 370</pre></td>
<tr>


<tr>
<td width="100">160.5329</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2016</pre></td>
<tr>


<tr>
<td width="100">160.6539</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">160.6859</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 07/01/2016</pre></td>
<tr>


<tr>
<td width="100">160.7799</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">160.8369</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">160.8769</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">161.0029</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 111111110000000</pre></td>
<tr>


<tr>
<td width="100">165.6593</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020009714 with Policy id 371</pre></td>
<tr>


<tr>
<td width="100">184.8913</td>
<td class="err"><pre>PERIODCOMMENCEMENTDATE validation is fail. Fineos value is 07/01/2016 but the excel value is 01/01/2019</pre></td>
<tr>


<tr>
<td width="100">184.9873</td>
<td class="err"><pre>POLICYSTATUSCODE validation is fail. Fineos value is Terminated but the excel value is Live</pre></td>
<tr>


<tr>
<td width="100">185.0493</td>
<td class="err"><pre>PERIODEXPIRYDATE validation is fail. Fineos value is 07/01/2016 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">185.1413</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">185.1783</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">185.2113</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">185.3553</td>
<td class="err"><pre>POLICYHOLDERNUMBER validation is fail. Fineos value is 111111110000000 but the excel value is 006177560002000</pre></td>
<tr>


<tr>
<td width="100">190.1673</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019004713 with Policy id 372</pre></td>
<tr>


<tr>
<td width="100">209.2588</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 09/01/2018</pre></td>
<tr>


<tr>
<td width="100">209.3748</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">209.4108</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">209.4518</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">209.5538</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">209.6448</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">209.7838</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006173740000000</pre></td>
<tr>


<tr>
<td width="100">214.6458</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019012349 with Policy id 373</pre></td>
<tr>


<tr>
<td width="100">234.0216</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 03/01/2019</pre></td>
<tr>


<tr>
<td width="100">234.1286</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">234.1646</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">234.1976</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">234.2946</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">234.3316</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">234.4836</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006080960002000</pre></td>
<tr>


<tr>
<td width="100">239.1720</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020002793 with Policy id 374</pre></td>
<tr>


<tr>
<td width="100">258.2233</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 04/01/2019</pre></td>
<tr>


<tr>
<td width="100">258.3294</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">258.3784</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">258.4714</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">258.5244</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">258.6404</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">258.7384</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006183540000000</pre></td>
<tr>


<tr>
<td width="100">263.6745</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532017004595 with Policy id 375</pre></td>
<tr>


<tr>
<td width="100">282.8131</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">282.9171</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">282.9621</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.0031</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">283.0531</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">283.0941</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">283.1971</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006106580000000</pre></td>
<tr>


<tr>
<td width="100">287.8596</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019015448 with Policy id 376</pre></td>
<tr>


<tr>
<td width="100">307.0758</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 04/01/2019</pre></td>
<tr>


<tr>
<td width="100">307.1838</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">307.2368</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">307.3338</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">307.3928</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">307.4838</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">307.6428</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006183650000000</pre></td>
<tr>


<tr>
<td width="100">312.5940</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019015448 with Policy id 377</pre></td>
<tr>


<tr>
<td width="100">331.7224</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 04/01/2019</pre></td>
<tr>


<tr>
<td width="100">331.8188</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">331.8638</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">331.9248</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">331.9628</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">332.0098</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">332.1388</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006183650000000</pre></td>
<tr>


<tr>
<td width="100">337.0964</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532018004125 with Policy id 378</pre></td>
<tr>


<tr>
<td width="100">356.6460</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 11/01/2017</pre></td>
<tr>


<tr>
<td width="100">356.7730</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">356.8640</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">356.9860</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">357.0350</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">357.0790</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">357.1771</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006163340000000</pre></td>
<tr>


<tr>
<td width="100">361.9854</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020008402 with Policy id 379</pre></td>
<tr>


<tr>
<td width="100">381.2138</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 12/01/2016</pre></td>
<tr>


<tr>
<td width="100">381.3218</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">381.3908</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.4318</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">381.5058</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">381.5848</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">381.7648</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006153300000000</pre></td>
<tr>


<tr>
<td width="100">386.6598</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532017005488 with Policy id 380</pre></td>
<tr>


<tr>
<td width="100">406.6866</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2016</pre></td>
<tr>


<tr>
<td width="100">406.8206</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">406.9136</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">407.0116</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">407.1196</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">407.2026</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">407.3596</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006110120000000</pre></td>
<tr>


<tr>
<td width="100">412.1377</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00552015000223 with Policy id 381</pre></td>
<tr>


<tr>
<td width="100">431.1900</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">431.3310</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">431.3970</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 12/31/2015</pre></td>
<tr>


<tr>
<td width="100">431.4310</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">431.5190</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">431.5510</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">431.7050</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006127590006000</pre></td>
<tr>


<tr>
<td width="100">436.4624</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020005260 with Policy id 382</pre></td>
<tr>


<tr>
<td width="100">455.5844</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 05/01/2016</pre></td>
<tr>


<tr>
<td width="100">455.7434</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">455.7784</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">455.8684</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">455.9574</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">455.9994</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">456.1024</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006148240000000</pre></td>
<tr>


<tr>
<td width="100">460.9458</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020005260 with Policy id 383</pre></td>
<tr>


<tr>
<td width="100">480.1780</td>
<td class="err"><pre>PERIODCOMMENCEMENTDATE validation is fail. Fineos value is 05/01/2016 but the excel value is 05/01/2018</pre></td>
<tr>


<tr>
<td width="100">480.3220</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">480.4060</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">480.4530</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">480.5400</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">480.5820</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">480.7120</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006148240000000</pre></td>
<tr>


<tr>
<td width="100">485.4180</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532018003654 with Policy id 384</pre></td>
<tr>


<tr>
<td width="100">504.5433</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">504.8133</td>
<td class="err"><pre>POLICYSTATUSCODE validation is fail. Fineos value is Live but the excel value is Terminated</pre></td>
<tr>


<tr>
<td width="100">504.8623</td>
<td class="err"><pre>PERIODEXPIRYDATE validation is fail. Fineos value is  but the excel value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">505.2403</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">505.3103</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">505.3903</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">505.5493</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006133190008000</pre></td>
<tr>


<tr>
<td width="100">510.3353</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532018003654 with Policy id 385</pre></td>
<tr>


<tr>
<td width="100">529.4499</td>
<td class="err"><pre>PERIODCOMMENCEMENTDATE validation is fail. Fineos value is 02/01/2016 but the excel value is 07/01/2016</pre></td>
<tr>


<tr>
<td width="100">529.5629</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">529.5949</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">529.6439</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">529.6939</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">529.7259</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">529.8519</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006133190008000</pre></td>
<tr>


<tr>
<td width="100">534.3582</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532018011088 with Policy id 386</pre></td>
<tr>


<tr>
<td width="100">553.5973</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">553.7313</td>
<td class="err"><pre>POLICYSTATUSCODE validation is fail. Fineos value is Terminated but the excel value is Live</pre></td>
<tr>


<tr>
<td width="100">553.7693</td>
<td class="err"><pre>PERIODEXPIRYDATE validation is fail. Fineos value is 12/31/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">553.8123</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">553.8503</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">553.9333</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">554.1133</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 000319390000000</pre></td>
<tr>


<tr>
<td width="100">559.1033</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019001365 with Policy id 387</pre></td>
<tr>


<tr>
<td width="100">578.3675</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 11/01/2017</pre></td>
<tr>


<tr>
<td width="100">578.4695</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">578.5045</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">578.5535</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">578.5905</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">578.6745</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">578.8325</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006163340000000</pre></td>
<tr>


<tr>
<td width="100">583.6886</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532016006009 with Policy id 388</pre></td>
<tr>


<tr>
<td width="100">602.9394</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">603.0354</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">603.0714</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">603.1744</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">603.2654</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">603.3324</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">603.4494</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006134970001000</pre></td>
<tr>


<tr>
<td width="100">608.2380</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532016006009 with Policy id 389</pre></td>
<tr>


<tr>
<td width="100">627.3378</td>
<td class="err"><pre>PERIODCOMMENCEMENTDATE validation is fail. Fineos value is 07/01/2015 but the excel value is 07/01/2016</pre></td>
<tr>


<tr>
<td width="100">627.4479</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">627.5008</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">627.5529</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">627.6129</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">627.6799</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">627.7919</td>
<td class="err"><pre>POLICYHOLDERNUMBER validation is fail. Fineos value is 006134970001000 but the excel value is 006134970000000</pre></td>
<tr>


<tr>
<td width="100">632.6004</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00552018000036 with Policy id 390</pre></td>
<tr>


<tr>
<td width="100">652.0495</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 01/01/2017</pre></td>
<tr>


<tr>
<td width="100">652.1575</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">652.2035</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 02/28/2018</pre></td>
<tr>


<tr>
<td width="100">652.2915</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">652.3475</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">652.4325</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">652.5375</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006153050002014</pre></td>
<tr>


<tr>
<td width="100">657.3094</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020005892 with Policy id 391</pre></td>
<tr>


<tr>
<td width="100">676.7978</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 06/01/2018</pre></td>
<tr>


<tr>
<td width="100">676.9778</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">677.0188</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 05/31/2020</pre></td>
<tr>


<tr>
<td width="100">677.0728</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">677.1088</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">677.2119</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">677.3999</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006170190000000</pre></td>
<tr>


<tr>
<td width="100">682.2424</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 053191528 with Policy id 392</pre></td>
<tr>


<tr>
<td width="100">701.7237</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 01/01/2019</pre></td>
<tr>


<tr>
<td width="100">701.8317</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">701.8687</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">701.9837</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">702.1437</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">702.1787</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">702.2757</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006162390000000</pre></td>
<tr>


<tr>
<td width="100">707.0368</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532017011608 with Policy id 393</pre></td>
<tr>


<tr>
<td width="100">726.6509</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 05/01/2016</pre></td>
<tr>


<tr>
<td width="100">726.7690</td>
<td class="err"><pre>POLICYSTATUSCODE validation is fail. Fineos value is Terminated but the excel value is Live</pre></td>
<tr>


<tr>
<td width="100">726.8360</td>
<td class="err"><pre>PERIODEXPIRYDATE validation is fail. Fineos value is 03/31/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">726.8800</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">726.9420</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">727.0110</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">727.1610</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006147250000000</pre></td>
<tr>


<tr>
<td width="100">732.0822</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020005278 with Policy id 394</pre></td>
<tr>


<tr>
<td width="100">751.6393</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 08/01/2017</pre></td>
<tr>


<tr>
<td width="100">751.8183</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">751.9013</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 06/30/2020</pre></td>
<tr>


<tr>
<td width="100">751.9583</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">752.0143</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">752.1023</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">752.2353</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006141940001000</pre></td>
<tr>


<tr>
<td width="100">757.0178</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019012698 with Policy id 395</pre></td>
<tr>


<tr>
<td width="100">776.6484</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 01/01/2018</pre></td>
<tr>


<tr>
<td width="100">776.7704</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">776.8454</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">777.0404</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">777.2204</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">777.2674</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">777.4874</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006165240000000</pre></td>
<tr>


<tr>
<td width="100">782.4467</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532015001453 with Policy id 396</pre></td>
<tr>


<tr>
<td width="100">801.9927</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">802.1717</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">802.2447</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 12/31/2019</pre></td>
<tr>


<tr>
<td width="100">802.3057</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">802.3857</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">802.4397</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">802.5957</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006141580000000</pre></td>
<tr>


<tr>
<td width="100">807.4157</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532019004150 with Policy id 397</pre></td>
<tr>


<tr>
<td width="100">827.3711</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">827.6421</td>
<td class="err"><pre>POLICYSTATUSCODE validation is fail. Fineos value is Terminated but the excel value is Live</pre></td>
<tr>


<tr>
<td width="100">827.9151</td>
<td class="err"><pre>PERIODEXPIRYDATE validation is fail. Fineos value is 12/31/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">828.0091</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">828.0711</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">828.1191</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">828.2591</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 000319390000000</pre></td>
<tr>


<tr>
<td width="100">833.1764</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532018010740 with Policy id 398</pre></td>
<tr>


<tr>
<td width="100">852.7557</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2016</pre></td>
<tr>


<tr>
<td width="100">852.8557</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">852.9087</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 07/01/2016</pre></td>
<tr>


<tr>
<td width="100">852.9537</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">853.0537</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">853.1587</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">853.3117</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 111111110000000</pre></td>
<tr>


<tr>
<td width="100">858.1437</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532018004337 with Policy id 399</pre></td>
<tr>


<tr>
<td width="100">877.3660</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 03/01/2018</pre></td>
<tr>


<tr>
<td width="100">877.4720</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">877.5220</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">877.6140</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">877.6700</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">877.7120</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">877.9230</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006145010001000</pre></td>
<tr>


<tr>
<td width="100">882.8070</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020007341 with Policy id 400</pre></td>
<tr>


<tr>
<td width="100">901.9123</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">902.0243</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">902.1043</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">902.1393</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">902.2353</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">902.3463</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">902.4443</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">907.2784</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532018009993 with Policy id 401</pre></td>
<tr>


<tr>
<td width="100">926.4248</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 11/01/2017</pre></td>
<tr>


<tr>
<td width="100">926.5258</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Live</pre></td>
<tr>


<tr>
<td width="100">926.5568</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">926.6258</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">926.7218</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">926.8088</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">926.9318</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 006163340000000</pre></td>
<tr>


<tr>
<td width="100">931.8550</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532016002486 with Policy id 402</pre></td>
<tr>


<tr>
<td width="100">951.2640</td>
<td class="debug"><pre>PERIODCOMMENCEMENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">951.3820</td>
<td class="debug"><pre>POLICYSTATUSCODE validation is pass. The value is Terminated</pre></td>
<tr>


<tr>
<td width="100">951.4250</td>
<td class="debug"><pre>PERIODEXPIRYDATE validation is pass. The value is 12/31/2018</pre></td>
<tr>


<tr>
<td width="100">951.4601</td>
<td class="debug"><pre>ADMINSYSTEM validation is pass. The value is 382001</pre></td>
<tr>


<tr>
<td width="100">951.4990</td>
<td class="debug"><pre>PRODUCTTYPE validation is pass. The value is 1248012</pre></td>
<tr>


<tr>
<td width="100">951.5520</td>
<td class="debug"><pre>DIVISION validation is pass. The value is 7552002</pre></td>
<tr>


<tr>
<td width="100">951.6750</td>
<td class="debug"><pre>POLICYHOLDERNUMBER validation is pass. The value is 000317960000000</pre></td>
<tr>


<tr>
<td width="100">956.1191</td>
<td class="info"><pre>Start of CNV_Policy for the Case number 00532020000059 with Policy id 403</pre></td>
<tr>

