<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-03 18:51:04.340990</h3>
<div class="box">
<table>

<tr>
<td width="100">24.4810</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002403 with Case id 2322</pre></td>
<tr>


<tr>
<td width="100">42.6180</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">46.1140</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">46.1830</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">46.2100</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">46.3020</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">46.3290</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">46.3580</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">49.7930</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">49.9350</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">50.0390</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">50.2270</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">50.2540</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">53.5530</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">53.6150</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">53.7080</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">53.7970</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">60.2920</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">60.7840</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002404 with Case id 2323</pre></td>
<tr>


<tr>
<td width="100">77.1510</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">80.6360</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">80.7040</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">80.7310</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">80.7990</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">80.8260</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">80.8540</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">84.1450</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">84.2260</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">84.2940</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 24.0</pre></td>
<tr>


<tr>
<td width="100">84.4030</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">84.4300</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">87.7420</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">87.8130</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1433.46</pre></td>
<tr>


<tr>
<td width="100">87.8940</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">88.0000</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">94.4990</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">95.0110</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002405 with Case id 2324</pre></td>
<tr>


<tr>
<td width="100">110.6080</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">114.1910</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">114.2590</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">114.2860</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 1.0 but the excel value is 30.0</pre></td>
<tr>


<tr>
<td width="100">114.4270</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">114.4540</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is fail. Fineos value is 5568003.0 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">114.4930</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">118.0470</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">118.1620</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">118.2640</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">118.3790</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">118.4070</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">121.8070</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">121.8790</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 396.3</pre></td>
<tr>


<tr>
<td width="100">121.9660</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">122.0490</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 2500.0</pre></td>
<tr>


<tr>
<td width="100">128.5190</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">129.1580</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002406 with Case id 2325</pre></td>
<tr>


<tr>
<td width="100">145.0920</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">148.5580</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">148.6560</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">148.6860</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">148.7660</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">148.7940</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">148.8210</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">152.0920</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">152.1610</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">152.2470</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">152.3240</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">152.3510</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">155.7160</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">155.7750</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 972.48</pre></td>
<tr>


<tr>
<td width="100">155.8830</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">155.9570</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">162.4110</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">162.8690</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002407 with Case id 2326</pre></td>
<tr>


<tr>
<td width="100">178.2429</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">181.6989</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">181.7660</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">181.7929</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">181.8919</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">181.9189</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">181.9470</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">185.3389</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">185.5459</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">185.6249</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">185.7289</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">185.7559</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">189.1479</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">189.2189</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 869.73</pre></td>
<tr>


<tr>
<td width="100">189.2979</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">189.3879</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">195.8899</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">196.3929</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002408 with Case id 2327</pre></td>
<tr>


<tr>
<td width="100">212.3079</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">215.8169</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">215.8929</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">215.9200</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">216.0349</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">216.0620</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">216.0889</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">219.4259</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">219.5069</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">219.5959</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 9.0</pre></td>
<tr>


<tr>
<td width="100">219.6719</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">219.6989</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">222.9959</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">223.0569</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 640.0</pre></td>
<tr>


<tr>
<td width="100">223.1499</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">223.2379</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">229.7809</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">230.2589</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002409 with Case id 2328</pre></td>
<tr>


<tr>
<td width="100">247.1039</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">250.6109</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">250.6859</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">250.7129</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">250.9389</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">250.9669</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">250.9989</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">254.3429</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">254.4349</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">254.5499</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">254.6639</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">254.6909</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">258.1559</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">258.2509</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 563.27</pre></td>
<tr>


<tr>
<td width="100">258.3589</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">258.4589</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 225.0</pre></td>
<tr>


<tr>
<td width="100">265.1289</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">265.6399</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002410 with Case id 2329</pre></td>
<tr>


<tr>
<td width="100">286.1079</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">289.5709</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">289.6459</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">289.6729</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">289.8469</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">289.8739</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">289.9009</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">293.2809</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">293.3569</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">293.4349</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 12.0</pre></td>
<tr>


<tr>
<td width="100">293.4939</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">293.5219</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">296.7989</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">296.8599</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 540.0</pre></td>
<tr>


<tr>
<td width="100">296.9449</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">297.0099</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">303.5259</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">303.9889</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002411 with Case id 2330</pre></td>
<tr>


<tr>
<td width="100">319.4069</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">322.8419</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">322.9039</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">322.9309</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">323.0089</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">323.0379</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">323.0769</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">326.3739</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">326.4389</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">326.5569</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">326.6309</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">326.6579</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">329.9569</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 0 but the excel value is 1</pre></td>
<tr>


<tr>
<td width="100">330.0209</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 489.65</pre></td>
<tr>


<tr>
<td width="100">330.1549</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">330.2729</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">336.7819</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">337.2829</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002412 with Case id 2331</pre></td>
<tr>


<tr>
<td width="100">354.1449</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">357.5649</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">357.6269</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">357.6539</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">357.7329</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">357.7609</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">357.7879</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">361.1139</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">361.2079</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">361.2949</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 12.0</pre></td>
<tr>


<tr>
<td width="100">361.4199</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">361.4479</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">364.7959</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">364.8639</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 680.0</pre></td>
<tr>


<tr>
<td width="100">364.9389</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">365.0129</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 350.0</pre></td>
<tr>


<tr>
<td width="100">371.4659</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">371.9429</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002413 with Case id 2332</pre></td>
<tr>


<tr>
<td width="100">387.4549</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">390.9159</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">391.0039</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">391.0309</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">391.1189</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">391.1459</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">391.1799</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">394.5529</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">394.6509</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">394.7739</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">394.8449</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">394.8719</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">398.2209</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">398.2829</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 920.0</pre></td>
<tr>


<tr>
<td width="100">398.3939</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">398.4749</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">404.9529</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">405.4519</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002414 with Case id 2333</pre></td>
<tr>


<tr>
<td width="100">421.6769</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">425.0849</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">425.1519</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">425.1799</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">425.2639</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">425.2909</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">425.3329</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">428.6529</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">428.7319</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">428.8829</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">428.9689</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">428.9959</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">432.4179</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">432.5289</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 536.8</pre></td>
<tr>


<tr>
<td width="100">432.6369</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">432.7459</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">439.3489</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">439.7909</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002415 with Case id 2334</pre></td>
<tr>


<tr>
<td width="100">455.3749</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">458.9419</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">459.0039</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">459.0319</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">459.1209</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">459.1499</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">459.1789</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">462.4639</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">462.5399</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">462.6419</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 24.0</pre></td>
<tr>


<tr>
<td width="100">462.7539</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">462.7809</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">466.1179</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">466.1829</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 934.67</pre></td>
<tr>


<tr>
<td width="100">466.2639</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">466.3879</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1154.0</pre></td>
<tr>


<tr>
<td width="100">472.9359</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660001 but the excel value is 73660000</pre></td>
<tr>


<tr>
<td width="100">473.3829</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002416 with Case id 2335</pre></td>
<tr>


<tr>
<td width="100">489.4829</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">492.9879</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">493.0679</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">493.0979</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">493.2239</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">493.2509</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">493.2779</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">496.5789</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">496.6429</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">496.7139</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 24.0</pre></td>
<tr>


<tr>
<td width="100">496.8429</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">496.8699</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">500.1619</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">500.2279</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1038.46</pre></td>
<tr>


<tr>
<td width="100">500.3079</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">500.4009</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1100.0</pre></td>
<tr>


<tr>
<td width="100">506.8449</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">507.2889</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002417 with Case id 2336</pre></td>
<tr>


<tr>
<td width="100">522.9769</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">526.5009</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">526.5639</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">526.5909</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">526.6599</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">526.6869</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">526.7139</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">530.0549</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">530.1979</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">530.2959</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">530.4049</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">530.4329</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">533.7659</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">533.8809</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 634.0</pre></td>
<tr>


<tr>
<td width="100">533.9469</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">534.0259</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 300.0</pre></td>
<tr>


<tr>
<td width="100">540.4949</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">540.9749</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002418 with Case id 2337</pre></td>
<tr>


<tr>
<td width="100">556.6179</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">560.0149</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">560.0779</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">560.1059</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">560.1719</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">560.2069</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">560.2339</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">563.5229</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">563.5979</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">563.6639</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 24.0</pre></td>
<tr>


<tr>
<td width="100">563.7539</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">563.7809</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">567.1359</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">567.2019</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 941.11</pre></td>
<tr>


<tr>
<td width="100">567.2659</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">567.3679</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1154.0</pre></td>
<tr>


<tr>
<td width="100">573.9969</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660001 but the excel value is 73660000</pre></td>
<tr>


<tr>
<td width="100">574.4989</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002419 with Case id 2338</pre></td>
<tr>


<tr>
<td width="100">590.0929</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">593.5669</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">593.6329</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">593.6619</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">593.7579</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">593.7849</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">593.8129</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">597.1099</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">597.1789</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">597.2469</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 12.0</pre></td>
<tr>


<tr>
<td width="100">597.3469</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">597.3739</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">600.6279</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">600.7319</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 366.78</pre></td>
<tr>


<tr>
<td width="100">600.8239</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">600.9029</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1700.0</pre></td>
<tr>


<tr>
<td width="100">607.3639</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">607.8269</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002420 with Case id 2339</pre></td>
<tr>


<tr>
<td width="100">623.5799</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">627.1179</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">627.1919</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">627.2189</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 30.0 but the excel value is 90.0</pre></td>
<tr>


<tr>
<td width="100">627.3169</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">627.3449</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">627.3729</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">630.6819</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">630.7789</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">630.9489</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">631.0389</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">631.0709</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">634.5009</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">634.5639</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 481.2</pre></td>
<tr>


<tr>
<td width="100">634.6329</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">634.7179</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">641.2079</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">641.6809</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002421 with Case id 2340</pre></td>
<tr>


<tr>
<td width="100">657.7129</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">661.2189</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">661.2859</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">661.3129</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">661.4079</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">661.4359</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">661.4629</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">664.7879</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">664.8939</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">665.0289</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">665.1639</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">665.2029</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">668.5069</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 0 but the excel value is 1</pre></td>
<tr>


<tr>
<td width="100">668.5729</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 174.4</pre></td>
<tr>


<tr>
<td width="100">668.6389</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">668.7249</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">675.1739</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">675.6689</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002422 with Case id 2341</pre></td>
<tr>


<tr>
<td width="100">691.2758</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">694.7379</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">694.8059</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">694.8338</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">694.9058</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">694.9328</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">694.9618</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">698.3228</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">698.7099</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">698.8998</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">698.9888</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">699.0158</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">702.3358</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 0 but the excel value is 1</pre></td>
<tr>


<tr>
<td width="100">702.4058</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 2188.62</pre></td>
<tr>


<tr>
<td width="100">702.4778</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">702.5558</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">708.9789</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">709.4098</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002423 with Case id 2342</pre></td>
<tr>


<tr>
<td width="100">725.1968</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">728.6848</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">728.7528</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">728.7798</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">728.8458</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">728.8728</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">728.8998</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">732.1998</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">732.6408</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">732.7228</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">732.7978</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">732.8258</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">736.1398</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 0 but the excel value is 1</pre></td>
<tr>


<tr>
<td width="100">736.2168</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 872.31</pre></td>
<tr>


<tr>
<td width="100">736.2848</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">736.3898</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">743.5298</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">744.0388</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002424 with Case id 2343</pre></td>
<tr>


<tr>
<td width="100">759.8288</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">763.3408</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">763.4058</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">763.4338</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">763.5018</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">763.5298</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">763.5568</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">766.8548</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">766.9248</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">766.9958</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 24.0</pre></td>
<tr>


<tr>
<td width="100">767.0768</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">767.1078</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">770.4388</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">770.5438</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 674.92</pre></td>
<tr>


<tr>
<td width="100">770.6118</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">770.6858</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1731.0</pre></td>
<tr>


<tr>
<td width="100">785.5018</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660000</pre></td>
<tr>


<tr>
<td width="100">786.1438</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002425 with Case id 2344</pre></td>
<tr>


<tr>
<td width="100">803.9648</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">807.5108</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">807.5798</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">807.6078</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">807.6778</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">807.8478</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">807.9668</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">811.3578</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">811.4578</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">811.6068</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">811.6778</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">811.7048</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">815.0018</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">815.0668</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 158.4</pre></td>
<tr>


<tr>
<td width="100">815.1448</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">815.2208</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">821.6988</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660001 but the excel value is 73660000</pre></td>
<tr>


<tr>
<td width="100">822.1708</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002426 with Case id 2345</pre></td>
<tr>


<tr>
<td width="100">837.7608</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">841.2868</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">841.3608</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">841.3878</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">841.4718</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">841.4988</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">841.5258</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">844.8278</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">844.8938</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">844.9638</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">845.0478</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">845.0748</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">848.3908</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 0 but the excel value is 1</pre></td>
<tr>


<tr>
<td width="100">848.4548</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 438.2</pre></td>
<tr>


<tr>
<td width="100">848.5308</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">848.5948</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">855.0688</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">855.5888</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002427 with Case id 2346</pre></td>
<tr>


<tr>
<td width="100">871.1788</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">874.6778</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">874.7368</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">874.7638</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">874.8548</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">874.8828</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">874.9158</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">878.2608</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">878.3498</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">878.4138</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">878.5088</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">878.5358</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">881.8248</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">881.8948</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1746.0</pre></td>
<tr>


<tr>
<td width="100">881.9738</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">882.0528</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">888.5628</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">889.0408</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002428 with Case id 2347</pre></td>
<tr>


<tr>
<td width="100">904.9928</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">908.5018</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">908.5828</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">908.6098</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">908.7328</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">908.7598</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">908.7928</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">912.1098</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">912.1928</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">912.3428</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">912.4608</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">912.4898</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">915.8308</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">915.9388</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 659.54</pre></td>
<tr>


<tr>
<td width="100">916.1338</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">916.1968</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">930.5348</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660000 but the excel value is 73660001</pre></td>
<tr>


<tr>
<td width="100">931.1948</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002429 with Case id 2348</pre></td>
<tr>


<tr>
<td width="100">946.8638</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">950.3168</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">950.3768</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">950.4038</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">950.5328</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">950.5628</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">950.5898</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">954.0248</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">954.1178</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">954.2018</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">954.2678</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">954.2948</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">957.6038</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">957.6718</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 661.2</pre></td>
<tr>


<tr>
<td width="100">957.8068</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">957.8998</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">964.3658</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660001 but the excel value is 73660000</pre></td>
<tr>


<tr>
<td width="100">965.0068</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002430 with Case id 2349</pre></td>
<tr>


<tr>
<td width="100">982.0398</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">985.5788</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">985.6578</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 180.0</pre></td>
<tr>


<tr>
<td width="100">985.6848</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 180.0</pre></td>
<tr>


<tr>
<td width="100">985.7578</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">985.7878</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">985.8208</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">989.1088</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">989.1738</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">989.3388</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">989.4238</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">989.4518</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">992.7298</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">992.8048</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 632.4</pre></td>
<tr>


<tr>
<td width="100">992.8788</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">992.9658</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1007.0568</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660000 but the excel value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1007.7038</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002431 with Case id 2350</pre></td>
<tr>


<tr>
<td width="100">1023.4538</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1026.9428</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1027.0788</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 2.0</pre></td>
<tr>


<tr>
<td width="100">1027.1058</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 2.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1027.2008</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">1027.2318</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is fail. Fineos value is 5568003.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1027.2608</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1030.5748</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1030.6508</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1030.8128</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 24.0</pre></td>
<tr>


<tr>
<td width="100">1030.9418</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1030.9778</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1034.3098</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1034.4118</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 472.4</pre></td>
<tr>


<tr>
<td width="100">1034.5458</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1034.6068</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">1040.9978</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1041.4978</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002432 with Case id 2351</pre></td>
<tr>


<tr>
<td width="100">1057.3768</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1060.8528</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1060.9218</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">1060.9488</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 90.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1061.0348</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1061.0628</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is fail. Fineos value is 5568001.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1061.0918</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1064.3888</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1064.4948</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1064.6358</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">1064.8598</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1064.8868</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1068.2898</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1068.3978</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 740.0</pre></td>
<tr>


<tr>
<td width="100">1068.4898</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1068.5618</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1074.9778</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1075.4548</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002433 with Case id 2352</pre></td>
<tr>


<tr>
<td width="100">1091.2248</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1094.7378</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1094.7948</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1094.8248</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1094.9008</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1094.9298</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1094.9578</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1098.2518</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1098.3398</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1098.4228</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">1098.5138</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1098.5438</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1101.8278</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1101.8928</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 2160.0</pre></td>
<tr>


<tr>
<td width="100">1101.9708</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1102.0618</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1108.5198</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1108.9978</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002434 with Case id 2353</pre></td>
<tr>


<tr>
<td width="100">1124.7308</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1128.1528</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1128.2378</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1128.2648</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1128.3828</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1128.4108</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1128.4378</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1131.8298</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1131.9038</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1131.9788</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">1132.0668</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1132.0938</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1135.3808</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1135.4538</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 780.0</pre></td>
<tr>


<tr>
<td width="100">1135.5348</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1135.5988</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 462.0</pre></td>
<tr>


<tr>
<td width="100">1149.5038</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660000 but the excel value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1150.0698</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002435 with Case id 2354</pre></td>
<tr>


<tr>
<td width="100">1165.3098</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1168.7198</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1168.7978</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1168.8248</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1168.9028</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1168.9298</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1168.9928</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1172.2798</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1172.3788</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1172.4558</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">1172.6148</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1172.6418</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1176.0768</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1176.1388</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1008.72</pre></td>
<tr>


<tr>
<td width="100">1176.2418</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1176.3728</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1182.8438</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1183.3528</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002437 with Case id 2355</pre></td>
<tr>


<tr>
<td width="100">1199.6688</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1203.1668</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1203.2408</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">1203.2688</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">1203.3988</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">1203.4268</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">1203.4538</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1206.6958</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1206.7628</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1206.8638</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">1206.9378</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1206.9648</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1210.2758</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1210.3538</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 815.08</pre></td>
<tr>


<tr>
<td width="100">1210.4418</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1210.5188</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1216.9798</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660001 but the excel value is 73660000</pre></td>
<tr>


<tr>
<td width="100">1217.5048</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002438 with Case id 2356</pre></td>
<tr>


<tr>
<td width="100">1233.0488</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1236.5608</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1236.6208</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">1236.6478</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">1236.7778</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1236.8048</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1236.8328</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1240.1398</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1240.2088</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1240.2678</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">1240.4088</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1240.4358</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1243.7268</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1243.7908</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 946.0</pre></td>
<tr>


<tr>
<td width="100">1243.8758</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1243.9508</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 200.0</pre></td>
<tr>


<tr>
<td width="100">1258.2888</td>
<td class="err"><pre>INTEGRATIONTYPE validation is fail. Fineos value is 73660000 but the excel value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1258.9198</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002439 with Case id 2357</pre></td>
<tr>


<tr>
<td width="100">1274.8858</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1278.4238</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1278.4878</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">1278.5148</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">1278.6248</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1278.6538</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1278.6858</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1282.0128</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1282.0928</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1282.1738</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">1282.2388</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1282.2658</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1285.5358</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1285.5998</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 760.0</pre></td>
<tr>


<tr>
<td width="100">1285.6828</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1285.7698</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1292.2478</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1292.7358</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002440 with Case id 2358</pre></td>
<tr>


<tr>
<td width="100">1308.5398</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1311.9718</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1312.0698</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">1312.0968</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 60.0 but the excel value is 90.0</pre></td>
<tr>


<tr>
<td width="100">1312.2378</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1312.2658</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1312.2928</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1315.6248</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1315.7028</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1315.8578</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">1316.1328</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1316.1628</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1319.5168</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1319.6038</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 690.0</pre></td>
<tr>


<tr>
<td width="100">1319.7438</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1319.8358</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1326.3378</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1326.8268</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002441 with Case id 2359</pre></td>
<tr>


<tr>
<td width="100">1342.2548</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">1355.1988</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">1360.6534</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1360.6814</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1360.8404</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1360.8704</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1360.9114</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1364.3084</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">1364.4004</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">1364.4784</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">1364.7164</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">1364.7434</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1368.1544</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">1368.2194</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 651.2</pre></td>
<tr>


<tr>
<td width="100">1368.2994</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1368.4234</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">1375.0584</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660001</pre></td>
<tr>


<tr>
<td width="100">1375.4914</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015002442 with Case id 2360</pre></td>
<tr>

</table>
</div>
</body>
</html>
