<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 950px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>Example</h1>
<h3>1.0</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="debug"><pre>A debug message</pre></td>
<tr>


<tr>
<td width="100">0.0010</td>
<td class="info"><pre>An information message</pre></td>
<tr>


<tr>
<td width="100">0.0010</td>
<td class="warn"><pre>A warning message</pre></td>
<tr>


<tr>
<td width="100">1.0011</td>
<td class="err"><pre>An error message</pre></td>
<tr>

</table>
</div>
</body>
</html>
