<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2020-08-19 11:06:38.624124</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.9800</td>
<td class="info"><pre>Start of Iterations with Policy No 006142960000000 and classDiv  100-WDL-08/01/2015</pre></td>
<tr>


<tr>
<td width="100">258.8589</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">260.1395</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">260.9473</td>
<td class="debug"><pre>Set the value of DI-42 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0536</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0536</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0536</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0536</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0546</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0546</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0546</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0546</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.0546</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">395.3439</td>
<td class="debug"><pre>Clicked //input[contains(@id,'ChangeContracts')] element successfully</pre></td>
<tr>


<tr>
<td width="100">400.6344</td>
<td class="debug"><pre>Clicked //input[contains(@id,'RemoveContract')] element successfully</pre></td>
<tr>

