<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2020-09-01 12:20:41.750178</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">1.8670</td>
<td class="info"><pre>Start of Iterations with Policy No 006121060002000 and classDiv  100-WDS-05/01/2020</pre></td>
<tr>


<tr>
<td width="100">41.8681</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">42.7089</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">42.9612</td>
<td class="debug"><pre>Set the value of DI-671 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">51.4570</td>
<td class="debug"><pre>Clicked //td[contains(@id,'CoveragesTab_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">54.8302</td>
<td class="debug"><pre>Clicked //input[contains(@id,'ChangeContracts')] element successfully</pre></td>
<tr>


<tr>
<td width="100">56.0888</td>
<td class="debug"><pre>Clicked //input[contains(@id,'RemoveContract')] element successfully</pre></td>
<tr>


<tr>
<td width="100">57.0284</td>
<td class="debug"><pre>Clicked //input[contains(@id,'ConfirmRemove_yes')] element successfully</pre></td>
<tr>


<tr>
<td width="100">58.2332</td>
<td class="debug"><pre>Clicked //input[contains(@id,'AddContract')] element successfully</pre></td>
<tr>


<tr>
<td width="100">60.3699</td>
<td class="debug"><pre>Clicked //td[contains(@id,'contractSearch_cell')]//*[@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">61.1407</td>
<td class="debug"><pre>Set the value of 006121060002000 to the //input[contains(@id,'ReferenceNo')] element successfully</pre></td>
<tr>


<tr>
<td width="100">63.6645</td>
<td class="debug"><pre>Clicked //input[contains(@id,'searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">66.4417</td>
<td class="debug"><pre>Clicked //input[contains(@id,'searchPageOk')] element successfully</pre></td>
<tr>

