<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-09 19:03:43.229219</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of Comparing Party_plan_fact SQLD10747,4242--ENTPRS_CLAIMS_DM vs SQLT10747,5353 -- ENTPRS_CLAIMS_DM</pre></td>
<tr>


<tr>
<td width="100">167.1227</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'1989-09-01', '1993-10-01', '2017-02-01', '2017-09-14', '2013-10-11', '2013-02-28', '2000-04-20', '1992-07-15', '1998-05-23', '1998-04-27', '1999-10-15', '2003-12-05', '2007-02-09', '1998-04-28', '2015-06-27', '1985-01-08', '1992-01-01', '1994-06-15', '2002-05-27', '2005-10-22', '2007-03-08', '2004-04-03', '2009-07-06', '2011-01-10', '1990-04-01', '1995-12-15', '2000-09-28', '2003-12-14', '1981-06-01', '2004-03-22', '2015-02-08', '2016-02-13', '2008-10-14', '2013-09-10', '2019-08-19', '2009-06-15', '2012-01-10', '1999-05-28', '1975-08-27', '2017-12-15', '2004-02-01', '2010-12-22', '2004-01-01', '1997-03-09', '1995-09-10', '2008-10-25', '2017-07-08', '1995-04-15', '2007-07-23', '2005-11-02', '2004-09-26', '2012-12-01', '1997-06-20', '2001-12-02', '1997-04-21', '2005-08-27', '2015-08-28', '2004-06-10', '2008-10-16', '1975-11-30', '1995-01-29', '1984-07-01', '2001-07-02', '2006-07-12', '2015-04-12', '2001-09-01', '1953-09-01', '1994-03-21', '2004-04-15', '1999-09-11', '2004-08-11', '2007</pre></td>
<tr>


<tr>
<td width="100">170.5017</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2019-01-31', '2013-08-29', '2001-07-27', '1989-09-01', '2008-06-09', '2002-05-25', '2013-01-08', '2017-02-01', '2017-09-14', '2013-10-11', '1985-09-30', '2013-02-28', '2006-08-06', '2009-07-25', '1998-05-23', '1998-04-27', '2011-05-31', '2004-04-19', '2003-12-05', '1980-06-30', '2019-01-26', '2016-04-25', '2007-02-09', '2015-06-27', '2020-04-14', '2004-09-20', '2012-02-13', '1994-06-15', '1992-01-01', '2005-10-22', '2002-05-27', '2018-03-31', '2007-03-08', '2004-04-03', '2000-12-30', '2013-10-09', '2017-01-26', '2016-01-31', '2004-01-31', '2003-12-14', '2012-08-13', '2004-03-22', '2016-03-19', '2016-02-13', '2006-01-03', '2008-10-14', '2013-09-10', '2019-08-19', '2009-06-15', '2012-01-10', '1998-05-21', '1999-05-28', '2017-12-15', '2004-02-01', '2010-09-14', '2008-04-22', '2004-01-01', '2017-08-27', '2017-07-08', '2010-11-13', '2005-11-02', '2012-12-01', '2011-03-02', '2009-03-21', '1998-06-26', '2005-08-27', '2008-10-16', '1975-11-30', '2006-06-13', '2001-09-01', '2017-07-07', '2006</pre></td>
<tr>


<tr>
<td width="100">171.9318</td>
<td class="debug"><pre>Pass - ERISA_APPL_CD//ERISA_APPL_CD result is True. The values are {'U', 'E', 'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">174.0598</td>
<td class="debug"><pre>Pass - ERISA_APPL_DESCR//ERISA_APPL_DESCR result is True. The values are {'SUBJECT TO ERISA', 'NOT SUBJECT TO ERISA', 'UNKNOWN', 'EXCLUDED'}</pre></td>
<tr>


<tr>
<td width="100">178.4629</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_CD//PLCYHLDR_PLAN_CLS_CD result is True. The values are {'034', '038', '056', '007', '064', '059', '048', '047', '006', '704', '041', '063', '061', '036', '021', '000', '033', '100', '013', '999', '011', '023', '028', '703', '031', '032', '053', '062', '707', '019', '027', '022', '002', '065', '046', '042', '026', '240', '043', '005', '101', '083', '039', '099', '052', '057', '230', '014', '069', '012', '105', '015', '044', '008', '024', '705', '00N', '037', '030', '081', '018', '010', '029', '020', '098', '035', '025', '001', '060', '054', '009', '706', '058', '050', '004', '068', '055', '066', '017', '067', '720', '051', '016', '003', '702', '040', '045'}</pre></td>
<tr>


<tr>
<td width="100">181.5879</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_DESCR//PLCYHLDR_PLAN_CLS_DESCR result is True. The values are {'ELIGIBLE TRANSFER EMPLOYEE - MARK VENDERLEY', 'ALL ELIGIBLE FULL-TIME HOURLY PLANT AND OFFICE EMPLOYEES ELECTING PLAN 3', 'ELIGIBLE TRANSFER EMPLOYEE-DEBBIE OLSON', 'ELIGIBLE TRANSFER EMPLOYEE - MICHAEL LOVINS JR', 'ALL ELIGIBLE FULL-TIME EXECUTIVES AND VICE PRESIDENTS', 'ELIGIBLE TRANSFER EMPLOYEE - REGAN ACKERMAN', 'ELIGIBLE PRESIDENT, VICE PRESIDENT AND ALL OTHER ELIGIBLE FULL-TIME EMPLOYEES EARNING $37,000 OR MORE ANNUALLY  (THIS ITERATION TERM EFF 10/31/04)', 'ALL ELIGIBLE FULL-TIME EMPLOYEES EXCLUDING POLICE OFFICERS HIRED PRIOR TO 01/01/2016', 'ELIGIBLE TRANSFER EMPLOYEE - GEORGE FREIDEL', "ALL ELIGIBLE COMMISSIONED EMPLOYEES OF PCS HEALTH SYSTEMS WHO ELECT THE BASIC LIFE OPTION OF TWO TIMES ANNUAL BASE SALARY  *PLAN TERM'D 01/22/99*", 'ELIGIBLE TRANSFER EMPLOYEE - JOAN L. GRIFFUS', 'ELIGIBLE TRANSFER EMPLOYEE - JENNIFER CALIGAN', 'ALL ELIGIBLE FULL-TIME COMMISSIONED SALES EMPLOYEES                                               ***THIS PLAN TERMINATED EFFECTIVE 5/31/05***', 'A</pre></td>
<tr>


<tr>
<td width="100">183.9530</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_CD//NEW_EMP_WAIT_PER_TYP_CD result is True. The values are {'242.0', '91.0', '18.0', '360.0', '45.0', '84.0', '132.0', '900.0', '930.0', '301.0', '44.0', '40.0', '35.0', '30.0', '56.0', '42.0', '14.0', '75.0', '27.0', '80.0', '151.0', '89.0', '13.0', '150.0', '6.0', '48.0', '92.0', '9.0', '16.0', '59.0', '270.0', '0.0', '60.0', '320.0', '108.0', '15.0', '121.0', '70.0', '2.0', '730.0', '33.0', '72.0', '61.0', '160.0', '28.0', '720.0', '29.0', '32.0', '58.0', '10.0', '100.0', '130.0', '120.0', '20.0', '66.0', '265.0', '12.0', '180.0', '7.0', '4.0', '5.0', '65.0', '36.0', '31.0', '8.0', '365.0', '1.0', '25.0', '69.0', '50.0', '3.0', '24.0', '90.0'}</pre></td>
<tr>


<tr>
<td width="100">188.3550</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_DESCR//NEW_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'MONTHS', 'YEARS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">191.5531</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_CD//NEW_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">195.7092</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_DESCR//NEW_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">198.8362</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_CD//INIT_EMP_WAIT_PER_TYP_CD result is True. The values are {'120', '7', '16', '35', '132', '10', '490', '14', '40', '28', '15', '48', '59', '0', '150', '6', '60', '3', '44', '91', '360', '24', '42', '80', '11', '45', '730', '29', '2', '32', '320', '25', '130', '13', '4', '66', '900', '36', '61', '89', '9', '65', '72', '92', '75', '70', '180', '30', '365', '100', '1', '84', '56', '33', '31', '58', '5', '300', '330', '12', '50', '90', '20'}</pre></td>
<tr>


<tr>
<td width="100">203.0973</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_DESCR//INIT_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'MONTHS', 'YEARS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">207.6493</td>
<td class="debug"><pre>Pass - MNTL_ILL_LIMIT_IND//MNTL_ILL_LIMIT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">207.9923</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_CD//SPL_COND_BEN_DUR_TYP_CD result is True. The values are {'6.0', '25.0', '0.0', '99.0', '24.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">208.7204</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_DESCR//SPL_COND_BEN_DUR_TYP_DESCR result is True. The values are {'MONTHS', 'YEARS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">211.8834</td>
<td class="debug"><pre>Pass - SPL_DISBLTY_COND_LMT_IND//SPL_DISBLTY_COND_LMT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">213.6354</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_CD//SPS_DISBLTY_BEN_ELIM_PER_CD result is True. The values are {'60.0', '90.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">217.0355</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR//SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR result is True. The values are {'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">218.8605</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_MAX_MTHLY_BEN_AMT//SPS_DISBLTY_MAX_MTHLY_BEN_AMT result is True. The values are {'1000.0', '1500.0', '2500.0', '500.0', '0.0', '3000.0', '2000.0'}</pre></td>
<tr>


<tr>
<td width="100">220.5046</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD result is True. The values are {'24.0', '36.0', '2.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">223.7386</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR result is True. The values are {'MONTHS', 'YEARS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">224.3496</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_CD//DISBLTY_BEN_FREQ_CD result is True. The values are {'W', 'M'}</pre></td>
<tr>


<tr>
<td width="100">224.9546</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_CD//DISBLTY_BEN_FREQ_TYP_CD result is True. The values are {'5', 'T', '7'}</pre></td>
<tr>


<tr>
<td width="100">226.4147</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_DESCR//DISBLTY_BEN_FREQ_TYP_DESCR result is True. The values are {'5 DAY WORK WEEK', 'THIRTY DAYS', '7 DAY WORK WEEK'}</pre></td>
<tr>


<tr>
<td width="100">229.5657</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_CD//COST_OF_LVNG_BEN_ADJ_PER_CD result is True. The values are {'60', '1', '5', '12', '0'}</pre></td>
<tr>


<tr>
<td width="100">232.8208</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_DESCR//COST_OF_LVNG_BEN_ADJ_PER_DESCR result is True. The values are {'MONTHS', 'YEARS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">233.0177</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_TYP_CD//COST_OF_LVNG_BEN_ADJ_TYP_CD result is True. The values are {'N', 'G'}</pre></td>
<tr>


<tr>
<td width="100">236.1598</td>
<td class="debug"><pre>Pass - DBL_ELIM_PER_IND//DBL_ELIM_PER_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">238.4278</td>
<td class="debug"><pre>Pass - DISBLTY_MAX_BEN_AMT//DISBLTY_MAX_BEN_AMT result is True. The values are {'667.0', '2783.0', '258.0', '992.0', '2225.0', '85.0', '335.0', '3020.0', '60.0', '866.67', '630.0', '722.0', '4444.0', '160.0', '225.0', '3556.0', '2916.0', '8450.0', '1000.0', '615.0', '785.0', '866.0', '1020.0', '2789.0', '3467.0', '2812.0', '5250.0', '525.0', '40.0', '6800.0', '3334.0', '3438.0', '6700.0', '405.0', '1983.0', '3300.0', '433.0', '5400.0', '115.0', '5278.0', '6200.0', '310.0', '2084.0', '21000.0', '3792.0', '2889.0', '3222.0', '3339.0', '170.0', '875.0', '3333.0', '265.0', '1914.0', '2112.0', '365.0', '860.0', '758.0', '60000.0', '315.0', '1731.0', '3640.0', '2857.0', '6000.0', '295.0', '3400.0', '250.0', '20000.0', '385.0', '540.0', '1222.0', '2200.0', '790.0', '16250.0', '235.0', '1945.0', '2167.0', '2400.0', '215.0', '485.0', '3667.0', '3600.0', '3150.0', '1385.0', '6389.0', '2028.0', '8000.0', '6416.0', '6375.0', '577.0', '3700.0', '716.0', '570.0', '1600.0', '2700.0', '8300.0', '1150.0', '450.0', '1540.0', '3750.0', '285.0', '5700.0', '2062.0', '3806.0', '5750.0</pre></td>
<tr>


<tr>
<td width="100">242.0229</td>
<td class="debug"><pre>Pass - DRUG_ALCOL_ABUSE_BEN_LIMIT_IND//DRUG_ALCOL_ABUSE_BEN_LIMIT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">244.4039</td>
<td class="debug"><pre>Pass - MAX_COV_BEN_AMT//MAX_COV_BEN_AMT result is True. The values are {'6280.0', '13833.0', '7450.0', '667.0', '3027.0', '258.0', '175500.0', '125000.0', '18800.0', '1750000.0', '2000000.0', '78100.0', '2858.0', '95900.0', '85.0', '155000.0', '16612.0', '335.0', '3020.0', '55200.0', '5714.0', '3916.0', '54800.0', '91000.0', '158000.0', '60.0', '4170.0', '4077.0', '236000.0', '680000.0', '26667.0', '630.0', '2435.0', '722.0', '160.0', '225.0', '800000.0', '2599.0', '2624.0', '5000001.0', '44100.0', '2916.0', '17400.0', '25500.0', '2833.0', '475000.0', '470000.0', '1000.0', '8450.0', '64400.0', '615.0', '785.0', '24500.0', '252000.0', '220000.0', '1020.0', '2699.0', '540000.0', '1950000.0', '5707.0', '415000.0', '64600.0', '5250.0', '5100.0', '104000.0', '675000.0', '13950.0', '525.0', '61200.0', '42500.0', '9091.0', '40.0', '11333.0', '124000.0', '27600.0', '1450000.0', '83333.0', '161000.0', '3404.0', '11167.0', '8374.0', '15333.0', '405.0', '6247.0', '256000.0', '10800.0', '47100.0', '11999.0', '94300.0', '287200.0', '86900.0', '4331.0', '115.0', '98700</pre></td>
<tr>


<tr>
<td width="100">246.7460</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_SLRY_PCT//DISBLTY_BEN_SLRY_PCT result is True. The values are {'0.1', '45.0', '40.0', '35.0', '30.0', '62.0', '99.0', '75.0', '0.001', '80.0', '0.5', '85.0', '67.0', '66.67', '0.0', '60.0', '54.0', '16.667', '66.666', '15.0', '66.75', '70.0', '68.0', '66.667', '72.0', '55.0', '58.0', '10.0', '100.0', '66.0', '20.0', '82.0', '65.0', '86.0', '63.0', '25.0', '1.0', '64.0', '69.0', '50.0', '90.0', '66.66'}</pre></td>
<tr>


<tr>
<td width="100">249.0610</td>
<td class="debug"><pre>Pass - DISBLTY_MIN_NET_BEN_PCT//DISBLTY_MIN_NET_BEN_PCT result is True. The values are {'5.0', '11.0', '25.0', '30.0', '10.0', '0.0', '60.0', '100.0', '15.0'}</pre></td>
<tr>


<tr>
<td width="100">252.1551</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_BEN_IND//FRST_DAY_HOSP_BEN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">256.3681</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND//FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">258.7562</td>
<td class="debug"><pre>Pass - EMPLR_CONTRIB_PCT//EMPLR_CONTRIB_PCT result is True. The values are {'88.0', '91.0', '8.0', '45.0', '46.0', '71.0', '44.0', '52.0', '40.0', '35.0', '93.0', '56.0', '30.0', '83.0', '39.0', '96.0', '87.0', '81.0', '99.0', '75.0', '76.0', '80.0', '37.0', '89.0', '98.0', '6.0', '85.0', '67.0', '92.0', '16.0', '59.0', '43.0', '0.0', '60.0', '54.0', '53.0', '68.0', '15.0', '70.0', '73.0', '33.0', '79.0', '61.0', '55.0', '28.0', '29.0', '77.0', '58.0', '10.0', '100.0', '66.0', '20.0', '97.0', '94.0', '34.0', '82.0', '57.0', '4.0', '86.0', '65.0', '5.0', '51.0', '31.0', '78.0', '74.0', '25.0', '1.0', '64.0', '36.0', '69.0', '50.0', '63.0', '3.0', '24.0', '90.0', '95.0'}</pre></td>
<tr>


<tr>
<td width="100">261.7882</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_CD//INIT_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">265.4943</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_DESCR//INIT_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">268.0573</td>
<td class="debug"><pre>Pass - MIN_COV_BEN_AMT//MIN_COV_BEN_AMT result is True. The values are {'182.0', '714.0', '667.0', '142.0', '7500.0', '7000.0', '4500.0', '24900.0', '83.0', '1625.0', '125000.0', '76.0', '140000.0', '151.0', '18900.0', '150.0', '12500.0', '300000.0', '9000.0', '16.0', '100000.0', '143.0', '14000.0', '91000.0', '2250.0', '250000.0', '210.0', '60.0', '2000.0', '72.0', '5000.0', '34.0', '12000.0', '1000.0', '55000.0', '2500.0', '65000.0', '220000.0', '84.0', '91.0', '180000.0', '46.0', '10000.0', '45500.0', '27600.0', '4524.0', '125.0', '184000.0', '75.0', '11200.0', '110000.0', '25000.0', '67.0', '150000.0', '16000.0', '5400.0', '3000.0', '89000.0', '1676.0', '400000.0', '15600.0', '133.0', '50600.0', '8750.0', '152.0', '38000.0', '149.0', '11667.0', '50000.0', '54000.0', '4050.0', '4.0', '1500.0', '1400.0', '36.0', '63.0', '25.0', '60000.0', '19000.0', '400.0', '40000.0', '750.0', '13000.0', '333.0', '17500.0', '31000.0', '500000.0', '27000.0', '1000000.0', '500.0', '62.0', '87.0', '161.0', '22500.0', '26000.0', '6000.0', '164.0', '20000.0', '38.0', '250.0</pre></td>
<tr>


<tr>
<td width="100">270.3614</td>
<td class="debug"><pre>Pass - MIN_NET_BEN_AMT//MIN_NET_BEN_AMT result is True. The values are {'750.0', '500.0', '35.0', '30.0', '300.0', '75.0', '150.0', '250.0', '400.0', '0.0', '210.0', '60.0', '185.0', '46.15', '15.0', '10.0', '100.0', '20.0', '34.0', '200.0', '1000.0', '100.01', '0.25', '25.0', '66.3', '1.0', '50.0', '76.05'}</pre></td>
<tr>


<tr>
<td width="100">272.7044</td>
<td class="debug"><pre>Pass - FIX_COV_BEN_AMT//FIX_COV_BEN_AMT result is True. The values are {'91500.0', '1625.0', '125000.0', '431531.0', '50500.0', '85.0', '155000.0', '148000.0', '335.0', '17650.0', '91000.0', '158000.0', '60.0', '119400.0', '26667.0', '160.0', '225.0', '800000.0', '23922.0', '193000.0', '218.0', '25500.0', '1000.0', '23730.0', '22250.0', '24500.0', '220000.0', '189000.0', '2125.0', '120600.0', '436.0', '13731.0', '48750.0', '104000.0', '42500.0', '4900.0', '45500.0', '6800.0', '19600.0', '56500.0', '405.0', '47500.0', '310.0', '59000.0', '109000.0', '21000.0', '123500.0', '77000.0', '170.0', '265.0', '230000.0', '54000.0', '134500.0', '275000.0', '36400.0', '41250.0', '628000.0', '86000.0', '60000.0', '315.0', '115000.0', '54500.0', '145000.0', '98000.0', '93.0', '53000.0', '14100.0', '6000.0', '295.0', '117000.0', '3400.0', '20000.0', '250.0', '35000.0', '63000.0', '19500.0', '186000.0', '172900.0', '43000.0', '2200.0', '211000.0', '16250.0', '235.0', '21175.0', '218000.0', '215.0', '28500.0', '18500.0', '3600.0', '8000.0', '215000.0', '32500.0', '245000.</pre></td>
<tr>


<tr>
<td width="100">275.0784</td>
<td class="debug"><pre>Pass - INSUR_INCR_UNIT_AMT//INSUR_INCR_UNIT_AMT result is True. The values are {'10000.0', '500.0', '125000.0', '25000.0', '12500.0', '20000.0', '100000.0', '0.0', '15000.0', '5000.0', '100.0', '50000.0', '5.0', '1000.0', '2500.0', '25.0', '1.0', '50.0', '75000.0'}</pre></td>
<tr>


<tr>
<td width="100">278.2365</td>
<td class="debug"><pre>Pass - DISBLTY_ELIM_PER_QLFCTN_IND//DISBLTY_ELIM_PER_QLFCTN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">281.4625</td>
<td class="debug"><pre>Pass - COLA_MAX_OCCUR_NBR//COLA_MAX_OCCUR_NBR result is True. The values are {'99', '4', '10', '5', '65', '0'}</pre></td>
<tr>


<tr>
<td width="100">281.8725</td>
<td class="err"><pre>Fail - COLA_OCCUR_TYP//COLA_OCCUR_TYP result is False. The difference is {'A'}  and  
{'N'}</pre></td>
<tr>


<tr>
<td width="100">282.9746</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP_DESCR//COLA_OCCUR_TYP_DESCR result is True. The values are {'YEARS', 'ADJUSTMENTS'}</pre></td>
<tr>


<tr>
<td width="100">283.1036</td>
<td class="debug"><pre>Pass - COLA_CD//COLA_CD result is True. The values are {'04', '06', '03', '01', '02', '05'}</pre></td>
<tr>


<tr>
<td width="100">283.2576</td>
<td class="debug"><pre>Pass - COLA_DESCR//COLA_DESCR result is True. The values are {'COLA BENEFITS 3%', 'COLA BENEFITS 1%', 'COLA BENEFITS 4%', 'COLA BENEFITS 6%', 'COLA BENEFITS 5%', 'COLA BENEFITS 2%'}</pre></td>
<tr>


<tr>
<td width="100">285.7486</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_CD//CVRD_EARN_TYP_CD result is True. The values are {'SP', 'W', 'CB', 'B', 'BN', 'WC', 'T', 'TE', 'C', 'SS', 'WK', 'WN'}</pre></td>
<tr>


<tr>
<td width="100">288.1746</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_DESCR//CVRD_EARN_TYP_DESCR result is True. The values are {'W-2 EARNING WITH PLAN CONTRIBUTIONS', 'W-2 EARNING WITHOUT PLAN CONTRIBUTIONS', '1099 EARNINGS', 'BASIC EARNINGS', 'W-2 EARNING WITH K-1 INCOME AND INCLUDES PLAN CONTRIBUTIONS', 'BASIC EARNINGS + BONUSES', 'W-2 EARNING WITH K-1 INCOME AND DOES NOT INCLUDE PLAN CONTRIBUTIONS', 'SUB S-CORP SHAREHOLDER EARNINGS', 'W-2 EARNINGS', 'SOLE PROPIETORSHIP', 'TEACHERS BASIC CONTRACT SALARY', 'BASIC EARNINGS + COMMISSIONS', 'BASIC MONTLY EARNINGS (BME) + COMMISSIONS AND BONUSES', 'BASIC EARNINGS + COMMISSIONS & BONUSES'}</pre></td>
<tr>


<tr>
<td width="100">288.5676</td>
<td class="debug"><pre>Pass - PREM_WVR_CD//PREM_WVR_CD result is True. The values are {'3', '7', '4', '1', '11', '5', '2', '0', '6'}</pre></td>
<tr>


<tr>
<td width="100">288.9106</td>
<td class="debug"><pre>Pass - PREM_WVR_DESCR//PREM_WVR_DESCR result is True. The values are {'BEGINNING OF ELIMINATION PERIOD', 'BEGINS IMMED FOLLOWING 12W OF DIS', 'BEGINS 91ST DAY OF DISABILITY', 'AFTER ELIMINATION PERIOD', 'BEGINS FIRST DAY OF DISABILITY', 'BEGINS 76TH DAY OF DISABILITY', 'FIRST OF MONTH AFTER 52WKS COVERAGE', 'FIRST OF MONTH AFTER 30 DAYS', 'NO WAIVER (BLANK)'}</pre></td>
<tr>


<tr>
<td width="100">289.3566</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_CD//CMPNY_TAX_AGNT_CD result is False. The difference is {'B', 'W', 'N', 'Y'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">289.8437</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_DESCR//CMPNY_TAX_AGNT_DESCR result is False. The difference is {'EE FICA + W2', 'EE/ER FICA NO BILLBACK', 'EE FICA', 'EE/ER FICA BILLBACK'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">290.1157</td>
<td class="err"><pre>Fail - DISBLTY_FLAT_BEN_AMT//DISBLTY_FLAT_BEN_AMT result is False. The difference is {'255.0', '200.0', '462.0', '900.0', '250.0', '347.0', '500.0', '35.0', '346.0', '0.0', '100.0', '300.0'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">293.5427</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y'}</pre></td>
<tr>


<tr>
<td width="100">293.5977</td>
<td class="info"><pre>End of Comparing Party_plan_fact</pre></td>
<tr>


<tr>
<td width="100">293.5977</td>
<td class="info"><pre>Start of Comparing wrksite_ols_cov_fact SQLD10747,4242--ENTPRS_CLAIMS_DM vs SQLT10747,5353 -- ENTPRS_CLAIMS_DM</pre></td>
<tr>


<tr>
<td width="100">298.3458</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'2019-04-15', '2017-09-23', '2017-02-01', '2018-06-01', '2013-06-01', '2013-12-01', '2016-11-01', '2018-08-01', '2018-12-01', '2015-11-01', '2014-09-01', '2015-09-01', '2015-06-01', '2018-01-27', '2019-11-01', '2018-07-14', '2016-05-01', '2013-01-01', '2020-05-01', '2015-10-01', '2015-01-16', '2017-12-15', '2020-12-01', '2016-01-04', '2014-07-01', '2014-05-01', '2018-09-01', '2013-12-15', '2015-04-01', '2019-09-01', '2017-04-01', '2016-08-01', '2018-05-05', '2019-03-01', '2016-12-01', '2018-10-01', '2013-07-01', '2020-06-01', '2019-06-15', '2017-09-01', '2019-07-01', '2016-07-01', '2013-08-01', '2018-11-10', '2017-12-22', '2014-12-15', '2018-12-15', '2017-06-01', '2015-12-01', '2015-07-01', '2018-04-01', '2016-03-01', '2014-12-01', '2019-12-01', '2020-01-01', '2017-01-01', '2017-11-01', '2017-12-01', '2017-07-01', '2015-08-01', '2017-10-01', '2019-02-01', '2015-02-01', '2017-06-14', '2014-04-01', '2018-03-01', '2013-11-01', '2015-01-01', '2017-09-15', '2016-04-01', '2019-05-01', '2017</pre></td>
<tr>


<tr>
<td width="100">298.3848</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2013-12-31', '2019-01-31', '2017-05-31', '2017-02-01', '2018-06-01', '2015-09-30', '2020-04-30', '2019-03-15', '2017-02-28', '2019-03-31', '2019-05-30', '2016-11-01', '2018-11-21', '2019-01-26', '2018-08-01', '2018-12-01', '2016-05-31', '2015-11-30', '2016-02-29', '2018-03-31', '2016-01-31', '2015-04-30', '2019-11-01', '2020-11-30', '2019-09-30', '2019-05-31', '2015-07-31', '2016-05-01', '2018-09-30', '2017-12-31', '2017-03-31', '2020-05-01', '2016-01-04', '2018-05-31', '2019-06-30', '2016-03-31', '2019-12-31', '2019-05-04', '2017-09-30', '2018-09-01', '2019-04-16', '2015-04-01', '2019-09-01', '2017-04-01', '2016-11-30', '2020-12-31', '2019-03-01', '2017-04-30', '2018-10-01', '2021-01-31', '2016-08-31', '2020-08-31', '2018-08-31', '2017-11-30', '2019-07-01', '2017-06-01', '2017-01-31', '2018-01-31', '2015-07-01', '2018-04-01', '2016-03-01', '2015-12-01', '2019-12-01', '2017-08-31', '2020-01-01', '2020-03-31', '2017-01-01', '2018-08-08', '2017-11-01', '2020-02-29', '2017-07-01', '2018</pre></td>
<tr>


<tr>
<td width="100">298.4288</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_INJRY_ELIM_PER_CD//WRKSITE_BEN_INJRY_ELIM_PER_CD result is True. The values are {'360.0', '45.0', '26.0', '35.0', '30.0', '42.0', '75.0', '90.0', '13.0', '150.0', '126.0', '0.0', '60.0', '15.0', '21.0', '720.0', '29.0', '120.0', '180.0', '7.0', '8.0', '365.0', '14.0', '84.0'}</pre></td>
<tr>


<tr>
<td width="100">298.5288</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_INJRY_ELIM_PER_DESCR//WRKSITE_BEN_INJRY_ELIM_PER_DESCR result is True. The values are {'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">298.5788</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_SICK_ELIM_PER_CD//WRKSITE_BEN_SICK_ELIM_PER_CD result is True. The values are {'360.0', '45.0', '26.0', '35.0', '30.0', '42.0', '14.0', '75.0', '90.0', '13.0', '150.0', '126.0', '0.0', '60.0', '15.0', '21.0', '720.0', '29.0', '120.0', '180.0', '7.0', '4.0', '8.0', '365.0', '3.0', '84.0'}</pre></td>
<tr>


<tr>
<td width="100">298.6618</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_SICK_ELIM_PER_DESCR//WRKSITE_BEN_SICK_ELIM_PER_DESCR result is True. The values are {'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">298.7218</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_OPT_NBR//WRKSITE_DISBLTY_OPT_NBR result is True. The values are {'18.0', '3.0', '13.0', '6.0', '9.0', '16.0', '23.0', '15.0', '2.0', '11.0', '21.0', '22.0', '17.0', '10.0', '20.0', '12.0', '7.0', '4.0', '5.0', '19.0', '8.0', '25.0', '1.0', '14.0', '24.0'}</pre></td>
<tr>


<tr>
<td width="100">298.7838</td>
<td class="debug"><pre>Pass - WRKSITE_DRUG_ALCOL_LIMIT_PER_CD//WRKSITE_DRUG_ALCOL_LIMIT_PER_CD result is True. The values are {'0.0', '3.0', '99.0', '24.0', '90.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">298.8978</td>
<td class="debug"><pre>Pass - WRKSITE_DRUG_ALCOL_LIMIT_PER_DESCR//WRKSITE_DRUG_ALCOL_LIMIT_PER_DESCR result is True. The values are {'MONTHS', 'YEARS', 'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">298.9958</td>
<td class="debug"><pre>Pass - WRKSITE_RTRN_TO_WRK_BEN_PER_CD//WRKSITE_RTRN_TO_WRK_BEN_PER_CD result is True. The values are {'2.0', '6.0', '0.0', '3.0', '99.0', '24.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">299.1528</td>
<td class="debug"><pre>Pass - WRKSITE_RTRN_TO_WRK_BEN_PER_DESCR//WRKSITE_RTRN_TO_WRK_BEN_PER_DESCR result is True. The values are {'MONTHS', 'YEARS', 'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">299.2478</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_NBR//FULL_TM_STAT_AVG_PER_NBR result is True. The values are {'0'}</pre></td>
<tr>


<tr>
<td width="100">299.3018</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_TYP_CD//FULL_TM_STAT_AVG_PER_TYP_CD result is True. The values are {'D'}</pre></td>
<tr>


<tr>
<td width="100">299.3988</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_TYP_DESCR//FULL_TM_STAT_AVG_PER_TYP_DESCR result is True. The values are {'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">299.4208</td>
<td class="debug"><pre>Pass - OLS_ELIM_PER_TYP_DESCR//OLS_ELIM_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">299.4388</td>
<td class="debug"><pre>Pass - OLS_QLFCTN_DISBLTY_TYP_CD//OLS_QLFCTN_DISBLTY_TYP_CD result is True. The values are {'AO', 'RO'}</pre></td>
<tr>


<tr>
<td width="100">299.4568</td>
<td class="debug"><pre>Pass - OLS_QLFCTN_DISBLTY_TYP_DESCR//OLS_QLFCTN_DISBLTY_TYP_DESCR result is True. The values are {'ANY OCCUPATION', 'REGULAR OCCUPATION'}</pre></td>
<tr>


<tr>
<td width="100">299.5108</td>
<td class="debug"><pre>Pass - MNTL_ILL_BEN_DUR_TYP_CD//MNTL_ILL_BEN_DUR_TYP_CD result is True. The values are {'0.0', '3.0', '24.0', '90.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">299.5888</td>
<td class="debug"><pre>Pass - MNTL_ILL_BEN_DUR_TYP_DESCR//MNTL_ILL_BEN_DUR_TYP_DESCR result is True. The values are {'MONTHS', 'YEARS', 'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">299.6718</td>
<td class="debug"><pre>Pass - MAX_INJRY_BEN_DUR_CD//MAX_INJRY_BEN_DUR_CD result is True. The values are {'2Y', '10YSSFRA', '3YA70', '51W', '7W', '48W', '52W', '26W', '9W', '100W', '25W', '15W', '23W', '12W', '17W', '47W', '44W', 'SSFRA', '16W', '24W', 'ALTSSFRA', '20W', '11W', 'RBD', '13W', '5YSSFRA', '104W', '50W', '1Y', '8W', '2YA70', '46W', '14W', '18W', '22W', '65/5/70'}</pre></td>
<tr>


<tr>
<td width="100">299.7498</td>
<td class="debug"><pre>Pass - MAX_SICK_BEN_DUR_CD//MAX_SICK_BEN_DUR_CD result is True. The values are {'2Y', '10YSSFRA', '3YA70', '51W', '7W', '48W', '52W', '26W', '9W', '100W', '25W', '15W', '23W', '12W', '17W', '47W', '44W', 'SSFRA', '16W', '24W', 'ALTSSFRA', '20W', '11W', '3YSSFRA', 'RBD', '13W', '5YSSFRA', '104W', '50W', '1Y', '8W', '2YA70', '46W', '14W', '18W', '22W', '65/5/70'}</pre></td>
<tr>


<tr>
<td width="100">299.8048</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_CD//OTH_INCM_INTGRTN_CD result is True. The values are {'2.0', '5.0', '1.0', '0.0', '3.0'}</pre></td>
<tr>


<tr>
<td width="100">299.8968</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_DESCR//OTH_INCM_INTGRTN_DESCR result is True. The values are {'DIRECT PRIMARY', 'DIRECT FULL FAMILY', '70% ALL SOURCES', '50% ALL SOURCES', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">299.9498</td>
<td class="debug"><pre>Pass - TOT_DISBLTY_DUR_TYP_CD//TOT_DISBLTY_DUR_TYP_CD result is True. The values are {'2.0', '5.0', '1.0', '0.0', '3.0'}</pre></td>
<tr>


<tr>
<td width="100">300.0428</td>
<td class="debug"><pre>Pass - TOT_DISBLTY_DUR_TYP_DESCR//TOT_DISBLTY_DUR_TYP_DESCR result is True. The values are {'YEARS', 'BLANK'}</pre></td>
<tr>


<tr>
<td width="100">300.0578</td>
<td class="debug"><pre>Pass - LUMP_SUM_ELIM_PER_NBR//LUMP_SUM_ELIM_PER_NBR result is True. The values are {'360.0', '120.0', '24.0', '90.0', '180.0'}</pre></td>
<tr>


<tr>
<td width="100">300.1168</td>
<td class="debug"><pre>Pass - INDV_COV_EFF_TYP_CD//INDV_COV_EFF_TYP_CD result is True. The values are {'F', 'A', 'I', 'S'}</pre></td>
<tr>


<tr>
<td width="100">300.2378</td>
<td class="debug"><pre>Pass - INDV_COV_EFF_TYP_DESCR//INDV_COV_EFF_TYP_DESCR result is True. The values are {'FIRST OF THE MONTH', 'SCHEDULED ENROLLMENT', 'ANNIVERSARY', 'IMMEDIATE'}</pre></td>
<tr>


<tr>
<td width="100">300.2628</td>
<td class="debug"><pre>Pass - BEN_RDCTN_CD//BEN_RDCTN_CD result is True. The values are {'65000647', '65000644', '65000648', '65000719', '65000673', '65000574', '65000725', '65000677', '65000656', 'ADEALS65', '65000652', '70000001', '65000715'}</pre></td>
<tr>


<tr>
<td width="100">300.2798</td>
<td class="debug"><pre>Pass - BEN_RDCTN_DESCR//BEN_RDCTN_DESCR result is True. The values are {'65-70-75-80/70-45-30-25/TR', '65-70-75-80/30-55-70-75 T-R', '65-70-75-80-85-90/30-55-70-75-80-85', '65-70-75-80/30-55-70-75/TR', '65-70-75-80/30-55-70-75', '70/50 T-R', 'ADEA @65-RED%=CONTRACT/APPLY TO ORIGINAL AMT', '65-70-75-80-85-90/30-55-70-75-80-85/TR', '65-70-75-80/70-45-30-25'}</pre></td>
<tr>


<tr>
<td width="100">300.3578</td>
<td class="debug"><pre>Pass - SLRY_CONT_TYP_CD//SLRY_CONT_TYP_CD result is True. The values are {'D', 'A', 'N', 'R'}</pre></td>
<tr>


<tr>
<td width="100">300.4478</td>
<td class="debug"><pre>Pass - SLRY_CONT_TYP_DESCR//SLRY_CONT_TYP_DESCR result is True. The values are {'RECEIVED', 'AVAILABLE', 'NUMBER OF DAYS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">300.5078</td>
<td class="debug"><pre>Pass - FULL_TM_CNTRCT_IND//FULL_TM_CNTRCT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">300.5748</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_NBR//PRE_EXIT_COND_NOT_CVRD_PER_NBR result is True. The values are {'6.0', '5.0', '30.0', '0.0', '24.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">300.6608</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD//PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">300.7828</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_DESCR//PRE_EXIT_COND_NOT_CVRD_PER_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">300.8368</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_NBR//POST_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'12', '3', '0', '6'}</pre></td>
<tr>


<tr>
<td width="100">300.8958</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_TYP_CD//POST_EFF_DT_TRTMT_FREE_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">300.9868</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_DESCR//POST_EFF_DT_TRTMT_FREE_PER_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">301.0458</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'6.0', '30.0', '0.0', '3.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">301.1368</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">301.2548</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">301.3518</td>
<td class="debug"><pre>Pass - BSC_EARN_INCM_TYP_CD//BSC_EARN_INCM_TYP_CD result is True. The values are {'B', 'W', 'N'}</pre></td>
<tr>


<tr>
<td width="100">301.4478</td>
<td class="debug"><pre>Pass - BSC_EARN_INCM_TYP_DESCR//BSC_EARN_INCM_TYP_DESCR result is True. The values are {'W-2', 'NOT APPLICABLE', 'BOTH - SCHEDULE K-1 & W-2'}</pre></td>
<tr>


<tr>
<td width="100">301.5208</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_BSC_EARN_TYP_CD//WRKSITE_DISBLTY_BSC_EARN_TYP_CD result is True. The values are {'W', 'CB', 'B', 'BN', 'WC', 'T', 'TE', 'C'}</pre></td>
<tr>


<tr>
<td width="100">301.5828</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_BSC_EARN_TYP_DESCR//WRKSITE_DISBLTY_BSC_EARN_TYP_DESCR result is True. The values are {'1099 EE', 'BASIC EARNINGS', 'W2 W/CONTRIB', 'BLANK', 'BONUS', 'W2 W/O CONTRIB', 'TEACHERS', 'COMM/BONUS', 'COMMISSIONS'}</pre></td>
<tr>


<tr>
<td width="100">301.6968</td>
<td class="debug"><pre>Pass - OCPTN_DISBLTY_CD//OCPTN_DISBLTY_CD result is True. The values are {'NO', '24'}</pre></td>
<tr>


<tr>
<td width="100">301.7768</td>
<td class="debug"><pre>Pass - OCPTN_DISBLTY_DESCR//OCPTN_DISBLTY_DESCR result is True. The values are {'24 HOUR COVERAGE', 'BLANK', 'NON-OCCUPATIONAL'}</pre></td>
<tr>


<tr>
<td width="100">301.7908</td>
<td class="debug"><pre>Pass - OLS_DEATH_BEN_PCT//OLS_DEATH_BEN_PCT result is True. The values are {'0.0', '10.0'}</pre></td>
<tr>


<tr>
<td width="100">301.8078</td>
<td class="debug"><pre>Pass - OLS_SUBS_ABUSE_BEN_LMT_PCT//OLS_SUBS_ABUSE_BEN_LMT_PCT result is True. The values are {'20.0'}</pre></td>
<tr>


<tr>
<td width="100">301.8268</td>
<td class="debug"><pre>Pass - OLS_MNTL_ILL_BEN_LMT_PCT//OLS_MNTL_ILL_BEN_LMT_PCT result is True. The values are {'20.0'}</pre></td>
<tr>


<tr>
<td width="100">301.8558</td>
<td class="debug"><pre>Pass - OLS_SPEC_COND_BEN_LMT_PCT//OLS_SPEC_COND_BEN_LMT_PCT result is True. The values are {'20.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">301.9158</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_NBR//FULL_TM_STAT_QLFCTN_THRSHLD_NBR result is True. The values are {'18.0', '27.5', '26.0', '40.0', '35.0', '30.0', '56.0', '35.5', '2904.0', '42.0', '27.0', '1560.0', '6.0', '16.0', '38.0', '0.0', '22.5', '53.0', '15.0', '1300.0', '37.5', '21.0', '22.0', '17.0', '29.0', '32.0', '28.0', '17.5', '10.0', '2184.0', '120.0', '20.0', '2916.0', '34.0', '29.5', '1250.0', '1040.0', '19.0', '36.0', '25.0', '1.0', '14.0', '24.0', '1200.0'}</pre></td>
<tr>


<tr>
<td width="100">301.9968</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_TYP_CD//FULL_TM_STAT_QLFCTN_THRSHLD_TYP_CD result is True. The values are {'WWIY', 'A', 'W', 'M', 'B', 'N'}</pre></td>
<tr>


<tr>
<td width="100">302.0778</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_TYP_DESCR//FULL_TM_STAT_QLFCTN_THRSHLD_TYP_DESCR result is True. The values are {'NUMBER OF WORK HOURS IN A WEEK', 'NUMBER OF WORK HOURS IN A MONTH', 'NUMBER OF WORK WEEKS IN A YEAR', 'NUMBER OF WORK HOURS IN A BI-WEEK', 'NOT APPLICABLE', 'NUMBER OF WORK HOURS IN A YEAR'}</pre></td>
<tr>


<tr>
<td width="100">302.1558</td>
<td class="debug"><pre>Pass - PARTNERSHIP_INCM_TYP_CD//PARTNERSHIP_INCM_TYP_CD result is True. The values are {'B', 'N', 'K'}</pre></td>
<tr>


<tr>
<td width="100">302.2558</td>
<td class="debug"><pre>Pass - PARTNERSHIP_INCM_TYP_DESCR//PARTNERSHIP_INCM_TYP_DESCR result is True. The values are {'SCHEDULE K-1', 'NOT APPLICABLE', 'BOTH - SCHEDULE K-1 & W-2'}</pre></td>
<tr>


<tr>
<td width="100">302.3178</td>
<td class="debug"><pre>Pass - S_CORP_INCM_TYP_CD//S_CORP_INCM_TYP_CD result is True. The values are {'W', 'B', 'N', 'K'}</pre></td>
<tr>


<tr>
<td width="100">302.3829</td>
<td class="debug"><pre>Pass - S_CORP_INCM_TYP_DESCR//S_CORP_INCM_TYP_DESCR result is True. The values are {'SCHEDULE K-1', 'W-2', 'NOT APPLICABLE', 'BOTH - SCHEDULE K-1 & W-2'}</pre></td>
<tr>


<tr>
<td width="100">302.4779</td>
<td class="debug"><pre>Pass - SOLE_PROP_INCM_TYP_CD//SOLE_PROP_INCM_TYP_CD result is True. The values are {'N'}</pre></td>
<tr>


<tr>
<td width="100">302.5569</td>
<td class="debug"><pre>Pass - SOLE_PROP_INCM_TYP_DESCR//SOLE_PROP_INCM_TYP_DESCR result is True. The values are {'NOT APPLICABLE'}</pre></td>
<tr>


<tr>
<td width="100">302.6339</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_NBR//RTRN_TO_WRK_PER_NBR result is True. The values are {'60', '120', '30', '12', '0', '90', '6'}</pre></td>
<tr>


<tr>
<td width="100">302.7049</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_TYP_CD//RTRN_TO_WRK_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">302.8289</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_TYP_DESCR//RTRN_TO_WRK_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">302.8739</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_NBR//SURV_BEN_PER_NBR result is True. The values are {'3.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">302.9329</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_TYP_CD//SURV_BEN_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">303.0259</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_TYP_DESCR//SURV_BEN_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">303.0799</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_NBR//BSC_EARN_AVG_PER_NBR result is True. The values are {'36.0', '52.0', '23.0', '1.0', '0.0', '3.0', '24.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">303.1069</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_TYP_CD//BSC_EARN_AVG_PER_TYP_CD result is True. The values are {'W', 'M', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">303.1689</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_TYP_DESCR//BSC_EARN_AVG_PER_TYP_DESCR result is True. The values are {'MONTHS', 'YEARS', 'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">303.2809</td>
<td class="debug"><pre>Pass - TOTAL_DISBLTY_JOB_CLSFCTN_TYP_CD//TOTAL_DISBLTY_JOB_CLSFCTN_TYP_CD result is True. The values are {'RJ', 'OD', 'RO', 'AO'}</pre></td>
<tr>


<tr>
<td width="100">303.3469</td>
<td class="debug"><pre>Pass - TOTAL_DISBLTY_JOB_CLSFCTN_TYP_DESCR//TOTAL_DISBLTY_JOB_CLSFCTN_TYP_DESCR result is True. The values are {'ANY OCC', 'REGULAR OCC WITH DURATION', 'REGULAR JOB', 'REGULAR OCC'}</pre></td>
<tr>


<tr>
<td width="100">303.4169</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y'}</pre></td>
<tr>

</table>
</div>
</body>
</html>
