<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-09 18:54:29.667764</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of Comparing Party_plan_fact SQLD10747,4242--ENTPRS_CLAIMS_DM vs SQLT10747,5353 -- ENTPRS_CLAIMS_DM</pre></td>
<tr>


<tr>
<td width="100">178.9670</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'1983-09-15', '2003-10-05', '1985-03-01', '2009-05-05', '2002-11-14', '2009-06-15', '2008-07-14', '2016-12-01', '2014-06-22', '2017-10-15', '2016-05-25', '2009-03-01', '1998-02-12', '2005-08-05', '2009-09-19', '2017-07-06', '2013-05-01', '1999-11-01', '2011-12-26', '2010-08-04', '1990-01-01', '1978-12-01', '2013-02-24', '2007-05-15', '1997-11-15', '2009-08-24', '1995-06-05', '2013-05-24', '1994-08-01', '2005-10-03', '2012-02-27', '2002-11-04', '2008-06-16', '2003-06-09', '2009-02-23', '1994-07-15', '2013-06-22', '1998-07-03', '2002-02-04', '2009-09-16', '2003-01-02', '2013-08-20', '1997-07-20', '2015-08-01', '2010-06-28', '1996-03-20', '2018-12-12', '1999-09-25', '2005-03-11', '1995-03-15', '2013-11-14', '2006-11-02', '1970-04-01', '2008-04-12', '2003-01-04', '2014-12-20', '1971-08-01', '2016-09-03', '2002-12-12', '2016-12-09', '1998-10-19', '1994-10-11', '1999-04-23', '1999-06-11', '2004-06-10', '2000-04-17', '2002-10-12', '2006-07-21', '2008-03-27', '2010-08-02', '2004-08-28', '2012</pre></td>
<tr>


<tr>
<td width="100">182.3591</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2013-12-04', '1999-10-21', '2003-10-05', '2007-03-27', '1981-10-31', '2009-05-05', '2002-11-14', '2009-06-15', '2008-07-14', '2007-09-04', '2016-12-01', '2014-06-22', '2016-05-25', '2002-06-30', '2016-04-05', '1989-02-28', '2009-03-01', '2005-08-05', '2009-09-19', '2013-05-01', '1999-11-01', '1991-08-31', '2012-12-18', '1983-06-30', '2003-10-19', '2017-03-31', '2002-10-16', '2017-02-04', '1990-01-01', '2007-11-21', '2013-02-24', '2016-04-19', '2007-05-15', '2010-05-21', '2007-05-14', '2013-05-24', '1994-08-01', '2000-10-17', '2005-10-03', '2013-01-16', '1998-08-24', '2008-06-16', '2019-11-16', '2003-06-09', '2013-06-22', '2017-10-21', '2001-10-24', '2009-09-16', '2002-06-14', '2003-01-02', '2013-08-20', '2015-08-01', '2018-08-31', '2016-03-19', '2004-07-14', '1991-11-30', '1999-09-25', '1992-07-31', '2013-11-14', '2003-04-24', '2005-03-11', '2006-11-02', '1970-04-01', '2008-04-12', '2003-01-04', '2014-12-20', '2004-07-06', '1982-10-31', '2008-03-27', '2013-07-03', '2010-08-02', '2013</pre></td>
<tr>


<tr>
<td width="100">183.8731</td>
<td class="debug"><pre>Pass - ERISA_APPL_CD//ERISA_APPL_CD result is True. The values are {'Y', 'N', 'E', 'U'}</pre></td>
<tr>


<tr>
<td width="100">185.7702</td>
<td class="debug"><pre>Pass - ERISA_APPL_DESCR//ERISA_APPL_DESCR result is True. The values are {'SUBJECT TO ERISA', 'EXCLUDED', 'NOT SUBJECT TO ERISA', 'UNKNOWN'}</pre></td>
<tr>


<tr>
<td width="100">190.6282</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_CD//PLCYHLDR_PLAN_CLS_CD result is True. The values are {'030', '046', '042', '015', '026', '003', '007', '029', '017', '063', '013', '058', '025', '050', '051', '707', '010', '034', '047', '057', '018', '704', '056', '038', '011', '012', '105', '037', '069', '022', '016', '040', '060', '036', '000', '044', '061', '999', '062', '041', '001', '005', '230', '706', '100', '021', '240', '066', '065', '055', '067', '053', '068', '031', '052', '101', '023', '027', '059', '064', '043', '048', '020', '099', '006', '019', '014', '032', '004', '009', '028', '002', '720', '035', '098', '045', '054', '705', '703', '00N', '081', '083', '702', '024', '033', '039', '008'}</pre></td>
<tr>


<tr>
<td width="100">193.5383</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_DESCR//PLCYHLDR_PLAN_CLS_DESCR result is True. The values are {'ELIGIBLE TRANSFER EMPLOYEE - CINDY S. GILL', 'ELIGIBLE TRANSFER EMPLOYEE - LINDA C.THROCKMORTON', 'ALL ELIGIBLE FULL-TIME EMPLOYEES EARNING $70,000 OR MORE ANNUALLY', 'ALL ELIGIBLE FULL-TIME VICE PRESIDENTS AND SALES EMPLOYEES ELECTING PLAN 2', 'ALL ELIGIBLE FULL-TIME SERVICE MANAGERS & SERVICE TECHNICIANS, EXCLUDING THE PRESIDENT', 'ALL ELIGIBLE FULL-TIME SALARIED EMPLOYESS EXCLUDING OFFICERS', 'ALL ELIGIBLE FULL-TIME PERMANENT SEASONAL EMPLOYEES WITH A TEMPORARY LAYOFF STATUS WORKING A MINIMUM OF 8 MONTHS ANNUALLY, ELECTING OPTION 2', 'ALL ELIGIBLE FULL-TIME HOURLY EMPLOYEES                                                           ***PLAN TERMINATED EFFECTIVE 04/30/10***', 'ALL ELIGIBLE FULL - TIME FIELD ASSOCIATES', 'ELIGIBLE TRANSFER EMPLOYEE- GREG KONERZAA', 'ALL ELIGIBLE FULL-TIME LETTS INDUSTRIES EMPLOYEES', 'ELIGIBLE TRANSFER EMPLOYEE - DONNA JONES', 'ALL ELIGIBLE FULL-TIME TERMINAL MANAGERS', 'ALL ELIGIBLE ACTIVE MEMBERS AGE 50 AND OVER', 'ALL ELIGIBLE FULL-TIME OFFICERS, D</pre></td>
<tr>


<tr>
<td width="100">195.8803</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_CD//NEW_EMP_WAIT_PER_TYP_CD result is True. The values are {'180.0', '24.0', '120.0', '900.0', '48.0', '58.0', '33.0', '65.0', '42.0', '10.0', '20.0', '30.0', '320.0', '92.0', '132.0', '60.0', '12.0', '1.0', '50.0', '130.0', '301.0', '6.0', '9.0', '4.0', '25.0', '61.0', '2.0', '265.0', '15.0', '270.0', '69.0', '70.0', '44.0', '13.0', '27.0', '31.0', '720.0', '36.0', '7.0', '28.0', '365.0', '150.0', '89.0', '242.0', '84.0', '160.0', '32.0', '730.0', '40.0', '91.0', '121.0', '100.0', '35.0', '108.0', '90.0', '59.0', '29.0', '66.0', '3.0', '75.0', '56.0', '80.0', '45.0', '5.0', '151.0', '8.0', '72.0', '930.0', '14.0', '0.0', '18.0', '16.0', '360.0'}</pre></td>
<tr>


<tr>
<td width="100">200.1454</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_DESCR//NEW_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">203.2985</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_CD//NEW_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">207.1415</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_DESCR//NEW_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'FIRST OF THE MONTH', 'IMMEDIATE'}</pre></td>
<tr>


<tr>
<td width="100">210.1826</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_CD//INIT_EMP_WAIT_PER_TYP_CD result is True. The values are {'300', '35', '40', '16', '330', '100', '490', '12', '50', '29', '365', '66', '7', '30', '10', '90', '20', '59', '5', '89', '120', '44', '36', '130', '33', '14', '92', '320', '24', '42', '72', '25', '58', '56', '32', '3', '84', '70', '75', '4', '2', '6', '28', '900', '13', '1', '61', '60', '65', '150', '730', '91', '31', '11', '132', '80', '0', '9', '48', '15', '180', '360', '45'}</pre></td>
<tr>


<tr>
<td width="100">214.5979</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_DESCR//INIT_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">218.8770</td>
<td class="debug"><pre>Pass - MNTL_ILL_LIMIT_IND//MNTL_ILL_LIMIT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">219.2710</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_CD//SPL_COND_BEN_DUR_TYP_CD result is True. The values are {'24.0', '12.0', '99.0', '6.0', '25.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">219.9780</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_DESCR//SPL_COND_BEN_DUR_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">223.0900</td>
<td class="debug"><pre>Pass - SPL_DISBLTY_COND_LMT_IND//SPL_DISBLTY_COND_LMT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">224.7220</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_CD//SPS_DISBLTY_BEN_ELIM_PER_CD result is True. The values are {'90.0', '60.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">228.0271</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR//SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR result is True. The values are {'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">229.6201</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_MAX_MTHLY_BEN_AMT//SPS_DISBLTY_MAX_MTHLY_BEN_AMT result is True. The values are {'2500.0', '2000.0', '500.0', '3000.0', '0.0', '1000.0', '1500.0'}</pre></td>
<tr>


<tr>
<td width="100">231.2362</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD result is True. The values are {'36.0', '2.0', '24.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">234.8232</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">235.4092</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_CD//DISBLTY_BEN_FREQ_CD result is True. The values are {'M', 'W'}</pre></td>
<tr>


<tr>
<td width="100">236.0102</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_CD//DISBLTY_BEN_FREQ_TYP_CD result is True. The values are {'T', '7', '5'}</pre></td>
<tr>


<tr>
<td width="100">237.6383</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_DESCR//DISBLTY_BEN_FREQ_TYP_DESCR result is True. The values are {'THIRTY DAYS', '7 DAY WORK WEEK', '5 DAY WORK WEEK'}</pre></td>
<tr>


<tr>
<td width="100">240.8503</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_CD//COST_OF_LVNG_BEN_ADJ_PER_CD result is True. The values are {'5', '12', '0', '1', '60'}</pre></td>
<tr>


<tr>
<td width="100">244.5784</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_DESCR//COST_OF_LVNG_BEN_ADJ_PER_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">244.8024</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_TYP_CD//COST_OF_LVNG_BEN_ADJ_TYP_CD result is True. The values are {'G', 'N'}</pre></td>
<tr>


<tr>
<td width="100">247.9954</td>
<td class="debug"><pre>Pass - DBL_ELIM_PER_IND//DBL_ELIM_PER_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">250.6555</td>
<td class="debug"><pre>Pass - DISBLTY_MAX_BEN_AMT//DISBLTY_MAX_BEN_AMT result is True. The values are {'8700.0', '275.0', '2166.0', '1600.0', '1755.0', '50000.0', '575.0', '2692.0', '2857.0', '1733.0', '4167.0', '80.0', '258.0', '2167.0', '3556.0', '175.0', '3208.0', '5417.0', '1889.0', '1500.0', '3033.0', '375.0', '60000.0', '866.67', '145.0', '500.0', '6945.0', '2100.0', '3800.0', '1355.0', '3254.0', '15000.0', '3222.0', '580.0', '970.0', '3334.0', '7222.0', '415.0', '1125.0', '40.0', '255.0', '790.0', '2917.0', '295.0', '6667.0', '2225.0', '3600.0', '385.0', '615.0', '1847.0', '9800.0', '692.0', '3111.0', '3467.0', '65000.0', '1900.0', '2667.0', '5400.0', '3900.0', '2792.0', '1250.0', '2800.0', '190.0', '6389.0', '2166.67', '430.0', '28000.0', '1723.0', '4113.0', '4050.0', '1384.0', '250.0', '5556.0', '1666.0', '1501.0', '10000.0', '1950.0', '1561.0', '900.0', '14000.0', '8450.0', '8500.0', '2284.0', '2018.0', '355.0', '3700.0', '480.0', '2307.0', '2389.0', '1516.67', '554.0', '1350.0', '425.0', '1700.0', '1540.0', '5200.0', '3889.0', '645.0', '360.0', '1800.0', '550.0', '3350.0', '</pre></td>
<tr>


<tr>
<td width="100">254.0405</td>
<td class="debug"><pre>Pass - DRUG_ALCOL_ABUSE_BEN_LIMIT_IND//DRUG_ALCOL_ABUSE_BEN_LIMIT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">256.6016</td>
<td class="debug"><pre>Pass - MAX_COV_BEN_AMT//MAX_COV_BEN_AMT result is True. The values are {'6857.0', '47100.0', '98700.0', '4833.0', '5788.0', '5008.0', '5831.0', '296400.0', '3918.0', '5143.0', '275.0', '35000.0', '535000.0', '3277.0', '10714.0', '14583.0', '140800.0', '90000.0', '1600.0', '50000.0', '217200.0', '4749.0', '5850.0', '575.0', '12499.0', '4747.0', '76100.0', '5000009.0', '104300.0', '1500000.0', '27600.0', '175000.0', '3999.0', '5000500.0', '2857.0', '55300.0', '8667.0', '7489.0', '94300.0', '27500.0', '10417.0', '3898.0', '270000.0', '110600.0', '4167.0', '11250.0', '12675.0', '1692.0', '380000.0', '80.0', '258.0', '260000.0', '59000.0', '128000.0', '2167.0', '5417.0', '175.0', '1500.0', '60000.0', '375.0', '145.0', '94700.0', '35600.0', '680000.0', '9900.0', '500.0', '49999.0', '69500.0', '15385.0', '11333.0', '6945.0', '2249.0', '850000.0', '1043000.0', '2100.0', '3450.0', '226000.0', '46000.0', '3167.0', '19500.0', '15000.0', '49000.0', '580.0', '2833.0', '7222.0', '14700.0', '5707.0', '415.0', '3899.0', '1125.0', '13499.0', '2435.0', '16666.0', '9999999.</pre></td>
<tr>


<tr>
<td width="100">258.9466</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_SLRY_PCT//DISBLTY_BEN_SLRY_PCT result is True. The values are {'67.0', '58.0', '66.666', '65.0', '66.667', '10.0', '20.0', '30.0', '60.0', '50.0', '1.0', '25.0', '15.0', '70.0', '69.0', '85.0', '64.0', '0.5', '68.0', '40.0', '0.001', '62.0', '100.0', '35.0', '90.0', '82.0', '66.75', '66.0', '16.667', '75.0', '66.66', '54.0', '80.0', '45.0', '99.0', '55.0', '72.0', '86.0', '66.67', '63.0', '0.0', '0.1'}</pre></td>
<tr>


<tr>
<td width="100">261.2286</td>
<td class="debug"><pre>Pass - DISBLTY_MIN_NET_BEN_PCT//DISBLTY_MIN_NET_BEN_PCT result is True. The values are {'60.0', '11.0', '0.0', '5.0', '25.0', '10.0', '15.0', '100.0', '30.0'}</pre></td>
<tr>


<tr>
<td width="100">264.2927</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_BEN_IND//FRST_DAY_HOSP_BEN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">268.3728</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND//FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">270.7088</td>
<td class="debug"><pre>Pass - EMPLR_CONTRIB_PCT//EMPLR_CONTRIB_PCT result is True. The values are {'98.0', '24.0', '67.0', '58.0', '94.0', '33.0', '65.0', '83.0', '10.0', '20.0', '30.0', '92.0', '60.0', '50.0', '1.0', '34.0', '96.0', '54.0', '6.0', '4.0', '25.0', '88.0', '44.0', '61.0', '70.0', '15.0', '69.0', '64.0', '85.0', '74.0', '31.0', '95.0', '36.0', '28.0', '79.0', '53.0', '37.0', '57.0', '89.0', '68.0', '45.0', '91.0', '40.0', '46.0', '52.0', '100.0', '71.0', '35.0', '43.0', '90.0', '87.0', '97.0', '59.0', '82.0', '29.0', '51.0', '93.0', '76.0', '75.0', '56.0', '66.0', '80.0', '78.0', '99.0', '3.0', '86.0', '5.0', '77.0', '73.0', '8.0', '55.0', '0.0', '63.0', '39.0', '81.0', '16.0'}</pre></td>
<tr>


<tr>
<td width="100">273.9179</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_CD//INIT_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">277.8519</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_DESCR//INIT_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'FIRST OF THE MONTH', 'IMMEDIATE'}</pre></td>
<tr>


<tr>
<td width="100">280.3130</td>
<td class="debug"><pre>Pass - MIN_COV_BEN_AMT//MIN_COV_BEN_AMT result is True. The values are {'67.0', '30000.0', '400000.0', '19000.0', '6500.0', '400.0', '188000.0', '35000.0', '15600.0', '1600.0', '22000.0', '300000.0', '50000.0', '8000.0', '350000.0', '22500.0', '55000.0', '184000.0', '4500.0', '24900.0', '36.0', '27600.0', '9000.0', '175000.0', '7800.0', '62.0', '35.0', '11000.0', '3750.0', '76.0', '154.0', '1875.0', '91000.0', '714.0', '16.0', '85000.0', '1500.0', '245000.0', '833.0', '2700.0', '60000.0', '152.0', '667.0', '500.0', '48000.0', '286.0', '30.0', '161.0', '180000.0', '21600.0', '120000.0', '15000.0', '140000.0', '49000.0', '210.0', '149.0', '7500.0', '164.0', '12000.0', '8750.0', '91.0', '54000.0', '71.0', '185.0', '87.0', '17000.0', '59.0', '100000.0', '1676.0', '137.0', '1000000.0', '72.0', '1300.0', '16000.0', '23000.0', '27000.0', '5625.0', '65000.0', '4524.0', '200000.0', '83.0', '5400.0', '1400.0', '11667.0', '1250.0', '3500.0', '18900.0', '50.0', '1.0', '20000.0', '34.0', '45500.0', '25.0', '28000.0', '2250.0', '182.0', '4050.0', '110000.0', '18000.0',</pre></td>
<tr>


<tr>
<td width="100">282.6370</td>
<td class="debug"><pre>Pass - MIN_NET_BEN_AMT//MIN_NET_BEN_AMT result is True. The values are {'76.05', '500.0', '400.0', '10.0', '66.3', '20.0', '30.0', '60.0', '50.0', '1.0', '34.0', '100.01', '25.0', '300.0', '15.0', '210.0', '150.0', '750.0', '250.0', '1000.0', '100.0', '185.0', '35.0', '200.0', '75.0', '0.25', '0.0', '46.15'}</pre></td>
<tr>


<tr>
<td width="100">285.4070</td>
<td class="debug"><pre>Pass - FIX_COV_BEN_AMT//FIX_COV_BEN_AMT result is True. The values are {'7692.0', '275.0', '172900.0', '35000.0', '90000.0', '1600.0', '431531.0', '50000.0', '13650.0', '213000.0', '196650.0', '222000.0', '146750.0', '62000.0', '92300.0', '175000.0', '34400.0', '141830.0', '27500.0', '270000.0', '115020.0', '80.0', '260000.0', '59000.0', '13731.0', '175.0', '48500.0', '1500.0', '155.0', '60000.0', '145.0', '375.0', '195.0', '77000.0', '500.0', '244000.0', '46000.0', '19500.0', '15000.0', '7140.0', '49000.0', '295000.0', '23500.0', '42900.0', '250800.0', '255.0', '294000.0', '295.0', '3600.0', '215000.0', '64100.0', '78500.0', '208000.0', '64000.0', '73000.0', '174000.0', '159000.0', '268000.0', '18500.0', '331000.0', '114500.0', '65000.0', '1900.0', '84000.0', '155000.0', '109500.0', '1250.0', '57000.0', '255000.0', '190.0', '118000.0', '275000.0', '234000.0', '45500.0', '430.0', '28000.0', '449000.0', '110000.0', '170000.0', '98000.0', '51000.0', '50600.0', '42000.0', '250.0', '109000.0', '11750.0', '74000.0', '108200.0', '10000.0', '157000.0', '144000.0</pre></td>
<tr>


<tr>
<td width="100">287.9571</td>
<td class="debug"><pre>Pass - INSUR_INCR_UNIT_AMT//INSUR_INCR_UNIT_AMT result is True. The values are {'500.0', '1.0', '50.0', '50000.0', '20000.0', '25000.0', '15000.0', '25.0', '75000.0', '125000.0', '1000.0', '100.0', '5000.0', '12500.0', '100000.0', '2500.0', '5.0', '10000.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">291.1751</td>
<td class="debug"><pre>Pass - DISBLTY_ELIM_PER_QLFCTN_IND//DISBLTY_ELIM_PER_QLFCTN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">294.5342</td>
<td class="debug"><pre>Pass - COLA_MAX_OCCUR_NBR//COLA_MAX_OCCUR_NBR result is True. The values are {'5', '4', '99', '0', '65', '10'}</pre></td>
<tr>


<tr>
<td width="100">294.9432</td>
<td class="err"><pre>Fail - COLA_OCCUR_TYP//COLA_OCCUR_TYP result is False. The difference is {'A'}  and  
{'N'}</pre></td>
<tr>


<tr>
<td width="100">296.0912</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP_DESCR//COLA_OCCUR_TYP_DESCR result is True. The values are {'ADJUSTMENTS', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">296.2752</td>
<td class="debug"><pre>Pass - COLA_CD//COLA_CD result is True. The values are {'06', '03', '01', '04', '05', '02'}</pre></td>
<tr>


<tr>
<td width="100">296.4152</td>
<td class="debug"><pre>Pass - COLA_DESCR//COLA_DESCR result is True. The values are {'COLA BENEFITS 5%', 'COLA BENEFITS 4%', 'COLA BENEFITS 3%', 'COLA BENEFITS 1%', 'COLA BENEFITS 2%', 'COLA BENEFITS 6%'}</pre></td>
<tr>


<tr>
<td width="100">299.0493</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_CD//CVRD_EARN_TYP_CD result is True. The values are {'C', 'WK', 'TE', 'SP', 'W', 'B', 'T', 'WC', 'SS', 'BN', 'WN', 'CB'}</pre></td>
<tr>


<tr>
<td width="100">301.4413</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_DESCR//CVRD_EARN_TYP_DESCR result is True. The values are {'SUB S-CORP SHAREHOLDER EARNINGS', 'W-2 EARNINGS', 'W-2 EARNING WITHOUT PLAN CONTRIBUTIONS', 'BASIC EARNINGS', 'TEACHERS BASIC CONTRACT SALARY', 'BASIC EARNINGS + COMMISSIONS', 'BASIC EARNINGS + COMMISSIONS & BONUSES', 'W-2 EARNING WITH PLAN CONTRIBUTIONS', 'BASIC MONTLY EARNINGS (BME) + COMMISSIONS AND BONUSES', 'SOLE PROPIETORSHIP', 'BASIC EARNINGS + BONUSES', 'W-2 EARNING WITH K-1 INCOME AND DOES NOT INCLUDE PLAN CONTRIBUTIONS', 'W-2 EARNING WITH K-1 INCOME AND INCLUDES PLAN CONTRIBUTIONS', '1099 EARNINGS'}</pre></td>
<tr>


<tr>
<td width="100">301.8233</td>
<td class="debug"><pre>Pass - PREM_WVR_CD//PREM_WVR_CD result is True. The values are {'3', '5', '11', '4', '2', '6', '0', '1', '7'}</pre></td>
<tr>


<tr>
<td width="100">302.1583</td>
<td class="debug"><pre>Pass - PREM_WVR_DESCR//PREM_WVR_DESCR result is True. The values are {'BEGINS FIRST DAY OF DISABILITY', 'FIRST OF MONTH AFTER 52WKS COVERAGE', 'NO WAIVER (BLANK)', 'BEGINS 91ST DAY OF DISABILITY', 'BEGINS IMMED FOLLOWING 12W OF DIS', 'AFTER ELIMINATION PERIOD', 'FIRST OF MONTH AFTER 30 DAYS', 'BEGINS 76TH DAY OF DISABILITY', 'BEGINNING OF ELIMINATION PERIOD'}</pre></td>
<tr>


<tr>
<td width="100">302.5723</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_CD//CMPNY_TAX_AGNT_CD result is False. The difference is {'Y', 'B', 'N', 'W'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">303.0693</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_DESCR//CMPNY_TAX_AGNT_DESCR result is False. The difference is {'EE FICA + W2', 'EE/ER FICA BILLBACK', 'EE FICA', 'EE/ER FICA NO BILLBACK'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">303.3503</td>
<td class="err"><pre>Fail - DISBLTY_FLAT_BEN_AMT//DISBLTY_FLAT_BEN_AMT result is False. The difference is {'900.0', '250.0', '500.0', '346.0', '255.0', '300.0', '0.0', '462.0', '347.0', '100.0', '35.0', '200.0'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">306.9064</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y'}</pre></td>
<tr>


<tr>
<td width="100">306.9674</td>
<td class="info"><pre>End of Comparing Party_plan_fact</pre></td>
<tr>


<tr>
<td width="100">306.9674</td>
<td class="info"><pre>Start of Comparing wrksite_ols_cov_fact SQLD10747,4242--ENTPRS_CLAIMS_DM vs SQLT10747,5353 -- ENTPRS_CLAIMS_DM</pre></td>
<tr>


<tr>
<td width="100">311.9495</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'2017-04-01', '2014-01-01', '2013-11-01', '2016-12-01', '2018-07-14', '2017-09-01', '2013-05-01', '2016-01-01', '2017-08-09', '2015-01-16', '2020-09-01', '2017-12-15', '2017-07-01', '2019-12-01', '2018-11-10', '2017-05-01', '2014-07-01', '2017-09-15', '2014-03-01', '2014-09-01', '2019-12-15', '2018-05-01', '2013-01-01', '2015-08-01', '2018-09-15', '2015-01-01', '2013-07-01', '2018-09-01', '2017-12-01', '2019-04-15', '2019-03-01', '2020-03-01', '2016-11-01', '2013-09-01', '2019-10-01', '2016-08-01', '2018-02-01', '2013-12-15', '2015-02-01', '2018-08-01', '2016-03-01', '2019-06-15', '2013-06-01', '2016-02-01', '2019-05-01', '2016-07-18', '2015-09-01', '2015-03-01', '2019-11-01', '2018-12-01', '2017-12-22', '2015-06-01', '2019-08-27', '2015-11-01', '2018-04-01', '2014-12-15', '2016-09-01', '2019-09-01', '2013-04-01', '2016-06-01', '2013-08-01', '2017-01-01', '2015-12-01', '2015-05-01', '2016-05-01', '2015-07-01', '2017-03-01', '2013-10-01', '2019-04-01', '2018-01-01', '2014-08-01', '2015</pre></td>
<tr>


<tr>
<td width="100">311.9995</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2017-04-01', '2016-02-29', '2016-03-31', '2014-07-31', '2013-07-31', '2021-01-31', '2016-01-01', '2016-04-30', '2014-12-31', '2017-03-31', '2018-12-31', '2020-01-31', '2017-11-30', '2019-10-31', '2018-08-08', '2016-08-31', '2017-07-01', '2019-12-01', '2017-08-31', '2014-04-30', '2017-05-01', '2016-06-30', '2018-06-30', '2019-04-30', '2020-06-30', '2018-05-01', '2019-03-31', '2015-07-31', '2018-08-31', '2018-09-30', '2018-04-30', '2016-09-30', '2015-01-01', '2018-09-22', '2018-09-01', '2019-11-09', '2015-08-31', '2020-05-31', '2019-03-01', '2018-02-28', '2020-03-01', '2019-10-01', '2016-11-01', '2016-07-31', '2018-02-01', '2018-03-31', '2015-02-01', '2018-08-01', '2018-11-30', '2016-03-01', '2017-07-31', '2016-11-30', '2016-02-01', '2019-05-01', '2019-04-16', '2013-08-31', '2019-01-31', '2020-11-30', '2019-11-01', '2018-12-01', '2018-11-21', '2018-04-01', '2018-07-31', '2019-09-30', '2015-01-31', '2020-03-31', '2016-09-01', '2019-03-15', '2016-01-31', '2017-02-28', '2019-09-01', '2019</pre></td>
<tr>


<tr>
<td width="100">312.0705</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_INJRY_ELIM_PER_CD//WRKSITE_BEN_INJRY_ELIM_PER_CD result is True. The values are {'180.0', '120.0', '42.0', '126.0', '26.0', '30.0', '60.0', '15.0', '13.0', '7.0', '720.0', '365.0', '150.0', '21.0', '84.0', '35.0', '90.0', '29.0', '75.0', '45.0', '8.0', '14.0', '0.0', '360.0'}</pre></td>
<tr>


<tr>
<td width="100">312.1895</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_INJRY_ELIM_PER_DESCR//WRKSITE_BEN_INJRY_ELIM_PER_DESCR result is True. The values are {'DAYS', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">312.2345</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_SICK_ELIM_PER_CD//WRKSITE_BEN_SICK_ELIM_PER_CD result is True. The values are {'180.0', '120.0', '42.0', '126.0', '26.0', '30.0', '60.0', '4.0', '15.0', '13.0', '7.0', '720.0', '365.0', '150.0', '21.0', '84.0', '35.0', '90.0', '29.0', '3.0', '75.0', '45.0', '8.0', '14.0', '0.0', '360.0'}</pre></td>
<tr>


<tr>
<td width="100">312.3245</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_SICK_ELIM_PER_DESCR//WRKSITE_BEN_SICK_ELIM_PER_DESCR result is True. The values are {'DAYS', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">312.3985</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_OPT_NBR//WRKSITE_DISBLTY_OPT_NBR result is True. The values are {'24.0', '10.0', '20.0', '12.0', '1.0', '11.0', '6.0', '9.0', '4.0', '25.0', '19.0', '2.0', '15.0', '13.0', '22.0', '7.0', '23.0', '21.0', '3.0', '17.0', '5.0', '8.0', '14.0', '18.0', '16.0'}</pre></td>
<tr>


<tr>
<td width="100">312.4655</td>
<td class="debug"><pre>Pass - WRKSITE_DRUG_ALCOL_LIMIT_PER_CD//WRKSITE_DRUG_ALCOL_LIMIT_PER_CD result is True. The values are {'90.0', '24.0', '12.0', '3.0', '99.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">312.5535</td>
<td class="debug"><pre>Pass - WRKSITE_DRUG_ALCOL_LIMIT_PER_DESCR//WRKSITE_DRUG_ALCOL_LIMIT_PER_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">312.6085</td>
<td class="debug"><pre>Pass - WRKSITE_RTRN_TO_WRK_BEN_PER_CD//WRKSITE_RTRN_TO_WRK_BEN_PER_CD result is True. The values are {'24.0', '12.0', '3.0', '99.0', '6.0', '2.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">312.7315</td>
<td class="debug"><pre>Pass - WRKSITE_RTRN_TO_WRK_BEN_PER_DESCR//WRKSITE_RTRN_TO_WRK_BEN_PER_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">312.8245</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_NBR//FULL_TM_STAT_AVG_PER_NBR result is True. The values are {'0'}</pre></td>
<tr>


<tr>
<td width="100">312.9005</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_TYP_CD//FULL_TM_STAT_AVG_PER_TYP_CD result is True. The values are {'D'}</pre></td>
<tr>


<tr>
<td width="100">312.9925</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_TYP_DESCR//FULL_TM_STAT_AVG_PER_TYP_DESCR result is True. The values are {'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">313.0095</td>
<td class="debug"><pre>Pass - OLS_ELIM_PER_TYP_DESCR//OLS_ELIM_PER_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">313.0275</td>
<td class="debug"><pre>Pass - OLS_QLFCTN_DISBLTY_TYP_CD//OLS_QLFCTN_DISBLTY_TYP_CD result is True. The values are {'RO', 'AO'}</pre></td>
<tr>


<tr>
<td width="100">313.0415</td>
<td class="debug"><pre>Pass - OLS_QLFCTN_DISBLTY_TYP_DESCR//OLS_QLFCTN_DISBLTY_TYP_DESCR result is True. The values are {'REGULAR OCCUPATION', 'ANY OCCUPATION'}</pre></td>
<tr>


<tr>
<td width="100">313.0935</td>
<td class="debug"><pre>Pass - MNTL_ILL_BEN_DUR_TYP_CD//MNTL_ILL_BEN_DUR_TYP_CD result is True. The values are {'90.0', '24.0', '12.0', '3.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">313.1865</td>
<td class="debug"><pre>Pass - MNTL_ILL_BEN_DUR_TYP_DESCR//MNTL_ILL_BEN_DUR_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">313.2765</td>
<td class="debug"><pre>Pass - MAX_INJRY_BEN_DUR_CD//MAX_INJRY_BEN_DUR_CD result is True. The values are {'13W', '20W', '12W', '47W', '18W', '22W', '65/5/70', '14W', '5YSSFRA', '3YA70', '46W', '44W', '16W', '9W', '10YSSFRA', '11W', 'ALTSSFRA', '104W', '25W', '23W', '2YA70', '48W', '51W', '1Y', '7W', 'SSFRA', '15W', '8W', '52W', '17W', '26W', '24W', 'RBD', '100W', '2Y', '50W'}</pre></td>
<tr>


<tr>
<td width="100">313.3655</td>
<td class="debug"><pre>Pass - MAX_SICK_BEN_DUR_CD//MAX_SICK_BEN_DUR_CD result is True. The values are {'13W', '20W', '12W', '47W', '18W', '22W', '65/5/70', '14W', '5YSSFRA', '3YA70', '46W', '44W', '16W', '9W', '10YSSFRA', '11W', 'ALTSSFRA', '104W', '25W', '3YSSFRA', '23W', '2YA70', '48W', '51W', '1Y', '7W', 'SSFRA', '15W', '8W', '52W', '17W', '26W', '24W', 'RBD', '100W', '2Y', '50W'}</pre></td>
<tr>


<tr>
<td width="100">313.4155</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_CD//OTH_INCM_INTGRTN_CD result is True. The values are {'1.0', '3.0', '5.0', '2.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">313.4895</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_DESCR//OTH_INCM_INTGRTN_DESCR result is True. The values are {'DIRECT PRIMARY', 'NONE', 'DIRECT FULL FAMILY', '50% ALL SOURCES', '70% ALL SOURCES'}</pre></td>
<tr>


<tr>
<td width="100">313.5315</td>
<td class="debug"><pre>Pass - TOT_DISBLTY_DUR_TYP_CD//TOT_DISBLTY_DUR_TYP_CD result is True. The values are {'1.0', '3.0', '5.0', '0.0', '2.0'}</pre></td>
<tr>


<tr>
<td width="100">313.6285</td>
<td class="debug"><pre>Pass - TOT_DISBLTY_DUR_TYP_DESCR//TOT_DISBLTY_DUR_TYP_DESCR result is True. The values are {'BLANK', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">313.6475</td>
<td class="debug"><pre>Pass - LUMP_SUM_ELIM_PER_NBR//LUMP_SUM_ELIM_PER_NBR result is True. The values are {'90.0', '24.0', '180.0', '120.0', '360.0'}</pre></td>
<tr>


<tr>
<td width="100">313.7085</td>
<td class="debug"><pre>Pass - INDV_COV_EFF_TYP_CD//INDV_COV_EFF_TYP_CD result is True. The values are {'F', 'I', 'S', 'A'}</pre></td>
<tr>


<tr>
<td width="100">313.8075</td>
<td class="debug"><pre>Pass - INDV_COV_EFF_TYP_DESCR//INDV_COV_EFF_TYP_DESCR result is True. The values are {'SCHEDULED ENROLLMENT', 'FIRST OF THE MONTH', 'IMMEDIATE', 'ANNIVERSARY'}</pre></td>
<tr>


<tr>
<td width="100">313.8305</td>
<td class="debug"><pre>Pass - BEN_RDCTN_CD//BEN_RDCTN_CD result is True. The values are {'65000673', 'ADEALS65', '65000656', '70000001', '65000677', '65000647', '65000715', '65000719', '65000725', '65000644', '65000652', '65000648', '65000574'}</pre></td>
<tr>


<tr>
<td width="100">313.8475</td>
<td class="debug"><pre>Pass - BEN_RDCTN_DESCR//BEN_RDCTN_DESCR result is True. The values are {'65-70-75-80-85-90/30-55-70-75-80-85', '70/50 T-R', 'ADEA @65-RED%=CONTRACT/APPLY TO ORIGINAL AMT', '65-70-75-80-85-90/30-55-70-75-80-85/TR', '65-70-75-80/30-55-70-75/TR', '65-70-75-80/70-45-30-25/TR', '65-70-75-80/30-55-70-75 T-R', '65-70-75-80/70-45-30-25', '65-70-75-80/30-55-70-75'}</pre></td>
<tr>


<tr>
<td width="100">313.9365</td>
<td class="debug"><pre>Pass - SLRY_CONT_TYP_CD//SLRY_CONT_TYP_CD result is True. The values are {'D', 'N', 'R', 'A'}</pre></td>
<tr>


<tr>
<td width="100">314.0965</td>
<td class="debug"><pre>Pass - SLRY_CONT_TYP_DESCR//SLRY_CONT_TYP_DESCR result is True. The values are {'AVAILABLE', 'RECEIVED', 'NONE', 'NUMBER OF DAYS'}</pre></td>
<tr>


<tr>
<td width="100">314.1605</td>
<td class="debug"><pre>Pass - FULL_TM_CNTRCT_IND//FULL_TM_CNTRCT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">314.2155</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_NBR//PRE_EXIT_COND_NOT_CVRD_PER_NBR result is True. The values are {'24.0', '12.0', '5.0', '6.0', '0.0', '30.0'}</pre></td>
<tr>


<tr>
<td width="100">314.2815</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD//PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">314.3545</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_DESCR//PRE_EXIT_COND_NOT_CVRD_PER_DESCR result is True. The values are {'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">314.4405</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_NBR//POST_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'12', '3', '0', '6'}</pre></td>
<tr>


<tr>
<td width="100">314.5075</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_TYP_CD//POST_EFF_DT_TRTMT_FREE_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">314.5755</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_DESCR//POST_EFF_DT_TRTMT_FREE_PER_DESCR result is True. The values are {'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">314.6215</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'12.0', '3.0', '6.0', '0.0', '30.0'}</pre></td>
<tr>


<tr>
<td width="100">314.6975</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">314.7975</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR result is True. The values are {'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">314.8875</td>
<td class="debug"><pre>Pass - BSC_EARN_INCM_TYP_CD//BSC_EARN_INCM_TYP_CD result is True. The values are {'W', 'B', 'N'}</pre></td>
<tr>


<tr>
<td width="100">314.9745</td>
<td class="debug"><pre>Pass - BSC_EARN_INCM_TYP_DESCR//BSC_EARN_INCM_TYP_DESCR result is True. The values are {'BOTH - SCHEDULE K-1 & W-2', 'NOT APPLICABLE', 'W-2'}</pre></td>
<tr>


<tr>
<td width="100">315.0395</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_BSC_EARN_TYP_CD//WRKSITE_DISBLTY_BSC_EARN_TYP_CD result is True. The values are {'C', 'W', 'B', 'T', 'WC', 'TE', 'BN', 'CB'}</pre></td>
<tr>


<tr>
<td width="100">315.1125</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_BSC_EARN_TYP_DESCR//WRKSITE_DISBLTY_BSC_EARN_TYP_DESCR result is True. The values are {'1099 EE', 'BASIC EARNINGS', 'BLANK', 'BONUS', 'TEACHERS', 'W2 W/CONTRIB', 'W2 W/O CONTRIB', 'COMM/BONUS', 'COMMISSIONS'}</pre></td>
<tr>


<tr>
<td width="100">315.2435</td>
<td class="debug"><pre>Pass - OCPTN_DISBLTY_CD//OCPTN_DISBLTY_CD result is True. The values are {'24', 'NO'}</pre></td>
<tr>


<tr>
<td width="100">315.3075</td>
<td class="debug"><pre>Pass - OCPTN_DISBLTY_DESCR//OCPTN_DISBLTY_DESCR result is True. The values are {'BLANK', 'NON-OCCUPATIONAL', '24 HOUR COVERAGE'}</pre></td>
<tr>


<tr>
<td width="100">315.3205</td>
<td class="debug"><pre>Pass - OLS_DEATH_BEN_PCT//OLS_DEATH_BEN_PCT result is True. The values are {'0.0', '10.0'}</pre></td>
<tr>


<tr>
<td width="100">315.3345</td>
<td class="debug"><pre>Pass - OLS_SUBS_ABUSE_BEN_LMT_PCT//OLS_SUBS_ABUSE_BEN_LMT_PCT result is True. The values are {'20.0'}</pre></td>
<tr>


<tr>
<td width="100">315.3465</td>
<td class="debug"><pre>Pass - OLS_MNTL_ILL_BEN_LMT_PCT//OLS_MNTL_ILL_BEN_LMT_PCT result is True. The values are {'20.0'}</pre></td>
<tr>


<tr>
<td width="100">315.3645</td>
<td class="debug"><pre>Pass - OLS_SPEC_COND_BEN_LMT_PCT//OLS_SPEC_COND_BEN_LMT_PCT result is True. The values are {'20.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">315.4415</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_NBR//FULL_TM_STAT_QLFCTN_THRSHLD_NBR result is True. The values are {'24.0', '120.0', '42.0', '1560.0', '26.0', '1200.0', '10.0', '1250.0', '20.0', '30.0', '17.5', '27.5', '1.0', '2916.0', '34.0', '6.0', '25.0', '19.0', '15.0', '22.0', '27.0', '36.0', '28.0', '22.5', '53.0', '35.5', '21.0', '29.5', '32.0', '40.0', '35.0', '29.0', '56.0', '2904.0', '17.0', '2184.0', '1040.0', '1300.0', '14.0', '37.5', '0.0', '38.0', '18.0', '16.0'}</pre></td>
<tr>


<tr>
<td width="100">315.5295</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_TYP_CD//FULL_TM_STAT_QLFCTN_THRSHLD_TYP_CD result is True. The values are {'M', 'WWIY', 'W', 'B', 'N', 'A'}</pre></td>
<tr>


<tr>
<td width="100">315.6045</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_TYP_DESCR//FULL_TM_STAT_QLFCTN_THRSHLD_TYP_DESCR result is True. The values are {'NUMBER OF WORK WEEKS IN A YEAR', 'NUMBER OF WORK HOURS IN A YEAR', 'NOT APPLICABLE', 'NUMBER OF WORK HOURS IN A MONTH', 'NUMBER OF WORK HOURS IN A WEEK', 'NUMBER OF WORK HOURS IN A BI-WEEK'}</pre></td>
<tr>


<tr>
<td width="100">315.6675</td>
<td class="debug"><pre>Pass - PARTNERSHIP_INCM_TYP_CD//PARTNERSHIP_INCM_TYP_CD result is True. The values are {'B', 'K', 'N'}</pre></td>
<tr>


<tr>
<td width="100">315.7345</td>
<td class="debug"><pre>Pass - PARTNERSHIP_INCM_TYP_DESCR//PARTNERSHIP_INCM_TYP_DESCR result is True. The values are {'BOTH - SCHEDULE K-1 & W-2', 'SCHEDULE K-1', 'NOT APPLICABLE'}</pre></td>
<tr>


<tr>
<td width="100">315.8336</td>
<td class="debug"><pre>Pass - S_CORP_INCM_TYP_CD//S_CORP_INCM_TYP_CD result is True. The values are {'W', 'B', 'N', 'K'}</pre></td>
<tr>


<tr>
<td width="100">315.9115</td>
<td class="debug"><pre>Pass - S_CORP_INCM_TYP_DESCR//S_CORP_INCM_TYP_DESCR result is True. The values are {'BOTH - SCHEDULE K-1 & W-2', 'SCHEDULE K-1', 'NOT APPLICABLE', 'W-2'}</pre></td>
<tr>


<tr>
<td width="100">315.9746</td>
<td class="debug"><pre>Pass - SOLE_PROP_INCM_TYP_CD//SOLE_PROP_INCM_TYP_CD result is True. The values are {'N'}</pre></td>
<tr>


<tr>
<td width="100">316.0796</td>
<td class="debug"><pre>Pass - SOLE_PROP_INCM_TYP_DESCR//SOLE_PROP_INCM_TYP_DESCR result is True. The values are {'NOT APPLICABLE'}</pre></td>
<tr>


<tr>
<td width="100">316.1546</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_NBR//RTRN_TO_WRK_PER_NBR result is True. The values are {'90', '120', '6', '12', '0', '60', '30'}</pre></td>
<tr>


<tr>
<td width="100">316.2216</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_TYP_CD//RTRN_TO_WRK_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">316.3046</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_TYP_DESCR//RTRN_TO_WRK_PER_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">316.3526</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_NBR//SURV_BEN_PER_NBR result is True. The values are {'3.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">316.4146</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_TYP_CD//SURV_BEN_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">316.4916</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_TYP_DESCR//SURV_BEN_PER_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">316.5516</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_NBR//BSC_EARN_AVG_PER_NBR result is True. The values are {'36.0', '24.0', '12.0', '1.0', '23.0', '3.0', '0.0', '52.0'}</pre></td>
<tr>


<tr>
<td width="100">316.5736</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_TYP_CD//BSC_EARN_AVG_PER_TYP_CD result is True. The values are {'M', 'Y', 'W'}</pre></td>
<tr>


<tr>
<td width="100">316.6366</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_TYP_DESCR//BSC_EARN_AVG_PER_TYP_DESCR result is True. The values are {'DAYS', 'MONTHS', 'YEARS', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">316.7146</td>
<td class="debug"><pre>Pass - TOTAL_DISBLTY_JOB_CLSFCTN_TYP_CD//TOTAL_DISBLTY_JOB_CLSFCTN_TYP_CD result is True. The values are {'RO', 'OD', 'AO', 'RJ'}</pre></td>
<tr>


<tr>
<td width="100">316.8146</td>
<td class="debug"><pre>Pass - TOTAL_DISBLTY_JOB_CLSFCTN_TYP_DESCR//TOTAL_DISBLTY_JOB_CLSFCTN_TYP_DESCR result is True. The values are {'REGULAR JOB', 'ANY OCC', 'REGULAR OCC WITH DURATION', 'REGULAR OCC'}</pre></td>
<tr>


<tr>
<td width="100">316.9026</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y'}</pre></td>
<tr>

</table>
</div>
</body>
</html>
