<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-09 19:13:22.261449</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of Comparing Party_plan_fact SQLD10747,4242--ENTPRS_CLAIMS_DM vs SQLT10747,5353 -- ENTPRS_CLAIMS_DM</pre></td>
<tr>


<tr>
<td width="100">179.6013</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'2011-11-14', '2010-06-05', '1997-04-07', '2005-06-18', '2012-04-02', '2015-07-18', '2017-03-12', '2008-05-16', '1985-05-28', '1998-11-28', '1982-09-01', '2012-08-24', '2013-12-14', '2014-02-02', '1999-06-03', '2014-02-01', '2017-08-15', '2009-05-02', '2006-05-02', '1996-08-05', '2012-02-16', '2010-03-01', '1998-08-15', '1993-12-01', '1985-12-15', '2001-11-06', '2010-01-01', '2007-08-04', '2005-04-08', '2007-09-08', '2006-09-15', '2010-05-18', '2001-03-25', '1990-09-01', '1998-06-04', '1994-05-15', '2006-10-28', '2001-08-18', '2003-12-01', '2011-07-23', '1998-05-01', '2013-09-06', '2003-06-06', '2013-04-04', '2014-03-06', '2015-04-24', '2013-06-18', '2017-05-16', '2019-01-21', '2002-04-01', '2015-03-21', '1993-03-01', '2003-12-31', '2010-09-13', '2012-08-08', '1999-08-10', '1996-11-10', '2009-06-23', '2009-05-23', '2013-10-30', '2000-03-20', '2001-11-05', '2003-07-26', '2005-03-12', '2012-06-16', '1997-12-04', '2007-04-14', '2015-07-01', '2014-10-16', '1986-10-11', '2008-12-21', '2010</pre></td>
<tr>


<tr>
<td width="100">184.1613</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2011-11-14', '2010-06-05', '2015-09-30', '2009-10-10', '2005-07-07', '2005-01-05', '2007-11-21', '2012-04-08', '2008-05-16', '2008-04-09', '2016-01-29', '2008-10-09', '1992-04-30', '2013-12-14', '2014-02-02', '2014-02-01', '1987-12-31', '2017-04-17', '2009-05-02', '2012-02-16', '2010-03-01', '2017-08-31', '2006-08-31', '2010-01-01', '2004-10-08', '2006-04-28', '2007-08-04', '2005-04-08', '2007-09-08', '2006-09-15', '2005-07-25', '1997-11-02', '2001-03-25', '2011-09-04', '2007-02-06', '1996-04-30', '2002-12-11', '2001-02-28', '1990-09-01', '2007-04-17', '1998-06-04', '2002-05-13', '2006-10-28', '2016-04-09', '2006-05-25', '2003-12-01', '2001-08-18', '2013-09-06', '1998-05-01', '1977-07-15', '2004-01-12', '2002-01-09', '2011-07-23', '2014-03-06', '2013-06-18', '2013-04-04', '2017-05-16', '2019-02-13', '2002-04-01', '1999-12-13', '1983-03-14', '2003-12-31', '1993-03-01', '2008-06-18', '2018-12-21', '1997-09-14', '2003-03-11', '1990-08-31', '2007-06-24', '2009-05-23', '2000-03-20', '2000</pre></td>
<tr>


<tr>
<td width="100">185.8034</td>
<td class="debug"><pre>Pass - ERISA_APPL_CD//ERISA_APPL_CD result is True. The values are {'Y', 'E', 'N', 'U'}</pre></td>
<tr>


<tr>
<td width="100">187.9824</td>
<td class="debug"><pre>Pass - ERISA_APPL_DESCR//ERISA_APPL_DESCR result is True. The values are {'UNKNOWN', 'SUBJECT TO ERISA', 'EXCLUDED', 'NOT SUBJECT TO ERISA'}</pre></td>
<tr>


<tr>
<td width="100">192.9355</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_CD//PLCYHLDR_PLAN_CLS_CD result is True. The values are {'050', '014', '703', '105', '099', '015', '702', '018', '030', '051', '000', '047', '034', '040', '039', '004', '029', '002', '008', '055', '031', '705', '023', '006', '056', '058', '038', '037', '054', '063', '012', '010', '041', '026', '045', '003', '022', '00N', '042', '704', '017', '043', '069', '021', '024', '027', '067', '013', '032', '046', '007', '062', '057', '098', '083', '052', '025', '053', '240', '011', '035', '101', '059', '005', '100', '230', '064', '068', '706', '020', '009', '044', '033', '061', '999', '028', '707', '081', '036', '065', '060', '066', '016', '019', '048', '001', '720'}</pre></td>
<tr>


<tr>
<td width="100">196.4725</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_DESCR//PLCYHLDR_PLAN_CLS_DESCR result is True. The values are {'ALL ELIGIBLE RETIRED AFSCME MEMBERS AND CURRENT COMMISSIONERS - CLOSED CLASS', 'ALL ELIGIBLE RETIRED JURORS AND DEPARTMENT HEADS ELECTING PLAN 08                                 (CLASS 01 FOR BRANCH 0007)', 'ALL ELIGIBLE FULL-TIME EMPLOYEES ELECING PLAN 2  EXCEPT PHYSICIANS', 'ELIGIBLE TRANSFER EMPLOYEE - DONNA WOODRING', 'ELIGIBLE EMPLOYEE WITH DECREASING TERM-PLAN 1A', 'ALL ELIGIBLE FULL-TIME EMPLOYEES, EXCLUDING THE PRESIDENT AND VICE-PRESIDENT', 'ALL ELIGIBLE FULL-TIME EMPLOYEES ELECTING OPTION 3 (40% - 30/30 ELIMINATION PERIOD)', 'ELIGIBLE TRANSFER EMPLOYEE STEVEN BEACH', 'ALL ELIGIBLE FULL-TIME GRANDFATHERED EMPLOYEES WITH OVER 5X SALARY - CLOSED CLASS', 'ALL OTHER ELIGIBLE FULL-TIME ACQUIRED EMPLOYEES WITH IMMEDIATE EFFECTIVE DATES ELECTING OPTION 1 (PREMIER)', 'ELIGIBLE TRANSFER EMPLOYEE - LINDA VICENCIO', 'ALL OTHER ELIGIBLE FULL - TIME EMPLOYEES                                                          PLAN TERMINATED 10/31/03', 'ALL FULL-TIME ELIGIBLE FIREFIGHTERS', 'ELIGIB</pre></td>
<tr>


<tr>
<td width="100">199.9586</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_CD//NEW_EMP_WAIT_PER_TYP_CD result is True. The values are {'360.0', '10.0', '58.0', '160.0', '7.0', '59.0', '730.0', '70.0', '84.0', '180.0', '25.0', '2.0', '16.0', '60.0', '6.0', '50.0', '40.0', '720.0', '1.0', '36.0', '151.0', '320.0', '270.0', '65.0', '100.0', '89.0', '42.0', '35.0', '132.0', '56.0', '80.0', '930.0', '92.0', '12.0', '24.0', '0.0', '75.0', '150.0', '44.0', '31.0', '9.0', '242.0', '20.0', '33.0', '301.0', '120.0', '4.0', '61.0', '69.0', '66.0', '72.0', '30.0', '365.0', '14.0', '108.0', '27.0', '3.0', '32.0', '121.0', '18.0', '28.0', '8.0', '130.0', '13.0', '265.0', '15.0', '29.0', '90.0', '48.0', '91.0', '5.0', '900.0', '45.0'}</pre></td>
<tr>


<tr>
<td width="100">204.6516</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_DESCR//NEW_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">207.7517</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_CD//NEW_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">211.6368</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_DESCR//NEW_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">214.7408</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_CD//INIT_EMP_WAIT_PER_TYP_CD result is True. The values are {'490', '7', '35', '31', '61', '360', '14', '70', '12', '9', '56', '65', '13', '91', '20', '15', '330', '4', '1', '120', '6', '40', '5', '50', '89', '33', '900', '30', '32', '24', '150', '300', '28', '59', '16', '29', '44', '365', '72', '42', '60', '10', '45', '180', '36', '0', '320', '66', '130', '730', '58', '90', '3', '2', '48', '11', '92', '84', '25', '75', '100', '132', '80'}</pre></td>
<tr>


<tr>
<td width="100">219.2409</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_DESCR//INIT_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">223.4069</td>
<td class="debug"><pre>Pass - MNTL_ILL_LIMIT_IND//MNTL_ILL_LIMIT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">223.7989</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_CD//SPL_COND_BEN_DUR_TYP_CD result is True. The values are {'24.0', '0.0', '6.0', '99.0', '25.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">224.5059</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_DESCR//SPL_COND_BEN_DUR_TYP_DESCR result is True. The values are {'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">227.9890</td>
<td class="debug"><pre>Pass - SPL_DISBLTY_COND_LMT_IND//SPL_DISBLTY_COND_LMT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">229.7510</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_CD//SPS_DISBLTY_BEN_ELIM_PER_CD result is True. The values are {'0.0', '60.0', '90.0'}</pre></td>
<tr>


<tr>
<td width="100">232.9811</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR//SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR result is True. The values are {'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">235.1251</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_MAX_MTHLY_BEN_AMT//SPS_DISBLTY_MAX_MTHLY_BEN_AMT result is True. The values are {'0.0', '2500.0', '3000.0', '500.0', '1500.0', '1000.0', '2000.0'}</pre></td>
<tr>


<tr>
<td width="100">236.8421</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD result is True. The values are {'24.0', '0.0', '2.0', '36.0'}</pre></td>
<tr>


<tr>
<td width="100">240.0582</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR result is True. The values are {'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">240.6612</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_CD//DISBLTY_BEN_FREQ_CD result is True. The values are {'M', 'W'}</pre></td>
<tr>


<tr>
<td width="100">241.2462</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_CD//DISBLTY_BEN_FREQ_TYP_CD result is True. The values are {'5', '7', 'T'}</pre></td>
<tr>


<tr>
<td width="100">242.6182</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_DESCR//DISBLTY_BEN_FREQ_TYP_DESCR result is True. The values are {'THIRTY DAYS', '7 DAY WORK WEEK', '5 DAY WORK WEEK'}</pre></td>
<tr>


<tr>
<td width="100">246.3663</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_CD//COST_OF_LVNG_BEN_ADJ_PER_CD result is True. The values are {'5', '0', '12', '1', '60'}</pre></td>
<tr>


<tr>
<td width="100">249.7293</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_DESCR//COST_OF_LVNG_BEN_ADJ_PER_DESCR result is True. The values are {'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">249.9083</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_TYP_CD//COST_OF_LVNG_BEN_ADJ_TYP_CD result is True. The values are {'N', 'G'}</pre></td>
<tr>


<tr>
<td width="100">253.1444</td>
<td class="debug"><pre>Pass - DBL_ELIM_PER_IND//DBL_ELIM_PER_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">255.5554</td>
<td class="debug"><pre>Pass - DISBLTY_MAX_BEN_AMT//DISBLTY_MAX_BEN_AMT result is True. The values are {'1153.0', '2555.0', '6700.0', '405.0', '196.0', '3889.0', '2600.0', '3600.0', '2700.0', '8450.0', '1525.0', '645.0', '4113.0', '2167.0', '860.0', '4375.0', '4750.0', '5500.0', '1250.0', '6375.0', '3611.0', '565.0', '875.0', '6167.0', '1384.0', '215.0', '3792.0', '1755.0', '225.0', '3640.0', '950.0', '135.0', '600.0', '13500.0', '2857.0', '4767.0', '0.0', '3166.0', '2550.0', '2444.0', '375.0', '5000.0', '2789.0', '1945.0', '500.0', '3700.0', '5633.0', '2176.0', '6416.0', '85.0', '4839.0', '16700.0', '1950.0', '28000.0', '1400.0', '693.0', '60.0', '150.0', '485.0', '5300.0', '3339.0', '525.0', '2850.0', '12000.0', '13000.0', '2667.0', '410.0', '2917.0', '1350.0', '3000.0', '695.0', '90.0', '4445.0', '3667.0', '2750.0', '1200.0', '4200.0', '305.0', '5700.0', '2100.0', '8000.0', '5200.0', '340.0', '3613.0', '290.0', '2806.0', '12500.0', '1730.0', '3150.0', '100.0', '1517.0', '3377.0', '258.0', '561.0', '9800.0', '55.0', '999999.99', '999999.0', '615.0', '9250.0', '2028.0', '255.0', '580.0</pre></td>
<tr>


<tr>
<td width="100">258.7885</td>
<td class="debug"><pre>Pass - DRUG_ALCOL_ABUSE_BEN_LIMIT_IND//DRUG_ALCOL_ABUSE_BEN_LIMIT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">261.2475</td>
<td class="debug"><pre>Pass - MAX_COV_BEN_AMT//MAX_COV_BEN_AMT result is True. The values are {'3168.0', '15833.0', '17143.0', '17500.0', '13333.0', '7255.0', '4164.0', '850000.0', '405.0', '196.0', '2179.0', '159600.0', '39000.0', '2600.0', '19499.0', '8104.0', '160000.0', '3600.0', '62500.0', '425000.0', '37500.0', '8450.0', '5001.0', '2700.0', '91600.0', '63000.0', '14443.0', '645.0', '4207.0', '240000.0', '69100.0', '12750.0', '68000.0', '2167.0', '8400.0', '263700.0', '94700.0', '5500.0', '26500.0', '1250.0', '3332.0', '4048.0', '30000.0', '130000.0', '82000.0', '31667.0', '8955.0', '55000.0', '3611.0', '565.0', '113000.0', '875.0', '7223.0', '6167.0', '34846.0', '98000.0', '14999.0', '344000.0', '1384.0', '49000.0', '99999.0', '7916.0', '215.0', '7167.0', '2584.0', '131500.0', '3571.0', '225.0', '1950000.0', '950.0', '8328.0', '11249.0', '800000.0', '46000.0', '64600.0', '35520.0', '20001.0', '4550.0', '135.0', '2594.0', '668000.0', '314000.0', '79400.0', '341000.0', '600.0', '13500.0', '2857.0', '68500.0', '9231.0', '8550.0', '7575.0', '110600.0', '5850.0', '4666.0', '0.</pre></td>
<tr>


<tr>
<td width="100">263.5635</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_SLRY_PCT//DISBLTY_BEN_SLRY_PCT result is True. The values are {'10.0', '58.0', '85.0', '66.67', '86.0', '66.75', '63.0', '70.0', '16.667', '25.0', '66.66', '67.0', '62.0', '60.0', '50.0', '40.0', '1.0', '66.667', '0.5', '65.0', '100.0', '35.0', '80.0', '0.1', '66.666', '64.0', '75.0', '0.0', '55.0', '68.0', '99.0', '82.0', '20.0', '69.0', '66.0', '72.0', '54.0', '30.0', '15.0', '90.0', '0.001', '45.0'}</pre></td>
<tr>


<tr>
<td width="100">266.0466</td>
<td class="debug"><pre>Pass - DISBLTY_MIN_NET_BEN_PCT//DISBLTY_MIN_NET_BEN_PCT result is True. The values are {'0.0', '10.0', '60.0', '11.0', '100.0', '5.0', '15.0', '25.0', '30.0'}</pre></td>
<tr>


<tr>
<td width="100">269.3776</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_BEN_IND//FRST_DAY_HOSP_BEN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">273.4667</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND//FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">275.8127</td>
<td class="debug"><pre>Pass - EMPLR_CONTRIB_PCT//EMPLR_CONTRIB_PCT result is True. The values are {'34.0', '10.0', '58.0', '85.0', '39.0', '86.0', '76.0', '53.0', '52.0', '59.0', '63.0', '70.0', '43.0', '25.0', '77.0', '67.0', '16.0', '60.0', '50.0', '40.0', '78.0', '1.0', '89.0', '36.0', '46.0', '56.0', '98.0', '65.0', '100.0', '37.0', '87.0', '96.0', '35.0', '80.0', '81.0', '64.0', '92.0', '75.0', '0.0', '94.0', '55.0', '44.0', '97.0', '68.0', '31.0', '51.0', '99.0', '93.0', '73.0', '82.0', '74.0', '20.0', '6.0', '33.0', '4.0', '61.0', '69.0', '66.0', '54.0', '57.0', '30.0', '79.0', '3.0', '88.0', '28.0', '8.0', '71.0', '15.0', '95.0', '29.0', '90.0', '91.0', '83.0', '5.0', '24.0', '45.0'}</pre></td>
<tr>


<tr>
<td width="100">279.0548</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_CD//INIT_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">283.1288</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_DESCR//INIT_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">285.5199</td>
<td class="debug"><pre>Pass - MIN_COV_BEN_AMT//MIN_COV_BEN_AMT result is True. The values are {'140000.0', '149.0', '17500.0', '4000.0', '7000.0', '59.0', '63.0', '14000.0', '2600.0', '1300.0', '16.0', '22000.0', '24900.0', '5625.0', '2700.0', '35.0', '20000.0', '8750.0', '26000.0', '75000.0', '137.0', '142.0', '1250.0', '72.0', '30000.0', '220000.0', '55000.0', '184000.0', '70000.0', '65000.0', '89000.0', '4050.0', '10.0', '49000.0', '152.0', '400000.0', '7800.0', '21600.0', '5400.0', '62.0', '151.0', '7200.0', '56.0', '15600.0', '133.0', '6500.0', '0.0', '161.0', '1875.0', '143.0', '50000.0', '4.0', '500000.0', '66.0', '5000.0', '1500.0', '2500.0', '23000.0', '667.0', '245000.0', '71.0', '6000.0', '166.0', '7500.0', '833.0', '500.0', '450.0', '1625.0', '2000.0', '1000.0', '34.0', '42000.0', '250000.0', '24000.0', '45000.0', '95000.0', '300.0', '4524.0', '50600.0', '9000.0', '84.0', '22500.0', '28000.0', '1400.0', '188000.0', '67.0', '60.0', '50.0', '150.0', '1.0', '36.0', '46.0', '1000000.0', '2250.0', '1676.0', '42.0', '87.0', '750.0', '87000.0', '15000.0', '10000.0', '75.0'</pre></td>
<tr>


<tr>
<td width="100">287.8479</td>
<td class="debug"><pre>Pass - MIN_NET_BEN_AMT//MIN_NET_BEN_AMT result is True. The values are {'34.0', '10.0', '300.0', '0.25', '25.0', '60.0', '50.0', '150.0', '1.0', '100.01', '100.0', '66.3', '200.0', '35.0', '750.0', '75.0', '0.0', '185.0', '250.0', '20.0', '76.05', '46.15', '30.0', '210.0', '15.0', '400.0', '500.0', '1000.0'}</pre></td>
<tr>


<tr>
<td width="100">290.2669</td>
<td class="debug"><pre>Pass - FIX_COV_BEN_AMT//FIX_COV_BEN_AMT result is True. The values are {'17500.0', '405.0', '213000.0', '39000.0', '107.0', '160000.0', '3600.0', '62500.0', '267000.0', '37500.0', '2700.0', '63000.0', '211000.0', '192000.0', '92500.0', '240000.0', '12750.0', '68000.0', '108500.0', '29000.0', '5500.0', '26500.0', '1250.0', '44850.0', '30000.0', '130000.0', '82000.0', '55000.0', '201000.0', '530000.0', '149000.0', '106000.0', '98000.0', '13700.0', '143000.0', '49000.0', '215.0', '222000.0', '225.0', '195.0', '800000.0', '46000.0', '62000.0', '135.0', '114500.0', '600.0', '13500.0', '68500.0', '0.0', '74000.0', '30500.0', '375.0', '158500.0', '5000.0', '128600.0', '34400.0', '145000.0', '245000.0', '208000.0', '59000.0', '117600.0', '67600.0', '500.0', '85.0', '148000.0', '90000.0', '27500.0', '187000.0', '192500.0', '162900.0', '28000.0', '60.0', '54500.0', '150.0', '46.0', '93500.0', '108200.0', '107000.0', '42184.0', '51000.0', '134500.0', '12000.0', '123700.0', '279000.0', '13000.0', '212000.0', '113500.0', '52000.0', '14500.0', '410.0', '45500.0', '1500</pre></td>
<tr>


<tr>
<td width="100">292.6110</td>
<td class="debug"><pre>Pass - INSUR_INCR_UNIT_AMT//INSUR_INCR_UNIT_AMT result is True. The values are {'25000.0', '25.0', '12500.0', '50.0', '1.0', '100.0', '20000.0', '15000.0', '10000.0', '0.0', '100000.0', '75000.0', '50000.0', '5000.0', '2500.0', '500.0', '5.0', '1000.0', '125000.0'}</pre></td>
<tr>


<tr>
<td width="100">295.9520</td>
<td class="debug"><pre>Pass - DISBLTY_ELIM_PER_QLFCTN_IND//DISBLTY_ELIM_PER_QLFCTN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">299.6741</td>
<td class="debug"><pre>Pass - COLA_MAX_OCCUR_NBR//COLA_MAX_OCCUR_NBR result is True. The values are {'5', '0', '4', '10', '65', '99'}</pre></td>
<tr>


<tr>
<td width="100">299.8151</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP//COLA_OCCUR_TYP result is True. The values are {'Y', 'A'}</pre></td>
<tr>


<tr>
<td width="100">300.9201</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP_DESCR//COLA_OCCUR_TYP_DESCR result is True. The values are {'YEARS', 'ADJUSTMENTS'}</pre></td>
<tr>


<tr>
<td width="100">301.0461</td>
<td class="debug"><pre>Pass - COLA_CD//COLA_CD result is True. The values are {'04', '05', '03', '01', '02', '06'}</pre></td>
<tr>


<tr>
<td width="100">301.2131</td>
<td class="debug"><pre>Pass - COLA_DESCR//COLA_DESCR result is True. The values are {'COLA BENEFITS 1%', 'COLA BENEFITS 4%', 'COLA BENEFITS 2%', 'COLA BENEFITS 3%', 'COLA BENEFITS 5%', 'COLA BENEFITS 6%'}</pre></td>
<tr>


<tr>
<td width="100">303.9671</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_CD//CVRD_EARN_TYP_CD result is True. The values are {'CB', 'C', 'WC', 'WK', 'B', 'T', 'SS', 'BN', 'WN', 'W', 'SP', 'TE'}</pre></td>
<tr>


<tr>
<td width="100">306.4642</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_DESCR//CVRD_EARN_TYP_DESCR result is True. The values are {'W-2 EARNING WITH PLAN CONTRIBUTIONS', 'BASIC EARNINGS + COMMISSIONS', 'BASIC EARNINGS', 'W-2 EARNING WITHOUT PLAN CONTRIBUTIONS', 'W-2 EARNING WITH K-1 INCOME AND INCLUDES PLAN CONTRIBUTIONS', 'TEACHERS BASIC CONTRACT SALARY', 'W-2 EARNING WITH K-1 INCOME AND DOES NOT INCLUDE PLAN CONTRIBUTIONS', 'W-2 EARNINGS', 'BASIC EARNINGS + COMMISSIONS & BONUSES', 'SOLE PROPIETORSHIP', 'SUB S-CORP SHAREHOLDER EARNINGS', 'BASIC MONTLY EARNINGS (BME) + COMMISSIONS AND BONUSES', '1099 EARNINGS', 'BASIC EARNINGS + BONUSES'}</pre></td>
<tr>


<tr>
<td width="100">306.9042</td>
<td class="debug"><pre>Pass - PREM_WVR_CD//PREM_WVR_CD result is True. The values are {'5', '0', '7', '3', '2', '4', '11', '1', '6'}</pre></td>
<tr>


<tr>
<td width="100">307.4212</td>
<td class="debug"><pre>Pass - PREM_WVR_DESCR//PREM_WVR_DESCR result is True. The values are {'AFTER ELIMINATION PERIOD', 'BEGINS 91ST DAY OF DISABILITY', 'FIRST OF MONTH AFTER 30 DAYS', 'FIRST OF MONTH AFTER 52WKS COVERAGE', 'BEGINS FIRST DAY OF DISABILITY', 'BEGINS IMMED FOLLOWING 12W OF DIS', 'BEGINNING OF ELIMINATION PERIOD', 'NO WAIVER (BLANK)', 'BEGINS 76TH DAY OF DISABILITY'}</pre></td>
<tr>


<tr>
<td width="100">308.1562</td>
<td class="debug"><pre>Pass - CMPNY_TAX_AGNT_CD//CMPNY_TAX_AGNT_CD result is True. The values are {'Y', 'W', 'B', 'N'}</pre></td>
<tr>


<tr>
<td width="100">308.9432</td>
<td class="debug"><pre>Pass - CMPNY_TAX_AGNT_DESCR//CMPNY_TAX_AGNT_DESCR result is True. The values are {'EE/ER FICA BILLBACK', 'EE/ER FICA NO BILLBACK', 'EE FICA + W2', 'EE FICA'}</pre></td>
<tr>


<tr>
<td width="100">309.0272</td>
<td class="debug"><pre>Pass - DISBLTY_FLAT_BEN_AMT//DISBLTY_FLAT_BEN_AMT result is True. The values are {'0.0', '300.0', '346.0', '250.0', '100.0', '255.0', '200.0', '35.0', '462.0', '500.0', '900.0', '347.0'}</pre></td>
<tr>


<tr>
<td width="100">312.8613</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y'}</pre></td>
<tr>


<tr>
<td width="100">312.9223</td>
<td class="info"><pre>End of Comparing Party_plan_fact</pre></td>
<tr>


<tr>
<td width="100">312.9223</td>
<td class="info"><pre>Start of Comparing wrksite_ols_cov_fact SQLD10747,4242--ENTPRS_CLAIMS_DM vs SQLT10747,5353 -- ENTPRS_CLAIMS_DM</pre></td>
<tr>


<tr>
<td width="100">318.0724</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'2013-07-01', '2014-05-01', '2020-03-01', '2016-07-01', '2018-07-01', '2019-12-15', '2018-03-16', '2014-12-01', '2016-09-01', '2016-12-01', '2014-10-01', '2019-12-01', '2017-12-22', '2019-06-15', '2016-11-01', '2014-06-01', '2018-11-01', '2016-03-01', '2018-08-01', '2013-11-01', '2013-10-01', '2015-06-01', '2018-04-01', '2016-07-18', '2015-11-01', '2019-04-01', '2018-02-01', '2018-03-01', '2017-09-15', '2014-04-01', '2020-01-01', '2019-03-01', '2013-08-01', '2013-04-01', '2017-06-14', '2015-02-01', '2015-07-01', '2019-10-01', '2015-01-01', '2014-12-15', '2019-07-01', '2016-08-01', '2014-07-01', '2017-06-01', '2013-01-01', '2017-05-01', '2020-09-01', '2017-09-01', '2018-09-01', '2016-05-01', '2018-11-10', '2015-10-01', '2017-01-01', '2016-02-01', '2019-01-01', '2019-08-27', '2016-01-01', '2020-04-01', '2016-04-01', '2014-08-01', '2014-03-01', '2017-08-01', '2016-06-01', '2015-03-01', '2017-11-01', '2013-12-15', '2017-07-01', '2016-01-04', '2014-09-01', '2018-07-14', '2019-08-01', '2019</pre></td>
<tr>


<tr>
<td width="100">318.1164</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2018-11-30', '2015-09-30', '2019-01-31', '2020-03-01', '2018-07-01', '2013-12-31', '2015-02-28', '2016-07-31', '2016-04-30', '2017-08-31', '2016-09-01', '2015-03-31', '2020-07-31', '2020-09-30', '2018-01-31', '2020-02-29', '2019-12-01', '2016-11-01', '2019-01-26', '2018-11-21', '2018-11-01', '2018-09-22', '2016-10-31', '2016-03-01', '2019-03-31', '2015-08-31', '2018-08-01', '2017-01-31', '2019-11-26', '2019-10-31', '2014-12-31', '2018-12-21', '2020-06-30', '2018-04-01', '2018-08-08', '2014-04-30', '2019-02-28', '2015-10-31', '2019-04-01', '2018-03-01', '2018-02-01', '2020-01-01', '2019-03-01', '2018-04-30', '2016-08-31', '2019-07-13', '2017-12-13', '2016-11-30', '2015-02-01', '2015-07-01', '2018-07-31', '2019-05-20', '2019-10-01', '2015-01-01', '2017-09-30', '2016-01-31', '2019-07-01', '2019-07-31', '2013-07-31', '2017-06-30', '2020-08-31', '2017-07-31', '2017-06-01', '2017-05-01', '2019-05-30', '2015-12-31', '2020-04-30', '2018-09-01', '2017-10-31', '2016-05-01', '2018-05-31', '2019</pre></td>
<tr>


<tr>
<td width="100">318.1634</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_INJRY_ELIM_PER_CD//WRKSITE_BEN_INJRY_ELIM_PER_CD result is True. The values are {'360.0', '7.0', '126.0', '84.0', '180.0', '60.0', '150.0', '720.0', '26.0', '42.0', '35.0', '75.0', '0.0', '120.0', '21.0', '30.0', '365.0', '14.0', '13.0', '8.0', '15.0', '29.0', '90.0', '45.0'}</pre></td>
<tr>


<tr>
<td width="100">318.2874</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_INJRY_ELIM_PER_DESCR//WRKSITE_BEN_INJRY_ELIM_PER_DESCR result is True. The values are {'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">318.3314</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_SICK_ELIM_PER_CD//WRKSITE_BEN_SICK_ELIM_PER_CD result is True. The values are {'360.0', '7.0', '126.0', '84.0', '180.0', '60.0', '150.0', '720.0', '26.0', '42.0', '35.0', '75.0', '0.0', '120.0', '4.0', '21.0', '30.0', '365.0', '14.0', '3.0', '13.0', '8.0', '15.0', '29.0', '90.0', '45.0'}</pre></td>
<tr>


<tr>
<td width="100">318.3984</td>
<td class="debug"><pre>Pass - WRKSITE_BEN_SICK_ELIM_PER_DESCR//WRKSITE_BEN_SICK_ELIM_PER_DESCR result is True. The values are {'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">318.4464</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_OPT_NBR//WRKSITE_DISBLTY_OPT_NBR result is True. The values are {'10.0', '11.0', '7.0', '25.0', '2.0', '22.0', '16.0', '6.0', '19.0', '1.0', '17.0', '23.0', '12.0', '24.0', '9.0', '20.0', '4.0', '21.0', '14.0', '3.0', '13.0', '18.0', '8.0', '15.0', '5.0'}</pre></td>
<tr>


<tr>
<td width="100">318.5094</td>
<td class="debug"><pre>Pass - WRKSITE_DRUG_ALCOL_LIMIT_PER_CD//WRKSITE_DRUG_ALCOL_LIMIT_PER_CD result is True. The values are {'24.0', '0.0', '3.0', '99.0', '90.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">318.5914</td>
<td class="debug"><pre>Pass - WRKSITE_DRUG_ALCOL_LIMIT_PER_DESCR//WRKSITE_DRUG_ALCOL_LIMIT_PER_DESCR result is True. The values are {'WEEKS', 'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">318.6344</td>
<td class="debug"><pre>Pass - WRKSITE_RTRN_TO_WRK_BEN_PER_CD//WRKSITE_RTRN_TO_WRK_BEN_PER_CD result is True. The values are {'24.0', '0.0', '6.0', '3.0', '99.0', '2.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">318.7424</td>
<td class="debug"><pre>Pass - WRKSITE_RTRN_TO_WRK_BEN_PER_DESCR//WRKSITE_RTRN_TO_WRK_BEN_PER_DESCR result is True. The values are {'WEEKS', 'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">318.8104</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_NBR//FULL_TM_STAT_AVG_PER_NBR result is True. The values are {'0'}</pre></td>
<tr>


<tr>
<td width="100">318.8854</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_TYP_CD//FULL_TM_STAT_AVG_PER_TYP_CD result is True. The values are {'D'}</pre></td>
<tr>


<tr>
<td width="100">318.9844</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_AVG_PER_TYP_DESCR//FULL_TM_STAT_AVG_PER_TYP_DESCR result is True. The values are {'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">319.0044</td>
<td class="debug"><pre>Pass - OLS_ELIM_PER_TYP_DESCR//OLS_ELIM_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">319.0204</td>
<td class="debug"><pre>Pass - OLS_QLFCTN_DISBLTY_TYP_CD//OLS_QLFCTN_DISBLTY_TYP_CD result is True. The values are {'AO', 'RO'}</pre></td>
<tr>


<tr>
<td width="100">319.0484</td>
<td class="debug"><pre>Pass - OLS_QLFCTN_DISBLTY_TYP_DESCR//OLS_QLFCTN_DISBLTY_TYP_DESCR result is True. The values are {'ANY OCCUPATION', 'REGULAR OCCUPATION'}</pre></td>
<tr>


<tr>
<td width="100">319.0994</td>
<td class="debug"><pre>Pass - MNTL_ILL_BEN_DUR_TYP_CD//MNTL_ILL_BEN_DUR_TYP_CD result is True. The values are {'24.0', '0.0', '3.0', '90.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">319.2084</td>
<td class="debug"><pre>Pass - MNTL_ILL_BEN_DUR_TYP_DESCR//MNTL_ILL_BEN_DUR_TYP_DESCR result is True. The values are {'WEEKS', 'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">319.2834</td>
<td class="debug"><pre>Pass - MAX_INJRY_BEN_DUR_CD//MAX_INJRY_BEN_DUR_CD result is True. The values are {'16W', '22W', '18W', '104W', '46W', '2YA70', '51W', '1Y', '25W', '11W', '24W', '52W', '47W', 'RBD', '5YSSFRA', '3YA70', '10YSSFRA', 'SSFRA', '15W', '8W', '50W', '17W', '13W', '7W', 'ALTSSFRA', '14W', '65/5/70', '44W', '100W', '9W', '2Y', '12W', '48W', '20W', '23W', '26W'}</pre></td>
<tr>


<tr>
<td width="100">319.3624</td>
<td class="debug"><pre>Pass - MAX_SICK_BEN_DUR_CD//MAX_SICK_BEN_DUR_CD result is True. The values are {'16W', '22W', '18W', '104W', '46W', '2YA70', '51W', '1Y', '25W', '11W', '24W', '52W', '47W', 'RBD', '5YSSFRA', '3YA70', '10YSSFRA', 'SSFRA', '15W', '8W', '50W', '17W', '13W', '7W', 'ALTSSFRA', '14W', '65/5/70', '44W', '100W', '9W', '3YSSFRA', '2Y', '12W', '48W', '20W', '23W', '26W'}</pre></td>
<tr>


<tr>
<td width="100">319.4104</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_CD//OTH_INCM_INTGRTN_CD result is True. The values are {'0.0', '1.0', '3.0', '5.0', '2.0'}</pre></td>
<tr>


<tr>
<td width="100">319.5084</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_DESCR//OTH_INCM_INTGRTN_DESCR result is True. The values are {'NONE', 'DIRECT FULL FAMILY', '70% ALL SOURCES', 'DIRECT PRIMARY', '50% ALL SOURCES'}</pre></td>
<tr>


<tr>
<td width="100">319.5564</td>
<td class="debug"><pre>Pass - TOT_DISBLTY_DUR_TYP_CD//TOT_DISBLTY_DUR_TYP_CD result is True. The values are {'0.0', '1.0', '3.0', '5.0', '2.0'}</pre></td>
<tr>


<tr>
<td width="100">319.6324</td>
<td class="debug"><pre>Pass - TOT_DISBLTY_DUR_TYP_DESCR//TOT_DISBLTY_DUR_TYP_DESCR result is True. The values are {'YEARS', 'BLANK'}</pre></td>
<tr>


<tr>
<td width="100">319.6524</td>
<td class="debug"><pre>Pass - LUMP_SUM_ELIM_PER_NBR//LUMP_SUM_ELIM_PER_NBR result is True. The values are {'24.0', '360.0', '90.0', '120.0', '180.0'}</pre></td>
<tr>


<tr>
<td width="100">319.7114</td>
<td class="debug"><pre>Pass - INDV_COV_EFF_TYP_CD//INDV_COV_EFF_TYP_CD result is True. The values are {'I', 'A', 'S', 'F'}</pre></td>
<tr>


<tr>
<td width="100">319.7934</td>
<td class="debug"><pre>Pass - INDV_COV_EFF_TYP_DESCR//INDV_COV_EFF_TYP_DESCR result is True. The values are {'SCHEDULED ENROLLMENT', 'IMMEDIATE', 'ANNIVERSARY', 'FIRST OF THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">319.8104</td>
<td class="debug"><pre>Pass - BEN_RDCTN_CD//BEN_RDCTN_CD result is True. The values are {'65000715', '65000656', 'ADEALS65', '65000719', '65000677', '65000725', '65000652', '65000574', '65000647', '65000648', '65000673', '65000644', '70000001'}</pre></td>
<tr>


<tr>
<td width="100">319.8254</td>
<td class="debug"><pre>Pass - BEN_RDCTN_DESCR//BEN_RDCTN_DESCR result is True. The values are {'65-70-75-80/30-55-70-75', '70/50 T-R', '65-70-75-80-85-90/30-55-70-75-80-85/TR', 'ADEA @65-RED%=CONTRACT/APPLY TO ORIGINAL AMT', '65-70-75-80/30-55-70-75/TR', '65-70-75-80-85-90/30-55-70-75-80-85', '65-70-75-80/30-55-70-75 T-R', '65-70-75-80/70-45-30-25/TR', '65-70-75-80/70-45-30-25'}</pre></td>
<tr>


<tr>
<td width="100">319.8794</td>
<td class="debug"><pre>Pass - SLRY_CONT_TYP_CD//SLRY_CONT_TYP_CD result is True. The values are {'D', 'A', 'N', 'R'}</pre></td>
<tr>


<tr>
<td width="100">319.9714</td>
<td class="debug"><pre>Pass - SLRY_CONT_TYP_DESCR//SLRY_CONT_TYP_DESCR result is True. The values are {'NUMBER OF DAYS', 'NONE', 'RECEIVED', 'AVAILABLE'}</pre></td>
<tr>


<tr>
<td width="100">320.0374</td>
<td class="debug"><pre>Pass - FULL_TM_CNTRCT_IND//FULL_TM_CNTRCT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">320.0954</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_NBR//PRE_EXIT_COND_NOT_CVRD_PER_NBR result is True. The values are {'24.0', '0.0', '6.0', '5.0', '12.0', '30.0'}</pre></td>
<tr>


<tr>
<td width="100">320.1714</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD//PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD result is True. The values are {'M', 'D'}</pre></td>
<tr>


<tr>
<td width="100">320.3354</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_DESCR//PRE_EXIT_COND_NOT_CVRD_PER_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">320.4104</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_NBR//POST_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'3', '12', '6', '0'}</pre></td>
<tr>


<tr>
<td width="100">320.4704</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_TYP_CD//POST_EFF_DT_TRTMT_FREE_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">320.5604</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_DESCR//POST_EFF_DT_TRTMT_FREE_PER_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">320.6194</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'0.0', '6.0', '3.0', '12.0', '30.0'}</pre></td>
<tr>


<tr>
<td width="100">320.7104</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD result is True. The values are {'M', 'D'}</pre></td>
<tr>


<tr>
<td width="100">320.7824</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">320.8584</td>
<td class="debug"><pre>Pass - BSC_EARN_INCM_TYP_CD//BSC_EARN_INCM_TYP_CD result is True. The values are {'W', 'B', 'N'}</pre></td>
<tr>


<tr>
<td width="100">320.9314</td>
<td class="debug"><pre>Pass - BSC_EARN_INCM_TYP_DESCR//BSC_EARN_INCM_TYP_DESCR result is True. The values are {'BOTH - SCHEDULE K-1 & W-2', 'W-2', 'NOT APPLICABLE'}</pre></td>
<tr>


<tr>
<td width="100">321.0144</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_BSC_EARN_TYP_CD//WRKSITE_DISBLTY_BSC_EARN_TYP_CD result is True. The values are {'CB', 'WC', 'C', 'B', 'T', 'BN', 'W', 'TE'}</pre></td>
<tr>


<tr>
<td width="100">321.0904</td>
<td class="debug"><pre>Pass - WRKSITE_DISBLTY_BSC_EARN_TYP_DESCR//WRKSITE_DISBLTY_BSC_EARN_TYP_DESCR result is True. The values are {'W2 W/O CONTRIB', 'BASIC EARNINGS', 'BLANK', '1099 EE', 'TEACHERS', 'COMM/BONUS', 'COMMISSIONS', 'BONUS', 'W2 W/CONTRIB'}</pre></td>
<tr>


<tr>
<td width="100">321.1614</td>
<td class="debug"><pre>Pass - OCPTN_DISBLTY_CD//OCPTN_DISBLTY_CD result is True. The values are {'NO', '24'}</pre></td>
<tr>


<tr>
<td width="100">321.4184</td>
<td class="debug"><pre>Pass - OCPTN_DISBLTY_DESCR//OCPTN_DISBLTY_DESCR result is True. The values are {'24 HOUR COVERAGE', 'BLANK', 'NON-OCCUPATIONAL'}</pre></td>
<tr>


<tr>
<td width="100">321.4314</td>
<td class="debug"><pre>Pass - OLS_DEATH_BEN_PCT//OLS_DEATH_BEN_PCT result is True. The values are {'10.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">321.4664</td>
<td class="debug"><pre>Pass - OLS_SUBS_ABUSE_BEN_LMT_PCT//OLS_SUBS_ABUSE_BEN_LMT_PCT result is True. The values are {'20.0'}</pre></td>
<tr>


<tr>
<td width="100">321.4794</td>
<td class="debug"><pre>Pass - OLS_MNTL_ILL_BEN_LMT_PCT//OLS_MNTL_ILL_BEN_LMT_PCT result is True. The values are {'20.0'}</pre></td>
<tr>


<tr>
<td width="100">321.5144</td>
<td class="debug"><pre>Pass - OLS_SPEC_COND_BEN_LMT_PCT//OLS_SPEC_COND_BEN_LMT_PCT result is True. The values are {'20.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">321.6294</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_NBR//FULL_TM_STAT_QLFCTN_THRSHLD_NBR result is True. The values are {'34.0', '10.0', '53.0', '2916.0', '25.0', '27.5', '22.0', '1300.0', '16.0', '19.0', '40.0', '37.5', '36.0', '1.0', '17.0', '6.0', '56.0', '26.0', '35.5', '42.0', '35.0', '2184.0', '29.5', '22.5', '24.0', '0.0', '2904.0', '1560.0', '1040.0', '20.0', '17.5', '120.0', '1250.0', '21.0', '30.0', '14.0', '27.0', '32.0', '18.0', '28.0', '15.0', '29.0', '38.0', '1200.0'}</pre></td>
<tr>


<tr>
<td width="100">321.7664</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_TYP_CD//FULL_TM_STAT_QLFCTN_THRSHLD_TYP_CD result is True. The values are {'N', 'B', 'WWIY', 'M', 'W', 'A'}</pre></td>
<tr>


<tr>
<td width="100">321.9364</td>
<td class="debug"><pre>Pass - FULL_TM_STAT_QLFCTN_THRSHLD_TYP_DESCR//FULL_TM_STAT_QLFCTN_THRSHLD_TYP_DESCR result is True. The values are {'NUMBER OF WORK WEEKS IN A YEAR', 'NUMBER OF WORK HOURS IN A WEEK', 'NUMBER OF WORK HOURS IN A YEAR', 'NOT APPLICABLE', 'NUMBER OF WORK HOURS IN A MONTH', 'NUMBER OF WORK HOURS IN A BI-WEEK'}</pre></td>
<tr>


<tr>
<td width="100">322.0624</td>
<td class="debug"><pre>Pass - PARTNERSHIP_INCM_TYP_CD//PARTNERSHIP_INCM_TYP_CD result is True. The values are {'K', 'B', 'N'}</pre></td>
<tr>


<tr>
<td width="100">322.2654</td>
<td class="debug"><pre>Pass - PARTNERSHIP_INCM_TYP_DESCR//PARTNERSHIP_INCM_TYP_DESCR result is True. The values are {'BOTH - SCHEDULE K-1 & W-2', 'SCHEDULE K-1', 'NOT APPLICABLE'}</pre></td>
<tr>


<tr>
<td width="100">322.3444</td>
<td class="debug"><pre>Pass - S_CORP_INCM_TYP_CD//S_CORP_INCM_TYP_CD result is True. The values are {'K', 'W', 'B', 'N'}</pre></td>
<tr>


<tr>
<td width="100">322.4034</td>
<td class="debug"><pre>Pass - S_CORP_INCM_TYP_DESCR//S_CORP_INCM_TYP_DESCR result is True. The values are {'SCHEDULE K-1', 'BOTH - SCHEDULE K-1 & W-2', 'W-2', 'NOT APPLICABLE'}</pre></td>
<tr>


<tr>
<td width="100">322.4994</td>
<td class="debug"><pre>Pass - SOLE_PROP_INCM_TYP_CD//SOLE_PROP_INCM_TYP_CD result is True. The values are {'N'}</pre></td>
<tr>


<tr>
<td width="100">322.5704</td>
<td class="debug"><pre>Pass - SOLE_PROP_INCM_TYP_DESCR//SOLE_PROP_INCM_TYP_DESCR result is True. The values are {'NOT APPLICABLE'}</pre></td>
<tr>


<tr>
<td width="100">322.6294</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_NBR//RTRN_TO_WRK_PER_NBR result is True. The values are {'0', '30', '90', '12', '60', '120', '6'}</pre></td>
<tr>


<tr>
<td width="100">322.6934</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_TYP_CD//RTRN_TO_WRK_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">322.7734</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_TYP_DESCR//RTRN_TO_WRK_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">322.8194</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_NBR//SURV_BEN_PER_NBR result is True. The values are {'0.0', '3.0'}</pre></td>
<tr>


<tr>
<td width="100">322.8934</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_TYP_CD//SURV_BEN_PER_TYP_CD result is True. The values are {'D', 'M'}</pre></td>
<tr>


<tr>
<td width="100">322.9814</td>
<td class="debug"><pre>Pass - SURV_BEN_PER_TYP_DESCR//SURV_BEN_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">323.0294</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_NBR//BSC_EARN_AVG_PER_NBR result is True. The values are {'24.0', '0.0', '36.0', '3.0', '1.0', '52.0', '23.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">323.0514</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_TYP_CD//BSC_EARN_AVG_PER_TYP_CD result is True. The values are {'M', 'W', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">323.1264</td>
<td class="debug"><pre>Pass - BSC_EARN_AVG_PER_TYP_DESCR//BSC_EARN_AVG_PER_TYP_DESCR result is True. The values are {'WEEKS', 'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">323.2754</td>
<td class="debug"><pre>Pass - TOTAL_DISBLTY_JOB_CLSFCTN_TYP_CD//TOTAL_DISBLTY_JOB_CLSFCTN_TYP_CD result is True. The values are {'AO', 'RJ', 'RO', 'OD'}</pre></td>
<tr>


<tr>
<td width="100">323.3614</td>
<td class="debug"><pre>Pass - TOTAL_DISBLTY_JOB_CLSFCTN_TYP_DESCR//TOTAL_DISBLTY_JOB_CLSFCTN_TYP_DESCR result is True. The values are {'REGULAR JOB', 'REGULAR OCC WITH DURATION', 'ANY OCC', 'REGULAR OCC'}</pre></td>
<tr>


<tr>
<td width="100">323.4474</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y'}</pre></td>
<tr>

</table>
</div>
</body>
</html>
