<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OKRA Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>OKRA Test</h1>
<h3>Executed on 2020-12-01 18:20:20.106329</h3>
<div class="box">
<table>

<tr>
<td width="100">3.1820</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">3.1820</td>
<td class="info"><pre>Start of User story EC-3713</pre></td>
<tr>


<tr>
<td width="100">3.1820</td>
<td class="debug"><pre>#####################################</pre></td>
<tr>


<tr>
<td width="100">3.5890</td>
<td class="info"><pre>Start of Scenario  1</pre></td>
<tr>


<tr>
<td width="100">6.4441</td>
<td class="debug"><pre>Entered USER_PH in //input[@id='username']</pre></td>
<tr>


<tr>
<td width="100">6.9481</td>
<td class="debug"><pre>Entered 1America in //input[@id='password']</pre></td>
<tr>


<tr>
<td width="100">7.2621</td>
<td class="debug"><pre>Clicked //button[contains(text(),'Login')]</pre></td>
<tr>


<tr>
<td width="100">8.8871</td>
<td class="debug"><pre>Pass element //span[contains(text(),'Welcome')] present as expected</pre></td>
<tr>

</table>
</div>
</body>
</html>
