<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-08-07 15:18:30.555162</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0012</td>
<td class="info"><pre>Start of Comparing Party_plan_fact SQLD10747,4242--ENTPRS_CLAIMS_DM vs SQLT10747,5353 -- ENTPRS_CLAIMS_DM</pre></td>
<tr>


<tr>
<td width="100">681.0142</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'2012-06-06', '2009-03-16', '1999-06-03', '2013-05-20', '1997-05-15', '2003-01-02', '1996-06-15', '2013-04-09', '2013-09-21', '1997-11-20', '2002-06-16', '2007-10-07', '2015-01-12', '1988-06-01', '2006-08-15', '2009-09-10', '1989-08-01', '1997-10-28', '2008-07-26', '1999-05-28', '2012-06-09', '1989-12-20', '2005-04-06', '2007-09-10', '2011-07-01', '1989-09-01', '2013-11-09', '2007-07-23', '2009-07-03', '2017-02-08', '2005-02-14', '2009-05-01', '2012-03-20', '2012-10-20', '1987-05-01', '1991-01-15', '1998-11-23', '1987-06-01', '2010-01-01', '1993-01-18', '2003-04-05', '2003-07-01', '2009-09-17', '2014-08-01', '2006-05-16', '1983-03-29', '1998-02-24', '2000-11-15', '2008-08-02', '1985-12-01', '1979-04-01', '2001-12-18', '2013-11-02', '2017-06-07', '2002-11-14', '1999-03-01', '2005-06-10', '2013-12-25', '2000-10-15', '2009-10-08', '2010-06-05', '2010-12-04', '2020-04-27', '2007-08-11', '2019-01-09', '2010-01-25', '2012-05-02', '2013-04-10', '2016-12-22', '2014-02-10', '2010-08-01', '2004</pre></td>
<tr>


<tr>
<td width="100">685.3077</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2012-06-06', '2009-03-16', '1990-02-28', '2004-11-29', '2013-11-17', '2008-03-02', '2013-05-20', '1984-10-31', '2003-01-02', '2013-04-09', '2013-09-21', '1997-11-20', '1996-02-28', '2015-01-12', '2004-10-21', '1988-06-01', '2006-08-15', '2012-06-21', '2009-04-18', '2019-08-09', '2014-06-13', '2012-06-09', '1998-05-12', '1999-05-28', '2016-01-18', '2011-07-01', '2007-09-10', '1989-09-01', '2013-11-09', '2001-02-19', '2017-12-12', '1985-08-31', '2010-08-11', '2005-02-14', '2009-05-01', '2012-03-20', '2015-11-26', '2019-01-07', '2012-10-20', '2010-01-01', '1998-11-23', '2011-08-04', '2008-12-13', '2002-02-12', '2019-07-31', '2003-07-01', '1999-09-27', '2015-05-03', '2004-05-31', '2014-08-01', '1988-10-31', '2015-06-11', '1998-02-24', '2004-04-14', '2000-11-15', '2007-02-08', '1998-08-13', '2010-02-15', '2016-11-10', '2002-05-10', '2002-11-30', '2015-04-11', '2011-11-18', '2004-07-06', '2010-12-16', '2013-11-02', '2002-11-14', '1999-03-01', '1984-02-29', '2000-12-17', '2000-10-15', '2013</pre></td>
<tr>


<tr>
<td width="100">687.0880</td>
<td class="debug"><pre>Pass - ERISA_APPL_CD//ERISA_APPL_CD result is True. The values are {'N', 'Y', 'E', 'U'}</pre></td>
<tr>


<tr>
<td width="100">694.5570</td>
<td class="debug"><pre>Pass - ERISA_APPL_DESCR//ERISA_APPL_DESCR result is True. The values are {'SUBJECT TO ERISA', 'EXCLUDED', 'UNKNOWN', 'NOT SUBJECT TO ERISA'}</pre></td>
<tr>


<tr>
<td width="100">699.3771</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_CD//PLCYHLDR_PLAN_CLS_CD result is True. The values are {'059', '033', '023', '022', '034', '066', '720', '030', '999', '043', '051', '012', '046', '002', '009', '026', '016', '029', '020', '038', '098', '000', '017', '064', '007', '067', '027', '036', '705', '035', '099', '065', '014', '037', '028', '010', '061', '240', '053', '045', '024', '005', '706', '230', '050', '707', '057', '041', '018', '703', '063', '060', '019', '101', '013', '081', '00N', '704', '062', '015', '047', '001', '044', '039', '032', '069', '004', '006', '056', '100', '054', '702', '083', '025', '052', '055', '105', '058', '003', '042', '068', '021', '011', '008', '031', '040', '048'}</pre></td>
<tr>


<tr>
<td width="100">704.2551</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_DESCR//PLCYHLDR_PLAN_CLS_DESCR result is True. The values are {'ALL ELIGIBLE EMPLOYEES IN CLASS 003 - CLOSED     CLASS - WAIVER WITH NO MAX AGE', 'ALL ELIGIBLE FULL-TIME EMPLOYEES EXCLUDING X-RAY TECHNICIANS, APPOINTMENT DEPARTMENT AND PHYSICIANS', 'ELIGIBLE PRESIDENT HIRED ON OR AFTER 7/1/2010', 'ALL ELIGIBLE FULL - TIME OWNERS / SALES EARNING OVER $35,000', 'ALL ELIGIBLE FULL-TIME OFFICERS                                                                   ***PLAN TERMINATED 11/30/2014.***', 'ALL OTHER ELIGIBLE FULL - TIME TOWN OF LEBANON EMPLOYEES', 'ALL ELIGIBLE FULL-TIME NON-UNION EMPLOYEES WHOSE ANNUAL BASE SALARY IS $25,000 OR MORE, NOT INCLUDING SALESPERSONS, OFFICERS OR SR ACCOUNT EXECUTIV', 'ALL ELIGIBLE FULL-TIME EMPLOYEES EXCLUDING OWNERS ELECTING OPTION 01', 'ALL ELIGIBLE FULL-TIME EMPLOYEES EXCEPT SALES PEOPLE', 'ALL ELIGIBLE FULL - TIME EMPLOYEES WORKING MORE THAN 1560 HOURS AND LESS THAN 2088 HOURS ANNUALLY', 'ELIGIBLE TRANSFER EMPLOYEE WITH LEVEL TERM - 7 UNITS - TERESA D. PHUNG', 'ALL ELIGIBLE FULL-TIME SOUTH ADAMS LOCAL SCHOOLS T</pre></td>
<tr>


<tr>
<td width="100">707.0407</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_CD//NEW_EMP_WAIT_PER_TYP_CD result is True. The values are {'40.0', '16.0', '900.0', '72.0', '2.0', '132.0', '45.0', '108.0', '56.0', '27.0', '66.0', '730.0', '75.0', '50.0', '91.0', '265.0', '720.0', '89.0', '12.0', '0.0', '58.0', '5.0', '32.0', '8.0', '42.0', '270.0', '90.0', '160.0', '30.0', '1.0', '120.0', '15.0', '35.0', '70.0', '130.0', '48.0', '25.0', '65.0', '100.0', '36.0', '31.0', '20.0', '24.0', '61.0', '18.0', '92.0', '29.0', '360.0', '28.0', '14.0', '44.0', '320.0', '4.0', '242.0', '59.0', '151.0', '150.0', '9.0', '930.0', '121.0', '84.0', '180.0', '80.0', '7.0', '69.0', '60.0', '6.0', '301.0', '13.0', '365.0', '3.0', '10.0', '33.0'}</pre></td>
<tr>


<tr>
<td width="100">711.8558</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_DESCR//NEW_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'YEARS', 'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">715.9558</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_CD//NEW_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">721.7045</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_DESCR//NEW_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">725.0915</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_CD//INIT_EMP_WAIT_PER_TYP_CD result is True. The values are {'45', '6', '13', '0', '25', '31', '33', '2', '15', '900', '16', '100', '300', '20', '92', '48', '70', '72', '10', '360', '65', '30', '32', '36', '44', '320', '50', '58', '89', '7', '40', '11', '90', '84', '56', '60', '24', '35', '490', '59', '80', '5', '730', '4', '12', '42', '61', '14', '9', '91', '3', '130', '150', '1', '330', '75', '365', '28', '180', '120', '66', '29', '132'}</pre></td>
<tr>


<tr>
<td width="100">731.4744</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_DESCR//INIT_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'YEARS', 'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">737.6050</td>
<td class="debug"><pre>Pass - MNTL_ILL_LIMIT_IND//MNTL_ILL_LIMIT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">737.9490</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_CD//SPL_COND_BEN_DUR_TYP_CD result is True. The values are {'12.0', '25.0', '0.0', '99.0', '24.0', '6.0'}</pre></td>
<tr>


<tr>
<td width="100">738.5245</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_DESCR//SPL_COND_BEN_DUR_TYP_DESCR result is True. The values are {'YEARS', 'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">741.1196</td>
<td class="debug"><pre>Pass - SPL_DISBLTY_COND_LMT_IND//SPL_DISBLTY_COND_LMT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">742.4730</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_CD//SPS_DISBLTY_BEN_ELIM_PER_CD result is True. The values are {'90.0', '60.0', '0.0'}</pre></td>
<tr>


<tr>
<td width="100">745.0181</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR//SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR result is True. The values are {'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">746.4523</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_MAX_MTHLY_BEN_AMT//SPS_DISBLTY_MAX_MTHLY_BEN_AMT result is True. The values are {'1500.0', '0.0', '2000.0', '3000.0', '2500.0', '500.0', '1000.0'}</pre></td>
<tr>


<tr>
<td width="100">749.3645</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD result is True. The values are {'2.0', '24.0', '0.0', '36.0'}</pre></td>
<tr>


<tr>
<td width="100">753.0806</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR result is True. The values are {'YEARS', 'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">753.6062</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_CD//DISBLTY_BEN_FREQ_CD result is True. The values are {'M', 'W'}</pre></td>
<tr>


<tr>
<td width="100">754.1248</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_CD//DISBLTY_BEN_FREQ_TYP_CD result is True. The values are {'T', '7', '5'}</pre></td>
<tr>


<tr>
<td width="100">756.2102</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_DESCR//DISBLTY_BEN_FREQ_TYP_DESCR result is True. The values are {'THIRTY DAYS', '5 DAY WORK WEEK', '7 DAY WORK WEEK'}</pre></td>
<tr>


<tr>
<td width="100">758.6318</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_CD//COST_OF_LVNG_BEN_ADJ_PER_CD result is True. The values are {'60', '1', '5', '0', '12'}</pre></td>
<tr>


<tr>
<td width="100">761.0972</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_DESCR//COST_OF_LVNG_BEN_ADJ_PER_DESCR result is True. The values are {'YEARS', 'DAYS', 'MONTHS'}</pre></td>
<tr>


<tr>
<td width="100">761.2837</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_TYP_CD//COST_OF_LVNG_BEN_ADJ_TYP_CD result is True. The values are {'N', 'G'}</pre></td>
<tr>


<tr>
<td width="100">764.3634</td>
<td class="debug"><pre>Pass - DBL_ELIM_PER_IND//DBL_ELIM_PER_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">767.2836</td>
<td class="err"><pre>Fail - DISBLTY_MAX_BEN_AMT//DISBLTY_MAX_BEN_AMT result is False. The difference is {'801500.0'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">771.6370</td>
<td class="debug"><pre>Pass - DRUG_ALCOL_ABUSE_BEN_LIMIT_IND//DRUG_ALCOL_ABUSE_BEN_LIMIT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">774.2799</td>
<td class="debug"><pre>Pass - MAX_COV_BEN_AMT//MAX_COV_BEN_AMT result is True. The values are {'6667.0', '220000.0', '315000.0', '1250000.0', '14925.0', '36000.0', '9643.0', '150700.0', '101700.0', '4250.0', '114000.0', '34846.0', '3000000.0', '2000000.0', '615.0', '61500.0', '625000.0', '8104.0', '2249.0', '91600.0', '480000.0', '3617.0', '375.0', '170000.0', '675000.0', '30000.0', '94300.0', '97300.0', '54000.0', '8336.0', '1384.0', '275.0', '104000.0', '4549.0', '14286.0', '4286.0', '46667.0', '124000.0', '320.0', '4825.0', '14700.0', '312.0', '5418.0', '13499.0', '2388.0', '1800.0', '5836.0', '5548.0', '1650.0', '16129.0', '17857.0', '6747.0', '3707.0', '7083.0', '5000.0', '7489.0', '258900.0', '1050.0', '15833.0', '100500.0', '167000.0', '84800.0', '3664.0', '217200.0', '38500.0', '51600.0', '2500000.0', '45000.0', '224000.0', '750.0', '78000.0', '1350.0', '700.0', '1200.0', '7250.0', '252000.0', '9250.0', '17999.0', '6166.0', '550000.0', '2389.0', '265000.0', '3735.0', '162000.0', '800000.0', '325000.0', '190.0', '1540.0', '8307.0', '125000.0', '99000.0', '5416.0', '16612</pre></td>
<tr>


<tr>
<td width="100">776.2736</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_SLRY_PCT//DISBLTY_BEN_SLRY_PCT result is True. The values are {'16.667', '40.0', '72.0', '45.0', '66.0', '75.0', '50.0', '54.0', '63.0', '64.0', '0.0', '58.0', '55.0', '90.0', '0.1', '30.0', '35.0', '15.0', '1.0', '70.0', '0.001', '66.66', '66.666', '25.0', '65.0', '100.0', '82.0', '99.0', '69.0', '20.0', '85.0', '66.67', '0.5', '66.667', '67.0', '80.0', '62.0', '60.0', '86.0', '68.0', '10.0', '66.75'}</pre></td>
<tr>


<tr>
<td width="100">778.7749</td>
<td class="debug"><pre>Pass - DISBLTY_MIN_NET_BEN_PCT//DISBLTY_MIN_NET_BEN_PCT result is True. The values are {'25.0', '0.0', '100.0', '11.0', '5.0', '60.0', '30.0', '10.0', '15.0'}</pre></td>
<tr>


<tr>
<td width="100">781.5994</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_BEN_IND//FRST_DAY_HOSP_BEN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">791.5737</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND//FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">793.9753</td>
<td class="debug"><pre>Pass - EMPLR_CONTRIB_PCT//EMPLR_CONTRIB_PCT result is True. The values are {'40.0', '16.0', '45.0', '43.0', '81.0', '56.0', '52.0', '57.0', '77.0', '66.0', '75.0', '37.0', '50.0', '91.0', '94.0', '54.0', '89.0', '51.0', '64.0', '0.0', '58.0', '63.0', '93.0', '5.0', '55.0', '95.0', '78.0', '34.0', '8.0', '98.0', '46.0', '53.0', '97.0', '90.0', '30.0', '35.0', '15.0', '76.0', '70.0', '1.0', '71.0', '25.0', '82.0', '65.0', '100.0', '79.0', '99.0', '31.0', '20.0', '87.0', '61.0', '36.0', '85.0', '69.0', '29.0', '92.0', '44.0', '28.0', '24.0', '4.0', '59.0', '73.0', '67.0', '74.0', '80.0', '39.0', '88.0', '60.0', '83.0', '6.0', '86.0', '68.0', '3.0', '96.0', '10.0', '33.0'}</pre></td>
<tr>


<tr>
<td width="100">797.0291</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_CD//INIT_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'I'}</pre></td>
<tr>


<tr>
<td width="100">802.2781</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_DESCR//INIT_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">804.1780</td>
<td class="debug"><pre>Pass - MIN_COV_BEN_AMT//MIN_COV_BEN_AMT result is True. The values are {'220000.0', '16.0', '72.0', '15600.0', '166.0', '152.0', '450.0', '245000.0', '2250.0', '66.0', '167.0', '18900.0', '42.0', '30.0', '35.0', '71.0', '188000.0', '30000.0', '1300.0', '100.0', '36.0', '50000.0', '54000.0', '2500.0', '42000.0', '4500.0', '45500.0', '59.0', '21600.0', '3500.0', '89000.0', '27000.0', '19000.0', '5000.0', '250000.0', '48000.0', '13000.0', '5625.0', '23000.0', '45000.0', '750.0', '1200.0', '75000.0', '110000.0', '34.0', '149.0', '125000.0', '164.0', '1.0', '300000.0', '15.0', '1875.0', '38.0', '25.0', '2000.0', '16000.0', '22500.0', '400000.0', '4000.0', '87.0', '28000.0', '2600.0', '49000.0', '6500.0', '22000.0', '150.0', '120000.0', '714.0', '83.0', '180000.0', '133.0', '17000.0', '20000.0', '1250.0', '4524.0', '1625.0', '10.0', '185.0', '1676.0', '1500.0', '14000.0', '27600.0', '7800.0', '12500.0', '24000.0', '333.0', '75.0', '6000.0', '91.0', '35000.0', '833.0', '2700.0', '210.0', '46.0', '76.0', '11667.0', '26000.0', '70000.0', '142.0', '25000.0', '137.0</pre></td>
<tr>


<tr>
<td width="100">807.2338</td>
<td class="debug"><pre>Pass - MIN_NET_BEN_AMT//MIN_NET_BEN_AMT result is True. The values are {'750.0', '100.01', '75.0', '50.0', '46.15', '66.3', '76.05', '0.0', '0.25', '210.0', '34.0', '30.0', '1.0', '35.0', '15.0', '300.0', '25.0', '100.0', '20.0', '500.0', '150.0', '250.0', '60.0', '200.0', '400.0', '1000.0', '10.0', '185.0'}</pre></td>
<tr>


<tr>
<td width="100">810.5300</td>
<td class="debug"><pre>Pass - FIX_COV_BEN_AMT//FIX_COV_BEN_AMT result is True. The values are {'220000.0', '13100.0', '93750.0', '92800.0', '36000.0', '73000.0', '15500.0', '4250.0', '114000.0', '119400.0', '375.0', '170000.0', '30000.0', '49300.0', '54000.0', '6950.0', '449000.0', '64100.0', '275.0', '104000.0', '238000.0', '320.0', '107.0', '5000.0', '128600.0', '357000.0', '167000.0', '38500.0', '23730.0', '39500.0', '7650.0', '45000.0', '750.0', '78000.0', '700.0', '1200.0', '265000.0', '800000.0', '325000.0', '190.0', '15750.0', '125000.0', '354000.0', '17650.0', '216000.0', '136000.0', '245.0', '750000.0', '85.0', '240000.0', '22000.0', '189000.0', '150.0', '187000.0', '390.0', '20000.0', '1625.0', '177000.0', '279000.0', '5500.0', '185.0', '214500.0', '690000.0', '110.0', '41000.0', '116000.0', '186000.0', '58000.0', '36500.0', '12500.0', '75.0', '244000.0', '48500.0', '246000.0', '171000.0', '15875.0', '210.0', '363000.0', '1900.0', '661000.0', '90500.0', '70.0', '800.0', '12750.0', '149000.0', '148000.0', '160000.0', '31500.0', '9500.0', '134500.0', '60.0', '14100.0', </pre></td>
<tr>


<tr>
<td width="100">813.0583</td>
<td class="debug"><pre>Pass - INSUR_INCR_UNIT_AMT//INSUR_INCR_UNIT_AMT result is True. The values are {'12500.0', '75000.0', '50.0', '0.0', '5.0', '125000.0', '1.0', '15000.0', '25.0', '100.0', '50000.0', '2500.0', '500.0', '25000.0', '100000.0', '5000.0', '10000.0', '1000.0', '20000.0'}</pre></td>
<tr>


<tr>
<td width="100">815.7770</td>
<td class="debug"><pre>Pass - DISBLTY_ELIM_PER_QLFCTN_IND//DISBLTY_ELIM_PER_QLFCTN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">818.8079</td>
<td class="debug"><pre>Pass - COLA_MAX_OCCUR_NBR//COLA_MAX_OCCUR_NBR result is True. The values are {'10', '65', '0', '5', '4', '99'}</pre></td>
<tr>


<tr>
<td width="100">819.2757</td>
<td class="err"><pre>Fail - COLA_OCCUR_TYP//COLA_OCCUR_TYP result is False. The difference is {'A'}  and  
{'N'}</pre></td>
<tr>


<tr>
<td width="100">820.4814</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP_DESCR//COLA_OCCUR_TYP_DESCR result is True. The values are {'YEARS', 'ADJUSTMENTS'}</pre></td>
<tr>


<tr>
<td width="100">820.6300</td>
<td class="debug"><pre>Pass - COLA_CD//COLA_CD result is True. The values are {'06', '04', '05', '02', '03', '01'}</pre></td>
<tr>


<tr>
<td width="100">820.7677</td>
<td class="debug"><pre>Pass - COLA_DESCR//COLA_DESCR result is True. The values are {'COLA BENEFITS 5%', 'COLA BENEFITS 2%', 'COLA BENEFITS 4%', 'COLA BENEFITS 6%', 'COLA BENEFITS 1%', 'COLA BENEFITS 3%'}</pre></td>
<tr>


<tr>
<td width="100">824.1416</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_CD//CVRD_EARN_TYP_CD result is True. The values are {'SS', 'B', 'SP', 'WK', 'W', 'T', 'WN', 'C', 'CB', 'BN', 'TE', 'WC'}</pre></td>
<tr>


<tr>
<td width="100">828.8032</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_DESCR//CVRD_EARN_TYP_DESCR result is True. The values are {'BASIC EARNINGS', 'SOLE PROPIETORSHIP', 'BASIC EARNINGS + COMMISSIONS', 'SUB S-CORP SHAREHOLDER EARNINGS', '1099 EARNINGS', 'W-2 EARNINGS', 'BASIC MONTLY EARNINGS (BME) + COMMISSIONS AND BONUSES', 'TEACHERS BASIC CONTRACT SALARY', 'BASIC EARNINGS + BONUSES', 'W-2 EARNING WITH K-1 INCOME AND DOES NOT INCLUDE PLAN CONTRIBUTIONS', 'W-2 EARNING WITHOUT PLAN CONTRIBUTIONS', 'W-2 EARNING WITH K-1 INCOME AND INCLUDES PLAN CONTRIBUTIONS', 'W-2 EARNING WITH PLAN CONTRIBUTIONS', 'BASIC EARNINGS + COMMISSIONS & BONUSES'}</pre></td>
<tr>


<tr>
<td width="100">829.5751</td>
<td class="debug"><pre>Pass - PREM_WVR_CD//PREM_WVR_CD result is True. The values are {'6', '3', '1', '0', '5', '4', '7', '2', '11'}</pre></td>
<tr>


<tr>
<td width="100">829.9292</td>
<td class="debug"><pre>Pass - PREM_WVR_DESCR//PREM_WVR_DESCR result is True. The values are {'BEGINS 91ST DAY OF DISABILITY', 'BEGINS 76TH DAY OF DISABILITY', 'BEGINNING OF ELIMINATION PERIOD', 'BEGINS IMMED FOLLOWING 12W OF DIS', 'AFTER ELIMINATION PERIOD', 'NO WAIVER (BLANK)', 'FIRST OF MONTH AFTER 52WKS COVERAGE', 'BEGINS FIRST DAY OF DISABILITY', 'FIRST OF MONTH AFTER 30 DAYS'}</pre></td>
<tr>


<tr>
<td width="100">830.3600</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_CD//CMPNY_TAX_AGNT_CD result is False. The difference is {'N', 'Y', 'B', 'W'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">830.8577</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_DESCR//CMPNY_TAX_AGNT_DESCR result is False. The difference is {'EE FICA', 'EE/ER FICA BILLBACK', 'EE/ER FICA NO BILLBACK', 'EE FICA + W2'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">831.0960</td>
<td class="err"><pre>Fail - DISBLTY_FLAT_BEN_AMT//DISBLTY_FLAT_BEN_AMT result is False. The difference is {'300.0', '0.0', '900.0', '346.0', '100.0', '462.0', '250.0', '500.0', '347.0', '200.0', '255.0', '35.0'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">833.7729</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y'}</pre></td>
<tr>


<tr>
<td width="100">833.8189</td>
<td class="info"><pre>End of Comparing Party_plan_fact</pre></td>
<tr>

</table>
</div>
</body>
</html>
