<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : #292939;
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #00DD33;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-31 10:35:22.545358</h3>
<div class="box">
<table>

<tr>
<td width="100">16.4383</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">16.4383</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">16.4423</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_OrgnameOnly----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">16.4423</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">28.5081</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">29.2032</td>
<td class="info"><pre>DB value for the query is Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training;Belzer Training;Belzer Training;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">31.7315</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training;Belzer Training;Belzer Training;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">32.0785</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is </pre></td>
<tr>


<tr>
<td width="100">32.1992</td>
<td class="info"><pre>DB value for the query is 11600008 0000 000;11600001 0000 000;11600001 0001 000;11600001 0002 000;11600003 0000 000;11600004 0000 000;11600005 0000 000;11600009 0000 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">34.3534</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 11600008 0000 000;11600001 0000 000;11600001 0001 000;11600001 0002 000;11600003 0000 000;11600004 0000 000;11600005 0000 000;11600009 0000 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">34.6706</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">34.7883</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">36.9495</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">37.2607</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">37.3813</td>
<td class="info"><pre>DB value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">39.4687</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">39.7889</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is </pre></td>
<tr>


<tr>
<td width="100">39.9066</td>
<td class="info"><pre>DB value for the query is Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK</pre></td>
<tr>


<tr>
<td width="100">39.9076</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK;Blanket, AK</pre></td>
<tr>


<tr>
<td width="100">40.2207</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">40.3384</td>
<td class="info"><pre>DB value for the query is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">40.3394</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">40.6556</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is </pre></td>
<tr>


<tr>
<td width="100">40.7762</td>
<td class="info"><pre>DB value for the query is 116000080000000;116000010000000;116000010001000;116000010002000;116000030000000;116000040000000;116000050000000;116000090000000;116000100000000;116000110000000</pre></td>
<tr>


<tr>
<td width="100">40.7762</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 116000080000000;116000010000000;116000010001000;116000010002000;116000030000000;116000040000000;116000050000000;116000090000000;116000100000000;116000110000000</pre></td>
<tr>


<tr>
<td width="100">41.0974</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is </pre></td>
<tr>


<tr>
<td width="100">41.2151</td>
<td class="info"><pre>DB value for the query is false;false;false;false;false;false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">41.2151</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is false;false;false;false;false;false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">41.5422</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">41.6599</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">41.6599</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">41.9750</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">42.0917</td>
<td class="info"><pre>DB value for the query is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">42.0917</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">42.4049</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">42.5216</td>
<td class="info"><pre>DB value for the query is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">42.5226</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">42.8357</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is </pre></td>
<tr>


<tr>
<td width="100">42.9554</td>
<td class="info"><pre>DB value for the query is 46206;46206;46206;46206;46206;46206;46206;46206;46206;46206</pre></td>
<tr>


<tr>
<td width="100">42.9554</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 46206;46206;46206;46206;46206;46206;46206;46206;46206;46206</pre></td>
<tr>


<tr>
<td width="100">43.2676</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is </pre></td>
<tr>


<tr>
<td width="100">43.3863</td>
<td class="info"><pre>DB value for the query is 952 w Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd;952 w Carpenter Rd;952 w Carpenter Rd;952 w Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd</pre></td>
<tr>


<tr>
<td width="100">43.3863</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 952 w Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd;952 w Carpenter Rd;952 w Carpenter Rd;952 w Carpenter Rd;952 W Carpenter Rd;952 W Carpenter Rd</pre></td>
<tr>


<tr>
<td width="100">43.6944</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">43.8141</td>
<td class="info"><pre>DB value for the query is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">43.8141</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">43.8141</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">43.8151</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">43.8151</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">43.8151</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">43.8151</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">43.8151</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">43.8151</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">43.8161</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_OrgName_POlicyNumber----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">43.8161</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">44.1283</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">44.2460</td>
<td class="info"><pre>DB value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">46.3274</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">46.6874</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is </pre></td>
<tr>


<tr>
<td width="100">46.8071</td>
<td class="info"><pre>DB value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">49.2525</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">49.5717</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">49.6904</td>
<td class="info"><pre>DB value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">51.6481</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8032001</pre></td>
<tr>


<tr>
<td width="100">51.9673</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">52.0880</td>
<td class="info"><pre>DB value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">54.0876</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 3264001</pre></td>
<tr>


<tr>
<td width="100">54.4357</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is </pre></td>
<tr>


<tr>
<td width="100">54.5564</td>
<td class="info"><pre>DB value for the query is Blanket, AK</pre></td>
<tr>


<tr>
<td width="100">54.5564</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is Blanket, AK</pre></td>
<tr>


<tr>
<td width="100">54.8705</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">54.9882</td>
<td class="info"><pre>DB value for the query is 8736002</pre></td>
<tr>


<tr>
<td width="100">54.9892</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8736002</pre></td>
<tr>


<tr>
<td width="100">55.2944</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is </pre></td>
<tr>


<tr>
<td width="100">55.4131</td>
<td class="info"><pre>DB value for the query is 116000090000000</pre></td>
<tr>


<tr>
<td width="100">55.4141</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 116000090000000</pre></td>
<tr>


<tr>
<td width="100">55.7651</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is </pre></td>
<tr>


<tr>
<td width="100">55.8838</td>
<td class="info"><pre>DB value for the query is false</pre></td>
<tr>


<tr>
<td width="100">55.8838</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is false</pre></td>
<tr>


<tr>
<td width="100">56.1880</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">56.3057</td>
<td class="info"><pre>DB value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">56.3057</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8032001</pre></td>
<tr>


<tr>
<td width="100">56.6128</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">56.7305</td>
<td class="info"><pre>DB value for the query is 1088002</pre></td>
<tr>


<tr>
<td width="100">56.7305</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 1088002</pre></td>
<tr>


<tr>
<td width="100">57.0367</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">57.1584</td>
<td class="info"><pre>DB value for the query is 672007</pre></td>
<tr>


<tr>
<td width="100">57.1594</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 672007</pre></td>
<tr>


<tr>
<td width="100">57.4686</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is </pre></td>
<tr>


<tr>
<td width="100">57.5872</td>
<td class="info"><pre>DB value for the query is 46206</pre></td>
<tr>


<tr>
<td width="100">57.5872</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 46206</pre></td>
<tr>


<tr>
<td width="100">57.8974</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is </pre></td>
<tr>


<tr>
<td width="100">58.0161</td>
<td class="info"><pre>DB value for the query is 952 w Carpenter Rd</pre></td>
<tr>


<tr>
<td width="100">58.0161</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 952 w Carpenter Rd</pre></td>
<tr>


<tr>
<td width="100">58.3263</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">58.4449</td>
<td class="info"><pre>DB value for the query is 8576000</pre></td>
<tr>


<tr>
<td width="100">58.4459</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000</pre></td>
<tr>


<tr>
<td width="100">58.4459</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000</pre></td>
<tr>


<tr>
<td width="100">58.4469</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000</pre></td>
<tr>


<tr>
<td width="100">58.4469</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000</pre></td>
<tr>


<tr>
<td width="100">58.4469</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000</pre></td>
<tr>


<tr>
<td width="100">58.4469</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">58.4469</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">58.4469</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">58.4479</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_OrgnamewithSpecialChar----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">58.4479</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">58.7571</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">58.8758</td>
<td class="info"><pre>DB value for the query is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">60.9582</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">61.2803</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is </pre></td>
<tr>


<tr>
<td width="100">61.4010</td>
<td class="info"><pre>DB value for the query is 63000710 0000 000;63000710 0006 000</pre></td>
<tr>


<tr>
<td width="100">63.1922</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 63000710 0000 000;63000710 0006 000</pre></td>
<tr>


<tr>
<td width="100">63.5144</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">63.6321</td>
<td class="info"><pre>DB value for the query is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">65.4881</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">65.8062</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">65.9269</td>
<td class="info"><pre>DB value for the query is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">67.7201</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">68.0851</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is </pre></td>
<tr>


<tr>
<td width="100">68.2038</td>
<td class="info"><pre>DB value for the query is Indy, IN;Indy, IN</pre></td>
<tr>


<tr>
<td width="100">68.2038</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is Indy, IN;Indy, IN</pre></td>
<tr>


<tr>
<td width="100">68.5180</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">68.6367</td>
<td class="info"><pre>DB value for the query is 8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">68.6367</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">68.9518</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is </pre></td>
<tr>


<tr>
<td width="100">69.0725</td>
<td class="info"><pre>DB value for the query is 630007100000000;630007100006000</pre></td>
<tr>


<tr>
<td width="100">69.0725</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 630007100000000;630007100006000</pre></td>
<tr>


<tr>
<td width="100">69.3787</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is </pre></td>
<tr>


<tr>
<td width="100">69.4964</td>
<td class="info"><pre>DB value for the query is false;false</pre></td>
<tr>


<tr>
<td width="100">69.4964</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is false;false</pre></td>
<tr>


<tr>
<td width="100">69.8035</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">69.9222</td>
<td class="info"><pre>DB value for the query is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">69.9222</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">70.2414</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">70.3600</td>
<td class="info"><pre>DB value for the query is 1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">70.3600</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">70.7490</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">70.8667</td>
<td class="info"><pre>DB value for the query is 672007;672007</pre></td>
<tr>


<tr>
<td width="100">70.8677</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 672007;672007</pre></td>
<tr>


<tr>
<td width="100">71.1868</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is </pre></td>
<tr>


<tr>
<td width="100">71.3045</td>
<td class="info"><pre>DB value for the query is 12345;12345</pre></td>
<tr>


<tr>
<td width="100">71.3055</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 12345;12345</pre></td>
<tr>


<tr>
<td width="100">71.6137</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is </pre></td>
<tr>


<tr>
<td width="100">71.7324</td>
<td class="info"><pre>DB value for the query is Add Mode;Add Mode</pre></td>
<tr>


<tr>
<td width="100">71.7324</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is Add Mode;Add Mode</pre></td>
<tr>


<tr>
<td width="100">72.0445</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">72.1622</td>
<td class="info"><pre>DB value for the query is 8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">72.1622</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">72.1632</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">72.1632</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">72.1632</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">72.1642</td>
<td class="err"><pre>Fail - wsValue is 
 but Fineos Value is 
 and database value is 8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">72.1642</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">72.1642</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">72.1642</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">72.1642</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_PolicyNumberOnly----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">72.1642</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">72.4779</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">72.5956</td>
<td class="info"><pre>DB value for the query is Belzer Training</pre></td>
<tr>

