<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-03 19:46:32.403288</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.8352</td>
<td class="info"><pre>Start of Appeal Non ERISA 1st Appeal 30 Day Status</pre></td>
<tr>


<tr>
<td width="100">22.5566</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">23.8396</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">24.1152</td>
<td class="debug"><pre>Set the value of DI-621 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">111.4413</td>
<td class="err"><pre>Appeal Non ERISA 1st Appeal 30 Day Status Validation Failed. The Values doesn't Match as expected.
 The Expected Values are 
08/03/2020

Mr Qatest Check8
354 Kings Street  
Jersey City NJ 07030

Re:	Disability Claim No.: DI-621
	Group: 006137910000000
	Policyholder: Form Tec Plastics Inc

Dear Mr Qatest Check8

American United Life Insurance CompanyŽ (AUL), a OneAmericaŽ company, is the disability insurance carrier for your [former] employer, Form Tec Plastics Inc. We are writing to advise you of the status of your request for reconsideration of your claim for disability benefits. 
As previously advised, your appeal request was received on XXXXXX.  The initial 60-day period will expire on XXXXXX. 
This is where we explain what we are doing prior to day 30.
For example: As stated in our telephone conversation on XX/XX/20XX, we determined additional medical information is needed.  We have requested your medical records from Dr. John Smith.  Once the requested medical records are received, your claim file will be referred to an independent physician consultant for review and assessment. 
Example #2: As stated in our telephone conversation on XX/XX/20XX, you will be providing additional medical information for us to consider in the appeal review.  Once the medical information is received, your claim file will be referred for an independent medical review. 
Example #3: Prior to referring your claim file to an independent physician consultant for review and assessment, we want to confirm we have all the relevant medical information.  We tried reaching you on XX/XX/20XX and XX/XX/20XX but were unsuccessful.  Please contact us at your earliest convenience.
Example #4: Based upon our review of your claim file in its entirety, we have determined that an additional medical/vocational/financial review is warranted. Your claim has been referred to an independent specify specialty for review and assessment. Once the report of the independent physician consultant/vocational consultant/Certified Public Accountant is received and reviewed, we will make every attempt to render a final determination on the claim; however, additional medical or vocational or financial reviews may be warranted.
Example #5: As stated in our telephone conversation on XX/XX/20XX, the Policy under which you are seeking benefits provides us with the right to have you examined by a medical resource (may need to tailor this to Policy language).  We are exercising our right in this regard.  As such, we have asked an independent vendor to contact you to schedule an in-person examination with a physician of its choice as soon as possible.  Once the examination takes place and the report of the independent physician is received and reviewed, we will make every attempt to render a final determination on the claim; however, additional medical or vocational reviews may be warranted.
[Insert State mandated language here: if not applicable, delete this line]
Should you have any questions regarding this letter or your claim please contact our call center toll free at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m., ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]


 but the actual Values are 
08/03/2020

Mr Qatest Check8
354 Kings Street  
Jersey City NJ  07030

Re:	Disability Claim No.: DI-621
	Group: 006137910000000
	Policyholder: Form Tec Plastics Inc

Dear Mr Qatest Check8

American United Life Insurance CompanyŽ (AUL), a OneAmericaŽ company, is the disability insurance carrier for your [former] employer, Form Tec Plastics Inc. We are writing to advise you of the status of your request for reconsideration of your claim for disability benefits. 
As previously advised, your appeal request was received on XXXXXX.  The initial 60-day period will expire on XXXXXX. 
This is where we explain what we are doing prior to day 30.
For example: As stated in our telephone conversation on XX/XX/20XX, we determined additional medical information is needed.  We have requested your medical records from Dr. John Smith.  Once the requested medical records are received, your claim file will be referred to an independent physician consultant for review and assessment. 
Example #2: As stated in our telephone conversation on XX/XX/20XX, you will be providing additional medical information for us to consider in the appeal review.  Once the medical information is received, your claim file will be referred for an independent medical review. 
Example #3: Prior to referring your claim file to an independent physician consultant for review and assessment, we want to confirm we have all the relevant medical information.  We tried reaching you on XX/XX/20XX and XX/XX/20XX but were unsuccessful.  Please contact us at your earliest convenience.
Example #4: Based upon our review of your claim file in its entirety, we have determined that an additional medical/vocational/financial review is warranted. Your claim has been referred to an independent specify specialty for review and assessment. Once the report of the independent physician consultant/vocational consultant/Certified Public Accountant is received and reviewed, we will make every attempt to render a final determination on the claim; however, additional medical or vocational or financial reviews may be warranted.
Example #5: As stated in our telephone conversation on XX/XX/20XX, the Policy under which you are seeking benefits provides us with the right to have you examined by a medical resource (may need to tailor this to Policy language).  We are exercising our right in this regard.  As such, we have asked an independent vendor to contact you to schedule an in-person examination with a physician of its choice as soon as possible.  Once the examination takes place and the report of the independent physician is received and reviewed, we will make every attempt to render a final determination on the claim; however, additional medical or vocational reviews may be warranted.
[Insert State mandated language here: if not applicable, delete this line]
Should you have any questions regarding this letter or your claim please contact our call center toll free at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m., ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]


</pre></td>
<tr>


<tr>
<td width="100">111.4413</td>
<td class="info"><pre>End of Appeal Non ERISA 1st Appeal 30 Day Status</pre></td>
<tr>

</table>
</div>
</body>
</html>
