<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-02 18:48:20.438733</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">2.3892</td>
<td class="info"><pre>Start of EC5498_STD_Not_TotallyDisabled-OwnOcc</pre></td>
<tr>


<tr>
<td width="100">24.8109</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">25.9755</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">26.2228</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">118.9804</td>
<td class="debug"><pre>STD Not Totally Disabled - Own Occ Validation Passed. The Values Match as expected.
 The Values are 
09/02/2020


Dwight Schrute
123 Test1 Road  
Springfield IL 62705

Re:  Short-Term Disability Claim No.: DI-848
    Group: 000005550003000
    Policyholder: American United Life Insurance
Dear Dwight Schrute:

This letter is to advise you that American United Life Insurance Company (AUL) a OneAmerica company is the Short-Term Disability (STD) insurance carrier for your employer. We have completed a full review of your claim file and determined that you are not eligible for [STD benefits or continued STD benefits beyond [BenTermDateLess1Day] the date you no longer satisfy the definition of Disability under the STD Policy]. The following is a detailed summary of our review and the reasons outlined for this decision. 

The STD Policy states in relevant part:

[Quote full definition of Disability from policy here including relevant policy definitions i.e. Material and Substantial duties Elimination Period Regular Occupation etc.]
Section 1: Current Claim Status
Step 1a  No benefits paid (i.e. claimant did not satisfy EP)
Claim file documentation indicates you initially ceased work on  and filed a disability claim due to [list all dx(s)]. Your date of disability was determined to be 10/04/2019 [the first day of work you missed due to your medical condition OR the date Dr. [INSERT FIRST AND LAST NAME OF DISABLING PROVIDER] advised you to stop working]. The Elimination Period means the number of days you must be continuously disabled before benefits become payable. Therefore if eligible benefits would have begun on . 
Step 1b  Some benefits paid
Claim file documentation indicates you initially ceased work on  and filed a disability claim due to [list all dx(s)]. Your date of disability was determined to be 10/04/2019 [the first day of work you missed due to your medical condition OR the date Dr. [INSERT FIRST AND LAST NAME OF DISABLING PROVIDER] advised you to stop working]. 
By letter dated [DATE] we concluded that your medical condition(s) would prevent you from performing your Regular Occupation as  which is a [identify occupation strength (i.e. Sedentary Light etc.)] duty occupation as of 10/04/2019. The letter notified you that your STD benefits would begin on  following the -day Elimination Period during which no benefits are payable.

Section 2: Claim Investigation

Step 1  Explain the information you requested and received

In order to evaluate your eligibility for STD benefits [list date beyond your anticipated return-to-work date or as of the date you stopped working and through the Elimination Period] we requested medical records from [list all doctors full names and specialties here]. We also requested that your treating physician(s) complete the following form(s) pertaining to your functional capacity: [list forms (e.g. Attending Physicians Statement or Mental Status Supplemental Questionnaire etc.)]. We requested a Job Description from your employer. In addition we asked you to complete the following forms pertaining to your functional capacity skills abilities and daily activities: [list forms (e.g. Resource Questionnaire Activities of Daily Living Training Education and Employment History etc.]. We also spoke with you on the phone on [insert date of any substantive calls] to discuss your functionality.

We based our determination on all of the information obtained to date including but not limited to the following:
	[Medical records OR Office visit note(s)] from Dr. [INSERT FIRST AND LAST NAME OF PROVIDER] [INSERT PROVIDER Specialty i.e. Cardiology etc.] dated xx/xx/xxxx (include through xx/xx/xxxx if more than just one date of records otherwise delete)
	[Repeat above for each doctor]
	[State form(s) completed by provider if applicable otherwise delete (e.g. Attending Physicians Statement or Mental Status Supplemental Questionnaire etc.) from Dr. [INSERT FIRST AND LAST NAME OF PROVIDER] [INSERT PROVIDER Specialty i.e. Cardiology etc.] dated xx/xx/xxxx
	[Repeat above for each provider]
	[State form(s) completed by claimant if applicable otherwise delete (e.g. Resource Questionnaire Activities of Daily Living Training Education and Employment History etc.) dated xx/xx/xxxx
	[Repeat above for each form]
	Job Description from your Employer if applicable otherwise delete
	Telephone call(s) with you on (list all dates - xx/xx/xxxx)
Step 2  If you didnt receive APS or something else necessary to decide claim customize the paragraph below to address steps taken to obtain information that was not received
On [insert dates] we called you at [insert phone number] to obtain an update on your functionality and ongoing treatment plan. Despite these attempts we were unable to reach you [and did not receive a return call]. 
On [insert dates] we sent you letters requesting that [you/your physician] complete [insert forms/records/info]. We also called [you/your physician] on [insert dates] to request the same. Despite these requests we did not receive [specify].  
[Repeat for each critical source of information]
Section 3: Medical Review - Conditions and R&Ls
We referred your file to a [Clinical Consultant or Independent Physician] who is a [insert credentials (e.g. Registered Nurse or Board Certified Cardiologist)] to assess your functional capacity. The [Clinical Consultant or Independent Physician] considered all your conditions including [list out all dxs].
Step 1  If the Clinical report addresses any conditions in Question 2 of the Referral
The [Clinical Consultant or Independent Physician] concluded that your diagnosis of [insert condition(s) from Question 2] is/are not supported. [She/He] stated that [provide any explanation from the clinical report for why the subject diagnoses are not supported].
Step 2a  If the conditions noted in Questions 1 and 3 of the Referral are identical
The [Clinical Consultant or Independent Physician] concluded that your condition(s) of [insert condition(s)] would result in the following Restrictions and Limitations as of/from [insert date(s)]: [insert R&Ls from Clinical Report].
Step 2b  If the conditions noted in Questions 1 and 3 of the Referral are not identical
The [Clinical Consultant or Independent Physician] concluded that there is no evidence in the medical records that any of the following condition(s) is/are impacting your functional capacity as of/from [insert date(s)]: [list all dxs]. [Provide any explanation from the clinical report for why no impairment from these condition(s)].
The [Clinical Consultant or Independent Physician] concluded that condition(s) of [list all dxs] would however result in functional impairment. [She/He] concluded that the(se) condition(s) would result in the following Restrictions and Limitations as of/from [insert date(s)]: [list R&Ls].
Section 4: Medical Review - Discussing Opinion of APs
Step 1a  If no AP opinion on functionality from APS letter OVNs phone call etc.
The [Clinical Consultant or Independent Physician] reasoned as follows: [insert rationale for opinion of R&Ls from clinical report]. 
Furthermore we note that although we asked you to facilitate completion of an Attending Physicians Statement from a treating physician to support your claim you did not provide an Attending Physicians Statement or any other statement from a treating physician discussing your functional capacity. As such it appears that no treating provider has expressed a view on your functionality that would support your STD claim.
Step 1b  If AP has expressed a view on functionality (whether from APS letter OVN phone call etc.)
Dr. [INSERT FIRST AND LAST NAME OF PROVIDER] [INSERT PROVIDER Specialty i.e. Cardiology etc.] offered a view regarding your functional capacity. Specifically in a [xx/xx/xxxx] [state type of document (e.g. Attending Physicians Statement or letter)] Dr. [INSERT LAST NAME OF PROVIDER] indicated that [insert opinion on functional capacity from APS letter etc. and list all R&Ls provided].
[Repeat paragraph above for each provider that expressed an opinion on functionality].
Step 2a  If there is some agreement on R&Ls between Clinical and AP
We asked the [Clinical Consultant or Independent Physician] to address the views of [name all providers that expressed opinion on functionality] and explain the basis for any disagreement. Based on [her/his] review of the available medical information the [Clinical Consultant or Independent Physician] agreed with Dr. [X and Y] that from [xx/xx/xxxx] through [xx/xx/xxxx] you are able to: [insert R&Ls that are not in dispute].
Step 2b  Discuss areas of disagreement on R&Ls between Clinical and AP
The [Clinical Consultant or Independent Physician] disagreed with the views of Dr. [X] in the following key respects: [list R&Ls in dispute (e.g. your ability to sit up to 6 hours per day your ability to lift up to 10 pounds occasionally)].
Regarding Dr. [Xs] opinion that you [insert one disputed R&L] the [Clinical Consultant or Independent Physician] found [e.g. no evidence in the available medical information to support such a restriction.]. The [Clinical Consultant or Independent Physician] noted that: [insert rationale from report focusing on medical records testing ADLs phone calls etc. that supports the Clinical Consultants medical opinion.]. 
[Repeat paragraph above for each disputed R&L for Dr. X]
[Repeat both paragraphs above for each treating doctor that expressed an opinion on functionality]
Step 3  Brief summary of Clinical
In summary based on all the medical information in your claim file to date [and considering the views expressed by [Dr. X and Dr. Y]] we concluded you have the functional capacity to perform at a Full-Time [insert demand level supported by the clinical report (Sedentary Light Medium Heavy and/or Very Heavy)] level of functional capacity. A [insert strength level] occupation requires the ability to [list demands of that strength level].
Section 5: Vocational
Following review by the [Clinical Consultant or Independent Physician] we referred your claim file to a Vocational Consultant to complete an Occupational Assessment to determine the Material and Substantial duties of your Regular Occupation. Based on the vocational analysis your occupation according to the [Dictionary of Occupational Titles (DOT)] best matches [list occ title/DOT code]. This occupation is performed at the [(Sedentary Light Medium Heavy and/or Very Heavy)] strength level which requires: [list physical demands of that strength level]. This occupation also requires [insert other duties relevant to claim].
Section 6: Summarize Determination and Discuss SSDI
Step 1a  No benefits paid (i.e. claimant did not satisfy EP)

In summary we reviewed all the information in your claim file and addressed the opinions of [list any doctors who gave an opinion on functionality]. A [Clinical Consultant or Independent Physician] concluded that as of [xx/xx/xxxx (date of disability or date during EP when no longer supported] you have the ability to perform at a Full Time [Sedentary-Very Heavy] physical demand level. A Vocational Consultant identified your own occupation as [Sedentary/Light/Med/Heavy etc.] which you can perform as the occupational requirements are within your current functionality. Accordingly as of [xx/xx/xxxx (date of disability or date during EP when no longer supported] you failed to meet the definition of disability as defined by the STD Policy and did not satisfy the Elimination Period. Your claim is now closed and you are not entitled to benefits.

Step 1b  Some benefits paid

In summary we reviewed all the information in your claim file and addressed the opinions of [list any doctors who gave an opinion on functionality]. A [Clinical Consultant or Independent Physician] concluded that as of [xx/xx/xxxx] you have the ability to perform at a Full Time [Sedentary-Very Heavy] physical demand level. A Vocational Consultant identified your own occupation as [Sedentary/Light/Med/Heavy etc.] which you can perform as the occupational requirements are within your current functionality. Accordingly as of [xx/xx/xxxx] you failed to meet the definition of disability as defined by the STD Policy and no further STD benefits are payable beyond [xx/xx/xxxx]. Your claim is now closed.
Step 2  Include for all claims if some benefits paid
[Your final benefit check in the amount of $ covering the time period of  through  will be sent under separate cover  modify if applicable d/t Direct Deposit option elected.]
 [Insert customized SSDI language if applicable  otherwise delete this line]
Section 7: Appeal Language and Other Misc.
Step 1  Appeal language
You may request a review of this determination by submitting your request in writing to:
OneAmerica Disability Claims Department
PO Box 7003
Indianapolis Indiana 46207
This written request for review must be submitted within 180 days of your receipt of this letter. Your request should state any reasons why you feel this determination is incorrect and should include any written comments documents (i.e. any medical records that have not yet been submitted from a physician who is certifying your disability) records or other information relating to your claim for benefits. Only one review will be allowed and your request must be submitted within 180 days of your receipt of this letter to be considered.
Under normal circumstances you will be notified in writing of the final determination within 45 days of the date we receive your request for review. If we determine that special circumstances require an extension of time for processing you will ordinarily be notified of the decision no later than 90 days from the date we receive your request for review.
In the event that your claim is subject to the Employee Retirement Income Security Act of 1974 ("the Act") you have the right to bring a civil action under section 502(a) of the Act following an adverse benefit determination on review. Your failure to request a review within 180 days of your receipt of this letter may constitute a failure to exhaust the administrative remedies available under the Act and may affect your ability to bring a civil action under the Act.
We will upon specific request and free of charge provide copies of all documents records and/or other information relevant to your claim for benefits. 
Step 2a  If no internal rules guidelines or procedures were relied upon in making determination
Other than the Policy we did not rely on any internal rules guidelines protocols standards or other similar criteria in making this claim determination.
Step 2b  If you relied on an internal rule guideline or procedure in making determination
We relied on the following internal rules guidelines protocols standards or other similar criteria in making this determination: [insert name of procedure such as Failure to Provide]. We have placed a copy of this procedure in your claim file which as stated above you have the right to obtain a copy of. We will also upon specific request and free of charge provide you with a copy of the procedure should you want to review it.
Step 3  Miscellaneous
Nothing in this letter should be construed as a waiver of any of AULs rights and defenses under the above policy and all these rights and defenses are reserved to the Company whether or not specifically mentioned herein.
[Insert State Specific wording if applicable here  otherwise delete this line]
Should you have any questions in regards to this letter or your Short Term Disability claim please contact us at the toll free number listed below Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. Eastern Standard Time.
Sincerely
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499
If you need assistance in a language other than English please contact OneAmerica at 1-855-517-6365.
Si necesita asistencia en un idioma que no sea ingls pngase en contacto con OneAmerica llamando al 1-855-517-6365.
 1-855-517-6365  OneAmerica.
a da shk adoolwo nnzingo sh ata hodoolnih koj hodlnih t shd OneAmerica at 1-855-517-6365.
Kung kailangan mo ng tulong sa isang wikang hindi Ingles mangyaring makipag-ugnayan sa OneAmerica sa 1-855-517-6365.

Enclosures: [ ________________]
</pre></td>
<tr>


<tr>
<td width="100">118.9957</td>
<td class="info"><pre>End of EC5498_STD_Not_TotallyDisabled-OwnOcc</pre></td>
<tr>

</table>
</div>
</body>
</html>
