<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-04 10:22:24.398583</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0030</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">2.2690</td>
<td class="info"><pre>Start of EC5498_LTD_ClosureNotDisabledAnyOcc</pre></td>
<tr>


<tr>
<td width="100">21.5765</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">22.7532</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">23.6961</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">119.5681</td>
<td class="debug"><pre>LTD Closure Not Disabled Any Occ Validation Passed. The Values Match as expected.
 The Values are 
09/04/2020


Dwight Schrute
123 Test1 Road 
Springfield IL 62705

Re:   Long-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance
Dear Dwight Schrute:
This letter is to advise you that American United Life Insurance Company (AUL) a OneAmerica company the long-term disability (LTD) insurance carrier for your employer American United Life Insurance has completed a full review of your claim file and determined that you are not eligible for continued LTD benefits beyond DATE the date the definition of disability changes under the LTD Policy. The following is a detailed summary of our review and the reasons outlined for this decision. 
The LTD Policy states in relevant part:
Quote disability wording from policy here including relevant policy definitions i.e. material and substantial duties regular occupation reasonable employment option gainful sickness injury etc.
Claim file documentation indicates you initially ceased work on  and filed a disability claim due to list medical diagnosis(es). Your date of disability was determined to be 10/04/2019 the first day of work you missed due to your medical condition or the date Dr. NAME advised you to stop working.
By letter dated DATE we concluded that your medical condition(s) would prevent you from performing your regular occupation as a  which is a identify occupation strength (i.e. sedentary light etc.) duty occupation as of 10/04/2019. The letter notified you that your LTD benefits would begin on  following the -day elimination period during which no benefits are payable.    
As set forth above after X months of LTD benefits disability means that your condition(s) quote relevant part of the definition of any occ disability i.e. prevents you from performing with reasonable continuity the material and substantial duties of any gainful occupation.
Section 1: Claim Investigation
Step 1  Explain the information you requested and received.
In order to evaluate your eligibility for LTD benefits beyond [ChangeOfDefDate] we requested medical records from list doctors last names here. We also requested that your treating physician(s) complete the following form(s) pertaining to your functional capacity: list forms (e.g. Attending Physician Statement or Mental Status Supplemental Questionnaire etc.). In addition we asked you to complete the following forms pertaining to your functional capacity skills abilities and daily activities: list forms (e.g. Resource Questionnaire Activities of Daily Living Training Education and Employment History etc. We also spoke with you on the phone on insert date of any substantive calls to discuss your functionality. 
We based our determination on all the information obtained to date including but not limited to the following:
	Medical records from Dr. NAME your specialty dated DATE through DATE
	Repeat above for each doctor
	State forms completed by provider (e.g. Attending Physician Statement or Mental Status Supplemental Questionnaire etc.) from Dr. NAME dated DATE
	Repeat above for each provider
	State forms completed by claimant (e.g. Resource Questionnaire Activities of Daily Living Training Education and Employment History etc.) dated DATE
	Repeat above for each form
	Telephone calls with you dated DATE
Step 2  If you didnt receive an APS or something else necessary to decide claim customize the paragraph below to address steps taken to obtain information that was not received.
On DATES we called you at PHONE NUMBER to obtain an update on your functionality and ongoing treatment plan. Despite these attempts we were unable to reach you and did not receive a return call.
On DATES we sent you letters requesting that YOU/YOUR PHYSICIAN complete insert forms/records/info.  We also called YOU/YOUR PHYSICIAN on DATES to request same. Despite these requests we did not receive specify.   
Repeat for each critical source of information
Section 2: Medical Review  Conditions and R&Ls
We referred your file to a Clinical Consultant or independent physician who is a insert credentials (e.g. registered nurse or board certified cardiologist) to assess your functional capacity. The Clinical Consultant considered all your conditions including list out medical dxs. 
Step 1  If the Clinical report addresses any conditions in Question 2 of the Referral
The Clinical Consultant concluded that your diagnosis of insert conditions from Question 2 is not supported. She/He stated that Provide any explanation from the clinical report for why the subject diagnoses are not supported.
Step 2a  If the conditions noted in Questions 1 and 3 of the Referral are identical
The Clinical Consultant concluded that your condition(s) of insert conditions would result in the following restrictions and limitations from DATES: insert R&Ls from Clinical Report.
Step 2b  If the conditions noted in Questions 1 and 3 of the Referral are not identical
The Clinical Consultant concluded that there is no evidence in the medical records that any of the following conditions are impacting your functional capacity from DATES: list medical dxs.  Provide any explanation from the clinical report for why no impairment from these conditions. 
The Clinical Consultant concluded that conditions of list medical dxs would however result in functional impairment. She/He concluded that these conditions would result in the following restrictions and limitations from DATE to the present: list R&Ls.
Section 3: Medical Review  Discussing Opinion of APs
Step 1  If no AP opinion on functionality from APS letter OVNs phone call etc.
The Clinical Consultant reasoned as follows: insert rationale for opinion of R&Ls from clinical report. 
Furthermore we note that although we asked you to facilitate completion of an APS from a treating physician to support your claim you did not provide an APS or any other statement from a treating physician discussing your functional capacity. As such it appears that no treating provider has expressed a view on your functionality that would support your LTD claim.
Step 2a  If AP has expressed a view on functionality (whether from APS letter OVN phone call etc.)
Dr. NAME offered a view regarding your functional capacity. Specifically in a DATE state type of document (e.g. Attending Physician Statement or letter) Dr. NAME indicated that insert opinion on functional capacity from APS letter etc. and list all R&Ls provided.
Repeat paragraph above for each provider that expressed an opinion on functionality.
Step 2b  If there is some agreement on R&Ls between Clinical and AP
We asked the Clinical Consultant to address the views of name providers that expressed opinion on functionality and explain the basis for any disagreement.  Based on her/his review of the available medical information the Clinical Consultant agreed with Dr. NAME that from DATE to present you are able to: insert R&Ls that are not in dispute. 
Step 2c  Discuss areas of disagreement on R&Ls between Clinical and AP
The Clinical Consultant disagreed with the views of Dr. NAME in the following key respects: list R&Ls in dispute (e.g. your ability to sit up to 6 hours per day your ability to lift up to 10 pounds occasionally).
Regarding Dr. NAMEs opinion that you insert one disputed R&L the Clinical Consultant found e.g. no evidence in the available medical information to support such a restriction.. The Clinical Consultant noted that: insert rationale from report focusing on medical records testing ADLs phone calls etc. that supports the Clinical Consultants medical opinion. 
Repeat paragraph above for each disputed R&L for Dr. X
Repeat both paragraphs above for each treating doctor that expressed an opinion on functionality
Step 4  Brief summary of Clinical
In summary based on all the medical information in your claim file to date and considering the views expressed by Drs. NAME and NAME we concluded you have the functional capacity to perform at a full-time insert demand level supported by Clinical (sedentary light medium heavy and/or very heavy) level of functional capacity. A insert strength level occupation requires the ability to list demands of that strength level. 
Section 4: Vocational
Following review by the Clinical Consultant we referred your claim file to a vocational consultant to complete an employability assessment to identify occupations in your geographical area that you could perform based on your sedentary - very heavy functional capacity. The vocational consultant identified X occupations that you could perform and that would pay at least a gainful wage of $X.XX per hour. Those occupations are: list occupations and hourly rate of pay.
Section 5: Summarize Determination and Discuss SSDI
In summary we reviewed all the information in your claim file and addressed the opinions of list any doctors who gave an opinion on functionality. A Clinical Consultant concluded that as of DATE (change of def date or letter date) you have the ability to perform at a full-time sedentary-very heavy physical demand level. A vocational consultant identified X sedentary-very heavy gainful occupations you can perform and for which you are qualified based on your training education and experience.  Accordingly as of DATE (change of def date or letter date) you no longer meet the definition of disability as defined by the LTD Policy and are no longer entitled to LTD benefits. 
Your final benefit check in the amount of $ covering the time period of  through  will be sent under separate cover.  Your claim is now closed. 
Insert customized SSDI language if applicable
Section 6: Appeal Language and Other Misc.
Step 1  Appeal language
You may request a review of this determination by submitting your request in writing to:
OneAmerica Disability Claims Department                                                                                                  PO Box 7003                                                                                                                                              Indianapolis Indiana 46207
This written request for review must be submitted within 180 days of your receipt of this letter. Your request should state any reasons why you feel this determination is incorrect and should include any written comments documents (i.e. any medical records that have not yet been submitted from a physician who is certifying your disability) records or other information relating to your claim for benefits. Only one review will be allowed and your request must be submitted within 180 days of your receipt of this letter to be considered.
Under normal circumstances you will be notified in writing of the final determination within 45 days of the date we receive your request for review. If we determine that special circumstances require an extension of time for processing you will ordinarily be notified of the decision no later than 90 days from the date we receive your request for review.
If your claim is subject to the Employee Retirement Income Security Act of 1974 ("the Act") you have the right to bring a civil action under section 502(a) of the Act following an adverse benefit determination on review. Your failure to request a review within 180 days of your receipt of this letter may constitute a failure to exhaust the administrative remedies available under the Act and may affect your ability to bring a civil action under the Act.
We will upon specific request and free of charge provide copies of all documents records and/or other information relevant to your claim for benefits. 
Step 2a  If no internal rules guidelines or procedures were relied upon in making determination
Other than the Policy we did not rely on any internal rules guidelines protocols standards or other similar criteria in making this claim determination.
Step 2b  If you relied on an internal rule guideline or procedure in making determination
We relied on the following internal rules guidelines protocols standards or other similar criteria in making this determination: insert name of procedure. We have placed a copy of this procedure in your claim file which as stated above you have the right to obtain a copy of. We will also upon specific request and free of charge provide you with a copy of the procedure should you want to review it.
Step 3  Miscellaneous
Nothing in this letter should be construed as a waiver of any of AULs rights and defenses under the above policy and all these rights and defenses are reserved to the company whether or not specifically mentioned herein.
Insert State Specific wording if applicable here
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499
If you need assistance in a language other than English please contact OneAmerica at 1-855-517-6365.
Si necesita asistencia en un idioma que no sea ingls pngase en contacto con OneAmerica llamando al 1-855-517-6365.
 1-855-517-6365  OneAmerica.
a da shk adoolwo nnzingo sh ata hodoolnih koj hodlnih t shd OneAmerica at 1-855-517-6365.
Kung kailangan mo ng tulong sa isang wikang hindi Ingles mangyaring makipag-ugnayan sa OneAmerica sa 1-855-517-6365.


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">119.5751</td>
<td class="info"><pre>End of EC5498_LTD_ClosureNotDisabledAnyOcc</pre></td>
<tr>

</table>
</div>
</body>
</html>
