<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-02 17:10:54.101297</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">2.2111</td>
<td class="info"><pre>Start of EC5444_STD_Withdrawal_Closure</pre></td>
<tr>


<tr>
<td width="100">26.6738</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">27.5668</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">27.8724</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">122.8938</td>
<td class="debug"><pre>STD Withdrawal Closure Validation Passed. The Values Match as expected.
 The Values are 
09/02/2020

Dwight Schrute
123 Test1 Road 
Springfield IL 62705

Re:	Short-Term Disability Claim No.: DI-848
	Group: 000005550003000
	Policyholder: American United Life Insurance

Dear Dwight Schrute:
This letter is to advise you that American United Life Insurance Company (AUL) a OneAmerica company the Short-Term Disability (STD) insurance carrier for your employer American United Life Insurance has received your request to withdraw your STD claim on [DATE].
Please complete the below portion of this letter checking YES if you wish to withdraw or NO if you wish us to continue your STD review. Lines have been provided for your signature and date and a self-addressed stamped envelope is included for your convenience.
Once received we will act accordingly.
Should you have any questions regarding this letter or your STD claim please contact us at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET. 
_______YES   ________NO 

______________________________________________		______________
Dwight Schrute	Date
Sincerely
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499
</pre></td>
<tr>


<tr>
<td width="100">122.8944</td>
<td class="info"><pre>End of EC5444_STD_Withdrawal_Closure</pre></td>
<tr>

</table>
</div>
</body>
</html>
