<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-04 15:58:50.632133</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">2.4335</td>
<td class="info"><pre>Start of EC5605_LTD_ClosurePregnancy</pre></td>
<tr>


<tr>
<td width="100">22.1691</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">23.1854</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">23.5773</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">114.1389</td>
<td class="debug"><pre>LTD Closure Pregnancy Validation Passed. The Values Match as expected.
 The Values are 
09/04/2020


Dwight Schrute
123 Test1 Road  
Springfield IL 62705

Re:   Long-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance
Dear Dwight Schrute:
American United Life Insurance Company (AUL) a OneAmerica company is the Long-Term Disability (LTD) insurance carrier for your employer.  We are writing to advise the status of your claim. 
We have been informed that you delivered via natural delivery or cesarean section on DATE. The normal recovery period for your delivery is six/eight weeks following your date of delivery; therefore you are eligible for benefits to DATE.
Traditional Benefit Paragraph
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of . Your monthly benefit is calculated by taking your monthly pre-disability earnings of  and multiplying them by your benefit percentage of 0%. This results in a gross monthly benefit of  less any other income. Please notify us if you are receiving any additional sources of income.
Elected Benefit Paragraph
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of . Based on the information provided you elected a gross monthly benefit of  less any other income.
We have authorized a lump sum benefit period of  through  in the gross amount of $0. This benefit will be processed separately. Your claim is now closed.
If you experience complications resulting in ongoing impairment beyond the expected recovery period please request that your physician provide updated medical information to us for further consideration. The information can be faxed to our confidential fax line listed below. Please be advised that an out of work note is insufficient documentation to assess ongoing disability. Upon receipt the information will be reviewed for consideration of continued benefits.
You may request a review of this determination by submitting your request in writing to:
OneAmerica Disability Claims Department                                                                                                  PO Box 7003                                                                                                                                              Indianapolis Indiana 46207
This written request for review must be submitted within 180 days of your receipt of this letter. Your request should state any reasons why you feel this determination is incorrect and should include any written comments documents (i.e. any medical records that have not yet been submitted from a physician who is certifying your disability) records or other information relating to your claim for benefits. Only one review will be allowed and your request must be submitted within 180 days of your receipt of this letter to be considered.
Under normal circumstances you will be notified in writing of the final determination within 45 days of the date we receive your request for review. If we determine that special circumstances require an extension of time for processing you will ordinarily be notified of the decision no later than 90 days from the date we receive your request for review.
We will upon specific request and free of charge provide copies of all documents records and/or other information relevant to your claim for benefits. We will also upon specific request and free of charge provide copies of any internal rule guideline protocol or other similar criterion (if any) relied upon in making this determination. Other than the policy we did not rely on any internal rules guidelines protocols standards or other similar criteria in making this claim determination.
If your claim is subject to the Employee Retirement Income Security Act of 1974 ("the Act") you have the right to bring a civil action under section 502(a) of the Act following an adverse benefit determination on review. Your failure to request a review within 180 days of your receipt of this letter may constitute a failure to exhaust the administrative remedies available under the Act and may affect your ability to bring a civil action under the Act.
Nothing in this letter should be construed as a waiver of any of AULs rights and defenses under the above policy and all these rights and defenses are reserved to the company whether or not specifically mentioned herein.
STATE LANGUAGE if applicable
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499
If you need assistance in a language other than English please contact OneAmerica at 1-855-517-6365.
Si necesita asistencia en un idioma que no sea ingls pngase en contacto con OneAmerica llamando al 1-855-517-6365.
 1-855-517-6365  OneAmerica.
a da shk adoolwo nnzingo sh ata hodoolnih koj hodlnih t shd OneAmerica at 1-855-517-6365.
Kung kailangan mo ng tulong sa isang wikang hindi Ingles mangyaring makipag-ugnayan sa OneAmerica sa 1-855-517-6365.

Enclosures: [ ________________]


</pre></td>
<tr>


<tr>
<td width="100">114.1399</td>
<td class="info"><pre>End of EC5605_LTD_ClosurePregnancy</pre></td>
<tr>

</table>
</div>
</body>
</html>
