<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-08 16:15:05.574269</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">7.8954</td>
<td class="info"><pre>Start of EC5612_LTD_ApprovalwEstimatedRTW</pre></td>
<tr>


<tr>
<td width="100">33.1268</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">34.4038</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">34.6758</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">147.7823</td>
<td class="debug"><pre>LTD Approval w Estimated RTW Validation Passed. The Values Match as expected.
 The Values are 
09/08/2020


Dwight Schrute
123 Test1 Road 
Springfield IL 62705

Re:   Long-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance

Dear Dwight Schrute:
American United Life Insurance Company (AUL) a OneAmerica company is the Long-Term Disability (LTD) insurance carrier for your employer. This letter is to advise you that your claim for LTD benefits has been approved. 

Your date of disability has been determined to be 10/04/2019. Your benefits begin on  the first day of your injury or hospitalization) or (the first day following your -day elimination period. An elimination period is a period of time you must remain disabled before benefits begin. 
Traditional Benefit Paragraph
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of $. Your monthly benefit is calculated by taking your monthly pre-disability earnings $ and multiplying them by your benefit percentage of 0%.  This results in a gross monthly benefit of $ less any other income. Please notify us if you are receiving any additional sources of income.
Elected Benefit Paragraph
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of $. Based on the information provided you elected a gross monthly benefit of $ less any other income. Please notify us if you are receiving any additional sources of income.
Your first check for the period of  through  in the amount of $0 will be sent separately.
We will continue to provide a monthly benefit and manage your claim with respect to all provisions included in the policy. Ongoing claim management may include but is not limited to: requesting updated medical records completion of additional forms vocational rehabilitation assessments financial documentation and requests for status of various applications. In no instance will benefits be payable beyond  your maximum benefit duration.
If you are/were unable to return to work on DATE due to a medical condition we will need updated information to assess your LTD claim. Please provide the following within 30 days of the date of this letter or by [CurrentDatePlus30Days]:
	Copy of all office notes lab work testing results and surgical summaries from DATE to present from Dr. NAME
	Copy of all admission and discharge summaries dated DATE to present from FACILITY
	Attending Physician Statement (APS) to be completed by Dr. NAME or by the physician certifying ongoing disability
	Mental Status Supplemental Questionnaire (MSSQ) to be completed by Dr. NAME or by the physician certifying ongoing mental health disability
	Psychiatric Functional Capabilities Assessment (PFCA) to be completed by Dr. NAME or by the physician certifying ongoing mental health disability
	Payment Option Form
	Other Income Questionnaire
	Agreement Concerning Benefits
	Training Education and Employment History
	Social Security Administration Consent for Release of Information
	Authorization for Release of Medical and Other Information
	W-4S Optional
	Direct Deposit Form Optional
	any other appropriate forms
To expedite this process please contact your treating provider/healthcare facilities to ensure the information is faxed to our confidential fax line noted below. Upon receipt the information will be reviewed in conjunction with the policy provisions under which you are insured. 
Please be advised that an out of work note is insufficient documentation to assess ongoing disability.  Contact AUL immediately if you are medically released to return to work to avoid any unnecessary overpayments. Disability benefits are not payable once you have been medically released to return to work. 
Social Security Disability (SSD) benefits both primary and dependent typically begin the first of the month following five months of disability. However the Social Security Administration (SSA) office review may take a while to process an application for disability benefits. If you prefer we can pay you your full LTD benefit while your SSD application is pending. Please note however that the approval of your SSD claim will likely result in an LTD overpayment for the time period that you received overlapping SSD benefits and unreduced LTD benefits. You are responsible to refund all overpaid amounts of LTD benefits within 15 days of notification from us of your overpayment amount. Therefore we request that you keep us advised of the status of your SSD claim so that we can appropriately manage your LTD benefits.
Applying for SSD benefits promptly is very important. The sooner you apply the sooner you may be able to start receiving the SSD benefits to which you are entitled. The SSA may take a while to process an application for SSD benefits. Receiving SSD benefits has many advantages to you such as qualifying for Medicare after receiving SSD benefits for 24 months vocational rehabilitation services and return to work incentives. In addition the Social Security Retirement benefit is based upon your lifetime earnings.  When you are not able to work due to disability and you are not receiving SSD benefits your earnings are reported as $0.00. By receiving SSD benefits your earnings record freezes on your last day worked prior to your date of disability. For the period of time you are not able to work and during the time you received SSD benefits your earnings will be reflected for Social Security Retirement purposes as if you continued to work at the same rate of pay for the duration of your period of disability.  For additional information regarding the advantages of receiving SSD benefits visit the SSA website at https://www.ssa.gov.
**Add to approval letter if the POF/ACB form hasnt been returned.
Please review complete and return the enclosed Payment Option Form. If you prefer to have your current monthly LTD benefits decreased by an estimated amount of SSD benefits both primary and dependent please choose option one (1). Choosing this option should eliminate or largely reduce any overpayment resulting from an award of SSD benefits. If you prefer to receive unreduced LTD benefits while your SSD application is pending please choose option two (2). Please be aware that there will likely be an overpayment on your LTD benefits once your SSD benefits are awarded and the overpayment must be repaid within 15 days. If you prefer to receive unreduced LTD benefits while you obtain proof from the SSA that you are not eligible for SSD benefits due to lack of quarters because you are not a permanent legal resident (also known as green card holder) or for any other reason please choose option three (3). You will be required to provide us with proof of ineligibility.
During the period of benefit eligibility you may be contacted by one of our representatives regarding our vocational-rehabilitation program and/or our Social Security Assistance programs (Allsup) as appropriate.  The services provided by Allsup are free of charge to you. We encourage your cooperation as these services would be beneficial to you.
As stated above you are responsible to refund all overpaid amounts within 15 days of notification from us of your overpayment amount. Therefore we request that you keep us advised of the status of your claim with Social Security so that we can appropriately manage your LTD benefits.
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">147.7893</td>
<td class="info"><pre>End of EC5612_LTD_ApprovalwEstimatedRTW</pre></td>
<tr>

</table>
</div>
</body>
</html>
