<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-08 15:52:50.160716</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.7260</td>
<td class="info"><pre>Start of EC5612_LTD_ApprovalPregnancywPendingDelivery</pre></td>
<tr>


<tr>
<td width="100">71.6361</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">73.1550</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">73.7444</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">192.5592</td>
<td class="debug"><pre>LTD Approval Pregnancy w Pending Delivery Validation Passed. The Values Match as expected.
 The Values are 
09/08/2020


Dwight Schrute
123 Test1 Road 
Springfield IL 62705

Re:   Long-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance

Dear Dwight Schrute:
American United Life Insurance Company (AUL) a OneAmerica company is the Long-Term Disability (LTD) insurance carrier for your employer. This letter is to advise you that your claim for LTD benefits has been approved.
Your date of disability has been determined to be 10/04/2019. Your benefits begin on  the first day of your injury or hospitalization) or (the first day following your -day elimination period. An elimination period is a period of time you must remain disabled before benefits begin. 
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of $. Your monthly benefit is calculated by taking your monthly pre-disability earnings $ and multiplying them by your benefit percentage of 0%.  This results in a gross monthly benefit of $ less any other income. Please notify us if you are receiving any additional sources of income.
Elected Benefit Paragraph
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of $. Based on the information provided you elected a gross monthly benefit of $ less any other income. Please notify us if you are receiving any additional sources of income.
We have authorized your first and final benefit for the benefit period of  through  in the gross amount of $0.  This benefit will be processed separately.
Please contact our office once you have delivered your baby.
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">192.5602</td>
<td class="info"><pre>End of EC5612_LTD_ApprovalPregnancywPendingDelivery</pre></td>
<tr>

</table>
</div>
</body>
</html>
