<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-04 19:02:53.687986</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0030</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.1336</td>
<td class="info"><pre>Start of EC5605_LTD_ClaimantWithdrawalClaimClosure</pre></td>
<tr>


<tr>
<td width="100">20.2748</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">22.0271</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">24.1086</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">113.8101</td>
<td class="debug"><pre>LTD Claimant Withdrawal Claim Closure Validation Passed. The Values Match as expected.
 The Values are 
09/04/2020


Dwight Schrute
123 Test1 Road  
Springfield IL 62705

Re:	Long-Term Disability Claim No.: DI-848
	Group: 000005550003000
	Policyholder: American United Life Insurance

Dear Dwight Schrute:
American United Life Insurance Company (AUL) a OneAmerica company is the Long-Term Disability (LTD) insurance carrier for your employer.  We are writing to advise the status of your claim.

We sent you a letter dated DATE requesting you sign date and return the letter as proof of your consent to withdraw your claim for LTD benefits. This letter is to advise you that we did receive your signed letter on DATE; we have now closed your claim. 

Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.

Sincerely

System ID
System
Phone:1-855-517-6365
Fax: 1-844-287-9499

If you need assistance in a language other than English please contact OneAmerica at 1-855-517-6365.

Si necesita asistencia en un idioma que no sea ingls pngase en contacto con OneAmerica llamando al 1-855-517-6365.

 1-855-517-6365  OneAmerica.

a da shk adoolwo nnzingo sh ata hodoolnih koj hodlnih t shd OneAmerica at 1-855-517-6365.

Kung kailangan mo ng tulong sa isang wikang hindi Ingles mangyaring makipag-ugnayan sa OneAmerica sa 1-855-517-6365.


Enclosures: [ ________________]
</pre></td>
<tr>


<tr>
<td width="100">113.8111</td>
<td class="info"><pre>End of EC5605_LTD_ClaimantWithdrawalClaimClosure</pre></td>
<tr>

</table>
</div>
</body>
</html>
