<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-08 13:52:33.687414</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.1257</td>
<td class="info"><pre>Start of EC5612_LTD_AdvancePayClose(APC)-ReturntoWork,NotPregnant</pre></td>
<tr>


<tr>
<td width="100">29.5687</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">31.0059</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">31.5664</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">128.1101</td>
<td class="debug"><pre>LTD Advance Pay Close (APC)-Return to Work, Not Pregnant Validation Passed. The Values Match as expected.
 The Values are 
09/08/2020


Dwight Schrute
123 Test1 Road  
Springfield IL 62705

Re:	Long-Term Disability Claim No.: DI-848
	Group: 000005550003000
	Policyholder: American United Life Insurance

Dear Dwight Schrute:
American United Life Insurance Company (AUL) a OneAmerica company is the Long-Term Disability (LTD) insurance carrier for your employer. This letter is to advise you that your claim for LTD benefits has been approved. 

Your last day of work was  and your date of disability has been determined to be 10/04/2019. Your benefits begin on  (the first day of your injury or hospitalization) or (the first day following your -day elimination period). An elimination period is a period of time you must remain disabled before benefits begin. 
Traditional Benefit Paragraph
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of $. Your monthly benefit is calculated by taking your monthly pre-disability earnings of $ and multiplying them by your benefit percentage of 0.  This results in a gross monthly benefit of $ less any other income. Please notify us if you are receiving any additional sources of income.
Elected Benefit Paragraph
LTD benefits are designed to preserve your income at 0% of your basic monthly pre-disability earnings to a maximum monthly benefit of $. Based on the information provided you elected a gross monthly benefit of $ less any other income. Please notify us if you are receiving any additional sources of income.
Other income benefits are subtracted from your monthly LTD monthly benefit to maintain the percentage of earnings for which you are covered. However your monthly LTD benefits will not be less than [MinMonthlyBenefitAmt] as this is the minimum benefit under your policy. Please remember that offsets not disclosed or considered at this time could result in an overpayment of LTD benefits. You are responsible to refund all amounts overpaid on your claim.
We have authorized your first and final benefit for the benefit period of  through  in the gross amount of $0. This benefit will be processed separately.
We received a release to return to work/an attending physician statement from Dr. NAME stating that you were released to return to work full time/without restrictions as of DATE.  We confirmed with you/your employer that you returned to work on DATE; therefore you are eligible for benefits to DATE. Your claim is now closed
The Policy under which you are covered states in part:
Quote Disability wording from policy here
If you (are/were) unable to return to work on DATE due to a medical condition we will need updated medical information to assess your LTD claim. Please provide a copy of this letter to your physicians office and request that they fax a copy of your medical records from DATE to present. The information can be faxed to our confidential fax line listed below. Upon receipt the information will be reviewed for consideration of continued benefits.
Please be advised that an out of work note is insufficient documentation to assess ongoing disability.  Contact AUL immediately if you are medically released to return to work to avoid any unnecessary overpayments. Disability benefits are not payable once you have been medically released to return to work. 
You may request a review of this determination by submitting your request in writing to:
OneAmerica Disability Claims Department                                                                                                 PO Box 7003                                                                                                                                               Indianapolis IN 46207
This written request for review must be submitted within 180 days of your receipt of this letter. Your request should state any reasons why you feel this determination is incorrect and should include any written comments documents (i.e. any medical records that have not yet been submitted from a physician who is certifying your disability) records or other information relating to your claim for benefits. Only one review will be allowed and your request must be submitted within 180 days of your receipt of this letter to be considered.
Under normal circumstances you will be notified in writing of the final determination within 45 days of the date we receive your request for review. If we determine that special circumstances require an extension of time for processing you will ordinarily be notified of the decision no later than 90 days from the date we receive your request for review.
We will upon specific request and free of charge provide copies of all documents records and/or other information relevant to your claim for benefits. We will also upon specific request and free of charge provide copies of any internal rule guideline protocol or other similar criterion (if any) relied upon in making this determination. Other than the policy we did not rely on any internal rules guidelines protocols standards or other similar criteria in making this claim determination.
If your claim is subject to the Employee Retirement Income Security Act of 1974 ("the Act") you have the right to bring a civil action under section 502(a) of the Act following an adverse benefit determination on review. Your failure to request a review within 180 days of your receipt of this letter may constitute a failure to exhaust the administrative remedies available under the Act and may affect your ability to bring a civil action under the Act.
Nothing in this letter should be construed as a waiver of any of AULs rights and defenses under the above policy and all these rights and defenses are reserved to the company whether or not specifically mentioned herein.
STATE LANGUAGE if applicable
Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]
</pre></td>
<tr>


<tr>
<td width="100">128.1111</td>
<td class="info"><pre>End of EC5612_LTD_AdvancePayClose(APC)-ReturntoWork,NotPregnant</pre></td>
<tr>

</table>
</div>
</body>
</html>
