<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-09-08 17:38:17.972874</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.7131</td>
<td class="info"><pre>Start of EC5621_LTD15DayFinalRequestforInfo</pre></td>
<tr>


<tr>
<td width="100">84.8916</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">86.1862</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">86.5582</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">191.6601</td>
<td class="debug"><pre>LTD 15 Day Final Request for Info Validation Passed. The Values Match as expected.
 The Values are 
09/08/2020

Dwight Schrute
123 Test1 Road 
Springfield IL 62705

Re:   Long-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance

Dear Dwight Schrute:
American United Life Insurance Company(AUL)a OneAmericacompany isthe Long-Term Disability (LTD) insurance carrier for your employer.We are writing to advise the status of your claim. 
We attempted to contact you by telephone at (734) 123-4567 on DATES without success. Please contact us today at the toll-free number below to discuss your LTD claim review.
 
Our prior letters dated DATE and DATE requested that you provide updated information by DATE and DATE. To date we have not received a response to our request/we have not received all the requested information.
 
Please provide the following information within 15 days of the date of this letter or by [CurrentDatePlus15Days]. If all the information is not provided in a timely manner your claim will be closed. 

	Telephone call from you to discuss your current treatment 
	Copy of all office visit notes lab work test results and surgical summaries dated DATE to present from Dr. NAME
	Copy of all admission and discharge summaries dated DATE to present from FACILITY 
	Attending physician statement (APS) to be completed by Dr. NAME or by the physician certifying ongoing disability 
	Mental status supplemental questionnaire (MSSQ) to be completed by Dr. NAME or by the physician certifying ongoing mental health disability 
	Psychiatric functional capabilities assessment (PFCA) to be completed by Dr. NAME or by the physician certifying ongoing mental health disability 
	Proof of the current status of your claim for Social Security Disability (SSD) benefits  if you have been denied please provide a copy of the denial as well as a copy of the appeal and if you have been awarded please provide us with a copy of the original notice of award 
	Other Income Questionnaire 
	Activities of Daily Living Form 
	Resource Questionnaire 
	Physicians List 
	Authorization for Release of Information 
	Any other appropriate forms

A return envelope is enclosed for your convenience. To expedite you may also fax this information to my attention at the fax number below. Once this information is received your file will be reviewed to determine if you continue to meet the applicable policy provisions.
 
Please remember that offsets not disclosed or considered could result in an overpayment of LTD benefits. You are responsible to refund all amounts overpaid on your claim. 

Please be advised that an out of work note is insufficient documentation to assess ongoing disability. Contact AUL immediately if you are medically released to return to work to avoid any unnecessary overpayments. Disability benefits are not payable once you have been medically released to return to work.
 
Your policy contains a provision that requires you the claimant to provide proof of disability. The provision reads in part as follows:
 
Proof of Disability and/or Continuing Proof of Disability policy provisions 

Insert State mandated language here: if not applicable delete this line 

Should you have any questions regarding this letter or your LTD claim please contact our call center toll free at 1-855-517-6365 Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET. 
 
Sincerely


System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">191.6611</td>
<td class="info"><pre>End of EC5621_LTD15DayFinalRequestforInfo</pre></td>
<tr>

</table>
</div>
</body>
</html>
