<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-17 13:14:43.340141</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.8787</td>
<td class="info"><pre>Start of ATP Employer Approval</pre></td>
<tr>


<tr>
<td width="100">27.1711</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">28.4407</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">28.6781</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>

</table>
</div>
</body>
</html>
