<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-17 13:20:55.709269</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.6227</td>
<td class="info"><pre>Start of ATP Employer Approval</pre></td>
<tr>


<tr>
<td width="100">22.2940</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">23.0251</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">23.2634</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">113.3729</td>
<td class="err"><pre>ATP Employer Approval Validation Failed. The Values doesn't Match as expected.
 The Expected Values are 
08/17/2020



P.O. Box 612 2456 Sed Rd. 245 Tincidunt Avenue  
Ficarolo KY 52283
EMPLOYER EMAIL

Re:   Claimant Name: Dwight Schrute
         Short-Term Disability Claim No.: DI-848
Dear [Employer Contact Name]:
American United Life Insurance Company (AUL), a OneAmerica company, is the Short-Term Disability (STD) insurance carrier for American United Life Insurance. We are pleased to advise you that the Short-Term Disability claim on the above employee has been approved.

RECOMMENDATION: Dwight Schrute's last day worked was  and their date of disability has been determined to be 10/04/2019. Benefits should become payable on , the first day following their -day elimination period. Dwight Schrute's benefits should be approved through . If there is no return to work as of , additional medical information may be needed to extend their claim.

Should you have any questions regarding this letter, or the STD claim please contact us at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

 but the actual Values are 
08/17/2020


Brewer Machine & Conveyor Mfg
P.O. Box 612, 2456 Sed Rd. 245 Tincidunt Avenue
Ficarolo KY 52283
EMPLOYER EMAIL

Re:   Claimant Name: Dwight Schrute
         Short-Term Disability Claim No.: DI-848
Dear [Employer Contact Name]:
American United Life Insurance Company (AUL), a OneAmerica company, is the Short-Term Disability (STD) insurance carrier for American United Life Insurance. We are pleased to advise you that the Short-Term Disability claim on the above employee has been approved.

RECOMMENDATION: Dwight Schrute's last day worked was  and their date of disability has been determined to be 10/04/2019. Benefits should become payable on , the first day following their -day elimination period. Dwight Schrute's benefits should be approved through . If there is no return to work as of , additional medical information may be needed to extend their claim.

Should you have any questions regarding this letter, or the STD claim please contact us at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]

</pre></td>
<tr>


<tr>
<td width="100">113.3729</td>
<td class="info"><pre>End of ATP Employer Approval</pre></td>
<tr>

</table>
</div>
</body>
</html>
