<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-17 20:13:14.635412</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0020</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.7201</td>
<td class="info"><pre>Start of EC5427_STD ERISA 14 Day Status</pre></td>
<tr>


<tr>
<td width="100">20.0104</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">20.6806</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">20.9110</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">109.1948</td>
<td class="err"><pre>STD ERISA 14 Day Status Validation Failed. The Values doesn't Match as expected.
 The Expected Values are 
08/17/2020


Dwight Schrute
123 Test1 Road  
Springfield IL 62705

Re:   Short-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance

Dear Dwight Schrute:
This letter is to advise you that American United Life Insurance Company (AUL), a OneAmerica company, the Short Term Disability (STD) insurance carrier for your employer, has completed the initial review of your claim and determined that additional information is necessary to determine your eligibility for STD benefits. 
[Add definition of disability here]
Your claim was received by our office on . As of today, the following information is still needed in order to make a determination on your claim:
	[Copy of your medical chart from [DATE] to present]
	[Copy of admission / discharge summaries]
	[Physicians statement completed by your physician]
	[Copy of the motor vehicle accident report]
	[Copy of workers compensation documentation]
	[Completed [_______] form enclosed]
	[Authorization of release of medical and other information, completed by you]
[Please note we have requested the medical information directly from your providers listed on file.]
To expedite this process, please contact [your treating provider/healthcare facilities] to ensure the information is faxed to our confidential fax line at 1-844-287-9499. Upon receipt, the information will be reviewed in conjunction with the policy provisions under which you are insured.
If this information is not provided within 15 days from the date of this letter, this may result in a delay in claim determination. 
After receipt of the requested information, current regulations allow us 45 days to render an initial liability determination. If we are unable to render a determination on a claim within 45 days of receipt due to circumstances beyond our control, we may request an extension in which to complete our review. Your complete claim was received in our office on [ClaimCompleteDate] therefore the initial 45-day period will expire on [Calc_ClaimCompleteDatePlus45Days]. If we are unable to render a decision by [Calc_ClaimCompleteDatePlus45Days] (45th day), we will send you a written notice for an extension.
[Insert State mandated language here; if not applicable, delete this line]
Should you have any questions regarding this letter or your STD claim please contact us at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]



 but the actual Values are 
08/17/2020


Dwight Schrute
123, Test1 Road  
Springfield IL 62705

Re:   Short-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance

Dear Dwight Schrute:
This letter is to advise you that American United Life Insurance Company (AUL), a OneAmerica company, the Short Term Disability (STD) insurance carrier for your employer, has completed the initial review of your claim and determined that additional information is necessary to determine your eligibility for STD benefits. 
[Add definition of disability here]
Your claim was received by our office on . As of today, the following information is still needed in order to make a determination on your claim:
	[Copy of your medical chart from [DATE] to present]
	[Copy of admission / discharge summaries]
	[Physicians statement completed by your physician]
	[Copy of the motor vehicle accident report]
	[Copy of workers compensation documentation]
	[Completed [_______] form enclosed]
	[Authorization of release of medical and other information, completed by you]
[Please note we have requested the medical information directly from your providers listed on file.]
To expedite this process, please contact [your treating provider/healthcare facilities] to ensure the information is faxed to our confidential fax line at 1-844-287-9499. Upon receipt, the information will be reviewed in conjunction with the policy provisions under which you are insured.
If this information is not provided within 15 days from the date of this letter, this may result in a delay in claim determination. 
After receipt of the requested information, current regulations allow us 45 days to render an initial liability determination. If we are unable to render a determination on a claim within 45 days of receipt due to circumstances beyond our control, we may request an extension in which to complete our review. Your complete claim was received in our office on [ClaimCompleteDate] therefore the initial 45-day period will expire on [Calc_ClaimCompleteDatePlus45Days]. If we are unable to render a decision by [Calc_ClaimCompleteDatePlus45Days] (45th day), we will send you a written notice for an extension.
[Insert State mandated language here; if not applicable, delete this line]
Should you have any questions regarding this letter or your STD claim please contact us at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely,
System ID
System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]



</pre></td>
<tr>


<tr>
<td width="100">109.1978</td>
<td class="info"><pre>End of EC5427_STD ERISA 14 Day Status</pre></td>
<tr>

</table>
</div>
</body>
</html>
