<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Letters Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Letters Validation</h1>
<h3>Executed on 2020-08-17 17:52:16.132634</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of driver</pre></td>
<tr>


<tr>
<td width="100">3.7005</td>
<td class="info"><pre>Start of EC-5417_ATP Approval, Privacy Notice</pre></td>
<tr>


<tr>
<td width="100">21.3535</td>
<td class="debug"><pre>Clicked //a[contains(@id,'_MENUITEM.SearchPartieslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">22.0407</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_Organisation_GROUP')] element successfully</pre></td>
<tr>


<tr>
<td width="100">22.2780</td>
<td class="debug"><pre>Set the value of DI-848 to the //input[@id='universal-search'] element successfully</pre></td>
<tr>


<tr>
<td width="100">111.1705</td>
<td class="err"><pre>ATP Approval, Privacy Notice Validation Failed. The Values doesn't Match as expected.
 The Expected Values are 
08/17/2020


Dwight Schrute
123 Test1 Road  
Springfield IL 62705

Re:   Short-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance

Dear Dwight Schrute:

This letter is to advise you that American United Life Insurance Company (AUL), a OneAmerica company, the Short-Term Disability (STD) insurance carrier for your employer, has approved your claim for STD benefits. 
Your policy states, in part, the following:
[INSERT POLICY DEF OF DIS]
Based on the information provided, your last day of work was , and your date of disability has been determined to be 10/04/2019. Your benefits begin on  [(the first day of your injury or hospitalization) or (the first day following your -day Elimination Period) An elimination period is a period of time you must remain disabled before benefits begin.].  
Your benefits have been approved through . If you are unable to return to work after  due to a medical condition, we will need updated medical information to assess your STD claim. Please provide a copy of this letter to your physicians office and request that they fax a copy of your medical records from 10/04/2019 to present. If this information is not provided within 15 days from the date you are paid to, or by [DATE], this may result in a delay in future benefits. The information can be faxed to our confidential fax line at 1-844-287-9499. Upon receipt, the information will be reviewed for consideration of continued benefits.
Please be advised that an out of work note is insufficient documentation to assess ongoing disability.  Contact AUL immediately if you are medically released to return to work to avoid any unnecessary overpayments.  Disability benefits are not payable once you have been medically released to return to work. 
Should you have any questions regarding this letter, or your STD claim please contact us at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely,                                  
System ID                                                                                                                                                System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]


 but the actual Values are 
08/17/2020


Dwight Schrute
123, Test1 Road  
Springfield IL 62705

Re:   Short-Term Disability Claim No.: DI-848
        Group: 000005550003000
        Policyholder: American United Life Insurance

Dear Dwight Schrute:

This letter is to advise you that American United Life Insurance Company (AUL), a OneAmerica company, the Short-Term Disability (STD) insurance carrier for your employer, has approved your claim for STD benefits. 
Your policy states, in part, the following:
[INSERT POLICY DEF OF DIS]
Based on the information provided, your last day of work was , and your date of disability has been determined to be 10/04/2019. Your benefits begin on  [(the first day of your injury or hospitalization) or (the first day following your -day Elimination Period) An elimination period is a period of time you must remain disabled before benefits begin.].  
Your benefits have been approved through . If you are unable to return to work after  due to a medical condition, we will need updated medical information to assess your STD claim. Please provide a copy of this letter to your physicians office and request that they fax a copy of your medical records from 10/04/2019 to present. If this information is not provided within 15 days from the date you are paid to, or by [DATE], this may result in a delay in future benefits. The information can be faxed to our confidential fax line at 1-844-287-9499. Upon receipt, the information will be reviewed for consideration of continued benefits.
Please be advised that an out of work note is insufficient documentation to assess ongoing disability.  Contact AUL immediately if you are medically released to return to work to avoid any unnecessary overpayments.  Disability benefits are not payable once you have been medically released to return to work. 
Should you have any questions regarding this letter, or your STD claim please contact us at 1-855-517-6365, Monday through Friday between the hours of 8:00 a.m. and 6:00 p.m. ET.
Sincerely,                                  
System ID                                                                                                                                                System
Phone: 1-855-517-6365
Fax: 1-844-287-9499


Enclosures: [ ________________]


</pre></td>
<tr>


<tr>
<td width="100">111.1705</td>
<td class="info"><pre>End of EC-5417_ATP Approval, Privacy Notice</pre></td>
<tr>

</table>
</div>
</body>
</html>
