<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #292929;
width: 1200px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
word-wrap: break-word;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 0px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
word-wrap: normal;

}
.err {
width: 200px;
word-wrap: break-all;
color: #EE1100;
font-weight: bold
}
.warn {
width: 1200px;
word-wrap: break-word;
color: #FFCC00;
font-weight: bold
}
.info {
width: 1200px;
word-wrap: break-word;
color: #C0C0C0;
}
.debug {
width: 1200px;
word-wrap: break-word;
color: #11EE00;
}
.table {
        color: c0c0c0;
        display: block;
        max-width: 60%;
        overflow: visible; <!-- Available options: visible, hidden, scroll, auto -->
	white-space: nowrap
    }
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-23 12:32:27.857848</h3>
<div class="box">
<table class="table">

<tr>
<td width="1350px">15.8393</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">15.8393</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">15.8403</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">15.8403</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">17.5138</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Rework Test as of 12/13;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Emerg Ticket InterCert;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;MO#10 Test - JB;MO#10: Test of Effective Date;MO#10 REWORK - TESTING</pre></td>
<tr>


<tr>
<td width="100">20.5174</td>
<td class="info"><pre>Fineos value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">20.5184</td>
<td class="err"><div style="width:1350px">Fail - wsValue is MO#10 Rework Test as of 12/13;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Emerg Ticket InterCert;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;MO#10 Test - JB;MO#10: Test of Effective Date;MO#10 REWORK - TESTING dbValue is Belzer Training
</div></td>
<tr>


<tr>
<td width="100">22.0842</td>
<td class="info"><div style="width:1350px">WebService for //OCOrganisation/RegisteredNumber/text() is 63000720 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000706 0000 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000710 0000 000;63000710 0005 000;63000716 0000 000</div></td>
<tr>


<tr>
<td width="100">24.4469</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">24.4469</td>
<td class="err"><pre>Fail - wsValue is 63000720 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000706 0000 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000710 0000 000;63000710 0005 000;63000716 0000 000 dbValue is 11600009 0000 000
</pre></td>
<tr>


<tr>
<td width="100">25.8193</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">28.8798</td>
<td class="info"><pre>Fineos value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">28.8798</td>
<td class="err"><pre>Fail - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001 dbValue is 8032001
</pre></td>
<tr>


<tr>
<td width="100">30.2312</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">32.6736</td>
<td class="info"><pre>Fineos value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">32.6736</td>
<td class="err"><pre>Fail - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001 dbValue is 3264001
</pre></td>
<tr>


<tr>
<td width="100">32.6736</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">32.6736</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">32.6736</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">32.6746</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">32.6746</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">34.0569</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">36.8654</td>
<td class="info"><pre>Fineos value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">36.8654</td>
<td class="debug"><pre>Pass - wsValue is Belzer Training dbValue is Belzer Training
</pre></td>
<tr>


<tr>
<td width="100">38.5579</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">40.9206</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">40.9206</td>
<td class="debug"><pre>Pass - wsValue is 11600009 0000 000 dbValue is 11600009 0000 000
</pre></td>
<tr>


<tr>
<td width="100">42.2301</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001</pre></td>
<tr>


<tr>
<td width="100">45.6300</td>
<td class="info"><pre>Fineos value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">45.6300</td>
<td class="debug"><pre>Pass - wsValue is 8032001 dbValue is 8032001
</pre></td>
<tr>


<tr>
<td width="100">47.1888</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001</pre></td>
<tr>


<tr>
<td width="100">49.8836</td>
<td class="info"><pre>Fineos value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">49.8836</td>
<td class="debug"><pre>Pass - wsValue is 3264001 dbValue is 3264001
</pre></td>
<tr>


<tr>
<td width="100">49.8836</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">49.8836</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">49.8836</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">49.8836</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">49.8836</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">51.4633</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">53.8071</td>
<td class="info"><pre>Fineos value for the query is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">53.8071</td>
<td class="debug"><pre>Pass - wsValue is MO#10 Test - JB;MO#10 Test - JB dbValue is MO#10 Test - JB;MO#10 Test - JB
</pre></td>
<tr>


<tr>
<td width="100">55.0976</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">57.5800</td>
<td class="info"><pre>Fineos value for the query is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">57.5800</td>
<td class="debug"><pre>Pass - wsValue is 63000710 0006 000;63000710 0000 000 dbValue is 63000710 0006 000;63000710 0000 000
</pre></td>
<tr>


<tr>
<td width="100">58.8506</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">61.5633</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">61.5633</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001 dbValue is 8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">62.8938</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">65.3733</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">65.3733</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001 dbValue is 3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">65.3733</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">65.3743</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">65.3743</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">65.3743</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">65.3743</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">66.8132</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">71.2374</td>
<td class="info"><pre>Fineos value for the query is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">71.2374</td>
<td class="debug"><pre>Pass - wsValue is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training dbValue is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt
</pre></td>
<tr>


<tr>
<td width="100">72.6008</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">77.7133</td>
<td class="info"><pre>Fineos value for the query is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">77.7133</td>
<td class="debug"><pre>Pass - wsValue is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000 dbValue is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000
</pre></td>
<tr>


<tr>
<td width="100">79.2839</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">85.3179</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">85.3179</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">86.6823</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">92.9866</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">92.9866</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">92.9866</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
