<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : #292939;
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #00DD33;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-23 15:37:38.828160</h3>
<div class="box">
<table>

<tr>
<td width="100">16.4307</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">16.4307</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">16.4317</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">16.4317</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">19.5443</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Rework Test as of 12/13;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Emerg Ticket InterCert;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;MO#10 Test - JB;MO#10: Test of Effective Date;MO#10 REWORK - TESTING</pre></td>
<tr>


<tr>
<td width="100">22.2700</td>
<td class="info"><pre>Fineos value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">22.2700</td>
<td class="err"><pre>Fail - wsValue is MO#10 Rework Test as of 12/13;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Emerg Ticket InterCert;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;MO#10 Test - JB;MO#10: Test of Effective Date;MO#10 REWORK - TESTING
 dbValue is Belzer Training
</pre></td>
<tr>


<tr>
<td width="100">24.4954</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000720 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000706 0000 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000710 0000 000;63000710 0005 000;63000716 0000 000</pre></td>
<tr>


<tr>
<td width="100">27.5123</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">27.5123</td>
<td class="err"><pre>Fail - wsValue is 63000720 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000706 0000 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000710 0000 000;63000710 0005 000;63000716 0000 000
 dbValue is 11600009 0000 000
</pre></td>
<tr>


<tr>
<td width="100">28.9006</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">32.0370</td>
<td class="info"><pre>Fineos value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">32.0370</td>
<td class="err"><pre>Fail - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001
</pre></td>
<tr>


<tr>
<td width="100">33.4612</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">36.0133</td>
<td class="info"><pre>Fineos value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">36.0133</td>
<td class="err"><pre>Fail - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001
</pre></td>
<tr>


<tr>
<td width="100">36.0143</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">36.0143</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">36.0143</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">36.0143</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">36.0143</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">37.4924</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">39.8566</td>
<td class="info"><pre>Fineos value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">39.8566</td>
<td class="debug"><pre>Pass - wsValue is Belzer Training
 dbValue is Belzer Training
</pre></td>
<tr>


<tr>
<td width="100">41.3137</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">43.8449</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">43.8459</td>
<td class="debug"><pre>Pass - wsValue is 11600009 0000 000
 dbValue is 11600009 0000 000
</pre></td>
<tr>


<tr>
<td width="100">45.1853</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001</pre></td>
<tr>


<tr>
<td width="100">47.9260</td>
<td class="info"><pre>Fineos value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">47.9270</td>
<td class="debug"><pre>Pass - wsValue is 8032001
 dbValue is 8032001
</pre></td>
<tr>


<tr>
<td width="100">49.2803</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001</pre></td>
<tr>


<tr>
<td width="100">52.1796</td>
<td class="info"><pre>Fineos value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">52.1796</td>
<td class="debug"><pre>Pass - wsValue is 3264001
 dbValue is 3264001
</pre></td>
<tr>


<tr>
<td width="100">52.1806</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">52.1806</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">52.1806</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">52.1806</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">52.1806</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">53.5400</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">55.9375</td>
<td class="info"><pre>Fineos value for the query is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">55.9385</td>
<td class="debug"><pre>Pass - wsValue is MO#10 Test - JB;MO#10 Test - JB
 dbValue is MO#10 Test - JB;MO#10 Test - JB
</pre></td>
<tr>


<tr>
<td width="100">57.3089</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">59.6018</td>
<td class="info"><pre>Fineos value for the query is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">59.6018</td>
<td class="debug"><pre>Pass - wsValue is 63000710 0006 000;63000710 0000 000
 dbValue is 63000710 0006 000;63000710 0000 000
</pre></td>
<tr>


<tr>
<td width="100">60.9562</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">63.4764</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">63.4764</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001
 dbValue is 8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">64.7500</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">67.2792</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">67.2803</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001
 dbValue is 3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">67.2803</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">67.2803</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">67.2803</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">67.2803</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">67.2803</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">68.6855</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">72.9241</td>
<td class="info"><pre>Fineos value for the query is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">72.9241</td>
<td class="debug"><pre>Pass - wsValue is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training
 dbValue is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt
</pre></td>
<tr>


<tr>
<td width="100">74.2551</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">78.2364</td>
<td class="info"><pre>Fineos value for the query is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">78.2364</td>
<td class="debug"><pre>Pass - wsValue is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000
 dbValue is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000
</pre></td>
<tr>


<tr>
<td width="100">80.7108</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">86.9232</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">86.9232</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">88.5618</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">94.8360</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">94.8360</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">94.8370</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
