<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #121232;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : #292939;
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #CCA0A0;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-23 15:24:10.905227</h3>
<div class="box">
<table>

<tr>
<td width="100">15.9887</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">15.9887</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">15.9887</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">15.9887</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">17.5426</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Rework Test as of 12/13;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Emerg Ticket InterCert;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;MO#10 Test - JB;MO#10: Test of Effective Date;MO#10 REWORK - TESTING</pre></td>
<tr>


<tr>
<td width="100">20.3520</td>
<td class="info"><pre>Fineos value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">20.3520</td>
<td class="err"><pre>Fail - wsValue is MO#10 Rework Test as of 12/13;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Emerg Ticket InterCert;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;MO#10 Test - JB;MO#10: Test of Effective Date;MO#10 REWORK - TESTING
 dbValue is Belzer Training
</pre></td>
<tr>


<tr>
<td width="100">21.6745</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000720 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000706 0000 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000710 0000 000;63000710 0005 000;63000716 0000 000</pre></td>
<tr>


<tr>
<td width="100">24.0870</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">24.0870</td>
<td class="err"><pre>Fail - wsValue is 63000720 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000706 0000 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000710 0000 000;63000710 0005 000;63000716 0000 000
 dbValue is 11600009 0000 000
</pre></td>
<tr>


<tr>
<td width="100">25.4245</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">28.3247</td>
<td class="info"><pre>Fineos value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">28.3247</td>
<td class="err"><pre>Fail - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001
</pre></td>
<tr>


<tr>
<td width="100">29.6561</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">31.9390</td>
<td class="info"><pre>Fineos value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">31.9390</td>
<td class="err"><pre>Fail - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001
</pre></td>
<tr>


<tr>
<td width="100">31.9400</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
