<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-02 11:13:04.021846</h3>
<div class="box">
<table>

<tr>
<td width="100">0.1460</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">0.1460</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1460</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1460</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">1.8402</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">2.4164</td>
<td class="info"><pre>DB value for the query is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">2.4164</td>
<td class="debug"><pre>Pass - wsValue is ['MO#10 Test - JB', 'MO#10 Test - JB'] dbValue is ['MO#10 Test - JB', 'MO#10 Test - JB']
</pre></td>
<tr>


<tr>
<td width="100">3.8310</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">3.9567</td>
<td class="info"><pre>DB value for the query is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">3.9567</td>
<td class="debug"><pre>Pass - wsValue is ['63000710 0006 000', '63000710 0000 000'] dbValue is ['63000710 0006 000', '63000710 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">5.4775</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">5.6045</td>
<td class="info"><pre>DB value for the query is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">5.6045</td>
<td class="debug"><pre>Pass - wsValue is ['Indy, IN', 'Indy, IN'] dbValue is ['Indy, IN', 'Indy, IN']
</pre></td>
<tr>


<tr>
<td width="100">7.1233</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">7.2777</td>
<td class="info"><pre>DB value for the query is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">7.2777</td>
<td class="debug"><pre>Pass - wsValue is ['8736002', '8736002'] dbValue is ['8736002', '8736002']
</pre></td>
<tr>


<tr>
<td width="100">8.6717</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">8.7735</td>
<td class="info"><pre>DB value for the query is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">8.7735</td>
<td class="debug"><pre>Pass - wsValue is ['3264001', '3264001'] dbValue is ['3264001', '3264001']
</pre></td>
<tr>


<tr>
<td width="100">10.3623</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">10.4871</td>
<td class="info"><pre>DB value for the query is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">10.4871</td>
<td class="debug"><pre>Pass - wsValue is ['630007100006000', '630007100000000'] dbValue is ['630007100006000', '630007100000000']
</pre></td>
<tr>


<tr>
<td width="100">11.9146</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">12.0178</td>
<td class="info"><pre>DB value for the query is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">12.0178</td>
<td class="debug"><pre>Pass - wsValue is ['false', 'false'] dbValue is ['false', 'false']
</pre></td>
<tr>


<tr>
<td width="100">13.3630</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">13.4888</td>
<td class="info"><pre>DB value for the query is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">13.4888</td>
<td class="debug"><pre>Pass - wsValue is ['8032001', '8032001'] dbValue is ['8032001', '8032001']
</pre></td>
<tr>


<tr>
<td width="100">14.8764</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">14.9838</td>
<td class="info"><pre>DB value for the query is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">14.9838</td>
<td class="debug"><pre>Pass - wsValue is ['1088002', '1088002'] dbValue is ['1088002', '1088002']
</pre></td>
<tr>


<tr>
<td width="100">16.4248</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">16.5372</td>
<td class="info"><pre>DB value for the query is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">16.5372</td>
<td class="debug"><pre>Pass - wsValue is ['672007', '672007'] dbValue is ['672007', '672007']
</pre></td>
<tr>


<tr>
<td width="100">18.0650</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['12345', '12345']</pre></td>
<tr>


<tr>
<td width="100">18.2050</td>
<td class="info"><pre>DB value for the query is ['12345     ', '12345     ']</pre></td>
<tr>


<tr>
<td width="100">18.2050</td>
<td class="err"><pre>Fail - wsValue is ['12345', '12345'] dbValue is ['12345     ', '12345     ']
</pre></td>
<tr>


<tr>
<td width="100">19.5703</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">19.6963</td>
<td class="info"><pre>DB value for the query is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">19.6963</td>
<td class="debug"><pre>Pass - wsValue is ['Add Mode', 'Add Mode'] dbValue is ['Add Mode', 'Add Mode']
</pre></td>
<tr>


<tr>
<td width="100">21.0451</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">21.1875</td>
<td class="info"><pre>DB value for the query is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">21.1875</td>
<td class="debug"><pre>Pass - wsValue is ['8576000', '8576000'] dbValue is ['8576000', '8576000']
</pre></td>
<tr>


<tr>
<td width="100">21.1875</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">21.1875</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">21.1875</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">21.1875</td>
<td class="info"><pre>-----------------------DEV_PolicySearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">21.1875</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">22.4875</td>
<td class="info"><pre>WebService for //OCContractStub/AdminSystem/FullId/text() is ['352001']</pre></td>
<tr>


<tr>
<td width="100">22.5875</td>
<td class="info"><pre>DB value for the query is ['352001']</pre></td>
<tr>


<tr>
<td width="100">22.5875</td>
<td class="debug"><pre>Pass - wsValue is ['352001'] dbValue is ['352001']
</pre></td>
<tr>


<tr>
<td width="100">23.5799</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/CurrencyCode/text() is ['USD']</pre></td>
<tr>


<tr>
<td width="100">23.7023</td>
<td class="info"><pre>DB value for the query is ['USD']</pre></td>
<tr>


<tr>
<td width="100">23.7023</td>
<td class="debug"><pre>Pass - wsValue is ['USD'] dbValue is ['USD']
</pre></td>
<tr>


<tr>
<td width="100">24.7583</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/Amount/text() is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">24.8785</td>
<td class="info"><pre>DB value for the query is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">24.8785</td>
<td class="debug"><pre>Pass - wsValue is ['0.00'] dbValue is ['0.00']
</pre></td>
<tr>


<tr>
<td width="100">26.0353</td>
<td class="info"><pre>WebService for //OCContractStub/BankAccountNo/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">26.1741</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">26.1741</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">27.3036</td>
<td class="info"><pre>WebService for //OCContractStub/BankSortCode/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">27.4294</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">27.4294</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">28.4434</td>
<td class="info"><pre>WebService for //OCContractStub/BusinessCode/FullId/text() is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">28.5462</td>
<td class="info"><pre>DB value for the query is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">28.5462</td>
<td class="debug"><pre>Pass - wsValue is ['79520000'] dbValue is ['79520000']
</pre></td>
<tr>


<tr>
<td width="100">29.4432</td>
<td class="info"><pre>WebService for //OCContractStub/ContractStatus/FullId/text() is ['832001']</pre></td>
<tr>


<tr>
<td width="100">29.5652</td>
<td class="info"><pre>DB value for the query is ['832001']</pre></td>
<tr>


<tr>
<td width="100">29.5662</td>
<td class="debug"><pre>Pass - wsValue is ['832001'] dbValue is ['832001']
</pre></td>
<tr>


<tr>
<td width="100">30.4580</td>
<td class="info"><pre>WebService for //OCContractStub/NickName/text() is ['184']</pre></td>
<tr>


<tr>
<td width="100">30.5810</td>
<td class="info"><pre>DB value for the query is ['184']</pre></td>
<tr>


<tr>
<td width="100">30.5810</td>
<td class="debug"><pre>Pass - wsValue is ['184'] dbValue is ['184']
</pre></td>
<tr>


<tr>
<td width="100">31.4864</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyIssueState/FullId/text() is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">31.6144</td>
<td class="info"><pre>DB value for the query is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">31.6144</td>
<td class="debug"><pre>Pass - wsValue is ['79456015'] dbValue is ['79456015']
</pre></td>
<tr>


<tr>
<td width="100">32.7220</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyType/FullId/text() is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">32.8634</td>
<td class="info"><pre>DB value for the query is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">32.8634</td>
<td class="debug"><pre>Pass - wsValue is ['7552002'] dbValue is ['7552002']
</pre></td>
<tr>


<tr>
<td width="100">33.7120</td>
<td class="info"><pre>WebService for //OCContractStub/PremiumPaid/FullId/text() is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">33.8542</td>
<td class="info"><pre>DB value for the query is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">33.8542</td>
<td class="debug"><pre>Pass - wsValue is ['5792000'] dbValue is ['5792000']
</pre></td>
<tr>


<tr>
<td width="100">34.7059</td>
<td class="info"><pre>WebService for //OCContractStub/Product/FullId/text() is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">34.8481</td>
<td class="info"><pre>DB value for the query is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">34.8481</td>
<td class="debug"><pre>Pass - wsValue is ['1248012'] dbValue is ['1248012']
</pre></td>
<tr>


<tr>
<td width="100">36.4365</td>
<td class="info"><pre>WebService for //OCContractStub/ReferenceNumber/text() is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">36.5385</td>
<td class="info"><pre>DB value for the query is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">36.5395</td>
<td class="debug"><pre>Pass - wsValue is ['000000430000000'] dbValue is ['000000430000000']
</pre></td>
<tr>


<tr>
<td width="100">36.5395</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">36.5395</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">36.5395</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">36.5395</td>
<td class="info"><pre>-----------------------DEV_PartyRetrieval_EXP_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">36.5395</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">38.1215</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">38.2421</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">38.2421</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">39.7045</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">39.8327</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">39.8327</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">41.3479</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">41.4727</td>
<td class="info"><pre>DB value for the query is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">41.4727</td>
<td class="debug"><pre>Pass - wsValue is ['006023629999003'] dbValue is ['006023629999003']
</pre></td>
<tr>


<tr>
<td width="100">43.7570</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">43.8792</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">43.8792</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">46.1572</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">46.2724</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">46.2724</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">48.2878</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/ContactLocation/FullId/text() is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">48.4044</td>
<td class="info"><pre>DB value for the query is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">48.4044</td>
<td class="debug"><pre>Pass - wsValue is ['1664002'] dbValue is ['1664002']
</pre></td>
<tr>


<tr>
<td width="100">50.4773</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Monday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">50.5973</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">50.5983</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">52.6889</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Tuesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.7825</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.7825</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">54.8691</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Wednesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.9661</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.9661</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">56.6153</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Thursday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">56.7611</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">56.7611</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">58.2074</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Friday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">58.3482</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">58.3482</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">59.7818</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Saturday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">59.9320</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">59.9320</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">61.3550</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Sunday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">61.4496</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">61.4496</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">61.4496</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">61.4496</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">61.4496</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">61.4496</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">61.4496</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">62.9902</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Sub']</pre></td>
<tr>


<tr>
<td width="100">63.1082</td>
<td class="info"><pre>DB value for the query is ['Sub ']</pre></td>
<tr>


<tr>
<td width="100">63.1082</td>
<td class="err"><pre>Fail - wsValue is ['Sub'] dbValue is ['Sub ']
</pre></td>
<tr>


<tr>
<td width="100">64.6308</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">64.7538</td>
<td class="info"><pre>DB value for the query is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">64.7538</td>
<td class="debug"><pre>Pass - wsValue is ['63004001 0000 000'] dbValue is ['63004001 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">66.2043</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">66.3561</td>
<td class="info"><pre>DB value for the query is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">66.3561</td>
<td class="debug"><pre>Pass - wsValue is ['*, IN'] dbValue is ['*, IN']
</pre></td>
<tr>


<tr>
<td width="100">67.7419</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">67.8691</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">67.8691</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">69.2843</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">69.4279</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">69.4279</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">70.8719</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">70.9789</td>
<td class="info"><pre>DB value for the query is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">70.9789</td>
<td class="debug"><pre>Pass - wsValue is ['630040010000000'] dbValue is ['630040010000000']
</pre></td>
<tr>


<tr>
<td width="100">72.4269</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">72.5303</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">72.5303</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">73.8796</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">73.9770</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">73.9780</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">75.5646</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">75.7046</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">75.7046</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">77.1140</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">77.2572</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">77.2572</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">78.7140</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">78.8538</td>
<td class="info"><pre>DB value for the query is ['*         ']</pre></td>
<tr>


<tr>
<td width="100">78.8538</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['*         ']
</pre></td>
<tr>


<tr>
<td width="100">80.2738</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">80.4194</td>
<td class="info"><pre>DB value for the query is ['*']</pre></td>
<tr>


<tr>
<td width="100">80.4194</td>
<td class="debug"><pre>Pass - wsValue is ['*'] dbValue is ['*']
</pre></td>
<tr>


<tr>
<td width="100">81.9099</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">82.0057</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">82.0057</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">82.0057</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
