<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : #292939;
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #00DD33;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-24 13:25:01.135006</h3>
<div class="box">
<table>

<tr>
<td width="100">16.7485</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">16.7485</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">16.7495</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">16.7495</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">18.6673</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">21.9027</td>
<td class="info"><pre>Fineos value for the query is Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">21.9027</td>
<td class="debug"><pre>Pass - wsValue is Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training
 dbValue is Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt
</pre></td>
<tr>


<tr>
<td width="100">23.8724</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 11600009 0000 000;11600003 0000 000;11600001 0002 000;11600010 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">26.5034</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">26.5034</td>
<td class="debug"><pre>Pass - wsValue is 11600009 0000 000;11600003 0000 000;11600001 0002 000;11600010 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000
 dbValue is 11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000
</pre></td>
<tr>


<tr>
<td width="100">27.8906</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">31.9754</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">31.9754</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">33.3415</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">36.8980</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">36.8980</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">36.8990</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">36.8990</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">36.8990</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">36.8990</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">36.8990</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">36.8990</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">38.1676</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">40.3677</td>
<td class="info"><pre>Fineos value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">40.3677</td>
<td class="debug"><pre>Pass - wsValue is Belzer Training
 dbValue is Belzer Training
</pre></td>
<tr>


<tr>
<td width="100">41.6314</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">44.1366</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">44.1366</td>
<td class="debug"><pre>Pass - wsValue is 11600009 0000 000
 dbValue is 11600009 0000 000
</pre></td>
<tr>


<tr>
<td width="100">45.4611</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001</pre></td>
<tr>


<tr>
<td width="100">47.8876</td>
<td class="info"><pre>Fineos value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">47.8876</td>
<td class="debug"><pre>Pass - wsValue is 8032001
 dbValue is 8032001
</pre></td>
<tr>


<tr>
<td width="100">49.2210</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001</pre></td>
<tr>


<tr>
<td width="100">52.0017</td>
<td class="info"><pre>Fineos value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">52.0017</td>
<td class="debug"><pre>Pass - wsValue is 3264001
 dbValue is 3264001
</pre></td>
<tr>


<tr>
<td width="100">52.0027</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">52.0027</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">52.0027</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">52.0027</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">52.0027</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">52.0027</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">53.2054</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">55.5342</td>
<td class="info"><pre>Fineos value for the query is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">55.5342</td>
<td class="debug"><pre>Pass - wsValue is MO#10 Test - JB;MO#10 Test - JB
 dbValue is MO#10 Test - JB;MO#10 Test - JB
</pre></td>
<tr>


<tr>
<td width="100">56.9763</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">59.4238</td>
<td class="info"><pre>Fineos value for the query is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">59.4238</td>
<td class="debug"><pre>Pass - wsValue is 63000710 0006 000;63000710 0000 000
 dbValue is 63000710 0006 000;63000710 0000 000
</pre></td>
<tr>


<tr>
<td width="100">60.7393</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">63.3792</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">63.3792</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001
 dbValue is 8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">65.0278</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">67.6917</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">67.6917</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001
 dbValue is 3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">67.6917</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">67.6917</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">67.6917</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">67.6917</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">67.6917</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">67.6927</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">69.0291</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">71.0966</td>
<td class="err"><pre>Fail - wsValue is Belzer Training
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">72.4390</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">74.4905</td>
<td class="err"><pre>Fail - wsValue is 11600009 0000 000
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">75.8070</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001</pre></td>
<tr>


<tr>
<td width="100">77.9343</td>
<td class="err"><pre>Fail - wsValue is 8032001
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">79.2607</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001</pre></td>
<tr>


<tr>
<td width="100">81.1576</td>
<td class="err"><pre>Fail - wsValue is 3264001
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">81.1586</td>
<td class="err"><pre>Fail - wsValue is 3264001
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">81.1586</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">81.1586</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">81.1586</td>
<td class="info"><pre>---------------------------Start of Iteration    5----------------------------</pre></td>
<tr>


<tr>
<td width="100">81.1586</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">81.1586</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">82.5679</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">86.7896</td>
<td class="info"><pre>Fineos value for the query is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">86.7896</td>
<td class="debug"><pre>Pass - wsValue is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training
 dbValue is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt
</pre></td>
<tr>


<tr>
<td width="100">88.2322</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">93.1291</td>
<td class="info"><pre>Fineos value for the query is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">93.1291</td>
<td class="debug"><pre>Pass - wsValue is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000
 dbValue is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000
</pre></td>
<tr>


<tr>
<td width="100">94.6659</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">100.3782</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">100.3792</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">101.8223</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">107.4652</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">107.4652</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">107.4652</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">107.4662</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">107.4662</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">107.4662</td>
<td class="info"><pre>---------------------------Start of Iteration    6----------------------------</pre></td>
<tr>


<tr>
<td width="100">107.4662</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">107.4662</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">107.9537</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">109.9952</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">110.5158</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is </pre></td>
<tr>


<tr>
<td width="100">112.7628</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">113.2096</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">115.4097</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">115.8416</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">117.9330</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">117.9330</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">117.9330</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">117.9330</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">117.9330</td>
<td class="info"><pre>---------------------------Start of Iteration    7----------------------------</pre></td>
<tr>


<tr>
<td width="100">117.9330</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_otherTagsNotConsidered----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">117.9330</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">119.3442</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">121.4905</td>
<td class="err"><pre>Fail - wsValue is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">122.8798</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">125.2634</td>
<td class="err"><pre>Fail - wsValue is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">126.8481</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">129.1011</td>
<td class="err"><pre>Fail - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">130.5702</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">132.8171</td>
<td class="err"><pre>Fail - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">132.8181</td>
<td class="err"><pre>Fail - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 but Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">132.8181</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">132.8181</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">132.8181</td>
<td class="info"><pre>---------------------------Start of Iteration    8----------------------------</pre></td>
<tr>


<tr>
<td width="100">132.8181</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_otherTagsNotConsidered----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">132.8181</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">134.1945</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Test;Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a</pre></td>
<tr>


<tr>
<td width="100">136.6788</td>
<td class="info"><pre>Fineos value for the query is Test;Test;Test;Test;Testing long company name having 100 characters aTesting long company name having 100 characters a</pre></td>
<tr>


<tr>
<td width="100">136.6788</td>
<td class="err"><pre>Fail - wsValue is Test;Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a
 dbValue is Test;Test;Test;Test;Testing long company name having 100 characters aTesting long company name having 100 characters a
</pre></td>
<tr>


<tr>
<td width="100">138.0601</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000</pre></td>
<tr>


<tr>
<td width="100">140.2765</td>
<td class="info"><pre>Fineos value for the query is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000</pre></td>
<tr>


<tr>
<td width="100">140.2765</td>
<td class="debug"><pre>Pass - wsValue is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000
 dbValue is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000
</pre></td>
<tr>


<tr>
<td width="100">141.6917</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">144.8353</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">144.8353</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">146.3426</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">149.2040</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">149.2040</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">149.2040</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">149.2040</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
