<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : #292939;
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #00DD33;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-24 16:41:10.022818</h3>
<div class="box">
<table>

<tr>
<td width="100">17.4895</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">17.4905</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">17.4905</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">17.4905</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">19.4280</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">22.8024</td>
<td class="info"><pre>Fineos value for the query is Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">22.8024</td>
<td class="debug"><pre>Pass - wsValue is Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training
 dbValue is Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt
</pre></td>
<tr>


<tr>
<td width="100">24.3103</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 11600009 0000 000;11600003 0000 000;11600001 0002 000;11600010 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">26.9320</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">26.9320</td>
<td class="debug"><pre>Pass - wsValue is 11600009 0000 000;11600003 0000 000;11600001 0002 000;11600010 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000
 dbValue is 11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000
</pre></td>
<tr>


<tr>
<td width="100">28.2674</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">32.2121</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">32.2121</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">33.5076</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">37.0740</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">38.4294</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">40.5168</td>
<td class="info"><pre>Fineos value for the query is Belzer Training</pre></td>
<tr>


<tr>
<td width="100">40.5168</td>
<td class="debug"><pre>Pass - wsValue is Belzer Training
 dbValue is Belzer Training
</pre></td>
<tr>


<tr>
<td width="100">41.8612</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">44.0065</td>
<td class="info"><pre>Fineos value for the query is 11600009 0000 000</pre></td>
<tr>


<tr>
<td width="100">44.0065</td>
<td class="debug"><pre>Pass - wsValue is 11600009 0000 000
 dbValue is 11600009 0000 000
</pre></td>
<tr>


<tr>
<td width="100">45.5832</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001</pre></td>
<tr>


<tr>
<td width="100">47.8103</td>
<td class="info"><pre>Fineos value for the query is 8032001</pre></td>
<tr>


<tr>
<td width="100">47.8103</td>
<td class="debug"><pre>Pass - wsValue is 8032001
 dbValue is 8032001
</pre></td>
<tr>


<tr>
<td width="100">49.1347</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="info"><pre>Fineos value for the query is 3264001</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="debug"><pre>Pass - wsValue is 3264001
 dbValue is 3264001
</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">52.2723</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">53.6496</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">56.1308</td>
<td class="info"><pre>Fineos value for the query is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">56.1308</td>
<td class="debug"><pre>Pass - wsValue is MO#10 Test - JB;MO#10 Test - JB
 dbValue is MO#10 Test - JB;MO#10 Test - JB
</pre></td>
<tr>


<tr>
<td width="100">57.4962</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">59.8319</td>
<td class="info"><pre>Fineos value for the query is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">59.8329</td>
<td class="debug"><pre>Pass - wsValue is 63000710 0006 000;63000710 0000 000
 dbValue is 63000710 0006 000;63000710 0000 000
</pre></td>
<tr>


<tr>
<td width="100">61.6660</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">64.3426</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">64.3426</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001
 dbValue is 8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">65.7189</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">68.0646</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">68.0646</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001
 dbValue is 3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">68.0646</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">68.0646</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">68.0656</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">68.0656</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">68.0656</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">68.0656</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">68.4795</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">70.8462</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">71.2481</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is </pre></td>
<tr>


<tr>
<td width="100">73.0115</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">73.4279</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">75.2770</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">75.7108</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">77.5060</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">77.5070</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">77.5070</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">77.5070</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">77.5070</td>
<td class="info"><pre>---------------------------Start of Iteration    5----------------------------</pre></td>
<tr>


<tr>
<td width="100">77.5070</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">77.5070</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">79.2483</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">83.4870</td>
<td class="info"><pre>Fineos value for the query is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">83.4870</td>
<td class="debug"><pre>Pass - wsValue is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training
 dbValue is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt
</pre></td>
<tr>


<tr>
<td width="100">84.9142</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">88.7030</td>
<td class="info"><pre>Fineos value for the query is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">88.7030</td>
<td class="debug"><pre>Pass - wsValue is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000
 dbValue is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000
</pre></td>
<tr>


<tr>
<td width="100">90.1711</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">95.6379</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">95.6389</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">98.7905</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">104.5640</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">104.5640</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">104.5650</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">104.5650</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">104.5650</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">104.5650</td>
<td class="info"><pre>---------------------------Start of Iteration    6----------------------------</pre></td>
<tr>


<tr>
<td width="100">104.5650</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">104.5650</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">104.9969</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">106.9740</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">107.4657</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is </pre></td>
<tr>


<tr>
<td width="100">109.4354</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">109.8563</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">111.9307</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">112.3367</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">114.4350</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">114.4360</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">114.4360</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">114.4360</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">114.4360</td>
<td class="info"><pre>---------------------------Start of Iteration    7----------------------------</pre></td>
<tr>


<tr>
<td width="100">114.4360</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_otherTagsNotConsidered----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">114.4360</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">116.9633</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training</pre></td>
<tr>


<tr>
<td width="100">120.9905</td>
<td class="info"><pre>Fineos value for the query is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt</pre></td>
<tr>


<tr>
<td width="100">120.9905</td>
<td class="debug"><pre>Pass - wsValue is Belmont Homes Inc;Belzer Training;Belzer Training Corporation;Belden Village Towing Company;Belzer Training Corporation;Bellcrest Homes Inc;Belmont County Board of MR/DD;Belzer Training wt;Bellepointe, Inc;Belzer Training Corporation;Belzer Training wt;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training
 dbValue is Belden Village Towing Company;Bellcrest Homes Inc;Bellepointe, Inc;Belmont County Board of MR/DD;Belmont Homes Inc;Belzer Training;Belzer Training;Belzer Training;Belzer Training;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training Corporation;Belzer Training wt;Belzer Training wt
</pre></td>
<tr>


<tr>
<td width="100">122.4238</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000</pre></td>
<tr>


<tr>
<td width="100">126.1959</td>
<td class="info"><pre>Fineos value for the query is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000</pre></td>
<tr>


<tr>
<td width="100">126.1969</td>
<td class="debug"><pre>Pass - wsValue is 00603062 0005 000;11600009 0000 000;11600003 0000 000;00603561 0000 000;11600001 0002 000;00600347 0000 000;00605099 0000 000;11600010 0000 000;00601121 0000 000;11600001 0000 000;11600011 0000 000;11600005 0000 000;11600008 0000 000;11600001 0001 000;11600004 0000 000
 dbValue is 00603561 0000 000;00600347 0000 000;00601121 0000 000;00605099 0000 000;00603062 0005 000;11600009 0000 000;11600005 0000 000;11600008 0000 000;11600004 0000 000;11600003 0000 000;11600001 0002 000;11600001 0000 000;11600001 0001 000;11600010 0000 000;11600011 0000 000
</pre></td>
<tr>


<tr>
<td width="100">127.6330</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">134.0249</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">134.0249</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">135.5359</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">141.3653</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">141.3653</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">141.3663</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">141.3663</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">141.3663</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">141.3663</td>
<td class="info"><pre>---------------------------Start of Iteration    8----------------------------</pre></td>
<tr>


<tr>
<td width="100">141.3673</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_otherTagsNotConsidered----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">141.3673</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">142.7984</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Test;Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a</pre></td>
<tr>


<tr>
<td width="100">145.1043</td>
<td class="info"><pre>Fineos value for the query is Test;Test;Test;Test;Testing long company name having 100 characters aTesting long company name having 100 characters a</pre></td>
<tr>


<tr>
<td width="100">145.1043</td>
<td class="err"><pre>Fail - wsValue is Test;Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a
 dbValue is Test;Test;Test;Test;Testing long company name having 100 characters aTesting long company name having 100 characters a
</pre></td>
<tr>


<tr>
<td width="100">146.3888</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000</pre></td>
<tr>


<tr>
<td width="100">149.0208</td>
<td class="info"><pre>Fineos value for the query is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000</pre></td>
<tr>


<tr>
<td width="100">149.0208</td>
<td class="debug"><pre>Pass - wsValue is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000
 dbValue is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000
</pre></td>
<tr>


<tr>
<td width="100">150.3472</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">153.4300</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">153.4300</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">154.6876</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">157.5330</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">157.5330</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">157.5340</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">157.5340</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">157.5340</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">157.5340</td>
<td class="info"><pre>---------------------------Start of Iteration    9----------------------------</pre></td>
<tr>


<tr>
<td width="100">157.5340</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_otherTagsNotConsidered----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">157.5340</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">159.5317</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Sub;Test Defaults - Main;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Testing F2 and Notes Screen;Test UCL;Test Waiver Screen - STD;Testing Rating Processor 7;Test new logic;Test PH - Chapman;test;Test Add - Summary;Test;Test Add - Department;Test;Test Waiver Screen 2500;Test Waiver Screen 2536;testing POLICYHOLDER COPY;Testing Comp/Age Dep Rating;Test;Testing SL & Assignment of PH#;Testing Corp.;Test PH - Chapman;SUB;Test PH - Chapman;Test PH - Chapman;Test;Test Add - List;Test PH - Chapman;Test-Chapman;Test PH - Chapman;Test PH - Chapman;Test;Test Waiver;testing POLICYHOLDER COPY;Test PH - Chapman;Test Add Portable;Test PH - Chapman;Test Stucky Numbers;Test 2500;Test EPVR;Test-Emp Add Problem;Testing F3 and F2;Testing Spl Lang message;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test Defaults;Test-Renewal-Annual;Test PH - Chapman;Test;Test PH - Chapman;Test Add - Branch;Test UCL Conv Fields;Test Waiver Screen 2502;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test Waiver Screen 2500 - Add;Test PH - Chapman;Test Waiver Screen - Vol Dis;Test PH - Chapman;TESTING;Test 2510;Test Waiver Screen 2526;Test for EPVRXXXXXXXXXXXXXXXXX;Test PH - Chapman;TEST AGAIN;testing POLICYHOLDER COPY;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test PH - Chapman;Test Waiver Screen 2510;Testing;Test Waiver Screen 2525;Testing Requirement #1;Test UCL Conv Fields;Test Field Problem;Test;Test PH - Chapman;Test Fixes;Test Waiver Screen - LTD;TEST Queensborough Company;testing POLICYHOLDER COPY;testing;Test PH - Chapman;Test Bill Cycle;Test;Test;Testing ABS;Test Waiver Screen 2510;Test;Testing field is 30 bytes!!!!!;Test Again;Test Policyholder;testing POLICYHOLDER COPY;Test Waiver Screen 2535;Test PH - Chapman;Test 90 day Retros;Test PH - Chapman;Test A</pre></td>
<tr>


<tr>
<td width="100">173.1173</td>
<td class="info"><pre>Fineos value for the query is Sub;SUB;test;Test;Test;Test;Test;Test;Test;Test;Test;Test;Test;Test 2500;Test 2510;Test 90 day Retros;Test A;Test Add - Branch;Test Add - Department;Test Add - List;Test Add Portable;Test Add - Summary;Test Again;TEST AGAIN;Test Bill Cycle;Test-Chapman;Test Defaults;Test Defaults - Main;Test-Emp Add Problem;Test EPVR;Test Field Problem;Test Fixes;Test for EPVRXXXXXXXXXXXXXXXXX;testing;Testing;TESTING;Testing ABS;Testing Comp/Age Dep Rating;Testing Corp.;Testing F2 and Notes Screen;Testing F3 and F2;Testing field is 30 bytes!!!!!;Testing long company name having 100 characters aTesting long company name having 100 characters a;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;Testing Rating Processor 7;Testing Requirement #1;Testing SL & Assignment of PH#;Testing Spl Lang message;Test new logic;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test Policyholder;TEST Queensborough Company;Test-Renewal-Annual;Test Stucky Numbers;Test UCL;Test UCL Conv Fields;Test UCL Conv Fields;Test Waiver;Test Waiver Screen 2500;Test Waiver Screen 2500 - Add;Test Waiver Screen 2502;Test Waiver Screen 2510;Test Waiver Screen 2510;Test Waiver Screen 2525;Test Waiver Screen 2526;Test Waiver Screen 2535;Test Waiver Screen 2536;Test Waiver Screen - LTD;Test Waiver Screen - STD;Test Waiver Screen - Vol Dis</pre></td>
<tr>


<tr>
<td width="100">173.1183</td>
<td class="err"><pre>Fail - wsValue is Sub;Test Defaults - Main;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Testing F2 and Notes Screen;Test UCL;Test Waiver Screen - STD;Testing Rating Processor 7;Test new logic;Test PH - Chapman;test;Test Add - Summary;Test;Test Add - Department;Test;Test Waiver Screen 2500;Test Waiver Screen 2536;testing POLICYHOLDER COPY;Testing Comp/Age Dep Rating;Test;Testing SL & Assignment of PH#;Testing Corp.;Test PH - Chapman;SUB;Test PH - Chapman;Test PH - Chapman;Test;Test Add - List;Test PH - Chapman;Test-Chapman;Test PH - Chapman;Test PH - Chapman;Test;Test Waiver;testing POLICYHOLDER COPY;Test PH - Chapman;Test Add Portable;Test PH - Chapman;Test Stucky Numbers;Test 2500;Test EPVR;Test-Emp Add Problem;Testing F3 and F2;Testing Spl Lang message;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test Defaults;Test-Renewal-Annual;Test PH - Chapman;Test;Test PH - Chapman;Test Add - Branch;Test UCL Conv Fields;Test Waiver Screen 2502;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test Waiver Screen 2500 - Add;Test PH - Chapman;Test Waiver Screen - Vol Dis;Test PH - Chapman;TESTING;Test 2510;Test Waiver Screen 2526;Test for EPVRXXXXXXXXXXXXXXXXX;Test PH - Chapman;TEST AGAIN;testing POLICYHOLDER COPY;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test PH - Chapman;Test Waiver Screen 2510;Testing;Test Waiver Screen 2525;Testing Requirement #1;Test UCL Conv Fields;Test Field Problem;Test;Test PH - Chapman;Test Fixes;Test Waiver Screen - LTD;TEST Queensborough Company;testing POLICYHOLDER COPY;testing;Test PH - Chapman;Test Bill Cycle;Test;Test;Testing ABS;Test Waiver Screen 2510;Test;Testing field is 30 bytes!!!!!;Test Again;Test Policyholder;testing POLICYHOLDER COPY;Test Waiver Screen 2535;Test PH - Chapman;Test 90 day Retros;Test PH - Chapman;Test A
 dbValue is Sub;SUB;test;Test;Test;Test;Test;Test;Test;Test;Test;Test;Test;Test 2500;Test 2510;Test 90 day Retros;Test A;Test Add - Branch;Test Add - Department;Test Add - List;Test Add Portable;Test Add - Summary;Test Again;TEST AGAIN;Test Bill Cycle;Test-Chapman;Test Defaults;Test Defaults - Main;Test-Emp Add Problem;Test EPVR;Test Field Problem;Test Fixes;Test for EPVRXXXXXXXXXXXXXXXXX;testing;Testing;TESTING;Testing ABS;Testing Comp/Age Dep Rating;Testing Corp.;Testing F2 and Notes Screen;Testing F3 and F2;Testing field is 30 bytes!!!!!;Testing long company name having 100 characters aTesting long company name having 100 characters a;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;Testing Rating Processor 7;Testing Requirement #1;Testing SL & Assignment of PH#;Testing Spl Lang message;Test new logic;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test Policyholder;TEST Queensborough Company;Test-Renewal-Annual;Test Stucky Numbers;Test UCL;Test UCL Conv Fields;Test UCL Conv Fields;Test Waiver;Test Waiver Screen 2500;Test Waiver Screen 2500 - Add;Test Waiver Screen 2502;Test Waiver Screen 2510;Test Waiver Screen 2510;Test Waiver Screen 2525;Test Waiver Screen 2526;Test Waiver Screen 2535;Test Waiver Screen 2536;Test Waiver Screen - LTD;Test Waiver Screen - STD;Test Waiver Screen - Vol Dis
</pre></td>
<tr>


<tr>
<td width="100">175.4271</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63004001 0000 000;63000781 0000 000;00000023 0009 000;000;00000023 0000 000;81207102 0000 000;00030000 0003 000;63000797 0000 000;00600143 0000 000;40082006 0000 000;00000023 0005 001;000;63000762 0000 000;63000717 0000 000;63000763 0001 001;00600227 0000 000;63000790 0000 000;63000796 0000 000;000;00600105 0000 000;20190328 0000 000;00600153 0000 000;000;00000023 0001 000;00000043 0000 000;00000023 0014 000;00000023 0005 003;63000732 0000 000;63000763 0000 000;00000023 0001 006;00600176 0000 000;00000023 0005 000;00000023 0001 004;000;63000815 0000 000;000;00000023 0008 000;63000763 9999 001;00000023 0001 001;00600158 0000 000;63000900 0000 000;06620000 0000 000;00000024 0000 000;81206101 0000 000;81201102 0000 000;00000023 0005 004;000;00000023 0005 006;63000792 0001 000;00000029 0000 000;00000023 0001 005;00010102 0000 000;00000023 0001 008;63000763 0001 000;00030024 0000 000;63000793 0000 000;00000045 0000 000;63000790 0001 000;00000023 0001 003;63000799 0000 000;00000023 0011 000;00600201 0000 000;63000901 0000 000;63000794 0000 000;06660000 0000 000;00000023 0005 007;63000733 0000 000;000;00000023 0005 005;000;00000023 0012 000;00000023 0001 002;63000791 0000 000;81201101 0000 000;63000792 0000 000;81207101 0000 000;00030023 0000 000;00200000 0000 000;20160317 0000 000;00000023 0001 007;63000902 0000 000;63000798 0000 000;00600340 0000 000;000;00600101 0000 000;00000023 0010 000;40032808 0000 000;20180423 0000 000;63000814 0000 000;85001004 0000 000;63000791 0001 000;20014121 0000 000;81124102 0000 000;63000718 0000 000;00600165 0000 000;000;63000795 0000 000;00000023 0005 002;40082106 0000 000;00000023 0013 000;20190408 0000 000</pre></td>
<tr>


<tr>
<td width="100">188.8971</td>
<td class="info"><pre>Fineos value for the query is 63004001 0000 000;00000043 0000 000;000;63000717 0000 000;00600227 0000 000;20190328 0000 000;63000732 0000 000;000;00010102 0000 000;20160317 0000 000;20180423 0000 000;63000814 0000 000;20014121 0000 000;63000900 0000 000;63000901 0000 000;40082106 0000 000;20190408 0000 000;63000763 0001 000;63000763 0001 001;63000763 0000 000;63000763 9999 001;63000762 0000 000;63000718 0000 000;63000733 0000 000;40032808 0000 000;00600176 0000 000;63000792 0001 000;63000781 0000 000;00000024 0000 000;06620000 0000 000;00200000 0000 000;63000902 0000 000;06660000 0000 000;00600101 0000 000;81201101 0000 000;00600201 0000 000;85001004 0000 000;00600105 0000 000;000;81207102 0000 000;81206101 0000 000;81124102 0000 000;00000045 0000 000;000;000;000;000;000;000;000;000;00600143 0000 000;81207101 0000 000;00600153 0000 000;81201102 0000 000;40082006 0000 000;00000023 0009 000;00000023 0000 000;00000023 0005 001;00000023 0001 000;00000023 0014 000;00000023 0005 003;00000023 0001 006;00000023 0005 000;00000023 0001 004;00000023 0008 000;00000023 0001 001;00000023 0005 004;00000023 0005 006;00000023 0001 005;00000023 0001 008;00000023 0001 003;00000023 0011 000;00000023 0005 007;00000023 0005 005;00000023 0012 000;00000023 0001 002;00000023 0001 007;00000023 0010 000;00000023 0005 002;00000023 0013 000;00600165 0000 000;00600340 0000 000;00000029 0000 000;00600158 0000 000;00030000 0003 000;00030024 0000 000;00030023 0000 000;63000815 0000 000;63000790 0000 000;63000790 0001 000;63000793 0000 000;63000791 0000 000;63000791 0001 000;63000792 0000 000;63000794 0000 000;63000795 0000 000;63000796 0000 000;63000798 0000 000;63000797 0000 000;63000799 0000 000</pre></td>
<tr>


<tr>
<td width="100">188.8971</td>
<td class="debug"><pre>Pass - wsValue is 63004001 0000 000;63000781 0000 000;00000023 0009 000;000;00000023 0000 000;81207102 0000 000;00030000 0003 000;63000797 0000 000;00600143 0000 000;40082006 0000 000;00000023 0005 001;000;63000762 0000 000;63000717 0000 000;63000763 0001 001;00600227 0000 000;63000790 0000 000;63000796 0000 000;000;00600105 0000 000;20190328 0000 000;00600153 0000 000;000;00000023 0001 000;00000043 0000 000;00000023 0014 000;00000023 0005 003;63000732 0000 000;63000763 0000 000;00000023 0001 006;00600176 0000 000;00000023 0005 000;00000023 0001 004;000;63000815 0000 000;000;00000023 0008 000;63000763 9999 001;00000023 0001 001;00600158 0000 000;63000900 0000 000;06620000 0000 000;00000024 0000 000;81206101 0000 000;81201102 0000 000;00000023 0005 004;000;00000023 0005 006;63000792 0001 000;00000029 0000 000;00000023 0001 005;00010102 0000 000;00000023 0001 008;63000763 0001 000;00030024 0000 000;63000793 0000 000;00000045 0000 000;63000790 0001 000;00000023 0001 003;63000799 0000 000;00000023 0011 000;00600201 0000 000;63000901 0000 000;63000794 0000 000;06660000 0000 000;00000023 0005 007;63000733 0000 000;000;00000023 0005 005;000;00000023 0012 000;00000023 0001 002;63000791 0000 000;81201101 0000 000;63000792 0000 000;81207101 0000 000;00030023 0000 000;00200000 0000 000;20160317 0000 000;00000023 0001 007;63000902 0000 000;63000798 0000 000;00600340 0000 000;000;00600101 0000 000;00000023 0010 000;40032808 0000 000;20180423 0000 000;63000814 0000 000;85001004 0000 000;63000791 0001 000;20014121 0000 000;81124102 0000 000;63000718 0000 000;00600165 0000 000;000;63000795 0000 000;00000023 0005 002;40082106 0000 000;00000023 0013 000;20190408 0000 000
 dbValue is 63004001 0000 000;00000043 0000 000;000;63000717 0000 000;00600227 0000 000;20190328 0000 000;63000732 0000 000;000;00010102 0000 000;20160317 0000 000;20180423 0000 000;63000814 0000 000;20014121 0000 000;63000900 0000 000;63000901 0000 000;40082106 0000 000;20190408 0000 000;63000763 0001 000;63000763 0001 001;63000763 0000 000;63000763 9999 001;63000762 0000 000;63000718 0000 000;63000733 0000 000;40032808 0000 000;00600176 0000 000;63000792 0001 000;63000781 0000 000;00000024 0000 000;06620000 0000 000;00200000 0000 000;63000902 0000 000;06660000 0000 000;00600101 0000 000;81201101 0000 000;00600201 0000 000;85001004 0000 000;00600105 0000 000;000;81207102 0000 000;81206101 0000 000;81124102 0000 000;00000045 0000 000;000;000;000;000;000;000;000;000;00600143 0000 000;81207101 0000 000;00600153 0000 000;81201102 0000 000;40082006 0000 000;00000023 0009 000;00000023 0000 000;00000023 0005 001;00000023 0001 000;00000023 0014 000;00000023 0005 003;00000023 0001 006;00000023 0005 000;00000023 0001 004;00000023 0008 000;00000023 0001 001;00000023 0005 004;00000023 0005 006;00000023 0001 005;00000023 0001 008;00000023 0001 003;00000023 0011 000;00000023 0005 007;00000023 0005 005;00000023 0012 000;00000023 0001 002;00000023 0001 007;00000023 0010 000;00000023 0005 002;00000023 0013 000;00600165 0000 000;00600340 0000 000;00000029 0000 000;00600158 0000 000;00030000 0003 000;00030024 0000 000;00030023 0000 000;63000815 0000 000;63000790 0000 000;63000790 0001 000;63000793 0000 000;63000791 0000 000;63000791 0001 000;63000792 0000 000;63000794 0000 000;63000795 0000 000;63000796 0000 000;63000798 0000 000;63000797 0000 000;63000799 0000 000
</pre></td>
<tr>


<tr>
<td width="100">190.9636</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">217.7785</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">217.7785</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">220.0096</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">244.7553</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">244.7553</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">244.7553</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">244.7563</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">244.7563</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">244.7563</td>
<td class="info"><pre>---------------------------Start of Iteration    10----------------------------</pre></td>
<tr>


<tr>
<td width="100">244.7563</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_otherTagsNotConsidered----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">244.7563</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">246.2952</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is PH Copy Test - MO#10;PH Copy Test - MO#10;Test;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;PH Master for Create Iteration;MO#10 Test - JB;Test Again;MO#10: Test of Effective Date;MO#10 REWORK - TESTING</pre></td>
<tr>


<tr>
<td width="100">252.8088</td>
<td class="info"><pre>Fineos value for the query is MO#10: Test of Effective Date;MO#10 Final Test;MO#10 - Plan Loop Issue;MO#10 REWORK;MO#10 REWORK - TESTING;MO#10 Screen Flow Testing;MO#10 Test;MO#10 Test;MO#10 Test 10-11-10;MO#10 Test - JB;MO#10 Test - JB;PH Copy Test - MO#10;PH Copy Test - MO#10;PH Master for Create Iteration;Test;Test Again</pre></td>
<tr>


<tr>
<td width="100">252.8088</td>
<td class="debug"><pre>Pass - wsValue is PH Copy Test - MO#10;PH Copy Test - MO#10;Test;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;PH Master for Create Iteration;MO#10 Test - JB;Test Again;MO#10: Test of Effective Date;MO#10 REWORK - TESTING
 dbValue is MO#10: Test of Effective Date;MO#10 Final Test;MO#10 - Plan Loop Issue;MO#10 REWORK;MO#10 REWORK - TESTING;MO#10 Screen Flow Testing;MO#10 Test;MO#10 Test;MO#10 Test 10-11-10;MO#10 Test - JB;MO#10 Test - JB;PH Copy Test - MO#10;PH Copy Test - MO#10;PH Master for Create Iteration;Test;Test Again
</pre></td>
<tr>


<tr>
<td width="100">254.2400</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000711 0001 000;63000711 0000 000;63000717 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000712 0000 000;63000710 0000 000;63000718 0000 000;63000710 0005 000;63000716 0000 000</pre></td>
<tr>


<tr>
<td width="100">259.2017</td>
<td class="info"><pre>Fineos value for the query is 63000710 0005 000;63000713 0000 000;63000714 0000 000;63000715 0000 000;63000716 0000 000;63000710 0004 000;63000710 0002 000;63000710 0001 000;63000710 0003 000;63000710 0006 000;63000710 0000 000;63000711 0001 000;63000711 0000 000;63000712 0000 000;63000717 0000 000;63000718 0000 000</pre></td>
<tr>


<tr>
<td width="100">259.2017</td>
<td class="debug"><pre>Pass - wsValue is 63000711 0001 000;63000711 0000 000;63000717 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000712 0000 000;63000710 0000 000;63000718 0000 000;63000710 0005 000;63000716 0000 000
 dbValue is 63000710 0005 000;63000713 0000 000;63000714 0000 000;63000715 0000 000;63000716 0000 000;63000710 0004 000;63000710 0002 000;63000710 0001 000;63000710 0003 000;63000710 0006 000;63000710 0000 000;63000711 0001 000;63000711 0000 000;63000712 0000 000;63000717 0000 000;63000718 0000 000
</pre></td>
<tr>


<tr>
<td width="100">260.6099</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">268.9188</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">268.9188</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">270.3011</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">276.9323</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">276.9323</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">276.9333</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">276.9333</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
