<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-17 12:05:10.724838</h3>
<div class="box">
<table>

<tr>
<td width="100">0.2020</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">0.2030</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">0.2030</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">0.2030</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">4.2501</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">5.1474</td>
<td class="info"><pre>DB value for the query is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">5.1474</td>
<td class="debug"><pre>Pass - wsValue is ['MO#10 Test - JB', 'MO#10 Test - JB'] dbValue is ['MO#10 Test - JB', 'MO#10 Test - JB']
</pre></td>
<tr>


<tr>
<td width="100">6.8684</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">6.9870</td>
<td class="info"><pre>DB value for the query is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">6.9880</td>
<td class="debug"><pre>Pass - wsValue is ['63000710 0006 000', '63000710 0000 000'] dbValue is ['63000710 0006 000', '63000710 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">8.5991</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">8.7200</td>
<td class="info"><pre>DB value for the query is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">8.7200</td>
<td class="debug"><pre>Pass - wsValue is ['Indy, IN', 'Indy, IN'] dbValue is ['Indy, IN', 'Indy, IN']
</pre></td>
<tr>


<tr>
<td width="100">10.1466</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">10.2646</td>
<td class="info"><pre>DB value for the query is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">10.2646</td>
<td class="debug"><pre>Pass - wsValue is ['8736002', '8736002'] dbValue is ['8736002', '8736002']
</pre></td>
<tr>


<tr>
<td width="100">11.6013</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">11.7190</td>
<td class="info"><pre>DB value for the query is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">11.7190</td>
<td class="debug"><pre>Pass - wsValue is ['3264001', '3264001'] dbValue is ['3264001', '3264001']
</pre></td>
<tr>


<tr>
<td width="100">13.0011</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">13.1193</td>
<td class="info"><pre>DB value for the query is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">13.1193</td>
<td class="debug"><pre>Pass - wsValue is ['630007100006000', '630007100000000'] dbValue is ['630007100006000', '630007100000000']
</pre></td>
<tr>


<tr>
<td width="100">14.7695</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">14.8866</td>
<td class="info"><pre>DB value for the query is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">14.8866</td>
<td class="debug"><pre>Pass - wsValue is ['false', 'false'] dbValue is ['false', 'false']
</pre></td>
<tr>


<tr>
<td width="100">16.1879</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">16.3046</td>
<td class="info"><pre>DB value for the query is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">16.3046</td>
<td class="debug"><pre>Pass - wsValue is ['8032001', '8032001'] dbValue is ['8032001', '8032001']
</pre></td>
<tr>


<tr>
<td width="100">17.5262</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">17.6467</td>
<td class="info"><pre>DB value for the query is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">17.6467</td>
<td class="debug"><pre>Pass - wsValue is ['1088002', '1088002'] dbValue is ['1088002', '1088002']
</pre></td>
<tr>


<tr>
<td width="100">18.8667</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">18.9875</td>
<td class="info"><pre>DB value for the query is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">18.9875</td>
<td class="debug"><pre>Pass - wsValue is ['672007', '672007'] dbValue is ['672007', '672007']
</pre></td>
<tr>


<tr>
<td width="100">20.2095</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['12345', '12345']</pre></td>
<tr>


<tr>
<td width="100">20.3268</td>
<td class="info"><pre>DB value for the query is ['12345     ', '12345     ']</pre></td>
<tr>


<tr>
<td width="100">20.3268</td>
<td class="err"><pre>Fail - wsValue is ['12345', '12345'] dbValue is ['12345     ', '12345     ']
</pre></td>
<tr>


<tr>
<td width="100">21.5297</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">21.6566</td>
<td class="info"><pre>DB value for the query is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">21.6566</td>
<td class="debug"><pre>Pass - wsValue is ['Add Mode', 'Add Mode'] dbValue is ['Add Mode', 'Add Mode']
</pre></td>
<tr>


<tr>
<td width="100">23.2090</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">23.3261</td>
<td class="info"><pre>DB value for the query is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">23.3261</td>
<td class="debug"><pre>Pass - wsValue is ['8576000', '8576000'] dbValue is ['8576000', '8576000']
</pre></td>
<tr>


<tr>
<td width="100">23.3261</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">23.3271</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">23.3271</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">23.3271</td>
<td class="info"><pre>-----------------------DEV_PolicySearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">23.3271</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">24.2998</td>
<td class="info"><pre>WebService for //OCContractStub/AdminSystem/FullId/text() is ['352001']</pre></td>
<tr>


<tr>
<td width="100">24.4205</td>
<td class="info"><pre>DB value for the query is ['352001']</pre></td>
<tr>


<tr>
<td width="100">24.4205</td>
<td class="debug"><pre>Pass - wsValue is ['352001'] dbValue is ['352001']
</pre></td>
<tr>


<tr>
<td width="100">25.3715</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/CurrencyCode/text() is ['USD']</pre></td>
<tr>


<tr>
<td width="100">25.4912</td>
<td class="info"><pre>DB value for the query is ['USD']</pre></td>
<tr>


<tr>
<td width="100">25.4919</td>
<td class="debug"><pre>Pass - wsValue is ['USD'] dbValue is ['USD']
</pre></td>
<tr>


<tr>
<td width="100">26.3790</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/Amount/text() is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">26.4977</td>
<td class="info"><pre>DB value for the query is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">26.4977</td>
<td class="debug"><pre>Pass - wsValue is ['0.00'] dbValue is ['0.00']
</pre></td>
<tr>


<tr>
<td width="100">27.3020</td>
<td class="info"><pre>WebService for //OCContractStub/BankAccountNo/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">27.4270</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">27.4270</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">28.3577</td>
<td class="info"><pre>WebService for //OCContractStub/BankSortCode/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">28.4815</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">28.4815</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">29.3087</td>
<td class="info"><pre>WebService for //OCContractStub/BusinessCode/FullId/text() is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">29.4294</td>
<td class="info"><pre>DB value for the query is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">29.4294</td>
<td class="debug"><pre>Pass - wsValue is ['79520000'] dbValue is ['79520000']
</pre></td>
<tr>


<tr>
<td width="100">31.4317</td>
<td class="info"><pre>WebService for //OCContractStub/ContractStatus/FullId/text() is ['832001']</pre></td>
<tr>


<tr>
<td width="100">31.5530</td>
<td class="info"><pre>DB value for the query is ['832001']</pre></td>
<tr>


<tr>
<td width="100">31.5530</td>
<td class="debug"><pre>Pass - wsValue is ['832001'] dbValue is ['832001']
</pre></td>
<tr>


<tr>
<td width="100">32.4299</td>
<td class="info"><pre>WebService for //OCContractStub/NickName/text() is ['184']</pre></td>
<tr>


<tr>
<td width="100">32.5506</td>
<td class="info"><pre>DB value for the query is ['184']</pre></td>
<tr>


<tr>
<td width="100">32.5506</td>
<td class="debug"><pre>Pass - wsValue is ['184'] dbValue is ['184']
</pre></td>
<tr>


<tr>
<td width="100">33.3994</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyIssueState/FullId/text() is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">33.5570</td>
<td class="info"><pre>DB value for the query is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">33.5570</td>
<td class="debug"><pre>Pass - wsValue is ['79456015'] dbValue is ['79456015']
</pre></td>
<tr>


<tr>
<td width="100">34.4039</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyType/FullId/text() is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">34.5266</td>
<td class="info"><pre>DB value for the query is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">34.5276</td>
<td class="debug"><pre>Pass - wsValue is ['7552002'] dbValue is ['7552002']
</pre></td>
<tr>


<tr>
<td width="100">35.3416</td>
<td class="info"><pre>WebService for //OCContractStub/PremiumPaid/FullId/text() is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">35.4633</td>
<td class="info"><pre>DB value for the query is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">35.4633</td>
<td class="debug"><pre>Pass - wsValue is ['5792000'] dbValue is ['5792000']
</pre></td>
<tr>


<tr>
<td width="100">36.2671</td>
<td class="info"><pre>WebService for //OCContractStub/Product/FullId/text() is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">36.3878</td>
<td class="info"><pre>DB value for the query is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">36.3888</td>
<td class="debug"><pre>Pass - wsValue is ['1248012'] dbValue is ['1248012']
</pre></td>
<tr>


<tr>
<td width="100">37.2411</td>
<td class="info"><pre>WebService for //OCContractStub/ReferenceNumber/text() is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">37.3653</td>
<td class="info"><pre>DB value for the query is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">37.3653</td>
<td class="debug"><pre>Pass - wsValue is ['000000430000000'] dbValue is ['000000430000000']
</pre></td>
<tr>


<tr>
<td width="100">37.3653</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">37.3653</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">37.3663</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">37.3663</td>
<td class="info"><pre>-----------------------DEV_PartyRetrieval_EXP_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">37.3663</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">38.6713</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">38.7870</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">38.7870</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">40.0714</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">40.1907</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">40.1907</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">41.5977</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">41.7131</td>
<td class="info"><pre>DB value for the query is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">41.7131</td>
<td class="debug"><pre>Pass - wsValue is ['006023629999003'] dbValue is ['006023629999003']
</pre></td>
<tr>


<tr>
<td width="100">43.2512</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">43.3656</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">43.3656</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">45.5410</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">45.6540</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">45.6548</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">47.6930</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/ContactLocation/FullId/text() is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">47.8059</td>
<td class="info"><pre>DB value for the query is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">47.8059</td>
<td class="debug"><pre>Pass - wsValue is ['1664002'] dbValue is ['1664002']
</pre></td>
<tr>


<tr>
<td width="100">49.5502</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Monday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">49.6666</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">49.6666</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">51.0870</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Tuesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">51.2039</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">51.2039</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">52.4595</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Wednesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.5715</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.5715</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">53.9077</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Thursday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.0191</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.0191</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">55.2930</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Friday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">55.4048</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">55.4048</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">56.6718</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Saturday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">56.7844</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">56.7844</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">58.0897</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Sunday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">58.2084</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">58.2084</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">58.2084</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">58.2084</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">58.2084</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">58.2084</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">58.2084</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">59.4076</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Sub']</pre></td>
<tr>


<tr>
<td width="100">59.5314</td>
<td class="info"><pre>DB value for the query is ['Sub ']</pre></td>
<tr>


<tr>
<td width="100">59.5314</td>
<td class="err"><pre>Fail - wsValue is ['Sub'] dbValue is ['Sub ']
</pre></td>
<tr>


<tr>
<td width="100">60.8691</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">60.9918</td>
<td class="info"><pre>DB value for the query is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">60.9918</td>
<td class="debug"><pre>Pass - wsValue is ['63004001 0000 000'] dbValue is ['63004001 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">62.2989</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">62.4178</td>
<td class="info"><pre>DB value for the query is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">62.4178</td>
<td class="debug"><pre>Pass - wsValue is ['*, IN'] dbValue is ['*, IN']
</pre></td>
<tr>


<tr>
<td width="100">63.6672</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">63.7869</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">63.7879</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">65.1913</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">65.3111</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">65.3111</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">66.5304</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">66.6487</td>
<td class="info"><pre>DB value for the query is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">66.6487</td>
<td class="debug"><pre>Pass - wsValue is ['630040010000000'] dbValue is ['630040010000000']
</pre></td>
<tr>


<tr>
<td width="100">67.8602</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">67.9859</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">67.9859</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">69.3554</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">69.4757</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">69.4757</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">70.8777</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">70.9954</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">70.9954</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">72.2880</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">72.4157</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">72.4167</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">73.6662</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">73.7874</td>
<td class="info"><pre>DB value for the query is ['*         ']</pre></td>
<tr>


<tr>
<td width="100">73.7874</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['*         ']
</pre></td>
<tr>


<tr>
<td width="100">75.0571</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">75.1784</td>
<td class="info"><pre>DB value for the query is ['*']</pre></td>
<tr>


<tr>
<td width="100">75.1784</td>
<td class="debug"><pre>Pass - wsValue is ['*'] dbValue is ['*']
</pre></td>
<tr>


<tr>
<td width="100">76.4097</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">76.5314</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">76.5314</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">76.5314</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">76.5314</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">76.5314</td>
<td class="info"><pre>---------------------------Start of Iteration    5----------------------------</pre></td>
<tr>


<tr>
<td width="100">76.5314</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">76.5314</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">76.9712</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is []</pre></td>
<tr>


<tr>
<td width="100">77.0909</td>
<td class="info"><pre>DB value for the query is ['2007 Life Rew LIF&VTL w/waiver']</pre></td>
<tr>


<tr>
<td width="100">77.0909</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['2007 Life Rew LIF&VTL w/waiver']
</pre></td>
<tr>


<tr>
<td width="100">77.5148</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is []</pre></td>
<tr>


<tr>
<td width="100">77.6356</td>
<td class="info"><pre>DB value for the query is ['63000205 0000 000']</pre></td>
<tr>


<tr>
<td width="100">77.6366</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['63000205 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">78.0864</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is []</pre></td>
<tr>


<tr>
<td width="100">78.2086</td>
<td class="info"><pre>DB value for the query is ['Indianapolis, IN']</pre></td>
<tr>


<tr>
<td width="100">78.2086</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['Indianapolis, IN']
</pre></td>
<tr>


<tr>
<td width="100">78.6426</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">78.7594</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">78.7594</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">79.1775</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">79.2968</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">79.2968</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">79.7138</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">79.8322</td>
<td class="info"><pre>DB value for the query is ['630002050000000']</pre></td>
<tr>


<tr>
<td width="100">79.8322</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['630002050000000']
</pre></td>
<tr>


<tr>
<td width="100">80.2611</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is []</pre></td>
<tr>


<tr>
<td width="100">80.3810</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">80.3810</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">80.7991</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">80.9178</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">80.9178</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">81.3426</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">81.4593</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">81.4603</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">81.8739</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">81.9936</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">81.9936</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">82.4335</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is []</pre></td>
<tr>


<tr>
<td width="100">82.5512</td>
<td class="info"><pre>DB value for the query is ['46204     ']</pre></td>
<tr>


<tr>
<td width="100">82.5512</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['46204     ']
</pre></td>
<tr>


<tr>
<td width="100">82.9686</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">83.0884</td>
<td class="info"><pre>DB value for the query is ['1 American Square']</pre></td>
<tr>


<tr>
<td width="100">83.0884</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['1 American Square']
</pre></td>
<tr>


<tr>
<td width="100">83.5174</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">83.6341</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">83.6341</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">83.6341</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
