<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : #292939;
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #00DD33;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-28 23:29:54.626510</h3>
<div class="box">
<table>

<tr>
<td width="100">7.6587</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">7.6597</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">7.6607</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_SubsidiaryNameOnly----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">7.6607</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">9.8468</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Test;Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a</pre></td>
<tr>


<tr>
<td width="100">10.8194</td>
<td class="info"><pre>DB value for the query is Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test</pre></td>
<tr>


<tr>
<td width="100">10.8202</td>
<td class="debug"><pre>Pass - wsValue is Test;Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a
 dbValue is Test;Test;Test;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test
</pre></td>
<tr>


<tr>
<td width="100">12.3347</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000</pre></td>
<tr>


<tr>
<td width="100">12.5791</td>
<td class="info"><pre>DB value for the query is 20190328 0000 000;63000717 0000 000;63000732 0000 000;00000045 0000 000;00010102 0000 000</pre></td>
<tr>


<tr>
<td width="100">12.5801</td>
<td class="debug"><pre>Pass - wsValue is 63000717 0000 000;20190328 0000 000;63000732 0000 000;00010102 0000 000;00000045 0000 000
 dbValue is 20190328 0000 000;63000717 0000 000;63000732 0000 000;00000045 0000 000;00010102 0000 000
</pre></td>
<tr>


<tr>
<td width="100">13.9704</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">14.1997</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">14.2007</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">15.8413</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">16.3700</td>
<td class="info"><pre>DB value for the query is 3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">16.3700</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">17.8609</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is Test, IN;t, IN;Test, IN;,;Indianapolis, IN</pre></td>
<tr>


<tr>
<td width="100">18.0953</td>
<td class="info"><pre>DB value for the query is t, IN;Test, IN;Test, IN;Indianapolis, IN;,</pre></td>
<tr>


<tr>
<td width="100">18.0963</td>
<td class="debug"><pre>Pass - wsValue is Test, IN;t, IN;Test, IN;,;Indianapolis, IN
 dbValue is t, IN;Test, IN;Test, IN;Indianapolis, IN;,
</pre></td>
<tr>


<tr>
<td width="100">19.6671</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is 8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">20.7034</td>
<td class="info"><pre>DB value for the query is 8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">20.7043</td>
<td class="debug"><pre>Pass - wsValue is 8736002;8736002;8736002;8736002;8736002
 dbValue is 8736002;8736002;8736002;8736002;8736002
</pre></td>
<tr>


<tr>
<td width="100">23.3901</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is 630007170000000;201903280000000;630007320000000;000101020000000;000000450000000</pre></td>
<tr>


<tr>
<td width="100">23.6216</td>
<td class="info"><pre>DB value for the query is 201903280000000;630007170000000;630007320000000;000000450000000;000101020000000</pre></td>
<tr>


<tr>
<td width="100">23.6225</td>
<td class="debug"><pre>Pass - wsValue is 630007170000000;201903280000000;630007320000000;000101020000000;000000450000000
 dbValue is 201903280000000;630007170000000;630007320000000;000000450000000;000101020000000
</pre></td>
<tr>


<tr>
<td width="100">25.2337</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">25.4614</td>
<td class="info"><pre>DB value for the query is false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">25.4621</td>
<td class="debug"><pre>Pass - wsValue is false;false;false;false;false
 dbValue is false;false;false;false;false
</pre></td>
<tr>


<tr>
<td width="100">27.0917</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">27.6413</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">27.6422</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">29.3316</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is 1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">29.5640</td>
<td class="info"><pre>DB value for the query is 1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">29.5651</td>
<td class="debug"><pre>Pass - wsValue is 1088002;1088002;1088002;1088002;1088002
 dbValue is 1088002;1088002;1088002;1088002;1088002
</pre></td>
<tr>


<tr>
<td width="100">31.1797</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is 672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">31.4520</td>
<td class="info"><pre>DB value for the query is 672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">31.4520</td>
<td class="debug"><pre>Pass - wsValue is 672007;672007;672007;672007;672007
 dbValue is 672007;672007;672007;672007;672007
</pre></td>
<tr>


<tr>
<td width="100">34.2468</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is 12345;1;12345;12345</pre></td>
<tr>


<tr>
<td width="100">34.4829</td>
<td class="info"><pre>DB value for the query is 1;12345;12345;12345</pre></td>
<tr>


<tr>
<td width="100">34.4839</td>
<td class="debug"><pre>Pass - wsValue is 12345;1;12345;12345
 dbValue is 1;12345;12345;12345
</pre></td>
<tr>


<tr>
<td width="100">36.1913</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is Test;t;Test;237181234 Lawrence # 1020 Testing 123456</pre></td>
<tr>


<tr>
<td width="100">36.4177</td>
<td class="info"><pre>DB value for the query is t;Test;Test;237181234 Lawrence # 1020 Testing 123456</pre></td>
<tr>


<tr>
<td width="100">36.4177</td>
<td class="debug"><pre>Pass - wsValue is Test;t;Test;237181234 Lawrence # 1020 Testing 123456
 dbValue is t;Test;Test;237181234 Lawrence # 1020 Testing 123456
</pre></td>
<tr>


<tr>
<td width="100">38.7494</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is 8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">38.9778</td>
<td class="info"><pre>DB value for the query is 8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">38.9778</td>
<td class="debug"><pre>Pass - wsValue is 8576000;8576000;8576000;8576000;8576000
 dbValue is 8576000;8576000;8576000;8576000;8576000
</pre></td>
<tr>


<tr>
<td width="100">38.9798</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">38.9808</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">38.9818</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">38.9818</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">38.9829</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">38.9829</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">38.9829</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">38.9829</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_Subsidiaryname----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">38.9829</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">42.3737</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is Sub;Test Defaults - Main;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Testing F2 and Notes Screen;Test UCL;Test Waiver Screen - STD;Testing Rating Processor 7;Test new logic;Test PH - Chapman;test;Test Add - Summary;Test;Test Add - Department;Test;Test Waiver Screen 2500;Test Waiver Screen 2536;testing POLICYHOLDER COPY;Testing Comp/Age Dep Rating;Test;Testing SL & Assignment of PH#;Testing Corp.;Test PH - Chapman;SUB;Test PH - Chapman;Test PH - Chapman;Test;Test Add - List;Test PH - Chapman;Test-Chapman;Test PH - Chapman;Test PH - Chapman;Test;Test Waiver;testing POLICYHOLDER COPY;Test PH - Chapman;Test Add Portable;Test PH - Chapman;Test Stucky Numbers;Test 2500;Test EPVR;Test-Emp Add Problem;Testing F3 and F2;Testing Spl Lang message;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test Defaults;Test-Renewal-Annual;Test PH - Chapman;Test;Test PH - Chapman;Test Add - Branch;Test UCL Conv Fields;Test Waiver Screen 2502;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test Waiver Screen 2500 - Add;Test PH - Chapman;Test Waiver Screen - Vol Dis;Test PH - Chapman;TESTING;Test 2510;Test Waiver Screen 2526;Test for EPVRXXXXXXXXXXXXXXXXX;Test PH - Chapman;TEST AGAIN;testing POLICYHOLDER COPY;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test PH - Chapman;Test Waiver Screen 2510;Testing;Test Waiver Screen 2525;Testing Requirement #1;Test UCL Conv Fields;Test Field Problem;Test;Test PH - Chapman;Test Fixes;Test Waiver Screen - LTD;TEST Queensborough Company;testing POLICYHOLDER COPY;testing;Test PH - Chapman;Test Bill Cycle;Test;Test;Testing ABS;Test Waiver Screen 2510;Test;Testing field is 30 bytes!!!!!;Test Again;Test Policyholder;testing POLICYHOLDER COPY;Test Waiver Screen 2535;Test PH - Chapman;Test 90 day Retros;Test PH - Chapman;Test A</pre></td>
<tr>


<tr>
<td width="100">43.2025</td>
<td class="info"><pre>DB value for the query is Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test-Emp Add Problem;Test-Renewal-Annual;SUB;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test;Test UCL;Test UCL Conv Fields;Test UCL Conv Fields;Test Field Problem;testing;Testing Comp/Age Dep Rating;Testing Rating Processor 7;Testing SL & Assignment of PH#;Test Stucky Numbers;Test Policyholder;Test-Chapman;TESTING;Test;TEST Queensborough Company;Test EPVR;Test for EPVRXXXXXXXXXXXXXXXXX;Test;Test;Test;Test;Test A;Test Bill Cycle;Test new logic;Test 90 day Retros;Test;Test Again;Test;TEST AGAIN;Test Add - Summary;Test Add - List;Test Add - Branch;Test Add - Department;Test Add Portable;Test Defaults - Main;Test Waiver Screen 2500;Test Waiver Screen 2500 - Add;Test Waiver Screen 2510;Test Waiver Screen 2510;Test Waiver Screen 2525;Test Defaults;Test Waiver Screen 2502;Test Waiver Screen 2526;Test Waiver Screen 2535;Test Waiver Screen 2536;Test Waiver Screen - STD;Test Waiver Screen - LTD;Test Waiver Screen - Vol Dis;Test;Test Waiver;Test 2500;Test 2510;Test Fixes;Sub;Testing field is 30 bytes!!!!!;Testing;Testing Spl Lang message;Testing F3 and F2;Testing Requirement #1;Testing F2 and Notes Screen;Testing ABS;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;test;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;Test;Testing Corp.</pre></td>
<tr>


<tr>
<td width="100">43.2035</td>
<td class="debug"><pre>Pass - wsValue is Sub;Test Defaults - Main;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Testing F2 and Notes Screen;Test UCL;Test Waiver Screen - STD;Testing Rating Processor 7;Test new logic;Test PH - Chapman;test;Test Add - Summary;Test;Test Add - Department;Test;Test Waiver Screen 2500;Test Waiver Screen 2536;testing POLICYHOLDER COPY;Testing Comp/Age Dep Rating;Test;Testing SL & Assignment of PH#;Testing Corp.;Test PH - Chapman;SUB;Test PH - Chapman;Test PH - Chapman;Test;Test Add - List;Test PH - Chapman;Test-Chapman;Test PH - Chapman;Test PH - Chapman;Test;Test Waiver;testing POLICYHOLDER COPY;Test PH - Chapman;Test Add Portable;Test PH - Chapman;Test Stucky Numbers;Test 2500;Test EPVR;Test-Emp Add Problem;Testing F3 and F2;Testing Spl Lang message;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test Defaults;Test-Renewal-Annual;Test PH - Chapman;Test;Test PH - Chapman;Test Add - Branch;Test UCL Conv Fields;Test Waiver Screen 2502;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test Waiver Screen 2500 - Add;Test PH - Chapman;Test Waiver Screen - Vol Dis;Test PH - Chapman;TESTING;Test 2510;Test Waiver Screen 2526;Test for EPVRXXXXXXXXXXXXXXXXX;Test PH - Chapman;TEST AGAIN;testing POLICYHOLDER COPY;Test PH - Chapman;testing POLICYHOLDER COPY;Test PH - Chapman;Test PH - Chapman;Test Waiver Screen 2510;Testing;Test Waiver Screen 2525;Testing Requirement #1;Test UCL Conv Fields;Test Field Problem;Test;Test PH - Chapman;Test Fixes;Test Waiver Screen - LTD;TEST Queensborough Company;testing POLICYHOLDER COPY;testing;Test PH - Chapman;Test Bill Cycle;Test;Test;Testing ABS;Test Waiver Screen 2510;Test;Testing field is 30 bytes!!!!!;Test Again;Test Policyholder;testing POLICYHOLDER COPY;Test Waiver Screen 2535;Test PH - Chapman;Test 90 day Retros;Test PH - Chapman;Test A
 dbValue is Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test PH - Chapman;Test-Emp Add Problem;Test-Renewal-Annual;SUB;Testing long company name having 100 characters  aTesting long company name having 100 characters  a;Test;Test UCL;Test UCL Conv Fields;Test UCL Conv Fields;Test Field Problem;testing;Testing Comp/Age Dep Rating;Testing Rating Processor 7;Testing SL & Assignment of PH#;Test Stucky Numbers;Test Policyholder;Test-Chapman;TESTING;Test;TEST Queensborough Company;Test EPVR;Test for EPVRXXXXXXXXXXXXXXXXX;Test;Test;Test;Test;Test A;Test Bill Cycle;Test new logic;Test 90 day Retros;Test;Test Again;Test;TEST AGAIN;Test Add - Summary;Test Add - List;Test Add - Branch;Test Add - Department;Test Add Portable;Test Defaults - Main;Test Waiver Screen 2500;Test Waiver Screen 2500 - Add;Test Waiver Screen 2510;Test Waiver Screen 2510;Test Waiver Screen 2525;Test Defaults;Test Waiver Screen 2502;Test Waiver Screen 2526;Test Waiver Screen 2535;Test Waiver Screen 2536;Test Waiver Screen - STD;Test Waiver Screen - LTD;Test Waiver Screen - Vol Dis;Test;Test Waiver;Test 2500;Test 2510;Test Fixes;Sub;Testing field is 30 bytes!!!!!;Testing;Testing Spl Lang message;Testing F3 and F2;Testing Requirement #1;Testing F2 and Notes Screen;Testing ABS;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;test;testing POLICYHOLDER COPY;testing POLICYHOLDER COPY;Test;Testing Corp.
</pre></td>
<tr>


<tr>
<td width="100">46.9804</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63004001 0000 000;63000781 0000 000;00000023 0009 000;000;00000023 0000 000;81207102 0000 000;00030000 0003 000;63000797 0000 000;00600143 0000 000;40082006 0000 000;00000023 0005 001;000;63000762 0000 000;63000717 0000 000;63000763 0001 001;00600227 0000 000;63000790 0000 000;63000796 0000 000;000;00600105 0000 000;20190328 0000 000;00600153 0000 000;000;00000023 0001 000;00000043 0000 000;00000023 0014 000;00000023 0005 003;63000732 0000 000;63000763 0000 000;00000023 0001 006;00600176 0000 000;00000023 0005 000;00000023 0001 004;000;63000815 0000 000;000;00000023 0008 000;63000763 9999 001;00000023 0001 001;00600158 0000 000;63000900 0000 000;06620000 0000 000;00000024 0000 000;81206101 0000 000;81201102 0000 000;00000023 0005 004;000;00000023 0005 006;63000792 0001 000;00000029 0000 000;00000023 0001 005;00010102 0000 000;00000023 0001 008;63000763 0001 000;00030024 0000 000;63000793 0000 000;00000045 0000 000;63000790 0001 000;00000023 0001 003;63000799 0000 000;00000023 0011 000;00600201 0000 000;63000901 0000 000;63000794 0000 000;06660000 0000 000;00000023 0005 007;63000733 0000 000;000;00000023 0005 005;000;00000023 0012 000;00000023 0001 002;63000791 0000 000;81201101 0000 000;63000792 0000 000;81207101 0000 000;00030023 0000 000;00200000 0000 000;20160317 0000 000;00000023 0001 007;63000902 0000 000;63000798 0000 000;00600340 0000 000;000;00600101 0000 000;00000023 0010 000;40032808 0000 000;20180423 0000 000;63000814 0000 000;85001004 0000 000;63000791 0001 000;20014121 0000 000;81124102 0000 000;63000718 0000 000;00600165 0000 000;000;63000795 0000 000;00000023 0005 002;40082106 0000 000;00000023 0013 000;20190408 0000 000</pre></td>
<tr>


<tr>
<td width="100">47.2169</td>
<td class="info"><pre>DB value for the query is 00000023 0000 000;00000023 0001 000;00000023 0001 001;00000023 0001 002;00000023 0001 003;00000023 0001 004;00000023 0001 005;00000023 0001 006;00000023 0001 007;00000023 0001 008;00000023 0005 000;00000023 0005 001;00000023 0005 002;00000023 0005 003;00000023 0005 004;00000023 0005 005;00000023 0005 006;00000023 0005 007;00000023 0008 000;00000023 0009 000;00000023 0010 000;00000023 0011 000;00000023 0012 000;00000023 0013 000;00000023 0014 000;00000024 0000 000;00000029 0000 000;00000043 0000 000;00000045 0000 000;00010102 0000 000;00030000 0003 000;00030023 0000 000;00030024 0000 000;00200000 0000 000;00600101 0000 000;00600105 0000 000;00600143 0000 000;00600153 0000 000;00600158 0000 000;00600165 0000 000;00600176 0000 000;00600201 0000 000;00600227 0000 000;00600340 0000 000;06620000 0000 000;06660000 0000 000;20014121 0000 000;20160317 0000 000;20180423 0000 000;20190328 0000 000;20190408 0000 000;40032808 0000 000;40082006 0000 000;40082106 0000 000;63000717 0000 000;63000718 0000 000;63000732 0000 000;63000733 0000 000;63000762 0000 000;63000763 0000 000;63000763 0001 000;63000763 0001 001;63000763 9999 001;63000781 0000 000;63000790 0000 000;63000790 0001 000;63000791 0000 000;63000791 0001 000;63000792 0000 000;63000792 0001 000;63000793 0000 000;63000794 0000 000;63000795 0000 000;63000796 0000 000;63000797 0000 000;63000798 0000 000;63000799 0000 000;63000814 0000 000;63000815 0000 000;63000900 0000 000;63000901 0000 000;63000902 0000 000;63004001 0000 000;81124102 0000 000;81201101 0000 000;81201102 0000 000;81206101 0000 000;81207101 0000 000;81207102 0000 000;85001004 0000 000;000;000;000;000;000;000;000;000;000;000;000</pre></td>
<tr>


<tr>
<td width="100">47.2177</td>
<td class="debug"><pre>Pass - wsValue is 63004001 0000 000;63000781 0000 000;00000023 0009 000;000;00000023 0000 000;81207102 0000 000;00030000 0003 000;63000797 0000 000;00600143 0000 000;40082006 0000 000;00000023 0005 001;000;63000762 0000 000;63000717 0000 000;63000763 0001 001;00600227 0000 000;63000790 0000 000;63000796 0000 000;000;00600105 0000 000;20190328 0000 000;00600153 0000 000;000;00000023 0001 000;00000043 0000 000;00000023 0014 000;00000023 0005 003;63000732 0000 000;63000763 0000 000;00000023 0001 006;00600176 0000 000;00000023 0005 000;00000023 0001 004;000;63000815 0000 000;000;00000023 0008 000;63000763 9999 001;00000023 0001 001;00600158 0000 000;63000900 0000 000;06620000 0000 000;00000024 0000 000;81206101 0000 000;81201102 0000 000;00000023 0005 004;000;00000023 0005 006;63000792 0001 000;00000029 0000 000;00000023 0001 005;00010102 0000 000;00000023 0001 008;63000763 0001 000;00030024 0000 000;63000793 0000 000;00000045 0000 000;63000790 0001 000;00000023 0001 003;63000799 0000 000;00000023 0011 000;00600201 0000 000;63000901 0000 000;63000794 0000 000;06660000 0000 000;00000023 0005 007;63000733 0000 000;000;00000023 0005 005;000;00000023 0012 000;00000023 0001 002;63000791 0000 000;81201101 0000 000;63000792 0000 000;81207101 0000 000;00030023 0000 000;00200000 0000 000;20160317 0000 000;00000023 0001 007;63000902 0000 000;63000798 0000 000;00600340 0000 000;000;00600101 0000 000;00000023 0010 000;40032808 0000 000;20180423 0000 000;63000814 0000 000;85001004 0000 000;63000791 0001 000;20014121 0000 000;81124102 0000 000;63000718 0000 000;00600165 0000 000;000;63000795 0000 000;00000023 0005 002;40082106 0000 000;00000023 0013 000;20190408 0000 000
 dbValue is 00000023 0000 000;00000023 0001 000;00000023 0001 001;00000023 0001 002;00000023 0001 003;00000023 0001 004;00000023 0001 005;00000023 0001 006;00000023 0001 007;00000023 0001 008;00000023 0005 000;00000023 0005 001;00000023 0005 002;00000023 0005 003;00000023 0005 004;00000023 0005 005;00000023 0005 006;00000023 0005 007;00000023 0008 000;00000023 0009 000;00000023 0010 000;00000023 0011 000;00000023 0012 000;00000023 0013 000;00000023 0014 000;00000024 0000 000;00000029 0000 000;00000043 0000 000;00000045 0000 000;00010102 0000 000;00030000 0003 000;00030023 0000 000;00030024 0000 000;00200000 0000 000;00600101 0000 000;00600105 0000 000;00600143 0000 000;00600153 0000 000;00600158 0000 000;00600165 0000 000;00600176 0000 000;00600201 0000 000;00600227 0000 000;00600340 0000 000;06620000 0000 000;06660000 0000 000;20014121 0000 000;20160317 0000 000;20180423 0000 000;20190328 0000 000;20190408 0000 000;40032808 0000 000;40082006 0000 000;40082106 0000 000;63000717 0000 000;63000718 0000 000;63000732 0000 000;63000733 0000 000;63000762 0000 000;63000763 0000 000;63000763 0001 000;63000763 0001 001;63000763 9999 001;63000781 0000 000;63000790 0000 000;63000790 0001 000;63000791 0000 000;63000791 0001 000;63000792 0000 000;63000792 0001 000;63000793 0000 000;63000794 0000 000;63000795 0000 000;63000796 0000 000;63000797 0000 000;63000798 0000 000;63000799 0000 000;63000814 0000 000;63000815 0000 000;63000900 0000 000;63000901 0000 000;63000902 0000 000;63004001 0000 000;81124102 0000 000;81201101 0000 000;81201102 0000 000;81206101 0000 000;81207101 0000 000;81207102 0000 000;85001004 0000 000;000;000;000;000;000;000;000;000;000;000;000
</pre></td>
<tr>


<tr>
<td width="100">51.2989</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">51.5842</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">51.5851</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">55.1002</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">56.5643</td>
<td class="info"><pre>DB value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000</pre></td>
<tr>


<tr>
<td width="100">56.5643</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000;3264000
</pre></td>
<tr>


<tr>
<td width="100">59.6411</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is *, IN;*, IN;Indy, IN;Indpls, IN;Indy, IN;***, IN;*, IN;*, IN;Indianapolis, IN;*, IN;Indy, IN;test, IN;*, IN;Test, IN;Tester, TX;*, IN;*, IN;*, IN;Indpls, IN;Indianapolis, IN;t, IN;*, IN;Indianapolis, IN;Indy, IN;***, IN;Indy, IN;Indy, IN;Test, IN;Indianapolis, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Test, IN;*, IN;Indpls, IN;Indy, IN;Liberty, NY;Indy, IN;Test, IN;Indianapolis, IN;Indy, IN;Anderson, IN;***, IN;***, IN;Indy, IN;Indpls, IN;Indy, IN;*, IN;Anderson, IN;Indy, IN;,;Indy, IN;Indianapolis, IN;***, IN;*, IN;Indianapolis, IN;*, IN;Indy, IN;*, IN;Indy, IN;R, IN;*, IN;*, IN;Marietta, GA;Indy, IN;Test, IN;Indpls, IN;Indy, IN;Indpls, IN;Indy, IN;Indy, IN;*, IN;***, IN;*, IN;***, IN;***, IN;Anderson, IN;Test, IN;Indy, IN;*, IN;*, IN;Louisville, GA;Indpls, IN;**, IN;Indy, IN;Indpls, IN;Test, IN;*, IN;***, IN;*, IN;Test, IN;***, IN;Indy, IN;Anderson, IN;Indpls, IN;*, IN;Indy, IN;*, IN;Indy, IN;*, IN</pre></td>
<tr>


<tr>
<td width="100">59.8774</td>
<td class="info"><pre>DB value for the query is Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Anderson, IN;Anderson, IN;***, IN;Indianapolis, IN;,;*, IN;***, IN;***, IN;Anderson, IN;**, IN;Indianapolis, IN;Indianapolis, IN;*, IN;Test, IN;Anderson, IN;Indy, IN;R, IN;*, IN;Louisville, GA;Indy, IN;Marietta, GA;Test, IN;Test, IN;Test, IN;t, IN;*, IN;Indpls, IN;*, IN;*, IN;Test, IN;Indy, IN;Test, IN;Test, IN;*, IN;Indianapolis, IN;Indianapolis, IN;Tester, TX;Liberty, NY;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;Indianapolis, IN;*, IN;*, IN;*, IN;***, IN;***, IN;***, IN;***, IN;***, IN;***, IN;***, IN;Indpls, IN;Indpls, IN;Indpls, IN;Indpls, IN;Indpls, IN;Indpls, IN;test, IN;Indpls, IN;Indpls, IN;Test, IN;Indianapolis, IN</pre></td>
<tr>


<tr>
<td width="100">59.8774</td>
<td class="debug"><pre>Pass - wsValue is *, IN;*, IN;Indy, IN;Indpls, IN;Indy, IN;***, IN;*, IN;*, IN;Indianapolis, IN;*, IN;Indy, IN;test, IN;*, IN;Test, IN;Tester, TX;*, IN;*, IN;*, IN;Indpls, IN;Indianapolis, IN;t, IN;*, IN;Indianapolis, IN;Indy, IN;***, IN;Indy, IN;Indy, IN;Test, IN;Indianapolis, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Test, IN;*, IN;Indpls, IN;Indy, IN;Liberty, NY;Indy, IN;Test, IN;Indianapolis, IN;Indy, IN;Anderson, IN;***, IN;***, IN;Indy, IN;Indpls, IN;Indy, IN;*, IN;Anderson, IN;Indy, IN;,;Indy, IN;Indianapolis, IN;***, IN;*, IN;Indianapolis, IN;*, IN;Indy, IN;*, IN;Indy, IN;R, IN;*, IN;*, IN;Marietta, GA;Indy, IN;Test, IN;Indpls, IN;Indy, IN;Indpls, IN;Indy, IN;Indy, IN;*, IN;***, IN;*, IN;***, IN;***, IN;Anderson, IN;Test, IN;Indy, IN;*, IN;*, IN;Louisville, GA;Indpls, IN;**, IN;Indy, IN;Indpls, IN;Test, IN;*, IN;***, IN;*, IN;Test, IN;***, IN;Indy, IN;Anderson, IN;Indpls, IN;*, IN;Indy, IN;*, IN;Indy, IN;*, IN
 dbValue is Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Anderson, IN;Anderson, IN;***, IN;Indianapolis, IN;,;*, IN;***, IN;***, IN;Anderson, IN;**, IN;Indianapolis, IN;Indianapolis, IN;*, IN;Test, IN;Anderson, IN;Indy, IN;R, IN;*, IN;Louisville, GA;Indy, IN;Marietta, GA;Test, IN;Test, IN;Test, IN;t, IN;*, IN;Indpls, IN;*, IN;*, IN;Test, IN;Indy, IN;Test, IN;Test, IN;*, IN;Indianapolis, IN;Indianapolis, IN;Tester, TX;Liberty, NY;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;*, IN;Indianapolis, IN;*, IN;*, IN;*, IN;***, IN;***, IN;***, IN;***, IN;***, IN;***, IN;***, IN;Indpls, IN;Indpls, IN;Indpls, IN;Indpls, IN;Indpls, IN;Indpls, IN;test, IN;Indpls, IN;Indpls, IN;Test, IN;Indianapolis, IN
</pre></td>
<tr>


<tr>
<td width="100">63.5071</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">64.2755</td>
<td class="info"><pre>DB value for the query is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">64.2760</td>
<td class="debug"><pre>Pass - wsValue is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002
 dbValue is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002
</pre></td>
<tr>


<tr>
<td width="100">67.1543</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is 630040010000000;630007810000000;000000230009000;DSSTEST0000000;000000230000000;812071020000000;000300000003000;630007970000000;006001430000000;400820060000000;000000230005001;DSSTEST0001005;630007620000000;630007170000000;630007630001001;006002270000000;630007900000000;630007960000000;DSSTEST0001002;006001050000000;201903280000000;006001530000000;OTSTST10000000;000000230001000;000000430000000;000000230014000;000000230005003;630007320000000;630007630000000;000000230001006;006001760000000;000000230005000;000000230001004;ONELUMP0003000;630008150000000;DSSTEST0001003;000000230008000;630007639999001;000000230001001;006001580000000;630009000000000;066200000000000;000000240000000;812061010000000;812011020000000;000000230005004;DSSTEST0002000;000000230005006;630007920001000;000000290000000;000000230001005;000101020000000;000000230001008;630007630001000;000300240000000;630007930000000;000000450000000;630007900001000;000000230001003;630007990000000;000000230011000;006002010000000;630009010000000;630007940000000;066600000000000;000000230005007;630007330000000;DSSTEST0002001;000000230005005;DSSTEST0001004;000000230012000;000000230001002;630007910000000;812011010000000;630007920000000;812071010000000;000300230000000;002000000000000;201603170000000;000000230001007;630009020000000;630007980000000;006003400000000;DSSTEST0001000;006001010000000;000000230010000;400328080000000;201804230000000;630008140000000;850010040000000;630007910001000;200141210000000;811241020000000;630007180000000;006001650000000;DSSTEST0001001;630007950000000;000000230005002;400821060000000;000000230013000;201904080000000</pre></td>
<tr>


<tr>
<td width="100">67.3932</td>
<td class="info"><pre>DB value for the query is 000000230000000;000000230001000;000000230001001;000000230001002;000000230001003;000000230001004;000000230001005;000000230001006;000000230001007;000000230001008;000000230005000;000000230005001;000000230005002;000000230005003;000000230005004;000000230005005;000000230005006;000000230005007;000000230008000;000000230009000;000000230010000;000000230011000;000000230012000;000000230013000;000000230014000;000000240000000;000000290000000;000000430000000;000000450000000;000101020000000;000300000003000;000300230000000;000300240000000;002000000000000;006001010000000;006001050000000;006001430000000;006001530000000;006001580000000;006001650000000;006001760000000;006002010000000;006002270000000;006003400000000;066200000000000;066600000000000;200141210000000;201603170000000;201804230000000;201903280000000;201904080000000;400328080000000;400820060000000;400821060000000;630007170000000;630007180000000;630007320000000;630007330000000;630007620000000;630007630000000;630007630001000;630007630001001;630007639999001;630007810000000;630007900000000;630007900001000;630007910000000;630007910001000;630007920000000;630007920001000;630007930000000;630007940000000;630007950000000;630007960000000;630007970000000;630007980000000;630007990000000;630008140000000;630008150000000;630009000000000;630009010000000;630009020000000;630040010000000;811241020000000;812011010000000;812011020000000;812061010000000;812071010000000;812071020000000;850010040000000;DSSTEST0000000;DSSTEST0001000;DSSTEST0001001;DSSTEST0001002;DSSTEST0001003;DSSTEST0001004;DSSTEST0001005;DSSTEST0002000;DSSTEST0002001;ONELUMP0003000;OTSTST10000000</pre></td>
<tr>


<tr>
<td width="100">67.3937</td>
<td class="debug"><pre>Pass - wsValue is 630040010000000;630007810000000;000000230009000;DSSTEST0000000;000000230000000;812071020000000;000300000003000;630007970000000;006001430000000;400820060000000;000000230005001;DSSTEST0001005;630007620000000;630007170000000;630007630001001;006002270000000;630007900000000;630007960000000;DSSTEST0001002;006001050000000;201903280000000;006001530000000;OTSTST10000000;000000230001000;000000430000000;000000230014000;000000230005003;630007320000000;630007630000000;000000230001006;006001760000000;000000230005000;000000230001004;ONELUMP0003000;630008150000000;DSSTEST0001003;000000230008000;630007639999001;000000230001001;006001580000000;630009000000000;066200000000000;000000240000000;812061010000000;812011020000000;000000230005004;DSSTEST0002000;000000230005006;630007920001000;000000290000000;000000230001005;000101020000000;000000230001008;630007630001000;000300240000000;630007930000000;000000450000000;630007900001000;000000230001003;630007990000000;000000230011000;006002010000000;630009010000000;630007940000000;066600000000000;000000230005007;630007330000000;DSSTEST0002001;000000230005005;DSSTEST0001004;000000230012000;000000230001002;630007910000000;812011010000000;630007920000000;812071010000000;000300230000000;002000000000000;201603170000000;000000230001007;630009020000000;630007980000000;006003400000000;DSSTEST0001000;006001010000000;000000230010000;400328080000000;201804230000000;630008140000000;850010040000000;630007910001000;200141210000000;811241020000000;630007180000000;006001650000000;DSSTEST0001001;630007950000000;000000230005002;400821060000000;000000230013000;201904080000000
 dbValue is 000000230000000;000000230001000;000000230001001;000000230001002;000000230001003;000000230001004;000000230001005;000000230001006;000000230001007;000000230001008;000000230005000;000000230005001;000000230005002;000000230005003;000000230005004;000000230005005;000000230005006;000000230005007;000000230008000;000000230009000;000000230010000;000000230011000;000000230012000;000000230013000;000000230014000;000000240000000;000000290000000;000000430000000;000000450000000;000101020000000;000300000003000;000300230000000;000300240000000;002000000000000;006001010000000;006001050000000;006001430000000;006001530000000;006001580000000;006001650000000;006001760000000;006002010000000;006002270000000;006003400000000;066200000000000;066600000000000;200141210000000;201603170000000;201804230000000;201903280000000;201904080000000;400328080000000;400820060000000;400821060000000;630007170000000;630007180000000;630007320000000;630007330000000;630007620000000;630007630000000;630007630001000;630007630001001;630007639999001;630007810000000;630007900000000;630007900001000;630007910000000;630007910001000;630007920000000;630007920001000;630007930000000;630007940000000;630007950000000;630007960000000;630007970000000;630007980000000;630007990000000;630008140000000;630008150000000;630009000000000;630009010000000;630009020000000;630040010000000;811241020000000;812011010000000;812011020000000;812061010000000;812071010000000;812071020000000;850010040000000;DSSTEST0000000;DSSTEST0001000;DSSTEST0001001;DSSTEST0001002;DSSTEST0001003;DSSTEST0001004;DSSTEST0001005;DSSTEST0002000;DSSTEST0002001;ONELUMP0003000;OTSTST10000000
</pre></td>
<tr>


<tr>
<td width="100">70.1005</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">70.3428</td>
<td class="info"><pre>DB value for the query is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">70.3438</td>
<td class="debug"><pre>Pass - wsValue is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
 dbValue is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
</pre></td>
<tr>


<tr>
<td width="100">73.4963</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">73.7291</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">73.7297</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">76.9660</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">77.1934</td>
<td class="info"><pre>DB value for the query is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">77.1934</td>
<td class="debug"><pre>Pass - wsValue is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002
 dbValue is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002
</pre></td>
<tr>


<tr>
<td width="100">79.6678</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">79.8956</td>
<td class="info"><pre>DB value for the query is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">79.8962</td>
<td class="debug"><pre>Pass - wsValue is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007
 dbValue is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007
</pre></td>
<tr>


<tr>
<td width="100">83.0250</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is *;*;46203;46202;46203;**;12345;*;46206;*;46203;46241;*;12345;70000;12345;*;*;46202;46206;1;46184;46206;46203;12345;46203;46203;12345;46000;46203;00000;46203;46203;12345;*;46202;46203;10101;46203;00000;46204;65454;00000;**;**;46203;46202;46203;*;00000;46203;46203;46000;00000;*;12345;*;46203;*;46203;44444;*;*;65421;46203;12345;46202;46203;46202;46203;46203;*;**;*;**;00000;46017;12345;46203;*;*;30434;46202;46206;46203;46219;12345;*;**;*;12345;**;12345;00000;46202;*;46203;*;46203;12345</pre></td>
<tr>


<tr>
<td width="100">83.2612</td>
<td class="info"><pre>DB value for the query is 46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;00000;00000;12345;12345;12345;00000;00000;46017;46206;46206;46206;46184;00000;00000;00000;44444;12345;30434;65454;65421;12345;12345;12345;1;12345;46219;*;*;12345;12345;12345;12345;*;46000;46000;70000;10101;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;46204;*;*;*;**;**;**;**;**;**;**;46202;46202;46202;46202;46202;46202;46241;46202;46202;12345;46206</pre></td>
<tr>


<tr>
<td width="100">83.2622</td>
<td class="debug"><pre>Pass - wsValue is *;*;46203;46202;46203;**;12345;*;46206;*;46203;46241;*;12345;70000;12345;*;*;46202;46206;1;46184;46206;46203;12345;46203;46203;12345;46000;46203;00000;46203;46203;12345;*;46202;46203;10101;46203;00000;46204;65454;00000;**;**;46203;46202;46203;*;00000;46203;46203;46000;00000;*;12345;*;46203;*;46203;44444;*;*;65421;46203;12345;46202;46203;46202;46203;46203;*;**;*;**;00000;46017;12345;46203;*;*;30434;46202;46206;46203;46219;12345;*;**;*;12345;**;12345;00000;46202;*;46203;*;46203;12345
 dbValue is 46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;46203;00000;00000;12345;12345;12345;00000;00000;46017;46206;46206;46206;46184;00000;00000;00000;44444;12345;30434;65454;65421;12345;12345;12345;1;12345;46219;*;*;12345;12345;12345;12345;*;46000;46000;70000;10101;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;46204;*;*;*;**;**;**;**;**;**;**;46202;46202;46202;46202;46202;46202;46241;46202;46202;12345;46206
</pre></td>
<tr>


<tr>
<td width="100">85.9640</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is *;*;2260 South 450E;2260 South 450E;***;*;*;**;*;2260 South 450E;test;*;Test;9 Testing Alley;*;*;*;Line 1;***;t;*;1235 Michigan Avenue;2260 South 450E;**;2260 South 450E;2260 South 450E;Test;1 Main Street;2260 South 450E;123;2260 South 450E;2260 South 450E;Test;*;Line 1;2260 South 450E;3492 West Street;2260 South 450E;Test Test Test;123 Main Street;some address;Chapman Test PH;***;***;2260 South 450E;2260 South 450E;*;2;2260 South 450E;2260 South 450E;10 Washington Blvd;***;*;237181234 Lawrence # 1020 Testing 123456;*;2260 South 450E;*;2260 South 450E;RR;*;*;some address;2260 South 450E;Test;2260 South 450E;2260 South 450E;2260 South 450E;*;***;*;***;***;11 Ace Drive;Test;2260 South 450E;*;*;203 East Broad St;**;2260 South 450E;2422 465;Test;*;***;*;Test;***;Test;1;Line 1;*;2260 South 450E;*;2260 South 450E;*</pre></td>
<tr>


<tr>
<td width="100">86.2454</td>
<td class="info"><pre>DB value for the query is 2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;Chapman Test PH;2;**;237181234 Lawrence # 1020 Testing 123456;*;***;***;11 Ace Drive;**;***;**;*;Test Test Test;1;123;RR;*;203 East Broad St;some address;some address;Test;Test;Test;t;*;2422 465;*;*;Test;Test;Test;Test;*;1 Main Street;10 Washington Blvd;9 Testing Alley;3492 West Street;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;123 Main Street;*;*;*;***;***;***;***;***;***;***;Line 1;Line 1;Line 1;test;Test;1235 Michigan Avenue</pre></td>
<tr>


<tr>
<td width="100">86.2462</td>
<td class="debug"><pre>Pass - wsValue is *;*;2260 South 450E;2260 South 450E;***;*;*;**;*;2260 South 450E;test;*;Test;9 Testing Alley;*;*;*;Line 1;***;t;*;1235 Michigan Avenue;2260 South 450E;**;2260 South 450E;2260 South 450E;Test;1 Main Street;2260 South 450E;123;2260 South 450E;2260 South 450E;Test;*;Line 1;2260 South 450E;3492 West Street;2260 South 450E;Test Test Test;123 Main Street;some address;Chapman Test PH;***;***;2260 South 450E;2260 South 450E;*;2;2260 South 450E;2260 South 450E;10 Washington Blvd;***;*;237181234 Lawrence # 1020 Testing 123456;*;2260 South 450E;*;2260 South 450E;RR;*;*;some address;2260 South 450E;Test;2260 South 450E;2260 South 450E;2260 South 450E;*;***;*;***;***;11 Ace Drive;Test;2260 South 450E;*;*;203 East Broad St;**;2260 South 450E;2422 465;Test;*;***;*;Test;***;Test;1;Line 1;*;2260 South 450E;*;2260 South 450E;*
 dbValue is 2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;2260 South 450E;Chapman Test PH;2;**;237181234 Lawrence # 1020 Testing 123456;*;***;***;11 Ace Drive;**;***;**;*;Test Test Test;1;123;RR;*;203 East Broad St;some address;some address;Test;Test;Test;t;*;2422 465;*;*;Test;Test;Test;Test;*;1 Main Street;10 Washington Blvd;9 Testing Alley;3492 West Street;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;123 Main Street;*;*;*;***;***;***;***;***;***;***;Line 1;Line 1;Line 1;test;Test;1235 Michigan Avenue
</pre></td>
<tr>


<tr>
<td width="100">89.2871</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">89.6314</td>
<td class="info"><pre>DB value for the query is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">89.6321</td>
<td class="debug"><pre>Pass - wsValue is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000
 dbValue is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000
</pre></td>
<tr>


<tr>
<td width="100">89.6321</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API_WildcardSearches----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">89.6331</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">91.2847</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is PH Copy Test - MO#10;PH Copy Test - MO#10;Test;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;PH Master for Create Iteration;MO#10 Test - JB;Test Again;MO#10: Test of Effective Date;MO#10 REWORK - TESTING</pre></td>
<tr>


<tr>
<td width="100">91.5254</td>
<td class="info"><pre>DB value for the query is MO#10 Test - JB;MO#10 Test;MO#10 Test;MO#10 Test 10-11-10;MO#10 Screen Flow Testing;MO#10: Test of Effective Date;MO#10 Test - JB;PH Copy Test - MO#10;PH Copy Test - MO#10;PH Master for Create Iteration;MO#10 Final Test;MO#10 - Plan Loop Issue;MO#10 REWORK;MO#10 REWORK - TESTING;Test;Test Again</pre></td>
<tr>


<tr>
<td width="100">91.5254</td>
<td class="debug"><pre>Pass - wsValue is PH Copy Test - MO#10;PH Copy Test - MO#10;Test;MO#10 Test - JB;MO#10 - Plan Loop Issue;MO#10 Test;MO#10 REWORK;MO#10 Test 10-11-10;MO#10 Final Test;MO#10 Test;MO#10 Screen Flow Testing;PH Master for Create Iteration;MO#10 Test - JB;Test Again;MO#10: Test of Effective Date;MO#10 REWORK - TESTING
 dbValue is MO#10 Test - JB;MO#10 Test;MO#10 Test;MO#10 Test 10-11-10;MO#10 Screen Flow Testing;MO#10: Test of Effective Date;MO#10 Test - JB;PH Copy Test - MO#10;PH Copy Test - MO#10;PH Master for Create Iteration;MO#10 Final Test;MO#10 - Plan Loop Issue;MO#10 REWORK;MO#10 REWORK - TESTING;Test;Test Again
</pre></td>
<tr>


<tr>
<td width="100">93.6863</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000711 0001 000;63000711 0000 000;63000717 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000712 0000 000;63000710 0000 000;63000718 0000 000;63000710 0005 000;63000716 0000 000</pre></td>
<tr>


<tr>
<td width="100">94.0453</td>
<td class="info"><pre>DB value for the query is 63000710 0000 000;63000710 0001 000;63000710 0002 000;63000710 0003 000;63000710 0004 000;63000710 0005 000;63000710 0006 000;63000711 0000 000;63000711 0001 000;63000712 0000 000;63000713 0000 000;63000714 0000 000;63000715 0000 000;63000716 0000 000;63000717 0000 000;63000718 0000 000</pre></td>
<tr>


<tr>
<td width="100">94.0463</td>
<td class="debug"><pre>Pass - wsValue is 63000711 0001 000;63000711 0000 000;63000717 0000 000;63000710 0006 000;63000714 0000 000;63000710 0002 000;63000715 0000 000;63000710 0003 000;63000713 0000 000;63000710 0001 000;63000710 0004 000;63000712 0000 000;63000710 0000 000;63000718 0000 000;63000710 0005 000;63000716 0000 000
 dbValue is 63000710 0000 000;63000710 0001 000;63000710 0002 000;63000710 0003 000;63000710 0004 000;63000710 0005 000;63000710 0006 000;63000711 0000 000;63000711 0001 000;63000712 0000 000;63000713 0000 000;63000714 0000 000;63000715 0000 000;63000716 0000 000;63000717 0000 000;63000718 0000 000
</pre></td>
<tr>


<tr>
<td width="100">96.0121</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">96.2395</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">96.2406</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">98.5613</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">99.2534</td>
<td class="info"><pre>DB value for the query is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">99.2534</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
 dbValue is 3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001;3264001
</pre></td>
<tr>


<tr>
<td width="100">100.9209</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is Indy, IN;Indy, IN;Test, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN</pre></td>
<tr>


<tr>
<td width="100">101.1553</td>
<td class="info"><pre>DB value for the query is Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Test, IN;Indy, IN</pre></td>
<tr>


<tr>
<td width="100">101.1553</td>
<td class="debug"><pre>Pass - wsValue is Indy, IN;Indy, IN;Test, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN
 dbValue is Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Indy, IN;Test, IN;Indy, IN
</pre></td>
<tr>


<tr>
<td width="100">104.8434</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">108.0010</td>
<td class="info"><pre>DB value for the query is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002</pre></td>
<tr>


<tr>
<td width="100">108.0010</td>
<td class="debug"><pre>Pass - wsValue is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002
 dbValue is 8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002;8736002
</pre></td>
<tr>


<tr>
<td width="100">110.9491</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is 630007110001000;630007110000000;630007170000000;630007100006000;630007140000000;630007100002000;630007150000000;630007100003000;630007130000000;630007100001000;630007100004000;630007120000000;630007100000000;630007180000000;630007100005000;630007160000000</pre></td>
<tr>


<tr>
<td width="100">111.1765</td>
<td class="info"><pre>DB value for the query is 630007100000000;630007100001000;630007100002000;630007100003000;630007100004000;630007100005000;630007100006000;630007110000000;630007110001000;630007120000000;630007130000000;630007140000000;630007150000000;630007160000000;630007170000000;630007180000000</pre></td>
<tr>


<tr>
<td width="100">111.1774</td>
<td class="debug"><pre>Pass - wsValue is 630007110001000;630007110000000;630007170000000;630007100006000;630007140000000;630007100002000;630007150000000;630007100003000;630007130000000;630007100001000;630007100004000;630007120000000;630007100000000;630007180000000;630007100005000;630007160000000
 dbValue is 630007100000000;630007100001000;630007100002000;630007100003000;630007100004000;630007100005000;630007100006000;630007110000000;630007110001000;630007120000000;630007130000000;630007140000000;630007150000000;630007160000000;630007170000000;630007180000000
</pre></td>
<tr>


<tr>
<td width="100">114.4317</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">114.6591</td>
<td class="info"><pre>DB value for the query is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</pre></td>
<tr>


<tr>
<td width="100">114.6591</td>
<td class="debug"><pre>Pass - wsValue is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
 dbValue is false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
</pre></td>
<tr>


<tr>
<td width="100">116.4573</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">117.3908</td>
<td class="info"><pre>DB value for the query is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">117.3918</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
 dbValue is 8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">119.2419</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">119.4911</td>
<td class="info"><pre>DB value for the query is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002</pre></td>
<tr>


<tr>
<td width="100">119.4911</td>
<td class="debug"><pre>Pass - wsValue is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002
 dbValue is 1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002;1088002
</pre></td>
<tr>


<tr>
<td width="100">120.9861</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">121.2534</td>
<td class="info"><pre>DB value for the query is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007</pre></td>
<tr>


<tr>
<td width="100">121.2544</td>
<td class="debug"><pre>Pass - wsValue is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007
 dbValue is 672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007;672007
</pre></td>
<tr>


<tr>
<td width="100">122.7387</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is 12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345</pre></td>
<tr>


<tr>
<td width="100">123.2733</td>
<td class="info"><pre>DB value for the query is 12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345</pre></td>
<tr>


<tr>
<td width="100">123.2733</td>
<td class="debug"><pre>Pass - wsValue is 12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345
 dbValue is 12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345;12345
</pre></td>
<tr>


<tr>
<td width="100">126.4072</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is Test;Test;Test;Add Mode;LIF plan screens 4 & 6;Add Mode;Plan testing;Add Mode 10-11-10;Addition of Policyholder;Add Mode;MO # 10 Add Mode, Chg Mode;Testing;Add Mode;Test;Blank allowed when Pended;Testing Program Changes</pre></td>
<tr>


<tr>
<td width="100">126.6417</td>
<td class="info"><pre>DB value for the query is Add Mode;Add Mode;Add Mode;Add Mode 10-11-10;MO # 10 Add Mode, Chg Mode;Blank allowed when Pended;Add Mode;Test;Test;Testing;Addition of Policyholder;LIF plan screens 4 & 6;Plan testing;Testing Program Changes;Test;Test</pre></td>
<tr>


<tr>
<td width="100">126.6417</td>
<td class="debug"><pre>Pass - wsValue is Test;Test;Test;Add Mode;LIF plan screens 4 & 6;Add Mode;Plan testing;Add Mode 10-11-10;Addition of Policyholder;Add Mode;MO # 10 Add Mode, Chg Mode;Testing;Add Mode;Test;Blank allowed when Pended;Testing Program Changes
 dbValue is Add Mode;Add Mode;Add Mode;Add Mode 10-11-10;MO # 10 Add Mode, Chg Mode;Blank allowed when Pended;Add Mode;Test;Test;Testing;Addition of Policyholder;LIF plan screens 4 & 6;Plan testing;Testing Program Changes;Test;Test
</pre></td>
<tr>


<tr>
<td width="100">129.7233</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">129.9991</td>
<td class="info"><pre>DB value for the query is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000</pre></td>
<tr>


<tr>
<td width="100">129.9996</td>
<td class="debug"><pre>Pass - wsValue is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000
 dbValue is 8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000;8576000
</pre></td>
<tr>


<tr>
<td width="100">129.9996</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">129.9996</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">129.9996</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">130.0006</td>
<td class="debug"><pre>Pass - wsValue is 
 and Fineos Value is 
 and database value is </pre></td>
<tr>


<tr>
<td width="100">130.0006</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
