<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : #292939;
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #00DD33;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-24 13:10:59.653013</h3>
<div class="box">
<table>

<tr>
<td width="100">17.5642</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">17.5642</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">17.5642</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">17.5642</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">18.2015</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is </pre></td>
<tr>


<tr>
<td width="100">20.8574</td>
<td class="debug"><pre>Pass - wsValue is 
 andFineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">21.2872</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is </pre></td>
<tr>


<tr>
<td width="100">23.4584</td>
<td class="debug"><pre>Pass - wsValue is 
 andFineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">23.8993</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">25.8889</td>
<td class="debug"><pre>Pass - wsValue is 
 andFineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">26.3168</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is </pre></td>
<tr>


<tr>
<td width="100">28.3543</td>
<td class="debug"><pre>Pass - wsValue is 
 andFineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">28.3553</td>
<td class="debug"><pre>Pass - wsValue is 
 andFineos Value is 
</pre></td>
<tr>


<tr>
<td width="100">28.3553</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
