<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-02 10:56:34.516973</h3>
<div class="box">
<table>

<tr>
<td width="100">0.1444</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">0.1444</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1444</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1444</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">1.7426</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Fifth Third   Evansville']</pre></td>
<tr>


<tr>
<td width="100">2.3232</td>
<td class="info"><pre>DB value for the query is ['Fifth Third   Evansville']</pre></td>
<tr>


<tr>
<td width="100">2.3232</td>
<td class="debug"><pre>Pass - wsValue is ['Fifth Third   Evansville'] dbValue is ['Fifth Third   Evansville']
</pre></td>
<tr>


<tr>
<td width="100">3.7107</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['00602813 0069 000']</pre></td>
<tr>


<tr>
<td width="100">3.8309</td>
<td class="info"><pre>DB value for the query is ['00602813 0069 000']</pre></td>
<tr>


<tr>
<td width="100">3.8309</td>
<td class="debug"><pre>Pass - wsValue is ['00602813 0069 000'] dbValue is ['00602813 0069 000']
</pre></td>
<tr>


<tr>
<td width="100">5.0772</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['Cincinnati, OH']</pre></td>
<tr>


<tr>
<td width="100">5.1983</td>
<td class="info"><pre>DB value for the query is ['Cincinnati, OH']</pre></td>
<tr>


<tr>
<td width="100">5.1983</td>
<td class="debug"><pre>Pass - wsValue is ['Cincinnati, OH'] dbValue is ['Cincinnati, OH']
</pre></td>
<tr>


<tr>
<td width="100">6.5150</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">6.6560</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">6.6560</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">8.1541</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">8.2481</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">8.2481</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">9.5642</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006028130069000']</pre></td>
<tr>


<tr>
<td width="100">9.7151</td>
<td class="info"><pre>DB value for the query is ['006028130069000']</pre></td>
<tr>


<tr>
<td width="100">9.7151</td>
<td class="debug"><pre>Pass - wsValue is ['006028130069000'] dbValue is ['006028130069000']
</pre></td>
<tr>


<tr>
<td width="100">10.9910</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">11.1384</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">11.1384</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">12.3297</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">12.4399</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">12.4399</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">13.7346</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">13.8712</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">13.8712</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">15.2073</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">15.3306</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">15.3306</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">16.5563</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['45263']</pre></td>
<tr>


<tr>
<td width="100">16.6783</td>
<td class="info"><pre>DB value for the query is ['45263     ']</pre></td>
<tr>


<tr>
<td width="100">16.6783</td>
<td class="err"><pre>Fail - wsValue is ['45263'] dbValue is ['45263     ']
</pre></td>
<tr>


<tr>
<td width="100">18.0460</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['38 Fountain Square Plaza']</pre></td>
<tr>


<tr>
<td width="100">18.1916</td>
<td class="info"><pre>DB value for the query is ['38 Fountain Square Plaza']</pre></td>
<tr>


<tr>
<td width="100">18.1916</td>
<td class="debug"><pre>Pass - wsValue is ['38 Fountain Square Plaza'] dbValue is ['38 Fountain Square Plaza']
</pre></td>
<tr>


<tr>
<td width="100">19.5659</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">19.6859</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">19.6859</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">19.6859</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">19.6859</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">19.6869</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">19.6869</td>
<td class="info"><pre>-----------------------DEV_PolicySearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">19.6869</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">20.5804</td>
<td class="info"><pre>WebService for //OCContractStub/AdminSystem/FullId/text() is ['352001']</pre></td>
<tr>


<tr>
<td width="100">20.7238</td>
<td class="info"><pre>DB value for the query is ['352001']</pre></td>
<tr>


<tr>
<td width="100">20.7238</td>
<td class="debug"><pre>Pass - wsValue is ['352001'] dbValue is ['352001']
</pre></td>
<tr>


<tr>
<td width="100">21.5751</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/CurrencyCode/text() is ['USD']</pre></td>
<tr>


<tr>
<td width="100">21.7015</td>
<td class="info"><pre>DB value for the query is ['USD']</pre></td>
<tr>


<tr>
<td width="100">21.7015</td>
<td class="debug"><pre>Pass - wsValue is ['USD'] dbValue is ['USD']
</pre></td>
<tr>


<tr>
<td width="100">22.5496</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/Amount/text() is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">22.6998</td>
<td class="info"><pre>DB value for the query is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">22.6998</td>
<td class="debug"><pre>Pass - wsValue is ['0.00'] dbValue is ['0.00']
</pre></td>
<tr>


<tr>
<td width="100">23.5469</td>
<td class="info"><pre>WebService for //OCContractStub/BankAccountNo/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">23.6845</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">23.6845</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">24.6164</td>
<td class="info"><pre>WebService for //OCContractStub/BankSortCode/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">24.7404</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">24.7404</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">25.6559</td>
<td class="info"><pre>WebService for //OCContractStub/BusinessCode/FullId/text() is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">25.7569</td>
<td class="info"><pre>DB value for the query is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">25.7569</td>
<td class="debug"><pre>Pass - wsValue is ['79520000'] dbValue is ['79520000']
</pre></td>
<tr>


<tr>
<td width="100">26.6612</td>
<td class="info"><pre>WebService for //OCContractStub/ContractStatus/FullId/text() is ['832001']</pre></td>
<tr>


<tr>
<td width="100">26.8000</td>
<td class="info"><pre>DB value for the query is ['832001']</pre></td>
<tr>


<tr>
<td width="100">26.8000</td>
<td class="debug"><pre>Pass - wsValue is ['832001'] dbValue is ['832001']
</pre></td>
<tr>


<tr>
<td width="100">27.7084</td>
<td class="info"><pre>WebService for //OCContractStub/NickName/text() is ['184']</pre></td>
<tr>


<tr>
<td width="100">27.8231</td>
<td class="info"><pre>DB value for the query is ['184']</pre></td>
<tr>


<tr>
<td width="100">27.8231</td>
<td class="debug"><pre>Pass - wsValue is ['184'] dbValue is ['184']
</pre></td>
<tr>


<tr>
<td width="100">28.7099</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyIssueState/FullId/text() is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">28.8631</td>
<td class="info"><pre>DB value for the query is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">28.8631</td>
<td class="debug"><pre>Pass - wsValue is ['79456015'] dbValue is ['79456015']
</pre></td>
<tr>


<tr>
<td width="100">29.7434</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyType/FullId/text() is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">29.8852</td>
<td class="info"><pre>DB value for the query is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">29.8852</td>
<td class="debug"><pre>Pass - wsValue is ['7552002'] dbValue is ['7552002']
</pre></td>
<tr>


<tr>
<td width="100">31.0279</td>
<td class="info"><pre>WebService for //OCContractStub/PremiumPaid/FullId/text() is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">31.1530</td>
<td class="info"><pre>DB value for the query is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">31.1530</td>
<td class="debug"><pre>Pass - wsValue is ['5792000'] dbValue is ['5792000']
</pre></td>
<tr>


<tr>
<td width="100">32.0402</td>
<td class="info"><pre>WebService for //OCContractStub/Product/FullId/text() is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">32.1622</td>
<td class="info"><pre>DB value for the query is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">32.1632</td>
<td class="debug"><pre>Pass - wsValue is ['1248012'] dbValue is ['1248012']
</pre></td>
<tr>


<tr>
<td width="100">33.3675</td>
<td class="info"><pre>WebService for //OCContractStub/ReferenceNumber/text() is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">33.4618</td>
<td class="info"><pre>DB value for the query is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">33.4618</td>
<td class="debug"><pre>Pass - wsValue is ['000000430000000'] dbValue is ['000000430000000']
</pre></td>
<tr>


<tr>
<td width="100">33.4618</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">33.4618</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">33.4618</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">33.4618</td>
<td class="info"><pre>-----------------------DEV_PartyRetrieval_EXP_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">33.4628</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">34.8407</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">34.9455</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">34.9455</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">36.3170</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">36.4272</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">36.4272</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">37.8805</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">37.9780</td>
<td class="info"><pre>DB value for the query is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">37.9780</td>
<td class="debug"><pre>Pass - wsValue is ['006023629999003'] dbValue is ['006023629999003']
</pre></td>
<tr>


<tr>
<td width="100">39.4207</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">39.5407</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">39.5407</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">41.1602</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">41.2622</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">41.2622</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">42.6580</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/ContactLocation/FullId/text() is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">42.7496</td>
<td class="info"><pre>DB value for the query is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">42.7496</td>
<td class="debug"><pre>Pass - wsValue is ['1664002'] dbValue is ['1664002']
</pre></td>
<tr>


<tr>
<td width="100">44.2111</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Monday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">44.3487</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">44.3487</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">45.7470</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Tuesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">45.8943</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">45.8943</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">47.3808</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Wednesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">47.4762</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">47.4762</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">48.9351</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Thursday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">49.0571</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">49.0571</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">50.4935</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Friday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">50.6313</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">50.6313</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">52.0394</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Saturday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">52.1604</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">52.1604</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">53.6497</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Sunday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">53.7594</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">53.7594</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">53.7594</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">53.7594</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">53.7594</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">53.7594</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">53.7594</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">55.0851</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Sub']</pre></td>
<tr>


<tr>
<td width="100">55.2095</td>
<td class="info"><pre>DB value for the query is ['Fifth Third   Evansville']</pre></td>
<tr>


<tr>
<td width="100">55.2095</td>
<td class="err"><pre>Fail - wsValue is ['Sub'] dbValue is ['Fifth Third   Evansville']
</pre></td>
<tr>


<tr>
<td width="100">56.5018</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">56.6442</td>
<td class="info"><pre>DB value for the query is ['00602813 0069 000']</pre></td>
<tr>


<tr>
<td width="100">56.6442</td>
<td class="err"><pre>Fail - wsValue is ['63004001 0000 000'] dbValue is ['00602813 0069 000']
</pre></td>
<tr>


<tr>
<td width="100">57.9221</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">58.0501</td>
<td class="info"><pre>DB value for the query is ['Cincinnati, OH']</pre></td>
<tr>


<tr>
<td width="100">58.0511</td>
<td class="err"><pre>Fail - wsValue is ['*, IN'] dbValue is ['Cincinnati, OH']
</pre></td>
<tr>


<tr>
<td width="100">59.3044</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">59.4302</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">59.4302</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">60.6892</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">60.8352</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">60.8352</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">62.1845</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">62.3293</td>
<td class="info"><pre>DB value for the query is ['006028130069000']</pre></td>
<tr>


<tr>
<td width="100">62.3293</td>
<td class="err"><pre>Fail - wsValue is ['630040010000000'] dbValue is ['006028130069000']
</pre></td>
<tr>


<tr>
<td width="100">63.6608</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">63.7896</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">63.7896</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">65.8988</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">65.9986</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">65.9986</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">68.1618</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">68.2900</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">68.2900</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">70.3214</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">70.4462</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">70.4462</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">72.3992</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">72.4910</td>
<td class="info"><pre>DB value for the query is ['45263     ']</pre></td>
<tr>


<tr>
<td width="100">72.4910</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['45263     ']
</pre></td>
<tr>


<tr>
<td width="100">74.4306</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">74.5332</td>
<td class="info"><pre>DB value for the query is ['38 Fountain Square Plaza']</pre></td>
<tr>


<tr>
<td width="100">74.5332</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['38 Fountain Square Plaza']
</pre></td>
<tr>


<tr>
<td width="100">76.4322</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">76.5308</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">76.5308</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">76.5308</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
