<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-04 15:29:22.997854</h3>
<div class="box">
<table>

<tr>
<td width="100">0.1640</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">0.1650</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1650</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1650</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">3.4690</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">4.2650</td>
<td class="info"><pre>DB value for the query is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">4.2660</td>
<td class="debug"><pre>Pass - wsValue is ['MO#10 Test - JB', 'MO#10 Test - JB'] dbValue is ['MO#10 Test - JB', 'MO#10 Test - JB']
</pre></td>
<tr>


<tr>
<td width="100">5.8520</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">5.9900</td>
<td class="info"><pre>DB value for the query is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">5.9900</td>
<td class="debug"><pre>Pass - wsValue is ['63000710 0006 000', '63000710 0000 000'] dbValue is ['63000710 0006 000', '63000710 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">7.5990</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">7.7370</td>
<td class="info"><pre>DB value for the query is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">7.7370</td>
<td class="debug"><pre>Pass - wsValue is ['Indy, IN', 'Indy, IN'] dbValue is ['Indy, IN', 'Indy, IN']
</pre></td>
<tr>


<tr>
<td width="100">9.2170</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">9.3520</td>
<td class="info"><pre>DB value for the query is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">9.3530</td>
<td class="debug"><pre>Pass - wsValue is ['8736002', '8736002'] dbValue is ['8736002', '8736002']
</pre></td>
<tr>


<tr>
<td width="100">10.7110</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">10.8460</td>
<td class="info"><pre>DB value for the query is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">10.8460</td>
<td class="debug"><pre>Pass - wsValue is ['3264001', '3264001'] dbValue is ['3264001', '3264001']
</pre></td>
<tr>


<tr>
<td width="100">12.2380</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">12.3750</td>
<td class="info"><pre>DB value for the query is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">12.3750</td>
<td class="debug"><pre>Pass - wsValue is ['630007100006000', '630007100000000'] dbValue is ['630007100006000', '630007100000000']
</pre></td>
<tr>


<tr>
<td width="100">13.9320</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">14.0720</td>
<td class="info"><pre>DB value for the query is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">14.0730</td>
<td class="debug"><pre>Pass - wsValue is ['false', 'false'] dbValue is ['false', 'false']
</pre></td>
<tr>


<tr>
<td width="100">15.5410</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">15.6770</td>
<td class="info"><pre>DB value for the query is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">15.6780</td>
<td class="debug"><pre>Pass - wsValue is ['8032001', '8032001'] dbValue is ['8032001', '8032001']
</pre></td>
<tr>


<tr>
<td width="100">17.0890</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">17.2290</td>
<td class="info"><pre>DB value for the query is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">17.2300</td>
<td class="debug"><pre>Pass - wsValue is ['1088002', '1088002'] dbValue is ['1088002', '1088002']
</pre></td>
<tr>


<tr>
<td width="100">18.9380</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">19.0750</td>
<td class="info"><pre>DB value for the query is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">19.0750</td>
<td class="debug"><pre>Pass - wsValue is ['672007', '672007'] dbValue is ['672007', '672007']
</pre></td>
<tr>


<tr>
<td width="100">20.5260</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['12345', '12345']</pre></td>
<tr>


<tr>
<td width="100">20.6650</td>
<td class="info"><pre>DB value for the query is ['12345     ', '12345     ']</pre></td>
<tr>


<tr>
<td width="100">20.6650</td>
<td class="err"><pre>Fail - wsValue is ['12345', '12345'] dbValue is ['12345     ', '12345     ']
</pre></td>
<tr>


<tr>
<td width="100">21.9750</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">22.1110</td>
<td class="info"><pre>DB value for the query is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">22.1110</td>
<td class="debug"><pre>Pass - wsValue is ['Add Mode', 'Add Mode'] dbValue is ['Add Mode', 'Add Mode']
</pre></td>
<tr>


<tr>
<td width="100">23.5120</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">23.6490</td>
<td class="info"><pre>DB value for the query is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">23.6490</td>
<td class="debug"><pre>Pass - wsValue is ['8576000', '8576000'] dbValue is ['8576000', '8576000']
</pre></td>
<tr>


<tr>
<td width="100">23.6500</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">23.6500</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">23.6500</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">23.6500</td>
<td class="info"><pre>-----------------------DEV_PolicySearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">23.6500</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">24.7810</td>
<td class="info"><pre>WebService for //OCContractStub/AdminSystem/FullId/text() is ['352001']</pre></td>
<tr>


<tr>
<td width="100">24.9190</td>
<td class="info"><pre>DB value for the query is ['352001']</pre></td>
<tr>


<tr>
<td width="100">24.9190</td>
<td class="debug"><pre>Pass - wsValue is ['352001'] dbValue is ['352001']
</pre></td>
<tr>


<tr>
<td width="100">25.9140</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/CurrencyCode/text() is ['USD']</pre></td>
<tr>


<tr>
<td width="100">26.0540</td>
<td class="info"><pre>DB value for the query is ['USD']</pre></td>
<tr>


<tr>
<td width="100">26.0540</td>
<td class="debug"><pre>Pass - wsValue is ['USD'] dbValue is ['USD']
</pre></td>
<tr>


<tr>
<td width="100">26.9630</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/Amount/text() is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">27.1010</td>
<td class="info"><pre>DB value for the query is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">27.1020</td>
<td class="debug"><pre>Pass - wsValue is ['0.00'] dbValue is ['0.00']
</pre></td>
<tr>


<tr>
<td width="100">28.2050</td>
<td class="info"><pre>WebService for //OCContractStub/BankAccountNo/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">28.3470</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">28.3480</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">29.4370</td>
<td class="info"><pre>WebService for //OCContractStub/BankSortCode/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">29.5740</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">29.5740</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">30.5920</td>
<td class="info"><pre>WebService for //OCContractStub/BusinessCode/FullId/text() is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">30.7320</td>
<td class="info"><pre>DB value for the query is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">30.7320</td>
<td class="debug"><pre>Pass - wsValue is ['79520000'] dbValue is ['79520000']
</pre></td>
<tr>


<tr>
<td width="100">31.6990</td>
<td class="info"><pre>WebService for //OCContractStub/ContractStatus/FullId/text() is ['832001']</pre></td>
<tr>


<tr>
<td width="100">31.8360</td>
<td class="info"><pre>DB value for the query is ['832001']</pre></td>
<tr>


<tr>
<td width="100">31.8360</td>
<td class="debug"><pre>Pass - wsValue is ['832001'] dbValue is ['832001']
</pre></td>
<tr>


<tr>
<td width="100">32.9940</td>
<td class="info"><pre>WebService for //OCContractStub/NickName/text() is ['184']</pre></td>
<tr>


<tr>
<td width="100">33.1320</td>
<td class="info"><pre>DB value for the query is ['184']</pre></td>
<tr>


<tr>
<td width="100">33.1320</td>
<td class="debug"><pre>Pass - wsValue is ['184'] dbValue is ['184']
</pre></td>
<tr>


<tr>
<td width="100">34.0740</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyIssueState/FullId/text() is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">34.2370</td>
<td class="info"><pre>DB value for the query is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">34.2370</td>
<td class="debug"><pre>Pass - wsValue is ['79456015'] dbValue is ['79456015']
</pre></td>
<tr>


<tr>
<td width="100">35.1870</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyType/FullId/text() is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">35.3260</td>
<td class="info"><pre>DB value for the query is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">35.3270</td>
<td class="debug"><pre>Pass - wsValue is ['7552002'] dbValue is ['7552002']
</pre></td>
<tr>


<tr>
<td width="100">36.2670</td>
<td class="info"><pre>WebService for //OCContractStub/PremiumPaid/FullId/text() is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">36.4070</td>
<td class="info"><pre>DB value for the query is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">36.4080</td>
<td class="debug"><pre>Pass - wsValue is ['5792000'] dbValue is ['5792000']
</pre></td>
<tr>


<tr>
<td width="100">37.3300</td>
<td class="info"><pre>WebService for //OCContractStub/Product/FullId/text() is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">37.4770</td>
<td class="info"><pre>DB value for the query is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">37.4780</td>
<td class="debug"><pre>Pass - wsValue is ['1248012'] dbValue is ['1248012']
</pre></td>
<tr>


<tr>
<td width="100">39.8880</td>
<td class="info"><pre>WebService for //OCContractStub/ReferenceNumber/text() is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">40.0230</td>
<td class="info"><pre>DB value for the query is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">40.0230</td>
<td class="debug"><pre>Pass - wsValue is ['000000430000000'] dbValue is ['000000430000000']
</pre></td>
<tr>


<tr>
<td width="100">40.0230</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">40.0230</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">40.0240</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">40.0240</td>
<td class="info"><pre>-----------------------DEV_PartyRetrieval_EXP_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">40.0240</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">41.7390</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">41.8990</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">41.9000</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">43.4270</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">43.5560</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">43.5560</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">45.1870</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">45.3290</td>
<td class="info"><pre>DB value for the query is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">45.3290</td>
<td class="debug"><pre>Pass - wsValue is ['006023629999003'] dbValue is ['006023629999003']
</pre></td>
<tr>


<tr>
<td width="100">46.9290</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">47.0750</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">47.0750</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">48.6660</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">48.8090</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">48.8100</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">50.4150</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/ContactLocation/FullId/text() is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">50.6300</td>
<td class="info"><pre>DB value for the query is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">50.6300</td>
<td class="debug"><pre>Pass - wsValue is ['1664002'] dbValue is ['1664002']
</pre></td>
<tr>


<tr>
<td width="100">52.2090</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Monday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.3700</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.3700</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">53.8870</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Tuesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.2600</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.2600</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">55.8140</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Wednesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">55.9710</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">55.9710</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">57.5510</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Thursday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">57.6830</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">57.6840</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">59.2720</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Friday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">59.4140</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">59.4150</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">61.0040</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Saturday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">61.1340</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">61.1350</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">62.7940</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Sunday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">62.9250</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">62.9250</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">62.9250</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">62.9250</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">62.9250</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">62.9260</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">62.9260</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">64.3870</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Sub']</pre></td>
<tr>


<tr>
<td width="100">64.5280</td>
<td class="info"><pre>DB value for the query is ['Sub ']</pre></td>
<tr>


<tr>
<td width="100">64.5280</td>
<td class="err"><pre>Fail - wsValue is ['Sub'] dbValue is ['Sub ']
</pre></td>
<tr>


<tr>
<td width="100">66.0960</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">66.2390</td>
<td class="info"><pre>DB value for the query is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">66.2390</td>
<td class="debug"><pre>Pass - wsValue is ['63004001 0000 000'] dbValue is ['63004001 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">67.6520</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">67.7940</td>
<td class="info"><pre>DB value for the query is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">67.7940</td>
<td class="debug"><pre>Pass - wsValue is ['*, IN'] dbValue is ['*, IN']
</pre></td>
<tr>


<tr>
<td width="100">69.1910</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">69.3280</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">69.3290</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">70.7340</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">70.8700</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">70.8700</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">72.2010</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">72.3420</td>
<td class="info"><pre>DB value for the query is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">72.3420</td>
<td class="debug"><pre>Pass - wsValue is ['630040010000000'] dbValue is ['630040010000000']
</pre></td>
<tr>


<tr>
<td width="100">73.7310</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">73.8710</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">73.8710</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">75.4790</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">75.6180</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">75.6190</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">77.0840</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">77.2410</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">77.2410</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">78.5650</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">78.7030</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">78.7040</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">80.1350</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">80.2750</td>
<td class="info"><pre>DB value for the query is ['*         ']</pre></td>
<tr>


<tr>
<td width="100">80.2760</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['*         ']
</pre></td>
<tr>


<tr>
<td width="100">81.6150</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">81.7770</td>
<td class="info"><pre>DB value for the query is ['*']</pre></td>
<tr>


<tr>
<td width="100">81.7770</td>
<td class="debug"><pre>Pass - wsValue is ['*'] dbValue is ['*']
</pre></td>
<tr>


<tr>
<td width="100">83.7490</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">83.9040</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">83.9040</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">83.9050</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">83.9050</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">83.9050</td>
<td class="info"><pre>---------------------------Start of Iteration    5----------------------------</pre></td>
<tr>


<tr>
<td width="100">83.9050</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">83.9060</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">84.3970</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is []</pre></td>
<tr>


<tr>
<td width="100">84.5470</td>
<td class="info"><pre>DB value for the query is ['2007 Life Rew LIF&VTL w/waiver']</pre></td>
<tr>


<tr>
<td width="100">84.5470</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['2007 Life Rew LIF&VTL w/waiver']
</pre></td>
<tr>


<tr>
<td width="100">85.0960</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is []</pre></td>
<tr>


<tr>
<td width="100">85.2360</td>
<td class="info"><pre>DB value for the query is ['63000205 0000 000']</pre></td>
<tr>


<tr>
<td width="100">85.2360</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['63000205 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">85.7160</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is []</pre></td>
<tr>


<tr>
<td width="100">85.8570</td>
<td class="info"><pre>DB value for the query is ['Indianapolis, IN']</pre></td>
<tr>


<tr>
<td width="100">85.8580</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['Indianapolis, IN']
</pre></td>
<tr>


<tr>
<td width="100">86.3920</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">86.5370</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">86.5380</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">87.0240</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">87.1650</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">87.1660</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">87.6790</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">87.8180</td>
<td class="info"><pre>DB value for the query is ['630002050000000']</pre></td>
<tr>


<tr>
<td width="100">87.8180</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['630002050000000']
</pre></td>
<tr>


<tr>
<td width="100">88.2950</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is []</pre></td>
<tr>


<tr>
<td width="100">88.4310</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">88.4310</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">88.8770</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">89.0110</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">89.0110</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">89.6440</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">89.7880</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">89.7880</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">90.2910</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">90.4460</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">90.4460</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">90.9380</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is []</pre></td>
<tr>


<tr>
<td width="100">91.0990</td>
<td class="info"><pre>DB value for the query is ['46204     ']</pre></td>
<tr>


<tr>
<td width="100">91.0990</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['46204     ']
</pre></td>
<tr>


<tr>
<td width="100">91.7270</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">91.8640</td>
<td class="info"><pre>DB value for the query is ['1 American Square']</pre></td>
<tr>


<tr>
<td width="100">91.8640</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['1 American Square']
</pre></td>
<tr>


<tr>
<td width="100">92.4160</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">92.5570</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">92.5570</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">92.5570</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
