<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-02 11:31:47.257780</h3>
<div class="box">
<table>

<tr>
<td width="100">0.1398</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">0.1398</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1398</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1398</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">2.0332</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">2.6292</td>
<td class="info"><pre>DB value for the query is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">2.6292</td>
<td class="debug"><pre>Pass - wsValue is ['MO#10 Test - JB', 'MO#10 Test - JB'] dbValue is ['MO#10 Test - JB', 'MO#10 Test - JB']
</pre></td>
<tr>


<tr>
<td width="100">4.0540</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">4.1696</td>
<td class="info"><pre>DB value for the query is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">4.1696</td>
<td class="debug"><pre>Pass - wsValue is ['63000710 0006 000', '63000710 0000 000'] dbValue is ['63000710 0006 000', '63000710 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">5.6230</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">5.7508</td>
<td class="info"><pre>DB value for the query is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">5.7508</td>
<td class="debug"><pre>Pass - wsValue is ['Indy, IN', 'Indy, IN'] dbValue is ['Indy, IN', 'Indy, IN']
</pre></td>
<tr>


<tr>
<td width="100">7.2638</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">7.3590</td>
<td class="info"><pre>DB value for the query is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">7.3590</td>
<td class="debug"><pre>Pass - wsValue is ['8736002', '8736002'] dbValue is ['8736002', '8736002']
</pre></td>
<tr>


<tr>
<td width="100">8.7532</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">8.8752</td>
<td class="info"><pre>DB value for the query is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">8.8752</td>
<td class="debug"><pre>Pass - wsValue is ['3264001', '3264001'] dbValue is ['3264001', '3264001']
</pre></td>
<tr>


<tr>
<td width="100">10.2824</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">10.3894</td>
<td class="info"><pre>DB value for the query is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">10.3894</td>
<td class="debug"><pre>Pass - wsValue is ['630007100006000', '630007100000000'] dbValue is ['630007100006000', '630007100000000']
</pre></td>
<tr>


<tr>
<td width="100">11.7798</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">11.8788</td>
<td class="info"><pre>DB value for the query is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">11.8788</td>
<td class="debug"><pre>Pass - wsValue is ['false', 'false'] dbValue is ['false', 'false']
</pre></td>
<tr>


<tr>
<td width="100">13.2952</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">13.4152</td>
<td class="info"><pre>DB value for the query is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">13.4152</td>
<td class="debug"><pre>Pass - wsValue is ['8032001', '8032001'] dbValue is ['8032001', '8032001']
</pre></td>
<tr>


<tr>
<td width="100">14.8771</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">14.9981</td>
<td class="info"><pre>DB value for the query is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">14.9991</td>
<td class="debug"><pre>Pass - wsValue is ['1088002', '1088002'] dbValue is ['1088002', '1088002']
</pre></td>
<tr>


<tr>
<td width="100">16.3047</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">16.4489</td>
<td class="info"><pre>DB value for the query is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">16.4489</td>
<td class="debug"><pre>Pass - wsValue is ['672007', '672007'] dbValue is ['672007', '672007']
</pre></td>
<tr>


<tr>
<td width="100">17.8533</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['12345', '12345']</pre></td>
<tr>


<tr>
<td width="100">17.9743</td>
<td class="info"><pre>DB value for the query is ['12345     ', '12345     ']</pre></td>
<tr>


<tr>
<td width="100">17.9743</td>
<td class="err"><pre>Fail - wsValue is ['12345', '12345'] dbValue is ['12345     ', '12345     ']
</pre></td>
<tr>


<tr>
<td width="100">19.3981</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">19.5205</td>
<td class="info"><pre>DB value for the query is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">19.5205</td>
<td class="debug"><pre>Pass - wsValue is ['Add Mode', 'Add Mode'] dbValue is ['Add Mode', 'Add Mode']
</pre></td>
<tr>


<tr>
<td width="100">20.9767</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">21.0833</td>
<td class="info"><pre>DB value for the query is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">21.0833</td>
<td class="debug"><pre>Pass - wsValue is ['8576000', '8576000'] dbValue is ['8576000', '8576000']
</pre></td>
<tr>


<tr>
<td width="100">21.0833</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">21.0833</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">21.0833</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">21.0833</td>
<td class="info"><pre>-----------------------DEV_PolicySearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">21.0833</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">22.1923</td>
<td class="info"><pre>WebService for //OCContractStub/AdminSystem/FullId/text() is ['352001']</pre></td>
<tr>


<tr>
<td width="100">22.2911</td>
<td class="info"><pre>DB value for the query is ['352001']</pre></td>
<tr>


<tr>
<td width="100">22.2911</td>
<td class="debug"><pre>Pass - wsValue is ['352001'] dbValue is ['352001']
</pre></td>
<tr>


<tr>
<td width="100">23.2173</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/CurrencyCode/text() is ['USD']</pre></td>
<tr>


<tr>
<td width="100">23.3137</td>
<td class="info"><pre>DB value for the query is ['USD']</pre></td>
<tr>


<tr>
<td width="100">23.3137</td>
<td class="debug"><pre>Pass - wsValue is ['USD'] dbValue is ['USD']
</pre></td>
<tr>


<tr>
<td width="100">24.2839</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/Amount/text() is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">24.3979</td>
<td class="info"><pre>DB value for the query is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">24.3979</td>
<td class="debug"><pre>Pass - wsValue is ['0.00'] dbValue is ['0.00']
</pre></td>
<tr>


<tr>
<td width="100">25.3789</td>
<td class="info"><pre>WebService for //OCContractStub/BankAccountNo/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">25.5175</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">25.5175</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">26.5639</td>
<td class="info"><pre>WebService for //OCContractStub/BankSortCode/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">26.6941</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">26.6941</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">27.8885</td>
<td class="info"><pre>WebService for //OCContractStub/BusinessCode/FullId/text() is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">28.0115</td>
<td class="info"><pre>DB value for the query is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">28.0115</td>
<td class="debug"><pre>Pass - wsValue is ['79520000'] dbValue is ['79520000']
</pre></td>
<tr>


<tr>
<td width="100">28.9489</td>
<td class="info"><pre>WebService for //OCContractStub/ContractStatus/FullId/text() is ['832001']</pre></td>
<tr>


<tr>
<td width="100">29.0641</td>
<td class="info"><pre>DB value for the query is ['832001']</pre></td>
<tr>


<tr>
<td width="100">29.0641</td>
<td class="debug"><pre>Pass - wsValue is ['832001'] dbValue is ['832001']
</pre></td>
<tr>


<tr>
<td width="100">29.9887</td>
<td class="info"><pre>WebService for //OCContractStub/NickName/text() is ['184']</pre></td>
<tr>


<tr>
<td width="100">30.1395</td>
<td class="info"><pre>DB value for the query is ['184']</pre></td>
<tr>


<tr>
<td width="100">30.1395</td>
<td class="debug"><pre>Pass - wsValue is ['184'] dbValue is ['184']
</pre></td>
<tr>


<tr>
<td width="100">31.2083</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyIssueState/FullId/text() is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">31.3235</td>
<td class="info"><pre>DB value for the query is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">31.3235</td>
<td class="debug"><pre>Pass - wsValue is ['79456015'] dbValue is ['79456015']
</pre></td>
<tr>


<tr>
<td width="100">32.3101</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyType/FullId/text() is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">32.4311</td>
<td class="info"><pre>DB value for the query is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">32.4311</td>
<td class="debug"><pre>Pass - wsValue is ['7552002'] dbValue is ['7552002']
</pre></td>
<tr>


<tr>
<td width="100">33.4497</td>
<td class="info"><pre>WebService for //OCContractStub/PremiumPaid/FullId/text() is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">33.5639</td>
<td class="info"><pre>DB value for the query is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">33.5639</td>
<td class="debug"><pre>Pass - wsValue is ['5792000'] dbValue is ['5792000']
</pre></td>
<tr>


<tr>
<td width="100">34.9807</td>
<td class="info"><pre>WebService for //OCContractStub/Product/FullId/text() is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">35.0813</td>
<td class="info"><pre>DB value for the query is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">35.0813</td>
<td class="debug"><pre>Pass - wsValue is ['1248012'] dbValue is ['1248012']
</pre></td>
<tr>


<tr>
<td width="100">36.0493</td>
<td class="info"><pre>WebService for //OCContractStub/ReferenceNumber/text() is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">36.2029</td>
<td class="info"><pre>DB value for the query is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">36.2029</td>
<td class="debug"><pre>Pass - wsValue is ['000000430000000'] dbValue is ['000000430000000']
</pre></td>
<tr>


<tr>
<td width="100">36.2029</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">36.2029</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">36.2029</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">36.2029</td>
<td class="info"><pre>-----------------------DEV_PartyRetrieval_EXP_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">36.2029</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">37.7383</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">37.8401</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">37.8401</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">39.2893</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">39.4093</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">39.4103</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">40.8853</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">41.0063</td>
<td class="info"><pre>DB value for the query is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">41.0063</td>
<td class="debug"><pre>Pass - wsValue is ['006023629999003'] dbValue is ['006023629999003']
</pre></td>
<tr>


<tr>
<td width="100">42.5525</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">42.6945</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">42.6945</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">44.0381</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">44.1821</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">44.1821</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">45.5743</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/ContactLocation/FullId/text() is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">45.7035</td>
<td class="info"><pre>DB value for the query is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">45.7035</td>
<td class="debug"><pre>Pass - wsValue is ['1664002'] dbValue is ['1664002']
</pre></td>
<tr>


<tr>
<td width="100">47.2384</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Monday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">47.3414</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">47.3414</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">48.9972</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Tuesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">49.1254</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">49.1254</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">50.8884</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Wednesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">51.0346</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">51.0346</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">52.4892</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Thursday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.6032</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.6032</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">54.0778</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Friday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.2100</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">54.2100</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">56.0492</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Saturday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">56.1638</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">56.1638</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">58.1722</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Sunday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">58.2768</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">58.2768</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">58.2768</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">58.2768</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">58.2768</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">58.2768</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">58.2768</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">60.3250</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Sub']</pre></td>
<tr>


<tr>
<td width="100">60.4814</td>
<td class="info"><pre>DB value for the query is ['Sub ']</pre></td>
<tr>


<tr>
<td width="100">60.4814</td>
<td class="err"><pre>Fail - wsValue is ['Sub'] dbValue is ['Sub ']
</pre></td>
<tr>


<tr>
<td width="100">62.5660</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">62.6952</td>
<td class="info"><pre>DB value for the query is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">62.6952</td>
<td class="debug"><pre>Pass - wsValue is ['63004001 0000 000'] dbValue is ['63004001 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">64.6414</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">64.7672</td>
<td class="info"><pre>DB value for the query is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">64.7672</td>
<td class="debug"><pre>Pass - wsValue is ['*, IN'] dbValue is ['*, IN']
</pre></td>
<tr>


<tr>
<td width="100">66.7838</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">66.8978</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">66.8978</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">68.8534</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">68.9898</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">68.9898</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">71.0134</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">71.1422</td>
<td class="info"><pre>DB value for the query is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">71.1422</td>
<td class="debug"><pre>Pass - wsValue is ['630040010000000'] dbValue is ['630040010000000']
</pre></td>
<tr>


<tr>
<td width="100">73.0500</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">73.1722</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">73.1722</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">74.6248</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">74.7470</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">74.7480</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">76.1858</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">76.2895</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">76.2895</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">77.8903</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">78.0345</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">78.0345</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">79.3935</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">79.5347</td>
<td class="info"><pre>DB value for the query is ['*         ']</pre></td>
<tr>


<tr>
<td width="100">79.5347</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['*         ']
</pre></td>
<tr>


<tr>
<td width="100">81.0509</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">81.1885</td>
<td class="info"><pre>DB value for the query is ['*']</pre></td>
<tr>


<tr>
<td width="100">81.1885</td>
<td class="debug"><pre>Pass - wsValue is ['*'] dbValue is ['*']
</pre></td>
<tr>


<tr>
<td width="100">82.6337</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">82.7439</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">82.7439</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">82.7439</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">82.7439</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">82.7439</td>
<td class="info"><pre>---------------------------Start of Iteration    5----------------------------</pre></td>
<tr>


<tr>
<td width="100">82.7439</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">82.7439</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">83.2353</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is []</pre></td>
<tr>


<tr>
<td width="100">83.3445</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">83.3445</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">83.8321</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is []</pre></td>
<tr>


<tr>
<td width="100">83.9825</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">83.9825</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">84.4005</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is []</pre></td>
<tr>


<tr>
<td width="100">84.5285</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">84.5285</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">84.9783</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">85.1265</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">85.1265</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">85.5815</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">85.7047</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">85.7047</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">86.1651</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">86.2661</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">86.2661</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">86.7419</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is []</pre></td>
<tr>


<tr>
<td width="100">86.8509</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">86.8509</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">87.2941</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">87.4211</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">87.4211</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">87.8763</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">88.0033</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">88.0189</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">88.4675</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">88.5767</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">88.5767</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">89.0105</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is []</pre></td>
<tr>


<tr>
<td width="100">89.1579</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">89.1579</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">89.6261</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">89.7509</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">89.7509</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">90.2521</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">90.3653</td>
<td class="info"><pre>DB value for the query is []</pre></td>
<tr>


<tr>
<td width="100">90.3653</td>
<td class="debug"><pre>Pass - wsValue is [] dbValue is []
</pre></td>
<tr>


<tr>
<td width="100">90.3653</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
