<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-22 18:04:33.495013</h3>
<div class="box">
<table>

<tr>
<td width="100">15.8162</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">15.8162</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">15.8172</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">15.8172</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">15.8651</td>
<td class="info"><pre>Fineos value for the query is </pre></td>
<tr>


<tr>
<td width="100">15.9030</td>
<td class="info"><pre>Fineos value for the query is </pre></td>
<tr>


<tr>
<td width="100">15.9339</td>
<td class="info"><pre>Fineos value for the query is </pre></td>
<tr>


<tr>
<td width="100">15.9678</td>
<td class="info"><pre>Fineos value for the query is </pre></td>
<tr>


<tr>
<td width="100">15.9838</td>
<td class="info"><pre>Fineos value for the query is </pre></td>
<tr>


<tr>
<td width="100">15.9838</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
