<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-02 16:38:43.952995</h3>
<div class="box">
<table>

<tr>
<td width="100">0.2920</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">0.2930</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">0.2940</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">0.2940</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">3.9940</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">7.9390</td>
<td class="info"><pre>DB value for the query is ['MO#10 Test - JB', 'MO#10 Test - JB']</pre></td>
<tr>


<tr>
<td width="100">7.9390</td>
<td class="debug"><pre>Pass - wsValue is ['MO#10 Test - JB', 'MO#10 Test - JB'] dbValue is ['MO#10 Test - JB', 'MO#10 Test - JB']
</pre></td>
<tr>


<tr>
<td width="100">9.6800</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">9.8050</td>
<td class="info"><pre>DB value for the query is ['63000710 0006 000', '63000710 0000 000']</pre></td>
<tr>


<tr>
<td width="100">9.8050</td>
<td class="debug"><pre>Pass - wsValue is ['63000710 0006 000', '63000710 0000 000'] dbValue is ['63000710 0006 000', '63000710 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">11.2440</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">11.3660</td>
<td class="info"><pre>DB value for the query is ['Indy, IN', 'Indy, IN']</pre></td>
<tr>


<tr>
<td width="100">11.3660</td>
<td class="debug"><pre>Pass - wsValue is ['Indy, IN', 'Indy, IN'] dbValue is ['Indy, IN', 'Indy, IN']
</pre></td>
<tr>


<tr>
<td width="100">12.9340</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">13.0580</td>
<td class="info"><pre>DB value for the query is ['8736002', '8736002']</pre></td>
<tr>


<tr>
<td width="100">13.0590</td>
<td class="debug"><pre>Pass - wsValue is ['8736002', '8736002'] dbValue is ['8736002', '8736002']
</pre></td>
<tr>


<tr>
<td width="100">14.8000</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">14.9230</td>
<td class="info"><pre>DB value for the query is ['3264001', '3264001']</pre></td>
<tr>


<tr>
<td width="100">14.9230</td>
<td class="debug"><pre>Pass - wsValue is ['3264001', '3264001'] dbValue is ['3264001', '3264001']
</pre></td>
<tr>


<tr>
<td width="100">16.4380</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">16.5610</td>
<td class="info"><pre>DB value for the query is ['630007100006000', '630007100000000']</pre></td>
<tr>


<tr>
<td width="100">16.5610</td>
<td class="debug"><pre>Pass - wsValue is ['630007100006000', '630007100000000'] dbValue is ['630007100006000', '630007100000000']
</pre></td>
<tr>


<tr>
<td width="100">18.1940</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">18.3150</td>
<td class="info"><pre>DB value for the query is ['false', 'false']</pre></td>
<tr>


<tr>
<td width="100">18.3150</td>
<td class="debug"><pre>Pass - wsValue is ['false', 'false'] dbValue is ['false', 'false']
</pre></td>
<tr>


<tr>
<td width="100">19.9230</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">20.0440</td>
<td class="info"><pre>DB value for the query is ['8032001', '8032001']</pre></td>
<tr>


<tr>
<td width="100">20.0440</td>
<td class="debug"><pre>Pass - wsValue is ['8032001', '8032001'] dbValue is ['8032001', '8032001']
</pre></td>
<tr>


<tr>
<td width="100">21.5440</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">21.6660</td>
<td class="info"><pre>DB value for the query is ['1088002', '1088002']</pre></td>
<tr>


<tr>
<td width="100">21.6660</td>
<td class="debug"><pre>Pass - wsValue is ['1088002', '1088002'] dbValue is ['1088002', '1088002']
</pre></td>
<tr>


<tr>
<td width="100">22.9920</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">23.1140</td>
<td class="info"><pre>DB value for the query is ['672007', '672007']</pre></td>
<tr>


<tr>
<td width="100">23.1140</td>
<td class="debug"><pre>Pass - wsValue is ['672007', '672007'] dbValue is ['672007', '672007']
</pre></td>
<tr>


<tr>
<td width="100">24.5600</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['12345', '12345']</pre></td>
<tr>


<tr>
<td width="100">24.6820</td>
<td class="info"><pre>DB value for the query is ['12345     ', '12345     ']</pre></td>
<tr>


<tr>
<td width="100">24.6820</td>
<td class="err"><pre>Fail - wsValue is ['12345', '12345'] dbValue is ['12345     ', '12345     ']
</pre></td>
<tr>


<tr>
<td width="100">26.0840</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">26.2070</td>
<td class="info"><pre>DB value for the query is ['Add Mode', 'Add Mode']</pre></td>
<tr>


<tr>
<td width="100">26.2080</td>
<td class="debug"><pre>Pass - wsValue is ['Add Mode', 'Add Mode'] dbValue is ['Add Mode', 'Add Mode']
</pre></td>
<tr>


<tr>
<td width="100">27.5270</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">27.6490</td>
<td class="info"><pre>DB value for the query is ['8576000', '8576000']</pre></td>
<tr>


<tr>
<td width="100">27.6490</td>
<td class="debug"><pre>Pass - wsValue is ['8576000', '8576000'] dbValue is ['8576000', '8576000']
</pre></td>
<tr>


<tr>
<td width="100">27.6490</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">27.6490</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">27.6490</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">27.6490</td>
<td class="info"><pre>-----------------------DEV_PolicySearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">27.6490</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">28.6720</td>
<td class="info"><pre>WebService for //OCContractStub/AdminSystem/FullId/text() is ['352001']</pre></td>
<tr>


<tr>
<td width="100">28.7950</td>
<td class="info"><pre>DB value for the query is ['352001']</pre></td>
<tr>


<tr>
<td width="100">28.7950</td>
<td class="debug"><pre>Pass - wsValue is ['352001'] dbValue is ['352001']
</pre></td>
<tr>


<tr>
<td width="100">29.6830</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/CurrencyCode/text() is ['USD']</pre></td>
<tr>


<tr>
<td width="100">29.8070</td>
<td class="info"><pre>DB value for the query is ['USD']</pre></td>
<tr>


<tr>
<td width="100">29.8070</td>
<td class="debug"><pre>Pass - wsValue is ['USD'] dbValue is ['USD']
</pre></td>
<tr>


<tr>
<td width="100">32.7840</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/Amount/text() is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">32.9070</td>
<td class="info"><pre>DB value for the query is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">32.9070</td>
<td class="debug"><pre>Pass - wsValue is ['0.00'] dbValue is ['0.00']
</pre></td>
<tr>


<tr>
<td width="100">35.9360</td>
<td class="info"><pre>WebService for //OCContractStub/BankAccountNo/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">36.0610</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">36.0620</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">37.8990</td>
<td class="info"><pre>WebService for //OCContractStub/BankSortCode/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">38.0230</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">38.0230</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">39.0110</td>
<td class="info"><pre>WebService for //OCContractStub/BusinessCode/FullId/text() is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">39.1360</td>
<td class="info"><pre>DB value for the query is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">39.1360</td>
<td class="debug"><pre>Pass - wsValue is ['79520000'] dbValue is ['79520000']
</pre></td>
<tr>


<tr>
<td width="100">40.2710</td>
<td class="info"><pre>WebService for //OCContractStub/ContractStatus/FullId/text() is ['832001']</pre></td>
<tr>


<tr>
<td width="100">40.3950</td>
<td class="info"><pre>DB value for the query is ['832001']</pre></td>
<tr>


<tr>
<td width="100">40.3950</td>
<td class="debug"><pre>Pass - wsValue is ['832001'] dbValue is ['832001']
</pre></td>
<tr>


<tr>
<td width="100">41.3750</td>
<td class="info"><pre>WebService for //OCContractStub/NickName/text() is ['184']</pre></td>
<tr>


<tr>
<td width="100">41.4990</td>
<td class="info"><pre>DB value for the query is ['184']</pre></td>
<tr>


<tr>
<td width="100">41.5000</td>
<td class="debug"><pre>Pass - wsValue is ['184'] dbValue is ['184']
</pre></td>
<tr>


<tr>
<td width="100">42.4740</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyIssueState/FullId/text() is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">42.6080</td>
<td class="info"><pre>DB value for the query is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">42.6080</td>
<td class="debug"><pre>Pass - wsValue is ['79456015'] dbValue is ['79456015']
</pre></td>
<tr>


<tr>
<td width="100">43.6500</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyType/FullId/text() is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">43.7730</td>
<td class="info"><pre>DB value for the query is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">43.7730</td>
<td class="debug"><pre>Pass - wsValue is ['7552002'] dbValue is ['7552002']
</pre></td>
<tr>


<tr>
<td width="100">44.6810</td>
<td class="info"><pre>WebService for //OCContractStub/PremiumPaid/FullId/text() is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">44.8130</td>
<td class="info"><pre>DB value for the query is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">44.8140</td>
<td class="debug"><pre>Pass - wsValue is ['5792000'] dbValue is ['5792000']
</pre></td>
<tr>


<tr>
<td width="100">45.7490</td>
<td class="info"><pre>WebService for //OCContractStub/Product/FullId/text() is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">45.8730</td>
<td class="info"><pre>DB value for the query is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">45.8730</td>
<td class="debug"><pre>Pass - wsValue is ['1248012'] dbValue is ['1248012']
</pre></td>
<tr>


<tr>
<td width="100">46.7860</td>
<td class="info"><pre>WebService for //OCContractStub/ReferenceNumber/text() is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">46.9080</td>
<td class="info"><pre>DB value for the query is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">46.9080</td>
<td class="debug"><pre>Pass - wsValue is ['000000430000000'] dbValue is ['000000430000000']
</pre></td>
<tr>


<tr>
<td width="100">46.9090</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">46.9090</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">46.9090</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">46.9090</td>
<td class="info"><pre>-----------------------DEV_PartyRetrieval_EXP_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">46.9090</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">48.3580</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">48.4800</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">48.4800</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">49.7940</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">49.9150</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">49.9160</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">51.3770</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">51.4990</td>
<td class="info"><pre>DB value for the query is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">51.4990</td>
<td class="debug"><pre>Pass - wsValue is ['006023629999003'] dbValue is ['006023629999003']
</pre></td>
<tr>


<tr>
<td width="100">53.2160</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">53.3370</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">53.3370</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">54.7500</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">54.8720</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">54.8720</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">56.2500</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/ContactLocation/FullId/text() is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">56.3710</td>
<td class="info"><pre>DB value for the query is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">56.3710</td>
<td class="debug"><pre>Pass - wsValue is ['1664002'] dbValue is ['1664002']
</pre></td>
<tr>


<tr>
<td width="100">58.0560</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Monday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">58.1820</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">58.1830</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">59.8310</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Tuesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">59.9530</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">59.9530</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">61.4650</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Wednesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">61.5880</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">61.5880</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">63.6210</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Thursday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">63.7450</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">63.7450</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">67.9380</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Friday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">68.0620</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">68.0620</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">70.1830</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Saturday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">70.3060</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">70.3060</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">72.3510</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Sunday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">72.5560</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">72.5570</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">72.5570</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">72.5570</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">72.5570</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">72.5570</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">72.5570</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">74.9580</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Sub']</pre></td>
<tr>


<tr>
<td width="100">75.0820</td>
<td class="info"><pre>DB value for the query is ['Sub ']</pre></td>
<tr>


<tr>
<td width="100">75.0820</td>
<td class="err"><pre>Fail - wsValue is ['Sub'] dbValue is ['Sub ']
</pre></td>
<tr>


<tr>
<td width="100">76.7570</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">76.8800</td>
<td class="info"><pre>DB value for the query is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">76.8800</td>
<td class="debug"><pre>Pass - wsValue is ['63004001 0000 000'] dbValue is ['63004001 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">78.4880</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">78.6130</td>
<td class="info"><pre>DB value for the query is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">78.6130</td>
<td class="debug"><pre>Pass - wsValue is ['*, IN'] dbValue is ['*, IN']
</pre></td>
<tr>


<tr>
<td width="100">92.5210</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">92.6440</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">92.6440</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">94.0220</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">94.1450</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">94.1450</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">96.0970</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">96.2210</td>
<td class="info"><pre>DB value for the query is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">96.2210</td>
<td class="debug"><pre>Pass - wsValue is ['630040010000000'] dbValue is ['630040010000000']
</pre></td>
<tr>


<tr>
<td width="100">100.2370</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">100.3610</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">100.3610</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">101.8060</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">101.9290</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">101.9290</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">103.7510</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">103.8740</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">103.8740</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">105.5100</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">105.6330</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">105.6330</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">107.4610</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">107.5840</td>
<td class="info"><pre>DB value for the query is ['*         ']</pre></td>
<tr>


<tr>
<td width="100">107.5840</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['*         ']
</pre></td>
<tr>


<tr>
<td width="100">109.1870</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">109.3100</td>
<td class="info"><pre>DB value for the query is ['*']</pre></td>
<tr>


<tr>
<td width="100">109.3110</td>
<td class="debug"><pre>Pass - wsValue is ['*'] dbValue is ['*']
</pre></td>
<tr>


<tr>
<td width="100">110.9680</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">111.0910</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">111.0910</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">111.0910</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">111.0910</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">111.0910</td>
<td class="info"><pre>---------------------------Start of Iteration    5----------------------------</pre></td>
<tr>


<tr>
<td width="100">111.0920</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">111.0920</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">111.5320</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is []</pre></td>
<tr>


<tr>
<td width="100">111.6620</td>
<td class="info"><pre>DB value for the query is ['2007 Life Rew LIF&VTL w/waiver']</pre></td>
<tr>


<tr>
<td width="100">111.6620</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['2007 Life Rew LIF&VTL w/waiver']
</pre></td>
<tr>


<tr>
<td width="100">112.1170</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is []</pre></td>
<tr>


<tr>
<td width="100">112.2470</td>
<td class="info"><pre>DB value for the query is ['63000205 0000 000']</pre></td>
<tr>


<tr>
<td width="100">112.2470</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['63000205 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">112.6790</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is []</pre></td>
<tr>


<tr>
<td width="100">112.8070</td>
<td class="info"><pre>DB value for the query is ['Indianapolis, IN']</pre></td>
<tr>


<tr>
<td width="100">112.8070</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['Indianapolis, IN']
</pre></td>
<tr>


<tr>
<td width="100">113.3160</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">113.4430</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">113.4430</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">113.8830</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">114.0130</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">114.0130</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">114.4490</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">114.5800</td>
<td class="info"><pre>DB value for the query is ['630002050000000']</pre></td>
<tr>


<tr>
<td width="100">114.5800</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['630002050000000']
</pre></td>
<tr>


<tr>
<td width="100">115.0300</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is []</pre></td>
<tr>


<tr>
<td width="100">115.1620</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">115.1620</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">116.1750</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">116.3020</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">116.3030</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">116.7460</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">116.8740</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">116.8740</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">117.3010</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">117.4330</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">117.4330</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">117.8710</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is []</pre></td>
<tr>


<tr>
<td width="100">117.9990</td>
<td class="info"><pre>DB value for the query is ['46204     ']</pre></td>
<tr>


<tr>
<td width="100">117.9990</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['46204     ']
</pre></td>
<tr>


<tr>
<td width="100">118.4370</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is []</pre></td>
<tr>


<tr>
<td width="100">118.5640</td>
<td class="info"><pre>DB value for the query is ['1 American Square']</pre></td>
<tr>


<tr>
<td width="100">118.5640</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['1 American Square']
</pre></td>
<tr>


<tr>
<td width="100">119.0020</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is []</pre></td>
<tr>


<tr>
<td width="100">119.1320</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">119.1320</td>
<td class="err"><pre>Fail - wsValue is [] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">119.1330</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
