<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-22 18:06:05.440575</h3>
<div class="box">
<table>

<tr>
<td width="100">15.9344</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">15.9344</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">15.9374</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">15.9374</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">17.6841</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">20.3200</td>
<td class="info"><pre>Fineos value for the query is MO#10 Test - JB;MO#10 Test - JB</pre></td>
<tr>


<tr>
<td width="100">20.3210</td>
<td class="debug"><pre>Pass - wsValue is MO#10 Test - JB;MO#10 Test - JB dbValue is MO#10 Test - JB;MO#10 Test - JB
</pre></td>
<tr>


<tr>
<td width="100">21.7931</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">24.1378</td>
<td class="info"><pre>Fineos value for the query is 63000710 0006 000;63000710 0000 000</pre></td>
<tr>


<tr>
<td width="100">24.1378</td>
<td class="debug"><pre>Pass - wsValue is 63000710 0006 000;63000710 0000 000 dbValue is 63000710 0006 000;63000710 0000 000
</pre></td>
<tr>


<tr>
<td width="100">25.4623</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">28.5221</td>
<td class="info"><pre>Fineos value for the query is 8032001;8032001</pre></td>
<tr>


<tr>
<td width="100">28.5221</td>
<td class="debug"><pre>Pass - wsValue is 8032001;8032001 dbValue is 8032001;8032001
</pre></td>
<tr>


<tr>
<td width="100">30.0311</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">32.5204</td>
<td class="info"><pre>Fineos value for the query is 3264001;3264001</pre></td>
<tr>


<tr>
<td width="100">32.5204</td>
<td class="debug"><pre>Pass - wsValue is 3264001;3264001 dbValue is 3264001;3264001
</pre></td>
<tr>

</table>
</div>
</body>
</html>
