<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebService_Test</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 1350px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #11EE00;
}
</style>
</head>
<body>
<h1>WebService_Test</h1>
<h3>Executed on 2019-10-02 11:00:48.526587</h3>
<div class="box">
<table>

<tr>
<td width="100">0.1428</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">0.1428</td>
<td class="info"><pre>---------------------------Start of Iteration    1----------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1428</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">0.1428</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">2.7706</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Fifth Third   Evansville']</pre></td>
<tr>


<tr>
<td width="100">3.3352</td>
<td class="info"><pre>DB value for the query is ['Fifth Third   Evansville']</pre></td>
<tr>


<tr>
<td width="100">3.3352</td>
<td class="debug"><pre>Pass - wsValue is ['Fifth Third   Evansville'] dbValue is ['Fifth Third   Evansville']
</pre></td>
<tr>


<tr>
<td width="100">5.0544</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['00602813 0069 000']</pre></td>
<tr>


<tr>
<td width="100">5.1724</td>
<td class="info"><pre>DB value for the query is ['00602813 0069 000']</pre></td>
<tr>


<tr>
<td width="100">5.1724</td>
<td class="debug"><pre>Pass - wsValue is ['00602813 0069 000'] dbValue is ['00602813 0069 000']
</pre></td>
<tr>


<tr>
<td width="100">6.6802</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['Cincinnati, OH']</pre></td>
<tr>


<tr>
<td width="100">6.8336</td>
<td class="info"><pre>DB value for the query is ['Cincinnati, OH']</pre></td>
<tr>


<tr>
<td width="100">6.8336</td>
<td class="debug"><pre>Pass - wsValue is ['Cincinnati, OH'] dbValue is ['Cincinnati, OH']
</pre></td>
<tr>


<tr>
<td width="100">8.2502</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">8.3804</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">8.3804</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">9.8242</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">9.9334</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">9.9334</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">11.2708</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006028130069000']</pre></td>
<tr>


<tr>
<td width="100">11.4036</td>
<td class="info"><pre>DB value for the query is ['006028130069000']</pre></td>
<tr>


<tr>
<td width="100">11.4036</td>
<td class="debug"><pre>Pass - wsValue is ['006028130069000'] dbValue is ['006028130069000']
</pre></td>
<tr>


<tr>
<td width="100">12.8376</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">12.9322</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">12.9322</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">14.5160</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">14.6320</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">14.6320</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">16.3722</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">16.4650</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">16.4650</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">17.9090</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">18.0250</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">18.0250</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">19.5208</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['45263']</pre></td>
<tr>


<tr>
<td width="100">19.6592</td>
<td class="info"><pre>DB value for the query is ['45263     ']</pre></td>
<tr>


<tr>
<td width="100">19.6592</td>
<td class="err"><pre>Fail - wsValue is ['45263'] dbValue is ['45263     ']
</pre></td>
<tr>


<tr>
<td width="100">21.0816</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['38 Fountain Square Plaza']</pre></td>
<tr>


<tr>
<td width="100">21.2118</td>
<td class="info"><pre>DB value for the query is ['38 Fountain Square Plaza']</pre></td>
<tr>


<tr>
<td width="100">21.2118</td>
<td class="debug"><pre>Pass - wsValue is ['38 Fountain Square Plaza'] dbValue is ['38 Fountain Square Plaza']
</pre></td>
<tr>


<tr>
<td width="100">22.8972</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">22.9944</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">22.9944</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">22.9944</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>


<tr>
<td width="100">22.9944</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">22.9944</td>
<td class="info"><pre>---------------------------Start of Iteration    2----------------------------</pre></td>
<tr>


<tr>
<td width="100">22.9944</td>
<td class="info"><pre>-----------------------DEV_PolicySearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">22.9944</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">24.0258</td>
<td class="info"><pre>WebService for //OCContractStub/AdminSystem/FullId/text() is ['352001']</pre></td>
<tr>


<tr>
<td width="100">24.1602</td>
<td class="info"><pre>DB value for the query is ['352001']</pre></td>
<tr>


<tr>
<td width="100">24.1602</td>
<td class="debug"><pre>Pass - wsValue is ['352001'] dbValue is ['352001']
</pre></td>
<tr>


<tr>
<td width="100">25.0964</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/CurrencyCode/text() is ['USD']</pre></td>
<tr>


<tr>
<td width="100">25.2124</td>
<td class="info"><pre>DB value for the query is ['USD']</pre></td>
<tr>


<tr>
<td width="100">25.2124</td>
<td class="debug"><pre>Pass - wsValue is ['USD'] dbValue is ['USD']
</pre></td>
<tr>


<tr>
<td width="100">26.1620</td>
<td class="info"><pre>WebService for //OCContractStub/Balance/Amount/text() is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">26.2630</td>
<td class="info"><pre>DB value for the query is ['0.00']</pre></td>
<tr>


<tr>
<td width="100">26.2630</td>
<td class="debug"><pre>Pass - wsValue is ['0.00'] dbValue is ['0.00']
</pre></td>
<tr>


<tr>
<td width="100">27.1926</td>
<td class="info"><pre>WebService for //OCContractStub/BankAccountNo/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">27.3122</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">27.3122</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">28.3976</td>
<td class="info"><pre>WebService for //OCContractStub/BankSortCode/text() is ['0']</pre></td>
<tr>


<tr>
<td width="100">28.4880</td>
<td class="info"><pre>DB value for the query is ['0']</pre></td>
<tr>


<tr>
<td width="100">28.4880</td>
<td class="debug"><pre>Pass - wsValue is ['0'] dbValue is ['0']
</pre></td>
<tr>


<tr>
<td width="100">29.5108</td>
<td class="info"><pre>WebService for //OCContractStub/BusinessCode/FullId/text() is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">29.6268</td>
<td class="info"><pre>DB value for the query is ['79520000']</pre></td>
<tr>


<tr>
<td width="100">29.6268</td>
<td class="debug"><pre>Pass - wsValue is ['79520000'] dbValue is ['79520000']
</pre></td>
<tr>


<tr>
<td width="100">30.5718</td>
<td class="info"><pre>WebService for //OCContractStub/ContractStatus/FullId/text() is ['832001']</pre></td>
<tr>


<tr>
<td width="100">30.6878</td>
<td class="info"><pre>DB value for the query is ['832001']</pre></td>
<tr>


<tr>
<td width="100">30.6878</td>
<td class="debug"><pre>Pass - wsValue is ['832001'] dbValue is ['832001']
</pre></td>
<tr>


<tr>
<td width="100">31.6602</td>
<td class="info"><pre>WebService for //OCContractStub/NickName/text() is ['184']</pre></td>
<tr>


<tr>
<td width="100">31.7618</td>
<td class="info"><pre>DB value for the query is ['184']</pre></td>
<tr>


<tr>
<td width="100">31.7618</td>
<td class="debug"><pre>Pass - wsValue is ['184'] dbValue is ['184']
</pre></td>
<tr>


<tr>
<td width="100">32.7186</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyIssueState/FullId/text() is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">32.8600</td>
<td class="info"><pre>DB value for the query is ['79456015']</pre></td>
<tr>


<tr>
<td width="100">32.8600</td>
<td class="debug"><pre>Pass - wsValue is ['79456015'] dbValue is ['79456015']
</pre></td>
<tr>


<tr>
<td width="100">33.8484</td>
<td class="info"><pre>WebService for //OCContractStub/PolicyType/FullId/text() is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">33.9498</td>
<td class="info"><pre>DB value for the query is ['7552002']</pre></td>
<tr>


<tr>
<td width="100">33.9498</td>
<td class="debug"><pre>Pass - wsValue is ['7552002'] dbValue is ['7552002']
</pre></td>
<tr>


<tr>
<td width="100">35.2622</td>
<td class="info"><pre>WebService for //OCContractStub/PremiumPaid/FullId/text() is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">35.4970</td>
<td class="info"><pre>DB value for the query is ['5792000']</pre></td>
<tr>


<tr>
<td width="100">35.4970</td>
<td class="debug"><pre>Pass - wsValue is ['5792000'] dbValue is ['5792000']
</pre></td>
<tr>


<tr>
<td width="100">37.3606</td>
<td class="info"><pre>WebService for //OCContractStub/Product/FullId/text() is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">37.4494</td>
<td class="info"><pre>DB value for the query is ['1248012']</pre></td>
<tr>


<tr>
<td width="100">37.4494</td>
<td class="debug"><pre>Pass - wsValue is ['1248012'] dbValue is ['1248012']
</pre></td>
<tr>


<tr>
<td width="100">38.3816</td>
<td class="info"><pre>WebService for //OCContractStub/ReferenceNumber/text() is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">38.4756</td>
<td class="info"><pre>DB value for the query is ['000000430000000']</pre></td>
<tr>


<tr>
<td width="100">38.4756</td>
<td class="debug"><pre>Pass - wsValue is ['000000430000000'] dbValue is ['000000430000000']
</pre></td>
<tr>


<tr>
<td width="100">38.4756</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">38.4756</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">38.4756</td>
<td class="info"><pre>---------------------------Start of Iteration    3----------------------------</pre></td>
<tr>


<tr>
<td width="100">38.4756</td>
<td class="info"><pre>-----------------------DEV_PartyRetrieval_EXP_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">38.4756</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">40.1764</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">40.3166</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">40.3166</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">41.8424</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">41.9404</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">41.9404</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">43.3668</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">43.4654</td>
<td class="info"><pre>DB value for the query is ['006023629999003']</pre></td>
<tr>


<tr>
<td width="100">43.4654</td>
<td class="debug"><pre>Pass - wsValue is ['006023629999003'] dbValue is ['006023629999003']
</pre></td>
<tr>


<tr>
<td width="100">45.2492</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">45.3834</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">45.3834</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">46.8742</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">46.9720</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">46.9720</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">48.4320</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/ContactLocation/FullId/text() is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">48.5372</td>
<td class="info"><pre>DB value for the query is ['1664002']</pre></td>
<tr>


<tr>
<td width="100">48.5372</td>
<td class="debug"><pre>Pass - wsValue is ['1664002'] dbValue is ['1664002']
</pre></td>
<tr>


<tr>
<td width="100">50.3826</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Monday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">50.4736</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">50.4736</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">51.9510</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Tuesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.0540</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">52.0540</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">53.5792</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Wednesday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">53.6952</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">53.6952</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">55.2130</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Thursday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">55.3266</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">55.3266</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">57.2642</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Friday/text() is ['true']</pre></td>
<tr>


<tr>
<td width="100">57.4050</td>
<td class="info"><pre>DB value for the query is ['true']</pre></td>
<tr>


<tr>
<td width="100">57.4050</td>
<td class="debug"><pre>Pass - wsValue is ['true'] dbValue is ['true']
</pre></td>
<tr>


<tr>
<td width="100">59.4212</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Saturday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">59.5152</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">59.5152</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">61.6776</td>
<td class="info"><pre>WebService for //OCOrganisation/recurPrefContTimes/OCRecurPrefContactTime/Sunday/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">61.7706</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">61.7706</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">61.7706</td>
<td class="info"><pre>-----The Test is a Pass------------------</pre></td>
<tr>


<tr>
<td width="100">61.7716</td>
<td class="info"><pre>
##############################################################################################</pre></td>
<tr>


<tr>
<td width="100">61.7716</td>
<td class="info"><pre>---------------------------Start of Iteration    4----------------------------</pre></td>
<tr>


<tr>
<td width="100">61.7716</td>
<td class="info"><pre>-----------------------DEV_OrgSearch_Exp_API----------------------------------------------</pre></td>
<tr>


<tr>
<td width="100">61.7716</td>
<td class="info"><pre>##############################################################################################
</pre></td>
<tr>


<tr>
<td width="100">63.8270</td>
<td class="info"><pre>WebService for //OCOrganisation/Name/text() is ['Sub']</pre></td>
<tr>


<tr>
<td width="100">63.9276</td>
<td class="info"><pre>DB value for the query is ['Sub ']</pre></td>
<tr>


<tr>
<td width="100">63.9276</td>
<td class="err"><pre>Fail - wsValue is ['Sub'] dbValue is ['Sub ']
</pre></td>
<tr>


<tr>
<td width="100">65.9226</td>
<td class="info"><pre>WebService for //OCOrganisation/RegisteredNumber/text() is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">66.0366</td>
<td class="info"><pre>DB value for the query is ['63004001 0000 000']</pre></td>
<tr>


<tr>
<td width="100">66.0366</td>
<td class="debug"><pre>Pass - wsValue is ['63004001 0000 000'] dbValue is ['63004001 0000 000']
</pre></td>
<tr>


<tr>
<td width="100">68.0314</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Address1/text() is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">68.1618</td>
<td class="info"><pre>DB value for the query is ['*, IN']</pre></td>
<tr>


<tr>
<td width="100">68.1774</td>
<td class="debug"><pre>Pass - wsValue is ['*, IN'] dbValue is ['*, IN']
</pre></td>
<tr>


<tr>
<td width="100">70.1770</td>
<td class="info"><pre>WebService for //OCOrganisation/IdentificationNumberType/FullId/text() is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">70.2690</td>
<td class="info"><pre>DB value for the query is ['8736002']</pre></td>
<tr>


<tr>
<td width="100">70.2690</td>
<td class="debug"><pre>Pass - wsValue is ['8736002'] dbValue is ['8736002']
</pre></td>
<tr>


<tr>
<td width="100">71.9576</td>
<td class="info"><pre>WebService for //OCOrganisation/PartyType/FullId/text() is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">72.0736</td>
<td class="info"><pre>DB value for the query is ['3264001']</pre></td>
<tr>


<tr>
<td width="100">72.0736</td>
<td class="debug"><pre>Pass - wsValue is ['3264001'] dbValue is ['3264001']
</pre></td>
<tr>


<tr>
<td width="100">73.5188</td>
<td class="info"><pre>WebService for //OCOrganisation/ReferenceNo/text() is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">73.6612</td>
<td class="info"><pre>DB value for the query is ['630040010000000']</pre></td>
<tr>


<tr>
<td width="100">73.6612</td>
<td class="debug"><pre>Pass - wsValue is ['630040010000000'] dbValue is ['630040010000000']
</pre></td>
<tr>


<tr>
<td width="100">75.1154</td>
<td class="info"><pre>WebService for //OCOrganisation/SecuredClient/text() is ['false']</pre></td>
<tr>


<tr>
<td width="100">75.2604</td>
<td class="info"><pre>DB value for the query is ['false']</pre></td>
<tr>


<tr>
<td width="100">75.2604</td>
<td class="debug"><pre>Pass - wsValue is ['false'] dbValue is ['false']
</pre></td>
<tr>


<tr>
<td width="100">76.6922</td>
<td class="info"><pre>WebService for //OCOrganisation/SourceSystem/FullId/text() is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">76.8420</td>
<td class="info"><pre>DB value for the query is ['8032001']</pre></td>
<tr>


<tr>
<td width="100">76.8420</td>
<td class="debug"><pre>Pass - wsValue is ['8032001'] dbValue is ['8032001']
</pre></td>
<tr>


<tr>
<td width="100">78.2468</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/Usage/FullId/text() is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">78.3746</td>
<td class="info"><pre>DB value for the query is ['1088002']</pre></td>
<tr>


<tr>
<td width="100">78.3746</td>
<td class="debug"><pre>Pass - wsValue is ['1088002'] dbValue is ['1088002']
</pre></td>
<tr>


<tr>
<td width="100">79.7296</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/Country/FullId/text() is ['672007']</pre></td>
<tr>


<tr>
<td width="100">79.8682</td>
<td class="info"><pre>DB value for the query is ['672007']</pre></td>
<tr>


<tr>
<td width="100">79.8682</td>
<td class="debug"><pre>Pass - wsValue is ['672007'] dbValue is ['672007']
</pre></td>
<tr>


<tr>
<td width="100">81.2378</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PostCode/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">81.3702</td>
<td class="info"><pre>DB value for the query is ['*         ']</pre></td>
<tr>


<tr>
<td width="100">81.3702</td>
<td class="err"><pre>Fail - wsValue is ['*'] dbValue is ['*         ']
</pre></td>
<tr>


<tr>
<td width="100">82.7634</td>
<td class="info"><pre>WebService for //OCOrganisation/correspondenceAddress/OCPartyAddress/versions/OCPartyAddressVersion/postalAddress/OCPostalAddress/PremiseNo/text() is ['*']</pre></td>
<tr>


<tr>
<td width="100">82.8770</td>
<td class="info"><pre>DB value for the query is ['*']</pre></td>
<tr>


<tr>
<td width="100">82.8770</td>
<td class="debug"><pre>Pass - wsValue is ['*'] dbValue is ['*']
</pre></td>
<tr>


<tr>
<td width="100">84.2632</td>
<td class="info"><pre>WebService for //OCOrganisation/Category/FullId/text() is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">84.5944</td>
<td class="info"><pre>DB value for the query is ['8576000']</pre></td>
<tr>


<tr>
<td width="100">84.5944</td>
<td class="debug"><pre>Pass - wsValue is ['8576000'] dbValue is ['8576000']
</pre></td>
<tr>


<tr>
<td width="100">84.5944</td>
<td class="info"><pre>-----The Test is a Fail.. please check the log for details------------</pre></td>
<tr>

</table>
</div>
</body>
</html>
