<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-19 02:36:06.919911</h3>
<div class="box">
<table>

<tr>
<td width="100">3.7540</td>
<td class="info"><pre>Start of 1099 Misc Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.1511</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01 and the name Jane Blue</pre></td>
<tr>


<tr>
<td width="100">78.2427</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type       Name  Address Line One Address Line Two           City State Zip Code   Box 3 Box 4 FIT Box 10
0          SSN  Jane Blue  1099 Blue Street              0.0  Beverly Hills    CA    90210  -500.0       0.0    0.0
 but Fin has 
  EIN/SSN Type Claimant Name  Address Line One Address Line Two           City State Zip Code   Box 3 Box 4 FIT Box 10
0          SSN     Jane Blue  1099 Blue Street              0.0  Beverly Hills    CA    90210  -500.0       0.0    0.0</pre></td>
<tr>


<tr>
<td width="100">78.2707</td>
<td class="info"><pre>Start of Case NumberDI-490-LTD-01 and the name David Partialowner</pre></td>
<tr>


<tr>
<td width="100">142.7523</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type                Name Address Line One Address Line Two       City State Zip Code    Box 3 Box 4 FIT Box 10
1          SSN  David Partialowner   58 Old Farm Rd              0.0  Westbrook    ME    04092  -5000.0       0.0    0.0
 but Fin has 
  EIN/SSN Type       Claimant Name Address Line One Address Line Two       City State Zip Code    Box 3 Box 4 FIT Box 10
0          SSN  David Partialowner   58 Old Farm Rd              0.0  Westbrook    ME    04092  -5000.0       0.0    0.0</pre></td>
<tr>


<tr>
<td width="100">142.7803</td>
<td class="info"><pre>Start of Case NumberDI-273-LTD-01 and the name Joe Bornstein</pre></td>
<tr>

</table>
</div>
</body>
</html>
