<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-07 20:30:50.471338</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9084</td>
<td class="info"><pre>Start of 8922 ReconcileEmpTax_NoW2 Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.6467</td>
<td class="info"><pre>Start of Case NumberDI-1380-STD-01</pre></td>
<tr>


<tr>
<td width="100">430.6155</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Customer ID     SS Num    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
0         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
1         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
 but Fin has 
  Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Soc Sec Wages QTD Soc Sec Withheld FIT Wages RRT1 Withheld
0         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
1         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
2         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
3         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
4         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
5         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
6         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
7         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0
8         370  146211008  DI-1380-STD-01              756.0                 10.96             756.0                46.87       756             0</pre></td>
<tr>

</table>
</div>
</body>
</html>
