<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-25 00:30:35.352321</h3>
<div class="box">
<table>

<tr>
<td width="100">4.0140</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.1140</td>
<td class="info"><pre>Start of Case NumberDI-397-LTD-01</pre></td>
<tr>


<tr>
<td width="100">101.4002</td>
<td class="debug"><pre>Payment match - The payment values are Pension - 401K Contribution//128.33</pre></td>
<tr>


<tr>
<td width="100">101.4302</td>
<td class="debug"><pre>Total Payment match - The payment values are 128.33</pre></td>
<tr>


<tr>
<td width="100">101.5082</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                 Policy Holder                             address      Processor  Check Date Source Code
0  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number                 Policy Holder                             address      Processor  Check Date Source Code
0   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
1   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
2   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
3   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
4   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
5   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
6   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
7   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
8   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
9   Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check
10  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  TIAACref100MainStreetNewYorkNY1001  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">101.5362</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
