<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-25 00:20:34.086201</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9210</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.9220</td>
<td class="info"><pre>Start of Case NumberDI-575-STD-01</pre></td>
<tr>


<tr>
<td width="100">106.2672</td>
<td class="debug"><pre>Payment match - The payment values are Health & Welfare Premium Deduction//5.13</pre></td>
<tr>


<tr>
<td width="100">106.2942</td>
<td class="debug"><pre>Total Payment match - The payment values are 5.13</pre></td>
<tr>


<tr>
<td width="100">106.3712</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number          Policy Holder                               address      Processor  Check Date Source Code
0   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
 but Fin has 
   Insured Name   Claim Number          Policy Holder                               address      Processor  Check Date Source Code
0    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
1    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
2    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
3    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
4    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
5    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
6    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
7    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
8    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
9    Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
10   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
11   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
12   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
13   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check
14   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/11/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
