<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-25 02:46:26.405942</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9191</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.9362</td>
<td class="info"><pre>Start of Case NumberDI-545-STD-01</pre></td>
<tr>


<tr>
<td width="100">108.3907</td>
<td class="err"><pre>Payment doesn't match - Extract has 
0    Child Support//100.59
 but Fin has 
Child Support//94.01;;Child Support//94.01</pre></td>
<tr>


<tr>
<td width="100">108.4257</td>
<td class="debug"><pre>Total Payment match - The payment values are 370.88</pre></td>
<tr>


<tr>
<td width="100">108.4997</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number          Policy Holder                                                              address      Processor  Check Date          Source Code
0  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
 but Fin has 
   Insured Name   Claim Number          Policy Holder                                                              address      Processor  Check Date          Source Code
0   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
1   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
2   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
3   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
4   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
5   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
6   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
7   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
8   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
9   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
10  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
11  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
12  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
13  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">108.5267</td>
<td class="info"><pre>Start of Case NumberDI-571-STD-01</pre></td>
<tr>


<tr>
<td width="100">198.0016</td>
<td class="debug"><pre>Payment match - The payment values are Health & Welfare Premium Deduction//25.00</pre></td>
<tr>


<tr>
<td width="100">198.0286</td>
<td class="debug"><pre>Total Payment match - The payment values are 25.00</pre></td>
<tr>


<tr>
<td width="100">198.1066</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number      Policy Holder                               address      Processor  Check Date Source Code
1  Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number      Policy Holder                               address      Processor  Check Date Source Code
0   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
1   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
2   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
3   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
4   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
5   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
6   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
7   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
8   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
9   Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
10  Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
11  Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
12  Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">198.1376</td>
<td class="info"><pre>Start of Case NumberDI-637-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
