<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-26 22:29:00.564628</h3>
<div class="box">
<table>

<tr>
<td width="100">3.7501</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.7041</td>
<td class="info"><pre>Start of Case NumberDI-637-STD-01</pre></td>
<tr>


<tr>
<td width="100">105.2314</td>
<td class="debug"><pre>Payment match - The payment values are Child Support//100.00</pre></td>
<tr>


<tr>
<td width="100">105.2684</td>
<td class="debug"><pre>Total Payment match - The payment values are 100.00</pre></td>
<tr>


<tr>
<td width="100">105.3484</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                  Policy Holder                                                              address      Processor  Check Date          Source Code
0  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
 but Fin has 
     Insured Name   Claim Number                  Policy Holder                                                              address      Processor  Check Date          Source Code
0  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
1  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
2  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
3  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
4  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
5  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
6  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
7  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">105.3774</td>
<td class="info"><pre>Start of Case NumberDI-674-STD-01</pre></td>
<tr>


<tr>
<td width="100">196.8690</td>
<td class="debug"><pre>Payment match - The payment values are Garnishment//50.00</pre></td>
<tr>


<tr>
<td width="100">196.8960</td>
<td class="debug"><pre>Total Payment match - The payment values are 50.00</pre></td>
<tr>


<tr>
<td width="100">196.9690</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
          Insured Name   Claim Number                   Policy Holder                                                         address    Processor  Check Date Source Code
1  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check
 but Fin has 
          Insured Name   Claim Number                   Policy Holder                                                         address    Processor  Check Date Source Code
0  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check
1  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check
2  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check
3  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check
4  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check
5  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">196.9960</td>
<td class="info"><pre>Start of Case NumberDI-675-STD-01</pre></td>
<tr>


<tr>
<td width="100">288.5984</td>
<td class="err"><pre>Payment doesn't match - Extract has 
2    Child Support//50.00
 but Fin has 
Child Support//50.00;;Child Support//50.00</pre></td>
<tr>


<tr>
<td width="100">288.6264</td>
<td class="debug"><pre>Total Payment match - The payment values are 100.00</pre></td>
<tr>


<tr>
<td width="100">288.6954</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                  Policy Holder                                                address    Processor  Check Date Source Code
2   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                                                address    Processor  Check Date Source Code
0   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
1   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
2   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
3   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
4   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
5   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">288.7224</td>
<td class="info"><pre>Start of Case NumberDI-716-STD-01</pre></td>
<tr>


<tr>
<td width="100">380.6786</td>
<td class="err"><pre>Payment doesn't match - Extract has 
3    Child Support//50.00
 but Fin has 
Child Support//50.00;;Child Support//50.00</pre></td>
<tr>


<tr>
<td width="100">380.7056</td>
<td class="debug"><pre>Total Payment match - The payment values are 100.00</pre></td>
<tr>


<tr>
<td width="100">380.7756</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                  Policy Holder                                                address      Processor  Check Date Source Code
3   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Brandon Evans  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                                                address      Processor  Check Date Source Code
0   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Brandon Evans  02/16/2021       Check
1   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Brandon Evans  02/16/2021       Check
2   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Brandon Evans  02/16/2021       Check
3   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Brandon Evans  02/16/2021       Check
4   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Brandon Evans  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">380.8036</td>
<td class="info"><pre>Start of Case NumberDI-677-STD-01</pre></td>
<tr>


<tr>
<td width="100">473.0747</td>
<td class="debug"><pre>Payment match - The payment values are Alimony//17.14</pre></td>
<tr>


<tr>
<td width="100">473.1307</td>
<td class="debug"><pre>Total Payment match - The payment values are 17.14</pre></td>
<tr>


<tr>
<td width="100">473.2147</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name   Claim Number                Policy Holder                                       address    Processor  Check Date Source Code
4  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number                Policy Holder                                       address    Processor  Check Date Source Code
0  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check
1  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check
2  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check
3  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check
4  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check
5  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">473.2517</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01</pre></td>
<tr>


<tr>
<td width="100">564.2153</td>
<td class="err"><pre>Payment doesn't match - Extract has 
5    Health & Welfare Premium Deduction//36.00
8                              Tax Levy//40.00
 but Fin has 
Health & Welfare Premium Deduction//108.00</pre></td>
<tr>


<tr>
<td width="100">564.2473</td>
<td class="debug"><pre>Total Payment match - The payment values are 108.00</pre></td>
<tr>


<tr>
<td width="100">564.3723</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number                 Policy Holder                                                                  address    Processor  Check Date Source Code
5  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check
8  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings                                     TheIRS9500NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                                  address    Processor  Check Date Source Code
0  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check
1  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check
2  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check
3  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check
4  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check
5  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">564.3993</td>
<td class="info"><pre>Start of Case NumberDI-724-STD-01</pre></td>
<tr>


<tr>
<td width="100">654.7189</td>
<td class="err"><pre>Payment doesn't match - Extract has 
6    Health & Welfare Premium Deduction//36.00
9                              Tax Levy//40.00
 but Fin has 
Health & Welfare Premium Deduction//108.00</pre></td>
<tr>


<tr>
<td width="100">654.7459</td>
<td class="debug"><pre>Total Payment match - The payment values are 108.00</pre></td>
<tr>


<tr>
<td width="100">654.8279</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number                 Policy Holder                                                                  address      Processor  Check Date Source Code
6  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
9  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings                                     TheIRS9500NWinanAveKansasCityMO64153  Brandon Evans  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                                  address      Processor  Check Date Source Code
0  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
1  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
2  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
3  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">654.8549</td>
<td class="info"><pre>Start of Case NumberDI-725-STD-01</pre></td>
<tr>


<tr>
<td width="100">745.2422</td>
<td class="err"><pre>Payment doesn't match - Extract has 
7     Health & Welfare Premium Deduction//36.00
10                              Tax Levy//40.00
 but Fin has 
Health & Welfare Premium Deduction//108.00</pre></td>
<tr>


<tr>
<td width="100">745.2702</td>
<td class="debug"><pre>Total Payment match - The payment values are 108.00</pre></td>
<tr>


<tr>
<td width="100">745.3782</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                 Policy Holder                                                                  address      Processor  Check Date Source Code
7    Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
10   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings                                     TheIRS9500NWinanAveKansasCityMO64153  Brandon Evans  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                 Policy Holder                                                                  address      Processor  Check Date Source Code
0   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
1   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
2   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
3   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">745.4062</td>
<td class="info"><pre>Start of Case NumberDI-679-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
