<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-05 14:17:44.967791</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2329</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.6320</td>
<td class="info"><pre>Start of Case NumberDI-1462-STD-01 and the PaymentBeginDate 2020-11-23 00:00:00</pre></td>
<tr>


<tr>
<td width="100">87.7744</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-1462-STD-01     Test7    Finance   12/02/2020         11/23/2020       11/29/2020        235.00        130.00            0.00           105.00              0.00</pre></td>
<tr>


<tr>
<td width="100">88.3944</td>
<td class="info"><pre>Start of Case NumberDI-1462-STD-01 and the PaymentBeginDate 2020-11-30 00:00:00</pre></td>
<tr>


<tr>
<td width="100">156.1888</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
1  00617430-0000-000       SDA   DI-1462-STD-01     Test7    Finance   12/02/2020         11/30/2020       11/30/2020         34.29         19.29            0.00            15.00              0.00
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-1462-STD-01     Test7    Finance   12/02/2020         11/30/2020       11/30/2020         34.29         19.29            0.00            15.00              0.00</pre></td>
<tr>


<tr>
<td width="100">156.8648</td>
<td class="info"><pre>Start of Case NumberDI-2025-STD-03 and the PaymentBeginDate 2020-11-25 00:00:00</pre></td>
<tr>


<tr>
<td width="100">224.5751</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
2  00617430-0000-000       SDA   DI-2025-STD-03       Bob     Sponge   12/02/2020         11/25/2020       11/30/2020        913.48        783.66            0.00            64.91             64.91
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2025-STD-03       Bob     Sponge   12/02/2020         11/25/2020       11/30/2020        913.48        783.66            0.00            64.91             64.91</pre></td>
<tr>


<tr>
<td width="100">224.7921</td>
<td class="info"><pre>Start of Case NumberDI-2074-STD-01 and the PaymentBeginDate 2020-11-28 00:00:00</pre></td>
<tr>


<tr>
<td width="100">290.7355</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
3  00617430-0000-000       SDA   DI-2074-STD-01    Greene     Rachel   12/02/2020         11/28/2020       12/04/2020       8371.94       7182.06            0.00           594.94            594.94
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2074-STD-01    Greene     Rachel   12/02/2020         11/28/2020       12/04/2020       8371.94       7182.06            0.00           594.94            594.94</pre></td>
<tr>


<tr>
<td width="100">291.0605</td>
<td class="info"><pre>Start of Case NumberDI-2074-STD-01 and the PaymentBeginDate 2020-12-05 00:00:00</pre></td>
<tr>


<tr>
<td width="100">356.3839</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
4  00617430-0000-000       SDA   DI-2074-STD-01    Greene     Rachel   12/04/2020         12/05/2020       12/11/2020       8371.94       7182.06            0.00           594.94            594.94
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2074-STD-01    Greene     Rachel   12/04/2020         12/05/2020       12/11/2020       8371.94       7182.06            0.00           594.94            594.94</pre></td>
<tr>


<tr>
<td width="100">356.7329</td>
<td class="info"><pre>Start of Case NumberDI-2074-STD-01 and the PaymentBeginDate 2020-12-12 00:00:00</pre></td>
<tr>


<tr>
<td width="100">424.7362</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
5  00617430-0000-000       SDA   DI-2074-STD-01    Greene     Rachel   12/11/2020         12/12/2020       12/18/2020       8371.94       7182.06            0.00           594.94            594.94
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2074-STD-01    Greene     Rachel   12/11/2020         12/12/2020       12/18/2020       8371.94       7182.06            0.00           594.94            594.94</pre></td>
<tr>

</table>
</div>
</body>
</html>
