<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-07 01:42:43.926293</h3>
<div class="box">
<table>

<tr>
<td width="100">3.6821</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.7922</td>
<td class="info"><pre>Start of Case NumberDI-2083-STD-01 and the PaymentBeginDate 2020-11-25 00:00:00 and the PaymentEndDate 2020-12-01 00:00:00</pre></td>
<tr>


<tr>
<td width="100">82.7527</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2083-STD-01     Panda       Andy   12/02/2020         11/25/2020       12/01/2020       1076.50        923.50            0.00            76.50             76.50</pre></td>
<tr>


<tr>
<td width="100">83.5207</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-09-20 00:00:00 and the PaymentEndDate 2020-09-26 00:00:00</pre></td>
<tr>


<tr>
<td width="100">163.9122</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
1  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         09/20/2020       09/26/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         09/20/2020       09/26/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">163.9432</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-09-27 00:00:00 and the PaymentEndDate 2020-10-03 00:00:00</pre></td>
<tr>


<tr>
<td width="100">242.7767</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
2  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         09/27/2020       10/03/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         09/27/2020       10/03/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">242.8488</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-10-04 00:00:00 and the PaymentEndDate 2020-10-10 00:00:00</pre></td>
<tr>


<tr>
<td width="100">320.5057</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
3  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/04/2020       10/10/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/04/2020       10/10/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">320.6257</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-10-11 00:00:00 and the PaymentEndDate 2020-10-17 00:00:00</pre></td>
<tr>


<tr>
<td width="100">398.5271</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
4  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/11/2020       10/17/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/11/2020       10/17/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">398.6831</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-10-18 00:00:00 and the PaymentEndDate 2020-10-24 00:00:00</pre></td>
<tr>


<tr>
<td width="100">476.6331</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
5  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/18/2020       10/24/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/18/2020       10/24/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">476.8091</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-10-25 00:00:00 and the PaymentEndDate 2020-10-31 00:00:00</pre></td>
<tr>


<tr>
<td width="100">555.0563</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
6  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/25/2020       10/31/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         10/25/2020       10/31/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">555.2954</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-11-01 00:00:00 and the PaymentEndDate 2020-11-07 00:00:00</pre></td>
<tr>


<tr>
<td width="100">633.8754</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
7  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/01/2020       11/07/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/01/2020       11/07/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">634.1484</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-11-08 00:00:00 and the PaymentEndDate 2020-11-14 00:00:00</pre></td>
<tr>


<tr>
<td width="100">712.6569</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
8  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/08/2020       11/14/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/08/2020       11/14/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">712.9579</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-11-15 00:00:00 and the PaymentEndDate 2020-11-21 00:00:00</pre></td>
<tr>


<tr>
<td width="100">792.8596</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
9  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/15/2020       11/21/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/15/2020       11/21/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">793.2176</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-11-22 00:00:00 and the PaymentEndDate 2020-11-28 00:00:00</pre></td>
<tr>


<tr>
<td width="100">870.9422</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
10  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/22/2020       11/28/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/22/2020       11/28/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">871.3200</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-11-29 00:00:00 and the PaymentEndDate 2020-12-05 00:00:00</pre></td>
<tr>


<tr>
<td width="100">934.5921</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
11  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/29/2020       12/05/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/02/2020         11/29/2020       12/05/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>


<tr>
<td width="100">934.8491</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01 and the PaymentBeginDate 2020-12-06 00:00:00 and the PaymentEndDate 2020-12-12 00:00:00</pre></td>
<tr>


<tr>
<td width="100">997.9699</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
12  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/09/2020         12/06/2020       12/12/2020       4783.97       4104.03            0.00           339.97            339.97
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2088-STD-01   Wheeler      Nancy   12/09/2020         12/06/2020       12/12/2020       4783.97       4104.03            0.00           339.97            339.97</pre></td>
<tr>

</table>
</div>
</body>
</html>
