<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-09 02:33:52.670062</h3>
<div class="box">
<table>

<tr>
<td width="100">3.7161</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">8.7832</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 07/13/2020 and the PaymentEndDate 07/19/2020</pre></td>
<tr>


<tr>
<td width="100">90.7425</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         07/13/2020       07/19/2020        450.00        415.57            0.00            34.43              0.00</pre></td>
<tr>


<tr>
<td width="100">91.0085</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 07/20/2020 and the PaymentEndDate 07/26/2020</pre></td>
<tr>


<tr>
<td width="100">171.3841</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         07/20/2020       07/26/2020        450.00        415.57            0.00            34.43              0.00</pre></td>
<tr>


<tr>
<td width="100">171.6391</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 07/27/2020 and the PaymentEndDate 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">251.0252</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         07/27/2020       08/02/2020        450.00        415.57            0.00            34.43              0.00</pre></td>
<tr>


<tr>
<td width="100">251.3062</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 08/03/2020 and the PaymentEndDate 08/09/2020</pre></td>
<tr>


<tr>
<td width="100">332.7543</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         08/03/2020       08/09/2020        450.00        415.57            0.00            34.43              0.00</pre></td>
<tr>


<tr>
<td width="100">333.0703</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 08/10/2020 and the PaymentEndDate 08/16/2020</pre></td>
<tr>


<tr>
<td width="100">412.1419</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         08/10/2020       08/16/2020        450.00        415.57            0.00            34.43              0.00</pre></td>
<tr>


<tr>
<td width="100">412.4429</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 08/17/2020 and the PaymentEndDate 08/23/2020</pre></td>
<tr>


<tr>
<td width="100">491.7764</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         08/17/2020       08/23/2020        450.00        415.57            0.00            34.43              0.00</pre></td>
<tr>


<tr>
<td width="100">492.1054</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 08/24/2020 and the PaymentEndDate 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">571.1082</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         08/24/2020       08/30/2020        450.00        415.57            0.00            34.43              0.00</pre></td>
<tr>


<tr>
<td width="100">571.4942</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 08/31/2020 and the PaymentEndDate 09/05/2020</pre></td>
<tr>


<tr>
<td width="100">651.8161</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         08/31/2020       09/05/2020        385.71        356.21            0.00            29.50              0.00</pre></td>
<tr>


<tr>
<td width="100">652.2321</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 09/06/2020 and the PaymentEndDate 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">734.0069</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         09/06/2020       09/06/2020         42.86         39.58            0.00             3.28              0.00</pre></td>
<tr>


<tr>
<td width="100">734.0385</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 09/07/2020 and the PaymentEndDate 09/13/2020</pre></td>
<tr>


<tr>
<td width="100">815.9679</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         09/07/2020       09/13/2020        300.00        277.05            0.00            22.95              0.00</pre></td>
<tr>


<tr>
<td width="100">816.0489</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 09/14/2020 and the PaymentEndDate 09/20/2020</pre></td>
<tr>


<tr>
<td width="100">895.7321</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         09/14/2020       09/20/2020        300.00        277.05            0.00            22.95              0.00</pre></td>
<tr>


<tr>
<td width="100">895.8451</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 09/21/2020 and the PaymentEndDate 09/27/2020</pre></td>
<tr>


<tr>
<td width="100">977.5305</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         09/21/2020       09/27/2020        300.00        277.05            0.00            22.95              0.00</pre></td>
<tr>


<tr>
<td width="100">977.6985</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 09/28/2020 and the PaymentEndDate 10/04/2020</pre></td>
<tr>


<tr>
<td width="100">1057.4532</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         09/28/2020       10/04/2020        300.00        277.05            0.00            22.95              0.00</pre></td>
<tr>


<tr>
<td width="100">1057.6432</td>
<td class="info"><pre>Start of Case NumberDI-513-STD-01 and the PaymentBeginDate 10/05/2020 and the PaymentEndDate 10/11/2020</pre></td>
<tr>


<tr>
<td width="100">1137.2296</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617876-0000-000       SDA    DI-513-STD-01      Clip      Paper   12/01/2020         10/05/2020       10/11/2020        300.00        277.05            0.00            22.95              0.00</pre></td>
<tr>

</table>
</div>
</body>
</html>
