<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 20:34:59.564975</h3>
<div class="box">
<table>

<tr>
<td width="100">2.3360</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">10.3341</td>
<td class="info"><pre>Start of Case NumberDI-276-STD-01</pre></td>
<tr>


<tr>
<td width="100">103.1285</td>
<td class="debug"><pre>LastName validation is pass. The value is Hill</pre></td>
<tr>


<tr>
<td width="100">103.1285</td>
<td class="debug"><pre>FirstName validation is pass. The value is Hank </pre></td>
<tr>


<tr>
<td width="100">103.1285</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8903</pre></td>
<tr>


<tr>
<td width="100">103.1285</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">103.1305</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/20/2020</pre></td>
<tr>


<tr>
<td width="100">103.1305</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 04/02/2020</pre></td>
<tr>


<tr>
<td width="100">103.1305</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">103.1315</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">103.1315</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is  but the excel value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">103.1315</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">103.1315</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">103.1315</td>
<td class="info"><pre>Start of Case NumberDI-409-STD-01</pre></td>
<tr>


<tr>
<td width="100">208.4965</td>
<td class="debug"><pre>LastName validation is pass. The value is States</pre></td>
<tr>


<tr>
<td width="100">208.4975</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Wendy L  but the excel value is Wendy</pre></td>
<tr>


<tr>
<td width="100">208.4975</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1256</pre></td>
<tr>


<tr>
<td width="100">208.4975</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">208.4975</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">208.4985</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">208.4985</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">208.4985</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">208.4985</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">208.4995</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/19/2020</pre></td>
<tr>


<tr>
<td width="100">208.4995</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">208.5005</td>
<td class="info"><pre>Start of Case NumberDI-435-STD-01</pre></td>
<tr>


<tr>
<td width="100">309.2764</td>
<td class="debug"><pre>LastName validation is pass. The value is State</pre></td>
<tr>


<tr>
<td width="100">309.2774</td>
<td class="debug"><pre>FirstName validation is pass. The value is Stacy </pre></td>
<tr>


<tr>
<td width="100">309.2774</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9741</pre></td>
<tr>


<tr>
<td width="100">309.2774</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">309.2774</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">309.2774</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">309.2774</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">309.2784</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">309.2784</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/05/2020</pre></td>
<tr>


<tr>
<td width="100">309.2784</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/05/2020</pre></td>
<tr>


<tr>
<td width="100">309.2784</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/05/2020</pre></td>
<tr>


<tr>
<td width="100">309.2784</td>
<td class="info"><pre>Start of Case NumberDI-255-STD-01</pre></td>
<tr>


<tr>
<td width="100">417.6726</td>
<td class="debug"><pre>LastName validation is pass. The value is Mouse</pre></td>
<tr>


<tr>
<td width="100">417.6736</td>
<td class="debug"><pre>FirstName validation is pass. The value is Minny </pre></td>
<tr>


<tr>
<td width="100">417.6736</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5555</pre></td>
<tr>


<tr>
<td width="100">417.6736</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">417.6736</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">417.6736</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">417.6736</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/18/2020</pre></td>
<tr>


<tr>
<td width="100">417.6746</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/18/2020</pre></td>
<tr>


<tr>
<td width="100">417.6746</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">417.6746</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">417.6746</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">417.6746</td>
<td class="info"><pre>Start of Case NumberDI-410-STD-01</pre></td>
<tr>


<tr>
<td width="100">517.4905</td>
<td class="debug"><pre>LastName validation is pass. The value is Kelly</pre></td>
<tr>


<tr>
<td width="100">517.4915</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tammy </pre></td>
<tr>


<tr>
<td width="100">517.4915</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2514</pre></td>
<tr>


<tr>
<td width="100">517.4915</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">517.4915</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/22/2020</pre></td>
<tr>


<tr>
<td width="100">517.4925</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/05/2020</pre></td>
<tr>


<tr>
<td width="100">517.4925</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">517.4925</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">517.4925</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/26/2020</pre></td>
<tr>


<tr>
<td width="100">517.4925</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/26/2020</pre></td>
<tr>


<tr>
<td width="100">517.4925</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/26/2020</pre></td>
<tr>


<tr>
<td width="100">517.4935</td>
<td class="info"><pre>Start of Case NumberDI-295-STD-01</pre></td>
<tr>


<tr>
<td width="100">638.4117</td>
<td class="debug"><pre>LastName validation is pass. The value is Dinkley</pre></td>
<tr>


<tr>
<td width="100">638.4117</td>
<td class="debug"><pre>FirstName validation is pass. The value is Velma </pre></td>
<tr>


<tr>
<td width="100">638.4117</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5704</pre></td>
<tr>


<tr>
<td width="100">638.4117</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">638.4127</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/13/2020</pre></td>
<tr>


<tr>
<td width="100">638.4127</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/26/2020</pre></td>
<tr>


<tr>
<td width="100">638.4127</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">638.4137</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">638.4137</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">638.4137</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">638.4137</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/17/2020</pre></td>
<tr>


<tr>
<td width="100">638.4137</td>
<td class="info"><pre>Start of Case NumberDI-315-STD-01</pre></td>
<tr>


<tr>
<td width="100">748.1718</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">748.1728</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">748.1728</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">748.1728</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">748.1738</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">748.1738</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">748.1748</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">748.1748</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">748.1758</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">748.1758</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">748.1758</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">748.1768</td>
<td class="info"><pre>Start of Case NumberDI-371-STD-01</pre></td>
<tr>


<tr>
<td width="100">853.5539</td>
<td class="debug"><pre>LastName validation is pass. The value is Butler</pre></td>
<tr>


<tr>
<td width="100">853.5539</td>
<td class="debug"><pre>FirstName validation is pass. The value is Bill </pre></td>
<tr>


<tr>
<td width="100">853.5539</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7771</pre></td>
<tr>


<tr>
<td width="100">853.5539</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">853.5539</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">853.5539</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">853.5549</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">853.5549</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">853.5549</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">853.5549</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">853.5549</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">853.5559</td>
<td class="info"><pre>Start of Case NumberDI-375-STD-01</pre></td>
<tr>


<tr>
<td width="100">965.0654</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">965.0664</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">965.0664</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">965.0664</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">965.0664</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">965.0664</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">965.0664</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">965.0674</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">965.0674</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">965.0674</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">965.0674</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">965.0684</td>
<td class="info"><pre>Start of Case NumberDI-375-STD-02</pre></td>
<tr>


<tr>
<td width="100">1058.3485</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">1058.3485</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1058.3495</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">1058.3495</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1058.3495</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1058.3495</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1058.3495</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">1058.3495</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">1058.3505</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1058.3505</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1058.3505</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1058.3505</td>
<td class="info"><pre>Start of Case NumberDI-408-STD-01</pre></td>
<tr>


<tr>
<td width="100">1158.3312</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">1158.3312</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1158.3312</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">1158.3312</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1158.3312</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1158.3312</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1158.3322</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">1158.3322</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">1158.3322</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">1158.3322</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">1158.3322</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1158.3332</td>
<td class="info"><pre>Start of Case NumberDI-429-STD-02</pre></td>
<tr>


<tr>
<td width="100">1241.5990</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">1241.5990</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1241.6000</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">1241.6000</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1241.6000</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1241.6000</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1241.6000</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">1241.6000</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">1241.6010</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1241.6010</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1241.6010</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1241.6010</td>
<td class="info"><pre>Start of Case NumberDI-487-STD-01</pre></td>
<tr>


<tr>
<td width="100">1347.9019</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">1347.9029</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1347.9029</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">1347.9029</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1347.9029</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1347.9029</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1347.9029</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1347.9039</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1347.9039</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1347.9039</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">1347.9039</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1347.9039</td>
<td class="info"><pre>Start of Case NumberDI-537-STD-01</pre></td>
<tr>


<tr>
<td width="100">1454.0120</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">1454.0120</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Beyonce G  but the excel value is Beyonce</pre></td>
<tr>


<tr>
<td width="100">1454.0120</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9125</pre></td>
<tr>


<tr>
<td width="100">1454.0130</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1454.0130</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1454.0130</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1454.0130</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">1454.0130</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">1454.0140</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1454.0140</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">1454.0140</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1454.0140</td>
<td class="info"><pre>Start of Case NumberDI-556-STD-01</pre></td>
<tr>


<tr>
<td width="100">1559.3748</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">1559.3758</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Beyonce G  but the excel value is Beyonce</pre></td>
<tr>


<tr>
<td width="100">1559.3758</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9125</pre></td>
<tr>


<tr>
<td width="100">1559.3758</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1559.3758</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1559.3768</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1559.3768</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">1559.3768</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">1559.3778</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1559.3788</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">1559.3788</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1559.3798</td>
<td class="info"><pre>Start of Case NumberDI-263-STD-01</pre></td>
<tr>


<tr>
<td width="100">1666.4451</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">1666.4451</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1666.4461</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">1666.4461</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1666.4461</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1666.4461</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1666.4461</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">1666.4461</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">1666.4471</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">1666.4471</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">1666.4471</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1666.4471</td>
<td class="info"><pre>Start of Case NumberDI-369-STD-01</pre></td>
<tr>


<tr>
<td width="100">1778.2632</td>
<td class="debug"><pre>LastName validation is pass. The value is Butler</pre></td>
<tr>


<tr>
<td width="100">1778.2632</td>
<td class="debug"><pre>FirstName validation is pass. The value is Bill </pre></td>
<tr>


<tr>
<td width="100">1778.2632</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7771</pre></td>
<tr>


<tr>
<td width="100">1778.2632</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1778.2632</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1778.2632</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1778.2642</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">1778.2642</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">1778.2642</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">1778.2642</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/16/2020</pre></td>
<tr>


<tr>
<td width="100">1778.2642</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/16/2020</pre></td>
<tr>

</table>
</div>
</body>
</html>
