<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 17:12:34.662383</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1070</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.6831</td>
<td class="info"><pre>Start of Case NumberDI-512</pre></td>
<tr>


<tr>
<td width="100">65.0866</td>
<td class="debug"><pre>LastName validation is pass. The value is Mouse</pre></td>
<tr>


<tr>
<td width="100">65.0876</td>
<td class="debug"><pre>FirstName validation is pass. The value is Minny </pre></td>
<tr>


<tr>
<td width="100">65.0876</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5555</pre></td>
<tr>


<tr>
<td width="100">65.0876</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">65.0886</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">65.0896</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">65.0896</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">65.0896</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">65.0896</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">65.0896</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">65.0896</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">65.0906</td>
<td class="err"><pre>Closed Reason validation is fail. Fineos value is  but the excel value is Incomplete Claim</pre></td>
<tr>


<tr>
<td width="100">65.0906</td>
<td class="err"><pre>Date Claim Closed validation is fail. Fineos value is  but the excel value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">65.0906</td>
<td class="info"><pre>Start of Case NumberDI-538</pre></td>
<tr>


<tr>
<td width="100">114.8040</td>
<td class="debug"><pre>LastName validation is pass. The value is Flinstone</pre></td>
<tr>


<tr>
<td width="100">114.8040</td>
<td class="debug"><pre>FirstName validation is pass. The value is Fred </pre></td>
<tr>


<tr>
<td width="100">114.8050</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4433</pre></td>
<tr>


<tr>
<td width="100">114.8050</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">114.8050</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">114.8050</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.8060</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">114.8060</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">114.8060</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.8060</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.8060</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.8060</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.8060</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.8070</td>
<td class="info"><pre>Start of Case NumberDI-160</pre></td>
<tr>


<tr>
<td width="100">168.3169</td>
<td class="err"><pre>LastName validation is fail. Fineos value is WinCo but the excel value is Borja WinCo                                       </pre></td>
<tr>


<tr>
<td width="100">168.3169</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Bernardo Borja  but the excel value is Bernardo</pre></td>
<tr>


<tr>
<td width="100">168.3169</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9724</pre></td>
<tr>


<tr>
<td width="100">168.3169</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">168.3179</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/16/2020</pre></td>
<tr>


<tr>
<td width="100">168.3179</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">168.3179</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">168.3179</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">168.3179</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">168.3189</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">168.3189</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">168.3189</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">168.3189</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">168.3199</td>
<td class="info"><pre>Start of Case NumberDI-389</pre></td>
<tr>


<tr>
<td width="100">221.7589</td>
<td class="debug"><pre>LastName validation is pass. The value is Doe</pre></td>
<tr>


<tr>
<td width="100">221.7589</td>
<td class="debug"><pre>FirstName validation is pass. The value is John </pre></td>
<tr>


<tr>
<td width="100">221.7599</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3235</pre></td>
<tr>


<tr>
<td width="100">221.7599</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">221.7609</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">221.7609</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.7609</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">221.7609</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">221.7609</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.7609</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.7609</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.7619</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.7619</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.7619</td>
<td class="info"><pre>Start of Case NumberDI-392</pre></td>
<tr>


<tr>
<td width="100">275.8338</td>
<td class="debug"><pre>LastName validation is pass. The value is Heff</pre></td>
<tr>


<tr>
<td width="100">275.8348</td>
<td class="debug"><pre>FirstName validation is pass. The value is Henry </pre></td>
<tr>


<tr>
<td width="100">275.8348</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4234</pre></td>
<tr>


<tr>
<td width="100">275.8348</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">275.8348</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">275.8348</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">275.8348</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">275.8358</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">275.8358</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">275.8358</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">275.8358</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">275.8358</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">275.8358</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">275.8368</td>
<td class="info"><pre>Start of Case NumberDI-473</pre></td>
<tr>


<tr>
<td width="100">329.1742</td>
<td class="debug"><pre>LastName validation is pass. The value is Rodriguez</pre></td>
<tr>


<tr>
<td width="100">329.1742</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christopher </pre></td>
<tr>


<tr>
<td width="100">329.1752</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7545</pre></td>
<tr>


<tr>
<td width="100">329.1752</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">329.1752</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">329.1752</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.1752</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">329.1752</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">329.1762</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.1762</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.1762</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.1762</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.1762</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
