<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 18:56:21.325188</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2961</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">7.7922</td>
<td class="info"><pre>Start of Case NumberDI-429-STD-02</pre></td>
<tr>


<tr>
<td width="100">90.9058</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">90.9058</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">90.9058</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">90.9058</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">90.9068</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">90.9068</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">90.9078</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">90.9078</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">90.9078</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9078</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9078</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">90.9078</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9088</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9088</td>
<td class="info"><pre>Start of Case NumberDI-487-STD-01</pre></td>
<tr>


<tr>
<td width="100">196.1508</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">196.1508</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">196.1508</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">196.1508</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">196.1518</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">196.1518</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">196.1518</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">196.1518</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">196.1528</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">196.1528</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">196.1528</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">196.1538</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.1538</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.1538</td>
<td class="info"><pre>Start of Case NumberDI-537-STD-01</pre></td>
<tr>


<tr>
<td width="100">301.9466</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">301.9476</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Beyonce G  but the excel value is Beyonce</pre></td>
<tr>


<tr>
<td width="100">301.9476</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9125</pre></td>
<tr>


<tr>
<td width="100">301.9476</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">301.9476</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">301.9476</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">301.9476</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">301.9486</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">301.9486</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">301.9486</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">301.9486</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">301.9486</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">301.9486</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">301.9496</td>
<td class="info"><pre>Start of Case NumberDI-556-STD-01</pre></td>
<tr>


<tr>
<td width="100">407.7010</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">407.7030</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Beyonce G  but the excel value is Beyonce</pre></td>
<tr>


<tr>
<td width="100">407.7050</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9125</pre></td>
<tr>


<tr>
<td width="100">407.7050</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">407.7050</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">407.7050</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">407.7060</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">407.7060</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">407.7060</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">407.7060</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">407.7060</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">407.7060</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">407.7070</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">407.7070</td>
<td class="info"><pre>Start of Case NumberDI-325-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
