<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-26 02:37:07.473591</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9102</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.0966</td>
<td class="info"><pre>Start of Case NumberDI-1249-LTD-01</pre></td>
<tr>


<tr>
<td width="100">128.5861</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2426.68;;Pension Supplemental//100.00;;COLA Summary Adjustment Type//189.40;;Garnishment//-126.00</pre></td>
<tr>


<tr>
<td width="100">128.6171</td>
<td class="debug"><pre>Total Payment match - The payment values are 2590.08</pre></td>
<tr>


<tr>
<td width="100">128.6911</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
1  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
2  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
3  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
4  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
5  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check
6  Alex Lesman  DI-1249-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">128.7231</td>
<td class="info"><pre>Start of Case NumberDI-1574-LTD-01</pre></td>
<tr>


<tr>
<td width="100">218.7035</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1200.00;;Cobra Continuance Premium - Benefit//100.00</pre></td>
<tr>


<tr>
<td width="100">218.7405</td>
<td class="debug"><pre>Total Payment match - The payment values are 1300.00</pre></td>
<tr>


<tr>
<td width="100">218.8225</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number          Policy Holder                              address         Processor  Check Date Source Code
1  Peter Parker  DI-1574-LTD-01  Toyotetsu America Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam1  01/22/2021       Check
 but Fin has 
      Insured Name    Claim Number          Policy Holder                                address         Processor  Check Date Source Code
0  Mr Peter Parker  DI-1574-LTD-01  Toyotetsu America Inc  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam1  01/22/2021       Check
1  Mr Peter Parker  DI-1574-LTD-01  Toyotetsu America Inc  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam1  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">218.8535</td>
<td class="info"><pre>Start of Case NumberDI-1687-LTD-02</pre></td>
<tr>


<tr>
<td width="100">304.8355</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1300.00;;FICA Medicare//-18.85;;FICA Social Security//-80.60</pre></td>
<tr>


<tr>
<td width="100">304.8775</td>
<td class="debug"><pre>Total Payment match - The payment values are 1200.55</pre></td>
<tr>


<tr>
<td width="100">304.9475</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number          Policy Holder                              address         Processor  Check Date Source Code
2  Peter Parker  DI-1687-LTD-02  Toyotetsu America Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
 but Fin has 
      Insured Name    Claim Number          Policy Holder                                address         Processor  Check Date Source Code
0  Mr Peter Parker  DI-1687-LTD-02  Toyotetsu America Inc  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">304.9845</td>
<td class="info"><pre>Start of Case NumberDI-1767-LTD-01</pre></td>
<tr>


<tr>
<td width="100">402.0549</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1250.00;;State Disability//-50.00</pre></td>
<tr>


<tr>
<td width="100">402.0859</td>
<td class="debug"><pre>Total Payment match - The payment values are 1200.00</pre></td>
<tr>


<tr>
<td width="100">402.1689</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number                 Policy Holder                              address         Processor  Check Date Source Code
3  Peter Parker  DI-1767-LTD-01  Community Health Association  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
 but Fin has 
      Insured Name    Claim Number                 Policy Holder                                address         Processor  Check Date Source Code
0  Mr Peter Parker  DI-1767-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
1  Mr Peter Parker  DI-1767-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
2  Mr Peter Parker  DI-1767-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
3  Mr Peter Parker  DI-1767-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">402.1989</td>
<td class="info"><pre>Start of Case NumberDI-1769-LTD-01</pre></td>
<tr>


<tr>
<td width="100">499.6792</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1500.00;;Sick Leave//-100.00</pre></td>
<tr>


<tr>
<td width="100">499.7192</td>
<td class="debug"><pre>Total Payment match - The payment values are 1400.00</pre></td>
<tr>


<tr>
<td width="100">499.7922</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number                 Policy Holder                              address         Processor  Check Date Source Code
4  Peter Parker  DI-1769-LTD-01  Community Health Association  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
 but Fin has 
      Insured Name    Claim Number                 Policy Holder                                address         Processor  Check Date Source Code
0  Mr Peter Parker  DI-1769-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
1  Mr Peter Parker  DI-1769-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
2  Mr Peter Parker  DI-1769-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
3  Mr Peter Parker  DI-1769-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">499.8222</td>
<td class="info"><pre>Start of Case NumberDI-1773-LTD-01</pre></td>
<tr>


<tr>
<td width="100">597.1355</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1250.00;;Offset Recovery//-10.00</pre></td>
<tr>


<tr>
<td width="100">597.1665</td>
<td class="debug"><pre>Total Payment match - The payment values are 1240.00</pre></td>
<tr>


<tr>
<td width="100">597.2395</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number                 Policy Holder                              address         Processor  Check Date Source Code
5  Peter Parker  DI-1773-LTD-01  Community Health Association  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
 but Fin has 
      Insured Name    Claim Number                 Policy Holder                                address         Processor  Check Date Source Code
0  Mr Peter Parker  DI-1773-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
1  Mr Peter Parker  DI-1773-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
2  Mr Peter Parker  DI-1773-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check
3  Mr Peter Parker  DI-1773-LTD-01  Community Health Association  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">597.2695</td>
<td class="info"><pre>Start of Case NumberDI-2071-LTD-01</pre></td>
<tr>


<tr>
<td width="100">700.3172</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2600.00</pre></td>
<tr>


<tr>
<td width="100">700.3542</td>
<td class="debug"><pre>Total Payment match - The payment values are 2600.00</pre></td>
<tr>


<tr>
<td width="100">700.4282</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number           Policy Holder                            address  Processor  Check Date Source Code
6    Mark Test  DI-2071-LTD-01  Russellville Gas Board  MarkTest123FakeStFakevilleGA30215  System ID  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number           Policy Holder                            address  Processor  Check Date Source Code
0    Mark Test  DI-2071-LTD-01  Russellville Gas Board  MarkTest123FakeStFakevilleGA30215  System ID  01/22/2021       Check
1    Mark Test  DI-2071-LTD-01  Russellville Gas Board  MarkTest123FakeStFakevilleGA30215  System ID  01/22/2021       Check
2    Mark Test  DI-2071-LTD-01  Russellville Gas Board  MarkTest123FakeStFakevilleGA30215  System ID  01/22/2021       Check
3    Mark Test  DI-2071-LTD-01  Russellville Gas Board  MarkTest123FakeStFakevilleGA30215  System ID  01/22/2021       Check
4    Mark Test  DI-2071-LTD-01  Russellville Gas Board  MarkTest123FakeStFakevilleGA30215  System ID  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">700.4592</td>
<td class="info"><pre>Start of Case NumberDI-2089-LTD-01</pre></td>
<tr>


<tr>
<td width="100">789.7122</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//11554.40;;Maximum Threshold Adjustment//-4054.40;;FICA Medicare//-108.75;;FICA Social Security//-465.00</pre></td>
<tr>


<tr>
<td width="100">789.7492</td>
<td class="debug"><pre>Total Payment match - The payment values are 6926.25</pre></td>
<tr>


<tr>
<td width="100">789.8422</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name    Claim Number               Policy Holder                                address  Processor  Check Date          Source Code
7  Nancy Wheeler  DI-2089-LTD-01  Itawamba Community College  NancyWheeler720QAStreetHawkinsIN46011  System ID  01/22/2021  Elec Funds Transfer
 but Fin has 
    Insured Name    Claim Number               Policy Holder                                address  Processor  Check Date          Source Code
0  Nancy Wheeler  DI-2089-LTD-01  Itawamba Community College  NancyWheeler720QAStreetHawkinsIN46011  System ID  01/22/2021  Elec Funds Transfer
1  Nancy Wheeler  DI-2089-LTD-01  Itawamba Community College  NancyWheeler720QAStreetHawkinsIN46011  System ID  01/22/2021  Elec Funds Transfer</pre></td>
<tr>

</table>
</div>
</body>
</html>
