<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 19:55:15.171327</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2160</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.6622</td>
<td class="info"><pre>Start of Case NumberDI-508-STD-01</pre></td>
<tr>


<tr>
<td width="100">120.9620</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">120.9620</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">120.9620</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">120.9620</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">120.9640</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">120.9640</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">120.9640</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/03/2020</pre></td>
<tr>


<tr>
<td width="100">120.9640</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/03/2020</pre></td>
<tr>


<tr>
<td width="100">120.9650</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">120.9650</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">120.9650</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">120.9650</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">120.9650</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">120.9650</td>
<td class="info"><pre>Start of Case NumberDI-387-STD-02</pre></td>
<tr>


<tr>
<td width="100">227.2267</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">227.2277</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">227.2277</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">227.2277</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">227.2277</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">227.2277</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">227.2277</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">227.2287</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">227.2287</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">227.2287</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">227.2287</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">227.2287</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">227.2297</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">227.2297</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01</pre></td>
<tr>


<tr>
<td width="100">325.3326</td>
<td class="debug"><pre>LastName validation is pass. The value is Mouse</pre></td>
<tr>


<tr>
<td width="100">325.3336</td>
<td class="debug"><pre>FirstName validation is pass. The value is Minny </pre></td>
<tr>


<tr>
<td width="100">325.3336</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5555</pre></td>
<tr>


<tr>
<td width="100">325.3336</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">325.3336</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">325.3336</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">325.3336</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">325.3336</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">325.3346</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">325.3346</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">325.3346</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">325.3346</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">325.3346</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">325.3356</td>
<td class="info"><pre>Start of Case NumberDI-523-STD-01</pre></td>
<tr>


<tr>
<td width="100">430.4353</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">430.4353</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">430.4353</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">430.4353</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">430.4353</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">430.4363</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">430.4363</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/10/2020</pre></td>
<tr>


<tr>
<td width="100">430.4363</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/10/2020</pre></td>
<tr>


<tr>
<td width="100">430.4363</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">430.4363</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">430.4363</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">430.4373</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">430.4373</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">430.4373</td>
<td class="info"><pre>Start of Case NumberDI-543-STD-01</pre></td>
<tr>


<tr>
<td width="100">519.5584</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">519.5594</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Beyonce G  but the excel value is Beyonce</pre></td>
<tr>


<tr>
<td width="100">519.5594</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9125</pre></td>
<tr>


<tr>
<td width="100">519.5594</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">519.5604</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">519.5604</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/18/2020</pre></td>
<tr>


<tr>
<td width="100">519.5604</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">519.5604</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">519.5604</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">519.5604</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">519.5614</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/09/2021</pre></td>
<tr>


<tr>
<td width="100">519.5624</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">519.5624</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">519.5624</td>
<td class="info"><pre>Start of Case NumberDI-488-STD-01</pre></td>
<tr>


<tr>
<td width="100">672.6697</td>
<td class="debug"><pre>LastName validation is pass. The value is Walker</pre></td>
<tr>


<tr>
<td width="100">672.6707</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">672.6707</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9135</pre></td>
<tr>


<tr>
<td width="100">672.6707</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">672.6707</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">672.6717</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/25/2020</pre></td>
<tr>


<tr>
<td width="100">672.6717</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">672.6717</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">672.6717</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/28/2020</pre></td>
<tr>


<tr>
<td width="100">672.6727</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/16/2021</pre></td>
<tr>


<tr>
<td width="100">672.6727</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/16/2021</pre></td>
<tr>


<tr>
<td width="100">672.6727</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">672.6727</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">672.6727</td>
<td class="info"><pre>Start of Case NumberDI-488-STD-02</pre></td>
<tr>


<tr>
<td width="100">765.8951</td>
<td class="debug"><pre>LastName validation is pass. The value is Walker</pre></td>
<tr>


<tr>
<td width="100">765.8961</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">765.8961</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9135</pre></td>
<tr>


<tr>
<td width="100">765.8961</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">765.8971</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">765.8971</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/25/2020</pre></td>
<tr>


<tr>
<td width="100">765.8971</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">765.8971</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">765.8980</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.8980</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.8980</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/16/2021</pre></td>
<tr>


<tr>
<td width="100">765.8990</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.8990</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.8990</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01</pre></td>
<tr>


<tr>
<td width="100">872.1639</td>
<td class="debug"><pre>LastName validation is pass. The value is Winco</pre></td>
<tr>


<tr>
<td width="100">872.1639</td>
<td class="debug"><pre>FirstName validation is pass. The value is William </pre></td>
<tr>


<tr>
<td width="100">872.1639</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4455</pre></td>
<tr>


<tr>
<td width="100">872.1639</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">872.1639</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">872.1639</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/28/2020</pre></td>
<tr>


<tr>
<td width="100">872.1649</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">872.1649</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/23/2020</pre></td>
<tr>


<tr>
<td width="100">872.1649</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/04/2020</pre></td>
<tr>


<tr>
<td width="100">872.1649</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">872.1659</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">872.1659</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">872.1659</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
