<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-18 17:32:23.714159</h3>
<div class="box">
<table>

<tr>
<td width="100">3.6930</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.7811</td>
<td class="info"><pre>Start of Case NumberDI-2367-STD-01</pre></td>
<tr>


<tr>
<td width="100">146.3944</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//451.43;;FICA Medicare//-6.55;;FICA Social Security//-27.99</pre></td>
<tr>


<tr>
<td width="100">146.4284</td>
<td class="debug"><pre>Total Payment match - The payment values are 416.89</pre></td>
<tr>


<tr>
<td width="100">146.5244</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name    Claim Number                Policy Holder                                                                                      address             Processor  Check Date Source Code
0   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  CoraTexasManufacturingCoP.O.Box782,1810Risus.St.P.O.Box432,6345AliquamSt.SchweinfurtLA87890  STD Claim Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number                Policy Holder                                address             Processor  Check Date Source Code
0   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
1   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
2   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
3   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
4   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
5   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
6   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
7   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
8   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check
9   Will Byers  DI-2367-STD-01  Cora Texas Manufacturing Co  WillByers123QAAvenueVancouverBCV5J3Z7  STD Claim Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">146.5514</td>
<td class="info"><pre>Start of Case NumberDI-2464-LTD-01</pre></td>
<tr>


<tr>
<td width="100">238.5592</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1126.67;;FICA Medicare//-16.34;;FICA Social Security//-69.85</pre></td>
<tr>


<tr>
<td width="100">238.5952</td>
<td class="debug"><pre>Total Payment match - The payment values are 1040.48</pre></td>
<tr>


<tr>
<td width="100">238.6612</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
1  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
1  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">238.6882</td>
<td class="info"><pre>Start of Case NumberDI-2464-STD-02</pre></td>
<tr>


<tr>
<td width="100">356.7813</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//300.00;;FICA Medicare//-4.35;;FICA Social Security//-18.60</pre></td>
<tr>


<tr>
<td width="100">356.8083</td>
<td class="debug"><pre>Total Payment match - The payment values are 277.05</pre></td>
<tr>


<tr>
<td width="100">356.8813</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
2  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
1  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
2  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
3  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
4  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
5  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
6  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
7  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">356.9086</td>
<td class="info"><pre>Start of Case NumberDI-2485-LTD-02</pre></td>
<tr>


<tr>
<td width="100">445.9721</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;FICA Medicare//-28.28;;FICA Social Security//-120.90</pre></td>
<tr>


<tr>
<td width="100">446.0121</td>
<td class="debug"><pre>Total Payment match - The payment values are 1800.82</pre></td>
<tr>


<tr>
<td width="100">446.0932</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
3  Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">446.1222</td>
<td class="info"><pre>Start of Case NumberDI-975-LTD-01</pre></td>
<tr>


<tr>
<td width="100">536.4390</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1200.00</pre></td>
<tr>


<tr>
<td width="100">536.4840</td>
<td class="debug"><pre>Total Payment match - The payment values are 1200.00</pre></td>
<tr>


<tr>
<td width="100">536.5650</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number       Policy Holder                              address         Processor  Check Date Source Code
4  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check
 but Fin has 
   Insured Name   Claim Number       Policy Holder                              address         Processor  Check Date Source Code
0  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check
1  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
