<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-18 16:14:59.361960</h3>
<div class="box">
<table>

<tr>
<td width="100">4.0420</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.4681</td>
<td class="info"><pre>Start of Case NumberDI-2505-STD-01</pre></td>
<tr>


<tr>
<td width="100">215.0382</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1000.00;;FICA Medicare//-14.50;;FICA Social Security//-62.00</pre></td>
<tr>


<tr>
<td width="100">215.0762</td>
<td class="debug"><pre>Total Payment match - The payment values are 923.50</pre></td>
<tr>


<tr>
<td width="100">215.1512</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
0  Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
 but Fin has 
        Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
0   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
1   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
2   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
3   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
4   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
5   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
6   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
7   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
8   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
9   Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
10  Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
11  Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
12  Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
13  Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
14  Beyonce J Carter  DI-2505-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">215.1792</td>
<td class="info"><pre>Start of Case NumberDI-2392-STD-01</pre></td>
<tr>


<tr>
<td width="100">341.8614</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//182.14</pre></td>
<tr>


<tr>
<td width="100">341.9324</td>
<td class="debug"><pre>Total Payment match - The payment values are 182.14</pre></td>
<tr>


<tr>
<td width="100">342.0024</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                 address      Processor  Check Date Source Code
1  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                 address      Processor  Check Date Source Code
0  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
1  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
2  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
3  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
4  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
5  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
6  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
7  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">342.0284</td>
<td class="info"><pre>Start of Case NumberDI-2424-STD-01</pre></td>
<tr>


<tr>
<td width="100">488.3679</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//857.14;;FICA Medicare//-12.43;;FICA Social Security//-53.14</pre></td>
<tr>


<tr>
<td width="100">488.3959</td>
<td class="debug"><pre>Total Payment match - The payment values are 791.57</pre></td>
<tr>


<tr>
<td width="100">488.4899</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
2  Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
 but Fin has 
        Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
0   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
1   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
2   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
3   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
4   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
5   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
6   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
7   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
8   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
9   Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
10  Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
11  Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
12  Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
13  Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
14  Beyonce J Carter  DI-2424-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">488.5409</td>
<td class="info"><pre>Start of Case NumberDI-2464-LTD-01</pre></td>
<tr>


<tr>
<td width="100">580.3048</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1126.67;;FICA Medicare//-16.34;;FICA Social Security//-69.85</pre></td>
<tr>


<tr>
<td width="100">580.3318</td>
<td class="debug"><pre>Total Payment match - The payment values are 1040.48</pre></td>
<tr>


<tr>
<td width="100">580.4128</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number             Policy Holder                                address           Processor  Check Date Source Code
3  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
1  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">580.4398</td>
<td class="info"><pre>Start of Case NumberDI-2464-STD-02</pre></td>
<tr>


<tr>
<td width="100">699.4530</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//300.00;;FICA Medicare//-4.35;;FICA Social Security//-18.60</pre></td>
<tr>


<tr>
<td width="100">699.4890</td>
<td class="debug"><pre>Total Payment match - The payment values are 277.05</pre></td>
<tr>


<tr>
<td width="100">699.5830</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number             Policy Holder                                address           Processor  Check Date Source Code
4  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
1  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
2  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
3  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
4  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
5  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
6  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
7  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">699.6110</td>
<td class="info"><pre>Start of Case NumberDI-2485-LTD-02</pre></td>
<tr>


<tr>
<td width="100">788.6049</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;FICA Medicare//-28.28;;FICA Social Security//-120.90</pre></td>
<tr>


<tr>
<td width="100">788.6319</td>
<td class="debug"><pre>Total Payment match - The payment values are 1800.82</pre></td>
<tr>


<tr>
<td width="100">788.7129</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number             Policy Holder                                address           Processor  Check Date Source Code
5  Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">788.7399</td>
<td class="info"><pre>Start of Case NumberDI-2518-STD-01</pre></td>
<tr>


<tr>
<td width="100">939.3134</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//378.00;;Maximum Threshold Adjustment//-178.00;;FICA Medicare//-2.90;;FICA Social Security//-12.40</pre></td>
<tr>


<tr>
<td width="100">939.3404</td>
<td class="debug"><pre>Total Payment match - The payment values are 184.70</pre></td>
<tr>


<tr>
<td width="100">939.4244</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name    Claim Number           Policy Holder                                                                         address             Processor  Check Date Source Code
6   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  MangwaInvestmentsIncP.O.Box612,2456SedRd.Ap#565-6684TempusSt.GreatFallsMA75253  STD Claim Supervisor  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number           Policy Holder                            address             Processor  Check Date Source Code
0    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
1    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
2    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
3    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
4    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
5    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
6    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
7    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
8    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
9    Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
10   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
11   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
12   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
13   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
14   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">939.4514</td>
<td class="info"><pre>Start of Case NumberDI-2524-STD-01</pre></td>
<tr>


<tr>
<td width="100">1050.1875</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//500.00;;FICA Medicare//-7.25;;FICA Social Security//-31.00</pre></td>
<tr>


<tr>
<td width="100">1050.2205</td>
<td class="debug"><pre>Total Payment match - The payment values are 461.75</pre></td>
<tr>


<tr>
<td width="100">1050.2895</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number       Policy Holder                                address      Processor  Check Date Source Code
7   Test Stark  DI-2524-STD-01  WinCo Holdings Inc  TestStark345StreetRoadMichiganMI49837  Sruthi Koduru  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number       Policy Holder                                address      Processor  Check Date Source Code
0   Test Stark  DI-2524-STD-01  WinCo Holdings Inc  TestStark345StreetRoadMichiganMI49837  Sruthi Koduru  01/27/2021       Check
1   Test Stark  DI-2524-STD-01  WinCo Holdings Inc  TestStark345StreetRoadMichiganMI49837  Sruthi Koduru  01/27/2021       Check
2   Test Stark  DI-2524-STD-01  WinCo Holdings Inc  TestStark345StreetRoadMichiganMI49837  Sruthi Koduru  01/27/2021       Check
3   Test Stark  DI-2524-STD-01  WinCo Holdings Inc  TestStark345StreetRoadMichiganMI49837  Sruthi Koduru  01/27/2021       Check
4   Test Stark  DI-2524-STD-01  WinCo Holdings Inc  TestStark345StreetRoadMichiganMI49837  Sruthi Koduru  01/27/2021       Check
5   Test Stark  DI-2524-STD-01  WinCo Holdings Inc  TestStark345StreetRoadMichiganMI49837  Sruthi Koduru  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1050.3165</td>
<td class="info"><pre>Start of Case NumberDI-2546-STD-01</pre></td>
<tr>


<tr>
<td width="100">1221.4852</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1000.00;;FICA Medicare//-14.50;;FICA Social Security//-62.00</pre></td>
<tr>


<tr>
<td width="100">1221.5252</td>
<td class="debug"><pre>Total Payment match - The payment values are 923.50</pre></td>
<tr>


<tr>
<td width="100">1221.5972</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
8  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
 but Fin has 
       Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
0  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
1  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
2  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
3  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
4  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
5  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
6  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
7  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
8  Beyonce J Carter  DI-2546-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1221.6242</td>
<td class="info"><pre>Start of Case NumberDI-2557-STD-01</pre></td>
<tr>


<tr>
<td width="100">1333.3253</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//396.00;;Disability - Supplemental Benefit//100.00;;Dependent Care - Benefit//50.00;;Cobra Continuance Premium//100.00;;FICA Medicare//-9.37;;FICA Social Security//-40.05</pre></td>
<tr>


<tr>
<td width="100">1333.3523</td>
<td class="debug"><pre>Total Payment match - The payment values are 596.58</pre></td>
<tr>


<tr>
<td width="100">1333.4163</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number         Policy Holder                            address             Processor  Check Date Source Code
9   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number         Policy Holder                            address             Processor  Check Date Source Code
0   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
1   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
2   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
3   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
4   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
5   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1333.4433</td>
<td class="info"><pre>Start of Case NumberDI-2576-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1420.3912</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//54080.04;;Maximum Threshold Adjustment//-24080.04;;Child Support//-1801.92</pre></td>
<tr>


<tr>
<td width="100">1420.4181</td>
<td class="debug"><pre>Total Payment match - The payment values are 28198.08</pre></td>
<tr>


<tr>
<td width="100">1420.5301</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
10   Will Byers  DI-2576-LTD-01  Century Construction Inc  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
0   Will Byers  DI-2576-LTD-01  Century Construction Inc  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1420.5631</td>
<td class="info"><pre>Start of Case NumberDI-2585-STD-01</pre></td>
<tr>


<tr>
<td width="100">1517.3691</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//12000.00;;FICA Medicare//-174.00;;FICA Social Security//-744.00</pre></td>
<tr>


<tr>
<td width="100">1517.4121</td>
<td class="debug"><pre>Total Payment match - The payment values are 11082.00</pre></td>
<tr>


<tr>
<td width="100">1517.4871</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
11  Beyonce J Carter  DI-2585-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
 but Fin has 
       Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
0  Beyonce J Carter  DI-2585-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
1  Beyonce J Carter  DI-2585-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
2  Beyonce J Carter  DI-2585-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1517.5191</td>
<td class="info"><pre>Start of Case NumberDI-2586-STD-01</pre></td>
<tr>


<tr>
<td width="100">1749.1644</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//12000.00;;FICA Medicare//-174.00;;FICA Social Security//-744.00</pre></td>
<tr>


<tr>
<td width="100">1749.2024</td>
<td class="debug"><pre>Total Payment match - The payment values are 11082.00</pre></td>
<tr>


<tr>
<td width="100">1749.2804</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
12  Beyonce J Carter  DI-2586-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
 but Fin has 
       Insured Name    Claim Number       Policy Holder                                          address  Processor  Check Date Source Code
0  Beyonce J Carter  DI-2586-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
1  Beyonce J Carter  DI-2586-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
2  Beyonce J Carter  DI-2586-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
3  Beyonce J Carter  DI-2586-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
4  Beyonce J Carter  DI-2586-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check
5  Beyonce J Carter  DI-2586-STD-01  WinCo Holdings Inc  BeyonceCarter7060HollywoodBlvdLosAngelesCA90028  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1749.3074</td>
<td class="info"><pre>Start of Case NumberDI-2587-STD-01</pre></td>
<tr>


<tr>
<td width="100">1849.2193</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2400.00;;FICA Medicare//-34.80;;FICA Social Security//-148.80</pre></td>
<tr>


<tr>
<td width="100">1849.2473</td>
<td class="debug"><pre>Total Payment match - The payment values are 2216.40</pre></td>
<tr>


<tr>
<td width="100">1849.3183</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                            address  Processor  Check Date Source Code
13   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                            address  Processor  Check Date Source Code
0   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
1   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
2   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
3   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1849.3453</td>
<td class="info"><pre>Start of Case NumberDI-805-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1971.2605</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3369.60</pre></td>
<tr>


<tr>
<td width="100">1971.2875</td>
<td class="debug"><pre>Total Payment match - The payment values are 3369.60</pre></td>
<tr>


<tr>
<td width="100">1971.3565</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
           Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
14  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
 but Fin has 
          Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
0  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
1  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
2  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
3  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
4  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
5  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
6  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
7  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1971.3845</td>
<td class="info"><pre>Start of Case NumberDI-955-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2090.7737</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3549.35;;Social Security - Primary Disability//-1764.00;;Federal Income Tax//-350.00</pre></td>
<tr>


<tr>
<td width="100">2090.8077</td>
<td class="debug"><pre>Total Payment match - The payment values are 1435.35</pre></td>
<tr>


<tr>
<td width="100">2090.8807</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number          Policy Holder                               address  Processor  Check Date Source Code
15  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
 but Fin has 
  Insured Name   Claim Number          Policy Holder                               address  Processor  Check Date Source Code
0  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
1  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
2  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
3  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
4  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
5  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
6  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
7  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2090.9077</td>
<td class="info"><pre>Start of Case NumberDI-975-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2181.7806</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1200.00</pre></td>
<tr>


<tr>
<td width="100">2181.8166</td>
<td class="debug"><pre>Total Payment match - The payment values are 1200.00</pre></td>
<tr>


<tr>
<td width="100">2181.8966</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Insured Name   Claim Number       Policy Holder                                address         Processor  Check Date Source Code
16  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  MrPeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check
 but Fin has 
   Insured Name   Claim Number       Policy Holder                              address         Processor  Check Date Source Code
0  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check
1  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2181.9236</td>
<td class="info"><pre>Start of Case NumberDI-979-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2300.3957</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//4850.00;;Social Security - Primary Disability//-2418.00;;Federal Income Tax//-100.00</pre></td>
<tr>


<tr>
<td width="100">2300.4227</td>
<td class="debug"><pre>Total Payment match - The payment values are 2332.00</pre></td>
<tr>


<tr>
<td width="100">2300.4947</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number        Policy Holder                                   address      Processor  Check Date Source Code
17  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
 but Fin has 
  Insured Name   Claim Number        Policy Holder                                   address      Processor  Check Date Source Code
0  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
1  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
2  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
3  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
4  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
5  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
6  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
7  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2300.5267</td>
<td class="info"><pre>Start of Case NumberDI-1714-LTD-03</pre></td>
<tr>


<tr>
<td width="100">2402.8437</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//395.20</pre></td>
<tr>


<tr>
<td width="100">2402.8717</td>
<td class="debug"><pre>Total Payment match - The payment values are 395.20</pre></td>
<tr>


<tr>
<td width="100">2402.9397</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number                 Policy Holder                            address         Processor  Check Date Source Code
18   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number                 Policy Holder                            address         Processor  Check Date Source Code
0   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
1   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
2   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
3   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2402.9667</td>
<td class="info"><pre>Start of Case NumberDI-2367-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
