<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 19:26:13.114043</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1950</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.6352</td>
<td class="info"><pre>Start of Case NumberDI-325-STD-01</pre></td>
<tr>


<tr>
<td width="100">102.6365</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">102.6365</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">102.6365</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">102.6365</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">102.6385</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">102.6395</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">102.6395</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">102.6395</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">102.6405</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">102.6405</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">102.6415</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">102.6415</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">102.6425</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">102.6425</td>
<td class="info"><pre>Start of Case NumberDI-325-STD-02</pre></td>
<tr>


<tr>
<td width="100">213.8948</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">213.8958</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">213.8958</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">213.8958</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">213.8958</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">213.8958</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">213.8968</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">213.8968</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">213.8968</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">213.8968</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">213.8978</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">213.8978</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">213.8978</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 11/19/2020</pre></td>
<tr>


<tr>
<td width="100">213.8978</td>
<td class="info"><pre>Start of Case NumberDI-263-STD-01</pre></td>
<tr>


<tr>
<td width="100">322.8948</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">322.8958</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">322.8958</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">322.8958</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">322.8958</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">322.8958</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">322.8958</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">322.8968</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">322.8968</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">322.8968</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">322.8968</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">322.8968</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">322.8968</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">322.8978</td>
<td class="info"><pre>Start of Case NumberDI-369-STD-01</pre></td>
<tr>


<tr>
<td width="100">434.5374</td>
<td class="debug"><pre>LastName validation is pass. The value is Butler</pre></td>
<tr>


<tr>
<td width="100">434.5384</td>
<td class="debug"><pre>FirstName validation is pass. The value is Bill </pre></td>
<tr>


<tr>
<td width="100">434.5384</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7771</pre></td>
<tr>


<tr>
<td width="100">434.5384</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">434.5384</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">434.5384</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">434.5384</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">434.5394</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">434.5394</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">434.5394</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/16/2020</pre></td>
<tr>


<tr>
<td width="100">434.5394</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/16/2020</pre></td>
<tr>


<tr>
<td width="100">434.5394</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">434.5394</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">434.5404</td>
<td class="info"><pre>Start of Case NumberDI-549-STD-01</pre></td>
<tr>


<tr>
<td width="100">534.4395</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">534.4405</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">534.4405</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">534.4405</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">534.4405</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">534.4405</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/16/2020</pre></td>
<tr>


<tr>
<td width="100">534.4415</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">534.4415</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">534.4415</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/07/2020</pre></td>
<tr>


<tr>
<td width="100">534.4415</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">534.4415</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/07/2020</pre></td>
<tr>


<tr>
<td width="100">534.4415</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">534.4425</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">534.4425</td>
<td class="info"><pre>Start of Case NumberDI-265-STD-01</pre></td>
<tr>


<tr>
<td width="100">666.3877</td>
<td class="debug"><pre>LastName validation is pass. The value is Long</pre></td>
<tr>


<tr>
<td width="100">666.3887</td>
<td class="debug"><pre>FirstName validation is pass. The value is Jamie </pre></td>
<tr>


<tr>
<td width="100">666.3887</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4725</pre></td>
<tr>


<tr>
<td width="100">666.3887</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">666.3887</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">666.3887</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/17/2020</pre></td>
<tr>


<tr>
<td width="100">666.3897</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">666.3897</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">666.3897</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">666.3897</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">666.3897</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/22/2020</pre></td>
<tr>


<tr>
<td width="100">666.3897</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">666.3897</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">666.3906</td>
<td class="info"><pre>Start of Case NumberDI-205-STD-01</pre></td>
<tr>


<tr>
<td width="100">796.9088</td>
<td class="debug"><pre>LastName validation is pass. The value is Winco</pre></td>
<tr>


<tr>
<td width="100">796.9098</td>
<td class="debug"><pre>FirstName validation is pass. The value is Kevin </pre></td>
<tr>


<tr>
<td width="100">796.9098</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5544</pre></td>
<tr>


<tr>
<td width="100">796.9098</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">796.9098</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">796.9098</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">796.9118</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">796.9118</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">796.9118</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">796.9128</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">796.9128</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">796.9128</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">796.9138</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">796.9138</td>
<td class="info"><pre>Start of Case NumberDI-274-STD-01</pre></td>
<tr>


<tr>
<td width="100">896.6465</td>
<td class="debug"><pre>LastName validation is pass. The value is Claimant</pre></td>
<tr>


<tr>
<td width="100">896.6465</td>
<td class="debug"><pre>FirstName validation is pass. The value is Preex </pre></td>
<tr>


<tr>
<td width="100">896.6465</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9524</pre></td>
<tr>


<tr>
<td width="100">896.6465</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">896.6475</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">896.6475</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">896.6475</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">896.6475</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">896.6485</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">896.6485</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">896.6485</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">896.6495</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">896.6495</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">896.6495</td>
<td class="info"><pre>Start of Case NumberDI-466-STD-01</pre></td>
<tr>


<tr>
<td width="100">1001.5161</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">1001.5171</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1001.5171</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">1001.5171</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1001.5171</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">1001.5171</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">1001.5171</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">1001.5181</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">1001.5181</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">1001.5181</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">1001.5181</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">1001.5181</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1001.5181</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
