<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 17:01:51.380431</h3>
<div class="box">
<table>

<tr>
<td width="100">2.0720</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.1551</td>
<td class="info"><pre>Start of Case NumberDI-169</pre></td>
<tr>


<tr>
<td width="100">91.0070</td>
<td class="debug"><pre>LastName validation is pass. The value is Rankin</pre></td>
<tr>


<tr>
<td width="100">91.0080</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Karen Hunt  but the excel value is Karen</pre></td>
<tr>


<tr>
<td width="100">91.0080</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4555</pre></td>
<tr>


<tr>
<td width="100">91.0080</td>
<td class="debug"><pre>benStatus validation is pass. The value is Pre-File</pre></td>
<tr>


<tr>
<td width="100">91.0100</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">91.0100</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0100</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">91.0120</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">91.0120</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0130</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0130</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0130</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0130</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0130</td>
<td class="info"><pre>Start of Case NumberDI-392</pre></td>
<tr>


<tr>
<td width="100">145.8266</td>
<td class="debug"><pre>LastName validation is pass. The value is Heff</pre></td>
<tr>


<tr>
<td width="100">145.8276</td>
<td class="debug"><pre>FirstName validation is pass. The value is Henry </pre></td>
<tr>


<tr>
<td width="100">145.8276</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4234</pre></td>
<tr>


<tr>
<td width="100">145.8276</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">145.8276</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">145.8276</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.8286</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">145.8286</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">145.8286</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.8286</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.8286</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.8286</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.8286</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.8296</td>
<td class="info"><pre>Start of Case NumberDI-421</pre></td>
<tr>


<tr>
<td width="100">194.9725</td>
<td class="debug"><pre>LastName validation is pass. The value is Toothacher</pre></td>
<tr>


<tr>
<td width="100">194.9735</td>
<td class="debug"><pre>FirstName validation is pass. The value is Emma </pre></td>
<tr>


<tr>
<td width="100">194.9735</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2233</pre></td>
<tr>


<tr>
<td width="100">194.9735</td>
<td class="debug"><pre>benStatus validation is pass. The value is Pre-File</pre></td>
<tr>


<tr>
<td width="100">194.9735</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">194.9735</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9735</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">194.9745</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">194.9745</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9745</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9745</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9745</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9745</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9745</td>
<td class="info"><pre>Start of Case NumberDI-423</pre></td>
<tr>


<tr>
<td width="100">248.5581</td>
<td class="debug"><pre>LastName validation is pass. The value is Boivin</pre></td>
<tr>


<tr>
<td width="100">248.5592</td>
<td class="debug"><pre>FirstName validation is pass. The value is Ellodie </pre></td>
<tr>


<tr>
<td width="100">248.5600</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1112</pre></td>
<tr>


<tr>
<td width="100">248.5600</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">248.5600</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">248.5600</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">248.5600</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">248.5600</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">248.5610</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">248.5610</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">248.5610</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">248.5610</td>
<td class="err"><pre>Closed Reason validation is fail. Fineos value is  but the excel value is Incomplete Claim</pre></td>
<tr>


<tr>
<td width="100">248.5610</td>
<td class="err"><pre>Date Claim Closed validation is fail. Fineos value is  but the excel value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">248.5610</td>
<td class="info"><pre>Start of Case NumberDI-468</pre></td>
<tr>


<tr>
<td width="100">296.6441</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">296.6451</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">296.6451</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">296.6451</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">296.6451</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">296.6451</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">296.6451</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">296.6461</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">296.6461</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">296.6471</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">296.6471</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">296.6471</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">296.6471</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
