<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 20:17:18.693184</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1100</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">6.3241</td>
<td class="info"><pre>Start of Case NumberDI-169</pre></td>
<tr>


<tr>
<td width="100">70.2644</td>
<td class="debug"><pre>LastName validation is pass. The value is Rankin</pre></td>
<tr>


<tr>
<td width="100">70.2654</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Karen Hunt  but the excel value is Karen</pre></td>
<tr>


<tr>
<td width="100">70.2654</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4555</pre></td>
<tr>


<tr>
<td width="100">70.2654</td>
<td class="debug"><pre>benStatus validation is pass. The value is Pre-File</pre></td>
<tr>


<tr>
<td width="100">70.2674</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">70.2674</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">70.2674</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">70.2674</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 09/03/2020 but the excel value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">70.2674</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">70.2674</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">70.2684</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">70.2684</td>
<td class="info"><pre>Start of Case NumberDI-392</pre></td>
<tr>


<tr>
<td width="100">123.8791</td>
<td class="debug"><pre>LastName validation is pass. The value is Heff</pre></td>
<tr>


<tr>
<td width="100">123.8791</td>
<td class="debug"><pre>FirstName validation is pass. The value is Henry </pre></td>
<tr>


<tr>
<td width="100">123.8791</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4234</pre></td>
<tr>


<tr>
<td width="100">123.8801</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">123.8801</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">123.8801</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">123.8801</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">123.8801</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">123.8811</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">123.8811</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">123.8811</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">123.8811</td>
<td class="info"><pre>Start of Case NumberDI-421</pre></td>
<tr>


<tr>
<td width="100">172.7373</td>
<td class="debug"><pre>LastName validation is pass. The value is Toothacher</pre></td>
<tr>


<tr>
<td width="100">172.7383</td>
<td class="debug"><pre>FirstName validation is pass. The value is Emma </pre></td>
<tr>


<tr>
<td width="100">172.7383</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2233</pre></td>
<tr>


<tr>
<td width="100">172.7383</td>
<td class="debug"><pre>benStatus validation is pass. The value is Pre-File</pre></td>
<tr>


<tr>
<td width="100">172.7383</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">172.7393</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">172.7393</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">172.7403</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">172.7403</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">172.7403</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">172.7413</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">172.7413</td>
<td class="info"><pre>Start of Case NumberDI-468</pre></td>
<tr>


<tr>
<td width="100">220.9125</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">220.9125</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">220.9135</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">220.9135</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">220.9135</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">220.9135</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">220.9135</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">220.9135</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">220.9135</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">220.9145</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">220.9145</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">220.9145</td>
<td class="info"><pre>Start of Case NumberDI-538</pre></td>
<tr>


<tr>
<td width="100">269.5880</td>
<td class="debug"><pre>LastName validation is pass. The value is Flinstone</pre></td>
<tr>


<tr>
<td width="100">269.5880</td>
<td class="debug"><pre>FirstName validation is pass. The value is Fred </pre></td>
<tr>


<tr>
<td width="100">269.5880</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4433</pre></td>
<tr>


<tr>
<td width="100">269.5880</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">269.5880</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">269.5890</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">269.5890</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">269.5890</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">269.5900</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">269.5900</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">269.5900</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">269.5910</td>
<td class="info"><pre>Start of Case NumberDI-160</pre></td>
<tr>


<tr>
<td width="100">322.9979</td>
<td class="err"><pre>LastName validation is fail. Fineos value is WinCo but the excel value is Borja WinCo                                       </pre></td>
<tr>


<tr>
<td width="100">322.9979</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Bernardo Borja  but the excel value is Bernardo</pre></td>
<tr>


<tr>
<td width="100">322.9989</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9724</pre></td>
<tr>


<tr>
<td width="100">322.9989</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">322.9989</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/16/2020</pre></td>
<tr>


<tr>
<td width="100">322.9989</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">322.9989</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">322.9989</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">322.9989</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">322.9999</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">322.9999</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">322.9999</td>
<td class="info"><pre>Start of Case NumberDI-389</pre></td>
<tr>


<tr>
<td width="100">376.3184</td>
<td class="debug"><pre>LastName validation is pass. The value is Doe</pre></td>
<tr>


<tr>
<td width="100">376.3184</td>
<td class="debug"><pre>FirstName validation is pass. The value is John </pre></td>
<tr>


<tr>
<td width="100">376.3194</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3235</pre></td>
<tr>


<tr>
<td width="100">376.3194</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">376.3194</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">376.3194</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">376.3194</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">376.3194</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">376.3204</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">376.3204</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">376.3204</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">376.3204</td>
<td class="info"><pre>Start of Case NumberDI-392</pre></td>
<tr>


<tr>
<td width="100">429.6619</td>
<td class="debug"><pre>LastName validation is pass. The value is Heff</pre></td>
<tr>


<tr>
<td width="100">429.6619</td>
<td class="debug"><pre>FirstName validation is pass. The value is Henry </pre></td>
<tr>


<tr>
<td width="100">429.6629</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4234</pre></td>
<tr>


<tr>
<td width="100">429.6629</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">429.6629</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">429.6629</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">429.6629</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">429.6629</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">429.6629</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">429.6639</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">429.6639</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">429.6639</td>
<td class="info"><pre>Start of Case NumberDI-473</pre></td>
<tr>


<tr>
<td width="100">482.9780</td>
<td class="debug"><pre>LastName validation is pass. The value is Rodriguez</pre></td>
<tr>


<tr>
<td width="100">482.9780</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christopher </pre></td>
<tr>


<tr>
<td width="100">482.9790</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7545</pre></td>
<tr>


<tr>
<td width="100">482.9790</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">482.9790</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">482.9790</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">482.9790</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">482.9790</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">482.9790</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">482.9800</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">482.9800</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
