<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-27 21:39:37.892180</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2220</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">6.9041</td>
<td class="info"><pre>Start of Case NumberDI-549-STD-01</pre></td>
<tr>


<tr>
<td width="100">107.8184</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">107.8184</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">107.8184</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">107.8184</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">107.8204</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">107.8204</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/16/2020</pre></td>
<tr>


<tr>
<td width="100">107.8204</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">107.8204</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">107.8204</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/07/2020</pre></td>
<tr>


<tr>
<td width="100">107.8214</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">107.8214</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/07/2020</pre></td>
<tr>


<tr>
<td width="100">107.8214</td>
<td class="info"><pre>Start of Case NumberDI-205-STD-01</pre></td>
<tr>


<tr>
<td width="100">239.8223</td>
<td class="debug"><pre>LastName validation is pass. The value is Winco</pre></td>
<tr>


<tr>
<td width="100">239.8223</td>
<td class="debug"><pre>FirstName validation is pass. The value is Kevin </pre></td>
<tr>


<tr>
<td width="100">239.8223</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5544</pre></td>
<tr>


<tr>
<td width="100">239.8223</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">239.8223</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">239.8233</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">239.8233</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">239.8233</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">239.8233</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">239.8233</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">239.8243</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">239.8243</td>
<td class="info"><pre>Start of Case NumberDI-274-STD-01</pre></td>
<tr>


<tr>
<td width="100">338.6065</td>
<td class="debug"><pre>LastName validation is pass. The value is Claimant</pre></td>
<tr>


<tr>
<td width="100">338.6065</td>
<td class="debug"><pre>FirstName validation is pass. The value is Preex </pre></td>
<tr>


<tr>
<td width="100">338.6065</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9524</pre></td>
<tr>


<tr>
<td width="100">338.6065</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">338.6065</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">338.6065</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">338.6075</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">338.6075</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">338.6075</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">338.6075</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">338.6085</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">338.6085</td>
<td class="info"><pre>Start of Case NumberDI-466-STD-01</pre></td>
<tr>


<tr>
<td width="100">443.8971</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">443.8971</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">443.8971</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">443.8971</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">443.8971</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">443.8971</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">443.8981</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">443.8981</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">443.8981</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">443.8981</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">443.8981</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">443.8991</td>
<td class="info"><pre>Start of Case NumberDI-508-STD-01</pre></td>
<tr>


<tr>
<td width="100">555.5993</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">555.5993</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">555.5993</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">555.5993</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">555.5993</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">555.6003</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">555.6003</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/03/2020</pre></td>
<tr>


<tr>
<td width="100">555.6003</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/03/2020</pre></td>
<tr>


<tr>
<td width="100">555.6003</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">555.6003</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">555.6013</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">555.6013</td>
<td class="info"><pre>Start of Case NumberDI-387-STD-02</pre></td>
<tr>


<tr>
<td width="100">662.7575</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">662.7585</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">662.7585</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">662.7585</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">662.7585</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">662.7585</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">662.7585</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">662.7595</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">662.7595</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">662.7595</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">662.7605</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">662.7605</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01</pre></td>
<tr>


<tr>
<td width="100">761.6082</td>
<td class="debug"><pre>LastName validation is pass. The value is Mouse</pre></td>
<tr>


<tr>
<td width="100">761.6082</td>
<td class="debug"><pre>FirstName validation is pass. The value is Minny </pre></td>
<tr>


<tr>
<td width="100">761.6082</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5555</pre></td>
<tr>


<tr>
<td width="100">761.6082</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">761.6082</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">761.6093</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">761.6093</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">761.6093</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">761.6093</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">761.6093</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">761.6102</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">761.6102</td>
<td class="info"><pre>Start of Case NumberDI-523-STD-01</pre></td>
<tr>


<tr>
<td width="100">867.3689</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">867.3699</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">867.3699</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">867.3699</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">867.3699</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">867.3699</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">867.3699</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/10/2020</pre></td>
<tr>


<tr>
<td width="100">867.3709</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/10/2020</pre></td>
<tr>


<tr>
<td width="100">867.3709</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">867.3709</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">867.3709</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">867.3709</td>
<td class="info"><pre>Start of Case NumberDI-543-STD-01</pre></td>
<tr>


<tr>
<td width="100">950.5747</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">950.5757</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Beyonce G  but the excel value is Beyonce</pre></td>
<tr>


<tr>
<td width="100">950.5757</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9125</pre></td>
<tr>


<tr>
<td width="100">950.5757</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">950.5757</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">950.5757</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/18/2020</pre></td>
<tr>


<tr>
<td width="100">950.5757</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">950.5767</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">950.5767</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">950.5767</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">950.5767</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/09/2021</pre></td>
<tr>


<tr>
<td width="100">950.5767</td>
<td class="info"><pre>Start of Case NumberDI-488-STD-01</pre></td>
<tr>


<tr>
<td width="100">1104.4548</td>
<td class="debug"><pre>LastName validation is pass. The value is Walker</pre></td>
<tr>


<tr>
<td width="100">1104.4558</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">1104.4558</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9135</pre></td>
<tr>


<tr>
<td width="100">1104.4558</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1104.4558</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">1104.4558</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/25/2020</pre></td>
<tr>


<tr>
<td width="100">1104.4558</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1104.4568</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1104.4568</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/28/2020</pre></td>
<tr>


<tr>
<td width="100">1104.4578</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/16/2021</pre></td>
<tr>


<tr>
<td width="100">1104.4588</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/16/2021</pre></td>
<tr>


<tr>
<td width="100">1104.4588</td>
<td class="info"><pre>Start of Case NumberDI-488-STD-02</pre></td>
<tr>


<tr>
<td width="100">1198.2067</td>
<td class="debug"><pre>LastName validation is pass. The value is Walker</pre></td>
<tr>


<tr>
<td width="100">1198.2067</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">1198.2067</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9135</pre></td>
<tr>


<tr>
<td width="100">1198.2067</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1198.2077</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">1198.2077</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/25/2020</pre></td>
<tr>


<tr>
<td width="100">1198.2087</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1198.2087</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1198.2087</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1198.2087</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1198.2097</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/16/2021</pre></td>
<tr>


<tr>
<td width="100">1198.2097</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01</pre></td>
<tr>


<tr>
<td width="100">1304.0926</td>
<td class="debug"><pre>LastName validation is pass. The value is Winco</pre></td>
<tr>


<tr>
<td width="100">1304.0936</td>
<td class="debug"><pre>FirstName validation is pass. The value is William </pre></td>
<tr>


<tr>
<td width="100">1304.0936</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4455</pre></td>
<tr>


<tr>
<td width="100">1304.0936</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1304.0936</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">1304.0936</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/28/2020</pre></td>
<tr>


<tr>
<td width="100">1304.0936</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">1304.0946</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/23/2020</pre></td>
<tr>


<tr>
<td width="100">1304.0946</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/04/2020</pre></td>
<tr>


<tr>
<td width="100">1304.0946</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">1304.0946</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 02/19/2021</pre></td>
<tr>

</table>
</div>
</body>
</html>
