<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-01 19:40:41.678503</h3>
<div class="box">
<table>

<tr>
<td width="100">3.8710</td>
<td class="info"><pre>Start of Disability Waiver Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.7381</td>
<td class="info"><pre>Start of Case NumberDI-2169-STD-01</pre></td>
<tr>


<tr>
<td width="100">56.4434</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">56.4744</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 04/21/1955</pre></td>
<tr>


<tr>
<td width="100">56.5054</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-3455</pre></td>
<tr>


<tr>
<td width="100">56.5364</td>
<td class="debug"><pre>Last Name validation is pass. The value is Cup</pre></td>
<tr>


<tr>
<td width="100">56.5664</td>
<td class="debug"><pre>First Name validation is pass. The value is Coffee </pre></td>
<tr>


<tr>
<td width="100">56.5974</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">56.6284</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">56.6584</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">56.6974</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">56.7294</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">56.7614</td>
<td class="info"><pre>Start of Case NumberDI-1852-STD-01</pre></td>
<tr>


<tr>
<td width="100">100.7176</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">100.7526</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/27/1955</pre></td>
<tr>


<tr>
<td width="100">100.7836</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-6565</pre></td>
<tr>


<tr>
<td width="100">100.8166</td>
<td class="debug"><pre>Last Name validation is pass. The value is Costanza</pre></td>
<tr>


<tr>
<td width="100">100.8526</td>
<td class="debug"><pre>First Name validation is pass. The value is George </pre></td>
<tr>


<tr>
<td width="100">100.8926</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">100.9256</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">100.9566</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: First of Month After 52wks Coverage</pre></td>
<tr>


<tr>
<td width="100">101.0046</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">101.0346</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Support Employees, Excluding Part-Time Support Staff And Assistant Superintendents</pre></td>
<tr>


<tr>
<td width="100">101.0736</td>
<td class="info"><pre>Start of Case NumberDI-1852-STD-02</pre></td>
<tr>


<tr>
<td width="100">144.4579</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">144.4889</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/27/1955</pre></td>
<tr>


<tr>
<td width="100">144.5189</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-6565</pre></td>
<tr>


<tr>
<td width="100">144.5529</td>
<td class="debug"><pre>Last Name validation is pass. The value is Costanza</pre></td>
<tr>


<tr>
<td width="100">144.5869</td>
<td class="debug"><pre>First Name validation is pass. The value is George </pre></td>
<tr>


<tr>
<td width="100">144.6249</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">144.6569</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">144.6929</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">144.7269</td>
<td class="debug"><pre>benStatus validation is pass. The value is Pending Denied</pre></td>
<tr>


<tr>
<td width="100">144.7689</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Support Employees Excluding PT Support Staff and Assistant Superintendents and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">144.8069</td>
<td class="info"><pre>Start of Case NumberDI-1210-STD-01</pre></td>
<tr>


<tr>
<td width="100">187.1832</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">187.3472</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 03/18/1981</pre></td>
<tr>


<tr>
<td width="100">187.3782</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1175</pre></td>
<tr>


<tr>
<td width="100">187.4082</td>
<td class="debug"><pre>Last Name validation is pass. The value is Lesman</pre></td>
<tr>


<tr>
<td width="100">187.4412</td>
<td class="debug"><pre>First Name validation is pass. The value is Alex </pre></td>
<tr>


<tr>
<td width="100">187.4792</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">187.5112</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">187.5452</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: First of Month After 52wks Coverage</pre></td>
<tr>


<tr>
<td width="100">187.5752</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">187.6092</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Support Employees, Excluding Part-Time Support Staff And Assistant Superintendents and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">187.6422</td>
<td class="info"><pre>Start of Case NumberDI-789-STD-02</pre></td>
<tr>


<tr>
<td width="100">230.9405</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">230.9715</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">231.0085</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1238</pre></td>
<tr>


<tr>
<td width="100">231.0395</td>
<td class="debug"><pre>Last Name validation is pass. The value is Tchalla</pre></td>
<tr>


<tr>
<td width="100">231.0705</td>
<td class="debug"><pre>First Name validation is pass. The value is Chadwick </pre></td>
<tr>


<tr>
<td width="100">231.1245</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2021</pre></td>
<tr>


<tr>
<td width="100">231.1555</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">231.1865</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: First of Month After 52wks Coverage</pre></td>
<tr>


<tr>
<td width="100">231.2175</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">231.2475</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is  but the excel value is All Eligible Full-Time Assistant Superintendents</pre></td>
<tr>


<tr>
<td width="100">231.2785</td>
<td class="info"><pre>Start of Case NumberDI-1113-STD-01</pre></td>
<tr>


<tr>
<td width="100">273.4691</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">273.5081</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">273.5381</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">273.5701</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">273.6001</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">273.6311</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">273.6631</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">273.6941</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">273.7241</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">273.7551</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is  but the excel value is All Eligible Full-Time Assistant Superintendent</pre></td>
<tr>


<tr>
<td width="100">273.7961</td>
<td class="info"><pre>Start of Case NumberDI-1114-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
