<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-02 19:19:31.300577</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2620</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.1792</td>
<td class="info"><pre>Start of Case NumberDI-2524-STD-01</pre></td>
<tr>


<tr>
<td width="100">126.1043</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">126.1533</td>
<td class="debug"><pre>FirstName validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">126.1863</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">126.2343</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">126.2663</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">126.2973</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">126.3303</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/13/2021</pre></td>
<tr>


<tr>
<td width="100">126.3613</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/13/2021 but the excel value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">126.4063</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 02/07/2021 but the excel value is 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">126.4373</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">126.4693</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/07/2021</pre></td>
<tr>


<tr>
<td width="100">126.5003</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">126.5363</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">126.5693</td>
<td class="info"><pre>Start of Case NumberDI-2590-STD-01</pre></td>
<tr>


<tr>
<td width="100">224.6162</td>
<td class="debug"><pre>LastName validation is pass. The value is Venku</pre></td>
<tr>


<tr>
<td width="100">224.6553</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sruthi </pre></td>
<tr>


<tr>
<td width="100">224.6862</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1127</pre></td>
<tr>


<tr>
<td width="100">224.7182</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">224.7642</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">224.7952</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">224.8273</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/26/2021</pre></td>
<tr>


<tr>
<td width="100">224.8582</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/26/2021 but the excel value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">224.8913</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">224.9223</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">224.9543</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/07/2021</pre></td>
<tr>


<tr>
<td width="100">224.9852</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">225.0173</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">225.0483</td>
<td class="info"><pre>Start of Case NumberDI-2424-STD-01</pre></td>
<tr>


<tr>
<td width="100">338.8634</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">338.8944</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">338.9254</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">338.9564</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">339.0024</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">339.0394</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">339.0814</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/09/2020</pre></td>
<tr>


<tr>
<td width="100">339.1114</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/09/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">339.1424</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">339.1734</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">339.2034</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 02/06/2021</pre></td>
<tr>


<tr>
<td width="100">339.2334</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">339.2654</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
