<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-02 19:00:09.849695</h3>
<div class="box">
<table>

<tr>
<td width="100">4.6731</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.8381</td>
<td class="info"><pre>Start of Case NumberDI-2524-STD-01</pre></td>
<tr>


<tr>
<td width="100">120.6526</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">120.6886</td>
<td class="debug"><pre>FirstName validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">120.7196</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">120.7506</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">120.7826</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">120.8136</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">120.8446</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/13/2021</pre></td>
<tr>


<tr>
<td width="100">120.8756</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/13/2021 but the excel value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">120.9066</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 02/07/2021 but the excel value is 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">120.9386</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">121.0156</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">121.0786</td>
<td class="info"><pre>Start of Case NumberDI-2590-STD-01</pre></td>
<tr>


<tr>
<td width="100">218.1216</td>
<td class="debug"><pre>LastName validation is pass. The value is Venku</pre></td>
<tr>


<tr>
<td width="100">218.1546</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sruthi </pre></td>
<tr>


<tr>
<td width="100">218.1916</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1127</pre></td>
<tr>


<tr>
<td width="100">218.2226</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">218.2536</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">218.2836</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">218.3176</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/26/2021</pre></td>
<tr>


<tr>
<td width="100">218.3496</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/26/2021 but the excel value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">218.3796</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">218.4126</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">218.4436</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">218.4746</td>
<td class="info"><pre>Start of Case NumberDI-2424-STD-01</pre></td>
<tr>


<tr>
<td width="100">329.3338</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">329.3818</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">329.4118</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">329.4418</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">329.4728</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">329.5038</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">329.5348</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/09/2020</pre></td>
<tr>


<tr>
<td width="100">329.5658</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/09/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">329.5968</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">329.6288</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">329.6608</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.6918</td>
<td class="info"><pre>Start of Case NumberDI-2431-STD-01</pre></td>
<tr>


<tr>
<td width="100">440.3690</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">440.4129</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">440.4439</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">440.4739</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">440.5200</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">440.5499</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">440.5810</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">440.6110</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/10/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">440.6430</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">440.6759</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">440.7070</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">440.7380</td>
<td class="info"><pre>Start of Case NumberDI-2454-STD-01</pre></td>
<tr>


<tr>
<td width="100">559.1502</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">559.1992</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">559.2292</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">559.2612</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">559.2922</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">559.3232</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/14/2020</pre></td>
<tr>


<tr>
<td width="100">559.3532</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/17/2020</pre></td>
<tr>


<tr>
<td width="100">559.3842</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/17/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">559.4142</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">559.4462</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">559.4772</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">559.5082</td>
<td class="info"><pre>Start of Case NumberDI-2065-STD-01</pre></td>
<tr>


<tr>
<td width="100">656.1412</td>
<td class="debug"><pre>LastName validation is pass. The value is Partridge</pre></td>
<tr>


<tr>
<td width="100">656.1912</td>
<td class="debug"><pre>FirstName validation is pass. The value is Keith </pre></td>
<tr>


<tr>
<td width="100">656.2252</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6363</pre></td>
<tr>


<tr>
<td width="100">656.2562</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">656.3002</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">656.3312</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/19/2020</pre></td>
<tr>


<tr>
<td width="100">656.3662</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">656.3972</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 10/07/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">656.4272</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">656.4612</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">656.4912</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">656.5222</td>
<td class="info"><pre>Start of Case NumberDI-2389-STD-01</pre></td>
<tr>


<tr>
<td width="100">768.0553</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">768.0993</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">768.1323</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">768.1623</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">768.1983</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">768.2293</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/18/2020</pre></td>
<tr>


<tr>
<td width="100">768.2713</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/03/2020</pre></td>
<tr>


<tr>
<td width="100">768.3023</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/03/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">768.3333</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">768.3653</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">768.4003</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
