<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-20 23:18:51.131633</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2171</td>
<td class="info"><pre>Start of Disability Waiver Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">7.9171</td>
<td class="info"><pre>Start of Case NumberDI-151-LTD-01</pre></td>
<tr>


<tr>
<td width="100">47.8402</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 07/15/1963</pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-2341</pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test1</pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>First Name validation is pass. The value is Test1 </pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">47.8412</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">47.8422</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is All Eligible Full-Time Superintendents Electing Option 2, 90D/30% but the excel value is All Other Eligible Full-Time Employees Electing Option 13, 60/60/40%</pre></td>
<tr>


<tr>
<td width="100">47.8422</td>
<td class="info"><pre>Start of Case NumberDI-267-LTD-01</pre></td>
<tr>


<tr>
<td width="100">87.2008</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">87.2008</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 02/28/1959</pre></td>
<tr>


<tr>
<td width="100">87.2008</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-3434</pre></td>
<tr>


<tr>
<td width="100">87.2018</td>
<td class="debug"><pre>Last Name validation is pass. The value is Rabbit</pre></td>
<tr>


<tr>
<td width="100">87.2018</td>
<td class="debug"><pre>First Name validation is pass. The value is Jessica </pre></td>
<tr>


<tr>
<td width="100">87.2018</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">87.2018</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">87.2018</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">87.2028</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">87.2028</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees Electing Option 15, 60/60/60%</pre></td>
<tr>


<tr>
<td width="100">87.2028</td>
<td class="info"><pre>Start of Case NumberDI-399-LTD-01</pre></td>
<tr>


<tr>
<td width="100">127.0135</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/11/2020</pre></td>
<tr>


<tr>
<td width="100">127.0135</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 04/15/1983</pre></td>
<tr>


<tr>
<td width="100">127.0135</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-3383</pre></td>
<tr>


<tr>
<td width="100">127.0145</td>
<td class="debug"><pre>Last Name validation is pass. The value is Frisco</pre></td>
<tr>


<tr>
<td width="100">127.0145</td>
<td class="debug"><pre>First Name validation is pass. The value is Mary </pre></td>
<tr>


<tr>
<td width="100">127.0145</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/11/2020</pre></td>
<tr>


<tr>
<td width="100">127.0155</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is 11/10/2020</pre></td>
<tr>


<tr>
<td width="100">127.0155</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">127.0155</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">127.0155</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees Electing Option 9, 30/30/50%</pre></td>
<tr>


<tr>
<td width="100">127.0155</td>
<td class="info"><pre>Start of Case NumberDI-415-LTD-01</pre></td>
<tr>


<tr>
<td width="100">167.3715</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/12/2020</pre></td>
<tr>


<tr>
<td width="100">167.3725</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 08/22/1984</pre></td>
<tr>


<tr>
<td width="100">167.3725</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-6622</pre></td>
<tr>


<tr>
<td width="100">167.3725</td>
<td class="debug"><pre>Last Name validation is pass. The value is Frisco</pre></td>
<tr>


<tr>
<td width="100">167.3725</td>
<td class="debug"><pre>First Name validation is pass. The value is Erin </pre></td>
<tr>


<tr>
<td width="100">167.3735</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/12/2020</pre></td>
<tr>


<tr>
<td width="100">167.3735</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">167.3735</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">167.3735</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">167.3735</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees Electing Option 10, 30/30/60%</pre></td>
<tr>


<tr>
<td width="100">167.3745</td>
<td class="info"><pre>Start of Case NumberDI-438-LTD-01</pre></td>
<tr>


<tr>
<td width="100">210.2938</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/11/2020</pre></td>
<tr>


<tr>
<td width="100">210.2938</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 04/15/1983</pre></td>
<tr>


<tr>
<td width="100">210.2938</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-2233</pre></td>
<tr>


<tr>
<td width="100">210.2938</td>
<td class="debug"><pre>Last Name validation is pass. The value is Washington</pre></td>
<tr>


<tr>
<td width="100">210.2938</td>
<td class="debug"><pre>First Name validation is pass. The value is Martha </pre></td>
<tr>


<tr>
<td width="100">210.2948</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/11/2020</pre></td>
<tr>


<tr>
<td width="100">210.2948</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">210.2948</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">210.2948</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">210.2948</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees Electing Option 9, 30/30/50%</pre></td>
<tr>


<tr>
<td width="100">210.2958</td>
<td class="info"><pre>Start of Case NumberDI-443-LTD-01</pre></td>
<tr>


<tr>
<td width="100">250.4383</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">250.4383</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 07/14/1961</pre></td>
<tr>


<tr>
<td width="100">250.4383</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-4793</pre></td>
<tr>


<tr>
<td width="100">250.4383</td>
<td class="debug"><pre>Last Name validation is pass. The value is Adler</pre></td>
<tr>


<tr>
<td width="100">250.4393</td>
<td class="debug"><pre>First Name validation is pass. The value is Grace </pre></td>
<tr>


<tr>
<td width="100">250.4393</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">250.4393</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is 11/04/2020</pre></td>
<tr>


<tr>
<td width="100">250.4393</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">250.4393</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">250.4393</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees Electing Option 9, 30/30/50%</pre></td>
<tr>

</table>
</div>
</body>
</html>
