<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-01 17:47:17.511836</h3>
<div class="box">
<table>

<tr>
<td width="100">3.3810</td>
<td class="info"><pre>Start of Disability Waiver Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.5751</td>
<td class="info"><pre>Start of Case NumberDI-2246</pre></td>
<tr>


<tr>
<td width="100">24.9422</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">24.9732</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 10/10/1970</pre></td>
<tr>


<tr>
<td width="100">25.0042</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">25.0342</td>
<td class="debug"><pre>Last Name validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">25.0652</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">25.0952</td>
<td class="debug"><pre>Waiver begin Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">25.1292</td>
<td class="debug"><pre>Waiver End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">25.1602</td>
<td class="debug"><pre>Description validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">25.1922</td>
<td class="debug"><pre>Description validation is pass. The value is Open</pre></td>
<tr>

</table>
</div>
</body>
</html>
