<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-01 16:38:51.352507</h3>
<div class="box">
<table>

<tr>
<td width="100">3.1170</td>
<td class="info"><pre>Start of Disability Waiver Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.7364</td>
<td class="info"><pre>Start of Case NumberDI-2546-STD-01</pre></td>
<tr>


<tr>
<td width="100">55.2755</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">55.3055</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/04/1984</pre></td>
<tr>


<tr>
<td width="100">55.3355</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">55.3655</td>
<td class="debug"><pre>Last Name validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">55.3965</td>
<td class="debug"><pre>First Name validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">55.4275</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">55.4575</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">55.4885</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">55.5185</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">55.5555</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">55.5855</td>
<td class="info"><pre>Start of Case NumberDI-2524-STD-01</pre></td>
<tr>


<tr>
<td width="100">96.7389</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">96.7699</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 10/10/1970</pre></td>
<tr>


<tr>
<td width="100">96.8009</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">96.8309</td>
<td class="debug"><pre>Last Name validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">96.8619</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">96.8919</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">96.9229</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">96.9523</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">96.9833</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">97.0133</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">97.0443</td>
<td class="info"><pre>Start of Case NumberDI-2590-STD-01</pre></td>
<tr>


<tr>
<td width="100">136.8975</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">136.9285</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 11/30/1984</pre></td>
<tr>


<tr>
<td width="100">136.9585</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1127</pre></td>
<tr>


<tr>
<td width="100">136.9895</td>
<td class="debug"><pre>Last Name validation is pass. The value is Venku</pre></td>
<tr>


<tr>
<td width="100">137.0195</td>
<td class="debug"><pre>First Name validation is pass. The value is Sruthi </pre></td>
<tr>


<tr>
<td width="100">137.0505</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">137.0805</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">137.1105</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">137.1405</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">137.1715</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">137.2025</td>
<td class="info"><pre>Start of Case NumberDI-2424-STD-01</pre></td>
<tr>


<tr>
<td width="100">176.9694</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">177.0004</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/04/1984</pre></td>
<tr>


<tr>
<td width="100">177.0314</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">177.0615</td>
<td class="debug"><pre>Last Name validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">177.0914</td>
<td class="debug"><pre>First Name validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">177.1224</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">177.1534</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">177.1834</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">177.2134</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">177.2434</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">177.2745</td>
<td class="info"><pre>Start of Case NumberDI-2431-STD-01</pre></td>
<tr>


<tr>
<td width="100">217.3241</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">217.3552</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/04/1984</pre></td>
<tr>


<tr>
<td width="100">217.3861</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">217.4161</td>
<td class="debug"><pre>Last Name validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">217.4471</td>
<td class="debug"><pre>First Name validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">217.4771</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">217.5081</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">217.5401</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">217.5711</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">217.6021</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">217.6331</td>
<td class="info"><pre>Start of Case NumberDI-2454-STD-01</pre></td>
<tr>


<tr>
<td width="100">257.7610</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">257.7930</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/04/1984</pre></td>
<tr>


<tr>
<td width="100">257.8230</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">257.8530</td>
<td class="debug"><pre>Last Name validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">257.8840</td>
<td class="debug"><pre>First Name validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">257.9140</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">257.9450</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">257.9760</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">258.0060</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">258.0360</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">258.0680</td>
<td class="info"><pre>Start of Case NumberDI-2065-STD-01</pre></td>
<tr>


<tr>
<td width="100">297.8370</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">297.8680</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 08/12/1956</pre></td>
<tr>


<tr>
<td width="100">297.8980</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-6363</pre></td>
<tr>


<tr>
<td width="100">297.9290</td>
<td class="debug"><pre>Last Name validation is pass. The value is Partridge</pre></td>
<tr>


<tr>
<td width="100">297.9600</td>
<td class="debug"><pre>First Name validation is pass. The value is Keith </pre></td>
<tr>


<tr>
<td width="100">297.9900</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">298.0200</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">298.0510</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">298.0810</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">298.1110</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">298.1510</td>
<td class="info"><pre>Start of Case NumberDI-2389-STD-01</pre></td>
<tr>


<tr>
<td width="100">337.6873</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">337.7183</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/04/1984</pre></td>
<tr>


<tr>
<td width="100">337.7482</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">337.7792</td>
<td class="debug"><pre>Last Name validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">337.8092</td>
<td class="debug"><pre>First Name validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">337.8402</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">337.8722</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">337.9042</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">337.9362</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">337.9682</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">338.0022</td>
<td class="info"><pre>Start of Case NumberDI-2586-STD-01</pre></td>
<tr>


<tr>
<td width="100">377.3774</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">377.4084</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/04/1984</pre></td>
<tr>


<tr>
<td width="100">377.4384</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">377.4694</td>
<td class="debug"><pre>Last Name validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">377.4994</td>
<td class="debug"><pre>First Name validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">377.5294</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">377.5604</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">377.5904</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">377.6214</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">377.6514</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">377.6814</td>
<td class="info"><pre>Start of Case NumberDI-2517-STD-01</pre></td>
<tr>


<tr>
<td width="100">416.9752</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">417.0052</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 08/01/1963</pre></td>
<tr>


<tr>
<td width="100">417.0362</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-5667</pre></td>
<tr>


<tr>
<td width="100">417.0672</td>
<td class="debug"><pre>Last Name validation is pass. The value is NameTest</pre></td>
<tr>


<tr>
<td width="100">417.0972</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Brandon Middle  but the excel value is Brandon</pre></td>
<tr>


<tr>
<td width="100">417.1283</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">417.1582</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">417.1892</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">417.2192</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">417.2502</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">417.2802</td>
<td class="info"><pre>Start of Case NumberDI-2083-STD-01</pre></td>
<tr>


<tr>
<td width="100">457.0133</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">457.0433</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 08/05/1983</pre></td>
<tr>


<tr>
<td width="100">457.0743</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-6999</pre></td>
<tr>


<tr>
<td width="100">457.1043</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">457.1343</td>
<td class="debug"><pre>First Name validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">457.1653</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">457.1963</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">457.2263</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">457.2573</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">457.2873</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">457.3183</td>
<td class="info"><pre>Start of Case NumberDI-2523-STD-01</pre></td>
<tr>


<tr>
<td width="100">497.9211</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">497.9531</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 08/01/1963</pre></td>
<tr>


<tr>
<td width="100">497.9831</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-8911</pre></td>
<tr>


<tr>
<td width="100">498.0141</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test</pre></td>
<tr>


<tr>
<td width="100">498.0441</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Andy Middle  but the excel value is Andy</pre></td>
<tr>


<tr>
<td width="100">498.0741</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">498.1051</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">498.1351</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">498.1661</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">498.1971</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">498.2272</td>
<td class="info"><pre>Start of Case NumberDI-1956-STD-01</pre></td>
<tr>


<tr>
<td width="100">537.8833</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/28/2020</pre></td>
<tr>


<tr>
<td width="100">537.9143</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 03/15/1945</pre></td>
<tr>


<tr>
<td width="100">537.9443</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-7444</pre></td>
<tr>


<tr>
<td width="100">537.9753</td>
<td class="debug"><pre>Last Name validation is pass. The value is Brady</pre></td>
<tr>


<tr>
<td width="100">538.0053</td>
<td class="debug"><pre>First Name validation is pass. The value is Peter </pre></td>
<tr>


<tr>
<td width="100">538.0363</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">538.0663</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">538.0973</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">538.1273</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">538.1573</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">538.1883</td>
<td class="info"><pre>Start of Case NumberDI-2074-STD-01</pre></td>
<tr>


<tr>
<td width="100">578.0887</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/20/2020</pre></td>
<tr>


<tr>
<td width="100">578.1197</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 09/20/1978</pre></td>
<tr>


<tr>
<td width="100">578.1497</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">578.1807</td>
<td class="debug"><pre>Last Name validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">578.2107</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Rachel Karen  but the excel value is Rachel</pre></td>
<tr>


<tr>
<td width="100">578.2407</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">578.2717</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">578.3017</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">578.3317</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">578.3627</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">578.3937</td>
<td class="info"><pre>Start of Case NumberDI-2067-STD-01</pre></td>
<tr>


<tr>
<td width="100">618.4648</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">618.4958</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">618.5258</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">618.5570</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">618.5870</td>
<td class="debug"><pre>First Name validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">618.6180</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">618.6480</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">618.6780</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">618.7085</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">618.7390</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">618.7690</td>
<td class="info"><pre>Start of Case NumberDI-2106-STD-01</pre></td>
<tr>


<tr>
<td width="100">659.4262</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/08/2020</pre></td>
<tr>


<tr>
<td width="100">659.4572</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1980</pre></td>
<tr>


<tr>
<td width="100">659.4872</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-8901</pre></td>
<tr>


<tr>
<td width="100">659.5174</td>
<td class="debug"><pre>Last Name validation is pass. The value is Danes</pre></td>
<tr>


<tr>
<td width="100">659.5484</td>
<td class="debug"><pre>First Name validation is pass. The value is Luke </pre></td>
<tr>


<tr>
<td width="100">659.5793</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">659.6094</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">659.6403</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">659.6703</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">659.7014</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">659.7383</td>
<td class="info"><pre>Start of Case NumberDI-2115-STD-01</pre></td>
<tr>


<tr>
<td width="100">700.5434</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">700.5744</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">700.6044</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-0123</pre></td>
<tr>


<tr>
<td width="100">700.6354</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">700.6654</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">700.6964</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">700.7274</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">700.7574</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">700.7874</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">700.8184</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">700.8494</td>
<td class="info"><pre>Start of Case NumberDI-2088-STD-01</pre></td>
<tr>


<tr>
<td width="100">740.9224</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">740.9534</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1978</pre></td>
<tr>


<tr>
<td width="100">740.9843</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-9097</pre></td>
<tr>


<tr>
<td width="100">741.0154</td>
<td class="debug"><pre>Last Name validation is pass. The value is Wheeler</pre></td>
<tr>


<tr>
<td width="100">741.0454</td>
<td class="debug"><pre>First Name validation is pass. The value is Nancy </pre></td>
<tr>


<tr>
<td width="100">741.0764</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">741.1074</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">741.1374</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">741.1684</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">741.1984</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">741.2284</td>
<td class="info"><pre>Start of Case NumberDI-2025-STD-03</pre></td>
<tr>


<tr>
<td width="100">786.4746</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/03/2020</pre></td>
<tr>


<tr>
<td width="100">786.5046</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">786.5357</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">786.5656</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">786.5966</td>
<td class="debug"><pre>First Name validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">786.6266</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">786.6576</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">786.6876</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">786.7186</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">786.7486</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is All Eligible Full-Time Hourly Employees but the excel value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>

</table>
</div>
</body>
</html>
