<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-20 23:30:53.321060</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2240</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">10.7720</td>
<td class="info"><pre>Start of Case NumberDI-68</pre></td>
<tr>


<tr>
<td width="100">58.3596</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">58.3596</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">58.3596</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">58.3596</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">58.3616</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">58.3616</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">58.3616</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">58.3616</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">58.3626</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">58.3626</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">58.3626</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">58.3626</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">58.3626</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">58.3626</td>
<td class="info"><pre>Start of Case NumberDI-73-STD-01</pre></td>
<tr>


<tr>
<td width="100">137.0183</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">137.0193</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">137.0193</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">137.0193</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">137.0193</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">137.0193</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/08/2020</pre></td>
<tr>


<tr>
<td width="100">137.0203</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">137.0203</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">137.0203</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">137.0203</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">137.0203</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">137.0203</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">137.0203</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">137.0213</td>
<td class="info"><pre>Start of Case NumberDI-535</pre></td>
<tr>


<tr>
<td width="100">185.1572</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">185.1582</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">185.1582</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9402</pre></td>
<tr>


<tr>
<td width="100">185.1582</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">185.1582</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">185.1582</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">185.1582</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">185.1592</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">185.1592</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">185.1592</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">185.1592</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">185.1592</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">185.1592</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">185.1592</td>
<td class="info"><pre>Start of Case NumberDI-105-STD-01</pre></td>
<tr>


<tr>
<td width="100">285.2417</td>
<td class="debug"><pre>LastName validation is pass. The value is Phoebe</pre></td>
<tr>


<tr>
<td width="100">285.2427</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 18 </pre></td>
<tr>


<tr>
<td width="100">285.2427</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8543</pre></td>
<tr>


<tr>
<td width="100">285.2427</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">285.2427</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">285.2427</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">285.2437</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">285.2437</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">285.2437</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">285.2437</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">285.2437</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">285.2437</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">285.2447</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/29/2020</pre></td>
<tr>


<tr>
<td width="100">285.2457</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-02</pre></td>
<tr>


<tr>
<td width="100">364.1334</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">364.1344</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">364.1344</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">364.1344</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">364.1344</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">364.1344</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">364.1354</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">364.1354</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">364.1354</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">364.1354</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">364.1354</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 08/20/2020</pre></td>
<tr>


<tr>
<td width="100">364.1354</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">364.1364</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 06/14/2015</pre></td>
<tr>


<tr>
<td width="100">364.1364</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-03</pre></td>
<tr>


<tr>
<td width="100">443.8884</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">443.8894</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">443.8894</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">443.8894</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">443.8894</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">443.8894</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">443.8904</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">443.8904</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">443.8904</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/14/2015</pre></td>
<tr>


<tr>
<td width="100">443.8904</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/14/2015</pre></td>
<tr>


<tr>
<td width="100">443.8904</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">443.8904</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Not Disabled Own Occupation - Benefits Paid</pre></td>
<tr>


<tr>
<td width="100">443.8904</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 06/14/2015</pre></td>
<tr>


<tr>
<td width="100">443.8914</td>
<td class="info"><pre>Start of Case NumberDI-210-STD-01</pre></td>
<tr>


<tr>
<td width="100">516.7318</td>
<td class="debug"><pre>LastName validation is pass. The value is Fife</pre></td>
<tr>


<tr>
<td width="100">516.7327</td>
<td class="debug"><pre>FirstName validation is pass. The value is Barney </pre></td>
<tr>


<tr>
<td width="100">516.7327</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7477</pre></td>
<tr>


<tr>
<td width="100">516.7327</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">516.7327</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">516.7327</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/22/2020</pre></td>
<tr>


<tr>
<td width="100">516.7338</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">516.7338</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">516.7338</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">516.7348</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">516.7348</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">516.7348</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">516.7357</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/12/2021</pre></td>
<tr>


<tr>
<td width="100">516.7357</td>
<td class="info"><pre>Start of Case NumberDI-139-STD-01</pre></td>
<tr>


<tr>
<td width="100">595.8226</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">595.8236</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 13 </pre></td>
<tr>


<tr>
<td width="100">595.8236</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4311</pre></td>
<tr>


<tr>
<td width="100">595.8246</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">595.8246</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/17/2020</pre></td>
<tr>


<tr>
<td width="100">595.8246</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">595.8256</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/27/2020</pre></td>
<tr>


<tr>
<td width="100">595.8256</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/27/2020</pre></td>
<tr>


<tr>
<td width="100">595.8256</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">595.8256</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">595.8256</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">595.8256</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">595.8266</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 02/14/2021</pre></td>
<tr>

</table>
</div>
</body>
</html>
