<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-21 01:03:42.076857</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1401</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.4887</td>
<td class="info"><pre>Start of Case NumberDI-74-STD-01</pre></td>
<tr>


<tr>
<td width="100">91.0463</td>
<td class="debug"><pre>LastName validation is pass. The value is KellyTestB</pre></td>
<tr>


<tr>
<td width="100">91.0463</td>
<td class="debug"><pre>FirstName validation is pass. The value is Buster </pre></td>
<tr>


<tr>
<td width="100">91.0463</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9865</pre></td>
<tr>


<tr>
<td width="100">91.0463</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">91.0484</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/07/2020</pre></td>
<tr>


<tr>
<td width="100">91.0484</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/21/2020</pre></td>
<tr>


<tr>
<td width="100">91.0484</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">91.0484</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">91.0493</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0493</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">91.0503</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0503</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0513</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">91.0513</td>
<td class="info"><pre>Start of Case NumberDI-76-STD-01</pre></td>
<tr>


<tr>
<td width="100">171.1388</td>
<td class="debug"><pre>LastName validation is pass. The value is KellyTestC</pre></td>
<tr>


<tr>
<td width="100">171.1398</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">171.1398</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5794</pre></td>
<tr>


<tr>
<td width="100">171.1398</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">171.1398</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/12/2020</pre></td>
<tr>


<tr>
<td width="100">171.1408</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">171.1408</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">171.1408</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">171.1408</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">171.1418</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">171.1418</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">171.1418</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Other</pre></td>
<tr>


<tr>
<td width="100">171.1428</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">171.1428</td>
<td class="info"><pre>Start of Case NumberDI-131-STD-01</pre></td>
<tr>


<tr>
<td width="100">255.7762</td>
<td class="debug"><pre>LastName validation is pass. The value is Rogers</pre></td>
<tr>


<tr>
<td width="100">255.7772</td>
<td class="debug"><pre>FirstName validation is pass. The value is Norville </pre></td>
<tr>


<tr>
<td width="100">255.7772</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4147</pre></td>
<tr>


<tr>
<td width="100">255.7772</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">255.7772</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">255.7772</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">255.7782</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">255.7782</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">255.7782</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">255.7782</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">255.7782</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">255.7782</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">255.7782</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/01/2020</pre></td>
<tr>

</table>
</div>
</body>
</html>
