<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-01 19:13:56.445212</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9780</td>
<td class="info"><pre>Start of Disability Waiver Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.4781</td>
<td class="info"><pre>Start of Case NumberDI-2224-STD-02</pre></td>
<tr>


<tr>
<td width="100">63.3384</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 12/06/2019</pre></td>
<tr>


<tr>
<td width="100">63.3704</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">63.4014</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-0123</pre></td>
<tr>


<tr>
<td width="100">63.4394</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">63.4714</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">63.5054</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">63.5604</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">63.6844</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">63.7544</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">63.8184</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">63.8734</td>
<td class="info"><pre>Start of Case NumberDI-2219-STD-02</pre></td>
<tr>


<tr>
<td width="100">111.6093</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/14/2019</pre></td>
<tr>


<tr>
<td width="100">111.6393</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">111.6703</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">111.7003</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">111.7313</td>
<td class="debug"><pre>First Name validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">111.7663</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">111.8233</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">111.8683</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">111.8993</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">111.9313</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">111.9613</td>
<td class="info"><pre>Start of Case NumberDI-2322-STD-01</pre></td>
<tr>


<tr>
<td width="100">152.7515</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 09/07/2019</pre></td>
<tr>


<tr>
<td width="100">152.7885</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">152.8195</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1306</pre></td>
<tr>


<tr>
<td width="100">152.8505</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test7</pre></td>
<tr>


<tr>
<td width="100">152.8805</td>
<td class="debug"><pre>First Name validation is pass. The value is Finance </pre></td>
<tr>


<tr>
<td width="100">152.9135</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">152.9445</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">152.9745</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">153.0055</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">153.0385</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">153.0715</td>
<td class="info"><pre>Start of Case NumberDI-2323-STD-01</pre></td>
<tr>


<tr>
<td width="100">194.1518</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 08/12/2019</pre></td>
<tr>


<tr>
<td width="100">194.1828</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">194.2428</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1306</pre></td>
<tr>


<tr>
<td width="100">194.3218</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test7</pre></td>
<tr>


<tr>
<td width="100">194.3968</td>
<td class="debug"><pre>First Name validation is pass. The value is Finance </pre></td>
<tr>


<tr>
<td width="100">194.5068</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">194.5778</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">194.6188</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">194.6488</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">194.6798</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">194.7238</td>
<td class="info"><pre>Start of Case NumberDI-2218-STD-01</pre></td>
<tr>


<tr>
<td width="100">260.5622</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 08/05/2019</pre></td>
<tr>


<tr>
<td width="100">260.6012</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">260.6362</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-1306</pre></td>
<tr>


<tr>
<td width="100">260.6662</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test7</pre></td>
<tr>


<tr>
<td width="100">260.6972</td>
<td class="debug"><pre>First Name validation is pass. The value is Finance </pre></td>
<tr>


<tr>
<td width="100">260.7282</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">260.7732</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">260.8042</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">260.8432</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">260.8732</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">260.9142</td>
<td class="info"><pre>Start of Case NumberDI-2596-STD-03</pre></td>
<tr>


<tr>
<td width="100">313.6876</td>
<td class="debug"><pre>Disability Date validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">313.7236</td>
<td class="debug"><pre>Date of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">313.7546</td>
<td class="debug"><pre>IDNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">313.7876</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">313.8256</td>
<td class="debug"><pre>First Name validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">313.8556</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">313.9016</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">313.9316</td>
<td class="debug"><pre>waiverDescription validation is pass. The value is Waiver of Premium: No Waiver</pre></td>
<tr>


<tr>
<td width="100">313.9686</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">313.9986</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>

</table>
</div>
</body>
</html>
