<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-26 00:58:46.076508</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1221</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">4.8141</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-01</pre></td>
<tr>


<tr>
<td width="100">107.4760</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">107.4760</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">107.4760</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">107.4760</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">107.4779</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">107.4779</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">107.4789</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">107.4789</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">107.4789</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">107.4799</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">107.4799</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 08/20/2020</pre></td>
<tr>


<tr>
<td width="100">107.4799</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">107.4810</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 06/14/2015</pre></td>
<tr>


<tr>
<td width="100">107.4810</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-02</pre></td>
<tr>


<tr>
<td width="100">208.1451</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">208.1461</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">208.1461</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">208.1461</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">208.1461</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">208.1471</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">208.1471</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">208.1471</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">208.1471</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">208.1471</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">208.1481</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 08/20/2020</pre></td>
<tr>


<tr>
<td width="100">208.1481</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">208.1481</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 06/14/2015</pre></td>
<tr>


<tr>
<td width="100">208.1481</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-03</pre></td>
<tr>


<tr>
<td width="100">332.1515</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">332.1525</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">332.1525</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">332.1525</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">332.1525</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">332.1525</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">332.1535</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">332.1535</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">332.1535</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/14/2015</pre></td>
<tr>


<tr>
<td width="100">332.1535</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/14/2015</pre></td>
<tr>


<tr>
<td width="100">332.1535</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">332.1535</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Not Disabled Own Occupation - Benefits Paid</pre></td>
<tr>


<tr>
<td width="100">332.1545</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 06/14/2015</pre></td>
<tr>


<tr>
<td width="100">332.1545</td>
<td class="info"><pre>Start of Case NumberDI-91-STD-01</pre></td>
<tr>


<tr>
<td width="100">427.4170</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">427.4180</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 11 </pre></td>
<tr>


<tr>
<td width="100">427.4180</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5364</pre></td>
<tr>


<tr>
<td width="100">427.4180</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">427.4180</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">427.4180</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/29/2015</pre></td>
<tr>


<tr>
<td width="100">427.4190</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">427.4190</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">427.4190</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">427.4190</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">427.4190</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 09/21/2020</pre></td>
<tr>


<tr>
<td width="100">427.4200</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">427.4200</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 04/20/2016</pre></td>
<tr>


<tr>
<td width="100">427.4210</td>
<td class="info"><pre>Start of Case NumberDI-91-STD-02</pre></td>
<tr>


<tr>
<td width="100">528.8625</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">528.8634</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 11 </pre></td>
<tr>


<tr>
<td width="100">528.8634</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5364</pre></td>
<tr>


<tr>
<td width="100">528.8634</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">528.8634</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">528.8634</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/29/2015</pre></td>
<tr>


<tr>
<td width="100">528.8644</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">528.8644</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">528.8644</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.8644</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.8644</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 09/24/2020</pre></td>
<tr>


<tr>
<td width="100">528.8654</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Failure to Provide Proof of Loss</pre></td>
<tr>


<tr>
<td width="100">528.8654</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 04/20/2016</pre></td>
<tr>


<tr>
<td width="100">528.8654</td>
<td class="info"><pre>Start of Case NumberDI-92-STD-01</pre></td>
<tr>


<tr>
<td width="100">639.3723</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">639.3723</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 12 </pre></td>
<tr>


<tr>
<td width="100">639.3723</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3422</pre></td>
<tr>


<tr>
<td width="100">639.3733</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">639.3733</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/04/2018</pre></td>
<tr>


<tr>
<td width="100">639.3733</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/14/2018</pre></td>
<tr>


<tr>
<td width="100">639.3733</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">639.3743</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">639.3743</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/15/2018</pre></td>
<tr>


<tr>
<td width="100">639.3743</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/15/2018</pre></td>
<tr>


<tr>
<td width="100">639.3743</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">639.3743</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">639.3753</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/08/2018</pre></td>
<tr>


<tr>
<td width="100">639.3753</td>
<td class="info"><pre>Start of Case NumberDI-90-STD-01</pre></td>
<tr>


<tr>
<td width="100">773.2057</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">773.2057</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 10 </pre></td>
<tr>


<tr>
<td width="100">773.2067</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5841</pre></td>
<tr>


<tr>
<td width="100">773.2067</td>
<td class="debug"><pre>benStatus validation is pass. The value is Pending Decision</pre></td>
<tr>


<tr>
<td width="100">773.2067</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/18/2020</pre></td>
<tr>


<tr>
<td width="100">773.2067</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">773.2077</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">773.2077</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">773.2077</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">773.2077</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">773.2077</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">773.2077</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">773.2087</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">773.2087</td>
<td class="info"><pre>Start of Case NumberDI-66-STD-01</pre></td>
<tr>


<tr>
<td width="100">878.1172</td>
<td class="debug"><pre>LastName validation is pass. The value is K</pre></td>
<tr>


<tr>
<td width="100">878.1182</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sruthi </pre></td>
<tr>


<tr>
<td width="100">878.1182</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4567</pre></td>
<tr>


<tr>
<td width="100">878.1182</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">878.1182</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">878.1182</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">878.1192</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/06/2020</pre></td>
<tr>


<tr>
<td width="100">878.1192</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/06/2020</pre></td>
<tr>


<tr>
<td width="100">878.1192</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">878.1192</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">878.1192</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">878.1202</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">878.1202</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/05/2021</pre></td>
<tr>

</table>
</div>
</body>
</html>
