<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 00:13:38.786240</h3>
<div class="box">
<table>

<tr>
<td width="100">4.9280</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.7951</td>
<td class="info"><pre>Start of Case NumberDI-381-LTD-01</pre></td>
<tr>


<tr>
<td width="100">90.4688</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">90.5188</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony</pre></td>
<tr>


<tr>
<td width="100">90.5568</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">90.5878</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">90.7148</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">90.7558</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">90.7898</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">90.8198</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.8508</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.8828</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9148</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9558</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9938</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0278</td>
<td class="info"><pre>Start of Case NumberDI-1793-LTD-01</pre></td>
<tr>


<tr>
<td width="100">162.4204</td>
<td class="debug"><pre>LastName validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">162.4594</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy</pre></td>
<tr>


<tr>
<td width="100">162.4964</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6999</pre></td>
<tr>


<tr>
<td width="100">162.5274</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">162.5584</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">162.6004</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/30/2020</pre></td>
<tr>


<tr>
<td width="100">162.6314</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">162.6644</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">162.6994</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">162.7294</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">162.7614</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/04/2050</pre></td>
<tr>


<tr>
<td width="100">162.7924</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">162.8234</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">162.8564</td>
<td class="info"><pre>Start of Case NumberDI-1688</pre></td>
<tr>


<tr>
<td width="100">194.7456</td>
<td class="debug"><pre>LastName validation is pass. The value is Anderson</pre></td>
<tr>


<tr>
<td width="100">194.7756</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sara</pre></td>
<tr>


<tr>
<td width="100">194.8076</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8458</pre></td>
<tr>


<tr>
<td width="100">194.8376</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">194.8726</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">194.9046</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9356</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">194.9666</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">194.9976</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">195.0286</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">195.0586</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">195.1006</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">195.1366</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">195.1716</td>
<td class="info"><pre>Start of Case NumberDI-1835-LTD-01</pre></td>
<tr>


<tr>
<td width="100">280.7693</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">280.8233</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">280.8553</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">280.8973</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">280.9593</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">281.0103</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">281.0543</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/11/2020</pre></td>
<tr>


<tr>
<td width="100">281.0933</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.1493</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.1843</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.3833</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">281.4173</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.4693</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.5133</td>
<td class="info"><pre>Start of Case NumberDI-1835-LTD-02</pre></td>
<tr>


<tr>
<td width="100">383.3612</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">383.3932</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">383.4372</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">383.4682</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">383.5112</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">383.5422</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">383.5732</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/11/2020</pre></td>
<tr>


<tr>
<td width="100">383.6032</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">383.6362</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">383.6662</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">383.6972</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">383.7272</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">383.7582</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">383.7932</td>
<td class="info"><pre>Start of Case NumberDI-1239-LTD-01</pre></td>
<tr>


<tr>
<td width="100">483.9430</td>
<td class="debug"><pre>LastName validation is pass. The value is Southeastern</pre></td>
<tr>


<tr>
<td width="100">483.9780</td>
<td class="debug"><pre>FirstName validation is pass. The value is Alicia</pre></td>
<tr>


<tr>
<td width="100">484.0100</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8322</pre></td>
<tr>


<tr>
<td width="100">484.0460</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">484.0770</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/28/2020</pre></td>
<tr>


<tr>
<td width="100">484.1420</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/27/2020</pre></td>
<tr>


<tr>
<td width="100">484.1830</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">484.2140</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 06/30/2020</pre></td>
<tr>


<tr>
<td width="100">484.2450</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.2760</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">484.3080</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 04/18/2031</pre></td>
<tr>


<tr>
<td width="100">484.3380</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.3750</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.4060</td>
<td class="info"><pre>Start of Case NumberDI-1745-LTD-02</pre></td>
<tr>


<tr>
<td width="100">554.3786</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">554.4156</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">554.4496</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">554.4856</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">554.5256</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">554.5586</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/03/2021</pre></td>
<tr>


<tr>
<td width="100">554.5936</td>
<td class="err"><pre>notification Date validation is fail. Fineos value is 08/27/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">554.6246</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">554.6556</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">554.6866</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">554.7176</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/02/2026</pre></td>
<tr>


<tr>
<td width="100">554.7486</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">554.7826</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">554.8136</td>
<td class="info"><pre>Start of Case NumberDI-1650-LTD-01</pre></td>
<tr>


<tr>
<td width="100">655.8524</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">655.9014</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">655.9404</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">655.9984</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">656.0304</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">656.0624</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">656.0934</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">656.1374</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">656.1684</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">656.2054</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">656.2364</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/30/2025</pre></td>
<tr>


<tr>
<td width="100">656.2664</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">656.3244</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">656.3694</td>
<td class="info"><pre>Start of Case NumberDI-466-LTD-01</pre></td>
<tr>


<tr>
<td width="100">811.1995</td>
<td class="debug"><pre>LastName validation is pass. The value is Brown</pre></td>
<tr>


<tr>
<td width="100">811.2365</td>
<td class="debug"><pre>FirstName validation is pass. The value is Charles</pre></td>
<tr>


<tr>
<td width="100">811.2665</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7770</pre></td>
<tr>


<tr>
<td width="100">811.2995</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">811.3315</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/15/2020</pre></td>
<tr>


<tr>
<td width="100">811.3625</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/13/2020</pre></td>
<tr>


<tr>
<td width="100">811.4065</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/08/2020</pre></td>
<tr>


<tr>
<td width="100">811.4415</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 05/04/2020</pre></td>
<tr>


<tr>
<td width="100">811.4825</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">811.5185</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">811.5485</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/12/2022</pre></td>
<tr>


<tr>
<td width="100">811.5795</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">811.6105</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 11/12/2020</pre></td>
<tr>

</table>
</div>
</body>
</html>
