<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-25 21:15:21.669402</h3>
<div class="box">
<table>

<tr>
<td width="100">2.6311</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">10.3843</td>
<td class="info"><pre>Start of Case NumberDI-407-STD-01</pre></td>
<tr>


<tr>
<td width="100">92.1138</td>
<td class="debug"><pre>LastName validation is pass. The value is Creamer</pre></td>
<tr>


<tr>
<td width="100">92.1148</td>
<td class="debug"><pre>FirstName validation is pass. The value is Coffee </pre></td>
<tr>


<tr>
<td width="100">92.1148</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3442</pre></td>
<tr>


<tr>
<td width="100">92.1148</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">92.1168</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">92.1168</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/22/2020</pre></td>
<tr>


<tr>
<td width="100">92.1178</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">92.1178</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">92.1178</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">92.1178</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">92.1178</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.1188</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.1188</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/20/2021</pre></td>
<tr>


<tr>
<td width="100">92.1198</td>
<td class="info"><pre>Start of Case NumberDI-515</pre></td>
<tr>


<tr>
<td width="100">139.4896</td>
<td class="debug"><pre>LastName validation is pass. The value is James</pre></td>
<tr>


<tr>
<td width="100">139.4896</td>
<td class="debug"><pre>FirstName validation is pass. The value is Jesse </pre></td>
<tr>


<tr>
<td width="100">139.4906</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4578</pre></td>
<tr>


<tr>
<td width="100">139.4906</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">139.4906</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">139.4906</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.4906</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">139.4916</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">139.4916</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.4916</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.4916</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.4916</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.4916</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.4926</td>
<td class="info"><pre>Start of Case NumberDI-534</pre></td>
<tr>


<tr>
<td width="100">177.0379</td>
<td class="debug"><pre>LastName validation is pass. The value is Telephonic</pre></td>
<tr>


<tr>
<td width="100">177.0379</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">177.0379</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7447</pre></td>
<tr>


<tr>
<td width="100">177.0389</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">177.0389</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/16/2020</pre></td>
<tr>


<tr>
<td width="100">177.0389</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0399</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">177.0399</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">177.0399</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0399</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0399</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0409</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0409</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0409</td>
<td class="info"><pre>Start of Case NumberDI-540</pre></td>
<tr>


<tr>
<td width="100">229.0054</td>
<td class="debug"><pre>LastName validation is pass. The value is Blues</pre></td>
<tr>


<tr>
<td width="100">229.0064</td>
<td class="debug"><pre>FirstName validation is pass. The value is Elwood </pre></td>
<tr>


<tr>
<td width="100">229.0064</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7447</pre></td>
<tr>


<tr>
<td width="100">229.0064</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">229.0064</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">229.0064</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">229.0084</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">229.0094</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">229.0094</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">229.0094</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">229.0094</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">229.0094</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">229.0104</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">229.0104</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">310.8728</td>
<td class="debug"><pre>LastName validation is pass. The value is Green</pre></td>
<tr>


<tr>
<td width="100">310.8728</td>
<td class="debug"><pre>FirstName validation is pass. The value is Taylor </pre></td>
<tr>


<tr>
<td width="100">310.8728</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8787</pre></td>
<tr>


<tr>
<td width="100">310.8728</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">310.8738</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">310.8738</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">310.8738</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">310.8738</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">310.8738</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">310.8748</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/15/2021</pre></td>
<tr>


<tr>
<td width="100">310.8748</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">310.8748</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">310.8748</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/13/2021</pre></td>
<tr>


<tr>
<td width="100">310.8748</td>
<td class="info"><pre>Start of Case NumberDI-424-STD-01</pre></td>
<tr>


<tr>
<td width="100">388.7343</td>
<td class="debug"><pre>LastName validation is pass. The value is Blue</pre></td>
<tr>


<tr>
<td width="100">388.7353</td>
<td class="debug"><pre>FirstName validation is pass. The value is Buster </pre></td>
<tr>


<tr>
<td width="100">388.7353</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5770</pre></td>
<tr>


<tr>
<td width="100">388.7353</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">388.7353</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">388.7364</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">388.7364</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">388.7364</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">388.7364</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">388.7364</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">388.7364</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">388.7373</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">388.7373</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/02/2021</pre></td>
<tr>


<tr>
<td width="100">388.7373</td>
<td class="info"><pre>Start of Case NumberDI-458-STD-01</pre></td>
<tr>


<tr>
<td width="100">467.1877</td>
<td class="debug"><pre>LastName validation is pass. The value is Hawk</pre></td>
<tr>


<tr>
<td width="100">467.1887</td>
<td class="debug"><pre>FirstName validation is pass. The value is Henery </pre></td>
<tr>


<tr>
<td width="100">467.1887</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4353</pre></td>
<tr>


<tr>
<td width="100">467.1887</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">467.1887</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/12/2020</pre></td>
<tr>


<tr>
<td width="100">467.1897</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">467.1897</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">467.1897</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">467.1897</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/27/2020</pre></td>
<tr>


<tr>
<td width="100">467.1897</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/27/2020</pre></td>
<tr>


<tr>
<td width="100">467.1897</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">467.1907</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.2507</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>
</table>
</div>
</body>
</html>
