<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-26 15:53:20.742598</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1130</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.2052</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-01</pre></td>
<tr>


<tr>
<td width="100">112.9824</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">112.9824</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">112.9824</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">112.9834</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">112.9854</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">112.9854</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">112.9865</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">112.9865</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">112.9887</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">112.9887</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">112.9894</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 08/20/2020</pre></td>
<tr>


<tr>
<td width="100">112.9894</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-02</pre></td>
<tr>


<tr>
<td width="100">207.6525</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">207.6535</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">207.6535</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">207.6535</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">207.6535</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">207.6545</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">207.6545</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">207.6545</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">207.6545</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">207.6545</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">207.6545</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 08/20/2020</pre></td>
<tr>


<tr>
<td width="100">207.6555</td>
<td class="info"><pre>Start of Case NumberDI-115-STD-03</pre></td>
<tr>


<tr>
<td width="100">329.7775</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">329.7775</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 3000 </pre></td>
<tr>


<tr>
<td width="100">329.7775</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4136</pre></td>
<tr>


<tr>
<td width="100">329.7785</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">329.7785</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2014</pre></td>
<tr>


<tr>
<td width="100">329.7785</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/22/2014</pre></td>
<tr>


<tr>
<td width="100">329.7785</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">329.7785</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">329.7795</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/14/2015</pre></td>
<tr>


<tr>
<td width="100">329.7795</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/14/2015</pre></td>
<tr>


<tr>
<td width="100">329.7795</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">329.7795</td>
<td class="info"><pre>Start of Case NumberDI-91-STD-01</pre></td>
<tr>


<tr>
<td width="100">427.2963</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">427.2973</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 11 </pre></td>
<tr>


<tr>
<td width="100">427.2973</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5364</pre></td>
<tr>


<tr>
<td width="100">427.2973</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">427.2973</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">427.2973</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/29/2015</pre></td>
<tr>


<tr>
<td width="100">427.2983</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">427.2983</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">427.2983</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">427.2983</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">427.2983</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 09/21/2020</pre></td>
<tr>


<tr>
<td width="100">427.2993</td>
<td class="info"><pre>Start of Case NumberDI-91-STD-02</pre></td>
<tr>


<tr>
<td width="100">525.7575</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">525.7585</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 11 </pre></td>
<tr>


<tr>
<td width="100">525.7585</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5364</pre></td>
<tr>


<tr>
<td width="100">525.7585</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">525.7585</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">525.7585</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/29/2015</pre></td>
<tr>


<tr>
<td width="100">525.7595</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">525.7595</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">525.7595</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">525.7595</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">525.7595</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 09/24/2020</pre></td>
<tr>


<tr>
<td width="100">525.7605</td>
<td class="info"><pre>Start of Case NumberDI-92-STD-01</pre></td>
<tr>


<tr>
<td width="100">636.7827</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">636.7827</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 12 </pre></td>
<tr>


<tr>
<td width="100">636.7827</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3422</pre></td>
<tr>


<tr>
<td width="100">636.7827</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">636.7837</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/04/2018</pre></td>
<tr>


<tr>
<td width="100">636.7837</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/14/2018</pre></td>
<tr>


<tr>
<td width="100">636.7837</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">636.7837</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">636.7837</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/15/2018</pre></td>
<tr>


<tr>
<td width="100">636.7837</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/15/2018</pre></td>
<tr>


<tr>
<td width="100">636.7847</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">636.7847</td>
<td class="info"><pre>Start of Case NumberDI-90-STD-01</pre></td>
<tr>


<tr>
<td width="100">772.6543</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">772.6553</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 10 </pre></td>
<tr>


<tr>
<td width="100">772.6553</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5841</pre></td>
<tr>


<tr>
<td width="100">772.6553</td>
<td class="debug"><pre>benStatus validation is pass. The value is Pending Decision</pre></td>
<tr>


<tr>
<td width="100">772.6553</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/18/2020</pre></td>
<tr>


<tr>
<td width="100">772.6553</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">772.6553</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">772.6563</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">772.6563</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">772.6563</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">772.6563</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">772.6563</td>
<td class="info"><pre>Start of Case NumberDI-66-STD-01</pre></td>
<tr>


<tr>
<td width="100">877.6528</td>
<td class="debug"><pre>LastName validation is pass. The value is K</pre></td>
<tr>


<tr>
<td width="100">877.6538</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sruthi </pre></td>
<tr>


<tr>
<td width="100">877.6538</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4567</pre></td>
<tr>


<tr>
<td width="100">877.6538</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">877.6538</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">877.6548</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">877.6548</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/06/2020</pre></td>
<tr>


<tr>
<td width="100">877.6558</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/06/2020</pre></td>
<tr>


<tr>
<td width="100">877.6558</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">877.6558</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">877.6558</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
