<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 23:34:39.430077</h3>
<div class="box">
<table>

<tr>
<td width="100">5.2021</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.5792</td>
<td class="info"><pre>Start of Case NumberDI-2195-LTD-01</pre></td>
<tr>


<tr>
<td width="100">96.4369</td>
<td class="debug"><pre>LastName validation is pass. The value is DURBEN</pre></td>
<tr>


<tr>
<td width="100">96.4799</td>
<td class="debug"><pre>FirstName validation is pass. The value is BURNETTE </pre></td>
<tr>


<tr>
<td width="100">96.5159</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2051</pre></td>
<tr>


<tr>
<td width="100">96.5779</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">96.7239</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">96.7549</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/30/2020</pre></td>
<tr>


<tr>
<td width="100">96.7859</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/10/2020</pre></td>
<tr>


<tr>
<td width="100">96.8179</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 10/26/2020</pre></td>
<tr>


<tr>
<td width="100">96.8609</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">96.8919</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">96.9259</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/14/2037</pre></td>
<tr>


<tr>
<td width="100">96.9559</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">96.9919</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">97.0319</td>
<td class="info"><pre>Start of Case NumberDI-2489-LTD-01</pre></td>
<tr>


<tr>
<td width="100">176.7406</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">176.7716</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK </pre></td>
<tr>


<tr>
<td width="100">176.8046</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">176.8426</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">176.8766</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">176.9096</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">176.9406</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">176.9716</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">177.0026</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0326</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.0646</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/21/2043</pre></td>
<tr>


<tr>
<td width="100">177.0996</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.1466</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">177.1776</td>
<td class="info"><pre>Start of Case NumberDI-1651-LTD-01</pre></td>
<tr>


<tr>
<td width="100">260.0113</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">260.0663</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">260.0963</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">260.2683</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">260.3013</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">260.3373</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">260.3803</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">260.4113</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.4563</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.4873</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.5183</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">260.5653</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.5973</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.6573</td>
<td class="info"><pre>Start of Case NumberDI-1711-LTD-01</pre></td>
<tr>


<tr>
<td width="100">362.0332</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">362.0672</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">362.0972</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">362.1282</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">362.1592</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">362.1912</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">362.2262</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">362.2573</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 07/06/2020</pre></td>
<tr>


<tr>
<td width="100">362.2883</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">362.3192</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">362.3492</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">362.3802</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.4112</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.4423</td>
<td class="info"><pre>Start of Case NumberDI-1580-LTD-01</pre></td>
<tr>


<tr>
<td width="100">446.9130</td>
<td class="debug"><pre>LastName validation is pass. The value is Wheeler</pre></td>
<tr>


<tr>
<td width="100">446.9550</td>
<td class="debug"><pre>FirstName validation is pass. The value is Nancy </pre></td>
<tr>


<tr>
<td width="100">446.9880</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9097</pre></td>
<tr>


<tr>
<td width="100">447.0200</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">447.0510</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/02/2020</pre></td>
<tr>


<tr>
<td width="100">447.0820</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">447.1130</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">447.1430</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">447.1830</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">447.2220</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">447.2540</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2044</pre></td>
<tr>


<tr>
<td width="100">447.2870</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">447.3180</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">447.3480</td>
<td class="info"><pre>Start of Case NumberDI-1641-LTD-01</pre></td>
<tr>


<tr>
<td width="100">527.6719</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">527.7199</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris </pre></td>
<tr>


<tr>
<td width="100">527.7559</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">527.7869</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">527.8188</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">527.8499</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">527.8809</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">527.9108</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">527.9448</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">527.9748</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.0058</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">528.0358</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.0679</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.0989</td>
<td class="info"><pre>Start of Case NumberDI-2394-LTD-01</pre></td>
<tr>


<tr>
<td width="100">609.9786</td>
<td class="debug"><pre>LastName validation is pass. The value is MISAMOREL</pre></td>
<tr>


<tr>
<td width="100">610.0096</td>
<td class="debug"><pre>FirstName validation is pass. The value is BRANDON </pre></td>
<tr>


<tr>
<td width="100">610.0396</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0478</pre></td>
<tr>


<tr>
<td width="100">610.0706</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">610.1026</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">610.1336</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">610.1646</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">610.1966</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 12/05/2020</pre></td>
<tr>


<tr>
<td width="100">610.2276</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">610.2576</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">610.2896</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/03/2042</pre></td>
<tr>


<tr>
<td width="100">610.3196</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">610.3526</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">610.3836</td>
<td class="info"><pre>Start of Case NumberDI-1135-LTD-01</pre></td>
<tr>


<tr>
<td width="100">711.1325</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">711.1835</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">711.2145</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">711.2465</td>
<td class="err"><pre>benStatus validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">711.2765</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/03/2020</pre></td>
<tr>


<tr>
<td width="100">711.3135</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">711.3525</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">711.3965</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">711.4275</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 07/31/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">711.4915</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">711.5245</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">711.5565</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">711.5865</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">711.6185</td>
<td class="info"><pre>Start of Case NumberDI-1429-LTD-01</pre></td>
<tr>


<tr>
<td width="100">827.2165</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">827.2476</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris </pre></td>
<tr>


<tr>
<td width="100">827.2835</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">827.3195</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">827.3525</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/04/2020</pre></td>
<tr>


<tr>
<td width="100">827.3835</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 04/03/2020</pre></td>
<tr>


<tr>
<td width="100">827.4135</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">827.4445</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">827.4825</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">827.5125</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">827.5435</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">827.5745</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">827.6195</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">827.6785</td>
<td class="info"><pre>Start of Case NumberDI-1346-LTD-01</pre></td>
<tr>


<tr>
<td width="100">950.8106</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">950.8616</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris </pre></td>
<tr>


<tr>
<td width="100">950.8996</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">950.9356</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">950.9666</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/20/2017</pre></td>
<tr>


<tr>
<td width="100">951.0056</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/20/2018</pre></td>
<tr>


<tr>
<td width="100">951.0386</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">951.0706</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">951.1026</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">951.1356</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">951.1796</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">951.2106</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">951.2426</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">951.2766</td>
<td class="info"><pre>Start of Case NumberDI-1131-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1045.5144</td>
<td class="debug"><pre>LastName validation is pass. The value is Lesman</pre></td>
<tr>


<tr>
<td width="100">1045.5454</td>
<td class="debug"><pre>FirstName validation is pass. The value is Alex </pre></td>
<tr>


<tr>
<td width="100">1045.5754</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1175</pre></td>
<tr>


<tr>
<td width="100">1045.6064</td>
<td class="err"><pre>benStatus validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">1045.6364</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2017</pre></td>
<tr>


<tr>
<td width="100">1045.6674</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/30/2017</pre></td>
<tr>


<tr>
<td width="100">1045.6984</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/15/2020</pre></td>
<tr>


<tr>
<td width="100">1045.7294</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">1045.7604</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">1045.7914</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 05/31/2021</pre></td>
<tr>


<tr>
<td width="100">1045.8214</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/17/2048</pre></td>
<tr>


<tr>
<td width="100">1045.8574</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.8954</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
