<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-26 18:02:27.916571</h3>
<div class="box">
<table>

<tr>
<td width="100">2.3400</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">4.4580</td>
<td class="info"><pre>Start of Case NumberDI-528-LTD-01</pre></td>
<tr>


<tr>
<td width="100">115.2899</td>
<td class="debug"><pre>LastName validation is pass. The value is Grey</pre></td>
<tr>


<tr>
<td width="100">115.2909</td>
<td class="debug"><pre>FirstName validation is pass. The value is Jane </pre></td>
<tr>


<tr>
<td width="100">115.2909</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3353</pre></td>
<tr>


<tr>
<td width="100">115.2909</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">115.2929</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">115.2929</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/13/2020</pre></td>
<tr>


<tr>
<td width="100">115.2929</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/11/2020</pre></td>
<tr>


<tr>
<td width="100">115.2939</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/11/2020</pre></td>
<tr>


<tr>
<td width="100">115.2939</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.2939</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 04/15/2021</pre></td>
<tr>


<tr>
<td width="100">115.2939</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.2949</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.2949</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/12/2025</pre></td>
<tr>


<tr>
<td width="100">115.2949</td>
<td class="info"><pre>Start of Case NumberDI-93-LTD-01</pre></td>
<tr>


<tr>
<td width="100">224.8657</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyotetsu</pre></td>
<tr>


<tr>
<td width="100">224.8666</td>
<td class="debug"><pre>FirstName validation is pass. The value is Christina Test Claim 13 </pre></td>
<tr>


<tr>
<td width="100">224.8666</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4311</pre></td>
<tr>


<tr>
<td width="100">224.8666</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">224.8666</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2017</pre></td>
<tr>


<tr>
<td width="100">224.8666</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/28/2018</pre></td>
<tr>


<tr>
<td width="100">224.8676</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/17/2020</pre></td>
<tr>


<tr>
<td width="100">224.8676</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/17/2020</pre></td>
<tr>


<tr>
<td width="100">224.8676</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">224.8676</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">224.8676</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">224.8687</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Elimination Period Not Satisfied</pre></td>
<tr>


<tr>
<td width="100">224.8687</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 02/16/2027</pre></td>
<tr>


<tr>
<td width="100">224.8687</td>
<td class="info"><pre>Start of Case NumberDI-232-LTD-02</pre></td>
<tr>


<tr>
<td width="100">366.9525</td>
<td class="debug"><pre>LastName validation is pass. The value is Hansen</pre></td>
<tr>


<tr>
<td width="100">366.9535</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sally </pre></td>
<tr>


<tr>
<td width="100">366.9535</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7896</pre></td>
<tr>


<tr>
<td width="100">366.9535</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">366.9535</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/18/2019</pre></td>
<tr>


<tr>
<td width="100">366.9545</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/14/2019</pre></td>
<tr>


<tr>
<td width="100">366.9545</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">366.9555</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">366.9555</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">366.9565</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">366.9565</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">366.9575</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Not Disabled Own Occupation - No Benefits Paid</pre></td>
<tr>


<tr>
<td width="100">366.9575</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/03/2042</pre></td>
<tr>

</table>
</div>
</body>
</html>
