<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 00:47:00.425681</h3>
<div class="box">
<table>

<tr>
<td width="100">8.1001</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">20.4672</td>
<td class="info"><pre>Start of Case NumberDI-2279-LTD-01</pre></td>
<tr>


<tr>
<td width="100">113.1179</td>
<td class="debug"><pre>LastName validation is pass. The value is PINHEIRO</pre></td>
<tr>


<tr>
<td width="100">113.1679</td>
<td class="debug"><pre>FirstName validation is pass. The value is Brewer</pre></td>
<tr>


<tr>
<td width="100">113.2119</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1396</pre></td>
<tr>


<tr>
<td width="100">113.2429</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">113.3889</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">113.4219</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">113.4529</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">113.5009</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 11/11/2020</pre></td>
<tr>


<tr>
<td width="100">113.5389</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">113.5699</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">113.6019</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/21/2041</pre></td>
<tr>


<tr>
<td width="100">113.6369</td>
<td class="info"><pre>Start of Case NumberDI-1930-LTD-02</pre></td>
<tr>


<tr>
<td width="100">221.8597</td>
<td class="debug"><pre>LastName validation is pass. The value is Quill</pre></td>
<tr>


<tr>
<td width="100">221.9227</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">221.9528</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4333</pre></td>
<tr>


<tr>
<td width="100">221.9837</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">222.0137</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">222.0449</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">222.0757</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/24/2020</pre></td>
<tr>


<tr>
<td width="100">222.1057</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 09/24/2020</pre></td>
<tr>


<tr>
<td width="100">222.1367</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">222.1667</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/25/2021</pre></td>
<tr>


<tr>
<td width="100">222.1977</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/31/2052</pre></td>
<tr>


<tr>
<td width="100">222.2317</td>
<td class="info"><pre>Start of Case NumberDI-2209-LTD-01</pre></td>
<tr>


<tr>
<td width="100">310.0490</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">310.0900</td>
<td class="debug"><pre>FirstName validation is pass. The value is Test</pre></td>
<tr>


<tr>
<td width="100">310.1230</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">310.1540</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">310.1850</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">310.2160</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/30/2020</pre></td>
<tr>


<tr>
<td width="100">310.2520</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">310.2830</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">310.3280</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">310.3610</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">310.4060</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/09/2037</pre></td>
<tr>


<tr>
<td width="100">310.4520</td>
<td class="info"><pre>Start of Case NumberDI-2247-LTD-01</pre></td>
<tr>


<tr>
<td width="100">428.5439</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">428.5769</td>
<td class="debug"><pre>FirstName validation is pass. The value is Test</pre></td>
<tr>


<tr>
<td width="100">428.6109</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">428.6519</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">428.6819</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">428.7189</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">428.7489</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">428.7809</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">428.8119</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">428.8439</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">428.8929</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/09/2037</pre></td>
<tr>


<tr>
<td width="100">428.9239</td>
<td class="info"><pre>Start of Case NumberDI-2524-LTD-02</pre></td>
<tr>


<tr>
<td width="100">503.7225</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">503.7565</td>
<td class="debug"><pre>FirstName validation is pass. The value is Test</pre></td>
<tr>


<tr>
<td width="100">503.7945</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">503.8245</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">503.8605</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">503.9035</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">503.9415</td>
<td class="err"><pre>notification Date validation is fail. Fineos value is 01/13/2021 but the excel value is 07/01/2021</pre></td>
<tr>


<tr>
<td width="100">503.9795</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 07/01/2021</pre></td>
<tr>


<tr>
<td width="100">504.0135</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">504.0455</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">504.0755</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/09/2037</pre></td>
<tr>


<tr>
<td width="100">504.1115</td>
<td class="info"><pre>Start of Case NumberDI-1453-LTD-01</pre></td>
<tr>


<tr>
<td width="100">620.6024</td>
<td class="debug"><pre>LastName validation is pass. The value is Test7</pre></td>
<tr>


<tr>
<td width="100">620.6394</td>
<td class="debug"><pre>FirstName validation is pass. The value is Finance</pre></td>
<tr>


<tr>
<td width="100">620.6844</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1306</pre></td>
<tr>


<tr>
<td width="100">620.8044</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">620.8404</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">620.9034</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">620.9374</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">620.9804</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">621.0144</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">621.0484</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">621.0904</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/09/2032</pre></td>
<tr>


<tr>
<td width="100">621.1534</td>
<td class="info"><pre>Start of Case NumberDI-824-LTD-01</pre></td>
<tr>


<tr>
<td width="100">692.9790</td>
<td class="debug"><pre>LastName validation is pass. The value is Ocono</pre></td>
<tr>


<tr>
<td width="100">693.0260</td>
<td class="debug"><pre>FirstName validation is pass. The value is Duration</pre></td>
<tr>


<tr>
<td width="100">693.0600</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5789</pre></td>
<tr>


<tr>
<td width="100">693.0910</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">693.1220</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/09/2018</pre></td>
<tr>


<tr>
<td width="100">693.1560</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/09/2019</pre></td>
<tr>


<tr>
<td width="100">693.1871</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">693.2190</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">693.2500</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">693.2801</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">693.3110</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/17/2036</pre></td>
<tr>


<tr>
<td width="100">693.3420</td>
<td class="info"><pre>Start of Case NumberDI-1093-LTD-01</pre></td>
<tr>


<tr>
<td width="100">802.3209</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">802.3579</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">802.3879</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">802.4199</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">802.4559</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/03/2020</pre></td>
<tr>


<tr>
<td width="100">802.4879</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/03/2021</pre></td>
<tr>


<tr>
<td width="100">802.5209</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/22/2020</pre></td>
<tr>


<tr>
<td width="100">802.5519</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">802.5819</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 04/02/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">802.6129</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 04/03/2021</pre></td>
<tr>


<tr>
<td width="100">802.6559</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">802.6879</td>
<td class="info"><pre>Start of Case NumberDI-789-LTD-01</pre></td>
<tr>


<tr>
<td width="100">874.3824</td>
<td class="debug"><pre>LastName validation is pass. The value is Tchalla</pre></td>
<tr>


<tr>
<td width="100">874.4304</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chadwick</pre></td>
<tr>


<tr>
<td width="100">874.4674</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1238</pre></td>
<tr>


<tr>
<td width="100">874.5144</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">874.5464</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">874.5784</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/03/2021</pre></td>
<tr>


<tr>
<td width="100">874.6114</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">874.6424</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">874.6754</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">874.7084</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">874.7394</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/09/2051</pre></td>
<tr>


<tr>
<td width="100">874.7695</td>
<td class="info"><pre>Start of Case NumberDI-984-LTD-01</pre></td>
<tr>


<tr>
<td width="100">944.6310</td>
<td class="debug"><pre>LastName validation is pass. The value is Kirk</pre></td>
<tr>


<tr>
<td width="100">944.6840</td>
<td class="debug"><pre>FirstName validation is pass. The value is William</pre></td>
<tr>


<tr>
<td width="100">944.7180</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1297</pre></td>
<tr>


<tr>
<td width="100">944.7530</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">944.7840</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">944.8160</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">944.8470</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">944.9040</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 06/16/2020</pre></td>
<tr>


<tr>
<td width="100">944.9390</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">944.9730</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">945.0160</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/27/2022</pre></td>
<tr>


<tr>
<td width="100">945.0480</td>
<td class="info"><pre>Start of Case NumberDI-1233-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1013.7505</td>
<td class="debug"><pre>LastName validation is pass. The value is Smith</pre></td>
<tr>


<tr>
<td width="100">1013.8005</td>
<td class="debug"><pre>FirstName validation is pass. The value is Graham</pre></td>
<tr>


<tr>
<td width="100">1013.8315</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">1013.8625</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1013.8955</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">1013.9255</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/28/2020</pre></td>
<tr>


<tr>
<td width="100">1013.9565</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/18/2019</pre></td>
<tr>


<tr>
<td width="100">1014.0025</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">1014.0475</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1014.0975</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1014.1435</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/27/2025</pre></td>
<tr>


<tr>
<td width="100">1014.1985</td>
<td class="info"><pre>Start of Case NumberDI-1053-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
