<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 21:10:12.257805</h3>
<div class="box">
<table>

<tr>
<td width="100">5.3581</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">22.6053</td>
<td class="info"><pre>Start of Case NumberDI-2195-LTD-01</pre></td>
<tr>


<tr>
<td width="100">160.1453</td>
<td class="debug"><pre>LastName validation is pass. The value is DURBEN</pre></td>
<tr>


<tr>
<td width="100">160.1853</td>
<td class="debug"><pre>FirstName validation is pass. The value is BURNETTE</pre></td>
<tr>


<tr>
<td width="100">160.2713</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2051</pre></td>
<tr>


<tr>
<td width="100">160.3163</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">160.3543</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">160.3903</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/30/2020</pre></td>
<tr>


<tr>
<td width="100">160.4203</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 03/15/1970</pre></td>
<tr>


<tr>
<td width="100">160.4523</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">160.4833</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/10/2020</pre></td>
<tr>


<tr>
<td width="100">160.5183</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/26/2020</pre></td>
<tr>


<tr>
<td width="100">160.5553</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/26/2020</pre></td>
<tr>


<tr>
<td width="100">160.5853</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.6343</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.6643</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.7043</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/14/2037</pre></td>
<tr>


<tr>
<td width="100">160.7573</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">160.7973</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">160.8393</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">160.8923</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">160.9583</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">161.0033</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">161.0343</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">161.0723</td>
<td class="info"><pre>Start of Case NumberDI-2489-LTD-01</pre></td>
<tr>


<tr>
<td width="100">290.3122</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">290.3442</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK</pre></td>
<tr>


<tr>
<td width="100">290.3752</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">290.4062</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">290.4372</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">290.4702</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">290.5012</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/22/1976</pre></td>
<tr>


<tr>
<td width="100">290.5492</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">290.5802</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">290.6112</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">290.6412</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">290.6722</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">290.7032</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">290.7332</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">290.7652</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/21/2043</pre></td>
<tr>


<tr>
<td width="100">290.8142</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">290.8442</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">290.8752</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">290.9082</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">290.9392</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">290.9692</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">291.0022</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">291.0342</td>
<td class="info"><pre>Start of Case NumberDI-1651-LTD-01</pre></td>
<tr>


<tr>
<td width="100">419.4410</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">419.4780</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">419.5221</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">419.5580</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">419.5930</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">419.6460</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">419.6790</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">419.7090</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">419.7550</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">419.7860</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">419.8170</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">419.8491</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">419.8800</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">419.9310</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">419.9680</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">420.0020</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">420.0391</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">420.0690</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">420.1070</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WA - Washington</pre></td>
<tr>


<tr>
<td width="100">420.1390</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">420.1751</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">420.2061</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">420.2361</td>
<td class="info"><pre>Start of Case NumberDI-1711-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
