<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 21:32:34.378864</h3>
<div class="box">
<table>

<tr>
<td width="100">4.8891</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.0032</td>
<td class="info"><pre>Start of Case NumberDI-1711-LTD-01</pre></td>
<tr>


<tr>
<td width="100">268.7063</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">268.7393</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">268.7703</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">268.8023</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">268.8343</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">268.8653</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">268.8963</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">268.9273</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">268.9603</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">268.9913</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 07/06/2020</pre></td>
<tr>


<tr>
<td width="100">269.0223</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">269.0583</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">269.1003</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 12/23/2020</pre></td>
<tr>


<tr>
<td width="100">269.1313</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">269.1683</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">269.1993</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 17136.55</pre></td>
<tr>


<tr>
<td width="100">269.2403</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">269.2743</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">269.3043</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WV - West Virginia</pre></td>
<tr>


<tr>
<td width="100">269.3353</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Group Disability Claims / Claims Supervisor - DI but the excel value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">269.3653</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">269.4013</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">269.4483</td>
<td class="info"><pre>Start of Case NumberDI-1580-LTD-01</pre></td>
<tr>


<tr>
<td width="100">398.2589</td>
<td class="debug"><pre>LastName validation is pass. The value is Wheeler</pre></td>
<tr>


<tr>
<td width="100">398.2899</td>
<td class="debug"><pre>FirstName validation is pass. The value is Nancy</pre></td>
<tr>


<tr>
<td width="100">398.3229</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9097</pre></td>
<tr>


<tr>
<td width="100">398.3529</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">398.3839</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/02/2020</pre></td>
<tr>


<tr>
<td width="100">398.4149</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">398.4469</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1978</pre></td>
<tr>


<tr>
<td width="100">398.4889</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">398.5279</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">398.5589</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.5899</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">398.6289</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.6779</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.7159</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.7529</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2044</pre></td>
<tr>


<tr>
<td width="100">398.7849</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">398.8189</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">398.8629</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">398.8999</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WY - Wyoming</pre></td>
<tr>


<tr>
<td width="100">398.9769</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is CUSTSVCSUP but the excel value is LTD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">399.0339</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">399.0719</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">399.1109</td>
<td class="info"><pre>Start of Case NumberDI-1641-LTD-01</pre></td>
<tr>


<tr>
<td width="100">520.5775</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">520.6075</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris</pre></td>
<tr>


<tr>
<td width="100">520.6505</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">520.6815</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">520.7155</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">520.7495</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">520.7855</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">520.8165</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">520.8625</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">520.9015</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">520.9345</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">520.9655</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">520.9955</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">521.0275</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">521.0585</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">521.0885</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">521.1195</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">521.1535</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">521.1835</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WV - West Virginia</pre></td>
<tr>


<tr>
<td width="100">521.2145</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">521.2455</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">521.2865</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">521.3185</td>
<td class="info"><pre>Start of Case NumberDI-2394-LTD-01</pre></td>
<tr>


<tr>
<td width="100">642.4201</td>
<td class="debug"><pre>LastName validation is pass. The value is MISAMOREL</pre></td>
<tr>


<tr>
<td width="100">642.4510</td>
<td class="debug"><pre>FirstName validation is pass. The value is BRANDON</pre></td>
<tr>


<tr>
<td width="100">642.4811</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0478</pre></td>
<tr>


<tr>
<td width="100">642.5131</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">642.5431</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">642.5751</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">642.6061</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 05/04/1975</pre></td>
<tr>


<tr>
<td width="100">642.6381</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">642.6691</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">642.6991</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 12/05/2020</pre></td>
<tr>


<tr>
<td width="100">642.7301</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 12/04/2020</pre></td>
<tr>


<tr>
<td width="100">642.7601</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">642.7961</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">642.8261</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">642.8571</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/03/2042</pre></td>
<tr>


<tr>
<td width="100">642.8881</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">642.9181</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">642.9491</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">642.9801</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">643.0101</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">643.0411</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">643.0721</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">643.1051</td>
<td class="info"><pre>Start of Case NumberDI-1135-LTD-01</pre></td>
<tr>


<tr>
<td width="100">822.3293</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">822.3663</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">822.4013</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">822.4523</td>
<td class="err"><pre>benStatus validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">822.4833</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/03/2020</pre></td>
<tr>


<tr>
<td width="100">822.5143</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">822.5443</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">822.5753</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">822.6063</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">822.6363</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">822.6673</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">822.6993</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">822.7293</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/12/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">822.7613</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">822.7923</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">822.8283</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 26000 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">822.8593</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">822.8903</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">822.9203</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">822.9503</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">822.9813</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">823.0163</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">823.0473</td>
<td class="info"><pre>Start of Case NumberDI-1429-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1095.2053</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">1095.2363</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris</pre></td>
<tr>


<tr>
<td width="100">1095.2663</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">1095.2973</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1095.3273</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/04/2020</pre></td>
<tr>


<tr>
<td width="100">1095.3583</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 04/03/2020</pre></td>
<tr>


<tr>
<td width="100">1095.3883</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1095.4223</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1095.4613</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">1095.5053</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1095.5363</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">1095.5683</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">1095.5993</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 12/23/2020</pre></td>
<tr>


<tr>
<td width="100">1095.6293</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">1095.6603</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1095.6913</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 31861.71 but the excel value is 17648.31</pre></td>
<tr>


<tr>
<td width="100">1095.7223</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1095.7523</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">1095.7823</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WA - Washington</pre></td>
<tr>


<tr>
<td width="100">1095.8133</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is CUSTSVCSUP but the excel value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">1095.8433</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1095.8743</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1095.9053</td>
<td class="info"><pre>Start of Case NumberDI-1346-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1331.1442</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">1331.1752</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris</pre></td>
<tr>


<tr>
<td width="100">1331.2502</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">1331.2832</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1331.3302</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/20/2017</pre></td>
<tr>


<tr>
<td width="100">1331.3662</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/20/2018</pre></td>
<tr>


<tr>
<td width="100">1331.5062</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1331.5632</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1331.6032</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">1331.6622</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1331.7062</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">1331.7652</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">1331.8022</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">1331.8442</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">1331.8852</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1331.9272</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 107326.91 but the excel value is 86737</pre></td>
<tr>


<tr>
<td width="100">1331.9752</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1332.0172</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">1332.0612</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">1332.1082</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is CUSTSVCSUP but the excel value is System ID</pre></td>
<tr>


<tr>
<td width="100">1332.1442</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1332.1952</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1332.2532</td>
<td class="info"><pre>Start of Case NumberDI-1131-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1604.0455</td>
<td class="debug"><pre>LastName validation is pass. The value is Lesman</pre></td>
<tr>


<tr>
<td width="100">1604.0845</td>
<td class="debug"><pre>FirstName validation is pass. The value is Alex</pre></td>
<tr>


<tr>
<td width="100">1604.1175</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1175</pre></td>
<tr>


<tr>
<td width="100">1604.1485</td>
<td class="err"><pre>benStatus validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">1604.1795</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2017</pre></td>
<tr>


<tr>
<td width="100">1604.2095</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/30/2017</pre></td>
<tr>


<tr>
<td width="100">1604.2415</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 03/18/1981</pre></td>
<tr>


<tr>
<td width="100">1604.2715</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1604.3055</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/15/2020</pre></td>
<tr>


<tr>
<td width="100">1604.3365</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">1604.3665</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">1604.3985</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">1604.4315</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 01/22/2021</pre></td>
<tr>


<tr>
<td width="100">1604.4645</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 05/31/2021</pre></td>
<tr>


<tr>
<td width="100">1604.4945</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/17/2048</pre></td>
<tr>


<tr>
<td width="100">1604.5245</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 22388.139999999996 but the excel value is 14026.84</pre></td>
<tr>


<tr>
<td width="100">1604.5545</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1604.5855</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is NE</pre></td>
<tr>


<tr>
<td width="100">1604.6165</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">1604.6465</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">1604.6805</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1604.7115</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1604.7595</td>
<td class="info"><pre>Start of Case NumberDI-1238-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
