<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 22:31:17.490402</h3>
<div class="box">
<table>

<tr>
<td width="100">4.9491</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">19.4154</td>
<td class="info"><pre>Start of Case NumberDI-381-LTD-01</pre></td>
<tr>


<tr>
<td width="100">136.1097</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">136.1407</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony</pre></td>
<tr>


<tr>
<td width="100">136.1707</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">136.2017</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">136.3287</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">136.3757</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">136.4057</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">136.4357</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">136.4667</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">136.5007</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.5318</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.5697</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.6257</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.7567</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.8117</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">137.0247</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">137.1067</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">137.2367</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is FL</pre></td>
<tr>


<tr>
<td width="100">137.4067</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">137.5157</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Paul Dempsey</pre></td>
<tr>


<tr>
<td width="100">137.6237</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">137.6687</td>
<td class="info"><pre>Start of Case NumberDI-1233-LTD-01</pre></td>
<tr>


<tr>
<td width="100">249.3309</td>
<td class="debug"><pre>LastName validation is pass. The value is Smith</pre></td>
<tr>


<tr>
<td width="100">249.3639</td>
<td class="debug"><pre>FirstName validation is pass. The value is Graham</pre></td>
<tr>


<tr>
<td width="100">249.3939</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">249.4249</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">249.4699</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">249.6059</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/28/2020</pre></td>
<tr>


<tr>
<td width="100">249.6439</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 08/30/1984</pre></td>
<tr>


<tr>
<td width="100">249.6749</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">249.7059</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/18/2019</pre></td>
<tr>


<tr>
<td width="100">249.7519</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">249.7829</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.8129</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.8439</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.8739</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.9069</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/27/2025</pre></td>
<tr>


<tr>
<td width="100">249.9369</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">249.9689</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees Electing Option 2</pre></td>
<tr>


<tr>
<td width="100">249.9989</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IA</pre></td>
<tr>


<tr>
<td width="100">250.0299</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">250.0599</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">250.1099</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">250.1399</td>
<td class="info"><pre>Start of Case NumberDI-1234-LTD-01</pre></td>
<tr>


<tr>
<td width="100">362.1921</td>
<td class="debug"><pre>LastName validation is pass. The value is DeVillers</pre></td>
<tr>


<tr>
<td width="100">362.2221</td>
<td class="debug"><pre>FirstName validation is pass. The value is Abraham</pre></td>
<tr>


<tr>
<td width="100">362.2531</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1238</pre></td>
<tr>


<tr>
<td width="100">362.2841</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">362.3141</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">362.3451</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">362.3771</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/10/1954</pre></td>
<tr>


<tr>
<td width="100">362.4081</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">362.4391</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">362.4711</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">362.5021</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.5341</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.5651</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.5961</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.6291</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/05/2022</pre></td>
<tr>


<tr>
<td width="100">362.6601</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">362.7031</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees Electing Option 1</pre></td>
<tr>


<tr>
<td width="100">362.7521</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is KS</pre></td>
<tr>


<tr>
<td width="100">362.7831</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">362.8131</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">362.8431</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.8751</td>
<td class="info"><pre>Start of Case NumberDI-1235-LTD-01</pre></td>
<tr>


<tr>
<td width="100">477.3903</td>
<td class="debug"><pre>LastName validation is pass. The value is Gibbs</pre></td>
<tr>


<tr>
<td width="100">477.4313</td>
<td class="debug"><pre>FirstName validation is pass. The value is Hershell</pre></td>
<tr>


<tr>
<td width="100">477.4793</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1239</pre></td>
<tr>


<tr>
<td width="100">477.5163</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">477.5583</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">477.5943</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">477.6383</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/07/1984</pre></td>
<tr>


<tr>
<td width="100">477.6703</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">477.7033</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">477.7373</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">477.7673</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">477.8133</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">477.8453</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">477.8793</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">477.9283</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/06/2051</pre></td>
<tr>


<tr>
<td width="100">477.9683</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">477.9993</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees Electing Option 3</pre></td>
<tr>


<tr>
<td width="100">478.0323</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is KY</pre></td>
<tr>


<tr>
<td width="100">478.0623</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">478.0943</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">478.1263</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
