<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 15:57:59.782280</h3>
<div class="box">
<table>

<tr>
<td width="100">4.8030</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">19.1881</td>
<td class="info"><pre>Start of Case NumberDI-1853</pre></td>
<tr>


<tr>
<td width="100">77.0826</td>
<td class="debug"><pre>LastName validation is pass. The value is Jetson</pre></td>
<tr>


<tr>
<td width="100">77.1136</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is George A  but the excel value is George</pre></td>
<tr>


<tr>
<td width="100">77.1436</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8726</pre></td>
<tr>


<tr>
<td width="100">77.1766</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">77.3026</td>
<td class="debug"><pre>disDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.3386</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.3716</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/05/1960</pre></td>
<tr>


<tr>
<td width="100">77.4026</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">77.4376</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">77.4676</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.5016</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.5326</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.5636</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.5946</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.6246</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.6556</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">77.7036</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.7336</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MA</pre></td>
<tr>


<tr>
<td width="100">77.7656</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.7986</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Susan Francoeur</pre></td>
<tr>


<tr>
<td width="100">77.8306</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">77.8617</td>
<td class="info"><pre>Start of Case NumberDI-1712-STD-01</pre></td>
<tr>


<tr>
<td width="100">368.8048</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">368.8438</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">368.8738</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">368.9058</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">368.9358</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">368.9678</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">368.9988</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">369.0318</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">369.0618</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">369.0988</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">369.1308</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">369.1618</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">369.1928</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">369.2228</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">369.2538</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/24/2021</pre></td>
<tr>


<tr>
<td width="100">369.2858</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 8588.57 but the excel value is 5780.57</pre></td>
<tr>


<tr>
<td width="100">369.3158</td>
<td class="debug"><pre>classDesc validation is pass. The value is  and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">369.3478</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">369.3788</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">369.4248</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">369.4568</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">369.4878</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">369.5208</td>
<td class="info"><pre>Start of Case NumberDI-1712-STD-02</pre></td>
<tr>


<tr>
<td width="100">527.4470</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">527.4850</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">527.5170</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">527.5480</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">527.5940</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">527.6260</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/27/2020</pre></td>
<tr>


<tr>
<td width="100">527.6580</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">527.7020</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">527.7330</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">527.7710</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">527.8020</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">527.8330</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">527.8630</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/28/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">527.8950</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">527.9260</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/17/2021</pre></td>
<tr>


<tr>
<td width="100">527.9580</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 700 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">527.9880</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">528.0230</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">528.0560</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">528.0860</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">528.1160</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.1470</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.1780</td>
<td class="info"><pre>Start of Case NumberDI-943-STD-01</pre></td>
<tr>


<tr>
<td width="100">951.6181</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">951.6571</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris </pre></td>
<tr>


<tr>
<td width="100">951.6941</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">951.7251</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">951.7561</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/30/2020</pre></td>
<tr>


<tr>
<td width="100">951.7871</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/13/2020</pre></td>
<tr>


<tr>
<td width="100">951.8181</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">951.8521</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">951.8821</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/14/2020</pre></td>
<tr>


<tr>
<td width="100">951.9131</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">951.9431</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/15/2020</pre></td>
<tr>


<tr>
<td width="100">951.9741</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 07/24/2020 but the excel value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">952.0051</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 10/30/2020</pre></td>
<tr>


<tr>
<td width="100">952.0511</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">952.0851</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/04/2020</pre></td>
<tr>


<tr>
<td width="100">952.1161</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 19135.71 but the excel value is 10585.71</pre></td>
<tr>


<tr>
<td width="100">952.1471</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees Earning $70,000 or More Annually</pre></td>
<tr>


<tr>
<td width="100">952.1821</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">952.2121</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is CA - California</pre></td>
<tr>


<tr>
<td width="100">952.2431</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">952.2731</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">952.3051</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">952.3351</td>
<td class="info"><pre>Start of Case NumberDI-943-STD-02</pre></td>
<tr>


<tr>
<td width="100">1279.7945</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">1279.8315</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris </pre></td>
<tr>


<tr>
<td width="100">1279.8695</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">1279.9005</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1279.9315</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/30/2020</pre></td>
<tr>


<tr>
<td width="100">1279.9635</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/06/2020</pre></td>
<tr>


<tr>
<td width="100">1279.9945</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1280.0255</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1280.0665</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/14/2020</pre></td>
<tr>


<tr>
<td width="100">1280.1045</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1280.1355</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/15/2020</pre></td>
<tr>


<tr>
<td width="100">1280.1665</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">1280.2015</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">1280.2315</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">1280.2635</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/27/2020</pre></td>
<tr>


<tr>
<td width="100">1280.2935</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 15042.86 but the excel value is 6042.86</pre></td>
<tr>


<tr>
<td width="100">1280.3245</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">1280.3545</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">1280.3855</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is CA - California</pre></td>
<tr>


<tr>
<td width="100">1280.4275</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">1280.4585</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1280.4935</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1280.5275</td>
<td class="info"><pre>Start of Case NumberDI-693-STD-01</pre></td>
<tr>


<tr>
<td width="100">1407.4474</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1407.4844</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">1407.5154</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">1407.5454</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1407.5764</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">1407.6074</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">1407.6394</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1407.6694</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1407.7114</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1407.7444</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1407.7754</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1407.8074</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1407.8424</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1407.8735</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 06/20/2020</pre></td>
<tr>


<tr>
<td width="100">1407.9044</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">1407.9355</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1407.9664</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">1407.9974</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">1408.0275</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1408.0734</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">1408.1034</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1408.1344</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1408.1694</td>
<td class="info"><pre>Start of Case NumberDI-2140-STD-01</pre></td>
<tr>


<tr>
<td width="100">1578.4957</td>
<td class="debug"><pre>LastName validation is pass. The value is Toyota</pre></td>
<tr>


<tr>
<td width="100">1578.5267</td>
<td class="debug"><pre>FirstName validation is pass. The value is John </pre></td>
<tr>


<tr>
<td width="100">1578.5567</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5588</pre></td>
<tr>


<tr>
<td width="100">1578.5877</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1578.6187</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/18/2020</pre></td>
<tr>


<tr>
<td width="100">1578.6487</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">1578.7017</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 02/23/1982</pre></td>
<tr>


<tr>
<td width="100">1578.7337</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1578.7647</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">1578.8057</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">1578.8367</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">1578.8677</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/24/2020</pre></td>
<tr>


<tr>
<td width="100">1578.9037</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 10/28/2020 but the excel value is 10/19/2020</pre></td>
<tr>


<tr>
<td width="100">1578.9337</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/24/2020</pre></td>
<tr>


<tr>
<td width="100">1578.9647</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">1578.9947</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 11173.37</pre></td>
<tr>


<tr>
<td width="100">1579.0257</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">1579.0757</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is KY</pre></td>
<tr>


<tr>
<td width="100">1579.1227</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is KY - Kentucky</pre></td>
<tr>


<tr>
<td width="100">1579.1537</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Trina Couture</pre></td>
<tr>


<tr>
<td width="100">1579.1837</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1579.2147</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1579.2467</td>
<td class="info"><pre>Start of Case NumberDI-696-STD-01</pre></td>
<tr>


<tr>
<td width="100">1692.9185</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1692.9705</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">1693.0015</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">1693.0315</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1693.0745</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/15/2020</pre></td>
<tr>


<tr>
<td width="100">1693.1055</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/22/2020</pre></td>
<tr>


<tr>
<td width="100">1693.1365</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1693.1675</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1693.2025</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1693.2325</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1693.2635</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1693.2945</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1693.3385</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1693.3695</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1693.3995</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">1693.4315</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1693.4635</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">1693.4935</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">1693.5245</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1693.5555</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">1693.5905</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1693.6255</td>
<td class="info"><pre>Start of Case NumberDI-430-STD-01</pre></td>
<tr>


<tr>
<td width="100">1806.0634</td>
<td class="debug"><pre>LastName validation is pass. The value is Koduru</pre></td>
<tr>


<tr>
<td width="100">1806.1043</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sruthi </pre></td>
<tr>


<tr>
<td width="100">1806.1374</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0201</pre></td>
<tr>


<tr>
<td width="100">1806.1674</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1806.2024</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1806.2324</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/15/2020</pre></td>
<tr>


<tr>
<td width="100">1806.2634</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 08/30/1984</pre></td>
<tr>


<tr>
<td width="100">1806.2974</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">1806.3274</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/06/2020</pre></td>
<tr>


<tr>
<td width="100">1806.3594</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">1806.3894</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1806.4204</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1806.4514</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1806.4824</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1806.5164</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">1806.5464</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1806.5764</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1806.6074</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">1806.6374</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">1806.6684</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">1806.7054</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1806.7414</td>
<td class="info"><pre>Start of Case NumberDI-363</pre></td>
<tr>


<tr>
<td width="100">1864.4518</td>
<td class="debug"><pre>LastName validation is pass. The value is Check6</pre></td>
<tr>


<tr>
<td width="100">1864.4828</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Sir QATest  but the excel value is QATest</pre></td>
<tr>


<tr>
<td width="100">1864.5138</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5465</pre></td>
<tr>


<tr>
<td width="100">1864.5448</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1864.5748</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/08/2020</pre></td>
<tr>


<tr>
<td width="100">1864.6068</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.6378</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 07/07/1998</pre></td>
<tr>


<tr>
<td width="100">1864.6678</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1864.7068</td>
<td class="debug"><pre>notification Date validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">1864.7378</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.7728</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.8098</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.8398</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.8698</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.9058</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.9368</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1864.9668</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1864.9978</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">1865.0288</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1865.0738</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Paul Dempsey</pre></td>
<tr>


<tr>
<td width="100">1865.1058</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1865.1378</td>
<td class="info"><pre>Start of Case NumberDI-367</pre></td>
<tr>


<tr>
<td width="100">1922.7692</td>
<td class="debug"><pre>LastName validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">1922.8002</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">1922.8302</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5602</pre></td>
<tr>


<tr>
<td width="100">1922.8622</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">1922.8932</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/01/2020</pre></td>
<tr>


<tr>
<td width="100">1922.9242</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1922.9552</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">1922.9852</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1923.0162</td>
<td class="debug"><pre>notification Date validation is pass. The value is 04/30/2020</pre></td>
<tr>


<tr>
<td width="100">1923.0492</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.0832</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.1212</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.1522</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.1862</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.2192</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.2502</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1923.2812</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.3112</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">1923.3462</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1923.3792</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Paul Dempsey</pre></td>
<tr>


<tr>
<td width="100">1923.4092</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1923.4422</td>
<td class="info"><pre>Start of Case NumberDI-390</pre></td>
<tr>


<tr>
<td width="100">1982.3236</td>
<td class="debug"><pre>LastName validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">1982.3606</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">1982.3926</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5602</pre></td>
<tr>


<tr>
<td width="100">1982.4236</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1982.4546</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/01/2020</pre></td>
<tr>


<tr>
<td width="100">1982.4846</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.5156</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">1982.5456</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1982.5776</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/04/2020</pre></td>
<tr>


<tr>
<td width="100">1982.6096</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.6407</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.6716</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.7086</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.7396</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.7726</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.8066</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1982.8376</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.8706</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">1982.9006</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1982.9366</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Paul Dempsey</pre></td>
<tr>


<tr>
<td width="100">1982.9667</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1982.9986</td>
<td class="info"><pre>Start of Case NumberDI-1343-STD-01</pre></td>
<tr>


<tr>
<td width="100">2224.9724</td>
<td class="debug"><pre>LastName validation is pass. The value is Gibbs</pre></td>
<tr>


<tr>
<td width="100">2225.0034</td>
<td class="debug"><pre>FirstName validation is pass. The value is Hershell </pre></td>
<tr>


<tr>
<td width="100">2225.0334</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1239</pre></td>
<tr>


<tr>
<td width="100">2225.0754</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2225.1114</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/02/2020</pre></td>
<tr>


<tr>
<td width="100">2225.1414</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/16/2020</pre></td>
<tr>


<tr>
<td width="100">2225.1724</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/07/1984</pre></td>
<tr>


<tr>
<td width="100">2225.2074</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2225.2384</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/13/2020</pre></td>
<tr>


<tr>
<td width="100">2225.2684</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2225.2994</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 07/13/2020</pre></td>
<tr>


<tr>
<td width="100">2225.3314</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 08/28/2020 but the excel value is 08/16/2020</pre></td>
<tr>


<tr>
<td width="100">2225.3614</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/26/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">2225.3924</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">2225.4244</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">2225.4554</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 8537.14 but the excel value is 360</pre></td>
<tr>


<tr>
<td width="100">2225.4854</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2225.5154</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is KY</pre></td>
<tr>


<tr>
<td width="100">2225.5464</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">2225.5764</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">2225.6074</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2225.6424</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2225.6734</td>
<td class="info"><pre>Start of Case NumberDI-404-STD-01</pre></td>
<tr>


<tr>
<td width="100">2353.5623</td>
<td class="debug"><pre>LastName validation is pass. The value is Kramer</pre></td>
<tr>


<tr>
<td width="100">2353.5923</td>
<td class="debug"><pre>FirstName validation is pass. The value is Cosmo </pre></td>
<tr>


<tr>
<td width="100">2353.6253</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2224</pre></td>
<tr>


<tr>
<td width="100">2353.6733</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">2353.7373</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/07/2020</pre></td>
<tr>


<tr>
<td width="100">2353.7843</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/14/2020</pre></td>
<tr>


<tr>
<td width="100">2353.8273</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/21/1962</pre></td>
<tr>


<tr>
<td width="100">2353.8813</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2353.9203</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/05/2020</pre></td>
<tr>


<tr>
<td width="100">2353.9523</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 05/05/2020</pre></td>
<tr>


<tr>
<td width="100">2353.9963</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2354.0303</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2354.0753</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 11/04/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">2354.1093</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2354.1403</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/06/2020</pre></td>
<tr>


<tr>
<td width="100">2354.1713</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2354.2023</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">2354.2353</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is ME</pre></td>
<tr>


<tr>
<td width="100">2354.2663</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MN - Minnesota</pre></td>
<tr>


<tr>
<td width="100">2354.2963</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">2354.3273</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2354.3593</td>
<td class="info"><pre>Start of Case NumberDI-399</pre></td>
<tr>


<tr>
<td width="100">2412.6587</td>
<td class="debug"><pre>LastName validation is pass. The value is Adam</pre></td>
<tr>


<tr>
<td width="100">2412.7117</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Ms Albert  but the excel value is Albert</pre></td>
<tr>


<tr>
<td width="100">2412.7417</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8633</pre></td>
<tr>


<tr>
<td width="100">2412.7727</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">2412.8117</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/02/2019</pre></td>
<tr>


<tr>
<td width="100">2412.8437</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2412.8747</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/01/1989</pre></td>
<tr>


<tr>
<td width="100">2412.9047</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2412.9377</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/05/2020</pre></td>
<tr>


<tr>
<td width="100">2412.9697</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.0017</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.0378</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.0848</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.1157</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.1458</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.1767</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2413.2067</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.2377</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">2413.2678</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">2413.2987</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">2413.3427</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2413.3737</td>
<td class="info"><pre>Start of Case NumberDI-1234-STD-02</pre></td>
<tr>


<tr>
<td width="100">2531.7546</td>
<td class="debug"><pre>LastName validation is pass. The value is DeVillers</pre></td>
<tr>


<tr>
<td width="100">2531.7846</td>
<td class="debug"><pre>FirstName validation is pass. The value is Abraham </pre></td>
<tr>


<tr>
<td width="100">2531.8156</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1238</pre></td>
<tr>


<tr>
<td width="100">2531.8456</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">2531.8766</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">2531.9096</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/16/2020</pre></td>
<tr>


<tr>
<td width="100">2531.9406</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/10/1954</pre></td>
<tr>


<tr>
<td width="100">2531.9716</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2532.0046</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2532.0356</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">2532.0716</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2532.1016</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2532.1416</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2532.1746</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2532.2046</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">2532.2356</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2532.2716</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">2532.3016</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is KS</pre></td>
<tr>


<tr>
<td width="100">2532.3326</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">2532.3626</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">2532.3936</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2532.4246</td>
<td class="info"><pre>Start of Case NumberDI-958-STD-02</pre></td>
<tr>


<tr>
<td width="100">2639.4794</td>
<td class="debug"><pre>LastName validation is pass. The value is Kirk</pre></td>
<tr>


<tr>
<td width="100">2639.5224</td>
<td class="debug"><pre>FirstName validation is pass. The value is William </pre></td>
<tr>


<tr>
<td width="100">2639.5544</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1297</pre></td>
<tr>


<tr>
<td width="100">2639.5844</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">2639.6274</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2639.6754</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/08/2020</pre></td>
<tr>


<tr>
<td width="100">2639.7104</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">2639.7414</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2639.7714</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2639.8024</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 06/15/2020</pre></td>
<tr>


<tr>
<td width="100">2639.8324</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2639.8634</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2639.8944</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2639.9244</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2639.9744</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">2640.0054</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2640.0364</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">2640.0814</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is AL</pre></td>
<tr>


<tr>
<td width="100">2640.1114</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">2640.1424</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">2640.1774</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2640.2074</td>
<td class="info"><pre>Start of Case NumberDI-980</pre></td>
<tr>


<tr>
<td width="100">2698.2128</td>
<td class="debug"><pre>LastName validation is pass. The value is Kirk</pre></td>
<tr>


<tr>
<td width="100">2698.2428</td>
<td class="debug"><pre>FirstName validation is pass. The value is William </pre></td>
<tr>


<tr>
<td width="100">2698.2738</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1297</pre></td>
<tr>


<tr>
<td width="100">2698.3038</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">2698.3348</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2698.3648</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.3958</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">2698.4268</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2698.4578</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2698.4888</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.5198</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.5508</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.5848</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.6158</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.6458</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.6768</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2698.7258</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.7578</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is AL</pre></td>
<tr>


<tr>
<td width="100">2698.7878</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">2698.8178</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Benefit Assitant and Cust Svc Rep</pre></td>
<tr>


<tr>
<td width="100">2698.8498</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2698.8798</td>
<td class="info"><pre>Start of Case NumberDI-982</pre></td>
<tr>


<tr>
<td width="100">2756.4532</td>
<td class="debug"><pre>LastName validation is pass. The value is Kirk</pre></td>
<tr>


<tr>
<td width="100">2756.4852</td>
<td class="debug"><pre>FirstName validation is pass. The value is William </pre></td>
<tr>


<tr>
<td width="100">2756.5182</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1297</pre></td>
<tr>


<tr>
<td width="100">2756.5512</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">2756.5832</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2756.6152</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2756.6632</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">2756.7442</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2756.7862</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2756.8172</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2756.8612</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2756.8932</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2756.9242</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2756.9562</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2756.9912</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2757.0222</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2757.0522</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2757.0832</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is AL</pre></td>
<tr>


<tr>
<td width="100">2757.1142</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">2757.1452</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Benefit Assitant and Cust Svc Rep</pre></td>
<tr>


<tr>
<td width="100">2757.1752</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2757.2102</td>
<td class="info"><pre>Start of Case NumberDI-1745-STD-01</pre></td>
<tr>


<tr>
<td width="100">2866.7730</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">2866.8030</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">2866.8330</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">2866.8650</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">2866.8950</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">2866.9260</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/21/2020</pre></td>
<tr>


<tr>
<td width="100">2866.9570</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">2866.9880</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2867.0210</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/27/2020</pre></td>
<tr>


<tr>
<td width="100">2867.0520</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2867.0820</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2867.1130</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2867.1440</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2867.1770</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2867.2080</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">2867.2410</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2867.2710</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">2867.3020</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">2867.3330</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">2867.3640</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is CUSTSVCSUP but the excel value is STD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">2867.3950</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2867.4260</td>
<td class="info"><pre>Start of Case NumberDI-1686</pre></td>
<tr>


<tr>
<td width="100">2926.0184</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">2926.0494</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">2926.0844</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">2926.1174</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">2926.1474</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">2926.1804</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.2105</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">2926.2444</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2926.2754</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">2926.3114</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.3424</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.3734</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.4074</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.4384</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.4724</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.5024</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">2926.5334</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.5634</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">2926.5944</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">2926.6274</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Benefit Assitant and Cust Svc Rep</pre></td>
<tr>


<tr>
<td width="100">2926.6594</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2926.7054</td>
<td class="info"><pre>Start of Case NumberDI-1716-STD-01</pre></td>
<tr>


<tr>
<td width="100">3214.9975</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">3215.0355</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge </pre></td>
<tr>


<tr>
<td width="100">3215.0755</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">3215.1135</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">3215.1445</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">3215.1905</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/16/2020</pre></td>
<tr>


<tr>
<td width="100">3215.2235</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">3215.2535</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">3215.2845</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">3215.3155</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3215.3505</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">3215.3815</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">3215.4125</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">3215.4435</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">3215.4735</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/30/2020</pre></td>
<tr>


<tr>
<td width="100">3215.5055</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 9102.86</pre></td>
<tr>


<tr>
<td width="100">3215.5385</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">3215.5695</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">3215.6015</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is UT - Utah</pre></td>
<tr>


<tr>
<td width="100">3215.6315</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is System ID but the excel value is STD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">3215.6635</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3215.7225</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3215.7535</td>
<td class="info"><pre>Start of Case NumberDI-1039-STD-01</pre></td>
<tr>


<tr>
<td width="100">3343.4694</td>
<td class="debug"><pre>LastName validation is pass. The value is Trooper</pre></td>
<tr>


<tr>
<td width="100">3343.5114</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel </pre></td>
<tr>


<tr>
<td width="100">3343.5424</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6666</pre></td>
<tr>


<tr>
<td width="100">3343.5734</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">3343.6034</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">3343.6344</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/19/2020</pre></td>
<tr>


<tr>
<td width="100">3343.6654</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 09/19/1979</pre></td>
<tr>


<tr>
<td width="100">3343.7094</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">3343.7434</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">3343.7734</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">3343.8044</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">3343.8354</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3343.8684</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3343.8994</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3343.9304</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/03/2020</pre></td>
<tr>


<tr>
<td width="100">3343.9604</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">3343.9934</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">3344.0244</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is ME</pre></td>
<tr>


<tr>
<td width="100">3344.0584</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">3344.0884</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Trina Couture</pre></td>
<tr>


<tr>
<td width="100">3344.1264</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">3344.1624</td>
<td class="info"><pre>Start of Case NumberDI-1039-STD-02</pre></td>
<tr>


<tr>
<td width="100">3458.7762</td>
<td class="debug"><pre>LastName validation is pass. The value is Trooper</pre></td>
<tr>


<tr>
<td width="100">3458.8152</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel </pre></td>
<tr>


<tr>
<td width="100">3458.8532</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6666</pre></td>
<tr>


<tr>
<td width="100">3458.8842</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">3458.9152</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">3458.9482</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/19/2020</pre></td>
<tr>


<tr>
<td width="100">3458.9792</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 09/19/1979</pre></td>
<tr>


<tr>
<td width="100">3459.0092</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">3459.0412</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">3459.0862</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">3459.1172</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3459.1512</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3459.1822</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3459.2122</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3459.2432</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/03/2020</pre></td>
<tr>


<tr>
<td width="100">3459.2732</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">3459.3042</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">3459.3342</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is ME</pre></td>
<tr>


<tr>
<td width="100">3459.3652</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WA - Washington</pre></td>
<tr>


<tr>
<td width="100">3459.3962</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Trina Couture</pre></td>
<tr>


<tr>
<td width="100">3459.4282</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3459.4612</td>
<td class="info"><pre>Start of Case NumberDI-843</pre></td>
<tr>


<tr>
<td width="100">3517.3246</td>
<td class="debug"><pre>LastName validation is pass. The value is Woman</pre></td>
<tr>


<tr>
<td width="100">3517.3546</td>
<td class="debug"><pre>FirstName validation is pass. The value is Wonder </pre></td>
<tr>


<tr>
<td width="100">3517.3856</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1249</pre></td>
<tr>


<tr>
<td width="100">3517.4156</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">3517.4466</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">3517.4796</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3517.5106</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 06/27/1980</pre></td>
<tr>


<tr>
<td width="100">3517.5416</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">3517.5716</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">3517.6026</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3517.6336</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3517.6656</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3517.7416</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3517.7726</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3517.8056</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3517.9616</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">3518.0786</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3518.1126</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IA</pre></td>
<tr>


<tr>
<td width="100">3518.1476</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">3518.1776</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Paul Dempsey</pre></td>
<tr>


<tr>
<td width="100">3518.2106</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3518.2446</td>
<td class="info"><pre>Start of Case NumberDI-844</pre></td>
<tr>


<tr>
<td width="100">3576.0130</td>
<td class="debug"><pre>LastName validation is pass. The value is Woman</pre></td>
<tr>


<tr>
<td width="100">3576.0880</td>
<td class="debug"><pre>FirstName validation is pass. The value is Wonder </pre></td>
<tr>


<tr>
<td width="100">3576.1190</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1249</pre></td>
<tr>


<tr>
<td width="100">3576.1490</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">3576.1810</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">3576.2130</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.2440</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 06/27/1980</pre></td>
<tr>


<tr>
<td width="100">3576.2750</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">3576.3070</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">3576.3370</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.3690</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.4010</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.4320</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.4630</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.4930</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.5240</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">3576.5540</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.5850</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IA</pre></td>
<tr>


<tr>
<td width="100">3576.6170</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">3576.6510</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Benefit Assitant and Cust Svc Rep</pre></td>
<tr>


<tr>
<td width="100">3576.6820</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3576.7170</td>
<td class="info"><pre>Start of Case NumberDI-787-STD-01</pre></td>
<tr>


<tr>
<td width="100">3683.4708</td>
<td class="debug"><pre>LastName validation is pass. The value is Odin</pre></td>
<tr>


<tr>
<td width="100">3683.5348</td>
<td class="debug"><pre>FirstName validation is pass. The value is Loki </pre></td>
<tr>


<tr>
<td width="100">3683.5898</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">3683.6238</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">3683.6538</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">3683.6848</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 04/18/2020</pre></td>
<tr>


<tr>
<td width="100">3683.7188</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">3683.7488</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">3683.7798</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">3683.8108</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">3683.8428</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3683.8728</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3683.9038</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3683.9358</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3683.9858</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/02/2020</pre></td>
<tr>


<tr>
<td width="100">3684.0168</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">3684.0468</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Truck Drivers</pre></td>
<tr>


<tr>
<td width="100">3684.0798</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">3684.1098</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">3684.1408</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">3684.1718</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3684.2028</td>
<td class="info"><pre>Start of Case NumberDI-278-STD-01</pre></td>
<tr>


<tr>
<td width="100">3867.4221</td>
<td class="debug"><pre>LastName validation is pass. The value is Super</pre></td>
<tr>


<tr>
<td width="100">3867.4621</td>
<td class="debug"><pre>FirstName validation is pass. The value is Corona </pre></td>
<tr>


<tr>
<td width="100">3867.4971</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0200</pre></td>
<tr>


<tr>
<td width="100">3867.5281</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">3867.5591</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/11/2020</pre></td>
<tr>


<tr>
<td width="100">3867.5921</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/25/2020</pre></td>
<tr>


<tr>
<td width="100">3867.6231</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 12/22/1982</pre></td>
<tr>


<tr>
<td width="100">3867.6531</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">3867.6871</td>
<td class="debug"><pre>notification Date validation is pass. The value is 04/20/2020</pre></td>
<tr>


<tr>
<td width="100">3867.7211</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 05/12/2020</pre></td>
<tr>


<tr>
<td width="100">3867.7581</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 05/12/2020</pre></td>
<tr>


<tr>
<td width="100">3867.7921</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3867.8231</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3867.8541</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 04/07/2020</pre></td>
<tr>


<tr>
<td width="100">3867.8851</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/08/2020</pre></td>
<tr>


<tr>
<td width="100">3867.9191</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 284.4 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">3867.9491</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Truck Drivers</pre></td>
<tr>


<tr>
<td width="100">3867.9801</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">3868.0121</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MN - Minnesota</pre></td>
<tr>


<tr>
<td width="100">3868.0431</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is STD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">3868.0761</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3868.1071</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3868.1471</td>
<td class="info"><pre>Start of Case NumberDI-831-STD-01</pre></td>
<tr>


<tr>
<td width="100">4103.3917</td>
<td class="debug"><pre>LastName validation is pass. The value is Brady</pre></td>
<tr>


<tr>
<td width="100">4103.4277</td>
<td class="debug"><pre>FirstName validation is pass. The value is Jan </pre></td>
<tr>


<tr>
<td width="100">4103.4577</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9997</pre></td>
<tr>


<tr>
<td width="100">4103.4887</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">4103.5907</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/10/2020</pre></td>
<tr>


<tr>
<td width="100">4103.6247</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/24/2020</pre></td>
<tr>


<tr>
<td width="100">4103.6557</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/25/1957</pre></td>
<tr>


<tr>
<td width="100">4103.6857</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">4103.7217</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">4103.7577</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">4103.7907</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">4103.8227</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4103.8537</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/12/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">4103.8887</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">4103.9207</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">4103.9547</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 3600 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">4103.9847</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Truck Drivers</pre></td>
<tr>


<tr>
<td width="100">4104.0157</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MN</pre></td>
<tr>


<tr>
<td width="100">4104.0457</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MN - Minnesota</pre></td>
<tr>


<tr>
<td width="100">4104.0877</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">4104.1187</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4104.1527</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4104.1837</td>
<td class="info"><pre>Start of Case NumberDI-461</pre></td>
<tr>


<tr>
<td width="100">4174.2872</td>
<td class="debug"><pre>LastName validation is pass. The value is Brown</pre></td>
<tr>


<tr>
<td width="100">4174.3202</td>
<td class="debug"><pre>FirstName validation is pass. The value is Charity </pre></td>
<tr>


<tr>
<td width="100">4174.3542</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4578</pre></td>
<tr>


<tr>
<td width="100">4174.3942</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">4174.4252</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/18/2020</pre></td>
<tr>


<tr>
<td width="100">4174.4562</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.4872</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/15/1988</pre></td>
<tr>


<tr>
<td width="100">4174.5172</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">4174.5482</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/11/2020</pre></td>
<tr>


<tr>
<td width="100">4174.5792</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.6182</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.6522</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.6842</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.7222</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.7532</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.7832</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">4174.8142</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.8462</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MN</pre></td>
<tr>


<tr>
<td width="100">4174.8772</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.9072</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Benefit Assitant and Cust Svc Rep</pre></td>
<tr>


<tr>
<td width="100">4174.9392</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4174.9702</td>
<td class="info"><pre>Start of Case NumberDI-466-STD-02</pre></td>
<tr>


<tr>
<td width="100">4517.1006</td>
<td class="debug"><pre>LastName validation is pass. The value is Brown</pre></td>
<tr>


<tr>
<td width="100">4517.1396</td>
<td class="debug"><pre>FirstName validation is pass. The value is Charles </pre></td>
<tr>


<tr>
<td width="100">4517.1756</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7770</pre></td>
<tr>


<tr>
<td width="100">4517.2066</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">4517.2376</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/15/2020</pre></td>
<tr>


<tr>
<td width="100">4517.2686</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 02/29/2020</pre></td>
<tr>


<tr>
<td width="100">4517.2996</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 05/15/1987</pre></td>
<tr>


<tr>
<td width="100">4517.3296</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">4517.3606</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/08/2020</pre></td>
<tr>


<tr>
<td width="100">4517.3916</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">4517.4246</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">4517.4556</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 07/03/2020 but the excel value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">4517.4866</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/07/2020 but the excel value is 09/09/2020</pre></td>
<tr>


<tr>
<td width="100">4517.5176</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">4517.5486</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">4517.5786</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 4085.1400000000003 but the excel value is 102.86</pre></td>
<tr>


<tr>
<td width="100">4517.6146</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">4517.6456</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MN</pre></td>
<tr>


<tr>
<td width="100">4517.6756</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MN - Minnesota</pre></td>
<tr>


<tr>
<td width="100">4517.7106</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">4517.7416</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">4517.7726</td>
<td class="info"><pre>Start of Case NumberDI-457-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
