<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 15:26:35.101077</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4990</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.5071</td>
<td class="info"><pre>Start of Case NumberDI-611</pre></td>
<tr>


<tr>
<td width="100">74.7626</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">74.7936</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony </pre></td>
<tr>


<tr>
<td width="100">74.8266</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">74.8566</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">74.9926</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/28/2020</pre></td>
<tr>


<tr>
<td width="100">75.0236</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.0576</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">75.0896</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">75.1226</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">75.1536</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.1846</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.2156</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.2456</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.2766</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.3076</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.3536</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">75.3846</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.4156</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is FL</pre></td>
<tr>


<tr>
<td width="100">75.4486</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.4806</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">75.5126</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.5436</td>
<td class="info"><pre>Start of Case NumberDI-2486</pre></td>
<tr>


<tr>
<td width="100">133.8551</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">133.8851</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK </pre></td>
<tr>


<tr>
<td width="100">133.9161</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">133.9471</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">133.9771</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">134.0101</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.0411</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/22/1976</pre></td>
<tr>


<tr>
<td width="100">134.0741</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">134.1051</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">134.1361</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.1671</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.1971</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.2281</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.2601</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.2921</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.3221</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">134.3681</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.4001</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">134.4301</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">134.4611</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">134.4981</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.5571</td>
<td class="info"><pre>Start of Case NumberDI-2487</pre></td>
<tr>


<tr>
<td width="100">195.7505</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">195.7805</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK </pre></td>
<tr>


<tr>
<td width="100">195.8115</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">195.8415</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">195.8725</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">195.9045</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">195.9495</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/22/1976</pre></td>
<tr>


<tr>
<td width="100">195.9815</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">196.0115</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">196.0426</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.0736</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.1045</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.1376</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.1675</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.2006</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.2306</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">196.2616</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.2915</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">196.3245</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">196.3676</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">196.4016</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.4336</td>
<td class="info"><pre>Start of Case NumberDI-2169-STD-01</pre></td>
<tr>


<tr>
<td width="100">504.7095</td>
<td class="debug"><pre>LastName validation is pass. The value is Cup</pre></td>
<tr>


<tr>
<td width="100">504.7495</td>
<td class="debug"><pre>FirstName validation is pass. The value is Coffee </pre></td>
<tr>


<tr>
<td width="100">504.7795</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3455</pre></td>
<tr>


<tr>
<td width="100">504.8105</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">504.8415</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">504.8725</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">504.9095</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/21/1955</pre></td>
<tr>


<tr>
<td width="100">504.9897</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">505.0465</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">505.0895</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">505.1275</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">505.1575</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">505.1885</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">505.2195</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">505.2505</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/10/2021</pre></td>
<tr>


<tr>
<td width="100">505.2815</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 3240</pre></td>
<tr>


<tr>
<td width="100">505.3115</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">505.3625</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MN</pre></td>
<tr>


<tr>
<td width="100">505.3935</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MO - Missouri</pre></td>
<tr>


<tr>
<td width="100">505.4235</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">505.4545</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">505.4845</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">505.5155</td>
<td class="info"><pre>Start of Case NumberDI-1853</pre></td>
<tr>

</table>
</div>
</body>
</html>
