<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 22:50:30.368701</h3>
<div class="box">
<table>

<tr>
<td width="100">5.5711</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.7592</td>
<td class="info"><pre>Start of Case NumberDI-1650-LTD-01</pre></td>
<tr>


<tr>
<td width="100">249.4785</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">249.5205</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">249.5585</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">249.5915</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">249.6325</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">249.7155</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">249.7605</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">249.7915</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">249.8345</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">249.8965</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.9265</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">249.9625</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">249.9935</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 12/23/2020</pre></td>
<tr>


<tr>
<td width="100">250.0255</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">250.0565</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/30/2025</pre></td>
<tr>


<tr>
<td width="100">250.0895</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 8334</pre></td>
<tr>


<tr>
<td width="100">250.1235</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Truck Drivers</pre></td>
<tr>


<tr>
<td width="100">250.1555</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">250.2085</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WY - Wyoming</pre></td>
<tr>


<tr>
<td width="100">250.2445</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">250.2815</td>
<td class="info"><pre>Start of Case NumberDI-1745-LTD-02</pre></td>
<tr>


<tr>
<td width="100">385.2579</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">385.3019</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">385.3369</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">385.3679</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">385.3999</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">385.4309</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/03/2021</pre></td>
<tr>


<tr>
<td width="100">385.4619</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">385.5279</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">385.5629</td>
<td class="err"><pre>notification Date validation is fail. Fineos value is 08/27/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">385.6059</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">385.6369</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">385.6669</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">385.6979</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">385.7279</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">385.7599</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/02/2026</pre></td>
<tr>


<tr>
<td width="100">385.7919</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">385.8229</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">385.8549</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">385.8979</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">385.9359</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is CUSTSVCSUP but the excel value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">385.9669</td>
<td class="info"><pre>Start of Case NumberDI-549-LTD-01</pre></td>
<tr>


<tr>
<td width="100">523.1232</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">523.1542</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">523.1852</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">523.2162</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">523.2482</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">523.2792</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">523.3162</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">523.3672</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">523.4472</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">523.5272</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">523.5742</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">523.6412</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">523.6872</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">523.7203</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">523.7582</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">523.7932</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">523.8422</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Truck Drivers</pre></td>
<tr>


<tr>
<td width="100">523.9862</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">524.0313</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">524.1062</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Karen Kelly but the excel value is LTD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">524.1642</td>
<td class="info"><pre>Start of Case NumberDI-2163-LTD-01</pre></td>
<tr>


<tr>
<td width="100">706.0030</td>
<td class="debug"><pre>LastName validation is pass. The value is Al</pre></td>
<tr>


<tr>
<td width="100">706.0330</td>
<td class="debug"><pre>FirstName validation is pass. The value is Big</pre></td>
<tr>


<tr>
<td width="100">706.0650</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2322</pre></td>
<tr>


<tr>
<td width="100">706.1020</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">706.1340</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">706.1650</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">706.1980</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1970</pre></td>
<tr>


<tr>
<td width="100">706.2320</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">706.2630</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">706.2980</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">706.3280</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">706.3590</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">706.3900</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">706.4200</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">706.4510</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2036</pre></td>
<tr>


<tr>
<td width="100">706.4820</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 1747.78</pre></td>
<tr>


<tr>
<td width="100">706.5330</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">706.5640</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is GA</pre></td>
<tr>


<tr>
<td width="100">706.5950</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">706.6260</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">706.6570</td>
<td class="info"><pre>Start of Case NumberDI-2164-LTD-01</pre></td>
<tr>


<tr>
<td width="100">918.7861</td>
<td class="debug"><pre>LastName validation is pass. The value is Al</pre></td>
<tr>


<tr>
<td width="100">918.8171</td>
<td class="debug"><pre>FirstName validation is pass. The value is Big</pre></td>
<tr>


<tr>
<td width="100">918.8551</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2322</pre></td>
<tr>


<tr>
<td width="100">918.8871</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">918.9201</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">918.9651</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">919.0431</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1970</pre></td>
<tr>


<tr>
<td width="100">919.1051</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">919.1381</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">919.1691</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.2001</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">919.2311</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">919.2621</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">919.2931</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">919.3271</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2036</pre></td>
<tr>


<tr>
<td width="100">919.3861</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 2626.9799999999996 but the excel value is 2626.98</pre></td>
<tr>


<tr>
<td width="100">919.4221</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">919.4531</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is GA</pre></td>
<tr>


<tr>
<td width="100">919.5141</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">919.5451</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">919.5771</td>
<td class="info"><pre>Start of Case NumberDI-2112-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1050.4254</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1050.4565</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1050.4874</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">1050.5364</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1050.5684</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">1050.6004</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">1050.6374</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1050.6745</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1050.7045</td>
<td class="err"><pre>notification Date validation is fail. Fineos value is 10/12/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1050.7354</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1050.7665</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">1050.7975</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1050.8295</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1050.8605</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1050.9055</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1050.9515</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1050.9865</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">1051.0175</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">1051.0805</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1051.1115</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Supervisor</pre></td>
<tr>


<tr>
<td width="100">1051.1425</td>
<td class="info"><pre>Start of Case NumberDI-2596-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1194.4208</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1194.4578</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1194.4888</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">1194.5478</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1194.5788</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">1194.6098</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">1194.6408</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1194.6708</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1194.7038</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/27/2021</pre></td>
<tr>


<tr>
<td width="100">1194.7358</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1194.7698</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1194.8008</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1194.8308</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1194.8618</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1194.9038</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1194.9388</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1194.9698</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is School Administrators but the excel value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">1195.0058</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">1195.0428</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is UT - Utah</pre></td>
<tr>


<tr>
<td width="100">1195.0788</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is System ID</pre></td>
<tr>


<tr>
<td width="100">1195.1108</td>
<td class="info"><pre>Start of Case NumberDI-2128-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1360.9724</td>
<td class="debug"><pre>LastName validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">1361.0054</td>
<td class="debug"><pre>FirstName validation is pass. The value is Will</pre></td>
<tr>


<tr>
<td width="100">1361.0374</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0123</pre></td>
<tr>


<tr>
<td width="100">1361.0674</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1361.0984</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1361.1294</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/30/2020</pre></td>
<tr>


<tr>
<td width="100">1361.1595</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">1361.1904</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1361.2214</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">1361.2524</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1361.2844</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">1361.3184</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1361.3494</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1361.3794</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1361.4104</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">1361.4414</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1361.4734</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">1361.5354</td>
<td class="err"><pre>Claimant Resident State validation is fail. Fineos value is  but the excel value is BC</pre></td>
<tr>


<tr>
<td width="100">1361.5674</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VA - Virginia</pre></td>
<tr>


<tr>
<td width="100">1361.5974</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is CUSTSVCSUP but the excel value is LTD Claims Supervisor</pre></td>
<tr>


<tr>
<td width="100">1361.6284</td>
<td class="info"><pre>Start of Case NumberDI-2608-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1538.0111</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">1538.0481</td>
<td class="debug"><pre>FirstName validation is pass. The value is Aaron</pre></td>
<tr>


<tr>
<td width="100">1538.0791</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6605</pre></td>
<tr>


<tr>
<td width="100">1538.1101</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1538.1451</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">1538.1761</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">1538.2171</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 02/27/1985</pre></td>
<tr>


<tr>
<td width="100">1538.2521</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1538.2861</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/28/2021</pre></td>
<tr>


<tr>
<td width="100">1538.3181</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1538.3491</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 01/28/2021</pre></td>
<tr>


<tr>
<td width="100">1538.3811</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">1538.4151</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 02/02/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1538.4461</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">1538.4771</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 02/26/2052</pre></td>
<tr>


<tr>
<td width="100">1538.5211</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 2888.9</pre></td>
<tr>


<tr>
<td width="100">1538.5521</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">1538.5981</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MI</pre></td>
<tr>


<tr>
<td width="100">1538.6291</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1538.6601</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>

</table>
</div>
</body>
</html>
