<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-02 17:35:09.802464</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1621</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.7672</td>
<td class="info"><pre>Start of Case NumberDI-2479</pre></td>
<tr>


<tr>
<td width="100">64.6560</td>
<td class="debug"><pre>LastName validation is pass. The value is CC</pre></td>
<tr>


<tr>
<td width="100">64.6880</td>
<td class="debug"><pre>FirstName validation is pass. The value is Junfeng </pre></td>
<tr>


<tr>
<td width="100">64.7180</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4111</pre></td>
<tr>


<tr>
<td width="100">64.7490</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">64.7810</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">64.8120</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">64.8430</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">64.8740</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/05/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">64.9050</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">64.9360</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">64.9880</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">65.0190</td>
<td class="info"><pre>Start of Case NumberDI-2483</pre></td>
<tr>


<tr>
<td width="100">114.8947</td>
<td class="debug"><pre>LastName validation is pass. The value is CC</pre></td>
<tr>


<tr>
<td width="100">114.9247</td>
<td class="debug"><pre>FirstName validation is pass. The value is Junfeng </pre></td>
<tr>


<tr>
<td width="100">114.9757</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4111</pre></td>
<tr>


<tr>
<td width="100">115.0147</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">115.0447</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">115.0757</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.1067</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">115.1367</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/05/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">115.1677</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.1997</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.2337</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.2638</td>
<td class="info"><pre>Start of Case NumberDI-2505-STD-01</pre></td>
<tr>


<tr>
<td width="100">225.8263</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">225.8833</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">225.9243</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">225.9793</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">226.0173</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">226.0523</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">226.0903</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/07/2021</pre></td>
<tr>


<tr>
<td width="100">226.1283</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/07/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">226.1593</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 02/01/2021 but the excel value is 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">226.1904</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/01/2021</pre></td>
<tr>


<tr>
<td width="100">226.2254</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
