<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-13 11:50:00.634063</h3>
<div class="box">
<table>

<tr>
<td width="100">8.7950</td>
<td class="info"><pre>Row count of ETPRS_DF is 57703 but the row count of EBEN_DF is 57703</pre></td>
<tr>


<tr>
<td width="100">173.8225</td>
<td class="info"><pre>Row count of ETPRS_DF is 560320 but the row count of EBEN_DF is 560320</pre></td>
<tr>


<tr>
<td width="100">177.7815</td>
<td class="debug"><pre>Pass - PARTY_PLAN_FACT_GEN_ID//PARTY_PLAN_FACT_GEN_ID result is True. The values are {'402875', '478596', '402', '268737', '440585', '299626', '221714', '263910', '37949', '207518', '394484', '190967', '421281', '430878', '291426', '246147', '517091', '337888', '16558', '93786', '424096', '116376', '22291', '242641', '342254', '512455', '153104', '67585', '404377', '192505', '222375', '49018', '298451', '30882', '173935', '106016', '256403', '19560', '63995', '193485', '202405', '290395', '367267', '329472', '214847', '217651', '491636', '68043', '150445', '102521', '112527', '509873', '152484', '244156', '84260', '432981', '33974', '242927', '272307', '386617', '32863', '262332', '220414', '539285', '108414', '504145', '471212', '7370', '362824', '245097', '452914', '375857', '426012', '426413', '39227', '438039', '415376', '375982', '32679', '14897', '367226', '389578', '74039', '9535', '285610', '32603', '519146', '302519', '162216', '282872', '241696', '279768', '9866', '258725', '195773', '94782', '122359', '451435', '269368', '175905', '142684', '300827', '480675</pre></td>
<tr>


<tr>
<td width="100">181.1605</td>
<td class="debug"><pre>Pass - PARTY_DIM_GEN_ID//PARTY_DIM_GEN_ID result is True. The values are {'51969', '15398', '26564', '37949', '55099', '43158', '30952', '38186', '30398', '16558', '50523', '26150', '19545', '36886', '22291', '31998', '32697', '58644', '13853', '26626', '56646', '49018', '26630', '14416', '30882', '19560', '26781', '41426', '28121', '50679', '46767', '58979', '30868', '59565', '24529', '55230', '24880', '33974', '11385', '26663', '32863', '41808', '34988', '54113', '58531', '36288', '45012', '7370', '31259', '23320', '36059', '37183', '39979', '37068', '39227', '31972', '32679', '14897', '9362', '23756', '9535', '12746', '17999', '32603', '34845', '48249', '50240', '11982', '27213', '10219', '32199', '9866', '48097', '56504', '57284', '59470', '14967', '36864', '11132', '57747', '59393', '15913', '51512', '53289', '48071', '53931', '60813', '10732', '52894', '43506', '35452', '10810', '12286', '36122', '43115', '14810', '22010', '51050', '23726', '50231', '32490', '24347', '46764', '25300', '37349', '39238', '10382', '21842', '23920', '9182', '23165', '3545</pre></td>
<tr>


<tr>
<td width="100">184.3395</td>
<td class="debug"><pre>Pass - BEN_PLAN_DIM_GEN_ID//BEN_PLAN_DIM_GEN_ID result is True. The values are {'51969', '174265', '144864', '252853', '82689', '221714', '228211', '110468', '190967', '187249', '231181', '16558', '242641', '252977', '201295', '32697', '49018', '26630', '158119', '106016', '202405', '242805', '193485', '139753', '171571', '92257', '118324', '253774', '103380', '28121', '188056', '198579', '232292', '75867', '150445', '68043', '112527', '135929', '102521', '152484', '3161', '63217', '213522', '84260', '33974', '251611', '103208', '139482', '108414', '145857', '249783', '7370', '183969', '94049', '193078', '90445', '71526', '31972', '21017', '70263', '32679', '14897', '98204', '23756', '249746', '74039', '32603', '236998', '212707', '141316', '11982', '241696', '10219', '139626', '142700', '222008', '90627', '186860', '135527', '195773', '107350', '71640', '101478', '134099', '101885', '594', '175905', '142684', '244366', '87948', '108600', '152514', '71005', '7967', '101228', '140316', '249158', '70030', '171116', '249189', '103374', '10810', '152626', '75424', '1</pre></td>
<tr>


<tr>
<td width="100">188.2485</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'2002-01-01', '2002-11-16', '2005-10-28', '2007-11-16', '2013-11-15', '1998-09-09', '1997-09-15', '1981-05-01', '2000-02-19', '2005-04-15', '2001-03-10', '2015-04-01', '1979-03-01', '2012-07-28', '2012-07-20', '2013-06-02', '2011-01-05', '2000-12-14', '2015-04-24', '2013-03-12', '2011-07-11', '2001-10-14', '2002-01-25', '2005-03-23', '2006-09-29', '2001-02-17', '2004-04-09', '1980-03-30', '2008-09-13', '2013-09-20', '1999-04-23', '1994-03-01', '2013-12-22', '2010-05-01', '2002-07-15', '1996-11-10', '2011-07-16', '2000-01-25', '1999-08-09', '2010-01-25', '2005-11-05', '1998-09-23', '2007-12-24', '2007-10-10', '2009-07-22', '2004-05-01', '1989-12-15', '1982-09-01', '2005-07-27', '2010-06-15', '2005-04-04', '1992-08-15', '2000-12-22', '2002-12-31', '2017-03-12', '2011-01-11', '2009-07-03', '2014-08-21', '1975-11-30', '2010-09-25', '2001-05-28', '2005-05-17', '2011-07-05', '2000-03-28', '2019-11-01', '2013-12-24', '2012-04-15', '1999-08-23', '2006-09-15', '1996-10-15', '1999-08-17', '1996</pre></td>
<tr>


<tr>
<td width="100">191.3026</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2002-01-01', '2007-11-16', '2013-11-15', '2005-04-15', '1998-03-31', '1998-04-25', '2001-02-19', '2000-02-19', '2001-03-10', '2015-04-01', '2012-07-28', '2012-07-20', '1997-11-30', '2013-06-02', '2011-01-05', '2000-12-14', '1997-07-19', '1998-07-13', '2013-03-12', '2011-11-18', '2001-10-14', '2004-11-30', '2009-05-25', '2018-06-03', '2019-04-08', '2004-04-09', '2006-08-20', '2013-09-20', '1994-03-01', '2008-01-02', '2009-09-30', '2010-05-01', '2013-12-22', '2008-04-05', '2009-11-16', '2007-02-28', '2017-12-13', '2011-07-16', '1999-08-09', '2005-11-05', '1998-09-23', '2012-01-28', '2004-05-01', '2005-12-14', '2007-12-06', '2005-07-27', '2010-06-15', '2005-04-04', '2016-11-22', '2008-07-09', '2002-12-31', '1975-11-30', '1998-10-27', '2011-01-11', '2014-08-21', '2005-05-17', '2009-03-19', '1998-02-15', '2010-10-23', '2012-04-15', '2013-12-24', '1999-08-23', '2006-09-15', '2017-10-21', '1999-08-17', '2000-04-18', '1998-03-08', '2011-10-28', '2007-02-27', '2003-08-09', '2003-08-03', '2001</pre></td>
<tr>


<tr>
<td width="100">192.5786</td>
<td class="debug"><pre>Pass - ERISA_APPL_CD//ERISA_APPL_CD result is True. The values are {'E', 'U', 'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">194.3476</td>
<td class="debug"><pre>Pass - ERISA_APPL_DESCR//ERISA_APPL_DESCR result is True. The values are {'NONE', 'SUBJECT TO ERISA', 'NOT SUBJECT TO ERISA', 'UNKNOWN', 'EXCLUDED'}</pre></td>
<tr>


<tr>
<td width="100">198.4326</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_CD//PLCYHLDR_PLAN_CLS_CD result is True. The values are {'013', '038', '036', '040', '023', '099', '045', '017', '026', '053', '048', '999', '025', '020', '081', '060', '702', '016', '052', '062', '019', '050', '003', '058', 'NON', '061', '004', '009', '555', '059', '007', '042', '039', '064', '240', '001', '002', '028', '068', '043', '014', '230', '047', '030', '101', '00N', '069', '012', '083', '032', '000', '021', '105', '029', '705', '063', '067', '222', '066', '024', '027', '051', '100', '037', '046', '055', '704', '056', '666', '005', '041', '031', '054', '010', '006', '034', '008', '720', '706', '065', '011', '044', '035', '018', '098', '015', '703', '707', '057', '033', '022'}</pre></td>
<tr>


<tr>
<td width="100">201.0826</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_DESCR//PLCYHLDR_PLAN_CLS_DESCR result is True. The values are {'ELIGIBLE GRANDFATHERED STAND ALONE CHILD         (CLOSED CLASS)', 'ALL ELIGIBLE RETIREES - NON-CERTIFIED EMPLOYEES RETIRED PRIOR TO JULY 1, 1990 (SWESS)', 'ELIGIBLE TRANSFER EMPLOYEE - CULLEN D. WYNN', 'ALL ELIGIBLE FULL-TIME EMPLOYEES WORKING TWENTY- FIVE HOURS OR MORE PER WEEK', "ELIGIBLE TRANSFER EMPLOYEE-APRIL DE O'CAMPO", "ELIGIBLE TRANSFER EMPLOYEE'S SPOUSE - G H HEINTZ", 'ALL ELIGIBLE FULL-TIME DISPATCHERS                                                                **PLAN TERMINATED AS OF 10/31/08**', 'ALL ELIGIBLE PART-TIME EMPLOYEES EXCLUDING PHYSICIANS', 'ALL ELIGIBLE FULL-TIME SALES EMPLOYEES WORKING   40 OR MORE HOURS PER WEEK', 'ELIGIBLE TRANSFER EMPLOYEE - TRACI HANSON', 'ALL ELIGIBLE FULL-TIME PLANT MANAGER, VICE PRESIDENT OF SALES, SALES MANAGERS, PRODUCT MANAGER, AND PERSONNEL MANAGER', 'ALL OTHER ELIGIBLE FULL - TIME SALARIED AND SALARIED NON - EXEMPT EMPLOYEES', 'ELIGIBLE TRANSFER EMPLOYEE - TIM PROELL', 'ALL ELIGIBLE FULL-TIME NON-WAREHOUSE EMPLOYEES', 'ALL ELI</pre></td>
<tr>


<tr>
<td width="100">203.3756</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_CD//NEW_EMP_WAIT_PER_TYP_CD result is True. The values are {'7.0', '14.0', '132.0', '27.0', '70.0', '730.0', '18.0', '8.0', '44.0', '20.0', '56.0', '930.0', '90.0', '65.0', '365.0', '15.0', '36.0', '6.0', '320.0', '150.0', '120.0', '5.0', '91.0', '242.0', '66.0', '130.0', '89.0', '3.0', '9.0', '35.0', '29.0', '25.0', '59.0', '12.0', '16.0', '45.0', '100.0', '28.0', '72.0', '4.0', '301.0', '180.0', '92.0', '0.0', '270.0', '160.0', '900.0', '2.0', '24.0', '69.0', '1.0', '42.0', '265.0', '151.0', '32.0', '50.0', '84.0', '360.0', '80.0', '58.0', '30.0', '10.0', '33.0', '31.0', '75.0', '720.0', '108.0', '40.0', '210.0', '121.0', '48.0', '60.0', '61.0'}</pre></td>
<tr>


<tr>
<td width="100">208.6746</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_DESCR//NEW_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'NONE', 'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">211.8146</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_CD//NEW_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'I', 'N', 'F'}</pre></td>
<tr>


<tr>
<td width="100">215.4236</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_DESCR//NEW_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">218.1636</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_CD//INIT_EMP_WAIT_PER_TYP_CD result is True. The values are {'70', '9', '89', '90', '15', '1', '40', '80', '24', '42', '72', '91', '330', '14', '20', '5', '300', '150', '132', '2', '0', '44', '29', '31', '58', '32', '490', '35', '12', '84', '210', '360', '120', '66', '3', '6', '33', '92', '45', '730', '25', '16', '30', '75', '61', '59', '7', '48', '28', '10', '60', '56', '365', '36', '11', '320', '100', '50', '65', '130', '180', '4', '900'}</pre></td>
<tr>


<tr>
<td width="100">222.2646</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_DESCR//INIT_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'NONE', 'YEARS', 'MONTHS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">225.2637</td>
<td class="debug"><pre>Pass - MNTL_ILL_LIMIT_IND//MNTL_ILL_LIMIT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">225.5907</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_CD//SPL_COND_BEN_DUR_TYP_CD result is True. The values are {'1.0', '99.0', '6.0', '28.0', '30.0', '0.0', '25.0', '60.0', '24.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">226.2867</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_DESCR//SPL_COND_BEN_DUR_TYP_DESCR result is True. The values are {'0', 'YEARS', 'MONTHS', 'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">229.3887</td>
<td class="debug"><pre>Pass - SPL_DISBLTY_COND_LMT_IND//SPL_DISBLTY_COND_LMT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">230.9577</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_CD//SPS_DISBLTY_BEN_ELIM_PER_CD result is True. The values are {'4.0', '180.0', '30.0', '0.0', '10.0', '60.0', '90.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">234.1327</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR//SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR result is True. The values are {'NONE', 'MONTHS', 'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">236.5357</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_MAX_MTHLY_BEN_AMT//SPS_DISBLTY_MAX_MTHLY_BEN_AMT result is True. The values are {'500.0', '100.0', '2000.0', '1000.0', '3000.0', '10.0', '0.0', '5000.0', '2500.0', '1500.0'}</pre></td>
<tr>


<tr>
<td width="100">238.2897</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD result is True. The values are {'1.0', '100.0', '36.0', '5.0', '10.0', '0.0', '2.0', '60.0', '24.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">241.6357</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR result is True. The values are {'NONE', 'MONTHS', 'YEARS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">242.2387</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_CD//DISBLTY_BEN_FREQ_CD result is True. The values are {'N', 'M', 'B', 'W'}</pre></td>
<tr>


<tr>
<td width="100">242.7817</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_CD//DISBLTY_BEN_FREQ_TYP_CD result is True. The values are {'5', '7', 'T', 'A', 'N'}</pre></td>
<tr>


<tr>
<td width="100">243.5937</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_DESCR//DISBLTY_BEN_FREQ_TYP_DESCR result is True. The values are {'NONE', '7 DAY WORK WEEK', 'THIRTY DAYS', '5 DAY WORK WEEK', 'ACTUAL DAYS IN THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">246.7097</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_CD//COST_OF_LVNG_BEN_ADJ_PER_CD result is True. The values are {'5', '0', 'NON', '1', '60', '6', '301', '180', '12', '30'}</pre></td>
<tr>


<tr>
<td width="100">249.9297</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_DESCR//COST_OF_LVNG_BEN_ADJ_PER_DESCR result is True. The values are {'NONE', 'MONTHS', 'YEARS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">250.0347</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_TYP_CD//COST_OF_LVNG_BEN_ADJ_TYP_CD result is True. The values are {'G', 'N'}</pre></td>
<tr>


<tr>
<td width="100">253.0627</td>
<td class="debug"><pre>Pass - DBL_ELIM_PER_IND//DBL_ELIM_PER_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">255.2527</td>
<td class="debug"><pre>Pass - DISBLTY_MAX_BEN_AMT//DISBLTY_MAX_BEN_AMT result is True. The values are {'1225.0', '860.0', '1730.0', '140.0', '3111.0', '3208.0', '6700.0', '577.0', '433.0', '3020.0', '4295.0', '3600.0', '8700.0', '725.0', '4222.0', '12000.0', '1100.0', '15000.0', '3377.0', '810.0', '2889.0', '2084.0', '312.0', '5334.0', '1173.0', '315.0', '2780.0', '135.0', '1666.0', '16000.0', '380.0', '9500.0', '1042.0', '4984.0', '3806.0', '3100.0', '205.0', '130.0', '716.0', '5550.0', '4750.0', '255.0', '867.0', '9250.0', '300.0', '3667.0', '3000.0', '75.0', '2800.0', '2777.0', '2900.0', '850.0', '17250.0', '4400.0', '1409.0', '8333.0', '3400.0', '6000.0', '4375.0', '2444.0', '231.0', '1000.0', '5400.0', '3056.0', '800.0', '540.0', '3613.0', '18000.0', '5500.0', '55.0', '9999.0', '1755.0', '2692.0', '460.0', '1500.0', '1150.0', '13334.0', '420.0', '1020.0', '8666.0', '4111.0', '4995.0', '13500.0', '345.0', '8000.0', '225.0', '330.0', '1299.0', '2400.0', '5403.0', '5278.0', '3250.0', '370.0', '2894.0', '1041.0', '924.0', '3792.0', '385.0', '235.0', '0.0', '9200.0', '900.0', '7200.0',</pre></td>
<tr>


<tr>
<td width="100">258.9188</td>
<td class="debug"><pre>Pass - DRUG_ALCOL_ABUSE_BEN_LIMIT_IND//DRUG_ALCOL_ABUSE_BEN_LIMIT_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">261.2408</td>
<td class="debug"><pre>Pass - MAX_COV_BEN_AMT//MAX_COV_BEN_AMT result is True. The values are {'136000.0', '1225.0', '120000.0', '314000.0', '101700.0', '140.0', '1730.0', '275000.0', '27000.0', '49000.0', '577.0', '48000.0', '167000.0', '44400.0', '139500.0', '280000.0', '19917.0', '3020.0', '55200.0', '3600.0', '11110.0', '61200.0', '258900.0', '725.0', '91000.0', '12000.0', '11249.0', '1100.0', '1000000.0', '15000.0', '51000.0', '101300.0', '175500.0', '41000.0', '333.0', '5850.0', '810.0', '2084.0', '7223.0', '5001.0', '4825.0', '5334.0', '312.0', '1173.0', '2915.0', '315.0', '1858.0', '260000.0', '16129.0', '100000.0', '135.0', '2549.0', '1666.0', '16000.0', '11333.0', '380.0', '236000.0', '16364.0', '8667.0', '452500.0', '563000.0', '31667.0', '900000.0', '4749.0', '205.0', '124000.0', '130.0', '1900000.0', '11666.0', '716.0', '255.0', '4164.0', '94300.0', '58000.0', '43000.0', '4284.0', '27778.0', '186000.0', '27500.0', '13333.0', '3584.0', '224000.0', '9250.0', '3598.0', '2000000.0', '93000.0', '300.0', '3667.0', '380000.0', '15385.0', '195000.0', '3000.0', '14167.0', '</pre></td>
<tr>


<tr>
<td width="100">263.4058</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_SLRY_PCT//DISBLTY_BEN_SLRY_PCT result is True. The values are {'0.001', '0.5', '0.666', '70.0', '66.67', '66.66', '6.67', '20.0', '90.0', '16.667', '65.0', '15.0', '85.0', '99.0', '67.0', '0.1', '66.75', '66.0', '35.0', '66.666', '25.0', '100.0', '66.667', '62.0', '72.0', '55.0', '0.0', '2.5', '1.0', '63.0', '50.0', '58.0', '80.0', '30.0', '10.0', '40.0', '75.0', '0.6', '60.0'}</pre></td>
<tr>


<tr>
<td width="100">265.6808</td>
<td class="debug"><pre>Pass - DISBLTY_MIN_NET_BEN_PCT//DISBLTY_MIN_NET_BEN_PCT result is True. The values are {'11.0', '100.0', '15.0', '5.0', '10.0', '0.0', '0.6', '25.0', '60.0'}</pre></td>
<tr>


<tr>
<td width="100">268.9528</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_BEN_IND//FRST_DAY_HOSP_BEN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">272.0778</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND//FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">274.4248</td>
<td class="debug"><pre>Pass - EMPLR_CONTRIB_PCT//EMPLR_CONTRIB_PCT result is True. The values are {'76.0', '54.0', '71.0', '70.0', '8.0', '44.0', '68.0', '82.0', '20.0', '36.0', '56.0', '90.0', '51.0', '86.0', '81.0', '39.0', '65.0', '15.0', '99.0', '77.0', '85.0', '5.0', '88.0', '53.0', '67.0', '91.0', '96.0', '66.0', '6.0', '89.0', '3.0', '59.0', '43.0', '35.0', '95.0', '25.0', '29.0', '16.0', '45.0', '100.0', '28.0', '78.0', '4.0', '64.0', '55.0', '92.0', '0.0', '34.0', '87.0', '73.0', '83.0', '24.0', '74.0', '69.0', '1.0', '63.0', '57.0', '50.0', '58.0', '80.0', '37.0', '52.0', '10.0', '93.0', '33.0', '30.0', '31.0', '75.0', '40.0', '94.0', '98.0', '60.0', '79.0', '97.0', '46.0', '61.0'}</pre></td>
<tr>


<tr>
<td width="100">277.4158</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_CD//INIT_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'I', 'N', 'F'}</pre></td>
<tr>


<tr>
<td width="100">281.1388</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_DESCR//INIT_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">283.5198</td>
<td class="debug"><pre>Pass - MIN_COV_BEN_AMT//MIN_COV_BEN_AMT result is True. The values are {'250.0', '120000.0', '24000.0', '142.0', '75000.0', '2500.0', '27000.0', '125000.0', '40000.0', '49000.0', '184000.0', '95000.0', '65.0', '166.0', '18900.0', '152.0', '15.0', '48000.0', '400000.0', '66.0', '16.0', '833.0', '42000.0', '2600.0', '4.0', '91000.0', '87.0', '12000.0', '1000000.0', '15000.0', '333.0', '3500.0', '50000.0', '84.0', '20000.0', '71.0', '9000.0', '30.0', '300000.0', '33.0', '100000.0', '76.0', '2700.0', '16000.0', '1300.0', '11667.0', '182.0', '1676.0', '175000.0', '180000.0', '188000.0', '36.0', '150000.0', '6500.0', '45500.0', '714.0', '133.0', '250000.0', '164.0', '59.0', '21600.0', '5625.0', '7500.0', '400.0', '1200.0', '1875.0', '72.0', '62.0', '667.0', '110000.0', '185.0', '63.0', '300.0', '50.0', '500000.0', '161.0', '3000.0', '10.0', '19000.0', '154.0', '75.0', '140000.0', '137.0', '11200.0', '56.0', '286.0', '500.0', '4050.0', '25000.0', '12500.0', '6000.0', '7000.0', '143.0', '150.0', '1000.0', '5400.0', '91.0', '28000.0', '35.0', '14000.0', '4524.0', </pre></td>
<tr>


<tr>
<td width="100">285.8268</td>
<td class="debug"><pre>Pass - MIN_NET_BEN_AMT//MIN_NET_BEN_AMT result is True. The values are {'500.0', '250.0', '200.0', '20.0', '0.25', '100.01', '76.05', '66.3', '15.0', '150.0', '1000.0', '35.0', '25.0', '400.0', '100.0', '0.0', '34.0', '185.0', '1.0', '300.0', '46.15', '50.0', '10.0', '30.0', '750.0', '75.0', '210.0', '60.0'}</pre></td>
<tr>


<tr>
<td width="100">288.4228</td>
<td class="debug"><pre>Pass - FIX_COV_BEN_AMT//FIX_COV_BEN_AMT result is True. The values are {'33231.0', '136000.0', '120000.0', '88125.0', '140.0', '29000.0', '275000.0', '27000.0', '49000.0', '7692.0', '48000.0', '41250.0', '167000.0', '280000.0', '3600.0', '201900.0', '91000.0', '12000.0', '1000000.0', '15000.0', '35500.0', '41000.0', '31100.0', '218.0', '250300.0', '315.0', '260000.0', '100000.0', '135.0', '16000.0', '380.0', '39500.0', '9500.0', '15750.0', '155100.0', '363000.0', '130.0', '205.0', '255.0', '58000.0', '43000.0', '15500.0', '186000.0', '27500.0', '52700.0', '214500.0', '93000.0', '300.0', '391.0', '15555.0', '3000.0', '75.0', '11900.0', '850.0', '218000.0', '25500.0', '38500.0', '4400.0', '14800.0', '8333.0', '3400.0', '6000.0', '97080.0', '690000.0', '79600.0', '1000.0', '357000.0', '800.0', '6950.0', '132000.0', '73000.0', '68000.0', '18000.0', '5500.0', '78000.0', '53500.0', '1500.0', '117500.0', '23000.0', '13500.0', '139000.0', '72000.0', '92000.0', '8000.0', '11750.0', '50600.0', '225.0', '330.0', '67600.0', '105000.0', '162900.0', '103000.0', '370.0'</pre></td>
<tr>


<tr>
<td width="100">292.0118</td>
<td class="debug"><pre>Pass - INSUR_INCR_UNIT_AMT//INSUR_INCR_UNIT_AMT result is True. The values are {'100000.0', '500.0', '25000.0', '12500.0', '75000.0', '2500.0', '125000.0', '5.0', '1000.0', '25.0', '100.0', '0.0', '15000.0', '1.0', '50000.0', '50.0', '20000.0', '5000.0', '10000.0'}</pre></td>
<tr>


<tr>
<td width="100">295.0769</td>
<td class="debug"><pre>Pass - DISBLTY_ELIM_PER_QLFCTN_IND//DISBLTY_ELIM_PER_QLFCTN_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">298.3209</td>
<td class="debug"><pre>Pass - COLA_MAX_OCCUR_NBR//COLA_MAX_OCCUR_NBR result is True. The values are {'5', '0', 'NON', '1', '10', '65', '4', '99'}</pre></td>
<tr>


<tr>
<td width="100">298.4569</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP//COLA_OCCUR_TYP result is True. The values are {'A', 'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">298.5739</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP_DESCR//COLA_OCCUR_TYP_DESCR result is True. The values are {'NONE', 'ADJUSTMENTS', 'YEARS'}</pre></td>
<tr>


<tr>
<td width="100">298.7039</td>
<td class="debug"><pre>Pass - COLA_CD//COLA_CD result is True. The values are {'NONE', '03', '01', '06', '04', '05'}</pre></td>
<tr>


<tr>
<td width="100">298.8529</td>
<td class="debug"><pre>Pass - COLA_DESCR//COLA_DESCR result is True. The values are {'COLA BENEFITS 3%', 'COLA BENEFITS 5%', 'COLA BENEFITS 4%', 'NONE', 'COLA BENEFITS 1%', 'COLA BENEFITS 6%'}</pre></td>
<tr>


<tr>
<td width="100">301.4199</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_CD//CVRD_EARN_TYP_CD result is True. The values are {'WK', 'TE', 'WC', 'B', 'W', 'CB', 'BN', 'SP', 'T', 'WN', 'C', 'NO', 'SS'}</pre></td>
<tr>


<tr>
<td width="100">303.6189</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_DESCR//CVRD_EARN_TYP_DESCR result is True. The values are {'W-2 EARNINGS', 'BASIC MONTLY EARNINGS (BME) + COMMISSIONS AND BONUSES', 'W-2 EARNING WITH PLAN CONTRIBUTIONS', 'BASIC EARNINGS + BONUSES', 'NONE', 'SUB S-CORP SHAREHOLDER EARNINGS', 'W-2 EARNING WITHOUT PLAN CONTRIBUTIONS', 'SOLE PROPIETORSHIP', 'TEACHERS BASIC CONTRACT SALARY', 'W-2 EARNING WITH K-1 INCOME AND DOES NOT INCLUDE PLAN CONTRIBUTIONS', 'BASIC EARNINGS', '1099 EARNINGS', 'BASIC EARNINGS + COMMISSIONS', 'W-2 EARNING WITH K-1 INCOME AND INCLUDES PLAN CONTRIBUTIONS', 'BASIC EARNINGS + COMMISSIONS & BONUSES'}</pre></td>
<tr>


<tr>
<td width="100">303.9869</td>
<td class="debug"><pre>Pass - PREM_WVR_CD//PREM_WVR_CD result is True. The values are {'5', '7', '2', '0', '1', '3', '11', '6', 'NO', '4'}</pre></td>
<tr>


<tr>
<td width="100">304.6099</td>
<td class="debug"><pre>Pass - PREM_WVR_DESCR//PREM_WVR_DESCR result is True. The values are {'BEGINS 91ST DAY OF DISABILITY', 'BEGINS 76TH DAY OF DISABILITY', 'BEGINNING OF ELIMINATION PERIOD', 'BEGINS FIRST DAY OF DISABILITY', 'NO WAIVER (BLANK)', 'NONE', 'FIRST OF MONTH AFTER 52WKS COVERAGE', 'FIRST OF MONTH AFTER 30 DAYS', 'BEGINS IMMED FOLLOWING 12W OF DIS', 'AFTER ELIMINATION PERIOD'}</pre></td>
<tr>


<tr>
<td width="100">305.1599</td>
<td class="debug"><pre>Pass - CMPNY_TAX_AGNT_CD//CMPNY_TAX_AGNT_CD result is True. The values are {'B', 'W', 'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">306.0869</td>
<td class="debug"><pre>Pass - CMPNY_TAX_AGNT_DESCR//CMPNY_TAX_AGNT_DESCR result is True. The values are {'EE FICA + W2', 'EE/ER FICA BILLBACK', 'EE FICA', 'EE/ER FICA NO BILLBACK'}</pre></td>
<tr>


<tr>
<td width="100">306.1839</td>
<td class="debug"><pre>Pass - DISBLTY_FLAT_BEN_AMT//DISBLTY_FLAT_BEN_AMT result is True. The values are {'255.0', '300.0', '100.0', '250.0', '500.0', '15.0', '462.0', '7500.0', '6000.0', '1000.0', '346.0', '347.0', '0.0', '900.0', '35.0', '200.0', '10000.0'}</pre></td>
<tr>


<tr>
<td width="100">309.2749</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">313.9789</td>
<td class="debug"><pre>Pass - PM_EFF_STRT_TS//PM_EFF_STRT_TS result is True. The values are {'2020-04-16 02:06:02', '2020-06-24 09:55:58', '2020-05-28 08:31:03', '2020-05-28 09:40:08', '2020-03-04 14:30:34', '2020-03-02 16:43:59'}</pre></td>
<tr>


<tr>
<td width="100">319.3239</td>
<td class="debug"><pre>Pass - PM_EFF_END_TS//PM_EFF_END_TS result is True. The values are {'2020-03-04 14:30:33', '2020-05-28 09:40:07', '9999-12-31 00:00:00', '2020-04-16 02:06:01', '2020-05-28 08:31:02', '2020-06-24 09:55:57'}</pre></td>
<tr>


<tr>
<td width="100">322.1449</td>
<td class="debug"><pre>Pass - PM_BATCH_ID//PM_BATCH_ID result is True. The values are {'22', '26', '11', '27', '1028', '12'}</pre></td>
<tr>

</table>
</div>
</body>
</html>
