<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-12 23:31:55.337669</h3>
<div class="box">
<table>

<tr>
<td width="100">161.8077</td>
<td class="info"><pre>Row count of ETPRS_DF is 560320 but the row count of EBEN_DF is 560320</pre></td>
<tr>


<tr>
<td width="100">165.6967</td>
<td class="debug"><pre>Pass - PARTY_PLAN_FACT_GEN_ID//PARTY_PLAN_FACT_GEN_ID result is True. The values are {'550293', '5598', '125265', '22591', '515487', '266822', '131985', '65734', '372433', '364299', '79853', '334171', '119238', '365090', '70525', '71451', '93977', '170929', '535014', '84251', '550978', '149989', '275676', '185111', '274526', '534768', '340668', '8073', '472700', '208805', '444225', '361661', '494172', '355364', '405204', '40013', '177379', '228930', '359984', '546683', '353204', '348179', '128286', '133728', '324402', '133049', '293635', '14809', '441219', '120439', '304193', '65261', '41579', '398566', '194502', '457191', '379064', '506004', '147484', '186331', '350169', '63512', '554540', '353938', '54917', '440387', '475785', '482821', '335925', '398043', '162589', '525686', '328022', '129301', '16321', '181086', '501819', '107521', '56443', '341532', '435966', '303816', '457946', '110716', '455108', '302969', '189922', '425292', '153160', '351515', '259250', '408956', '42934', '265938', '376765', '467241', '108407', '380968', '64624', '546773', '241523', '547817', </pre></td>
<tr>


<tr>
<td width="100">168.7267</td>
<td class="debug"><pre>Pass - PARTY_DIM_GEN_ID//PARTY_DIM_GEN_ID result is True. The values are {'17895', '38900', '57687', '58120', '22591', '49104', '10800', '12890', '19734', '18720', '19592', '15785', '28799', '37874', '16656', '37516', '20743', '10964', '34071', '8421', '15303', '48614', '34835', '33844', '58092', '13323', '10567', '25601', '48532', '16736', '8923', '30660', '44053', '40013', '58555', '21753', '26617', '49051', '55440', '11509', '13686', '14809', '50791', '21762', '41579', '30056', '30235', '31422', '54917', '30282', '28390', '48313', '23957', '11437', '34087', '10023', '39323', '50853', '16321', '13852', '25830', '37773', '42227', '29883', '45972', '57157', '56443', '6379', '35810', '36269', '39539', '37585', '22321', '47997', '35695', '38326', '42934', '9753', '11932', '46422', '49680', '16536', '44676', '48733', '48293', '51992', '32851', '12741', '38843', '50728', '40944', '8833', '12272', '40002', '24075', '50076', '59778', '29756', '35309', '28178', '38589', '6322', '52333', '41899', '55505', '16651', '43351', '15299', '46372', '50879', '8299', '60153'</pre></td>
<tr>


<tr>
<td width="100">172.2288</td>
<td class="debug"><pre>Pass - BEN_PLAN_DIM_GEN_ID//BEN_PLAN_DIM_GEN_ID result is True. The values are {'5598', '57687', '66161', '204034', '22591', '211351', '227600', '140118', '65734', '79853', '119238', '19592', '70525', '170929', '93977', '71451', '84251', '149989', '178785', '246523', '48614', '34835', '249074', '76465', '173146', '208805', '89771', '25601', '96081', '194170', '26617', '228930', '251403', '44142', '153197', '61342', '231681', '21762', '5498', '194502', '186280', '94244', '193301', '118734', '30056', '105469', '63512', '173090', '222535', '102538', '80305', '102167', '109219', '125869', '203848', '142183', '229931', '16321', '50853', '210652', '107521', '69566', '35810', '36269', '130542', '110716', '189922', '202800', '220528', '77793', '194591', '158560', '106878', '140227', '108407', '171779', '64624', '145191', '16536', '108792', '48733', '206246', '66656', '161057', '66593', '170809', '235662', '146082', '151141', '127153', '63920', '236176', '74017', '38589', '70717', '212265', '104932', '253844', '95157', '201450', '139197', '102989', '15299', '172460', '198</pre></td>
<tr>


<tr>
<td width="100">176.2058</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_EFF_DT//PLCYHLDR_BEN_PLAN_EFF_DT result is True. The values are {'2010-07-21', '2008-10-01', '2016-10-01', '1998-09-06', '1998-08-25', '2011-07-19', '1999-08-15', '2007-09-14', '2012-11-17', '2008-09-07', '2003-09-02', '2000-01-28', '2011-04-11', '2005-03-06', '1994-09-01', '2001-02-12', '2010-06-03', '2007-10-15', '2005-02-19', '1997-07-03', '2004-07-24', '2013-12-06', '2003-08-02', '2003-07-14', '2000-08-28', '2009-08-06', '1997-03-04', '1983-06-01', '2009-02-17', '2018-09-15', '1996-12-22', '2000-01-15', '2013-10-16', '2013-03-21', '2001-06-16', '2008-02-01', '2009-07-06', '2007-11-17', '1996-09-23', '2000-03-03', '2016-07-01', '1971-03-01', '2010-10-29', '2000-12-18', '2002-03-05', '2001-10-05', '1996-07-15', '2000-08-12', '1999-01-04', '1992-06-15', '2018-07-21', '2010-01-20', '2013-09-23', '1987-07-01', '2014-08-02', '2010-09-02', '2003-04-10', '1995-03-15', '2014-03-23', '2016-03-22', '2005-11-05', '2016-06-09', '2014-01-09', '2017-10-11', '2014-01-05', '2010-05-05', '2011-03-10', '2011-03-07', '2008-04-21', '2002-03-01', '1979-05-01', '2006</pre></td>
<tr>


<tr>
<td width="100">179.3959</td>
<td class="debug"><pre>Pass - PLCYHLDR_BEN_PLAN_TERM_DT//PLCYHLDR_BEN_PLAN_TERM_DT result is True. The values are {'2005-01-16', '2004-01-14', '2007-02-08', '2008-10-01', '2016-10-01', '1998-08-25', '2005-12-29', '2011-07-19', '1999-08-15', '2007-09-14', '2012-04-26', '1996-05-31', '2011-04-11', '1989-07-31', '1994-09-01', '2017-01-19', '2010-04-30', '2010-06-03', '1998-11-30', '2007-10-15', '2005-02-19', '2009-09-11', '2010-12-21', '2004-07-24', '2013-12-06', '2017-07-29', '2003-07-14', '1999-05-14', '2009-08-06', '2007-04-29', '2013-06-30', '1982-12-31', '1997-05-17', '2016-09-30', '2009-02-17', '2009-04-09', '2000-01-15', '1988-08-20', '2013-10-16', '2013-03-21', '2008-02-01', '2013-02-14', '1999-08-22', '2007-11-17', '2016-07-01', '1986-12-31', '2002-03-05', '2000-08-12', '2010-02-28', '2018-02-28', '2003-11-17', '2013-09-23', '2017-06-21', '2003-04-10', '2006-03-22', '1999-04-13', '2014-01-09', '2014-03-23', '2005-11-05', '2003-04-30', '2014-01-05', '2010-05-05', '2011-03-10', '2009-05-25', '2014-06-23', '2013-11-10', '2005-07-30', '2002-03-01', '2010-07-09', '1986-08-31', '1999-08-09', '1998</pre></td>
<tr>


<tr>
<td width="100">180.5899</td>
<td class="debug"><pre>Pass - ERISA_APPL_CD//ERISA_APPL_CD result is True. The values are {'E', 'U', 'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">182.3689</td>
<td class="debug"><pre>Pass - ERISA_APPL_DESCR//ERISA_APPL_DESCR result is True. The values are {'SUBJECT TO ERISA', 'EXCLUDED', 'NONE', 'NOT SUBJECT TO ERISA', 'UNKNOWN'}</pre></td>
<tr>


<tr>
<td width="100">186.7609</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_CD//PLCYHLDR_PLAN_CLS_CD result is True. The values are {'046', '011', '028', '002', '098', '222', '009', '055', '043', '060', '067', '105', '012', '032', '555', 'NON', '054', '101', '047', '081', '010', '705', '029', '027', '014', '041', '021', '031', '044', '017', '039', '704', '015', '702', '051', '035', '036', '052', '000', '033', '059', '022', '062', '066', '230', '00N', '099', '048', '064', '706', '720', '013', '038', '050', '007', '040', '666', '240', '019', '100', '045', '042', '063', '069', '703', '065', '037', '020', '707', '030', '008', '006', '004', '058', '061', '018', '056', '025', '068', '016', '034', '999', '001', '023', '083', '053', '057', '026', '005', '003', '024'}</pre></td>
<tr>


<tr>
<td width="100">189.6740</td>
<td class="debug"><pre>Pass - PLCYHLDR_PLAN_CLS_DESCR//PLCYHLDR_PLAN_CLS_DESCR result is True. The values are {'ELIGIBLE TRANSFER EMPLOYEE - TARA MILLER', 'ALL ELIGIBLE FULL-TIME BUILDING SECRETARIES, CUSTODIANS, MAINTENANCE, NURSES, 12-MONTH SECRETARIES, AND TECHNOLOGY MAINTENANCE TECHNICIANS', 'ELIGIBLE TRANSFER EMPLOYEE - M GRAHAM', 'ALL OTHER ELIGIBLE FULL-TIME EMPLOYEES OF PLYMOUTH TOWN APARTMENTS                                TERMINATED 01/01/2004', 'ELIGIBLE TRANSFER EMPLOYEE - TONI-LAINE LUNDY', 'ALL ELIGIBLE FULL-TIME POLICE AND FISCAL SERVICES DIRECTOR', 'ELIGIBLE TRANSFER EMPLOYEE - ADRIENNE WARE FELTERS', 'ALL ELIGIBLE FULL - TIME EMPLOYEES ELECTING      VOLUNTARY DISABILITY COVERAGE', 'FULL-TIME EXECUTIVE WITH $100,000 NEGOTIATED BENEFIT', 'ALL ELIGIBLE FULL-TIME UNIFORMED POLICE OFFICERS AND POLICE CHIEFS', 'ALL ELIGIBLE FULL-TIME CLERK AND PRODUCTION EMPLOYEES WHO ARE NOT COMING FROM EITHER OHIO HEALTH OR MOUNT CARMEL BENEFIT PLANS', 'ALL ELIGIBLE FULL-TIME OWNERS, OFFICERS & EXECUTIVES OF LYNDON STEEL LLC, WINSTON STEEL LLC, KINSTON STEEL LLC AND SOUTH CAROLINA DETAILING LLC',</pre></td>
<tr>


<tr>
<td width="100">191.9430</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_CD//NEW_EMP_WAIT_PER_TYP_CD result is True. The values are {'242.0', '32.0', '48.0', '60.0', '89.0', '40.0', '365.0', '8.0', '59.0', '31.0', '900.0', '90.0', '180.0', '65.0', '160.0', '10.0', '45.0', '720.0', '120.0', '150.0', '9.0', '730.0', '36.0', '4.0', '15.0', '84.0', '28.0', '151.0', '2.0', '360.0', '92.0', '210.0', '29.0', '75.0', '930.0', '130.0', '61.0', '56.0', '72.0', '27.0', '91.0', '20.0', '0.0', '121.0', '100.0', '14.0', '25.0', '70.0', '18.0', '80.0', '5.0', '108.0', '30.0', '7.0', '66.0', '270.0', '50.0', '44.0', '42.0', '301.0', '3.0', '265.0', '58.0', '1.0', '6.0', '16.0', '69.0', '132.0', '320.0', '33.0', '12.0', '35.0', '24.0'}</pre></td>
<tr>


<tr>
<td width="100">196.4370</td>
<td class="debug"><pre>Pass - NEW_EMP_WAIT_PER_TYP_DESCR//NEW_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS', 'YEARS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">200.3461</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_CD//NEW_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'N', 'I'}</pre></td>
<tr>


<tr>
<td width="100">203.9741</td>
<td class="debug"><pre>Pass - NEW_EMP_COV_QLFCTN_TYP_DESCR//NEW_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">207.1171</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_CD//INIT_EMP_WAIT_PER_TYP_CD result is True. The values are {'365', '14', '130', '61', '92', '75', '120', '9', '490', '66', '16', '28', '44', '730', '70', '24', '5', '4', '45', '12', '210', '91', '31', '33', '30', '80', '50', '2', '59', '7', '180', '10', '40', '11', '15', '132', '300', '65', '42', '150', '900', '36', '48', '100', '84', '90', '89', '56', '32', '25', '20', '35', '6', '29', '60', '320', '58', '0', '330', '360', '3', '1', '72'}</pre></td>
<tr>


<tr>
<td width="100">211.3802</td>
<td class="debug"><pre>Pass - INIT_EMP_WAIT_PER_TYP_DESCR//INIT_EMP_WAIT_PER_TYP_DESCR result is True. The values are {'MONTHS', 'DAYS', 'YEARS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">214.7582</td>
<td class="debug"><pre>Pass - MNTL_ILL_LIMIT_IND//MNTL_ILL_LIMIT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">215.1292</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_CD//SPL_COND_BEN_DUR_TYP_CD result is True. The values are {'30.0', '99.0', '60.0', '1.0', '0.0', '6.0', '25.0', '28.0', '12.0', '24.0'}</pre></td>
<tr>


<tr>
<td width="100">215.8072</td>
<td class="debug"><pre>Pass - SPL_COND_BEN_DUR_TYP_DESCR//SPL_COND_BEN_DUR_TYP_DESCR result is True. The values are {'YEARS', '0', 'MONTHS', 'WEEKS', 'DAYS'}</pre></td>
<tr>


<tr>
<td width="100">218.9643</td>
<td class="debug"><pre>Pass - SPL_DISBLTY_COND_LMT_IND//SPL_DISBLTY_COND_LMT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">220.5553</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_CD//SPS_DISBLTY_BEN_ELIM_PER_CD result is True. The values are {'30.0', '90.0', '180.0', '10.0', '60.0', '0.0', '4.0', '12.0'}</pre></td>
<tr>


<tr>
<td width="100">223.9003</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR//SPS_DISBLTY_BEN_ELIM_PER_TYP_DESCR result is True. The values are {'MONTHS', 'WEEKS', 'DAYS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">225.6004</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_MAX_MTHLY_BEN_AMT//SPS_DISBLTY_MAX_MTHLY_BEN_AMT result is True. The values are {'2000.0', '2500.0', '3000.0', '10.0', '0.0', '500.0', '1500.0', '5000.0', '100.0', '1000.0'}</pre></td>
<tr>


<tr>
<td width="100">228.1464</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_CD result is True. The values are {'12.0', '10.0', '60.0', '1.0', '0.0', '24.0', '36.0', '2.0', '100.0', '5.0'}</pre></td>
<tr>


<tr>
<td width="100">231.4394</td>
<td class="debug"><pre>Pass - SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR//SPS_DISBLTY_BEN_LIFETIME_MAX_PER_DESCR result is True. The values are {'YEARS', 'DAYS', 'MONTHS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">232.1574</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_CD//DISBLTY_BEN_FREQ_CD result is True. The values are {'M', 'B', 'W', 'N'}</pre></td>
<tr>


<tr>
<td width="100">232.8154</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_CD//DISBLTY_BEN_FREQ_TYP_CD result is True. The values are {'A', 'T', '7', 'N', '5'}</pre></td>
<tr>


<tr>
<td width="100">233.7674</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_FREQ_TYP_DESCR//DISBLTY_BEN_FREQ_TYP_DESCR result is True. The values are {'THIRTY DAYS', '7 DAY WORK WEEK', 'NONE', '5 DAY WORK WEEK', 'ACTUAL DAYS IN THE MONTH'}</pre></td>
<tr>


<tr>
<td width="100">237.0225</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_CD//COST_OF_LVNG_BEN_ADJ_PER_CD result is True. The values are {'180', '6', '60', '12', '0', 'NON', '1', '30', '5', '301'}</pre></td>
<tr>


<tr>
<td width="100">240.3355</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_PER_DESCR//COST_OF_LVNG_BEN_ADJ_PER_DESCR result is True. The values are {'YEARS', 'DAYS', 'MONTHS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">240.4325</td>
<td class="debug"><pre>Pass - COST_OF_LVNG_BEN_ADJ_TYP_CD//COST_OF_LVNG_BEN_ADJ_TYP_CD result is True. The values are {'N', 'G'}</pre></td>
<tr>


<tr>
<td width="100">243.7655</td>
<td class="debug"><pre>Pass - DBL_ELIM_PER_IND//DBL_ELIM_PER_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">246.5816</td>
<td class="debug"><pre>Pass - DISBLTY_MAX_BEN_AMT//DISBLTY_MAX_BEN_AMT result is True. The values are {'4500.0', '5550.0', '1200.0', '860.0', '260.0', '3750.0', '19000.0', '6700.0', '1339.0', '2308.0', '120.0', '4839.0', '4167.0', '2917.0', '350.0', '425.0', '175.0', '3640.0', '17000.0', '2792.0', '11500.0', '173.0', '2111.0', '9500.0', '4375.0', '867.0', '1041.0', '5625.0', '3500.0', '450.0', '650.0', '550.0', '3400.0', '1280.0', '1517.0', '4222.0', '758.0', '1730.0', '2555.0', '2062.0', '3806.0', '1850.0', '1007.0', '75.0', '3600.0', '625.0', '430.0', '240.0', '410.0', '1650.0', '8333.0', '9000.0', '310.0', '1269.0', '2112.0', '667.0', '2650.0', '14000.0', '4995.0', '2284.0', '5278.0', '4250.0', '2445.0', '866.67', '716.0', '1380.0', '769.0', '1755.0', '1525.0', '6067.0', '1300.0', '3334.0', '3254.0', '50000.0', '2600.0', '9200.0', '1501.0', '5700.0', '1944.0', '3300.0', '1723.0', '258.0', '6600.0', '2783.0', '1600.0', '875.0', '13278.0', '675.0', '992.0', '8500.0', '4767.0', '16700.0', '460.0', '577.0', '1154.0', '2217.0', '6500.0', '2806.0', '6416.0', '1105.0', '400.0', '1778.0', '</pre></td>
<tr>


<tr>
<td width="100">250.2366</td>
<td class="debug"><pre>Pass - DRUG_ALCOL_ABUSE_BEN_LIMIT_IND//DRUG_ALCOL_ABUSE_BEN_LIMIT_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">252.8556</td>
<td class="debug"><pre>Pass - MAX_COV_BEN_AMT//MAX_COV_BEN_AMT result is True. The values are {'93700.0', '800000.0', '218000.0', '4500.0', '1200.0', '2925.0', '3664.0', '7496.0', '260.0', '3750.0', '19000.0', '341000.0', '160000.0', '8667.0', '13636.0', '100000.0', '1339.0', '2308.0', '9999500.0', '61500.0', '120.0', '187500.0', '525000.0', '77500.0', '4167.0', '2917.0', '350.0', '425.0', '175.0', '8955.0', '3583.0', '16668.0', '101000.0', '6913.0', '8833.0', '179400.0', '17000.0', '25500.0', '2342.0', '149200.0', '173.0', '58800.0', '5850.0', '3450.0', '5831.0', '4997.0', '5414.0', '263700.0', '83400.0', '27500.0', '4077.0', '3915.0', '185000.0', '4258.0', '92700.0', '2179.0', '5625.0', '3500.0', '450.0', '16665.0', '650.0', '550.0', '44400.0', '41000.0', '62500.0', '3598.0', '50600.0', '3263.0', '1280.0', '150700.0', '3707.0', '224000.0', '758.0', '9375.0', '535000.0', '56200.0', '1730.0', '83333.0', '6247.0', '256000.0', '475000.0', '19917.0', '4198.0', '6664.0', '84800.0', '126200.0', '1850.0', '34000.0', '24000.0', '1500000.0', '170000.0', '3045.0', '1007.0', '75.0', '490</pre></td>
<tr>


<tr>
<td width="100">255.1126</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_SLRY_PCT//DISBLTY_BEN_SLRY_PCT result is True. The values are {'2.5', '99.0', '66.66', '60.0', '40.0', '35.0', '62.0', '90.0', '65.0', '10.0', '0.666', '0.001', '85.0', '15.0', '75.0', '6.67', '66.667', '72.0', '67.0', '20.0', '0.0', '0.1', '70.0', '25.0', '63.0', '80.0', '66.67', '66.75', '30.0', '0.5', '66.0', '16.667', '50.0', '0.6', '66.666', '58.0', '1.0', '55.0', '100.0'}</pre></td>
<tr>


<tr>
<td width="100">257.5186</td>
<td class="debug"><pre>Pass - DISBLTY_MIN_NET_BEN_PCT//DISBLTY_MIN_NET_BEN_PCT result is True. The values are {'0.6', '10.0', '60.0', '0.0', '25.0', '15.0', '100.0', '11.0', '5.0'}</pre></td>
<tr>


<tr>
<td width="100">260.5546</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_BEN_IND//FRST_DAY_HOSP_BEN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">263.6207</td>
<td class="debug"><pre>Pass - FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND//FRST_DAY_HOSP_OTPNT_SRGRY_BEN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">266.0727</td>
<td class="debug"><pre>Pass - EMPLR_CONTRIB_PCT//EMPLR_CONTRIB_PCT result is True. The values are {'99.0', '74.0', '95.0', '60.0', '40.0', '24.0', '59.0', '8.0', '51.0', '97.0', '31.0', '93.0', '35.0', '90.0', '34.0', '43.0', '98.0', '65.0', '10.0', '89.0', '87.0', '36.0', '4.0', '85.0', '15.0', '71.0', '28.0', '92.0', '57.0', '75.0', '29.0', '54.0', '76.0', '61.0', '39.0', '37.0', '56.0', '67.0', '79.0', '91.0', '94.0', '0.0', '86.0', '20.0', '78.0', '70.0', '25.0', '73.0', '52.0', '53.0', '63.0', '80.0', '46.0', '5.0', '83.0', '96.0', '30.0', '88.0', '66.0', '77.0', '50.0', '64.0', '81.0', '44.0', '3.0', '58.0', '1.0', '6.0', '16.0', '68.0', '69.0', '55.0', '82.0', '33.0', '100.0', '45.0'}</pre></td>
<tr>


<tr>
<td width="100">269.1527</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_CD//INIT_EMP_COV_QLFCTN_TYP_CD result is True. The values are {'F', 'N', 'I'}</pre></td>
<tr>


<tr>
<td width="100">273.1728</td>
<td class="debug"><pre>Pass - INIT_EMP_COV_QLFCTN_TYP_DESCR//INIT_EMP_COV_QLFCTN_TYP_DESCR result is True. The values are {'IMMEDIATE', 'FIRST OF THE MONTH', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">275.4088</td>
<td class="debug"><pre>Pass - MIN_COV_BEN_AMT//MIN_COV_BEN_AMT result is True. The values are {'4500.0', '1200.0', '7800.0', '15000.0', '3750.0', '19000.0', '125000.0', '24900.0', '161.0', '11200.0', '100000.0', '10.0', '87.0', '40000.0', '27200.0', '84.0', '2000.0', '56.0', '180000.0', '17000.0', '7200.0', '22500.0', '83.0', '5400.0', '45500.0', '15600.0', '137.0', '66.0', '300000.0', '16.0', '38.0', '10000.0', '5625.0', '3500.0', '35000.0', '450.0', '60000.0', '28000.0', '23000.0', '50600.0', '200000.0', '13000.0', '59.0', '714.0', '2700.0', '152.0', '750.0', '1875.0', '150000.0', '15.0', '16000.0', '24000.0', '18000.0', '75.0', '12000.0', '188000.0', '11667.0', '49000.0', '55000.0', '182.0', '333.0', '0.0', '91000.0', '85000.0', '65000.0', '1676.0', '2500.0', '25000.0', '9000.0', '3000.0', '142.0', '667.0', '7500.0', '1.0', '175000.0', '1250.0', '500000.0', '14000.0', '33.0', '1400.0', '27600.0', '35.0', '87000.0', '300.0', '31000.0', '166.0', '185.0', '1000000.0', '184000.0', '120000.0', '286.0', '1300.0', '17500.0', '143.0', '50000.0', '250.0', '167.0', '22000.0', '2600.0'</pre></td>
<tr>


<tr>
<td width="100">277.6148</td>
<td class="debug"><pre>Pass - MIN_NET_BEN_AMT//MIN_NET_BEN_AMT result is True. The values are {'300.0', '185.0', '60.0', '46.15', '35.0', '34.0', '66.3', '100.01', '750.0', '250.0', '10.0', '150.0', '400.0', '15.0', '76.05', '210.0', '75.0', '20.0', '0.0', '25.0', '1000.0', '30.0', '50.0', '0.25', '1.0', '500.0', '200.0', '100.0'}</pre></td>
<tr>


<tr>
<td width="100">279.9218</td>
<td class="debug"><pre>Pass - FIX_COV_BEN_AMT//FIX_COV_BEN_AMT result is True. The values are {'218000.0', '800000.0', '4500.0', '1200.0', '97500.0', '260.0', '49300.0', '19000.0', '64100.0', '3750.0', '126300.0', '2125.0', '160000.0', '100000.0', '21500.0', '120.0', '117500.0', '97080.0', '175.0', '350.0', '425.0', '101000.0', '17000.0', '25500.0', '115020.0', '27500.0', '13900.0', '50500.0', '185000.0', '9500.0', '91900.0', '3500.0', '123700.0', '450.0', '149000.0', '550.0', '92500.0', '222000.0', '41000.0', '62500.0', '193000.0', '92800.0', '3400.0', '50600.0', '4900.0', '86000.0', '201000.0', '57000.0', '34000.0', '53500.0', '24000.0', '391.0', '48500.0', '170000.0', '75.0', '363000.0', '49000.0', '55000.0', '3600.0', '430.0', '16500.0', '19600.0', '85000.0', '155.0', '240.0', '148000.0', '410.0', '190000.0', '603000.0', '206000.0', '8333.0', '9000.0', '310.0', '242000.0', '255000.0', '14000.0', '108200.0', '47844.0', '450000.0', '4250.0', '1000000.0', '90000.0', '93.0', '1300.0', '238000.0', '50000.0', '22000.0', '331000.0', '109500.0', '196650.0', '6600.0', '1600.0', '470</pre></td>
<tr>


<tr>
<td width="100">283.3839</td>
<td class="debug"><pre>Pass - INSUR_INCR_UNIT_AMT//INSUR_INCR_UNIT_AMT result is True. The values are {'15000.0', '5000.0', '125000.0', '75000.0', '100000.0', '50000.0', '0.0', '25.0', '1000.0', '5.0', '2500.0', '50.0', '25000.0', '1.0', '500.0', '12500.0', '10000.0', '20000.0', '100.0'}</pre></td>
<tr>


<tr>
<td width="100">286.7859</td>
<td class="debug"><pre>Pass - DISBLTY_ELIM_PER_QLFCTN_IND//DISBLTY_ELIM_PER_QLFCTN_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">289.8709</td>
<td class="debug"><pre>Pass - COLA_MAX_OCCUR_NBR//COLA_MAX_OCCUR_NBR result is True. The values are {'4', '99', '10', 'NON', '0', '65', '1', '5'}</pre></td>
<tr>


<tr>
<td width="100">289.9929</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP//COLA_OCCUR_TYP result is True. The values are {'Y', 'N', 'A'}</pre></td>
<tr>


<tr>
<td width="100">290.1469</td>
<td class="debug"><pre>Pass - COLA_OCCUR_TYP_DESCR//COLA_OCCUR_TYP_DESCR result is True. The values are {'ADJUSTMENTS', 'YEARS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">290.2939</td>
<td class="debug"><pre>Pass - COLA_CD//COLA_CD result is True. The values are {'04', '03', '05', '06', 'NONE', '01'}</pre></td>
<tr>


<tr>
<td width="100">290.4340</td>
<td class="debug"><pre>Pass - COLA_DESCR//COLA_DESCR result is True. The values are {'COLA BENEFITS 4%', 'COLA BENEFITS 3%', 'COLA BENEFITS 6%', 'NONE', 'COLA BENEFITS 5%', 'COLA BENEFITS 1%'}</pre></td>
<tr>


<tr>
<td width="100">293.0780</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_CD//CVRD_EARN_TYP_CD result is True. The values are {'C', 'NO', 'T', 'WC', 'BN', 'SS', 'WK', 'WN', 'B', 'CB', 'SP', 'TE', 'W'}</pre></td>
<tr>


<tr>
<td width="100">295.4590</td>
<td class="debug"><pre>Pass - CVRD_EARN_TYP_DESCR//CVRD_EARN_TYP_DESCR result is True. The values are {'W-2 EARNING WITH K-1 INCOME AND DOES NOT INCLUDE PLAN CONTRIBUTIONS', 'BASIC EARNINGS + COMMISSIONS & BONUSES', 'BASIC EARNINGS', 'BASIC EARNINGS + COMMISSIONS', 'BASIC EARNINGS + BONUSES', 'W-2 EARNING WITHOUT PLAN CONTRIBUTIONS', 'W-2 EARNINGS', 'SUB S-CORP SHAREHOLDER EARNINGS', 'TEACHERS BASIC CONTRACT SALARY', 'SOLE PROPIETORSHIP', 'NONE', 'BASIC MONTLY EARNINGS (BME) + COMMISSIONS AND BONUSES', 'W-2 EARNING WITH PLAN CONTRIBUTIONS', '1099 EARNINGS', 'W-2 EARNING WITH K-1 INCOME AND INCLUDES PLAN CONTRIBUTIONS'}</pre></td>
<tr>


<tr>
<td width="100">295.9280</td>
<td class="debug"><pre>Pass - PREM_WVR_CD//PREM_WVR_CD result is True. The values are {'2', 'NO', '4', '7', '6', '11', '0', '3', '1', '5'}</pre></td>
<tr>


<tr>
<td width="100">296.6050</td>
<td class="debug"><pre>Pass - PREM_WVR_DESCR//PREM_WVR_DESCR result is True. The values are {'BEGINNING OF ELIMINATION PERIOD', 'BEGINS FIRST DAY OF DISABILITY', 'BEGINS 76TH DAY OF DISABILITY', 'AFTER ELIMINATION PERIOD', 'NONE', 'NO WAIVER (BLANK)', 'BEGINS IMMED FOLLOWING 12W OF DIS', 'FIRST OF MONTH AFTER 30 DAYS', 'FIRST OF MONTH AFTER 52WKS COVERAGE', 'BEGINS 91ST DAY OF DISABILITY'}</pre></td>
<tr>


<tr>
<td width="100">297.0750</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_CD//CMPNY_TAX_AGNT_CD result is False. The difference is {'B', 'Y', 'N', 'W'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">297.6210</td>
<td class="err"><pre>Fail - CMPNY_TAX_AGNT_DESCR//CMPNY_TAX_AGNT_DESCR result is False. The difference is {'EE FICA + W2', 'EE/ER FICA BILLBACK', 'EE FICA', 'EE/ER FICA NO BILLBACK'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">297.9590</td>
<td class="err"><pre>Fail - DISBLTY_FLAT_BEN_AMT//DISBLTY_FLAT_BEN_AMT result is False. The difference is {'300.0', '346.0', '0.0', '347.0', '900.0', '6000.0', '1000.0', '35.0', '255.0', '462.0', '250.0', '7500.0', '500.0', '10000.0', '15.0', '200.0', '100.0'}  and  
set()</pre></td>
<tr>


<tr>
<td width="100">301.2011</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'Y', 'N'}</pre></td>
<tr>


<tr>
<td width="100">306.0641</td>
<td class="debug"><pre>Pass - PM_EFF_STRT_TS//PM_EFF_STRT_TS result is True. The values are {'2020-03-02 16:43:59', '2020-06-24 09:55:58', '2020-05-28 08:31:03', '2020-04-16 02:06:02', '2020-05-28 09:40:08', '2020-03-04 14:30:34'}</pre></td>
<tr>


<tr>
<td width="100">311.3982</td>
<td class="debug"><pre>Pass - PM_EFF_END_TS//PM_EFF_END_TS result is True. The values are {'2020-04-16 02:06:01', '2020-06-24 09:55:57', '9999-12-31 00:00:00', '2020-03-04 14:30:33', '2020-05-28 08:31:02', '2020-05-28 09:40:07'}</pre></td>
<tr>


<tr>
<td width="100">314.5442</td>
<td class="debug"><pre>Pass - PM_BATCH_ID//PM_BATCH_ID result is True. The values are {'22', '11', '12', '1028', '27', '26'}</pre></td>
<tr>

</table>
</div>
</body>
</html>
