<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-13 00:15:18.997463</h3>
<div class="box">
<table>

<tr>
<td width="100">9.6241</td>
<td class="info"><pre>Row count of ETPRS_DF is 57703 but the row count of EBEN_DF is 57703</pre></td>
<tr>


<tr>
<td width="100">16.1671</td>
<td class="info"><pre>Row count of ETPRS_DF is 57703 but the row count of EBEN_DF is 57703</pre></td>
<tr>


<tr>
<td width="100">16.5282</td>
<td class="debug"><pre>Pass - PARTY_DIM_GEN_ID//PARTY_DIM_GEN_ID result is True. The values are {'37535', '39806', '36088', '21411', '48383', '21534', '8252', '46178', '55417', '11990', '13822', '17972', '32058', '38924', '42887', '53710', '23795', '55635', '38855', '28094', '55729', '55271', '48368', '16205', '3872', '41945', '9852', '7852', '11449', '27320', '5072', '5150', '45884', '58725', '44907', '31357', '60412', '8020', '18683', '37962', '43070', '18585', '18091', '41842', '25546', '60373', '9901', '16383', '49331', '28591', '24222', '38769', '24245', '42235', '6345', '58305', '24595', '55547', '12396', '43174', '18191', '45764', '20468', '29339', '45754', '52879', '48983', '44556', '37588', '11348', '12310', '32583', '25673', '23121', '11670', '28950', '14586', '43308', '54667', '47355', '54312', '33283', '17126', '21229', '7537', '3598', '22771', '18674', '29201', '45956', '7155', '39917', '17599', '19274', '59583', '50541', '51673', '4191', '3713', '33886', '35665', '25117', '35738', '51549', '7075', '22510', '18682', '57301', '35004', '32975', '55934', '31493', '32676</pre></td>
<tr>


<tr>
<td width="100">17.0172</td>
<td class="debug"><pre>Pass - ADMIN_SYS_NAME//ADMIN_SYS_NAME result is True. The values are {'NONE', 'GAIN'}</pre></td>
<tr>


<tr>
<td width="100">17.5792</td>
<td class="debug"><pre>Pass - ADMIN_SYS_PARTY_KEY_TXT//ADMIN_SYS_PARTY_KEY_TXT result is True. The values are {'006093240001000', '000084019999327', '006036059999018', '006022989999085', '006137660000000', '000359859999004', '006107129999009', '006148239999015', '006084270010000', '006081030000000', '006084220001004', '006091100000000', '006015650000000', '000125009999081', '005003019999171', '006087520001000', '006104660000000', '006090300000000', '006185490000000', '006071850001000', '006080169999021', '000013200003000', '006148590000000', '000047560001000', '000084019999195', '006005760000000', '000359020005000', '006179610000000', '006113480000000', '000333460000000', '006068300000000', '006118140001000', '006140770000000', '006016820000000', '000366910000000', '006012500020000', '006049990000000', '006059989999001', '006006680000000', '006007389999591', '006005559999010', '006040620007000', '006149420037000', '006178990000000', '000317730000000', '006109980000000', '630009010000000', '000086169999002', '006170440000000', '006007389999184', '006052440000000', '006189080000000', '0060306299</pre></td>
<tr>


<tr>
<td width="100">18.0182</td>
<td class="debug"><pre>Pass - PARTY_TYP_CD//PARTY_TYP_CD result is True. The values are {'NONE', 'ORG'}</pre></td>
<tr>


<tr>
<td width="100">18.5272</td>
<td class="debug"><pre>Pass - PARTY_TYP_DESCR//PARTY_TYP_DESCR result is True. The values are {'NONE', 'ORGANIZATION'}</pre></td>
<tr>


<tr>
<td width="100">18.9792</td>
<td class="debug"><pre>Pass - PARTY_ROLE_TYP_TXT//PARTY_ROLE_TYP_TXT result is True. The values are {'NA', 'NONE', 'POLICYHOLDER'}</pre></td>
<tr>


<tr>
<td width="100">19.4582</td>
<td class="debug"><pre>Pass - PLCYHLDR_MSTR_NBR//PLCYHLDR_MSTR_NBR result is True. The values are {'00613194', '00611645', '00612600', '00451568', '00032927', '00607055', '00600569', '00609448', '00601204', '00606258', '00603477', '00604864', '00610912', '00611947', '00616161', '00606576', '00611254', '00618715', '00500533', '00603742', '00616550', '00616266', '00036145', '00604906', '00500827', '00609418', '00616329', '00611971', '00601130', '00611627', '00618514', '00614981', '00031676', '00605317', '00613521', '00500851', '00606206', '00007297', '00500709', '00617860', '00610918', '00615919', '00613680', '00617681', '00610661', '00613864', '00030448', '00037346', '00607245', '00612756', '00610772', '00609013', '00611073', '00608207', '00036294', '00606892', '00618319', '00604790', '00031456', '00601188', '00617459', '00030622', '00615494', '00617569', '00007097', '00616265', '00601319', '00009216', '00614251', '00601571', '00617492', '00610025', '00030405', '00612294', '00603867', '00610605', '00033060', '11600003', '00031487', '00036680', '00606340', '00045004', '00613596', '00</pre></td>
<tr>


<tr>
<td width="100">19.8712</td>
<td class="debug"><pre>Pass - PLCYHLDR_BR_NBR//PLCYHLDR_BR_NBR result is True. The values are {'0254', '1073', '0000', '0351', '7756', '0051', '8548', '7553', '0572', '9041', '0003', '0159', '0216', '8897', '0048', '0012', '0061', '7652', '7951', '0213', '0582', '7855', '0202', '8904', '0335', '0218', '9007', '0405', '9033', '9017', '7590', '0258', '7358', '0271', '0682', '0169', '0249', '0706', '0452', '0081', '0570', '8977', '0084', '0247', '0735', '0100', '0700', '0133', '0243', '7488', '9500', '7631', '1053', '0110', '5939', '8726', '5000', '0106', '0139', '2609', '5800', '0234', '0588', '6655', '0370', '0117', '0166', '0231', '0274', '4963', '0663', '0190', '9019', '0157', '0380', '0136', '7545', '6010', '2102', '0450', '1562', '0101', '0350', '0246', '0226', '0173', '0471', '0318', '0599', '0086', '0252', '8975', '0491', '0500', '0082', '0263', '9026', '0473', '0021', '8549', '0303', '5016', '0032', '9035', '0997', '3339', '8810', '0016', '0006', '0710', '7507', '0217', '0183', '0241', '0547', '0497', '0047', '2200', '0149', '0170', '0116', '2761', '7690', '1104', '6725',</pre></td>
<tr>


<tr>
<td width="100">20.3292</td>
<td class="debug"><pre>Pass - PLCYHLDR_DEPT_NBR//PLCYHLDR_DEPT_NBR result is True. The values are {'781', '503', '357', '541', '636', '232', '335', '477', '281', '848', '675', '715', '467', '587', '913', '615', '484', '183', '093', '439', '709', '681', '108', '235', '998', '243', '400', '522', '206', '018', '447', '366', '473', '012', '100', '650', '084', '007', '165', '317', '353', '318', '648', '369', '630', '343', '478', '512', '132', '179', '003', '110', '297', '079', '123', '900', '178', '187', '694', '485', '642', '693', '437', '298', '004', '197', '730', '598', '239', '054', '668', '237', '061', '459', '490', '797', '341', '253', '673', '385', '557', '619', '342', '284', '430', '674', '705', '181', '588', '129', '516', '508', '395', '059', '334', '724', '906', '283', '030', '301', '401', '725', '368', '332', '654', '134', '247', '431', '158', '479', '211', '276', '665', '880', '611', '954', '539', '684', '984', '700', '692', '290', '927', '045', '228', '919', '892', '438', '526', '145', '807', '255', '909', '361', '910', '564', '699', '122', '116', '850', '370', '560', '599'</pre></td>
<tr>


<tr>
<td width="100">20.8892</td>
<td class="debug"><pre>Pass - CMPNY_PREF_NAME//CMPNY_PREF_NAME result is True. The values are {'VILLAGE OF CRESTLINE OHIO', 'JABARAS CARPET OUTLET', 'KIRTLAND COMMUNITY COLLEGE', 'LINDA N TAYLOR', 'DANNY MCNEIVE', 'INTERACTIVE TELE SALYERSVILLE', 'TAMI SEFERT', 'THOMAS J SPENCE', 'NORMA MAKULSKI', 'FOUR STATES SURGERY CENTER LLC', 'COMMUNITY HUMAN SERVICES CORP', 'DANIEL T CUNNINGHAM', 'ASH BROKERAGE LLC', 'OFFROAD POWERSPORTS', 'ROBESON COUNTY GOVERNMENT', 'DHM ENTERPRISES INC', 'FORUM GREEN INC', 'MICHAEL WHATLEY', 'STRATEGIC POWER SYSTEMS INC', 'SUMMIT FINANCIAL STRATEGIES IN', 'KENNETH G WILLS JR', 'TOWNSHIP OF FORSYTH', 'MONTGOMERY HIGH SCHOOL', 'RANDOLPH J STIERER', 'T E T MFG COMPANY INC', 'LOUISIANA CARDIOLOGY ASSOCIATE', 'MILLVILLE SAVINGS', 'DAVID A PATTON', 'MEC MINSTER LOCAL SCHOOLS', 'ANGLO AMERICAN CO', 'BRINKMAN TOOL & DIE INC', 'FISHER & PAYKEL LAUNDRY MFG IN', 'DANIELS CADILLAC', 'KERI ALEXANDER', 'SOUTHSIDE YOUTH COUNCIL DBA RE', 'JOHN H HARRELL JR', 'JAMES PIPER', 'WDH 911 PAYROLL LLC', 'TAYLOR APPLEGATE HUGHES AND AS', 'MITCHELL S BUNTEMEYER', 'AVON COMMUNIT</pre></td>
<tr>


<tr>
<td width="100">21.4372</td>
<td class="debug"><pre>Pass - BILL_CNTCT_NAME//BILL_CNTCT_NAME result is True. The values are {'HEIDY MCCANE', 'JUSTA CHAVES', 'KYLE HAYMON', 'KELLYE GOODELL', 'CHINA HEASLEY', 'GEORGINA WOODING', 'ELSIE BRITTEN', 'ALBA HAITHCOCK', 'MAISIE PRAHL', 'MERISSA SHEDRICK', 'HEIDY JACDAWG', 'ALETA BOUIE', 'KIMBERLY SIERS', 'KATI REECE', 'IZOLA PAYTON', 'ISSAC BUCKMAN', 'ISSAC HAITHCOCK', 'SRUTHI HAGOPIAN', 'SOMMER WAINRIGHT', 'JESUSA MAURIELLO', 'VIRGINIA PAYTON', 'HEDWIG JACDAWG', 'BETSY JUMPER', 'ALBA HAMSHER', 'CLARISSA HONE', 'SOFIA ATLANTA', 'LORETTA SOBABUBAB', 'PAMILA WALRATH', 'MARAGRET JINKS', 'CONNIE DECUIR', 'CLARISSA HAITHCOCK', 'VERLA GONE', 'HEDWIG ROSENOW', 'DAVE PAFFORD', 'EMANUEL JINKS', 'SOMMER BUSKIRK', 'ADAM SUEN', 'DAVE SINNER', 'JESUSA FONTENOT', 'OLLIE WYDRA', 'MERRIE LIVSEY', 'BETTIE DARRELL', 'TIFFANEY HEASLEY', 'SOMMER MOREL', 'TARYN HAZLEY', 'RODOLFO ATLANTA', 'SUSY JURY', 'ISSAC WOODING', 'ALISHIA LONDON', 'KYLE DARRELL', 'MAISIE JUMPER', 'JACQUALINE SOBIESKI', 'VERNIE WALRATH', 'ROXANN BACOTE', 'BETSY MAURIELLO', 'KORY CRAZY', 'JANINA MCFLY', 'ANGELIKA GON</pre></td>
<tr>


<tr>
<td width="100">21.9162</td>
<td class="debug"><pre>Pass - PLCYHLDR_BILL_SUBSYS_CD//PLCYHLDR_BILL_SUBSYS_CD result is True. The values are {'', '02', '03', '06', '01', '05', '07', 'NO', '04'}</pre></td>
<tr>


<tr>
<td width="100">22.3962</td>
<td class="debug"><pre>Pass - PLCYHLDR_BILL_SUBSYS_DESCR//PLCYHLDR_BILL_SUBSYS_DESCR result is True. The values are {'STD SUMMARY', 'EBILL', 'IBILL - ONESOURCE', 'IBILL', 'STD LIST', 'AULDESKTOP', 'SPEC SUMMARY', 'NONE', 'EPAY LIST (SPECIAL INV)'}</pre></td>
<tr>


<tr>
<td width="100">22.9002</td>
<td class="debug"><pre>Pass - RGNL_GRP_OFF_NAME//RGNL_GRP_OFF_NAME result is True. The values are {'KANSAS CITY RGO', 'SOUTHFIELD RGO', 'CLEVELAND RGO', 'NASHVILLE SATELLITE OFFICE', 'CHICAGO RGO', 'HARTFORD RGO', 'COLORADO RGO', 'HOME OFFICE', 'ATLANTA RGO', 'COLUMBUS RGO', 'BIRMINGHAM RGO', 'PHILADELPHIA', 'NONE', 'CINCINNATI RGO', 'LOS ANGELES RGO', 'HOUSTON RGO', 'GROUP SERVICES', 'PHILADELPHIA SALES OFFICE', 'DETROIT AREA MARKETING ALLIANCE', 'INDIANAPOLIS RGO', 'FLORIDA SALES OFFICE', 'DALLAS RGO', 'TEST OFFICE', 'PITTSBURGH RGO', 'CHARLOTTE RGO', 'MICHIGAN RGO', 'SOUTHERN ALABAMA SATELLITE OFFICE', 'MEMPHIS RGO', 'BALTIMORE RGO', 'BOSTON AREA MARKETING ALLIANCE', 'MILWAUKEE MARKETING ALLIANCE'}</pre></td>
<tr>


<tr>
<td width="100">23.3952</td>
<td class="debug"><pre>Pass - RGNL_GRP_OFF_NBR//RGNL_GRP_OFF_NBR result is True. The values are {'181', '195', '186', '161', '179', '191', '169', '188', '162', '184', '166', '167', '168', '176', '182', '183', '175', '164', '174', '185', '199', '192', 'NON', '160', '180', 'A01', '194', '170', '177', '193', '172'}</pre></td>
<tr>


<tr>
<td width="100">23.8892</td>
<td class="debug"><pre>Pass - PLCYHLDR_EFF_DT//PLCYHLDR_EFF_DT result is True. The values are {'2016-02-29', '2018-04-04', '2013-06-03', '2017-08-15', '1980-03-11', '2018-02-15', '1987-04-01', '2002-03-23', '2017-08-01', '2012-07-18', '1999-08-10', '2003-12-15', '2005-10-01', '2018-09-26', '1975-09-05', '2013-01-11', '2018-02-19', '1967-02-01', '2015-03-01', '1987-06-01', '2002-05-01', '2018-08-18', '2008-11-05', '1960-12-21', '1984-10-01', '2014-05-16', '2011-06-14', '1998-03-08', '2015-01-16', '1998-05-15', '2002-07-15', '2003-11-27', '2006-03-03', '2014-09-01', '1995-04-15', '2006-02-27', '1998-03-11', '2008-11-18', '2014-01-26', '2005-02-17', '2000-04-30', '2003-09-30', '1967-06-07', '2007-06-22', '2005-02-13', '1982-01-15', '2009-07-04', '2005-03-12', '2018-03-03', '2006-04-14', '2004-04-02', '2018-10-06', '1997-08-25', '1975-12-01', '1994-08-02', '1970-01-08', '1980-04-20', '2011-01-01', '2016-08-08', '2017-03-03', '1988-08-15', '1974-04-01', '2006-09-01', '1985-05-01', '2007-11-08', '2012-12-09', '1988-06-15', '2009-10-17', '2001-07-21', '2016-10-04', '1982-09-07', '1994</pre></td>
<tr>


<tr>
<td width="100">24.3132</td>
<td class="debug"><pre>Pass - PLCYHLDR_TERM_DT//PLCYHLDR_TERM_DT result is True. The values are {'1982-09-30', '1985-01-31', '2016-02-29', '2006-03-22', '2011-12-07', '2008-04-09', '2013-06-03', '2009-06-07', '2002-08-14', '2010-12-13', '2017-08-01', '2012-07-18', '1999-08-10', '2003-12-15', '2005-10-01', '2013-07-08', '2000-09-30', '2007-02-06', '2009-03-21', '2013-01-26', '2013-01-11', '2007-05-26', '2018-05-08', '2014-08-13', '2015-03-01', '2004-06-24', '2002-05-01', '2018-08-18', '2008-11-05', '1999-02-23', '2011-06-14', '2014-07-27', '2008-06-23', '2003-11-27', '2008-07-09', '2014-09-01', '2014-06-13', '2014-01-26', '2005-01-29', '2000-04-30', '2006-04-06', '2003-09-30', '2014-06-11', '2007-06-22', '2011-05-03', '1983-02-28', '2002-02-03', '1982-01-15', '2003-08-31', '2005-02-13', '2009-10-21', '2018-11-05', '2003-02-12', '2015-12-26', '2014-03-04', '2016-12-19', '2018-03-03', '2015-11-17', '2006-04-14', '2005-09-22', '2013-12-12', '2011-01-01', '2017-03-03', '2016-06-24', '2013-10-19', '2001-12-13', '2006-09-01', '2014-10-19', '2007-11-08', '2012-06-21', '2012-12-09', '2008</pre></td>
<tr>


<tr>
<td width="100">24.4272</td>
<td class="debug"><pre>Pass - PLCYHLDR_REINSTMT_DT//PLCYHLDR_REINSTMT_DT result is True. The values are {'2016-02-29', '2018-06-12', '2013-06-03', '2017-08-15', '2002-08-14', '2019-06-05', '2017-08-01', '2011-10-20', '2012-07-18', '2018-09-26', '2013-07-08', '2000-09-30', '2009-03-21', '2013-01-11', '2018-09-14', '2013-07-02', '2014-08-13', '2015-07-30', '2014-10-03', '2018-04-08', '2000-08-11', '2014-05-16', '2008-06-23', '2015-01-16', '2002-07-15', '2000-04-30', '2003-09-30', '2009-03-05', '2003-08-31', '2009-10-15', '2009-10-21', '2018-11-05', '2012-12-04', '2014-03-04', '2018-10-06', '2017-10-13', '2014-11-10', '2017-03-20', '2013-12-12', '2005-09-22', '2019-05-17', '2006-09-01', '2007-11-08', '2016-10-04', '2009-03-20', '2006-09-25', '2018-06-30', '2004-03-31', '2003-05-31', '2003-11-17', '2019-03-21', '2015-07-24', '2006-02-15', '2005-07-28', '2011-06-30', '2007-06-30', '2012-01-31', '2019-07-05', '2009-12-08', '2015-07-31', '2002-01-03', '2017-05-25', '2016-07-01', '2005-09-09', '2016-03-16', '2008-02-07', '2006-10-04', '2013-10-04', '2018-08-16', '2006-11-29', '2015-02-20', '2011</pre></td>
<tr>


<tr>
<td width="100">24.8032</td>
<td class="debug"><pre>Pass - PLCYHLDR_STAT_CD//PLCYHLDR_STAT_CD result is True. The values are {'NONE', 'P', 'A', 'T'}</pre></td>
<tr>


<tr>
<td width="100">25.3162</td>
<td class="debug"><pre>Pass - PLCYHLDR_STAT_DESCR//PLCYHLDR_STAT_DESCR result is True. The values are {'TERMINATED', 'NONE', 'ACTIVE', 'PENDED'}</pre></td>
<tr>


<tr>
<td width="100">25.7732</td>
<td class="debug"><pre>Pass - PREM_PAY_GRACE_PER_CD//PREM_PAY_GRACE_PER_CD result is True. The values are {'60', '31', '90', 'NON', '0'}</pre></td>
<tr>


<tr>
<td width="100">26.2232</td>
<td class="debug"><pre>Pass - PREM_PAY_GRACE_PER_DESCR//PREM_PAY_GRACE_PER_DESCR result is True. The values are {'90 DAYS', 'NONE', '60 DAYS', '31 DAYS'}</pre></td>
<tr>


<tr>
<td width="100">26.7512</td>
<td class="debug"><pre>Pass - PD_THRU_DT//PD_THRU_DT result is True. The values are {'2016-02-29', '2006-03-22', '2008-04-09', '2013-06-03', '2009-06-07', '2002-08-14', '2017-08-01', '2012-07-18', '1999-08-10', '2003-12-15', '2013-07-08', '2000-09-30', '2009-03-21', '2013-01-11', '2007-05-26', '2018-05-08', '2008-11-14', '2014-08-13', '2004-06-24', '2018-08-18', '1999-02-23', '2011-06-14', '2014-07-27', '2003-11-27', '2014-09-01', '2014-01-26', '2005-01-29', '2000-04-30', '2006-04-06', '2003-09-30', '2014-06-11', '2011-05-03', '2002-02-03', '2009-03-05', '2005-02-13', '2003-08-31', '2009-10-21', '2019-09-08', '2018-11-05', '2012-12-04', '2003-02-12', '2015-12-26', '2014-03-04', '2016-12-19', '2018-03-03', '2006-04-14', '2017-03-20', '2005-09-22', '2013-12-12', '2011-01-01', '2013-10-19', '2001-12-13', '2006-09-01', '2014-10-19', '2007-11-08', '2012-12-09', '2008-09-14', '2019-10-16', '2014-02-15', '2018-06-30', '2019-10-23', '2019-11-25', '2004-03-31', '2003-05-31', '2009-11-08', '2007-05-03', '2006-06-14', '2003-11-17', '2014-06-08', '2009-01-04', '2007-08-01', '2019</pre></td>
<tr>


<tr>
<td width="100">26.8723</td>
<td class="debug"><pre>Pass - PLCYHLDR_FRST_SUBSD_PREF_NAME//PLCYHLDR_FRST_SUBSD_PREF_NAME result is True. The values are {'WORKING PARTNERS SYSTEMS, INC.', 'HORIZON ENERGY MARKETING, L.L.C.', 'ADM BENEFIT PLANS AGENCY, INC.', 'FRANCISCAN ADULT DAY CARE', 'TOWER SURGICAL CENTER', 'NORTH BY NORTHEAST BUSINESS PARK - FISHERS, IN', 'FUJI FOODS INCORPORATED, BURLINGTON', 'HEATRON, INC.-ERIE PA', 'BONES RESTAURANT', 'WATER WORKS TOTAL REHAB', 'AMERICAN WICK DRAIN', 'MARITRANS OPERATING COMPANY L.P.', 'KRITERION, INC.', 'AHM CORPORATION', 'INSTALLATIONS UNLIMITED', 'BJDS, INC.-PA', 'RMP TRANSPORTATION CO., INC.', 'BLOOMINGTON IRON AND METAL', 'RELIABLE & ASSOCIATES CONSTRUCTION CO., HORIZON', 'PACE OF THE TRIAD', 'BUCKHORN SERVICES, LLC', 'R & J TRUCK & AUTO BODY DBA R & J TRUCKING', 'JVC MAGNETICS AMERICA COMPANY', 'LIFELINE TRANSPORTATION, INC.; KENTUCKY CONTAINER', 'JEGSTER, INC.', "STATE'S ATTORNEY'S OFFICE", 'GEORGIA HOSPITAL HEALTH SERVICES', 'ATKINSON OIL', 'ENGLEWOOD FAMILY FUN LLC', 'H. A. WILLIAMS ASSOCIATES, INC. - CINCINNATI, OH', 'WALBON & COMPANIES', 'SERVCO', 'ROUTE 46 CHRYSLER', 'DAICEL SAFETY T</pre></td>
<tr>


<tr>
<td width="100">27.0093</td>
<td class="debug"><pre>Pass - PLCYHLDR_SEC_SUBSD_PREF_NAME//PLCYHLDR_SEC_SUBSD_PREF_NAME result is True. The values are {'CE AGENCY, INC.; TAYLOR AGENCY, INC.; YODER INSUR', 'PHOENIX INDUSTRIAL SERVICES, INC.', 'CFC', 'BEDROCK FREIGHT - WAUSAU, WI', 'LOTT CONCRETE COMPANY', 'CLASSIC COMMERCIAL SUPPLY, INC.', 'ROLL ON LOGISTIC', 'HOMES & BEYOND, LLC', 'ESCROW', 'COMMODITY HOLDINGS, LLC', 'SEALING EQUIPMENT PRODUCTS, CO. INC.', 'UNITED ENERGY', 'OPEN MRI; NEBRASKA HEALTH IMAGING; ILLINI OPEN', 'DWYER SERVICE CORP.', 'SEACREST HOME HEALTH', "RICHLONN'S TIRE & SERVICE CENTER - GREENFIELD", 'SALON FIVE', 'VANTAGE LTD, HEALTHGROUP TELECOMMUNICATIONS', 'WORKSHOP DBA', "LOVE'S COUNTRY STORES OF CALIFORNIA, ALYCO, LLC", 'SIGNATURE STAFFING INC.', 'THINSOLUTIONS CONSULTING, LLC', 'EQUITY MANAGEMENT GROUP, ALLTUFF,', 'KIDSVOICE PA', 'J. LEWIS SMALL CO., INC.', 'CATS SALES & LEASING', 'MICROTEK', 'W & W LUMBER OF OKEECHOBEE, INC.', 'VENTURE TECHNOLOGIES, LLC', 'BANK OF THE BOOTHEEL', 'HEALTH SERVICES EAST (HSE) - BIRMINGHAM, AL', 'DISTRIBUTORS, INC.; CONTINENTAL CAZE, INC.;', 'AMERIQUAL PACKAGING', 'CAFE ROVAL', 'D</pre></td>
<tr>


<tr>
<td width="100">27.0602</td>
<td class="debug"><pre>Pass - PLCYHLDR_THIRD_SUBSD_PREF_NAME//PLCYHLDR_THIRD_SUBSD_PREF_NAME result is True. The values are {'SOUTH EAST EXPRESS (SOUTH)', 'KM VENTURES, INC.', 'REHAB SERVICES; ALTERNATIVE STAFFING CONCEPTS', 'COST CONTROL MANAGEMENT, INC.', 'ETELCARE', 'CHRISTIAN LIVING CAMPUS MANAGEMENT SERVICES', 'KINZER MOTORSPORTS, INC.', 'MEMORIAL HOSPITAL, MEMORIAL CORPORATE SERVICES', 'CERTIFIED HEAT TREATING, INC.', 'BENNETT CENTER', 'FUKAI TOYOTETSU INDIANA', 'VIRGINIA BEACH NEUROLOGY', 'LEXUS OF NORTHBOROUGH', 'BUCKNER CHILDREN & FAMILY SERVICES, INC.', 'MID VALLEY DIALYSIS OF WESLACO', 'KINGHORN, DRIVER, HOUGH AND CO.', 'COMFORT CARE', 'PYRAMID PETROLEUM EQUIPMENT CO.;', 'ABC INDIANAPOLIS, LLC      ABC NASHVILLE, LLC', 'WEST HAZMAT DRILLING CORP.', 'INSUL-SERVE MANAGEMENT COMPANY', 'CIDA, INC.', 'LEXUS OF PEORIA', 'WBYT RADIO; WONO/WMEE/WOWO/WQHK RADIO; KQLL AM/FM', 'MANOR', 'JORDAN TIMBERSTAND, INC.', 'JAGUAR/LAND ROVER - 82-0546825', 'CONCRETE PRECAST SYSTEMS, INC.', 'THE STATE BANK', 'COMPANY', 'HERITAGE HOLDING CO.', 'AIRTEMP MECHANICAL SERVICE, INC.', 'SHOWCASE OF GIFTS, DIAMOND METALS CORPO</pre></td>
<tr>


<tr>
<td width="100">27.1243</td>
<td class="debug"><pre>Pass - PLCYHLDR_FOURTH_SUBSD_PREF_NAME//PLCYHLDR_FOURTH_SUBSD_PREF_NAME result is True. The values are {"E CARE CENTER, ST. CATHERINE'S LIVING CENTER", 'THE FINLEY GROUP', 'OMIMEX CANADA', 'PROCESS MACHINERY, INC.', 'LAWRENCE WATER COMPANY', 'PIPELINE PROPERTIES, INC.', 'IAS OF EASLEY; WILDEWOOD DOWNS, MAGNOLIAS OF', 'AGENCY', 'MSS TRANSPORT, INC.', 'NAPCO 530 W LINFOOT WAUSEON OH', 'NEBRASKA BANKERS BANK', 'CROSS USA', 'CARROLL ELECTRIC', 'WIRELINE SERVICES, INC.', 'MCGRATH MOTORS', '(SWI) SUPPLIERS TO WHOLESALE INC. CHARLOTTE NC', 'M-E PERMIT EXPRESS, INC.', 'RENTHAL', 'BANC STAR ONE', 'MPI LABEL SYSTEMS OF BALTIMORE, INC.', 'KM COMMUNICATIONS, INC.', 'THERMODISC - HONEOYE FALLS, NY', 'SOMERSET MED SERVICES', 'S & T TRUCKING', 'COOSAW', 'BUILDING COMPANY, LLC; DESIGN BUILD PARTNERS, LLC', 'MICROTEK', 'ST. PARIS STORE', 'LYNCH CHRYSLER DODGE JEEP', 'TRUMBULL MANUFACTURING', 'COLD CHAIN', 'AMBASSADOR REALTY GROUP, LLC', 'WAREMART OR WAREMART FOODS', 'LAKE CHARLES AUTO PLAZA', 'LOADOUT SERVICES. INC. - UTAH', 'ARE YOU THERE?', 'KOAS; SIGN PRO; BANNER GRAPHIC; WRBR RADIO', '*** SEE ADDITI</pre></td>
<tr>


<tr>
<td width="100">27.6932</td>
<td class="debug"><pre>Pass - PLCYHLDR_LEGAL_NAME//PLCYHLDR_LEGAL_NAME result is True. The values are {'DONALD M. MASTEN II', 'KIRTLAND COMMUNITY COLLEGE', 'DANNY MCNEIVE', 'MAYO KNITTING MILL, INC.', 'SCREVEN COUNTY BOARD OF EDUCATION', 'NORMA MAKULSKI', 'FOUR STATES SURGERY CENTER LLC', 'ADCARE HEALTH SYSTEMS, INC.', 'COOLING & HERBERS, PC', 'MILLER OFFICE EQUIPMENT & SERVICES COMPANY, INC.', 'RONNIE J. BOEDICKER', 'PHIFER, PHILLIPS & WHITE, P.C.', 'ROBESON COUNTY GOVERNMENT', 'JACKSONVILLE MACHINE INC.', 'LEONARD B. EISNER', 'MICHAEL WHATLEY', 'THE MAGNUS GROUP, INC.', 'DEXTEROUS MOLD & TOOL, INC.', 'MICHIGAN TOWNSHIPS ASSOCIATION - CHARTER TOWNSHIP OF MONITOR', 'KENNETH G WILLS JR', 'PHYCOR - LAFAYETTE, LLC.', 'MUSIC CITY FIRE SPRINKLER, LLC', 'SCOTT MAUDLIN', 'TELEPHONE CORPORATION OF AMERICA', 'EDDY W. BAKER', 'EDWARD W. SCHMOTZER', 'VERNIX ENTERPRISES, LLC DBA ENGINEERED LUMBER PART NERS', 'SUNRISE SYSTEMS, INC.', 'S GROUP, LTD', 'DAVID A PATTON', 'DARRELL P. STELLWAG', 'INDIANA REPERTORY THEATER, INC.', 'HURCKMAN MECHANICAL, INC.', 'THE PLECO GROUP, LLC', 'JESSICA A. DEGROOT', </pre></td>
<tr>


<tr>
<td width="100">27.7313</td>
<td class="debug"><pre>Pass - COV_TYP_CD//COV_TYP_CD result is True. The values are {'D', 'P', 'E', 'G', 'R', 'S', 'V', 'N'}</pre></td>
<tr>


<tr>
<td width="100">28.1233</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>

</table>
</div>
</body>
</html>
