<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-12 22:32:11.984558</h3>
<div class="box">
<table>

<tr>
<td width="100">22.2553</td>
<td class="info"><pre>Row count of ETPRS_DF is 255723 but the row count of EBEN_DF is 255723</pre></td>
<tr>


<tr>
<td width="100">24.0314</td>
<td class="debug"><pre>Pass - BEN_PLAN_DIM_GEN_ID//BEN_PLAN_DIM_GEN_ID result is True. The values are {'126428', '181343', '201687', '216299', '83884', '140047', '79117', '89304', '146745', '126342', '194659', '163218', '161390', '218259', '101415', '29964', '229845', '64405', '131274', '157318', '53628', '177035', '224840', '123110', '91849', '69236', '191419', '158446', '171946', '79475', '90351', '227206', '194936', '125472', '99671', '72553', '228016', '52134', '138598', '53185', '171402', '176123', '120533', '235800', '253748', '204791', '49250', '56104', '76195', '45604', '65091', '27071', '55540', '134485', '190163', '242617', '1375', '9852', '101804', '139367', '69046', '123768', '64091', '143745', '50810', '166859', '216412', '81059', '14544', '57952', '51400', '225006', '48154', '245860', '249615', '254949', '76764', '79513', '236333', '254335', '36636', '5710', '79917', '121921', '196360', '36139', '44494', '102420', '238074', '15211', '39444', '225322', '202123', '43198', '57855', '118835', '251647', '242762', '204779', '246230', '166398', '213015', '99089', '22519', '53639</pre></td>
<tr>


<tr>
<td width="100">25.7614</td>
<td class="debug"><pre>Pass - ADMIN_SYS_NAME//ADMIN_SYS_NAME result is True. The values are {'GAIN', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">27.8434</td>
<td class="debug"><pre>Pass - ADMIN_SYS_PLAN_KEY_TXT//ADMIN_SYS_PLAN_KEY_TXT result is True. The values are {'ADD27402', 'VTL17934', 'CLC101', 'ADD47', 'VTL19972', 'ADD42481', 'ADD43254', 'DVT25050', 'DAD3402', 'ADD1945', 'VLD1411', 'LIF29483', 'VTA11992', 'ADD25', 'ADD30534', 'ADD1743', 'VTL39195', 'ADD9774', 'CSC402', 'DVT35931', 'LTD501', 'DVT21344', 'LIF44751', 'VTL41539', 'LTD23462', 'DVA2900', 'DVT18591', 'LIF12516', 'VTL4434', 'DVT41322', 'DVA29903', 'DLF6241', 'VTL36422', 'DVA21661', 'LIF53407', 'VTL40093', 'ADD46279', 'ADD753', 'SLF8490', 'ADD46215', 'VSD742', 'LIF54972', 'VTL28841', 'LIF51782', 'VAD741', 'STD9112', 'ADD41002', 'ADD14993', 'SLF846', 'STD24788', 'VLD1580', 'ADD19640', 'LIF224', 'DVA14834', 'DVT31524', 'DVA45841', 'LIF32632', 'VTA33713', 'DVT47249', 'DVA25853', 'DVT53548', 'DVT14360', 'LIF30273', 'LTD52355', 'DVT10792', 'STD12544', 'VSD192', 'VTL26352', 'VTL12520', 'DLF41703', 'DAD3844', 'DVA21622', 'DVT46366', 'DVT8091', 'VTL27811', 'STD15423', 'ADD1091', 'ADD3848', 'STD13214', 'VSD6652', 'LTD10410', 'LIF46194', 'DVA27024', 'LIF47434', 'DVA14542', 'LIF19723', 'ADD344</pre></td>
<tr>


<tr>
<td width="100">29.4684</td>
<td class="debug"><pre>Pass - BEN_PLAN_NBR//BEN_PLAN_NBR result is True. The values are {'38317', '99867', '4886', '16445', '23458', '40734', '48900', '29964', '7592', '53628', '55593', '23194', '49991', '33023', '45821', '28720', '99671', '11186', '50405', '52134', '38273', '35671', '43684', '53185', '24616', '55578', '14733', '46642', '34843', '10443', '19711', '44684', '27141', '49250', '30303', '33133', '30585', '55655', '56104', '45604', '53029', '27071', '29827', '55540', '1375', '9852', '21064', '11275', '14244', '50810', '9253', '51586', '39379', '44442', '14544', '13274', '21851', '45078', '48154', '51400', '12386', '47505', '35371', '53021', '56074', '36636', '5710', '13028', '44203', '44494', '15211', '39444', '609', '43198', '54440', '29134', '22894', '1706', '10275', '1433', '52073', '23298', '42586', '13867', '4532', '22519', '53639', '48534', '35687', '21932', '5980', '35211', '8649', '41229', '7178', '4829', '25086', '70502', '57244', '31154', '54285', '50264', '20860', '58240', '17542', '80119', '37872', '53214', '5442', '16554', '31982', '38190', '52049'</pre></td>
<tr>


<tr>
<td width="100">31.2835</td>
<td class="debug"><pre>Pass - BEN_PLAN_TYP_CD//BEN_PLAN_TYP_CD result is True. The values are {'', 'BMG', 'BAB', 'LDA', 'BLI', 'LIF', 'STD', 'DSL', 'SCL', 'FVL', 'SLS', 'DLF', 'BDD', 'BME', 'BFA', 'SAA', 'SLA', 'VDL', 'VDA', 'BLG', 'BDJ', 'VTL', 'VLD', 'BLE', 'VMD', 'SCA', 'BAG', 'SAD', 'FVD', 'VAD', 'BDL', 'CLC', 'BMF', 'BSA', 'BDI', 'DVT', 'LTD', 'BLC', 'BAD', 'BLH', 'BDC', 'OLS', 'VLF', 'VSD', 'CSC', 'SLF', 'BSB', 'CSP', 'BDM', 'SAL', 'SDA', 'DSA', 'BAC', 'BLF', 'BAA', 'CLP', 'BMB', 'WDS', 'BAH', 'BDG', 'BLD', 'WDL', 'DAD', 'BDF', 'BAF', 'BDB', 'BAI', 'DVA', 'BFB', 'VTA', 'BMD', 'BDK', 'ADD', 'BDE', 'BFC', 'BFE', 'FMA', 'FVA', 'BLA', 'FVU', 'BAE', 'SSL', 'NON', 'BDH', 'FEA', 'BMA', 'MED', 'BLB', 'FLF', 'BDA', 'FEE'}</pre></td>
<tr>


<tr>
<td width="100">33.0485</td>
<td class="debug"><pre>Pass - BEN_PLAN_TYP_DESCR//BEN_PLAN_TYP_DESCR result is True. The values are {'BILLABLE ONLY - MEDICAL', 'BILLABLE - EAP FEE', 'MISC FEES - ONE TIME CHARGE', 'WORKSITE DISABILITY-SHORT', 'BILLABLE ONLY - BASIC LIFE', 'BILLABLE ONLY-VOLUNTARY VISION', 'BILLABLE ONLY-VOL TERM LIFE', 'STAND ALONE SPOUSE-V TERM LIFE', 'BILLABLE ONLY-STOP LOSS-AGGREG', 'STOP LOSS - SPECIFIC', 'BILLABLE ONLY - SUPP AD&D', 'BILLABLE ONLY-VOL TERM AD&D', 'BILLABLE ONLY-STD/WEEKLY INCOM', 'ADMIN FEE - BASE LIFE', 'BILLABLE ONLY-VOL DEP LIFE', 'LONG TERM DISABILITY - ASO', 'BILLABLE ONLY-LUMP SUM DIS', 'BILLABLE - EMP - UCL', 'SHORT-TERM DISABILITY (STD)/WI', 'DEPENDENT VOLUNTARY TERM', 'BILLABLE ONLY - SUPP LIFE', 'STAND ALONE CHILD-V TERM AD&D', 'COREPLUS LTD - PLUS', 'BILLABLE ONLY-LTD/STD-ASO FEE', 'SUPPLEMENTAL AD&D COVERAGE', 'BILLABLE ONLY-VOL DIS-LONG', 'COREPLUS LTD - CORE', 'BILLABLE ONLY-BASIC DEP LIFE', 'BASIC DEPENDENT LIFE COVERAGE', 'ADMIN FEE - VOL LIFE-PORTABLE', 'BILLABLE ONLY-DEP VOL TERM', 'VOLUNTARY TERM LIFE', 'BILLABLE ONLY-VOLUNTARY AD&D', 'SUPPLEMENTAL LIFE COVER</pre></td>
<tr>


<tr>
<td width="100">35.0815</td>
<td class="debug"><pre>Pass - PLAN_EFF_DT//PLAN_EFF_DT result is True. The values are {'1994-07-18', '1990-07-10', '1993-03-01', '1960-10-01', '1969-07-10', '1992-10-10', '1987-01-01', '2012-08-01', '2001-01-01', '2011-01-01', '1990-08-10', '1992-01-01', '2013-01-01', '1956-01-01', '1990-08-01', '2207-05-31', '2008-03-12', '2014-02-01', '2011-06-01', '1967-04-04', '2001-10-01', '2013-04-01', '1990-08-11', '2003-01-01', '1994-03-03', '1987-08-28', '1998-08-25', '1994-05-15', '1996-01-01', '2017-05-31', '1990-01-23', '2007-05-31', '1997-07-01', '1995-05-01', '1994-05-19', '1998-05-27', '1997-12-01', '1991-08-09', '2012-01-01', '1982-01-01', '1994-05-11', '1997-03-13', '1997-08-01', '1971-11-01', '1971-01-01', '2007-03-12', '1992-03-01', '1955-03-07', '1974-01-01', '1981-11-09', '1997-03-10', '1994-02-11', '1997-10-01', '1996-11-01', '1997-03-01', '1995-12-01', '1996-06-01', '2017-04-01', '1992-06-29', '1994-03-12', '1982-09-07', '2001-05-31', '1994-03-01', '1994-03-11', '1994-06-19', '1998-06-01', '1998-03-01', '1998-01-01', '2012-06-01', '1964-01-01', '1994-05-18', '2010</pre></td>
<tr>


<tr>
<td width="100">35.4395</td>
<td class="debug"><pre>Pass - BEN_MAX_PER_NBR//BEN_MAX_PER_NBR result is True. The values are {'0.0', '8.0', '14.0', '48.0', '36.0', '2.0', '24.0', '44.0', '104.0', '1.0', '35.0', '34.0', '70.0', '50.0', '93.0', '15.0', '12.0', '3.0', '22.0', '39.0', '20.0', '27.0', '23.0', '26.0', '11.0', '99.0', '19.0', '4.0', '63.0', '71.0', '101.0', '7.0', '66.0', '17.0', '6.0', '52.0', '10.0', '25.0', '30.0', '16.0', '78.0', '13.0', '51.0', '67.0', '90.0', '32.0', '65.0', '100.0', '40.0', '9.0', '5.0', '18.0'}</pre></td>
<tr>


<tr>
<td width="100">35.9775</td>
<td class="debug"><pre>Pass - BEN_MAX_PER_TYP_DESCR//BEN_MAX_PER_TYP_DESCR result is True. The values are {'MONTHS', 'YEARS', 'WEEKS', 'AGE', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">36.2405</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_MTHD_CD//OTH_INCM_INTGRTN_MTHD_CD result is True. The values are {'0.0', '4.0', '3.0', '2.0', '1.0', '6.0', '5.0'}</pre></td>
<tr>


<tr>
<td width="100">36.6345</td>
<td class="debug"><pre>Pass - OTH_INCM_INTGRTN_MTHD_DESCR//OTH_INCM_INTGRTN_MTHD_DESCR result is True. The values are {'70% ALL SOURCES', '60% ALL SOURCES', 'DIRECT FAMILY (STANDARD)', '50% ALL SOURCES', 'BACKDOOR 70%', 'DIRECT PRIMARY', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">37.8026</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_CONT_PER_CD//DISBLTY_BEN_CONT_PER_CD result is True. The values are {'0.0', '12.0', '3.0', '24.0', '6.0', '99.0'}</pre></td>
<tr>


<tr>
<td width="100">38.0666</td>
<td class="debug"><pre>Pass - DISBLTY_BEN_CONT_PER_DESCR//DISBLTY_BEN_CONT_PER_DESCR result is True. The values are {'24 MONTHS', 'UNLIMITED', '12 MONTHS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">39.5446</td>
<td class="debug"><pre>Pass - IMMED_HOSP_BEN_IND//IMMED_HOSP_BEN_IND result is True. The values are {'', 'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">39.9046</td>
<td class="debug"><pre>Pass - OWN_OCPTN_DISBLTY_BEN_ELIG_TYP_CD//OWN_OCPTN_DISBLTY_BEN_ELIG_TYP_CD result is True. The values are {'1Y', '2A', '3A', '15', '22', '5A', '2Y', '26', 'DA', '20', 'DU', 'A2', '24', 'AD', '18', '5P', '9', '5Y', '3Y', '09', '25', '13', '12', '2P', '11', 'NO'}</pre></td>
<tr>


<tr>
<td width="100">40.3336</td>
<td class="debug"><pre>Pass - OWN_OCPTN_DISBLTY_BEN_ELIG_DESCR//OWN_OCPTN_DISBLTY_BEN_ELIG_DESCR result is True. The values are {'1 YEAR REGULAR OCCUPATION', '15 WEEKS', '5 YEAR PHYSICIAN', '3 YEAR ATTORNEY', '5 YEAR REGULAR OCCUPATION', 'DURATION REGULAR OCCUPATION', '26 WEEKS', '25 WEEKS', '20 WEEKS', 'DURATION ACTIVITIES OF DAILY LIVING (ADL)', '24 WEEKS', '9 WEEKS', 'NONE', '2 YEAR ACTIVITIES OF DAILY LIVING (ADL)', '2 YEAR ATTORNEY', '2 YEAR REGULAR OCCUPATION', '18 WEEKS', '2 YEAR PHYSICIAN', '13 WEEKS', '12 WEEKS', '22 WEEKS', '11 WEEKS', '3 YEAR REGULAR OCCUPATION', 'DURATION ATTORNEYS (NOTE: THE REQUIRES SPECIAL LANGUAGE FOR THE POLICY.)', '5 YEAR ATTORNEY'}</pre></td>
<tr>


<tr>
<td width="100">40.6426</td>
<td class="debug"><pre>Pass - SHRT_TERM_DISBLTY_BEN_INTGRTN_TYP_CD//SHRT_TERM_DISBLTY_BEN_INTGRTN_TYP_CD result is True. The values are {'2.0', '0.0', '1.0'}</pre></td>
<tr>


<tr>
<td width="100">41.0716</td>
<td class="debug"><pre>Pass - SHRT_TERM_DISBLTY_BEN_INTGRTN_TYP_DESCR//SHRT_TERM_DISBLTY_BEN_INTGRTN_TYP_DESCR result is True. The values are {'NON-OCCUPATIONAL INTEGRATION', '24 HOUR INTEGRATION', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">41.3886</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_NBR//RTRN_TO_WRK_PER_NBR result is True. The values are {'15.0', '0.0', '30.0', '12.0', '31.0', '3.0', '13.0', '233.0', '14.0', '7.0', '90.0', '2.0', '24.0', '1.0', '6.0', '180.0', '5.0', '10.0'}</pre></td>
<tr>


<tr>
<td width="100">41.8536</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_TYP_CD//RTRN_TO_WRK_PER_TYP_CD result is True. The values are {'D', 'Y', 'N', 'M', 'W'}</pre></td>
<tr>


<tr>
<td width="100">42.2656</td>
<td class="debug"><pre>Pass - RTRN_TO_WRK_PER_DESCR//RTRN_TO_WRK_PER_DESCR result is True. The values are {'MONTHS', 'YEARS', 'WEEKS', 'DAYS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">42.5226</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_PER_NBR//POST_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'15.0', '0.0', '30.0', '12.0', '3.0', '6.0'}</pre></td>
<tr>


<tr>
<td width="100">42.9456</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_TYP_CD//POST_EFF_DT_TRTMT_FREE_TYP_CD result is True. The values are {'M', 'W', 'D', 'N'}</pre></td>
<tr>


<tr>
<td width="100">43.3606</td>
<td class="debug"><pre>Pass - POST_EFF_DT_TRTMT_FREE_DESCR//POST_EFF_DT_TRTMT_FREE_DESCR result is True. The values are {'DAYS', 'MONTHS', 'NONE', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">43.6477</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_NBR result is True. The values are {'15.0', '0.0', '30.0', '12.0', '3.0', '90.0', '6.0', '60.0', '5.0'}</pre></td>
<tr>


<tr>
<td width="100">44.0987</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_TYP_CD result is True. The values are {'M', 'W', 'D', 'N'}</pre></td>
<tr>


<tr>
<td width="100">44.5537</td>
<td class="debug"><pre>Pass - PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR//PRIOR_TO_EFF_DT_TRTMT_FREE_PER_DESCR result is True. The values are {'DAYS', 'MONTHS', 'NONE', 'WEEKS'}</pre></td>
<tr>


<tr>
<td width="100">44.8017</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_NBR//PRE_EXIT_COND_NOT_CVRD_PER_NBR result is True. The values are {'0.0', '30.0', '12.0', '13.0', '90.0', '2.0', '24.0', '6.0', '5.0'}</pre></td>
<tr>


<tr>
<td width="100">45.2397</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD//PRE_EXIT_COND_NOT_CVRD_PER_TYP_CD result is True. The values are {'D', 'Y', 'N', 'M', 'W'}</pre></td>
<tr>


<tr>
<td width="100">45.6507</td>
<td class="debug"><pre>Pass - PRE_EXIT_COND_NOT_CVRD_PER_TYP_DESCR//PRE_EXIT_COND_NOT_CVRD_PER_TYP_DESCR result is True. The values are {'MONTHS', 'YEARS', 'WEEKS', 'DAYS', 'NONE'}</pre></td>
<tr>


<tr>
<td width="100">47.0737</td>
<td class="debug"><pre>Pass - PM_CUR_IND//PM_CUR_IND result is True. The values are {'N', 'Y'}</pre></td>
<tr>


<tr>
<td width="100">50.4858</td>
<td class="debug"><pre>Pass - PM_EFF_STRT_TS//PM_EFF_STRT_TS result is True. The values are {'2020-04-08 08:04:46.687', '2020-03-02 02:31:46.000', '2020-06-24 09:55:58.000', '2020-04-16 02:06:02.000'}</pre></td>
<tr>


<tr>
<td width="100">53.3848</td>
<td class="debug"><pre>Pass - PM_EFF_END_TS//PM_EFF_END_TS result is True. The values are {'9999-12-31 00:00:00', '2020-03-13 16:51:27', '2020-06-24 09:55:57'}</pre></td>
<tr>

</table>
</div>
</body>
</html>
