<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-02 16:03:38.208982</h3>
<div class="box">
<table>

<tr>
<td width="100">4.0491</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.1803</td>
<td class="info"><pre>Start of Case NumberDI-1221-LTD-01</pre></td>
<tr>


<tr>
<td width="100">141.7773</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3033.35;;Cobra Continuance Premium - Benefit//500.00;;COLA Summary Adjustment Type//264.85</pre></td>
<tr>


<tr>
<td width="100">141.8083</td>
<td class="debug"><pre>Total Payment match - The payment values are 3798.20</pre></td>
<tr>


<tr>
<td width="100">141.9273</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                    address         Processor  Check Date Source Code
0  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
1  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
2  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
3  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
4  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
5  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
6  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check
7  Alex Lesman  DI-1221-LTD-01  East Noble School Corporation  AlexLesman123,Test1RoadWoodinvilleNE68901  LTD Claims Exam2  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">141.9643</td>
<td class="info"><pre>Start of Case NumberDI-1714-LTD-03</pre></td>
<tr>


<tr>
<td width="100">249.1558</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//395.20</pre></td>
<tr>


<tr>
<td width="100">249.1868</td>
<td class="debug"><pre>Total Payment match - The payment values are 395.20</pre></td>
<tr>


<tr>
<td width="100">249.2548</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                 Policy Holder                            address         Processor  Check Date Source Code
1   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number                 Policy Holder                            address         Processor  Check Date Source Code
0   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
1   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
2   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check
3   Sponge Bob  DI-1714-LTD-03  Fukai Toyotetsu Indiana Corp  SpongeBob1218QABlvdChicagoOH43001  STD Claims Exam3  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">249.2868</td>
<td class="info"><pre>Start of Case NumberDI-1752-LTD-02</pre></td>
<tr>


<tr>
<td width="100">362.1535</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2400.00</pre></td>
<tr>


<tr>
<td width="100">362.1885</td>
<td class="debug"><pre>Total Payment match - The payment values are 2400.00</pre></td>
<tr>


<tr>
<td width="100">362.2575</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name    Claim Number                   Policy Holder                                      address  Processor  Check Date Source Code
2  Cheryl Fintest18  DI-1752-LTD-02  Douglas County Board of Commis  CherylFintest18123,Test1RoadHartfordCT06111  System ID  01/27/2021       Check
 but Fin has 
       Insured Name    Claim Number                   Policy Holder                                      address  Processor  Check Date Source Code
0  Cheryl Fintest18  DI-1752-LTD-02  Douglas County Board of Commis  CherylFintest18123,Test1RoadHartfordCT06111  System ID  01/27/2021       Check
1  Cheryl Fintest18  DI-1752-LTD-02  Douglas County Board of Commis  CherylFintest18123,Test1RoadHartfordCT06111  System ID  01/27/2021       Check
2  Cheryl Fintest18  DI-1752-LTD-02  Douglas County Board of Commis  CherylFintest18123,Test1RoadHartfordCT06111  System ID  01/27/2021       Check
3  Cheryl Fintest18  DI-1752-LTD-02  Douglas County Board of Commis  CherylFintest18123,Test1RoadHartfordCT06111  System ID  01/27/2021       Check
4  Cheryl Fintest18  DI-1752-LTD-02  Douglas County Board of Commis  CherylFintest18123,Test1RoadHartfordCT06111  System ID  01/27/2021       Check
5  Cheryl Fintest18  DI-1752-LTD-02  Douglas County Board of Commis  CherylFintest18123,Test1RoadHartfordCT06111  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">362.2915</td>
<td class="info"><pre>Start of Case NumberDI-1911-LTD-02</pre></td>
<tr>


<tr>
<td width="100">480.5792</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2888.90;;FICA Medicare//-41.89;;FICA Social Security//-179.11</pre></td>
<tr>


<tr>
<td width="100">480.6152</td>
<td class="debug"><pre>Total Payment match - The payment values are 2667.90</pre></td>
<tr>


<tr>
<td width="100">480.7022</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Insured Name    Claim Number       Policy Holder                                address    Processor  Check Date Source Code
3  George Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
 but Fin has 
      Insured Name    Claim Number       Policy Holder                                address    Processor  Check Date Source Code
0  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
1  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
2  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
3  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
4  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
5  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
6  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check
7  George A Jetson  DI-1911-LTD-02  WinCo Holdings Inc  GeorgeJetson22MainStreetBostonMA01602  Karen Kelly  01/27/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
