<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-02 16:41:22.914900</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4771</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.2463</td>
<td class="info"><pre>Start of Case NumberDI-2216-LTD-01</pre></td>
<tr>


<tr>
<td width="100">120.3990</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;Social Security - Primary Disability//-450.00</pre></td>
<tr>


<tr>
<td width="100">120.4390</td>
<td class="debug"><pre>Total Payment match - The payment values are 1500.00</pre></td>
<tr>


<tr>
<td width="100">120.5080</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
0  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
 but Fin has 
   Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
0  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
1  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
2  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">120.5390</td>
<td class="info"><pre>Start of Case NumberDI-2392-STD-01</pre></td>
<tr>


<tr>
<td width="100">250.6595</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//182.14</pre></td>
<tr>


<tr>
<td width="100">250.6945</td>
<td class="debug"><pre>Total Payment match - The payment values are 182.14</pre></td>
<tr>


<tr>
<td width="100">250.7745</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                 address      Processor  Check Date Source Code
1  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                 address      Processor  Check Date Source Code
0  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
1  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
2  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
3  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
4  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
5  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
6  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
7  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">250.8315</td>
<td class="info"><pre>Start of Case NumberDI-2464-LTD-01</pre></td>
<tr>


<tr>
<td width="100">348.0283</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1126.67;;FICA Medicare//-16.34;;FICA Social Security//-69.85</pre></td>
<tr>


<tr>
<td width="100">348.0593</td>
<td class="debug"><pre>Total Payment match - The payment values are 1040.48</pre></td>
<tr>


<tr>
<td width="100">348.1603</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
2  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
      Insured Name    Claim Number             Policy Holder                                address           Processor  Check Date Source Code
0  Mr Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
1  Mr Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">348.1903</td>
<td class="info"><pre>Start of Case NumberDI-2464-STD-02</pre></td>
<tr>


<tr>
<td width="100">465.1455</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//300.00;;FICA Medicare//-4.35;;FICA Social Security//-18.60</pre></td>
<tr>


<tr>
<td width="100">465.1805</td>
<td class="debug"><pre>Total Payment match - The payment values are 277.05</pre></td>
<tr>


<tr>
<td width="100">465.2695</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
3  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
 but Fin has 
      Insured Name    Claim Number             Policy Holder                                address           Processor  Check Date Source Code
0  Mr Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
1  Mr Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
2  Mr Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
3  Mr Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
4  Mr Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
5  Mr Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">465.3005</td>
<td class="info"><pre>Start of Case NumberDI-2485-LTD-02</pre></td>
<tr>


<tr>
<td width="100">556.8952</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;FICA Medicare//-28.28;;FICA Social Security//-120.90</pre></td>
<tr>


<tr>
<td width="100">556.9372</td>
<td class="debug"><pre>Total Payment match - The payment values are 1800.82</pre></td>
<tr>


<tr>
<td width="100">557.0162</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
4  Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
      Insured Name    Claim Number             Policy Holder                                address           Processor  Check Date Source Code
0  Mr Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  MrPeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">557.0462</td>
<td class="info"><pre>Start of Case NumberDI-2518-STD-01</pre></td>
<tr>


<tr>
<td width="100">690.4947</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//378.00;;Maximum Threshold Adjustment//-178.00;;FICA Medicare//-2.90;;FICA Social Security//-12.40</pre></td>
<tr>


<tr>
<td width="100">690.5257</td>
<td class="debug"><pre>Total Payment match - The payment values are 184.70</pre></td>
<tr>


<tr>
<td width="100">690.6137</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name    Claim Number           Policy Holder                                                                         address             Processor  Check Date Source Code
5   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  MangwaInvestmentsIncP.O.Box612,2456SedRd.Ap#565-6684TempusSt.GreatFallsMA75253  STD Claim Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number           Policy Holder                            address             Processor  Check Date Source Code
0   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
1   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
2   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
3   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
4   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
5   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
6   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
7   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
8   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
9   Sponge Bob  DI-2518-STD-01  Mangwa Investments Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">690.6447</td>
<td class="info"><pre>Start of Case NumberDI-2557-STD-01</pre></td>
<tr>


<tr>
<td width="100">792.8515</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//396.00;;Disability - Supplemental Benefit//100.00;;Dependent Care - Benefit//50.00;;Cobra Continuance Premium//100.00;;FICA Medicare//-9.37;;FICA Social Security//-40.05</pre></td>
<tr>


<tr>
<td width="100">792.8825</td>
<td class="debug"><pre>Total Payment match - The payment values are 596.58</pre></td>
<tr>


<tr>
<td width="100">792.9495</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number         Policy Holder                            address             Processor  Check Date Source Code
6   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number         Policy Holder                            address             Processor  Check Date Source Code
0   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
1   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
2   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">792.9805</td>
<td class="info"><pre>Start of Case NumberDI-2576-LTD-01</pre></td>
<tr>


<tr>
<td width="100">884.4502</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//54080.04;;Maximum Threshold Adjustment//-24080.04;;Child Support//-1801.92</pre></td>
<tr>


<tr>
<td width="100">884.4892</td>
<td class="debug"><pre>Total Payment match - The payment values are 28198.08</pre></td>
<tr>


<tr>
<td width="100">884.5672</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
7   Will Byers  DI-2576-LTD-01  Century Construction Inc  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
0   Will Byers  DI-2576-LTD-01  Century Construction Inc  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">884.5982</td>
<td class="info"><pre>Start of Case NumberDI-2587-STD-01</pre></td>
<tr>


<tr>
<td width="100">979.9459</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2400.00;;FICA Medicare//-34.80;;FICA Social Security//-148.80</pre></td>
<tr>


<tr>
<td width="100">979.9799</td>
<td class="debug"><pre>Total Payment match - The payment values are 2216.40</pre></td>
<tr>


<tr>
<td width="100">980.0559</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number             Policy Holder                            address  Processor  Check Date Source Code
8   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                            address  Processor  Check Date Source Code
0   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
1   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">980.0869</td>
<td class="info"><pre>Start of Case NumberDI-805-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1101.8321</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3369.60</pre></td>
<tr>


<tr>
<td width="100">1101.8781</td>
<td class="debug"><pre>Total Payment match - The payment values are 3369.60</pre></td>
<tr>


<tr>
<td width="100">1101.9761</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
          Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
9  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
 but Fin has 
          Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
0  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
1  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
2  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
3  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
4  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
5  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
6  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
7  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1102.0231</td>
<td class="info"><pre>Start of Case NumberDI-955-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
