<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 01:40:52.737218</h3>
<div class="box">
<table>

<tr>
<td width="100">4.3221</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.3883</td>
<td class="info"><pre>Start of Case NumberDI-2216-LTD-01</pre></td>
<tr>


<tr>
<td width="100">122.0135</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;Social Security - Primary Disability//-450.00</pre></td>
<tr>


<tr>
<td width="100">122.0515</td>
<td class="debug"><pre>Total Payment match - The payment values are 1500.00</pre></td>
<tr>


<tr>
<td width="100">122.1515</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
0  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
 but Fin has 
   Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
0  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
1  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
2  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">122.1825</td>
<td class="info"><pre>Start of Case NumberDI-805-LTD-01</pre></td>
<tr>


<tr>
<td width="100">247.2550</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3369.60</pre></td>
<tr>


<tr>
<td width="100">247.2860</td>
<td class="debug"><pre>Total Payment match - The payment values are 3369.60</pre></td>
<tr>


<tr>
<td width="100">247.4600</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
          Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
1  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
 but Fin has 
          Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
0  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
1  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
2  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
3  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
4  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
5  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
6  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
7  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
