<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 01:14:03.726227</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2071</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.6263</td>
<td class="info"><pre>Start of Case NumberDI-2150-STD-01</pre></td>
<tr>


<tr>
<td width="100">177.3351</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//30.00;;Dependent Care - Benefit//600.00;;FICA Medicare//-9.14;;FICA Social Security//-39.06</pre></td>
<tr>


<tr>
<td width="100">177.3741</td>
<td class="debug"><pre>Total Payment match - The payment values are 581.80</pre></td>
<tr>


<tr>
<td width="100">177.6541</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name    Claim Number                   Policy Holder                           address  Processor  Check Date Source Code
0  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
 but Fin has 
     Insured Name    Claim Number                   Policy Holder                           address  Processor  Check Date Source Code
0   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
1   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
2   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
3   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
4   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
5   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
6   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
7   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
8   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
9   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
10  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
11  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
12  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
13  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
14  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">177.6941</td>
<td class="info"><pre>Start of Case NumberDI-2216-LTD-01</pre></td>
<tr>


<tr>
<td width="100">277.1674</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;Social Security - Primary Disability//-450.00</pre></td>
<tr>


<tr>
<td width="100">277.2104</td>
<td class="debug"><pre>Total Payment match - The payment values are 1500.00</pre></td>
<tr>


<tr>
<td width="100">277.3484</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
1  Chris  Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
 but Fin has 
   Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
0  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
1  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
2  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">277.3794</td>
<td class="info"><pre>Start of Case NumberDI-2392-STD-01</pre></td>
<tr>


<tr>
<td width="100">400.5412</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//182.14</pre></td>
<tr>


<tr>
<td width="100">400.5722</td>
<td class="debug"><pre>Total Payment match - The payment values are 182.14</pre></td>
<tr>


<tr>
<td width="100">400.6552</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number                  Policy Holder                                 address      Processor  Check Date Source Code
2  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number                  Policy Holder                                 address      Processor  Check Date Source Code
0  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
1  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
2  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
3  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
4  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
5  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
6  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check
7  Andrea Flat  DI-2392-STD-01  BLET Norfolk Southern Railway  AndreaFlat700hollylanewalkertonIN46574  Trina Couture  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">400.6952</td>
<td class="info"><pre>Start of Case NumberDI-2464-LTD-01</pre></td>
<tr>


<tr>
<td width="100">496.1544</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1126.67;;FICA Medicare//-16.34;;FICA Social Security//-69.85</pre></td>
<tr>


<tr>
<td width="100">496.1854</td>
<td class="debug"><pre>Total Payment match - The payment values are 1040.48</pre></td>
<tr>


<tr>
<td width="100">496.2734</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
3  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
1  Peter Parker  DI-2464-LTD-01  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">496.3044</td>
<td class="info"><pre>Start of Case NumberDI-2464-STD-02</pre></td>
<tr>


<tr>
<td width="100">610.6549</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//300.00;;FICA Medicare//-4.35;;FICA Social Security//-18.60</pre></td>
<tr>


<tr>
<td width="100">610.6939</td>
<td class="debug"><pre>Total Payment match - The payment values are 277.05</pre></td>
<tr>


<tr>
<td width="100">610.7769</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
4  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
1  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
2  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
3  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
4  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check
5  Peter Parker  DI-2464-STD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  STD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">610.8079</td>
<td class="info"><pre>Start of Case NumberDI-2485-LTD-02</pre></td>
<tr>


<tr>
<td width="100">700.9589</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;FICA Medicare//-28.28;;FICA Social Security//-120.90</pre></td>
<tr>


<tr>
<td width="100">700.9959</td>
<td class="debug"><pre>Total Payment match - The payment values are 1800.82</pre></td>
<tr>


<tr>
<td width="100">701.0959</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
5  Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check
 but Fin has 
   Insured Name    Claim Number             Policy Holder                              address           Processor  Check Date Source Code
0  Peter Parker  DI-2485-LTD-02  Altoona OBGyn Associates  PeterParkerstreet1washingtonWA98052  LTD Claims Manager  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">701.1409</td>
<td class="info"><pre>Start of Case NumberDI-2557-STD-01</pre></td>
<tr>


<tr>
<td width="100">801.2431</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//396.00;;Disability - Supplemental Benefit//100.00;;Dependent Care - Benefit//50.00;;Cobra Continuance Premium//100.00;;FICA Medicare//-9.37;;FICA Social Security//-40.05</pre></td>
<tr>


<tr>
<td width="100">801.2871</td>
<td class="debug"><pre>Total Payment match - The payment values are 596.58</pre></td>
<tr>


<tr>
<td width="100">801.3571</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number         Policy Holder                            address             Processor  Check Date Source Code
6   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number         Policy Holder                            address             Processor  Check Date Source Code
0   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
1   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check
2   Sponge Bob  DI-2557-STD-01  Dover Hydraulics Inc  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">801.3881</td>
<td class="info"><pre>Start of Case NumberDI-2576-LTD-01</pre></td>
<tr>


<tr>
<td width="100">890.6371</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//54080.04;;Maximum Threshold Adjustment//-24080.04;;Child Support//-1801.92</pre></td>
<tr>


<tr>
<td width="100">890.6771</td>
<td class="debug"><pre>Total Payment match - The payment values are 28198.08</pre></td>
<tr>


<tr>
<td width="100">890.7611</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
7   Will Byers  DI-2576-LTD-01  Century Construction Inc  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
0   Will Byers  DI-2576-LTD-01  Century Construction Inc  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">890.7931</td>
<td class="info"><pre>Start of Case NumberDI-2587-STD-01</pre></td>
<tr>


<tr>
<td width="100">986.9351</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2400.00;;FICA Medicare//-34.80;;FICA Social Security//-148.80</pre></td>
<tr>


<tr>
<td width="100">986.9752</td>
<td class="debug"><pre>Total Payment match - The payment values are 2216.40</pre></td>
<tr>


<tr>
<td width="100">987.0472</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number             Policy Holder                            address  Processor  Check Date Source Code
8   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                            address  Processor  Check Date Source Code
0   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check
1   Sponge Bob  DI-2587-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">987.0782</td>
<td class="info"><pre>Start of Case NumberDI-805-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1106.7007</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3369.60</pre></td>
<tr>


<tr>
<td width="100">1106.7357</td>
<td class="debug"><pre>Total Payment match - The payment values are 3369.60</pre></td>
<tr>


<tr>
<td width="100">1106.8157</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
           Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
9  Carolyn  Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
 but Fin has 
          Insured Name   Claim Number                 Policy Holder                                     address      Processor  Check Date Source Code
0  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
1  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
2  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
3  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
4  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
5  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
6  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check
7  Carolyn Richmondvmd  DI-805-LTD-01  Richmond City Public Schools  CarolynRichmondvmd7900TammyRichmondVA23227  Trina Couture  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1106.8467</td>
<td class="info"><pre>Start of Case NumberDI-955-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1228.4653</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3549.35;;Social Security - Primary Disability//-1764.00;;Federal Income Tax//-350.00</pre></td>
<tr>


<tr>
<td width="100">1228.4963</td>
<td class="debug"><pre>Total Payment match - The payment values are 1435.35</pre></td>
<tr>


<tr>
<td width="100">1228.5773</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number          Policy Holder                               address  Processor  Check Date Source Code
10  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
 but Fin has 
  Insured Name   Claim Number          Policy Holder                               address  Processor  Check Date Source Code
0  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
1  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
2  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
3  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
4  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
5  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
6  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check
7  JANET DUVAL  DI-955-LTD-01  George Walton Academy  JANETDUVALPOBOX13SOCIALCIRCLEGA30025  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1228.6083</td>
<td class="info"><pre>Start of Case NumberDI-975-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1321.0082</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1200.00</pre></td>
<tr>


<tr>
<td width="100">1321.0452</td>
<td class="debug"><pre>Total Payment match - The payment values are 1200.00</pre></td>
<tr>


<tr>
<td width="100">1321.1402</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name   Claim Number       Policy Holder                              address         Processor  Check Date Source Code
11  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check
 but Fin has 
   Insured Name   Claim Number       Policy Holder                              address         Processor  Check Date Source Code
0  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check
1  Peter Parker  DI-975-LTD-01  Stone Belt Arc Inc  PeterParkerstreet1washingtonWA98052  LTD Claims Exam3  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1321.1702</td>
<td class="info"><pre>Start of Case NumberDI-979-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1441.9107</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//4850.00;;Social Security - Primary Disability//-2418.00;;Federal Income Tax//-100.00</pre></td>
<tr>


<tr>
<td width="100">1441.9767</td>
<td class="debug"><pre>Total Payment match - The payment values are 2332.00</pre></td>
<tr>


<tr>
<td width="100">1442.0567</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number        Policy Holder                                   address      Processor  Check Date Source Code
12  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
 but Fin has 
  Insured Name   Claim Number        Policy Holder                                   address      Processor  Check Date Source Code
0  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
1  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
2  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
3  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
4  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
5  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
6  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check
7  Mike Miller  DI-979-LTD-01  Estron Chemical Inc  MikeMiller13HighWheelerLouisvilleKY40215  Trina Couture  01/27/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
