<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-15 01:21:20.031721</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1220</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.6580</td>
<td class="info"><pre>Start of Case NumberDI-955-LTD-01</pre></td>
<tr>


<tr>
<td width="100">229.0929</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0   JANET DUVAL         503  252154216  DI-955-LTD-01           -350.0       1785.35
1   JANET DUVAL         503  252154216  DI-955-LTD-01           -350.0       1785.35
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0   JANET DUVAL         503  252154216  DI-955-LTD-01           -350.0       1785.35
1   JANET DUVAL         503  252154216  DI-955-LTD-01           -350.0       1785.35
2   JANET DUVAL         503  252154216  DI-955-LTD-01           -350.0       1785.35
3   JANET DUVAL         503  252154216  DI-955-LTD-01           -350.0       1785.35
4   JANET DUVAL         503  252154216  DI-955-LTD-01           -350.0       1785.35
5   JANET DUVAL         503  252154216  DI-955-LTD-01         -12250.0      71307.25</pre></td>
<tr>


<tr>
<td width="100">229.0929</td>
<td class="info"><pre>Start of Case NumberDI-979-LTD-01</pre></td>
<tr>


<tr>
<td width="100">443.9554</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
2   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0
3   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0
1   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0
2   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0
3   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0
4   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0
5   Mike Miller         519  402920985  DI-979-LTD-01           -100.0        2432.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
