<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-16 02:21:41.315012</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2470</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.1871</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01</pre></td>
<tr>


<tr>
<td width="100">216.4418</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
1    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
2    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
3    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
4    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
5    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
6    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
7    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
1    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
2    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
3    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
4    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
5    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
6    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
7    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0
8    Spider Man         137  001478326  DI-126-STD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">216.4418</td>
<td class="info"><pre>Start of Case NumberDI-139-STD-01</pre></td>
<tr>


<tr>
<td width="100">452.6334</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
                        Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
8   Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
9   Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
10  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
11  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
 but Fin has 
                       Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
1  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
2  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
3  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
4  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0
5  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              0.0         360.0</pre></td>
<tr>


<tr>
<td width="100">452.6334</td>
<td class="info"><pre>Start of Case NumberDI-228-STD-01</pre></td>
<tr>


<tr>
<td width="100">608.2709</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
12  George Kostanza         302  545634344  DI-228-STD-01           -300.0        4125.0
13  George Kostanza         302  545634344  DI-228-STD-01           -180.0        2475.0
14  George Kostanza         302  545634344  DI-228-STD-01            -20.0         275.0
15  George Kostanza         302  545634344  DI-228-STD-01            -20.0         275.0
 but Fin has 
     Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  George Kostanza         302  545634344  DI-228-STD-01            -20.0         275.0
1  George Kostanza         302  545634344  DI-228-STD-01            -20.0         275.0
2  George Kostanza         302  545634344  DI-228-STD-01           -180.0        2475.0
3  George Kostanza         302  545634344  DI-228-STD-01           -300.0        4125.0</pre></td>
<tr>


<tr>
<td width="100">608.2709</td>
<td class="info"><pre>Start of Case NumberDI-240-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
