<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-16 01:10:34.554082</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2531</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.4072</td>
<td class="info"><pre>Start of Case NumberDI-104-STD-01</pre></td>
<tr>


<tr>
<td width="100">348.0117</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
1  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
 but Fin has 
   Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
1  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
2  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
3  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
4  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
5  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
6  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
7  Test10 Test10           1  012345602  DI-104-STD-01              0.0         240.0
8  Test10 Test10           1  012345602  DI-104-STD-01              0.0         480.0</pre></td>
<tr>


<tr>
<td width="100">348.0117</td>
<td class="info"><pre>Start of Case NumberDI-395-LTD-01</pre></td>
<tr>


<tr>
<td width="100">438.8215</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
2  Bill Fordmeter         496  495663322  DI-395-LTD-01              0.0           0.0
3  Bill Fordmeter         496  495663322  DI-395-LTD-01              0.0           0.0
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Bill Fordmeter         496  495663322  DI-395-LTD-01              0.0           0.0
1  Bill Fordmeter         496  495663322  DI-395-LTD-01              0.0           0.0
2  Bill Fordmeter         496  495663322  DI-395-LTD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">438.8215</td>
<td class="info"><pre>Start of Case NumberDI-407-STD-01</pre></td>
<tr>


<tr>
<td width="100">742.2399</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
4   Coffee Creamer         512  645633442  DI-407-STD-01              0.0       22500.0
5   Coffee Creamer         512  645633442  DI-407-STD-01              0.0       11250.0
6   Coffee Creamer         512  645633442  DI-407-STD-01              0.0        1500.0
7   Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
8   Coffee Creamer         512  645633442  DI-407-STD-01              0.0        1500.0
9   Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
10  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
11  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
12  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
13  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
1  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
2  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
3  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
4  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
5  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
6  Coffee Creamer         512  645633442  DI-407-STD-01              0.0         750.0
7  Coffee Creamer         512  645633442  DI-407-STD-01              0.0       11250.0</pre></td>
<tr>


<tr>
<td width="100">742.2409</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">1111.7053</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
14  Taylor Green         523  765678787  DI-414-STD-01              0.0        1956.0
15  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
16  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
17  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
18  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
19  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
20  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
21  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
1  Taylor Green         523  765678787  DI-414-STD-01              0.0       12714.0
2  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
3  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
4  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
5  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
6  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
7  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
8  Taylor Green         523  765678787  DI-414-STD-01              0.0         978.0
9  Taylor Green         523  765678787  DI-414-STD-01              0.0        1956.0</pre></td>
<tr>


<tr>
<td width="100">1111.7063</td>
<td class="info"><pre>Start of Case NumberDI-424-STD-01</pre></td>
<tr>


<tr>
<td width="100">1445.1507</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
22   Buster Blue         536  547845770  DI-424-STD-01              0.0       5990.88
23   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
24   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
25   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
26   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
27   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
28   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
1   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
2   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
3   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
4   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
5   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
6   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
7   Buster Blue         536  547845770  DI-424-STD-01              0.0        499.24
8   Buster Blue         536  547845770  DI-424-STD-01              0.0       5990.88</pre></td>
<tr>


<tr>
<td width="100">1445.1507</td>
<td class="info"><pre>Start of Case NumberDI-458-STD-01</pre></td>
<tr>


<tr>
<td width="100">1679.8003</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
29   Henery Hawk         558  345344353  DI-458-STD-01              0.0        2866.7
30   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
31   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
32   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
33   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
34   Henery Hawk         558  345344353  DI-458-STD-01              0.0        122.86
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0   Henery Hawk         558  345344353  DI-458-STD-01              0.0        122.86
1   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
2   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
3   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
4   Henery Hawk         558  345344353  DI-458-STD-01              0.0        286.67
5   Henery Hawk         558  345344353  DI-458-STD-01              0.0        2866.7</pre></td>
<tr>


<tr>
<td width="100">1679.8013</td>
<td class="info"><pre>Start of Case NumberDI-528-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1747.3675</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
35     Jane Grey         423  545353353  DI-528-LTD-01              0.0        1118.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0     Jane Grey         423  545353353  DI-528-LTD-01              0.0        1118.0</pre></td>
<tr>


<tr>
<td width="100">1747.3675</td>
<td class="info"><pre>Start of Case NumberDI-565-STD-01</pre></td>
<tr>


<tr>
<td width="100">1881.8429</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
36  Peppermint Candy         673  675765565  DI-565-STD-01              0.0        5760.0
37  Peppermint Candy         673  675765565  DI-565-STD-01              0.0         360.0
 but Fin has 
      Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Peppermint Candy         673  675765565  DI-565-STD-01              0.0         360.0
1  Peppermint Candy         673  675765565  DI-565-STD-01              0.0         360.0
2  Peppermint Candy         673  675765565  DI-565-STD-01              0.0        5760.0</pre></td>
<tr>


<tr>
<td width="100">1881.8439</td>
<td class="info"><pre>Start of Case NumberDI-573-STD-01</pre></td>
<tr>


<tr>
<td width="100">2016.2198</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
38  Test10 Test10           1  012345602  DI-573-STD-01              0.0         800.0
39  Test10 Test10           1  012345602  DI-573-STD-01              0.0         200.0
 but Fin has 
   Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Test10 Test10           1  012345602  DI-573-STD-01              0.0         200.0
1  Test10 Test10           1  012345602  DI-573-STD-01              0.0         200.0
2  Test10 Test10           1  012345602  DI-573-STD-01              0.0         800.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
