<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-15 00:30:47.715983</h3>
<div class="box">
<table>

<tr>
<td width="100">2.1480</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.7620</td>
<td class="info"><pre>Start of Case NumberDI-1725-STD-01</pre></td>
<tr>


<tr>
<td width="100">101.1126</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Cheryl Fintest11         830  091201311  DI-1725-STD-01              0.0           0.0
1  Cheryl Fintest11         830  091201311  DI-1725-STD-01              0.0         78.57
 but Fin has 
      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Cheryl Fintest11         830  091201311  DI-1725-STD-01              0.0         78.57
1  Cheryl Fintest11         830  091201311  DI-1725-STD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">101.1126</td>
<td class="info"><pre>Start of Case NumberDI-1727-STD-01</pre></td>
<tr>


<tr>
<td width="100">408.0099</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
2  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0        346.67
3  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0        346.67
4  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0         280.0
5  Cheryl Fintest11         830  091201311  DI-1727-STD-01           -68.57         960.0
 but Fin has 
      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Cheryl Fintest11         830  091201311  DI-1727-STD-01              0.0           0.0
1  Cheryl Fintest11         830  091201311  DI-1727-STD-01           -68.57         960.0
2  Cheryl Fintest11         830  091201311  DI-1727-STD-01              0.0           0.0
3  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0         280.0
4  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0        346.67
5  Cheryl Fintest11         830  091201311  DI-1727-STD-01              0.0           0.0
6  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0        346.67
7  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0        346.67
8  Cheryl Fintest11         830  091201311  DI-1727-STD-01            -20.0        346.67
9  Cheryl Fintest11         830  091201311  DI-1727-STD-01           -94.29       1739.06</pre></td>
<tr>


<tr>
<td width="100">408.0139</td>
<td class="info"><pre>Start of Case NumberDI-1803-STD-01</pre></td>
<tr>


<tr>
<td width="100">575.0589</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
6    Sponge Bob         803  375910970  DI-1803-STD-01              0.0        2000.0
7    Sponge Bob         803  375910970  DI-1803-STD-01              0.0         400.0
8    Sponge Bob         803  375910970  DI-1803-STD-01              0.0         400.0
9    Sponge Bob         803  375910970  DI-1803-STD-01              0.0        228.57
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-1803-STD-01              0.0        228.57
1    Sponge Bob         803  375910970  DI-1803-STD-01              0.0         400.0
2    Sponge Bob         803  375910970  DI-1803-STD-01              0.0         400.0
3    Sponge Bob         803  375910970  DI-1803-STD-01              0.0        2000.0</pre></td>
<tr>


<tr>
<td width="100">575.0599</td>
<td class="info"><pre>Start of Case NumberDI-1809-LTD-01</pre></td>
<tr>


<tr>
<td width="100">675.8385</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
10  Mr Peter Parker         295  543432321  DI-1809-LTD-01              0.0       1314.67
11  Mr Peter Parker         295  543432321  DI-1809-LTD-01              0.0         90.67
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Mr Peter Parker         295  543432321  DI-1809-LTD-01              0.0         90.67
1  Mr Peter Parker         295  543432321  DI-1809-LTD-01              0.0       1314.67</pre></td>
<tr>


<tr>
<td width="100">675.8395</td>
<td class="info"><pre>Start of Case NumberDI-1860-STD-01</pre></td>
<tr>


<tr>
<td width="100">793.9866</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
12  Thomas Harper         884  251278541  DI-1860-STD-01              0.0           0.0
13  Thomas Harper         884  251278541  DI-1860-STD-01              0.0         225.0
 but Fin has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Thomas Harper         884  251278541  DI-1860-STD-01              0.0         225.0
1  Thomas Harper         884  251278541  DI-1860-STD-01              0.0         225.0
2  Thomas Harper         884  251278541  DI-1860-STD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">793.9876</td>
<td class="info"><pre>Start of Case NumberDI-1920-LTD-01</pre></td>
<tr>


<tr>
<td width="100">884.5753</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
14    Will Byers         922  230920123  DI-1920-LTD-01              0.0           0.0
15    Will Byers         922  230920123  DI-1920-LTD-01              0.0           0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Will Byers         922  230920123  DI-1920-LTD-01              0.0           0.0
1    Will Byers         922  230920123  DI-1920-LTD-01              0.0           0.0
2    Will Byers         922  230920123  DI-1920-LTD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">884.5763</td>
<td class="info"><pre>Start of Case NumberDI-2025-STD-01</pre></td>
<tr>


<tr>
<td width="100">985.6140</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
16    Sponge Bob         803  375910970  DI-2025-STD-01              0.0        1600.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2025-STD-01              0.0        171.43
1    Sponge Bob         803  375910970  DI-2025-STD-01              0.0        1600.0</pre></td>
<tr>


<tr>
<td width="100">985.6140</td>
<td class="info"><pre>Start of Case NumberDI-2211-STD-01</pre></td>
<tr>


<tr>
<td width="100">1219.3768</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
17    Will Byers         922  230920123  DI-2211-STD-01              0.0        1980.0
18    Will Byers         922  230920123  DI-2211-STD-01              0.0         330.0
19    Will Byers         922  230920123  DI-2211-STD-01              0.0         330.0
20    Will Byers         922  230920123  DI-2211-STD-01              0.0        818.58
21    Will Byers         922  230920123  DI-2211-STD-01              0.0         900.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Will Byers         922  230920123  DI-2211-STD-01              0.0         900.0
1    Will Byers         922  230920123  DI-2211-STD-01              0.0         900.0
2    Will Byers         922  230920123  DI-2211-STD-01              0.0        818.58
3    Will Byers         922  230920123  DI-2211-STD-01              0.0         330.0
4    Will Byers         922  230920123  DI-2211-STD-01              0.0         330.0
5    Will Byers         922  230920123  DI-2211-STD-01              0.0        1980.0</pre></td>
<tr>


<tr>
<td width="100">1219.3777</td>
<td class="info"><pre>Start of Case NumberDI-2226-STD-01</pre></td>
<tr>


<tr>
<td width="100">1319.4749</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
22    Sponge Bob         803  375910970  DI-2226-STD-01              0.0        2700.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2226-STD-01              0.0        2700.0
1    Sponge Bob         803  375910970  DI-2226-STD-01              0.0         51.43</pre></td>
<tr>


<tr>
<td width="100">1319.4749</td>
<td class="info"><pre>Start of Case NumberDI-2228-STD-01</pre></td>
<tr>


<tr>
<td width="100">1519.3213</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
23    Sponge Bob         803  375910970  DI-2228-STD-01              0.0       1967.14
24    Sponge Bob         803  375910970  DI-2228-STD-01              0.0        771.43
25    Sponge Bob         803  375910970  DI-2228-STD-01              0.0         270.0
26    Sponge Bob         803  375910970  DI-2228-STD-01              0.0        192.86
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2228-STD-01              0.0        192.86
1    Sponge Bob         803  375910970  DI-2228-STD-01              0.0         270.0
2    Sponge Bob         803  375910970  DI-2228-STD-01              0.0        771.43
3    Sponge Bob         803  375910970  DI-2228-STD-01              0.0       1967.14
4    Sponge Bob         803  375910970  DI-2228-STD-01              0.0         51.43</pre></td>
<tr>


<tr>
<td width="100">1519.3213</td>
<td class="info"><pre>Start of Case NumberDI-2258-STD-01</pre></td>
<tr>


<tr>
<td width="100">1743.8510</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
27    Will Byers         922  230920123  DI-2258-STD-01              0.0        2420.0
28    Will Byers         922  230920123  DI-2258-STD-01            -5.14        3630.0
29    Will Byers         922  230920123  DI-2258-STD-01            -5.14        1210.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Will Byers         922  230920123  DI-2258-STD-01              0.0        1210.0
1    Will Byers         922  230920123  DI-2258-STD-01              0.0        1210.0
2    Will Byers         922  230920123  DI-2258-STD-01            -12.0        1210.0
3    Will Byers         922  230920123  DI-2258-STD-01            -12.0        1210.0
4    Will Byers         922  230920123  DI-2258-STD-01            -5.14        1210.0
5    Will Byers         922  230920123  DI-2258-STD-01              0.0        2420.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
