<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-14 22:46:08.475384</h3>
<div class="box">
<table>

<tr>
<td width="100">2.5250</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.6661</td>
<td class="info"><pre>Start of Case NumberDI-1082-STD-01</pre></td>
<tr>


<tr>
<td width="100">621.3431</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
1   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
2   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
3   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
4   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -21.76                         0.0             750.0                -93.0                        0.0
5   Jason Geller          583  734972861  DI-1082-STD-01                nan                -10.88                         0.0               nan                -46.5                        0.0
6   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
7   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
8   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
9   Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
10  Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
11  Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
12  Jason Geller          583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
 but Fin has 
   Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
1   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
2   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
3   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
4   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
5   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
6   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
7   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
8   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
9   Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
10  Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
11  Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
12  Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
13  Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
14  Jason Geller         583  734972861  DI-1082-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0</pre></td>
<tr>


<tr>
<td width="100">621.3441</td>
<td class="info"><pre>Start of Case NumberDI-1725-STD-01</pre></td>
<tr>


<tr>
<td width="100">714.9490</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
       Claimant Name Custuomer ID       SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
13  Cheryl Fintest11          830  91201311  DI-1725-STD-01                nan                   0.0                         0.0               nan                  0.0                        0.0
14  Cheryl Fintest11          830  91201311  DI-1725-STD-01              78.57                 -1.14                       -1.14             78.57                -4.87                      -4.87
 but Fin has 
      Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Cheryl Fintest11         830  091201311  DI-1725-STD-01              78.57                 -1.14                       -1.14             78.57                -4.87                      -4.87
1  Cheryl Fintest11         830  091201311  DI-1725-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">714.9490</td>
<td class="info"><pre>Start of Case NumberDI-1727-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
