<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-16 17:33:58.761711</h3>
<div class="box">
<table>

<tr>
<td width="100">2.8680</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">8.9051</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01</pre></td>
<tr>


<tr>
<td width="100">215.7336</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
1    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
2    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
3    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
4    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
5    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
6    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
7    Spider Man          137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
1    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
2    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
3    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
4    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
5    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
6    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
7    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
8    Spider Man         137  001478326  DI-126-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">215.7346</td>
<td class="info"><pre>Start of Case NumberDI-139-STD-01</pre></td>
<tr>


<tr>
<td width="100">483.7951</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
                        Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
8   Christina Test Claim 13 Toyotetsu           90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
9   Christina Test Claim 13 Toyotetsu           90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
10  Christina Test Claim 13 Toyotetsu           90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
11  Christina Test Claim 13 Toyotetsu           90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
 but Fin has 
                       Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
1  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
2  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
3  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
4  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
5  Christina Test Claim 13 Toyotetsu          90  401024311  DI-139-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0</pre></td>
<tr>


<tr>
<td width="100">483.7961</td>
<td class="info"><pre>Start of Case NumberDI-228-STD-01</pre></td>
<tr>


<tr>
<td width="100">673.4182</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
12  George Kostanza          302  545634344  DI-228-STD-01             4125.0                -59.85                      -59.85            4125.0              -255.75                    -255.75
13  George Kostanza          302  545634344  DI-228-STD-01             2475.0                -35.91                      -35.91            2475.0              -153.45                    -153.45
14  George Kostanza          302  545634344  DI-228-STD-01              275.0                 -3.99                       -3.99             275.0               -17.05                     -17.05
15  George Kostanza          302  545634344  DI-228-STD-01              275.0                 -3.99                       -3.99             275.0               -17.05                     -17.05
 but Fin has 
     Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  George Kostanza         302  545634344  DI-228-STD-01              275.0                 -3.99                       -3.99             275.0               -17.05                     -17.05
1  George Kostanza         302  545634344  DI-228-STD-01              275.0                 -3.99                       -3.99             275.0               -17.05                     -17.05
2  George Kostanza         302  545634344  DI-228-STD-01             2475.0                -35.91                      -35.91            2475.0              -153.45                    -153.45
3  George Kostanza         302  545634344  DI-228-STD-01             4125.0                -59.85                      -59.85            4125.0              -255.75                    -255.75</pre></td>
<tr>


<tr>
<td width="100">673.4182</td>
<td class="info"><pre>Start of Case NumberDI-240-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
