<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-14 16:12:04.822015</h3>
<div class="box">
<table>

<tr>
<td width="100">2.3260</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.6631</td>
<td class="info"><pre>Start of Case NumberDI-2255-STD-01</pre></td>
<tr>


<tr>
<td width="100">180.2536</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0
1    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Will Byers         922  230920123  DI-2255-STD-01              0.0        235.72
1    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0
2    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0
3    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0</pre></td>
<tr>


<tr>
<td width="100">180.2556</td>
<td class="info"><pre>Start of Case NumberDI-2256-STD-01</pre></td>
<tr>


<tr>
<td width="100">306.1517</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
2    Will Byers         922  230920123  DI-2256-STD-01            -20.0        1075.0
3    Will Byers         922  230920123  DI-2256-STD-01            -20.0        1075.0
4    Will Byers         922  230920123  DI-2256-STD-01            -5.71        307.14but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Will Byers         922  230920123  DI-2256-STD-01            -5.71        307.14
1    Will Byers         922  230920123  DI-2256-STD-01            -20.0        1075.0
2    Will Byers         922  230920123  DI-2256-STD-01            -20.0        1075.0</pre></td>
<tr>


<tr>
<td width="100">306.1517</td>
<td class="info"><pre>Start of Case NumberDI-1894-STD-01</pre></td>
<tr>


<tr>
<td width="100">407.3151</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
5    Sponge Bob         803  375910970  DI-1894-STD-01              0.0        316.57but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-1894-STD-01              0.0        316.57
1    Sponge Bob         803  375910970  DI-1894-STD-01              0.0       2244.57</pre></td>
<tr>


<tr>
<td width="100">407.3161</td>
<td class="info"><pre>Start of Case NumberDI-1918-STD-01</pre></td>
<tr>


<tr>
<td width="100">643.3047</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
6     Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
7     Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
8     Will Byers         922  230920123  DI-1918-STD-01              0.0           0.0
9     Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
10    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
11    Will Byers         922  230920123  DI-1918-STD-01              0.0        267.43but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Will Byers         922  230920123  DI-1918-STD-01              0.0        267.43
1    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
2    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
3    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
4    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0
5    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0</pre></td>
<tr>


<tr>
<td width="100">643.3047</td>
<td class="info"><pre>Start of Case NumberDI-1924-STD-01</pre></td>
<tr>


<tr>
<td width="100">946.5725</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
12    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
13    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
14    Sponge Bob         803  375910970  DI-1924-STD-01              0.0           0.0
15    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
16    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
17    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
18    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
1    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
2    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
3    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
4    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
5    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
6    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0
7    Sponge Bob         803  375910970  DI-1924-STD-01              0.0        1440.0</pre></td>
<tr>


<tr>
<td width="100">946.5765</td>
<td class="info"><pre>Start of Case NumberDI-2070-STD-01</pre></td>
<tr>


<tr>
<td width="100">1014.2826</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
19    Sponge Bob         803  375910970  DI-2070-STD-01              0.0       4998.86but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2070-STD-01              0.0       4998.86</pre></td>
<tr>


<tr>
<td width="100">1014.2826</td>
<td class="info"><pre>Start of Case NumberDI-2098-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1101.9916</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
20  Mr Peter Parker         295  543432321  DI-2098-LTD-01              0.0         715.0but Fin has      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Mr Peter Parker         295  543432321  DI-2098-LTD-01              0.0         715.0
1  Mr Peter Parker         295  543432321  DI-2098-LTD-01              0.0           0.0</pre></td>
<tr>


<tr>
<td width="100">1101.9916</td>
<td class="info"><pre>Start of Case NumberDI-2130-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1170.1013</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
21    Sponge Bob         803  375910970  DI-2130-LTD-01              0.0        4680.0but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2130-LTD-01              0.0        4680.0</pre></td>
<tr>


<tr>
<td width="100">1170.1023</td>
<td class="info"><pre>Start of Case NumberDI-2130-STD-02</pre></td>
<tr>


<tr>
<td width="100">1238.0542</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
22    Sponge Bob         803  375910970  DI-2130-STD-02              0.0        9000.0but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2130-STD-02              0.0        9000.0</pre></td>
<tr>


<tr>
<td width="100">1238.0542</td>
<td class="info"><pre>Start of Case NumberDI-2131-STD-01</pre></td>
<tr>


<tr>
<td width="100">1374.3520</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
23    Sponge Bob         803  375910970  DI-2131-STD-01              0.0           0.0
24    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0
25    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0
26    Sponge Bob         803  375910970  DI-2131-STD-01              0.0         14.29but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2131-STD-01              0.0         14.29
1    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0
2    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0</pre></td>
<tr>


<tr>
<td width="100">1374.3520</td>
<td class="info"><pre>Start of Case NumberDI-2145-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1474.9531</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
27    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        5616.0
28    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        2808.0
29    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        1310.4but Fin has   Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        1310.4
1    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        2808.0</pre></td>
<tr>


<tr>
<td width="100">1474.9541</td>
<td class="info"><pre>Start of Case NumberDI-2151-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1578.2315</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
30  Mr Peter Parker         295  543432321  DI-2151-LTD-01              0.0        3185.0
31  Mr Peter Parker         295  543432321  DI-2151-LTD-01              0.0       1583.33but Fin has      Claimant Name Customer ID        SSN    Claim Number QTD FIT Withheld QTD FIT Wages
0  Mr Peter Parker         295  543432321  DI-2151-LTD-01              0.0       1583.33
1  Mr Peter Parker         295  543432321  DI-2151-LTD-01              0.0        3185.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
