<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-14 23:29:39.999791</h3>
<div class="box">
<table>

<tr>
<td width="100">1.9903</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.9644</td>
<td class="info"><pre>Start of Case NumberDI-1725-STD-01</pre></td>
<tr>


<tr>
<td width="100">107.4113</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
      Claimant Name Custuomer ID       SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Cheryl Fintest11          830  91201311  DI-1725-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
1  Cheryl Fintest11          830  91201311  DI-1725-STD-01              78.57                 -1.14                       -1.14             78.57                -4.87                      -4.87
 but Fin has 
      Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Cheryl Fintest11         830  091201311  DI-1725-STD-01              78.57                 -1.14                       -1.14             78.57                -4.87                      -4.87
1  Cheryl Fintest11         830  091201311  DI-1725-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">107.4123</td>
<td class="info"><pre>Start of Case NumberDI-1803-STD-01</pre></td>
<tr>


<tr>
<td width="100">298.4692</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
2    Sponge Bob          803  375910970  DI-1803-STD-01             2000.0                 -29.0                         0.0            2000.0               -124.0                        0.0
3    Sponge Bob          803  375910970  DI-1803-STD-01              400.0                  -5.8                         0.0             400.0                -24.8                        0.0
4    Sponge Bob          803  375910970  DI-1803-STD-01              400.0                  -5.8                         0.0             400.0                -24.8                        0.0
5    Sponge Bob          803  375910970  DI-1803-STD-01             228.57                 -3.31                         0.0            228.57               -14.17                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Sponge Bob         803  375910970  DI-1803-STD-01             228.57                 -3.31                         0.0            228.57               -14.17                        0.0
1    Sponge Bob         803  375910970  DI-1803-STD-01              400.0                  -5.8                         0.0             400.0                -24.8                        0.0
2    Sponge Bob         803  375910970  DI-1803-STD-01              400.0                  -5.8                         0.0             400.0                -24.8                        0.0
3    Sponge Bob         803  375910970  DI-1803-STD-01             2000.0                 -29.0                         0.0            2000.0               -124.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">298.4702</td>
<td class="info"><pre>Start of Case NumberDI-1809-LTD-01</pre></td>
<tr>


<tr>
<td width="100">412.9720</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
6  Mr Peter Parker          295  543432321  DI-1809-LTD-01            1314.67                -19.06                      -19.06           1314.67               -81.51                     -81.51
7  Mr Peter Parker          295  543432321  DI-1809-LTD-01              90.67                 -1.31                       -1.31             90.67                -5.62                      -5.62
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Mr Peter Parker         295  543432321  DI-1809-LTD-01              90.67                 -1.31                       -1.31             90.67                -5.62                      -5.62
1  Mr Peter Parker         295  543432321  DI-1809-LTD-01            1314.67                -19.06                      -19.06           1314.67               -81.51                     -81.51</pre></td>
<tr>


<tr>
<td width="100">412.9720</td>
<td class="info"><pre>Start of Case NumberDI-1860-STD-01</pre></td>
<tr>


<tr>
<td width="100">544.6869</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
8  Thomas Harper          884  251278541  DI-1860-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
9  Thomas Harper          884  251278541  DI-1860-STD-01              225.0                -13.05                      -13.05             225.0                -55.8                      -55.8
 but Fin has 
   Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Thomas Harper         884  251278541  DI-1860-STD-01              225.0                 -3.26                       -3.26             225.0               -13.95                     -13.95
1  Thomas Harper         884  251278541  DI-1860-STD-01              225.0                -13.05                      -13.05             225.0                -55.8                      -55.8
2  Thomas Harper         884  251278541  DI-1860-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">544.6879</td>
<td class="info"><pre>Start of Case NumberDI-1920-LTD-01</pre></td>
<tr>


<tr>
<td width="100">636.6112</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
10    Will Byers          922  230920123  DI-1920-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
11    Will Byers          922  230920123  DI-1920-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Will Byers         922  230920123  DI-1920-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
1    Will Byers         922  230920123  DI-1920-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
2    Will Byers         922  230920123  DI-1920-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">636.6112</td>
<td class="info"><pre>Start of Case NumberDI-2025-STD-01</pre></td>
<tr>


<tr>
<td width="100">750.2650</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
12    Sponge Bob          803  375910970  DI-2025-STD-01             1600.0                 -23.2                         0.0            1600.0                -99.2                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Sponge Bob         803  375910970  DI-2025-STD-01             171.43                 -2.49                         0.0            171.43               -10.63                        0.0
1    Sponge Bob         803  375910970  DI-2025-STD-01             1600.0                 -23.2                         0.0            1600.0                -99.2                        0.0</pre></td>
<tr>


<tr>
<td width="100">750.2660</td>
<td class="info"><pre>Start of Case NumberDI-2211-STD-01</pre></td>
<tr>


<tr>
<td width="100">1020.8286</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
13    Will Byers          922  230920123  DI-2211-STD-01             1980.0                -28.74                         0.0            1980.0              -122.76                        0.0
14    Will Byers          922  230920123  DI-2211-STD-01              330.0                 -4.79                         0.0             330.0               -20.46                        0.0
15    Will Byers          922  230920123  DI-2211-STD-01              330.0                 -4.79                         0.0             330.0               -20.46                        0.0
16    Will Byers          922  230920123  DI-2211-STD-01             818.58                -11.87                         0.0            818.58               -50.75                        0.0
17    Will Byers          922  230920123  DI-2211-STD-01              900.0                -13.05                         0.0             900.0                -55.8                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Will Byers         922  230920123  DI-2211-STD-01              900.0                -13.05                         0.0             900.0                -55.8                        0.0
1    Will Byers         922  230920123  DI-2211-STD-01              900.0                -13.05                         0.0             900.0                -55.8                        0.0
2    Will Byers         922  230920123  DI-2211-STD-01             818.58                -11.87                         0.0            818.58               -50.75                        0.0
3    Will Byers         922  230920123  DI-2211-STD-01              330.0                 -4.79                         0.0             330.0               -20.46                        0.0
4    Will Byers         922  230920123  DI-2211-STD-01              330.0                 -4.79                         0.0             330.0               -20.46                        0.0
5    Will Byers         922  230920123  DI-2211-STD-01             1980.0                -28.74                         0.0            1980.0              -122.76                        0.0</pre></td>
<tr>


<tr>
<td width="100">1020.8286</td>
<td class="info"><pre>Start of Case NumberDI-2226-STD-01</pre></td>
<tr>


<tr>
<td width="100">1134.9537</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
18    Sponge Bob          803  375910970  DI-2226-STD-01             2700.0                 -39.2                         0.0            2700.0               -167.4                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Sponge Bob         803  375910970  DI-2226-STD-01             2700.0                 -39.2                         0.0            2700.0               -167.4                        0.0
1    Sponge Bob         803  375910970  DI-2226-STD-01              51.43                 -0.75                         0.0             51.43                -3.19                        0.0</pre></td>
<tr>


<tr>
<td width="100">1134.9547</td>
<td class="info"><pre>Start of Case NumberDI-2228-STD-01</pre></td>
<tr>


<tr>
<td width="100">1368.2049</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
19    Sponge Bob          803  375910970  DI-2228-STD-01            1967.14                -28.56                         0.0           1967.14              -121.96                        0.0
20    Sponge Bob          803  375910970  DI-2228-STD-01             771.43                 -11.2                         0.0            771.43               -47.83                        0.0
21    Sponge Bob          803  375910970  DI-2228-STD-01              270.0                 -3.92                         0.0             270.0               -16.74                        0.0
22    Sponge Bob          803  375910970  DI-2228-STD-01             192.86                  -2.8                         0.0            192.86               -11.96                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Sponge Bob         803  375910970  DI-2228-STD-01             192.86                  -2.8                         0.0            192.86               -11.96                        0.0
1    Sponge Bob         803  375910970  DI-2228-STD-01              270.0                 -3.92                         0.0             270.0               -16.74                        0.0
2    Sponge Bob         803  375910970  DI-2228-STD-01             771.43                 -11.2                         0.0            771.43               -47.83                        0.0
3    Sponge Bob         803  375910970  DI-2228-STD-01            1967.14                -28.56                         0.0           1967.14              -121.96                        0.0
4    Sponge Bob         803  375910970  DI-2228-STD-01              51.43                 -0.75                         0.0             51.43                -3.19                        0.0</pre></td>
<tr>


<tr>
<td width="100">1368.2049</td>
<td class="info"><pre>Start of Case NumberDI-2258-STD-01</pre></td>
<tr>


<tr>
<td width="100">1639.6847</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
23    Will Byers          922  230920123  DI-2258-STD-01             2420.0                 -35.1                         0.0            2420.0              -150.04                        0.0
24    Will Byers          922  230920123  DI-2258-STD-01             3630.0                -52.65                         0.0            3630.0              -225.06                        0.0
25    Will Byers          922  230920123  DI-2258-STD-01             1210.0                -17.55                         0.0            1210.0               -75.02                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Will Byers         922  230920123  DI-2258-STD-01             1210.0                -17.55                         0.0            1210.0               -75.02                        0.0
1    Will Byers         922  230920123  DI-2258-STD-01             1210.0                -17.55                         0.0            1210.0               -75.02                        0.0
2    Will Byers         922  230920123  DI-2258-STD-01             1210.0                -17.55                         0.0            1210.0               -75.02                        0.0
3    Will Byers         922  230920123  DI-2258-STD-01             1210.0                -17.55                         0.0            1210.0               -75.02                        0.0
4    Will Byers         922  230920123  DI-2258-STD-01             3630.0                -52.65                         0.0            3630.0              -225.06                        0.0
5    Will Byers         922  230920123  DI-2258-STD-01             2420.0                 -35.1                         0.0            2420.0              -150.04                        0.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
