<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-16 00:25:33.916217</h3>
<div class="box">
<table>

<tr>
<td width="100">2.6030</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.2211</td>
<td class="info"><pre>Start of Case NumberDI-104-STD-01</pre></td>
<tr>


<tr>
<td width="100">399.2566</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Test10 Test10            1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
1  Test10 Test10            1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
 but Fin has 
   Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
1  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
2  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
3  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
4  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
5  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
6  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
7  Test10 Test10           1  012345602  DI-104-STD-01              240.0                 -3.48                       -3.48             240.0               -14.88                     -14.88
8  Test10 Test10           1  012345602  DI-104-STD-01              480.0                 -6.96                       -6.96             480.0               -29.76                     -29.76</pre></td>
<tr>


<tr>
<td width="100">399.2576</td>
<td class="info"><pre>Start of Case NumberDI-395-LTD-01</pre></td>
<tr>


<tr>
<td width="100">489.3280</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
2  Bill Fordmeter          496  495663322  DI-395-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
3  Bill Fordmeter          496  495663322  DI-395-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Bill Fordmeter         496  495663322  DI-395-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
1  Bill Fordmeter         496  495663322  DI-395-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
2  Bill Fordmeter         496  495663322  DI-395-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">489.3290</td>
<td class="info"><pre>Start of Case NumberDI-407-STD-01</pre></td>
<tr>


<tr>
<td width="100">832.6506</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
4   Coffee Creamer          512  645633442  DI-407-STD-01            22500.0                -326.4                         0.0           22500.0              -1395.0                        0.0
5   Coffee Creamer          512  645633442  DI-407-STD-01            11250.0                -163.2                         0.0           11250.0               -697.5                        0.0
6   Coffee Creamer          512  645633442  DI-407-STD-01             1500.0                -21.76                         0.0            1500.0                -93.0                        0.0
7   Coffee Creamer          512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
8   Coffee Creamer          512  645633442  DI-407-STD-01             1500.0                -21.76                         0.0            1500.0                -93.0                        0.0
9   Coffee Creamer          512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
10  Coffee Creamer          512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
11  Coffee Creamer          512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
12  Coffee Creamer          512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
13  Coffee Creamer          512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Coffee Creamer         512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
1  Coffee Creamer         512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
2  Coffee Creamer         512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
3  Coffee Creamer         512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
4  Coffee Creamer         512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
5  Coffee Creamer         512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
6  Coffee Creamer         512  645633442  DI-407-STD-01              750.0                -10.88                         0.0             750.0                -46.5                        0.0
7  Coffee Creamer         512  645633442  DI-407-STD-01            11250.0                -163.2                         0.0           11250.0               -697.5                        0.0</pre></td>
<tr>


<tr>
<td width="100">832.6516</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">1254.2313</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
14  Taylor Green          523  765678787  DI-414-STD-01             1956.0                -28.36                         0.0            1956.0              -121.28                        0.0
15  Taylor Green          523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
16  Taylor Green          523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
17  Taylor Green          523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
18  Taylor Green          523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
19  Taylor Green          523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
20  Taylor Green          523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
21  Taylor Green          523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
1  Taylor Green         523  765678787  DI-414-STD-01            12714.0               -184.34                         0.0           12714.0              -788.32                        0.0
2  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
3  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
4  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
5  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
6  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
7  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
8  Taylor Green         523  765678787  DI-414-STD-01              978.0                -14.18                         0.0             978.0               -60.64                        0.0
9  Taylor Green         523  765678787  DI-414-STD-01             1956.0                -28.36                         0.0            1956.0              -121.28                        0.0</pre></td>
<tr>


<tr>
<td width="100">1254.2313</td>
<td class="info"><pre>Start of Case NumberDI-424-STD-01</pre></td>
<tr>


<tr>
<td width="100">1637.5188</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
22   Buster Blue          536  547845770  DI-424-STD-01            5990.88                -86.88                         0.0           5990.88               -371.4                        0.0
23   Buster Blue          536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
24   Buster Blue          536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
25   Buster Blue          536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
26   Buster Blue          536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
27   Buster Blue          536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
28   Buster Blue          536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
1   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
2   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
3   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
4   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
5   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
6   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
7   Buster Blue         536  547845770  DI-424-STD-01             499.24                 -7.24                         0.0            499.24               -30.95                        0.0
8   Buster Blue         536  547845770  DI-424-STD-01            5990.88                -86.88                         0.0           5990.88               -371.4                        0.0</pre></td>
<tr>


<tr>
<td width="100">1637.5198</td>
<td class="info"><pre>Start of Case NumberDI-458-STD-01</pre></td>
<tr>


<tr>
<td width="100">1905.4685</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
29   Henery Hawk          558  345344353  DI-458-STD-01             2866.7                 -41.6                         0.0            2866.7               -177.7                        0.0
30   Henery Hawk          558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
31   Henery Hawk          558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
32   Henery Hawk          558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
33   Henery Hawk          558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
34   Henery Hawk          558  345344353  DI-458-STD-01             122.86                 -1.78                         0.0            122.86                -7.62                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Henery Hawk         558  345344353  DI-458-STD-01             122.86                 -1.78                         0.0            122.86                -7.62                        0.0
1   Henery Hawk         558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
2   Henery Hawk         558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
3   Henery Hawk         558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
4   Henery Hawk         558  345344353  DI-458-STD-01             286.67                 -4.16                         0.0            286.67               -17.77                        0.0
5   Henery Hawk         558  345344353  DI-458-STD-01             2866.7                 -41.6                         0.0            2866.7               -177.7                        0.0</pre></td>
<tr>


<tr>
<td width="100">1905.4696</td>
<td class="info"><pre>Start of Case NumberDI-528-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1978.3663</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
35     Jane Grey          423  545353353  DI-528-LTD-01             1118.0                -16.21                      -16.21            1118.0               -69.32                     -69.32
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0     Jane Grey         423  545353353  DI-528-LTD-01             1118.0                -16.21                      -16.21            1118.0               -69.32                     -69.32</pre></td>
<tr>


<tr>
<td width="100">1978.3663</td>
<td class="info"><pre>Start of Case NumberDI-565-STD-01</pre></td>
<tr>


<tr>
<td width="100">2129.2334</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
36  Peppermint Candy          673  675765565  DI-565-STD-01             5760.0                -83.52                         0.0            5760.0              -357.12                        0.0
37  Peppermint Candy          673  675765565  DI-565-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
 but Fin has 
      Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Peppermint Candy         673  675765565  DI-565-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
1  Peppermint Candy         673  675765565  DI-565-STD-01              360.0                 -5.22                         0.0             360.0               -22.32                        0.0
2  Peppermint Candy         673  675765565  DI-565-STD-01             5760.0                -83.52                         0.0            5760.0              -357.12                        0.0</pre></td>
<tr>


<tr>
<td width="100">2129.2334</td>
<td class="info"><pre>Start of Case NumberDI-573-STD-01</pre></td>
<tr>


<tr>
<td width="100">2279.1320</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
38  Test10 Test10            1  012345602  DI-573-STD-01              800.0                 -11.6                         0.0             800.0                -49.6                        0.0
39  Test10 Test10            1  012345602  DI-573-STD-01              200.0                  -2.9                         0.0             200.0                -12.4                        0.0
 but Fin has 
   Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Test10 Test10           1  012345602  DI-573-STD-01              200.0                  -2.9                         0.0             200.0                -12.4                        0.0
1  Test10 Test10           1  012345602  DI-573-STD-01              200.0                  -2.9                         0.0             200.0                -12.4                        0.0
2  Test10 Test10           1  012345602  DI-573-STD-01              800.0                 -11.6                         0.0             800.0                -49.6                        0.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
