<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-16 17:47:12.248487</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2910</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">8.0031</td>
<td class="info"><pre>Start of Case NumberDI-258-STD-01</pre></td>
<tr>


<tr>
<td width="100">122.4467</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Donald Duck          374  454545454  DI-258-STD-01            1967.14                -28.56                         0.0           1967.14              -121.96                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Donald Duck         374  454545454  DI-258-STD-01              51.43                 -0.75                         0.0             51.43                -3.19                        0.0
1   Donald Duck         374  454545454  DI-258-STD-01            1967.14                -28.56                         0.0           1967.14              -121.96                        0.0</pre></td>
<tr>


<tr>
<td width="100">122.4467</td>
<td class="info"><pre>Start of Case NumberDI-342-STD-01</pre></td>
<tr>


<tr>
<td width="100">509.7623</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
1   Will Truman           99  555129731  DI-342-STD-01             1570.0                -22.76                         0.0            1570.0               -97.34                        0.0
2   Will Truman           99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
3   Will Truman           99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
4   Will Truman           99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
5   Will Truman           99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
6   Will Truman           99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
7   Will Truman           99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
8   Will Truman           99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
9   Will Truman           99  555129731  DI-342-STD-01             336.43                 -4.88                         0.0            336.43               -20.86                        0.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Will Truman          99  555129731  DI-342-STD-01             336.43                 -4.88                         0.0            336.43               -20.86                        0.0
1   Will Truman          99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
2   Will Truman          99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
3   Will Truman          99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
4   Will Truman          99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
5   Will Truman          99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
6   Will Truman          99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
7   Will Truman          99  555129731  DI-342-STD-01              785.0                -11.38                         0.0             785.0               -48.67                        0.0
8   Will Truman          99  555129731  DI-342-STD-01             1570.0                -22.76                         0.0            1570.0               -97.34                        0.0</pre></td>
<tr>


<tr>
<td width="100">509.7623</td>
<td class="info"><pre>Start of Case NumberDI-403-LTD-01</pre></td>
<tr>


<tr>
<td width="100">599.6529</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
10  Tilly Fayette          509  432112233  DI-403-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
 but Fin has 
   Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Tilly Fayette         509  432112233  DI-403-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
1  Tilly Fayette         509  432112233  DI-403-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
2  Tilly Fayette         509  432112233  DI-403-LTD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">599.6529</td>
<td class="info"><pre>Start of Case NumberDI-437-STD-01</pre></td>
<tr>


<tr>
<td width="100">652.0519</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
11  James Sullivan          549  410223366  DI-437-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  James Sullivan         549  410223366  DI-437-STD-01                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
