<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-16 17:14:06.295307</h3>
<div class="box">
<table>

<tr>
<td width="100">2.4501</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">8.8412</td>
<td class="info"><pre>Start of Case NumberDI-111-STD-01</pre></td>
<tr>


<tr>
<td width="100">606.5881</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
                         Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
1  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
2  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
3  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
4  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
5  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
6  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
7  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
8  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
9  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
 but Fin has 
                          Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
1   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
2   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
3   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
4   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
5   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
6   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
7   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
8   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
9   Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              100.0                 -1.45                       -1.45             100.0                 -6.2                       -6.2
10  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              57.14                 -0.83                       -0.83             57.14                -3.54                      -3.54
11  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              200.0                  -2.9                        -2.9             200.0                -12.4                      -12.4
12  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              42.86                 -0.62                       -0.62             42.86                -2.66                      -2.66
13  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              200.0                  -2.9                        -2.9             200.0                -12.4                      -12.4</pre></td>
<tr>


<tr>
<td width="100">606.5891</td>
<td class="info"><pre>Start of Case NumberDI-118-LTD-02</pre></td>
<tr>


<tr>
<td width="100">737.7437</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
10  Duane Guilford          125  243465588  DI-118-LTD-02                0.0                   0.0                         0.0               0.0                  0.0                        0.0
11  Duane Guilford          125  243465588  DI-118-LTD-02                0.0                   0.0                         0.0               0.0                  0.0                        0.0
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Duane Guilford         125  243465588  DI-118-LTD-02                0.0                   0.0                         0.0               0.0                  0.0                        0.0
1  Duane Guilford         125  243465588  DI-118-LTD-02                0.0                   0.0                         0.0               0.0                  0.0                        0.0
2  Duane Guilford         125  243465588  DI-118-LTD-02                0.0                   0.0                         0.0               0.0                  0.0                        0.0
3  Duane Guilford         125  243465588  DI-118-LTD-02                0.0                   0.0                         0.0               0.0                  0.0                        0.0
4  Duane Guilford         125  243465588  DI-118-LTD-02                0.0                   0.0                         0.0               0.0                  0.0                        0.0</pre></td>
<tr>


<tr>
<td width="100">737.7437</td>
<td class="info"><pre>Start of Case NumberDI-124-LTD-02</pre></td>
<tr>

</table>
</div>
</body>
</html>
