<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-09-03 15:41:15.759280</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of Validation of FINEOS Cash Disbursement Request Detail Report for Source Code 8DCLE</pre></td>
<tr>


<tr>
<td width="100">1.9987</td>
<td class="debug"><pre>No of DB rows are 18</pre></td>
<tr>


<tr>
<td width="100">1.9987</td>
<td class="debug"><pre>No of Report rows are 18</pre></td>
<tr>


<tr>
<td width="100">1.9987</td>
<td class="debug"><pre>----------------------------------</pre></td>
<tr>


<tr>
<td width="100">2.0086</td>
<td class="debug"><pre>Pass - combined//combined result is True. The values are {'8DCLE,FN00002052,6161330001000.0,FINANCE TEST3,2131.0,2020000027.0', '8DCLE,FN00002454,6066380003000.0,CHRIS  HAYDEN,2574.0,2020000027.0', '8DCLE,FN00002048,6156340001000.0,PETER PARKER,110.82,2020000027.0', '8DCLE,FN00002270,6119470001000.0,PAM BEESLY,24.04,2020000027.0', '8DCLE,FN00002503,6133190001000.0,CHRIS  HAYDEN,846.45,2020000027.0', '8DCLE,FN00002504,6133190001000.0,CHRIS  HAYDEN,846.45,2020000027.0', '8DCLE,FN00002604,6133190006000.0,CHRIS  HAYDEN,646.45,2020000027.0', '8DCLE,FN00002060,6171190000000.0,PETER PARKER,307.84,2020000027.0', '8DCLE,FN00002451,6133190006000.0,CHRIS  HAYDEN,646.45,2020000027.0', '8DCLE,FN00002453,6066380003000.0,CHRIS  HAYDEN,1973.4,2020000027.0', '8DCLE,FN00002452,6156040004000.0,CHRIS  HAYDEN,2801.3,2020000027.0', '8DCLE,FN00002058,6053580000000.0,EMILY KIM,698.17,2020000027.0', '8DCLE,FN00002050,6156340001000.0,PETER PARKER,266.23,2020000027.0', '8DCLE,FN00002266,6140330000000.0,LEA MICHAELS,1912.96,2020000027.0', '8DCLE,FN00002750,6133190001000.0,CHRIS  HAYDEN,846.45,2020000027.0', '8DCLE,FN00002751,6133190001000.0,CHRIS  HAYDEN,846.45,2020000027.0', '8DCLE,FN00002450,75440002000.0,CHRIS  HAYDEN,3553.35,2020000027.0', '8DCLE,FN00002046,6155640000000.0,FINANCE TEST6,100.0,2020000027.0'}</pre></td>
<tr>


<tr>
<td width="100">2.0086</td>
<td class="info"><pre>End of Validation of FINEOS Cash Disbursement Request Detail Report for Source Code 8DCLE</pre></td>
<tr>

</table>
</div>
</body>
</html>
