<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-09-02 16:38:36.114444</h3>
<div class="box">
<table>

<tr>
<td width="100">0.0010</td>
<td class="info"><pre>Start of Validation of FINEOS Cash Disbursement Request Detail Report for Source Code 8DCLC</pre></td>
<tr>


<tr>
<td width="100">2.4248</td>
<td class="debug"><pre>No of DB rows are 226</pre></td>
<tr>


<tr>
<td width="100">2.4253</td>
<td class="debug"><pre>No of Report rows are 226</pre></td>
<tr>


<tr>
<td width="100">2.4253</td>
<td class="debug"><pre>----------------------------------</pre></td>
<tr>


<tr>
<td width="100">2.4612</td>
<td class="debug"><pre>Pass - combined//combined result is True. The values are {'8DCLC,FN00002272,6041240001000.0,FINANCE TEST1,208.2,2020000027.0', '8DCLC,FN00002038,6076830005000.0,QATEST TAXAGENT,554.1,2020000027.0', '8DCLC,FN00002045,6171320000000.0,FINANCE TEST8,78.84,2020000027.0', '8DCLC,FN00002054,361500000000.0,ANDY PANDA2,92.35,2020000027.0', '8DCLC,FN00002269,6133190001000.0,CHRIS  HAYDEN,846.45,2020000027.0', '8DCLC,FN00002263,350340001000.0,SITTEST4 TESTCHECK,660.0,2020000027.0', '8DCLC,FN00002055,6015110002000.0,QATEST CHECK8,1147.62,2020000027.0', '8DCLC,FN00002267,6126450000000.0,TEST10 TEST10,1279.05,2020000027.0', '8DCLC,FN00002059,75440002000.0,CHRIS  HAYDEN,3613.78,2020000027.0', '8DCLC,FN00002056,6108650002000.0,MITCHELL VANGUARD,2600.0,2020000027.0', '8DCLC,FN00002044,6174300000000.0,FINANCE TEST7,302.79,2020000027.0', '8DCLC,FN00002257,6126770009000.0,TEST10 TEST10,160.85,2020000027.0', '8DCLC,FN00002051,6148900000000.0,FINANCE TEST2,364.32,2020000027.0', '8DCLC,FN00002042,6125460001000.0,JASON GELLER,692.62,2020000027.0', '8DCLC,FN00002041,5550003000.0,JIM HALPERT,35.7,2020000027.0', '8DCLC,FN00002037,6174300000000.0,QATEST CHECK4,400.22,2020000027.0', '8DCLC,FN00002033,6053580000000.0,QATEST CHECK8,332.46,2020000027.0', '8DCLC,FN00002061,6133190010000.0,FINANCE TEST4,355.64,2020000027.0', '8DCLC,FN00002047,6171190000000.0,CHADWICK TCHALLA,346.67,2020000027.0', '8DCLC,FN00002264,6053580000000.0,NANCY WHEELER,698.17,2020000027.0', '8DCLC,FN00002259,6053580000000.0,QATEST CHECK8,174.5,2020000027.0', '8DCLC,FN00002258,6999970000000.0,TONY STARK,23.09,2020000027.0', '8DCLC,FN00002273,6165600000000.0,BILL RAILROAD,323.22,2020000027.0', '8DCLC,FN00002043,6133190001000.0,HERSHELL GIBBS,332.46,2020000027.0', '8DCLC,FN00002255,6015110002000.0,QATEST CHECK8,390.0,2020000027.0', '8DCLC,FN00002035,361500000000.0,ANDY PANDA2,461.75,2020000027.0', '8DCLC,FN00002268,6133190001000.0,CHRIS  HAYDEN,846.45,2020000027.0', '8DCLC,FN00002034,361500000000.0,ANDY PANDA2,2600.0,2020000027.0', '8DCLC,FN00002040,58300001000.0,JULIAN BASHIR,225.33,2020000027.0', '8DCLC,FN00002057,6046860003000.0,CLARA CLUCK,75.44,2020000027.0', '8DCLC,FN00002053,6106060000000.0,ANDY P,96.17,2020000027.0', '8DCLC,FN00002039,6133190006000.0,CHRIS  HAYDEN,646.45,2020000027.0'}</pre></td>
<tr>


<tr>
<td width="100">2.4622</td>
<td class="info"><pre>End of Validation of FINEOS Cash Disbursement Request Detail Report for Source Code 8DCLC</pre></td>
<tr>

</table>
</div>
</body>
</html>
