<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 00:04:05.847787</h3>
<div class="box">
<table>

<tr>
<td width="100">3.6371</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.1564</td>
<td class="info"><pre>Start of Case NumberDI-1796-LTD-01</pre></td>
<tr>


<tr>
<td width="100">105.0755</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">105.1125</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Akron Public Schools</pre></td>
<tr>


<tr>
<td width="100">105.1425</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006163260000000</pre></td>
<tr>


<tr>
<td width="100">105.1735</td>
<td class="debug"><pre>Last Name validation is pass. The value is SAYRE</pre></td>
<tr>


<tr>
<td width="100">105.2035</td>
<td class="debug"><pre>First Name validation is pass. The value is JOHN </pre></td>
<tr>


<tr>
<td width="100">105.3295</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/18/1965</pre></td>
<tr>


<tr>
<td width="100">105.3595</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">105.3905</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">105.4215</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">105.4515</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">105.4835</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/05/2020</pre></td>
<tr>


<tr>
<td width="100">105.5135</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/17/2032</pre></td>
<tr>


<tr>
<td width="100">105.5465</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/09/2019</pre></td>
<tr>


<tr>
<td width="100">105.5775</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">105.6085</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">105.6395</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/09/2019</pre></td>
<tr>


<tr>
<td width="100">105.6705</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">105.7015</td>
<td class="info"><pre>Start of Case NumberDI-1920-LTD-01</pre></td>
<tr>


<tr>
<td width="100">200.7966</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">200.8326</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">200.8626</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">200.8926</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">200.9236</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">200.9546</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">200.9846</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">201.0156</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">201.0476</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">201.0786</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">201.1096</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/05/2020</pre></td>
<tr>


<tr>
<td width="100">201.1406</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">201.1716</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/07/2020</pre></td>
<tr>


<tr>
<td width="100">201.2016</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">201.2326</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">201.2686</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/05/2020</pre></td>
<tr>


<tr>
<td width="100">201.3076</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">201.3386</td>
<td class="info"><pre>Start of Case NumberDI-1809-LTD-01</pre></td>
<tr>


<tr>
<td width="100">286.3494</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">286.3874</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">286.4704</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">286.5254</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">286.6024</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">286.7244</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">286.7744</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">286.8064</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">286.8384</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">286.8704</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">286.9024</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">286.9364</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">286.9784</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/03/2020</pre></td>
<tr>


<tr>
<td width="100">287.0104</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">287.0404</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">287.0714</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">287.1144</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">287.1554</td>
<td class="info"><pre>Start of Case NumberDI-1655-STD-01</pre></td>
<tr>


<tr>
<td width="100">368.5038</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">368.5418</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Altoona OBGyn Associates</pre></td>
<tr>


<tr>
<td width="100">368.5738</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006053580000000</pre></td>
<tr>


<tr>
<td width="100">368.6039</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">368.6368</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">368.6699</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">368.7128</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.7429</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">368.7738</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 46th Day of Disability</pre></td>
<tr>


<tr>
<td width="100">368.8039</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">368.8368</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">368.8679</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">368.8989</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">368.9288</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">368.9589</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 01-Std List</pre></td>
<tr>


<tr>
<td width="100">368.9898</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/16/2020</pre></td>
<tr>


<tr>
<td width="100">369.0208</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">369.0608</td>
<td class="info"><pre>Start of Case NumberDI-503-STD-01</pre></td>
<tr>


<tr>
<td width="100">457.4063</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">457.4443</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is AMTRAK IBEW Union Local 2270</pre></td>
<tr>


<tr>
<td width="100">457.4753</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006186840000000</pre></td>
<tr>


<tr>
<td width="100">457.5053</td>
<td class="debug"><pre>Last Name validation is pass. The value is Amtrak</pre></td>
<tr>


<tr>
<td width="100">457.5353</td>
<td class="debug"><pre>First Name validation is pass. The value is Trena </pre></td>
<tr>


<tr>
<td width="100">457.5653</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/14/1968</pre></td>
<tr>


<tr>
<td width="100">457.6023</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">457.6583</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">457.6883</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">457.7213</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">457.7523</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/05/2020</pre></td>
<tr>


<tr>
<td width="100">457.7853</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/04/2020</pre></td>
<tr>


<tr>
<td width="100">457.8173</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/22/2019</pre></td>
<tr>


<tr>
<td width="100">457.8483</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">457.8783</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">457.9083</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/22/2019</pre></td>
<tr>


<tr>
<td width="100">457.9423</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">457.9743</td>
<td class="info"><pre>Start of Case NumberDI-944-LTD-01</pre></td>
<tr>


<tr>
<td width="100">542.1831</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">542.2341</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Asheville City Schools</pre></td>
<tr>


<tr>
<td width="100">542.2641</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006121300001000</pre></td>
<tr>


<tr>
<td width="100">542.2951</td>
<td class="debug"><pre>Last Name validation is pass. The value is HINES</pre></td>
<tr>


<tr>
<td width="100">542.3251</td>
<td class="debug"><pre>First Name validation is pass. The value is WILLIAM </pre></td>
<tr>


<tr>
<td width="100">542.3561</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/29/1957</pre></td>
<tr>


<tr>
<td width="100">542.3861</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">542.4161</td>
<td class="debug"><pre>planType validation is pass. The value is VLD</pre></td>
<tr>


<tr>
<td width="100">542.4561</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">542.4871</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">542.5181</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/12/2017</pre></td>
<tr>


<tr>
<td width="100">542.5491</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/11/2022</pre></td>
<tr>


<tr>
<td width="100">542.5791</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/14/2016</pre></td>
<tr>


<tr>
<td width="100">542.6111</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">542.6411</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">542.6871</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/14/2016</pre></td>
<tr>


<tr>
<td width="100">542.7181</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
