<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-25 01:15:55.779616</h3>
<div class="box">
<table>

<tr>
<td width="100">3.7640</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.8640</td>
<td class="info"><pre>Start of Case NumberDI-545-STD-01</pre></td>
<tr>


<tr>
<td width="100">185.9870</td>
<td class="err"><pre>Payment doesn't match - Extract has 
0    Child Support//100.59
 but Fin has 
Gross Benefit//899.96;;FICA Medicare//-6.87;;FICA Social Security//-29.39;;Child Support//-44.01</pre></td>
<tr>


<tr>
<td width="100">186.0140</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
370.88
 but Fin has 
393.73</pre></td>
<tr>


<tr>
<td width="100">186.1140</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name   Claim Number          Policy Holder                                                              address      Processor  Check Date          Source Code
0  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
 but Fin has 
   Insured Name   Claim Number          Policy Holder                                address      Processor  Check Date Source Code
0   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
1   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
2   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
3   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
4   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
5   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
6   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
7   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
8   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
9   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
10  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
11  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
12  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check
13  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/24/2021       Check</pre></td>
<tr>


<tr>
<td width="100">186.1410</td>
<td class="info"><pre>Start of Case NumberDI-571-STD-01</pre></td>
<tr>


<tr>
<td width="100">343.9624</td>
<td class="err"><pre>Payment doesn't match - Extract has 
1    Health & Welfare Premium Deduction//25.00
 but Fin has 
Gross Benefit//629.31;;FICA Medicare//-12.63;;FICA Social Security//-54.00;;Health & Welfare Premium Deduction//-25.00;;Federal Income Tax//-150.00</pre></td>
<tr>


<tr>
<td width="100">343.9944</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
25.0
 but Fin has 
629.31</pre></td>
<tr>


<tr>
<td width="100">344.0724</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
     Insured Name   Claim Number      Policy Holder                               address      Processor  Check Date Source Code
1  Leslie Borough  DI-571-STD-01  Borough of Emmaus  Toyotetsu100PinOakDrSommersetKY42503  Trina Couture  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number      Policy Holder                             address      Processor  Check Date Source Code
0   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
1   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
2   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
3   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
4   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
5   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
6   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
7   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
8   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
9   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
10  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
11  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
12  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check
13  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">344.0994</td>
<td class="info"><pre>Start of Case NumberDI-637-STD-01</pre></td>
<tr>


<tr>
<td width="100">469.8822</td>
<td class="err"><pre>Payment doesn't match - Extract has 
2    Child Support//100.00
 but Fin has 
Gross Benefit//392.00;;Child Support//-100.00</pre></td>
<tr>


<tr>
<td width="100">470.0362</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
100.0
 but Fin has 
392.00</pre></td>
<tr>


<tr>
<td width="100">470.1142</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
     Insured Name   Claim Number                  Policy Holder                                                              address      Processor  Check Date          Source Code
2  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/16/2021  Elec Funds Transfer
 but Fin has 
     Insured Name   Claim Number                  Policy Holder                                  address      Processor  Check Date Source Code
0  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check
1  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check
2  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check
3  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check
4  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check
5  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check
6  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check
7  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">470.1502</td>
<td class="info"><pre>Start of Case NumberDI-674-STD-01</pre></td>
<tr>


<tr>
<td width="100">591.6511</td>
<td class="err"><pre>Payment doesn't match - Extract has 
3    Garnishment//50.00
 but Fin has 
Gross Benefit//440.16;;FICA Medicare//-7.70;;FICA Social Security//-32.91;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">591.6861</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
50.0
 but Fin has 
440.16</pre></td>
<tr>


<tr>
<td width="100">591.7731</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
          Insured Name   Claim Number                   Policy Holder                                                         address    Processor  Check Date Source Code
3  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  TaxGarnishmentCollections2020MainStreet)Suite221LibertyMO64155  Karen Kelly  02/16/2021       Check
 but Fin has 
          Insured Name   Claim Number                   Policy Holder                                           address    Processor  Check Date Source Code
0  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/23/2021       Check
1  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/23/2021       Check
2  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/23/2021       Check
3  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/23/2021       Check
4  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/23/2021       Check
5  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/23/2021       Check
6  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">591.8001</td>
<td class="info"><pre>Start of Case NumberDI-675-STD-01</pre></td>
<tr>


<tr>
<td width="100">710.8385</td>
<td class="err"><pre>Payment doesn't match - Extract has 
4    Child Support//50.00
 but Fin has 
Gross Benefit//342.92;;Maximum Threshold Adjustment//342.92;;Other//342.92;;FICA Medicare//-6.53;;FICA Social Security//-27.90;;Child Support//-50.00;;Federal Income Tax//-17.65;;State Income Tax//-5.00</pre></td>
<tr>


<tr>
<td width="100">710.8765</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
100.0
 but Fin has 
342.92</pre></td>
<tr>


<tr>
<td width="100">710.9985</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name   Claim Number                  Policy Holder                                                address    Processor  Check Date Source Code
4   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                             address    Processor  Check Date Source Code
0   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/23/2021       Check
1   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/23/2021       Check
2   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/23/2021       Check
3   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/23/2021       Check
4   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/23/2021       Check
5   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/23/2021       Check
6   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">711.0265</td>
<td class="info"><pre>Start of Case NumberDI-716-STD-01</pre></td>
<tr>


<tr>
<td width="100">820.2940</td>
<td class="err"><pre>Payment doesn't match - Extract has 
5    Child Support//50.00
 but Fin has 
Gross Benefit//342.92;;Maximum Threshold Adjustment//342.92;;Other//342.92;;FICA Medicare//-6.53;;FICA Social Security//-27.90;;Child Support//-50.00;;Federal Income Tax//-17.65;;State Income Tax//-5.00</pre></td>
<tr>


<tr>
<td width="100">820.3320</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
100.0
 but Fin has 
342.92</pre></td>
<tr>


<tr>
<td width="100">820.4110</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name   Claim Number                  Policy Holder                                                address      Processor  Check Date Source Code
5   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Brandon Evans  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                             address      Processor  Check Date Source Code
0   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check
1   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check
2   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check
3   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check
4   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">820.4600</td>
<td class="info"><pre>Start of Case NumberDI-677-STD-01</pre></td>
<tr>


<tr>
<td width="100">941.4074</td>
<td class="err"><pre>Payment doesn't match - Extract has 
6    Alimony//17.14
 but Fin has 
Gross Benefit//89.17;;FICA Medicare//-0.97;;FICA Social Security//-4.15;;Alimony//-17.14</pre></td>
<tr>


<tr>
<td width="100">941.4354</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
17.14
 but Fin has 
89.17</pre></td>
<tr>


<tr>
<td width="100">941.5334</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Insured Name   Claim Number                Policy Holder                                       address    Processor  Check Date Source Code
6  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  MaryJohnson2020MainStreetApt13LibertyMO64155  Karen Kelly  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number                Policy Holder                                      address    Processor  Check Date Source Code
0  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
1  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
2  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
3  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
4  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
5  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
6  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">941.5604</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01</pre></td>
<tr>


<tr>
<td width="100">1067.4926</td>
<td class="err"><pre>Payment doesn't match - Extract has 
7     Health & Welfare Premium Deduction//36.00
10                              Tax Levy//40.00
 but Fin has 
Gross Benefit//274.93;;Maximum Threshold Adjustment//274.93;;FICA Medicare//-5.51;;FICA Social Security//-23.56;;Health & Welfare Premium Deduction//-36.00;;Tax Levy//-40.00</pre></td>
<tr>


<tr>
<td width="100">1067.5266</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
108.0
 but Fin has 
274.93</pre></td>
<tr>


<tr>
<td width="100">1067.6636</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
        Insured Name   Claim Number                 Policy Holder                                                                  address    Processor  Check Date Source Code
7   Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Karen Kelly  02/16/2021       Check
10  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings                                     TheIRS9500NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                 address    Processor  Check Date Source Code
0  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check
1  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check
2  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check
3  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check
4  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check
5  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check
6  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check
7  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1067.7116</td>
<td class="info"><pre>Start of Case NumberDI-724-STD-01</pre></td>
<tr>


<tr>
<td width="100">1176.4042</td>
<td class="err"><pre>Payment doesn't match - Extract has 
8     Health & Welfare Premium Deduction//36.00
11                              Tax Levy//40.00
 but Fin has 
Gross Benefit//274.93;;Maximum Threshold Adjustment//274.93;;FICA Medicare//-5.51;;FICA Social Security//-23.56;;Health & Welfare Premium Deduction//-36.00;;Tax Levy//-40.00</pre></td>
<tr>


<tr>
<td width="100">1176.4312</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
108.0
 but Fin has 
274.93</pre></td>
<tr>


<tr>
<td width="100">1176.5052</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
        Insured Name   Claim Number                 Policy Holder                                                                  address      Processor  Check Date Source Code
8   Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
11  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings                                     TheIRS9500NWinanAveKansasCityMO64153  Brandon Evans  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                 address      Processor  Check Date Source Code
0  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/23/2021       Check
1  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/23/2021       Check
2  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/23/2021       Check
3  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/23/2021       Check
4  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1176.5321</td>
<td class="info"><pre>Start of Case NumberDI-725-STD-01</pre></td>
<tr>


<tr>
<td width="100">1280.8452</td>
<td class="err"><pre>Payment doesn't match - Extract has 
9     Health & Welfare Premium Deduction//36.00
12                              Tax Levy//40.00
 but Fin has 
Gross Benefit//254.93;;Maximum Threshold Adjustment//254.93;;FICA Medicare//-5.51;;FICA Social Security//-23.56;;Health & Welfare Premium Deduction//-36.00;;Tax Levy//-40.00;;Federal Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">1280.8722</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
108.0
 but Fin has 
254.93</pre></td>
<tr>


<tr>
<td width="100">1280.9812</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name   Claim Number                 Policy Holder                                                                  address      Processor  Check Date Source Code
9    Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  BlueRidgePressureCastingsP.O.Box263,6795Nec,St.1516Nisi.Rd.WeespPA88885  Brandon Evans  02/16/2021       Check
12   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings                                     TheIRS9500NWinanAveKansasCityMO64153  Brandon Evans  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                 Policy Holder                             address      Processor  Check Date Source Code
0   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check
1   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check
2   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check
3   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1281.0092</td>
<td class="info"><pre>Start of Case NumberDI-679-STD-01</pre></td>
<tr>


<tr>
<td width="100">1395.8224</td>
<td class="err"><pre>Payment doesn't match - Extract has 
13    Pension - 401K Contribution//100.00
 but Fin has 
Gross Benefit//223.22;;Maximum Threshold Adjustment//223.22;;Pension - 401K Contribution//223.22;;FICA Medicare//-5.08;;FICA Social Security//-21.70;;Pension - 401K Contribution//-100.00</pre></td>
<tr>


<tr>
<td width="100">1395.8504</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
101.2
 but Fin has 
223.22</pre></td>
<tr>


<tr>
<td width="100">1395.9464</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
        Insured Name   Claim Number                 Policy Holder                                         address    Processor  Check Date Source Code
13  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  VoyaPensionServicesPOBox7877MinneapolisMN55437  Karen Kelly  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                address    Processor  Check Date Source Code
0  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/23/2021       Check
1  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/23/2021       Check
2  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/23/2021       Check
3  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/23/2021       Check
4  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/23/2021       Check
5  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1395.9994</td>
<td class="info"><pre>Start of Case NumberDI-74-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1545.6259</td>
<td class="err"><pre>Payment doesn't match - Extract has 
14    Pension - 401K Contribution//1.20
21                       Alimony//30.00
 but Fin has 
Gross Benefit//591.56;;Pension - Dependent Canadian/Quebec//591.56;;Social Security - Dependent Disability//591.56;;Social Security - Disabled Widow//591.56;;State Disability//591.56;;Group Disability Insurance//591.56;;Motor Vehicle//591.56;;Earnings//591.56;;Unemployment//591.56;;Other//591.56;;Pension - 401K Contribution//-1.20;;Alimony//-30.00;;Federal Income Tax//-46.66</pre></td>
<tr>


<tr>
<td width="100">1545.6539</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
101.2
 but Fin has 
591.56</pre></td>
<tr>


<tr>
<td width="100">1545.7309</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
         Insured Name  Claim Number                Policy Holder                                         address    Processor  Check Date Source Code
14  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  VoyaPensionServicesPOBox7877MinneapolisMN55437  Karen Kelly  02/16/2021       Check
21  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc   OliveKellyTestB7878LibertyStreetLibrtyMO64155  Karen Kelly  02/16/2021       Check
 but Fin has 
        Insured Name  Claim Number                Policy Holder                                         address    Processor  Check Date Source Code
0  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
1  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
2  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
3  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
4  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
5  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
6  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
7  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1545.7649</td>
<td class="info"><pre>Start of Case NumberDI-680-STD-01</pre></td>
<tr>


<tr>
<td width="100">1660.8091</td>
<td class="err"><pre>Payment doesn't match - Extract has 
15    Child Support//80.00
 but Fin has 
Gross Benefit//204.63;;Maximum Threshold Adjustment//204.63;;FICA Medicare//-2.91;;FICA Social Security//-12.46;;Child Support//-80.00</pre></td>
<tr>


<tr>
<td width="100">1660.8422</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
80.0
 but Fin has 
204.63</pre></td>
<tr>


<tr>
<td width="100">1660.9481</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
         Insured Name   Claim Number      Policy Holder                                                            address    Processor  Check Date Source Code
15  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  HennepinCountyCourt-ChildServices9040JohnsonAveBloomingtonMN55431  Karen Kelly  02/16/2021       Check
 but Fin has 
        Insured Name   Claim Number      Policy Holder                                         address    Processor  Check Date Source Code
0  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/23/2021       Check
1  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/23/2021       Check
2  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/23/2021       Check
3  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/23/2021       Check
4  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/23/2021       Check
5  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1661.0132</td>
<td class="info"><pre>Start of Case NumberDI-681-STD-01</pre></td>
<tr>


<tr>
<td width="100">1783.2489</td>
<td class="err"><pre>Payment doesn't match - Extract has 
16    Garnishment//60.00
 but Fin has 
Gross Benefit//300.49;;FICA Medicare//-8.07;;FICA Social Security//-34.51;;Garnishment//-60.00;;Federal Income Tax//-133.60;;State Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">1783.2759</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
210.0
 but Fin has 
300.49</pre></td>
<tr>


<tr>
<td width="100">1783.3709</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name   Claim Number               Policy Holder                                       address    Processor  Check Date Source Code
16  Jamie Union  DI-681-STD-01  Union Hospital Association  WeGarnishForU9099AnyStreetMinneapolisMN55431  Karen Kelly  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number               Policy Holder                                     address    Processor  Check Date Source Code
0  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/23/2021       Check
1  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/23/2021       Check
2  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/23/2021       Check
3  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/23/2021       Check
4  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/23/2021       Check
5  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/23/2021       Check
6  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1783.4059</td>
<td class="info"><pre>Start of Case NumberDI-704-STD-01</pre></td>
<tr>


<tr>
<td width="100">1892.5628</td>
<td class="err"><pre>Payment doesn't match - Extract has 
17    Garnishment//50.00
 but Fin has 
Gross Benefit//331.72;;FICA Medicare//-5.99;;FICA Social Security//-25.63;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">1892.5908</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
210.0
 but Fin has 
331.72</pre></td>
<tr>


<tr>
<td width="100">1892.6848</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
     Insured Name   Claim Number                   Policy Holder                                       address    Processor  Check Date Source Code
17  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  WeGarnishForU9099AnyStreetMinneapolisMN55431  Karen Kelly  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number                   Policy Holder                                   address    Processor  Check Date Source Code
0  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/23/2021       Check
1  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/23/2021       Check
2  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/23/2021       Check
3  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/23/2021       Check
4  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1892.7118</td>
<td class="info"><pre>Start of Case NumberDI-726-STD-01</pre></td>
<tr>


<tr>
<td width="100">2001.4251</td>
<td class="err"><pre>Payment doesn't match - Extract has 
18    Garnishment//50.00
 but Fin has 
Gross Benefit//434.09;;FICA Medicare//-8.07;;FICA Social Security//-34.51;;Garnishment//-50.00;;Federal Income Tax//-20.00;;State Income Tax//-10.00</pre></td>
<tr>


<tr>
<td width="100">2001.4521</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
210.0
 but Fin has 
434.09</pre></td>
<tr>


<tr>
<td width="100">2001.5361</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
       Insured Name   Claim Number               Policy Holder                                       address    Processor  Check Date Source Code
18  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  WeGarnishForU9099AnyStreetMinneapolisMN55431  Karen Kelly  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
0  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
1  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
2  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
3  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
4  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2001.5631</td>
<td class="info"><pre>Start of Case NumberDI-727-STD-01</pre></td>
<tr>


<tr>
<td width="100">2110.0224</td>
<td class="err"><pre>Payment doesn't match - Extract has 
19    Garnishment//50.00
 but Fin has 
Gross Benefit//464.09;;FICA Medicare//-8.07;;FICA Social Security//-34.51;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">2110.0584</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
210.0
 but Fin has 
464.09</pre></td>
<tr>


<tr>
<td width="100">2110.1484</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
       Insured Name   Claim Number               Policy Holder                                       address    Processor  Check Date Source Code
19  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  WeGarnishForU9099AnyStreetMinneapolisMN55431  Karen Kelly  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
0  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
1  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
2  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
3  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check
4  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/23/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2110.1774</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01</pre></td>
<tr>


<tr>
<td width="100">2230.1467</td>
<td class="err"><pre>Payment doesn't match - Extract has 
20    Pension - 401K Contribution//100.00
 but Fin has 
Gross Benefit//249.40;;Maximum Threshold Adjustment//249.40;;State Disability//249.40;;Pension - 401K Contribution//249.40;;FICA Medicare//-5.80;;FICA Social Security//-24.80;;Pension - 401K Contribution//-100.00;;Federal Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">2230.1737</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
100.0
 but Fin has 
249.40</pre></td>
<tr>


<tr>
<td width="100">2230.2557</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
         Insured Name   Claim Number        Policy Holder                                         address    Processor  Check Date Source Code
20  Olive LittleWound  DI-683-STD-01  Little Wound School  VoyaPensionServicesPOBox7877MinneapolisMN55437  Karen Kelly  02/16/2021       Check
 but Fin has 
        Insured Name   Claim Number        Policy Holder                                                address    Processor  Check Date Source Code
0  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/23/2021       Check
1  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/23/2021       Check
2  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/23/2021       Check
3  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/23/2021       Check
4  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/23/2021       Check
5  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/23/2021       Check
6  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/23/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
