<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-12 01:08:58.317129</h3>
<div class="box">
<table>

<tr>
<td width="100">4.6770</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.2001</td>
<td class="info"><pre>Start of Case NumberDI-111-STD-01</pre></td>
<tr>


<tr>
<td width="100">615.2032</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
                         Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              0.0         500.0
 but Fin has 
                         Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              0.0        1500.0</pre></td>
<tr>


<tr>
<td width="100">615.4652</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01</pre></td>
<tr>


<tr>
<td width="100">685.6378</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
1   Minny Mouse         370  211085555  DI-391-STD-01           282.14       4062.86
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0   Minny Mouse         370  211085555  DI-391-STD-01           282.14       4062.86</pre></td>
<tr>

</table>
</div>
</body>
</html>
