<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-08 01:19:24.202109</h3>
<div class="box">
<table>

<tr>
<td width="100">34.0695</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000001</pre></td>
<tr>


<tr>
<td width="100">280.2989</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">280.4219</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">281.3309</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">281.6489</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">281.7869</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 10/07/2015</pre></td>
<tr>


<tr>
<td width="100">281.9209</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">282.0692</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 05/19/1986</pre></td>
<tr>


<tr>
<td width="100">282.2282</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">285.5470</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 291141</pre></td>
<tr>


<tr>
<td width="100">285.7390</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">285.8970</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">286.0330</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">286.1306</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1032.96</pre></td>
<tr>


<tr>
<td width="100">297.4538</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">304.4018</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">307.7381</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">307.8902</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/05/2015</pre></td>
<tr>


<tr>
<td width="100">309.0551</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000002</pre></td>
<tr>


<tr>
<td width="100">320.5449</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">320.6509</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">320.8605</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">321.0169</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">321.1779</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">321.2999</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">321.3919</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/16/2006</pre></td>
<tr>


<tr>
<td width="100">321.4829</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">324.8185</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 113111</pre></td>
<tr>


<tr>
<td width="100">324.9155</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">325.0815</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">325.2045</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">325.3365</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1089.42</pre></td>
<tr>


<tr>
<td width="100">336.5935</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">343.2046</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">346.6176</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">346.7276</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/15/2015</pre></td>
<tr>


<tr>
<td width="100">347.9716</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000003</pre></td>
<tr>


<tr>
<td width="100">358.3614</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">358.4324</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">358.8364</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">358.9284</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">359.0424</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">359.1404</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">359.3205</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/26/2013</pre></td>
<tr>


<tr>
<td width="100">359.4294</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">362.7390</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 291031</pre></td>
<tr>


<tr>
<td width="100">362.8540</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">362.9810</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">363.1500</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">363.2410</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 335.60</pre></td>
<tr>


<tr>
<td width="100">374.3937</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.0126</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">384.3598</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">384.4849</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">385.6469</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000004</pre></td>
<tr>


<tr>
<td width="100">396.2187</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">396.3168</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">396.7908</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">396.8827</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">397.0487</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.1837</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">397.3167</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2003</pre></td>
<tr>


<tr>
<td width="100">397.4218</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">400.7625</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 132072</pre></td>
<tr>


<tr>
<td width="100">400.8715</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">400.9795</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">401.1585</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">401.3285</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1603.90</pre></td>
<tr>


<tr>
<td width="100">412.4694</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">418.9657</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">422.2733</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">422.3903</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">423.4244</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000005</pre></td>
<tr>


<tr>
<td width="100">433.9645</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">434.0224</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">434.4024</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">434.5604</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">434.7454</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">434.8424</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">434.9624</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2014</pre></td>
<tr>


<tr>
<td width="100">435.0704</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">438.3724</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 434051</pre></td>
<tr>


<tr>
<td width="100">438.4844</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">438.6134</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">438.7584</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">438.8635</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 646.15</pre></td>
<tr>


<tr>
<td width="100">449.8716</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">456.4727</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">459.8488</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">459.9608</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">461.4848</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000006</pre></td>
<tr>


<tr>
<td width="100">472.2046</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">472.2856</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">472.7426</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">472.8296</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/12/2015</pre></td>
<tr>


<tr>
<td width="100">472.9516</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">473.0546</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">473.1556</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/21/2013</pre></td>
<tr>


<tr>
<td width="100">473.2676</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">476.6596</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 130000</pre></td>
<tr>


<tr>
<td width="100">476.7586</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">476.9016</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/12/2015</pre></td>
<tr>


<tr>
<td width="100">477.0186</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">477.1706</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 597.20</pre></td>
<tr>


<tr>
<td width="100">488.3510</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">494.9906</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">498.3296</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">498.4566</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">499.4866</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000007</pre></td>
<tr>


<tr>
<td width="100">510.1914</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">510.3384</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">510.7754</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">510.8904</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">511.0084</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">511.1164</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">511.2304</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/02/2010</pre></td>
<tr>


<tr>
<td width="100">511.3524</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">514.7066</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 514030</pre></td>
<tr>


<tr>
<td width="100">514.8205</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">514.9455</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">515.0526</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">515.1636</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 643.60</pre></td>
<tr>


<tr>
<td width="100">526.7316</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">533.3070</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">536.6150</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">536.7300</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">537.6931</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000008</pre></td>
<tr>


<tr>
<td width="100">548.5267</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">548.6637</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">549.0527</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">549.1437</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/18/2015</pre></td>
<tr>


<tr>
<td width="100">549.2417</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">549.3307</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">549.4197</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2008</pre></td>
<tr>


<tr>
<td width="100">549.5077</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">552.8228</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 292050</pre></td>
<tr>


<tr>
<td width="100">552.9788</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">553.1178</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/18/2015</pre></td>
<tr>


<tr>
<td width="100">553.2118</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">553.3008</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 813.20</pre></td>
<tr>


<tr>
<td width="100">564.5577</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">571.0713</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/13/2015</pre></td>
<tr>

</table>
</div>
</body>
</html>
