<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 02:56:36.490084</h3>
<div class="box">
<table>

<tr>
<td width="100">4.3151</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.5332</td>
<td class="info"><pre>Start of Case NumberDI-2486</pre></td>
<tr>


<tr>
<td width="100">74.2510</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">74.2820</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK </pre></td>
<tr>


<tr>
<td width="100">74.3130</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">74.3480</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">74.4890</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">74.5360</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.5660</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/22/1976</pre></td>
<tr>


<tr>
<td width="100">74.5970</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">74.6270</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">74.6600</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.6910</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.7220</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.7521</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.7850</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.8150</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.8470</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 0 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">74.8780</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.9080</td>
<td class="err"><pre>Claimant Resident State validation is fail. Fineos value is CA but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">74.9610</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">74.9920</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Karen Kelly but the excel value is CA</pre></td>
<tr>


<tr>
<td width="100">75.0230</td>
<td class="info"><pre>Start of Case NumberDI-2487</pre></td>
<tr>


<tr>
<td width="100">133.4179</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">133.4559</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK </pre></td>
<tr>


<tr>
<td width="100">133.4929</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">133.5369</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">133.5689</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">133.6249</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.6569</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/22/1976</pre></td>
<tr>


<tr>
<td width="100">133.6889</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">133.7199</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">133.7509</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.7869</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.8179</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.8479</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.8779</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.9089</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.9619</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 0 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">133.9929</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.0239</td>
<td class="err"><pre>Claimant Resident State validation is fail. Fineos value is CA but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">134.0549</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">134.0849</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Karen Kelly but the excel value is CA</pre></td>
<tr>


<tr>
<td width="100">134.1149</td>
<td class="info"><pre>Start of Case NumberDI-611</pre></td>
<tr>


<tr>
<td width="100">188.5866</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">188.6177</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony </pre></td>
<tr>


<tr>
<td width="100">188.6477</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">188.6776</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">188.7086</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/28/2020</pre></td>
<tr>


<tr>
<td width="100">188.7516</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">188.7866</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">188.8176</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">188.8476</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">188.8786</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">188.9106</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">188.9506</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">188.9837</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">189.0157</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">189.0517</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">189.0836</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 0 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">189.1157</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">189.1456</td>
<td class="err"><pre>Claimant Resident State validation is fail. Fineos value is FL but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">189.1777</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">189.2086</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is System ID but the excel value is FL</pre></td>
<tr>

</table>
</div>
</body>
</html>
