<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-06 23:44:18.501401</h3>
<div class="box">
<table>

<tr>
<td width="100">3.3440</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.5852</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-10-19 00:00:00 and the PaymentEndDate 2020-10-25 00:00:00</pre></td>
<tr>


<tr>
<td width="100">93.8381</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
1  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/19/2020       10/25/2020       2391.98       2052.02            0.00           169.98            169.98
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98</pre></td>
<tr>


<tr>
<td width="100">94.0071</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-10-26 00:00:00 and the PaymentEndDate 2020-11-01 00:00:00</pre></td>
<tr>


<tr>
<td width="100">174.1068</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
2  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/26/2020       11/01/2020       2391.98       2052.02            0.00           169.98            169.98
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98</pre></td>
<tr>


<tr>
<td width="100">174.2808</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-11-02 00:00:00 and the PaymentEndDate 2020-11-08 00:00:00</pre></td>
<tr>


<tr>
<td width="100">252.7399</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
3  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         11/02/2020       11/08/2020       2391.98       2052.02            0.00           169.98            169.98
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98</pre></td>
<tr>


<tr>
<td width="100">252.9109</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-11-09 00:00:00 and the PaymentEndDate 2020-11-15 00:00:00</pre></td>
<tr>


<tr>
<td width="100">329.7780</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
4  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         11/09/2020       11/15/2020       2391.98       2052.02            0.00           169.98            169.98
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98</pre></td>
<tr>


<tr>
<td width="100">329.9381</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-11-16 00:00:00 and the PaymentEndDate 2020-11-22 00:00:00</pre></td>
<tr>


<tr>
<td width="100">407.5468</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
5  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         11/16/2020       11/22/2020       2391.98       2052.02            0.00           169.98            169.98
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98</pre></td>
<tr>


<tr>
<td width="100">407.7998</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-11-23 00:00:00 and the PaymentEndDate 2020-11-29 00:00:00</pre></td>
<tr>


<tr>
<td width="100">484.9293</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
6  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         11/23/2020       11/29/2020       2391.98       2052.02            0.00           169.98            169.98
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98</pre></td>
<tr>


<tr>
<td width="100">485.0953</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-11-30 00:00:00 and the PaymentEndDate 2020-12-06 00:00:00</pre></td>
<tr>


<tr>
<td width="100">547.0212</td>
<td class="info"><pre>Start of Case NumberDI-2092-STD-01 and the PaymentBeginDate 2020-10-12 00:00:00 and the PaymentEndDate 2020-10-18 00:00:00</pre></td>
<tr>


<tr>
<td width="100">624.6218</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
8  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA   DI-2092-STD-01   Wheeler      Nancy   12/02/2020         10/12/2020       10/18/2020       2391.98       2052.02            0.00           169.98            169.98</pre></td>
<tr>

</table>
</div>
</body>
</html>
