<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-19 22:23:14.026874</h3>
<div class="box">
<table>

<tr>
<td width="100">38.1459</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number 00562017000002 with case id 75879</pre></td>
<tr>


<tr>
<td width="100">58.2980</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is OLS Benefit</pre></td>
<tr>


<tr>
<td width="100">58.6650</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">59.2591</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 05/23/2017</pre></td>
<tr>


<tr>
<td width="100">59.4130</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 05/23/2019</pre></td>
<tr>


<tr>
<td width="100">59.4721</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 05/23/2019</pre></td>
<tr>


<tr>
<td width="100">59.5921</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 01/08/2019</pre></td>
<tr>


<tr>
<td width="100">59.7081</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 01/09/2019</pre></td>
<tr>


<tr>
<td width="100">79.3778</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 09/01/2013</pre></td>
<tr>


<tr>
<td width="100">80.0488</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455006.0</pre></td>
<tr>


<tr>
<td width="100">80.0949</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">83.4690</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">86.7444</td>
<td class="err"><pre>HOSPITALIZATIONAPPIES validation is fail. Fineos value is N but the excel value is </pre></td>
<tr>


<tr>
<td width="100">90.5114</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">90.6224</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">90.7604</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">90.8094</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">90.9454</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720000.0</pre></td>
<tr>

