<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-12 02:13:56.479145</h3>
<div class="box">
<table>

<tr>
<td width="100">35.7823</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001893</pre></td>
<tr>


<tr>
<td width="100">51.7980</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">51.9220</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">52.4420</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">52.6533</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">52.7470</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 02/02/2016</pre></td>
<tr>


<tr>
<td width="100">52.8380</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">52.9250</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/20/1990</pre></td>
<tr>


<tr>
<td width="100">53.0260</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">53.1070</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 02/02/2016</pre></td>
<tr>


<tr>
<td width="100">56.5105</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">61.9131</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is  but the excel value is 111021</pre></td>
<tr>


<tr>
<td width="100">62.1946</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">62.2861</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">62.3771</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2876.81</pre></td>
<tr>


<tr>
<td width="100">69.0492</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">72.3718</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">72.4598</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">72.7698</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001894</pre></td>
<tr>


<tr>
<td width="100">83.7617</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">83.8178</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">84.1927</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">84.2927</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">84.4047</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">84.5007</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">84.5887</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/17/2006</pre></td>
<tr>


<tr>
<td width="100">84.6867</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">84.7707</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">88.1278</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">93.4621</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 211020</pre></td>
<tr>


<tr>
<td width="100">93.7542</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">93.8552</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">93.9432</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 972.79</pre></td>
<tr>


<tr>
<td width="100">100.4412</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">103.7254</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/04/2015</pre></td>
<tr>


<tr>
<td width="100">103.8115</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">104.1334</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001896</pre></td>
<tr>


<tr>
<td width="100">114.7583</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">114.8163</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">115.0033</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">115.0923</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">115.2163</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.3013</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">115.3953</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 04/11/2005</pre></td>
<tr>


<tr>
<td width="100">115.4933</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">115.5813</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">118.9691</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">124.3025</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 119190</pre></td>
<tr>


<tr>
<td width="100">124.6225</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">124.7185</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">124.8075</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1446.00</pre></td>
<tr>


<tr>
<td width="100">131.4046</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.7096</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">134.7996</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">135.1106</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001897</pre></td>
<tr>


<tr>
<td width="100">145.9342</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">145.9961</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">146.1811</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">146.2662</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">146.3661</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.4501</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">146.5381</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 01/14/2011</pre></td>
<tr>


<tr>
<td width="100">146.6342</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">146.7321</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">150.1484</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">155.5204</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 519080</pre></td>
<tr>


<tr>
<td width="100">156.8349</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">156.9329</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">157.0219</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 800.00</pre></td>
<tr>

