<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-10 15:09:03.002965</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1404</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.1874</td>
<td class="info"><pre>Start of Case NumberDI-2374-LTD-01</pre></td>
<tr>


<tr>
<td width="100">153.3691</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">153.4041</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Simmonds Martin Helmbrech</pre></td>
<tr>


<tr>
<td width="100">153.4350</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006159490000000</pre></td>
<tr>


<tr>
<td width="100">153.4660</td>
<td class="err"><pre>Last Name validation is fail. Fineos value is MUBIRU but the excel value is MUSOKE MUBIRU                                     </pre></td>
<tr>


<tr>
<td width="100">153.4981</td>
<td class="err"><pre>First Name validation is fail. Fineos value is ELIZABETH MUSOKE  but the excel value is ELIZABETH</pre></td>
<tr>


<tr>
<td width="100">153.5330</td>
<td class="debug"><pre>DOB validation is pass. The value is 03/07/1961</pre></td>
<tr>


<tr>
<td width="100">153.5671</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">153.6001</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">153.6311</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">153.6921</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">153.7251</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">153.7551</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/06/2028</pre></td>
<tr>


<tr>
<td width="100">153.7871</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/10/2020</pre></td>
<tr>


<tr>
<td width="100">153.8641</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">153.8990</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">153.9400</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/25/2020</pre></td>
<tr>


<tr>
<td width="100">153.9710</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">154.0030</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">154.0350</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/13/2020</pre></td>
<tr>


<tr>
<td width="100">154.0670</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/10/2020</pre></td>
<tr>


<tr>
<td width="100">154.0970</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">154.1530</td>
<td class="info"><pre>Start of Case NumberDI-2122-STD-01</pre></td>
<tr>


<tr>
<td width="100">268.1177</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">268.1537</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Southwest Ford Inc</pre></td>
<tr>


<tr>
<td width="100">268.1907</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006080150000000</pre></td>
<tr>


<tr>
<td width="100">268.2217</td>
<td class="debug"><pre>Last Name validation is pass. The value is TestFName1TestFName2TestFName3TestFName4TestFName5</pre></td>
<tr>


<tr>
<td width="100">268.2657</td>
<td class="debug"><pre>First Name validation is pass. The value is TestFName1TestFName2TestFName3TestFName4TestFNamex </pre></td>
<tr>


<tr>
<td width="100">268.2967</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/05/1982</pre></td>
<tr>


<tr>
<td width="100">268.3277</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.3577</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">268.4067</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">268.4387</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">268.4697</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">268.5017</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/22/2020</pre></td>
<tr>


<tr>
<td width="100">268.5327</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">268.5697</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 15</pre></td>
<tr>


<tr>
<td width="100">268.6007</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">268.6317</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">268.6617</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.6927</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">268.7257</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.7567</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">268.7867</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.8177</td>
<td class="info"><pre>Start of Case NumberDI-1836-LTD-01</pre></td>
<tr>


<tr>
<td width="100">393.2257</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">393.2568</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is SPRI PARTNERS LLC</pre></td>
<tr>


<tr>
<td width="100">393.2883</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165390000000</pre></td>
<tr>


<tr>
<td width="100">393.3187</td>
<td class="debug"><pre>Last Name validation is pass. The value is AHLGRIM</pre></td>
<tr>


<tr>
<td width="100">393.3487</td>
<td class="debug"><pre>First Name validation is pass. The value is DONNA </pre></td>
<tr>


<tr>
<td width="100">393.3807</td>
<td class="debug"><pre>DOB validation is pass. The value is 05/28/1959</pre></td>
<tr>


<tr>
<td width="100">393.4108</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">393.4418</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">393.4748</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">393.5048</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">393.5367</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/05/2019</pre></td>
<tr>


<tr>
<td width="100">393.5668</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/27/2026</pre></td>
<tr>


<tr>
<td width="100">393.6007</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/04/2019</pre></td>
<tr>


<tr>
<td width="100">393.6317</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">393.6617</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">393.6957</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/11/2020</pre></td>
<tr>


<tr>
<td width="100">393.7257</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">393.7587</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">393.7917</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/06/2019</pre></td>
<tr>


<tr>
<td width="100">393.8227</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/05/2019</pre></td>
<tr>


<tr>
<td width="100">393.8537</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">393.8837</td>
<td class="info"><pre>Start of Case NumberDI-975-LTD-01</pre></td>
<tr>


<tr>
<td width="100">519.8647</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">519.9037</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Stone Belt Arc Inc</pre></td>
<tr>


<tr>
<td width="100">519.9347</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006141180000000</pre></td>
<tr>


<tr>
<td width="100">519.9647</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">519.9957</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">520.0257</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">520.0567</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">520.0877</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">520.1177</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">520.1477</td>
<td class="err"><pre>Ben Status validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">520.1967</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/02/2020</pre></td>
<tr>


<tr>
<td width="100">520.2277</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">520.2587</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">520.2887</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">520.3197</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">520.3497</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/16/2020</pre></td>
<tr>


<tr>
<td width="100">520.3817</td>
<td class="err"><pre>closedDate validation is fail. Fineos value is  but the excel value is 06/16/2020</pre></td>
<tr>


<tr>
<td width="100">520.4127</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">520.4457</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">520.4767</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">520.5098</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">520.5417</td>
<td class="info"><pre>Start of Case NumberDI-1792-LTD-01</pre></td>
<tr>


<tr>
<td width="100">644.7512</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">644.7884</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Strick Trailers LLC</pre></td>
<tr>


<tr>
<td width="100">644.8182</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006095860000000</pre></td>
<tr>


<tr>
<td width="100">644.8492</td>
<td class="debug"><pre>Last Name validation is pass. The value is GAZDICK</pre></td>
<tr>


<tr>
<td width="100">644.8802</td>
<td class="debug"><pre>First Name validation is pass. The value is JAMES </pre></td>
<tr>


<tr>
<td width="100">644.9112</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/09/1963</pre></td>
<tr>


<tr>
<td width="100">644.9422</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">644.9732</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">645.0032</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">645.0332</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">645.0642</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">645.0952</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/08/2030</pre></td>
<tr>


<tr>
<td width="100">645.1252</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/10/2020</pre></td>
<tr>


<tr>
<td width="100">645.1562</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">645.2332</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">645.2652</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">645.3002</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">645.3462</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">645.3772</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/22/2020</pre></td>
<tr>


<tr>
<td width="100">645.4092</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/10/2020</pre></td>
<tr>


<tr>
<td width="100">645.4432</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">645.4742</td>
<td class="info"><pre>Start of Case NumberDI-2375-LTD-01</pre></td>
<tr>


<tr>
<td width="100">786.6612</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">786.6922</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Strick Trailers LLC</pre></td>
<tr>


<tr>
<td width="100">786.7222</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006095860000000</pre></td>
<tr>


<tr>
<td width="100">786.7522</td>
<td class="debug"><pre>Last Name validation is pass. The value is GAZDICK</pre></td>
<tr>


<tr>
<td width="100">786.7832</td>
<td class="debug"><pre>First Name validation is pass. The value is JAMES </pre></td>
<tr>


<tr>
<td width="100">786.8142</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/09/1963</pre></td>
<tr>


<tr>
<td width="100">786.8562</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">786.8882</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">786.9212</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">786.9532</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">786.9842</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">787.0152</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/08/2030</pre></td>
<tr>


<tr>
<td width="100">787.0462</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/10/2020</pre></td>
<tr>


<tr>
<td width="100">787.0782</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">787.1092</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">787.1432</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/25/2020</pre></td>
<tr>


<tr>
<td width="100">787.1732</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">787.2352</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">787.2662</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/22/2020</pre></td>
<tr>


<tr>
<td width="100">787.2972</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">787.3292</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">787.3602</td>
<td class="info"><pre>Start of Case NumberDI-514-STD-01</pre></td>
<tr>


<tr>
<td width="100">906.4493</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">906.4853</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Sumter County Board of Commiss</pre></td>
<tr>


<tr>
<td width="100">906.5153</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006126450000000</pre></td>
<tr>


<tr>
<td width="100">906.5473</td>
<td class="debug"><pre>Last Name validation is pass. The value is Sumtervsd</pre></td>
<tr>


<tr>
<td width="100">906.5794</td>
<td class="debug"><pre>First Name validation is pass. The value is Sherman </pre></td>
<tr>


<tr>
<td width="100">906.6184</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/30/1965</pre></td>
<tr>


<tr>
<td width="100">906.6484</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">906.6794</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">906.7094</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">906.7404</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">906.7714</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/07/2020</pre></td>
<tr>


<tr>
<td width="100">906.8144</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">906.8454</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/22/2020</pre></td>
<tr>


<tr>
<td width="100">906.8764</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 15</pre></td>
<tr>


<tr>
<td width="100">906.9074</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">906.9384</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">906.9694</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.0004</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">907.0324</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">907.0644</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/22/2020</pre></td>
<tr>


<tr>
<td width="100">907.0964</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.1274</td>
<td class="info"><pre>Start of Case NumberDI-581-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
