<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-05 23:59:25.125716</h3>
<div class="box">
<table>

<tr>
<td width="100">5.5630</td>
<td class="info"><pre>Start of VendorEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">18.5381</td>
<td class="info"><pre>Start of Vendor Datafied</pre></td>
<tr>


<tr>
<td width="100">137.0080</td>
<td class="debug"><pre>Name validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">137.0400</td>
<td class="err"><pre>Address validation is fail. Fineos value is Attn:KelleyHillbright1210NJeffersonStreetSuitePAnaheimMN55431 but the excel value is Attn:KelleyHillbright1210NJeffersonStreet,SuitePAnaheimMN55431</pre></td>
<tr>


<tr>
<td width="100">137.0700</td>
<td class="debug"><pre>TotalAmt validation is pass. The value is 696.00</pre></td>
<tr>


<tr>
<td width="100">137.1520</td>
<td class="debug"><pre>All Amounts validation is pass. The value is 50.00;;;;//250.00;;;;01/18/2021//396.00;;12345678901234567890;;</pre></td>
<tr>

</table>
</div>
</body>
</html>
