<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 17:10:14.610582</h3>
<div class="box">
<table>

<tr>
<td width="100">3.8921</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.0390</td>
<td class="info"><pre>Start of Case NumberDI-1796-LTD-01</pre></td>
<tr>


<tr>
<td width="100">135.7307</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">135.7607</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Akron Public Schools</pre></td>
<tr>


<tr>
<td width="100">135.7917</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006163260000000</pre></td>
<tr>


<tr>
<td width="100">135.8227</td>
<td class="debug"><pre>Last Name validation is pass. The value is SAYRE</pre></td>
<tr>


<tr>
<td width="100">135.8527</td>
<td class="debug"><pre>First Name validation is pass. The value is JOHN </pre></td>
<tr>


<tr>
<td width="100">135.8877</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/18/1965</pre></td>
<tr>


<tr>
<td width="100">135.9187</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">135.9487</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">135.9787</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">136.0097</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">136.0397</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/05/2020</pre></td>
<tr>


<tr>
<td width="100">136.0707</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/17/2032</pre></td>
<tr>


<tr>
<td width="100">136.1027</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/09/2019</pre></td>
<tr>


<tr>
<td width="100">136.1327</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">136.1647</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">136.1957</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">136.2257</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.2577</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">136.2877</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/02/2020</pre></td>
<tr>


<tr>
<td width="100">136.3197</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/09/2019</pre></td>
<tr>


<tr>
<td width="100">136.3567</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.3877</td>
<td class="info"><pre>Start of Case NumberDI-1920-LTD-01</pre></td>
<tr>


<tr>
<td width="100">250.9774</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">251.0144</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">251.0454</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">251.0754</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">251.1094</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">251.1434</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">251.1734</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.2044</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">251.2344</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">251.2644</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">251.2954</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/05/2020</pre></td>
<tr>


<tr>
<td width="100">251.3264</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">251.3564</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/07/2020</pre></td>
<tr>


<tr>
<td width="100">251.3874</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">251.4184</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">251.4504</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">251.4804</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.5114</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">251.5424</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.5724</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/05/2020</pre></td>
<tr>


<tr>
<td width="100">251.6034</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.6344</td>
<td class="info"><pre>Start of Case NumberDI-1809-LTD-01</pre></td>
<tr>


<tr>
<td width="100">372.6307</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">372.6707</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">372.7007</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">372.7317</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">372.7627</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">372.7937</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">372.8237</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">372.8547</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">372.8847</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">372.9167</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">372.9467</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">372.9777</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">373.0077</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/03/2020</pre></td>
<tr>


<tr>
<td width="100">373.0387</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">373.0687</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">373.0997</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/04/2020</pre></td>
<tr>


<tr>
<td width="100">373.1297</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">373.1597</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">373.1907</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">373.2217</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">373.2517</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">373.2817</td>
<td class="info"><pre>Start of Case NumberDI-1655-STD-01</pre></td>
<tr>


<tr>
<td width="100">484.2427</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">484.2777</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Altoona OBGyn Associates</pre></td>
<tr>


<tr>
<td width="100">484.3087</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006053580000000</pre></td>
<tr>


<tr>
<td width="100">484.3397</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">484.3697</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">484.4187</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">484.4507</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.4807</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">484.5107</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 46th Day of Disability</pre></td>
<tr>


<tr>
<td width="100">484.5417</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">484.5727</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">484.6027</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">484.6337</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">484.6647</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">484.6957</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 01-Std List</pre></td>
<tr>


<tr>
<td width="100">484.7277</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">484.7577</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.7887</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">484.8187</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.8497</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/16/2020</pre></td>
<tr>


<tr>
<td width="100">484.8797</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.9107</td>
<td class="info"><pre>Start of Case NumberDI-503-STD-01</pre></td>
<tr>


<tr>
<td width="100">601.6089</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">601.6499</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is AMTRAK IBEW Union Local 2270</pre></td>
<tr>


<tr>
<td width="100">601.6799</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006186840000000</pre></td>
<tr>


<tr>
<td width="100">601.7099</td>
<td class="debug"><pre>Last Name validation is pass. The value is Amtrak</pre></td>
<tr>


<tr>
<td width="100">601.7410</td>
<td class="debug"><pre>First Name validation is pass. The value is Trena </pre></td>
<tr>


<tr>
<td width="100">601.7710</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/14/1968</pre></td>
<tr>


<tr>
<td width="100">601.8010</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">601.8320</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">601.8620</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">601.8930</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">601.9240</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/05/2020</pre></td>
<tr>


<tr>
<td width="100">601.9572</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/04/2020</pre></td>
<tr>


<tr>
<td width="100">601.9870</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/22/2019</pre></td>
<tr>


<tr>
<td width="100">602.0180</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">602.0480</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">602.0790</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">602.1100</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">602.1400</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">602.1700</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">602.2010</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/22/2019</pre></td>
<tr>


<tr>
<td width="100">602.2320</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">602.2630</td>
<td class="info"><pre>Start of Case NumberDI-944-LTD-01</pre></td>
<tr>


<tr>
<td width="100">721.0991</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">721.1432</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Asheville City Schools</pre></td>
<tr>


<tr>
<td width="100">721.1731</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006121300001000</pre></td>
<tr>


<tr>
<td width="100">721.2041</td>
<td class="debug"><pre>Last Name validation is pass. The value is HINES</pre></td>
<tr>


<tr>
<td width="100">721.2341</td>
<td class="debug"><pre>First Name validation is pass. The value is WILLIAM </pre></td>
<tr>


<tr>
<td width="100">721.2641</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/29/1957</pre></td>
<tr>


<tr>
<td width="100">721.2991</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">721.3301</td>
<td class="debug"><pre>planType validation is pass. The value is VLD</pre></td>
<tr>


<tr>
<td width="100">721.3691</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">721.4071</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">721.4381</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/12/2017</pre></td>
<tr>


<tr>
<td width="100">721.4691</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/11/2022</pre></td>
<tr>


<tr>
<td width="100">721.4991</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/14/2016</pre></td>
<tr>


<tr>
<td width="100">721.5301</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">721.5601</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">721.5911</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">721.6221</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">721.6521</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">721.6831</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/12/2019</pre></td>
<tr>


<tr>
<td width="100">721.7131</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/14/2016</pre></td>
<tr>


<tr>
<td width="100">721.7461</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">721.7771</td>
<td class="info"><pre>Start of Case NumberDI-2144-LTD-01</pre></td>
<tr>


<tr>
<td width="100">839.5542</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">839.5913</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Assumption Parish School Board</pre></td>
<tr>


<tr>
<td width="100">839.6223</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006142870000000</pre></td>
<tr>


<tr>
<td width="100">839.6523</td>
<td class="debug"><pre>Last Name validation is pass. The value is TestFName1TestFName2TestFName3TestFName4TestFName5</pre></td>
<tr>


<tr>
<td width="100">839.6822</td>
<td class="debug"><pre>First Name validation is pass. The value is TestFName1TestFName2TestFName3TestFName4TestFNamex </pre></td>
<tr>


<tr>
<td width="100">839.7173</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/05/1982</pre></td>
<tr>


<tr>
<td width="100">839.7503</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">839.7812</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">839.8123</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">839.8423</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">839.8732</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">839.9043</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/14/2021</pre></td>
<tr>


<tr>
<td width="100">839.9353</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">839.9662</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">840.0022</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">840.0332</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">840.0633</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">840.0942</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">840.1243</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">840.1562</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">840.1872</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">840.2182</td>
<td class="info"><pre>Start of Case NumberDI-1840-LTD-01</pre></td>
<tr>


<tr>
<td width="100">960.3073</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">960.3383</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Athens Independent School Dist</pre></td>
<tr>


<tr>
<td width="100">960.3683</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006175560000000</pre></td>
<tr>


<tr>
<td width="100">960.3993</td>
<td class="debug"><pre>Last Name validation is pass. The value is STEELE</pre></td>
<tr>


<tr>
<td width="100">960.4293</td>
<td class="debug"><pre>First Name validation is pass. The value is ROSE </pre></td>
<tr>


<tr>
<td width="100">960.4603</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/25/1985</pre></td>
<tr>


<tr>
<td width="100">960.4933</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">960.5233</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">960.5543</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">960.5843</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">960.6153</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/25/2019</pre></td>
<tr>


<tr>
<td width="100">960.6463</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/24/2052</pre></td>
<tr>


<tr>
<td width="100">960.6773</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/18/2019</pre></td>
<tr>


<tr>
<td width="100">960.7073</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">960.7373</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">960.7683</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/12/2020</pre></td>
<tr>


<tr>
<td width="100">960.7993</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">960.8293</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">960.8603</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/24/2019</pre></td>
<tr>


<tr>
<td width="100">960.8913</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/18/2019</pre></td>
<tr>


<tr>
<td width="100">960.9213</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">960.9523</td>
<td class="info"><pre>Start of Case NumberDI-1193-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
