<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-02 17:42:12.575286</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2201</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.9382</td>
<td class="info"><pre>Start of Case NumberDI-2546-STD-01</pre></td>
<tr>


<tr>
<td width="100">134.2579</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">134.2969</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">134.3269</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">134.3579</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">134.3929</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">134.4229</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">134.4529</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/15/2021</pre></td>
<tr>


<tr>
<td width="100">134.4839</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/15/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">134.5149</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 02/01/2021 but the excel value is 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">134.5469</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/01/2021</pre></td>
<tr>


<tr>
<td width="100">134.5779</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.6099</td>
<td class="info"><pre>Start of Case NumberDI-2524-STD-01</pre></td>
<tr>


<tr>
<td width="100">241.0014</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">241.0444</td>
<td class="debug"><pre>FirstName validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">241.0744</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6433</pre></td>
<tr>


<tr>
<td width="100">241.1054</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">241.1354</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">241.1704</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">241.2234</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/13/2021</pre></td>
<tr>


<tr>
<td width="100">241.2535</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/13/2021 but the excel value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">241.2844</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 02/07/2021 but the excel value is 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">241.3144</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">241.3454</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">241.3774</td>
<td class="info"><pre>Start of Case NumberDI-2590-STD-01</pre></td>
<tr>


<tr>
<td width="100">339.2188</td>
<td class="debug"><pre>LastName validation is pass. The value is Venku</pre></td>
<tr>


<tr>
<td width="100">339.2608</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sruthi </pre></td>
<tr>


<tr>
<td width="100">339.2918</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1127</pre></td>
<tr>


<tr>
<td width="100">339.3248</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">339.3558</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">339.3888</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/14/2020</pre></td>
<tr>


<tr>
<td width="100">339.4228</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/26/2021</pre></td>
<tr>


<tr>
<td width="100">339.4648</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/26/2021 but the excel value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">339.5008</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">339.5318</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">339.5638</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">339.5948</td>
<td class="info"><pre>Start of Case NumberDI-2545</pre></td>
<tr>


<tr>
<td width="100">390.6006</td>
<td class="debug"><pre>LastName validation is pass. The value is Brown</pre></td>
<tr>


<tr>
<td width="100">390.6396</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rihanna </pre></td>
<tr>


<tr>
<td width="100">390.6706</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6321</pre></td>
<tr>


<tr>
<td width="100">390.7016</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">390.7326</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/09/2020</pre></td>
<tr>


<tr>
<td width="100">390.7646</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">390.7946</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/15/2021</pre></td>
<tr>


<tr>
<td width="100">390.8336</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 01/15/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">390.8646</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">390.8946</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">390.9256</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">390.9556</td>
<td class="info"><pre>Start of Case NumberDI-2424-STD-01</pre></td>
<tr>


<tr>
<td width="100">504.2791</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">504.3191</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">504.3501</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">504.3801</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">504.4121</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">504.4421</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">504.4731</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/09/2020</pre></td>
<tr>


<tr>
<td width="100">504.5051</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/09/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">504.5371</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">504.5681</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">504.5981</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">504.6301</td>
<td class="info"><pre>Start of Case NumberDI-2431-STD-01</pre></td>
<tr>


<tr>
<td width="100">617.4007</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">617.4317</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">617.4617</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">617.4927</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">617.5237</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">617.5557</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">617.5877</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">617.6177</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/10/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">617.6479</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">617.6787</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">617.7087</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">617.7397</td>
<td class="info"><pre>Start of Case NumberDI-2454-STD-01</pre></td>
<tr>


<tr>
<td width="100">734.8473</td>
<td class="debug"><pre>LastName validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">734.8823</td>
<td class="debug"><pre>FirstName validation is pass. The value is Beyonce </pre></td>
<tr>


<tr>
<td width="100">734.9133</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1237</pre></td>
<tr>


<tr>
<td width="100">734.9433</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">734.9783</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">735.0103</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 11/14/2020</pre></td>
<tr>


<tr>
<td width="100">735.0413</td>
<td class="debug"><pre>notification Date validation is pass. The value is 12/17/2020</pre></td>
<tr>


<tr>
<td width="100">735.0713</td>
<td class="err"><pre>Date Claim Opened validation is fail. Fineos value is 12/17/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">735.1023</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">735.1333</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">735.1643</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
