<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-06-08 01:46:41.615520</h3>
<div class="box">
<table>

<tr>
<td width="100">8.5559</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">22.0189</td>
<td class="info"><pre>Start of Case NumberDI-1684-STD-01</pre></td>
<tr>


<tr>
<td width="100">127.1631</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">127.2141</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">127.2451</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">127.2801</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">127.8221</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">127.9171</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">127.9553</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">128.0331</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">128.0991</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 10/31/2020 but the excel value is 10/25/2020</pre></td>
<tr>


<tr>
<td width="100">128.1931</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">128.2531</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/29/2021</pre></td>
<tr>


<tr>
<td width="100">128.2831</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">128.3411</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">128.4112</td>
<td class="info"><pre>Start of Case NumberDI-624-STD-01</pre></td>
<tr>


<tr>
<td width="100">225.6723</td>
<td class="debug"><pre>LastName validation is pass. The value is Railroad</pre></td>
<tr>


<tr>
<td width="100">225.8713</td>
<td class="debug"><pre>FirstName validation is pass. The value is Travis</pre></td>
<tr>


<tr>
<td width="100">225.8993</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5078</pre></td>
<tr>


<tr>
<td width="100">225.9733</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">226.0183</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/25/2020</pre></td>
<tr>


<tr>
<td width="100">226.0633</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/26/2020</pre></td>
<tr>


<tr>
<td width="100">226.1063</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/21/2020</pre></td>
<tr>


<tr>
<td width="100">226.1733</td>
<td class="err"><pre>Claim Complete Date validation is fail. Fineos value is 05/26/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">226.2373</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 04/24/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">226.2693</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 04/24/2020</pre></td>
<tr>


<tr>
<td width="100">226.3023</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">226.3603</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">226.4223</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">226.4543</td>
<td class="info"><pre>Start of Case NumberDI-2030-LTD-01</pre></td>
<tr>


<tr>
<td width="100">328.5135</td>
<td class="debug"><pre>LastName validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">328.5485</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel</pre></td>
<tr>


<tr>
<td width="100">328.5855</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">328.7255</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">328.8025</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/13/2020</pre></td>
<tr>


<tr>
<td width="100">328.9015</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">328.9365</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">329.0275</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.1215</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 05/12/2021</pre></td>
<tr>


<tr>
<td width="100">329.2265</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/12/2021</pre></td>
<tr>


<tr>
<td width="100">329.2755</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/19/2045</pre></td>
<tr>


<tr>
<td width="100">329.3035</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.3826</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">329.4126</td>
<td class="info"><pre>Start of Case NumberDI-2057-LTD-01</pre></td>
<tr>


<tr>
<td width="100">433.2353</td>
<td class="debug"><pre>LastName validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">433.3053</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel</pre></td>
<tr>


<tr>
<td width="100">433.3693</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">433.3983</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">433.4313</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">433.5163</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">433.5973</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">433.6423</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">433.7343</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 05/05/2021</pre></td>
<tr>


<tr>
<td width="100">433.8023</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/05/2021</pre></td>
<tr>


<tr>
<td width="100">433.9083</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/19/2045</pre></td>
<tr>


<tr>
<td width="100">433.9403</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">434.0104</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">434.0564</td>
<td class="info"><pre>Start of Case NumberDI-1927-LTD-01</pre></td>
<tr>


<tr>
<td width="100">541.5646</td>
<td class="debug"><pre>LastName validation is pass. The value is Harper</pre></td>
<tr>


<tr>
<td width="100">541.6596</td>
<td class="debug"><pre>FirstName validation is pass. The value is Thomas</pre></td>
<tr>


<tr>
<td width="100">541.7226</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8541</pre></td>
<tr>


<tr>
<td width="100">541.7536</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">541.8186</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">541.8786</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">541.9136</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">542.0076</td>
<td class="err"><pre>Claim Complete Date validation is fail. Fineos value is 09/23/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">542.0616</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 10/06/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">542.1146</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">542.1636</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/01/2036</pre></td>
<tr>


<tr>
<td width="100">542.1926</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">542.2306</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">542.3206</td>
<td class="info"><pre>Start of Case NumberDI-2035-LTD-01</pre></td>
<tr>


<tr>
<td width="100">649.9701</td>
<td class="debug"><pre>LastName validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">650.0121</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel</pre></td>
<tr>


<tr>
<td width="100">650.0621</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">650.1441</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">650.1711</td>
<td class="err"><pre>disDate validation is fail. Fineos value is 09/13/2020 but the excel value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">650.2161</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">650.2481</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">650.2771</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">650.3481</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 01/01/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">650.3861</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">650.4251</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/19/2045</pre></td>
<tr>


<tr>
<td width="100">650.4871</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">650.5211</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
