<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 20:42:09.170230</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2790</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.1740</td>
<td class="info"><pre>Start of Case NumberDI-1734-LTD-01</pre></td>
<tr>


<tr>
<td width="100">145.2916</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">145.3286</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Calhoun County 911 District</pre></td>
<tr>


<tr>
<td width="100">145.3626</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143680000000</pre></td>
<tr>


<tr>
<td width="100">145.4146</td>
<td class="debug"><pre>Last Name validation is pass. The value is Fintest15</pre></td>
<tr>


<tr>
<td width="100">145.4806</td>
<td class="debug"><pre>First Name validation is pass. The value is Cheryl </pre></td>
<tr>


<tr>
<td width="100">145.5296</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">145.5596</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.5906</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">145.6206</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">145.6516</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">145.6826</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/18/2019</pre></td>
<tr>


<tr>
<td width="100">145.7126</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/17/2024</pre></td>
<tr>


<tr>
<td width="100">145.7436</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/19/2019</pre></td>
<tr>


<tr>
<td width="100">145.7756</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">145.8086</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">145.8426</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">145.8726</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">145.9026</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">145.9396</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">145.9756</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/19/2019</pre></td>
<tr>


<tr>
<td width="100">146.0136</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.0446</td>
<td class="info"><pre>Start of Case NumberDI-1815-LTD-01</pre></td>
<tr>


<tr>
<td width="100">271.4247</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">271.4627</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Centennial School District</pre></td>
<tr>


<tr>
<td width="100">271.4927</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006167280001000</pre></td>
<tr>


<tr>
<td width="100">271.5247</td>
<td class="debug"><pre>Last Name validation is pass. The value is BOVARD</pre></td>
<tr>


<tr>
<td width="100">271.5547</td>
<td class="debug"><pre>First Name validation is pass. The value is MOLLY </pre></td>
<tr>


<tr>
<td width="100">271.5867</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/16/1963</pre></td>
<tr>


<tr>
<td width="100">271.6167</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">271.6507</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">271.6847</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">271.7157</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">271.7467</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/13/2018</pre></td>
<tr>


<tr>
<td width="100">271.7807</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/15/2030</pre></td>
<tr>


<tr>
<td width="100">271.8217</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/16/2018</pre></td>
<tr>


<tr>
<td width="100">271.8607</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">271.8907</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">271.9247</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">271.9587</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">271.9917</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">272.0227</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/08/2020</pre></td>
<tr>


<tr>
<td width="100">272.0547</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/16/2018</pre></td>
<tr>


<tr>
<td width="100">272.0877</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">272.1237</td>
<td class="info"><pre>Start of Case NumberDI-2376-LTD-01</pre></td>
<tr>


<tr>
<td width="100">413.8281</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">413.8700</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Centennial School District</pre></td>
<tr>


<tr>
<td width="100">413.9000</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006167280001000</pre></td>
<tr>


<tr>
<td width="100">413.9310</td>
<td class="debug"><pre>Last Name validation is pass. The value is BOVARD</pre></td>
<tr>


<tr>
<td width="100">413.9611</td>
<td class="debug"><pre>First Name validation is pass. The value is MOLLY </pre></td>
<tr>


<tr>
<td width="100">413.9920</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/16/1963</pre></td>
<tr>


<tr>
<td width="100">414.0220</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">414.0530</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">414.0840</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">414.1200</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">414.1560</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/13/2018</pre></td>
<tr>


<tr>
<td width="100">414.1870</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/15/2030</pre></td>
<tr>


<tr>
<td width="100">414.2170</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/16/2018</pre></td>
<tr>


<tr>
<td width="100">414.2480</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">414.2780</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">414.3090</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/25/2020</pre></td>
<tr>


<tr>
<td width="100">414.3390</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">414.3700</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">414.4010</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/08/2020</pre></td>
<tr>


<tr>
<td width="100">414.4320</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/16/2018</pre></td>
<tr>


<tr>
<td width="100">414.4660</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">414.4980</td>
<td class="info"><pre>Start of Case NumberDI-2576-LTD-01</pre></td>
<tr>


<tr>
<td width="100">543.8012</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">543.8322</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Century Construction Inc</pre></td>
<tr>


<tr>
<td width="100">543.8623</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006197490000000</pre></td>
<tr>


<tr>
<td width="100">543.8923</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">543.9232</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">543.9552</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">543.9862</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">544.0162</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">544.0472</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">544.0782</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">544.1082</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">544.1412</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">544.1722</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">544.2022</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">544.2332</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">544.2652</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/22/2021</pre></td>
<tr>


<tr>
<td width="100">544.2952</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">544.3252</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">544.3572</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">544.3872</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">544.4202</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">544.4522</td>
<td class="info"><pre>Start of Case NumberDI-2056-STD-01</pre></td>
<tr>


<tr>
<td width="100">662.0117</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">662.0427</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Champion Electric LLC</pre></td>
<tr>


<tr>
<td width="100">662.0727</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006199360000000</pre></td>
<tr>


<tr>
<td width="100">662.1027</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">662.1337</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">662.1737</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">662.2037</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">662.2347</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">662.2657</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">662.2987</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">662.3297</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/26/2020</pre></td>
<tr>


<tr>
<td width="100">662.3617</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/25/2020</pre></td>
<tr>


<tr>
<td width="100">662.3927</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/19/2020</pre></td>
<tr>


<tr>
<td width="100">662.4227</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">662.4537</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">662.4837</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">662.5557</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">662.5877</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">662.6187</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">662.6497</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/19/2020</pre></td>
<tr>


<tr>
<td width="100">662.6807</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">662.7107</td>
<td class="info"><pre>Start of Case NumberDI-2201-STD-01</pre></td>
<tr>


<tr>
<td width="100">780.1422</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">780.1792</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Champion Electric LLC</pre></td>
<tr>


<tr>
<td width="100">780.2102</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006199360000000</pre></td>
<tr>


<tr>
<td width="100">780.2402</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">780.2712</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">780.3022</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">780.3332</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">780.3642</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">780.4012</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">780.4322</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">780.4652</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/29/2020</pre></td>
<tr>


<tr>
<td width="100">780.5012</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/27/2020</pre></td>
<tr>


<tr>
<td width="100">780.5402</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">780.5712</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">780.6032</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">780.6342</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">780.6672</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">780.6982</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">780.7292</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">780.7592</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">780.7912</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">780.8282</td>
<td class="info"><pre>Start of Case NumberDI-2154-STD-01</pre></td>
<tr>


<tr>
<td width="100">898.5050</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">898.5360</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Champion Electric LLC</pre></td>
<tr>


<tr>
<td width="100">898.5730</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006199360000000</pre></td>
<tr>


<tr>
<td width="100">898.6120</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test34</pre></td>
<tr>


<tr>
<td width="100">898.6430</td>
<td class="debug"><pre>First Name validation is pass. The value is Test34 </pre></td>
<tr>


<tr>
<td width="100">898.6760</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/29/1980</pre></td>
<tr>


<tr>
<td width="100">898.7070</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">898.7370</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">898.7690</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">898.8050</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">898.8350</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">898.8700</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">898.9000</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">898.9310</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">898.9630</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">898.9950</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/16/2020</pre></td>
<tr>


<tr>
<td width="100">899.0330</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">899.0630</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">899.0940</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">899.1250</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">899.1780</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">899.2100</td>
<td class="info"><pre>Start of Case NumberDI-2082-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
