<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-16 16:34:23.029800</h3>
<div class="box">
<table>

<tr>
<td width="100">29.6823</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016003935 with case id 6219</pre></td>
<tr>


<tr>
<td width="100">70.7004</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">71.0914</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">71.3814</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2016</pre></td>
<tr>


<tr>
<td width="100">71.4824</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/09/2016</pre></td>
<tr>


<tr>
<td width="100">71.5124</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/09/2016</pre></td>
<tr>


<tr>
<td width="100">71.6054</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">71.7034</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">91.1197</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2012</pre></td>
<tr>


<tr>
<td width="100">91.8717</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">91.9027</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">91.9347</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">95.2209</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">98.9359</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">99.0319</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">99.1269</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">99.1569</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">99.2549</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">104.5179</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/09/2016</pre></td>
<tr>


<tr>
<td width="100">113.1942</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">113.2352</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">113.2662</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>

