<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 19:21:07.836543</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1962</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.8932</td>
<td class="info"><pre>Start of Case NumberDI-2639-STD-01</pre></td>
<tr>


<tr>
<td width="100">131.3607</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">131.3917</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BLET Norfolk Southern North</pre></td>
<tr>


<tr>
<td width="100">131.4227</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165590000000</pre></td>
<tr>


<tr>
<td width="100">131.4547</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">131.4847</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">131.5177</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">131.5477</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">131.5797</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">131.6117</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">131.6537</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">131.6937</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">131.7257</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/30/2021</pre></td>
<tr>


<tr>
<td width="100">131.7587</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">131.7907</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">131.8207</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">131.8527</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">131.8857</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">131.9157</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">131.9467</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">131.9777</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">132.0087</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">132.0397</td>
<td class="info"><pre>Start of Case NumberDI-2641-STD-01</pre></td>
<tr>


<tr>
<td width="100">248.7729</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">248.8098</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BLET Norfolk Southern Railway</pre></td>
<tr>


<tr>
<td width="100">248.8429</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165630000000</pre></td>
<tr>


<tr>
<td width="100">248.8769</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">248.9149</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">248.9469</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">249.0059</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.0389</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">249.0719</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">249.1149</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">249.1459</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/13/2021</pre></td>
<tr>


<tr>
<td width="100">249.1769</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/11/2022</pre></td>
<tr>


<tr>
<td width="100">249.2079</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">249.2389</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 29</pre></td>
<tr>


<tr>
<td width="100">249.2689</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">249.3069</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">249.3399</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.3719</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">249.4059</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.4369</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">249.4679</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.5069</td>
<td class="info"><pre>Start of Case NumberDI-2392-STD-01</pre></td>
<tr>


<tr>
<td width="100">366.8064</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">366.8514</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BLET Norfolk Southern Railway</pre></td>
<tr>


<tr>
<td width="100">366.8824</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165630000000</pre></td>
<tr>


<tr>
<td width="100">366.9134</td>
<td class="debug"><pre>Last Name validation is pass. The value is Flat</pre></td>
<tr>


<tr>
<td width="100">366.9464</td>
<td class="debug"><pre>First Name validation is pass. The value is Andrea </pre></td>
<tr>


<tr>
<td width="100">366.9794</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/06/1988</pre></td>
<tr>


<tr>
<td width="100">367.0174</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">367.0484</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">367.0914</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">367.1224</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">367.1564</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">367.1874</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/28/2021</pre></td>
<tr>


<tr>
<td width="100">367.2264</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">367.2574</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 29</pre></td>
<tr>


<tr>
<td width="100">367.2874</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">367.3184</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 12/04/2020</pre></td>
<tr>


<tr>
<td width="100">367.3484</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">367.3884</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">367.4194</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">367.4504</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">367.4814</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">367.5174</td>
<td class="info"><pre>Start of Case NumberDI-1534-LTD-01</pre></td>
<tr>


<tr>
<td width="100">503.5341</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">503.5711</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Blue Ridge Bank</pre></td>
<tr>


<tr>
<td width="100">503.6011</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006166540000000</pre></td>
<tr>


<tr>
<td width="100">503.6351</td>
<td class="debug"><pre>Last Name validation is pass. The value is LEMERE</pre></td>
<tr>


<tr>
<td width="100">503.6731</td>
<td class="err"><pre>First Name validation is fail. Fineos value is PAMELA E  but the excel value is PAMELA  </pre></td>
<tr>


<tr>
<td width="100">503.7071</td>
<td class="debug"><pre>DOB validation is pass. The value is 07/10/1961</pre></td>
<tr>


<tr>
<td width="100">503.7381</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">503.7741</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">503.8051</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">503.8351</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">503.8671</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/25/2019</pre></td>
<tr>


<tr>
<td width="100">503.8981</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/09/2028</pre></td>
<tr>


<tr>
<td width="100">503.9301</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/27/2018</pre></td>
<tr>


<tr>
<td width="100">503.9661</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">504.0031</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">504.0331</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">504.0731</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">504.1051</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">504.1481</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/06/2019</pre></td>
<tr>


<tr>
<td width="100">504.1791</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 02/26/2019</pre></td>
<tr>


<tr>
<td width="100">504.2091</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">504.2401</td>
<td class="info"><pre>Start of Case NumberDI-2359-LTD-01</pre></td>
<tr>


<tr>
<td width="100">634.6860</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">634.7170</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Blue Ridge Bank</pre></td>
<tr>


<tr>
<td width="100">634.7470</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006166540000000</pre></td>
<tr>


<tr>
<td width="100">634.7780</td>
<td class="debug"><pre>Last Name validation is pass. The value is LEMERE</pre></td>
<tr>


<tr>
<td width="100">634.8080</td>
<td class="err"><pre>First Name validation is fail. Fineos value is PAMELA E  but the excel value is PAMELA  </pre></td>
<tr>


<tr>
<td width="100">634.8390</td>
<td class="debug"><pre>DOB validation is pass. The value is 07/10/1961</pre></td>
<tr>


<tr>
<td width="100">634.8770</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">634.9130</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">634.9440</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">634.9740</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">635.0050</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/25/2019</pre></td>
<tr>


<tr>
<td width="100">635.0360</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/09/2028</pre></td>
<tr>


<tr>
<td width="100">635.0690</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/27/2018</pre></td>
<tr>


<tr>
<td width="100">635.0990</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">635.3500</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">635.3810</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/23/2020</pre></td>
<tr>


<tr>
<td width="100">635.4110</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">635.4420</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">635.4730</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/06/2019</pre></td>
<tr>


<tr>
<td width="100">635.5250</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/27/2018</pre></td>
<tr>


<tr>
<td width="100">635.5830</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">635.6140</td>
<td class="info"><pre>Start of Case NumberDI-778-LTD-01</pre></td>
<tr>


<tr>
<td width="100">755.5680</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">755.6080</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Bogalusa City Schools</pre></td>
<tr>


<tr>
<td width="100">755.6391</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006149820000000</pre></td>
<tr>


<tr>
<td width="100">755.6700</td>
<td class="debug"><pre>Last Name validation is pass. The value is Banning</pre></td>
<tr>


<tr>
<td width="100">755.7003</td>
<td class="debug"><pre>First Name validation is pass. The value is Richard </pre></td>
<tr>


<tr>
<td width="100">755.7311</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">755.7620</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">755.7921</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">755.8230</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">755.8530</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">755.8840</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">755.9230</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/09/2051</pre></td>
<tr>


<tr>
<td width="100">755.9540</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">755.9840</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">756.0210</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">756.0520</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/04/2020</pre></td>
<tr>


<tr>
<td width="100">756.0830</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">756.1130</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">756.1440</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">756.1740</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">756.2050</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">756.2370</td>
<td class="info"><pre>Start of Case NumberDI-1839-LTD-01</pre></td>
<tr>


<tr>
<td width="100">881.6746</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">881.7116</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Bogalusa City Schools</pre></td>
<tr>


<tr>
<td width="100">881.7426</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006149820000000</pre></td>
<tr>


<tr>
<td width="100">881.7726</td>
<td class="debug"><pre>Last Name validation is pass. The value is Day</pre></td>
<tr>


<tr>
<td width="100">881.8036</td>
<td class="err"><pre>First Name validation is fail. Fineos value is ROBIN L.  but the excel value is ROBIN   </pre></td>
<tr>


<tr>
<td width="100">881.8336</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/05/1961</pre></td>
<tr>


<tr>
<td width="100">881.8646</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">881.8946</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">881.9326</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">881.9916</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">882.0246</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/13/2019</pre></td>
<tr>


<tr>
<td width="100">882.0556</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/04/2028</pre></td>
<tr>


<tr>
<td width="100">882.1186</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/06/2019</pre></td>
<tr>


<tr>
<td width="100">882.1556</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">882.1856</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">882.2186</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/12/2020</pre></td>
<tr>


<tr>
<td width="100">882.2496</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">882.2806</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">882.3136</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/28/2019</pre></td>
<tr>


<tr>
<td width="100">882.3446</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/05/2019</pre></td>
<tr>


<tr>
<td width="100">882.3756</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">882.4076</td>
<td class="info"><pre>Start of Case NumberDI-1864-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1007.6014</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1007.6324</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Brinly Hardy Company</pre></td>
<tr>


<tr>
<td width="100">1007.6634</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006142600000000</pre></td>
<tr>


<tr>
<td width="100">1007.6934</td>
<td class="debug"><pre>Last Name validation is pass. The value is SWAN</pre></td>
<tr>


<tr>
<td width="100">1007.7254</td>
<td class="err"><pre>First Name validation is fail. Fineos value is BENNY P  but the excel value is BENNY  </pre></td>
<tr>


<tr>
<td width="100">1007.7554</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/09/1954</pre></td>
<tr>


<tr>
<td width="100">1007.7864</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1007.8164</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1007.8484</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1007.8795</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1007.9114</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/08/2015</pre></td>
<tr>


<tr>
<td width="100">1007.9424</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/07/2020</pre></td>
<tr>


<tr>
<td width="100">1007.9744</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">1008.0045</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1008.0344</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1008.0654</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/16/2020</pre></td>
<tr>


<tr>
<td width="100">1008.0964</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1008.1374</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1008.1684</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 12/18/2015</pre></td>
<tr>


<tr>
<td width="100">1008.1994</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/08/2015</pre></td>
<tr>


<tr>
<td width="100">1008.2294</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1008.2654</td>
<td class="info"><pre>Start of Case NumberDI-1448-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1133.2993</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1133.3303</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Bristol Township School Dist</pre></td>
<tr>


<tr>
<td width="100">1133.3613</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006161330001000</pre></td>
<tr>


<tr>
<td width="100">1133.3913</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test3</pre></td>
<tr>


<tr>
<td width="100">1133.4213</td>
<td class="debug"><pre>First Name validation is pass. The value is Finance </pre></td>
<tr>


<tr>
<td width="100">1133.4523</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1979</pre></td>
<tr>


<tr>
<td width="100">1133.4823</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1133.5133</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1133.5444</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1133.5744</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1133.6064</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/19/2020</pre></td>
<tr>


<tr>
<td width="100">1133.6375</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/14/2046</pre></td>
<tr>


<tr>
<td width="100">1133.7394</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/20/2020</pre></td>
<tr>


<tr>
<td width="100">1133.7744</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1133.8044</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1133.8344</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/21/2020</pre></td>
<tr>


<tr>
<td width="100">1133.8654</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1133.8964</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1133.9274</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">1133.9574</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/20/2020</pre></td>
<tr>


<tr>
<td width="100">1133.9884</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1134.0184</td>
<td class="info"><pre>Start of Case NumberDI-1734-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
