<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-10 16:45:41.462516</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4380</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.2980</td>
<td class="info"><pre>Start of Case NumberDI-1574-LTD-01</pre></td>
<tr>


<tr>
<td width="100">140.1308</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">140.1688</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Toyotetsu America Inc</pre></td>
<tr>


<tr>
<td width="100">140.2028</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006133190009000</pre></td>
<tr>


<tr>
<td width="100">140.2328</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">140.2638</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">140.2958</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">140.3268</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">140.3568</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">140.3898</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">140.4208</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">140.4528</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">140.4838</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">140.5218</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">140.5528</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">140.5828</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">140.6138</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">140.6448</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">140.6778</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">140.7088</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">140.7408</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">140.7738</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">140.8048</td>
<td class="info"><pre>Start of Case NumberDI-1687-LTD-02</pre></td>
<tr>


<tr>
<td width="100">267.4474</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">267.4784</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Toyotetsu America Inc</pre></td>
<tr>


<tr>
<td width="100">267.5114</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006133190009000</pre></td>
<tr>


<tr>
<td width="100">267.5434</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">267.5754</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">267.6064</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">267.6374</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">267.6684</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">267.6984</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">267.7284</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">267.7594</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">267.7894</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">267.8204</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">267.8514</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">267.8814</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">267.9124</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">267.9424</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">267.9734</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Maintenance</pre></td>
<tr>


<tr>
<td width="100">268.0064</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.0374</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">268.0684</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.0994</td>
<td class="info"><pre>Start of Case NumberDI-2582-LTD-01</pre></td>
<tr>


<tr>
<td width="100">397.5221</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">397.5621</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Toyotetsu America Inc</pre></td>
<tr>


<tr>
<td width="100">397.5921</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006133190009000</pre></td>
<tr>


<tr>
<td width="100">397.6231</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">397.6531</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">397.6871</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">397.7171</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.7481</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">397.7781</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">397.8151</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">397.8461</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">397.8771</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">397.9081</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">397.9381</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">397.9691</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">398.0041</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/22/2021</pre></td>
<tr>


<tr>
<td width="100">398.0351</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.0651</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">398.0961</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.1271</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">398.1571</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.1881</td>
<td class="info"><pre>Start of Case NumberDI-1449-STD-01</pre></td>
<tr>


<tr>
<td width="100">519.2608</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">519.3038</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Toyotetsu America Inc</pre></td>
<tr>


<tr>
<td width="100">519.3341</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006133190010000</pre></td>
<tr>


<tr>
<td width="100">519.3641</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test4</pre></td>
<tr>


<tr>
<td width="100">519.3951</td>
<td class="debug"><pre>First Name validation is pass. The value is Finance </pre></td>
<tr>


<tr>
<td width="100">519.4261</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">519.4561</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">519.4862</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">519.5171</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins Immed following 12W of Dis</pre></td>
<tr>


<tr>
<td width="100">519.5501</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">519.5811</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/07/2020</pre></td>
<tr>


<tr>
<td width="100">519.6121</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">519.6431</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/23/2020</pre></td>
<tr>


<tr>
<td width="100">519.6731</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">519.7031</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">519.7351</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/21/2020</pre></td>
<tr>


<tr>
<td width="100">519.7651</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">519.7961</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">519.8281</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">519.8581</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/17/2020</pre></td>
<tr>


<tr>
<td width="100">519.8881</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">519.9201</td>
<td class="info"><pre>Start of Case NumberDI-1623-STD-01</pre></td>
<tr>


<tr>
<td width="100">635.6956</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">635.7266</td>
<td class="err"><pre>PolicyholderName validation is fail. Fineos value is Smith Carpet Service but the excel value is Tri-City Fire Protection LLC</pre></td>
<tr>


<tr>
<td width="100">635.7566</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 000050408008000</pre></td>
<tr>


<tr>
<td width="100">635.7866</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda2</pre></td>
<tr>


<tr>
<td width="100">635.8176</td>
<td class="debug"><pre>First Name validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">635.8477</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/01/1969</pre></td>
<tr>


<tr>
<td width="100">635.8786</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">635.9096</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">635.9406</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 31st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">635.9706</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">636.0026</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/08/2020</pre></td>
<tr>


<tr>
<td width="100">636.0326</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/07/2021</pre></td>
<tr>


<tr>
<td width="100">636.0636</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">636.0936</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">636.1256</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">636.1566</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">636.1876</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">636.2176</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">636.2496</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">636.2816</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/02/2020</pre></td>
<tr>


<tr>
<td width="100">636.3116</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">636.3428</td>
<td class="info"><pre>Start of Case NumberDI-623-LTD-01</pre></td>
<tr>


<tr>
<td width="100">761.8878</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">761.9258</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Vanguard Furniture Company Inc</pre></td>
<tr>


<tr>
<td width="100">761.9568</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006108650002000</pre></td>
<tr>


<tr>
<td width="100">761.9868</td>
<td class="debug"><pre>Last Name validation is pass. The value is Vanguard</pre></td>
<tr>


<tr>
<td width="100">762.0178</td>
<td class="debug"><pre>First Name validation is pass. The value is Mitchell </pre></td>
<tr>


<tr>
<td width="100">762.0488</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/16/1975</pre></td>
<tr>


<tr>
<td width="100">762.0798</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">762.1098</td>
<td class="debug"><pre>planType validation is pass. The value is VLD</pre></td>
<tr>


<tr>
<td width="100">762.1438</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">762.1738</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">762.2048</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">762.2358</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 05/19/2025</pre></td>
<tr>


<tr>
<td width="100">762.2668</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/22/2019</pre></td>
<tr>


<tr>
<td width="100">762.2968</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">762.3278</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">762.3588</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">762.3898</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">762.4198</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">762.4548</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/19/2020</pre></td>
<tr>


<tr>
<td width="100">762.4848</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/22/2019</pre></td>
<tr>


<tr>
<td width="100">762.5178</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">762.5478</td>
<td class="info"><pre>Start of Case NumberDI-772-LTD-01</pre></td>
<tr>


<tr>
<td width="100">884.1237</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">884.1648</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Vanguard Furniture Company Inc</pre></td>
<tr>


<tr>
<td width="100">884.1957</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006108650002000</pre></td>
<tr>


<tr>
<td width="100">884.2267</td>
<td class="debug"><pre>Last Name validation is pass. The value is Vanguard</pre></td>
<tr>


<tr>
<td width="100">884.2577</td>
<td class="debug"><pre>First Name validation is pass. The value is Mitchell </pre></td>
<tr>


<tr>
<td width="100">884.2887</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/16/1975</pre></td>
<tr>


<tr>
<td width="100">884.3187</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">884.3487</td>
<td class="debug"><pre>planType validation is pass. The value is VLD</pre></td>
<tr>


<tr>
<td width="100">884.3797</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">884.4097</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">884.4407</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">884.4707</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 05/19/2025</pre></td>
<tr>


<tr>
<td width="100">884.5017</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/22/2019</pre></td>
<tr>


<tr>
<td width="100">884.5317</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">884.5647</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">884.5957</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">884.6257</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">884.6567</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">884.6867</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">884.7197</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/22/2019</pre></td>
<tr>


<tr>
<td width="100">884.7507</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">884.7817</td>
<td class="info"><pre>Start of Case NumberDI-2598-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1005.6807</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1005.7607</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Vigo County School Corporation</pre></td>
<tr>


<tr>
<td width="100">1005.7907</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006193980000000</pre></td>
<tr>


<tr>
<td width="100">1005.8217</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1005.8527</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1005.8837</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1005.9137</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1005.9457</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1005.9757</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1006.0057</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1006.0367</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/23/2020</pre></td>
<tr>


<tr>
<td width="100">1006.0667</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1006.0967</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/24/2019</pre></td>
<tr>


<tr>
<td width="100">1006.1277</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1006.1577</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1006.1887</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">1006.2187</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1006.2487</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1006.2807</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1006.3117</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/23/2020</pre></td>
<tr>


<tr>
<td width="100">1006.3417</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1006.3727</td>
<td class="info"><pre>Start of Case NumberDI-2610-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1127.0378</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1127.0757</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Vigo County School Corporation</pre></td>
<tr>


<tr>
<td width="100">1127.1057</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006193980000000</pre></td>
<tr>


<tr>
<td width="100">1127.1377</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1127.1697</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1127.2007</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1127.2307</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1127.2627</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1127.2937</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1127.3267</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1127.3587</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">1127.3898</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1127.4217</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">1127.4527</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1127.4867</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1127.5167</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">1127.5497</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1127.5837</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">1127.6157</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1127.6457</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">1127.6757</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1127.7067</td>
<td class="info"><pre>Start of Case NumberDI-2317-STD-03</pre></td>
<tr>


<tr>
<td width="100">1246.7267</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1246.7637</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is VIS LLC</pre></td>
<tr>


<tr>
<td width="100">1246.7947</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006114280001000</pre></td>
<tr>


<tr>
<td width="100">1246.8277</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1246.8587</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">1246.8897</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1246.9217</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1246.9537</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">1246.9857</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1247.0177</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1247.0487</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/16/2020</pre></td>
<tr>


<tr>
<td width="100">1247.0797</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/30/2020</pre></td>
<tr>


<tr>
<td width="100">1247.1117</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">1247.1447</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 15</pre></td>
<tr>


<tr>
<td width="100">1247.1757</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1247.2067</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">1247.2367</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1247.2677</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1247.2987</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1247.3307</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">1247.3607</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1247.3917</td>
<td class="info"><pre>Start of Case NumberDI-1873-STD-01</pre></td>
<tr>


<tr>
<td width="100">1364.5763</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1364.6143</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is West Noble School Corporation</pre></td>
<tr>


<tr>
<td width="100">1364.6453</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006054990002000</pre></td>
<tr>


<tr>
<td width="100">1364.6753</td>
<td class="debug"><pre>Last Name validation is pass. The value is TestScenario6</pre></td>
<tr>


<tr>
<td width="100">1364.7063</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Dr QATest  but the excel value is QATest</pre></td>
<tr>


<tr>
<td width="100">1364.7373</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/12/2000</pre></td>
<tr>


<tr>
<td width="100">1364.7673</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1364.7983</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1364.8293</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1364.8593</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1364.8893</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/13/2020</pre></td>
<tr>


<tr>
<td width="100">1364.9203</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/27/2021</pre></td>
<tr>


<tr>
<td width="100">1364.9583</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">1364.9893</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">1365.0196</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1365.0503</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">1365.0803</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1365.1115</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1365.1423</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">1365.1723</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">1365.2033</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1365.2363</td>
<td class="info"><pre>Start of Case NumberDI-2744-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1489.1852</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1489.2222</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is West Side Unlimited</pre></td>
<tr>


<tr>
<td width="100">1489.2542</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006140170000000</pre></td>
<tr>


<tr>
<td width="100">1489.2842</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1489.3153</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1489.3463</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1489.3763</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1489.4073</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1489.4373</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1489.4693</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1489.5004</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/06/2015</pre></td>
<tr>


<tr>
<td width="100">1489.5313</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1489.5633</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/08/2015</pre></td>
<tr>


<tr>
<td width="100">1489.5943</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1489.6263</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1489.6573</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/22/2021</pre></td>
<tr>


<tr>
<td width="100">1489.6873</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1489.7203</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1489.7503</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1489.7813</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/06/2015</pre></td>
<tr>


<tr>
<td width="100">1489.8123</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1489.8443</td>
<td class="info"><pre>Start of Case NumberDI-715-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1606.3473</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1606.3893</td>
<td class="err"><pre>PolicyholderName validation is fail. Fineos value is CLM West Side Unlimited but the excel value is West Side Unlimited</pre></td>
<tr>


<tr>
<td width="100">1606.4193</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006140170000000</pre></td>
<tr>


<tr>
<td width="100">1606.4493</td>
<td class="debug"><pre>Last Name validation is pass. The value is Westside</pre></td>
<tr>


<tr>
<td width="100">1606.4803</td>
<td class="debug"><pre>First Name validation is pass. The value is Cathy </pre></td>
<tr>


<tr>
<td width="100">1606.5143</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/07/1959</pre></td>
<tr>


<tr>
<td width="100">1606.5453</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1606.5773</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1606.6083</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1606.6413</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1606.6723</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/27/2019</pre></td>
<tr>


<tr>
<td width="100">1606.7033</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/06/2026</pre></td>
<tr>


<tr>
<td width="100">1606.7333</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/29/2019</pre></td>
<tr>


<tr>
<td width="100">1606.7653</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1606.7963</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1606.8283</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1606.8583</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1606.8893</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1606.9213</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1606.9553</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/27/2019</pre></td>
<tr>


<tr>
<td width="100">1606.9853</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1607.0173</td>
<td class="info"><pre>Start of Case NumberDI-2163-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1732.2438</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1732.2798</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">1732.3108</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">1732.3428</td>
<td class="debug"><pre>Last Name validation is pass. The value is Al</pre></td>
<tr>


<tr>
<td width="100">1732.3728</td>
<td class="debug"><pre>First Name validation is pass. The value is Big </pre></td>
<tr>


<tr>
<td width="100">1732.4039</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1970</pre></td>
<tr>


<tr>
<td width="100">1732.4339</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1732.4648</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1732.4948</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1732.5249</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1732.5549</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">1732.5858</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2036</pre></td>
<tr>


<tr>
<td width="100">1732.6208</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">1732.6509</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1732.6809</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1732.7118</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">1732.7418</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1732.7718</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1732.8028</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1732.8328</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">1732.8628</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1732.8939</td>
<td class="info"><pre>Start of Case NumberDI-2164-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1857.7208</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1857.7508</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">1857.7818</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">1857.8118</td>
<td class="debug"><pre>Last Name validation is pass. The value is Al</pre></td>
<tr>


<tr>
<td width="100">1857.8448</td>
<td class="debug"><pre>First Name validation is pass. The value is Big </pre></td>
<tr>


<tr>
<td width="100">1857.8748</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1970</pre></td>
<tr>


<tr>
<td width="100">1857.9048</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1857.9378</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1857.9678</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1857.9998</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1858.0328</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">1858.0638</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2036</pre></td>
<tr>


<tr>
<td width="100">1858.0948</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">1858.1258</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1858.1598</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1858.1898</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">1858.2208</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1858.2508</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1858.2818</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1858.3138</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">1858.3438</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1858.3748</td>
<td class="info"><pre>Start of Case NumberDI-2129-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1985.2046</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1985.2456</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">1985.2756</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">1985.3066</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1985.3367</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1985.3676</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1985.3976</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1985.4286</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1985.4586</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1985.4896</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">1985.5206</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">1985.5506</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1985.5816</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">1985.6126</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1985.6436</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1985.6746</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1985.7056</td>
<td class="debug"><pre>closedDate validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">1985.7376</td>
<td class="debug"><pre>closedReason validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">1985.7686</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1985.7996</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">1985.8296</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1985.8626</td>
<td class="info"><pre>Start of Case NumberDI-2608-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2110.4299</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2110.4599</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2110.4920</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2110.5439</td>
<td class="debug"><pre>Last Name validation is pass. The value is Carter</pre></td>
<tr>


<tr>
<td width="100">2110.5859</td>
<td class="debug"><pre>First Name validation is pass. The value is Aaron </pre></td>
<tr>


<tr>
<td width="100">2110.6169</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/27/1985</pre></td>
<tr>


<tr>
<td width="100">2110.6479</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2110.6859</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2110.7179</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2110.7519</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2110.7840</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">2110.8149</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/26/2052</pre></td>
<tr>


<tr>
<td width="100">2110.8459</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">2110.8779</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2110.9079</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2110.9390</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/28/2021</pre></td>
<tr>


<tr>
<td width="100">2110.9699</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2110.9999</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">2111.0309</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2111.0619</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">2111.0929</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2111.1249</td>
<td class="info"><pre>Start of Case NumberDI-1911-LTD-02</pre></td>
<tr>


<tr>
<td width="100">2239.2478</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2239.2798</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2239.3128</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2239.3458</td>
<td class="debug"><pre>Last Name validation is pass. The value is Jetson</pre></td>
<tr>


<tr>
<td width="100">2239.3758</td>
<td class="err"><pre>First Name validation is fail. Fineos value is George A  but the excel value is George</pre></td>
<tr>


<tr>
<td width="100">2239.4098</td>
<td class="debug"><pre>DOB validation is pass. The value is 04/05/1960</pre></td>
<tr>


<tr>
<td width="100">2239.4408</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2239.4728</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2239.5038</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2239.5338</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2239.5648</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">2239.5958</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/04/2027</pre></td>
<tr>


<tr>
<td width="100">2239.6259</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">2239.6569</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2239.6909</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2239.7219</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">2239.7529</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2239.7829</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">2239.8139</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">2239.8449</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">2239.8759</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2239.9079</td>
<td class="info"><pre>Start of Case NumberDI-1911-STD-01</pre></td>
<tr>


<tr>
<td width="100">2359.6788</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">2359.7098</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2359.7408</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2359.7738</td>
<td class="debug"><pre>Last Name validation is pass. The value is Jetson</pre></td>
<tr>


<tr>
<td width="100">2359.8178</td>
<td class="err"><pre>First Name validation is fail. Fineos value is George A  but the excel value is George</pre></td>
<tr>


<tr>
<td width="100">2359.8508</td>
<td class="debug"><pre>DOB validation is pass. The value is 04/05/1960</pre></td>
<tr>


<tr>
<td width="100">2359.9598</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2360.0508</td>
<td class="debug"><pre>planType validation is pass. The value is SDA</pre></td>
<tr>


<tr>
<td width="100">2360.0948</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins Immed following 12W of Dis</pre></td>
<tr>


<tr>
<td width="100">2360.1898</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2360.2298</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/16/2020</pre></td>
<tr>


<tr>
<td width="100">2360.2748</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/07/2020</pre></td>
<tr>


<tr>
<td width="100">2360.3388</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">2360.3688</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 13</pre></td>
<tr>


<tr>
<td width="100">2360.4028</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2360.4338</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">2360.4648</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2360.4948</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">2360.5258</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">2360.5560</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">2360.5868</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2360.6178</td>
<td class="info"><pre>Start of Case NumberDI-1827-STD-01</pre></td>
<tr>


<tr>
<td width="100">2479.3588</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">2479.3998</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2479.4299</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2479.4609</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda2</pre></td>
<tr>


<tr>
<td width="100">2479.4918</td>
<td class="debug"><pre>First Name validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">2479.5218</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/01/1969</pre></td>
<tr>


<tr>
<td width="100">2479.5530</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2479.5828</td>
<td class="debug"><pre>planType validation is pass. The value is SDA</pre></td>
<tr>


<tr>
<td width="100">2479.6138</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 366th Day of Disability</pre></td>
<tr>


<tr>
<td width="100">2479.6448</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2479.6748</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/14/2020</pre></td>
<tr>


<tr>
<td width="100">2479.7068</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/05/2021</pre></td>
<tr>


<tr>
<td width="100">2479.7368</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">2479.7678</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 13</pre></td>
<tr>


<tr>
<td width="100">2479.7978</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2479.8288</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">2479.8598</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2479.8898</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">2479.9208</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">2479.9508</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/02/2021</pre></td>
<tr>


<tr>
<td width="100">2479.9818</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2480.0128</td>
<td class="info"><pre>Start of Case NumberDI-1930-LTD-02</pre></td>
<tr>


<tr>
<td width="100">2607.0753</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2607.1103</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2607.1423</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2607.1753</td>
<td class="debug"><pre>Last Name validation is pass. The value is Quill</pre></td>
<tr>


<tr>
<td width="100">2607.2053</td>
<td class="debug"><pre>First Name validation is pass. The value is Peter </pre></td>
<tr>


<tr>
<td width="100">2607.2363</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/01/1985</pre></td>
<tr>


<tr>
<td width="100">2607.2663</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2607.3013</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2607.3323</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2607.3853</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2607.4153</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">2607.4473</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/31/2052</pre></td>
<tr>


<tr>
<td width="100">2607.4873</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">2607.5183</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2607.5493</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2607.5803</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">2607.6173</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2607.6473</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">2607.6783</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 09/24/2020</pre></td>
<tr>


<tr>
<td width="100">2607.7083</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">2607.7403</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2607.7713</td>
<td class="info"><pre>Start of Case NumberDI-2247-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2739.7127</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2739.7697</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2739.8007</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2739.8317</td>
<td class="debug"><pre>Last Name validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">2739.8617</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">2739.8957</td>
<td class="debug"><pre>DOB validation is pass. The value is 10/10/1970</pre></td>
<tr>


<tr>
<td width="100">2739.9267</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2739.9567</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2739.9877</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2740.0187</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2740.0497</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">2740.0797</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/09/2037</pre></td>
<tr>


<tr>
<td width="100">2740.1107</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">2740.1407</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2740.1737</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2740.2037</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">2740.2387</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2740.2687</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">2740.2997</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2740.3307</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">2740.3607</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2740.3917</td>
<td class="info"><pre>Start of Case NumberDI-1453-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2867.7489</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2867.7799</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2867.8150</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2867.8449</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test7</pre></td>
<tr>


<tr>
<td width="100">2867.8769</td>
<td class="debug"><pre>First Name validation is pass. The value is Finance </pre></td>
<tr>


<tr>
<td width="100">2867.9069</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">2867.9379</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2867.9679</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2868.0029</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2868.0330</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2868.0639</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">2868.0949</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/09/2032</pre></td>
<tr>


<tr>
<td width="100">2868.1259</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">2868.1569</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2868.1879</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2868.2209</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">2868.2509</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2868.2819</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">2868.3129</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">2868.3439</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">2868.3749</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2868.4049</td>
<td class="info"><pre>Start of Case NumberDI-2783-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2997.3577</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2997.3877</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">2997.4187</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">2997.4517</td>
<td class="debug"><pre>Last Name validation is pass. The value is Vandelay</pre></td>
<tr>


<tr>
<td width="100">2997.4827</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Art  but the excel value is Art</pre></td>
<tr>


<tr>
<td width="100">2997.5137</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/15/1957</pre></td>
<tr>


<tr>
<td width="100">2997.5438</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2997.5747</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2997.6060</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2997.6360</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">2997.6660</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">2997.6970</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/29/2023</pre></td>
<tr>


<tr>
<td width="100">2997.7280</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">2997.7650</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2997.7950</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2997.8250</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">2997.8560</td>
<td class="debug"><pre>closedDate validation is pass. The value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">2997.8860</td>
<td class="debug"><pre>closedReason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">2997.9170</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2997.9480</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">2997.9780</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2998.0090</td>
<td class="info"><pre>Start of Case NumberDI-1066-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3124.0517</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">3124.0817</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Xtreme Elements LLC</pre></td>
<tr>


<tr>
<td width="100">3124.1127</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143710000000</pre></td>
<tr>


<tr>
<td width="100">3124.1427</td>
<td class="debug"><pre>Last Name validation is pass. The value is Sampras</pre></td>
<tr>


<tr>
<td width="100">3124.1737</td>
<td class="debug"><pre>First Name validation is pass. The value is Pete </pre></td>
<tr>


<tr>
<td width="100">3124.2037</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">3124.2347</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3124.2657</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">3124.2977</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">3124.3287</td>
<td class="err"><pre>Ben Status validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">3124.3587</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/13/2020</pre></td>
<tr>


<tr>
<td width="100">3124.3897</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/14/2050</pre></td>
<tr>


<tr>
<td width="100">3124.4207</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">3124.4517</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">3124.4827</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">3124.5207</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">3124.5507</td>
<td class="err"><pre>closedDate validation is fail. Fineos value is  but the excel value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">3124.5817</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">3124.6117</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/19/2020</pre></td>
<tr>


<tr>
<td width="100">3124.6427</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">3124.6738</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
