<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-05 00:12:52.870156</h3>
<div class="box">
<table>

<tr>
<td width="100">51.5673</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000068 with PAYMENTID 756</pre></td>
<tr>


<tr>
<td width="100">95.6871</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">95.8141</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">95.9191</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">95.9861</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">96.0931</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Tiffaney Emanuel</pre></td>
<tr>


<tr>
<td width="100">97.4346</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 46.8</pre></td>
<tr>


<tr>
<td width="100">97.5416</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 41.35</pre></td>
<tr>


<tr>
<td width="100">97.6016</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">97.7376</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">97.8776</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">97.9806</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">98.1256</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 7165 Mauris St.</pre></td>
<tr>


<tr>
<td width="100">98.1896</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">98.2806</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  NANCY</pre></td>
<tr>


<tr>
<td width="100">98.3156</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  42544</pre></td>
<tr>


<tr>
<td width="100">98.4046</td>
<td class="debug"><pre>STATE validation is pass. The value is  KY</pre></td>
<tr>


<tr>
<td width="100">98.4416</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">98.6176</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419348.0</pre></td>
<tr>


<tr>
<td width="100">98.6486</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">98.7636</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">98.8646</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">98.9596</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">526.1467</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 46.8 but the excel value is 327.6</pre></td>
<tr>


<tr>
<td width="100">531.3142</td>
<td class="err"><pre>Payment Amount  of 46.800000 is not displayed, hence failed</pre></td>
<tr>


<tr>
<td width="100">531.3722</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">531.4732</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>

