<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-12 19:01:50.979998</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4370</td>
<td class="info"><pre>Start of 1099 Misc Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.3761</td>
<td class="info"><pre>Start of Case NumberDI-490-LTD-01 and the name David Partialowner</pre></td>
<tr>


<tr>
<td width="100">89.5518</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type                Name Address Line One Address Line Two    City State Zip Code    Box 3 Box 4 FIT Box 10
0          SSN  David Partialowner     600 South Rd              0.0  Tiffin    OH    44883  -5000.0       0.0    0.0
 but Fin has 
  EIN/SSN Type       Claimant Name Address Line One Address Line Two       City State Zip Code   Box 3 Box 4 FIT Box 10
0          SSN  David Partialowner   58 Old Farm Rd              0.0  Westbrook    ME    04092  5000.0       0.0    0.0</pre></td>
<tr>


<tr>
<td width="100">89.5898</td>
<td class="info"><pre>Start of Case NumberDI-146-STD-01 and the name Joe Bornstein</pre></td>
<tr>


<tr>
<td width="100">158.9994</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type           Name Address Line One Address Line Two       City State Zip Code Box 3 Box 4 FIT    Box 10
1        TaxID  Joe Bornstein   600 Morning St              0.0  Mansfield    TX    76063   0.0       0.0  -10000.0
 but Fin has 
  EIN/SSN Type  Claimant Name Address Line One Address Line Two        City State Zip Code Box 3 Box 4 FIT   Box 10
0       Tax ID  Joe Bornstein  799 Forest Lane              0.0  High Point    NC    27262   0.0       0.0  10000.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
