<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 03:22:57.748782</h3>
<div class="box">
<table>

<tr>
<td width="100">4.8161</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.7692</td>
<td class="info"><pre>Start of Case NumberDI-466-STD-02</pre></td>
<tr>


<tr>
<td width="100">265.8819</td>
<td class="debug"><pre>LastName validation is pass. The value is Brown</pre></td>
<tr>


<tr>
<td width="100">265.9259</td>
<td class="debug"><pre>FirstName validation is pass. The value is Charles </pre></td>
<tr>


<tr>
<td width="100">265.9559</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7770</pre></td>
<tr>


<tr>
<td width="100">265.9879</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">266.0209</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/15/2020</pre></td>
<tr>


<tr>
<td width="100">266.0519</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 02/29/2020</pre></td>
<tr>


<tr>
<td width="100">266.0819</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 05/15/1987</pre></td>
<tr>


<tr>
<td width="100">266.1129</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">266.1439</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/08/2020</pre></td>
<tr>


<tr>
<td width="100">266.1759</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">266.2059</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">266.2379</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 07/03/2020 but the excel value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">266.2689</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/07/2020 but the excel value is 09/09/2020</pre></td>
<tr>


<tr>
<td width="100">266.3009</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">266.3319</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">266.3629</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 4085.1400000000003 but the excel value is 102.86</pre></td>
<tr>


<tr>
<td width="100">266.3999</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">266.4359</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MN</pre></td>
<tr>


<tr>
<td width="100">266.4669</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MN - Minnesota</pre></td>
<tr>


<tr>
<td width="100">266.5269</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is LTD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">266.5619</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">266.5959</td>
<td class="info"><pre>Start of Case NumberDI-1039-STD-01</pre></td>
<tr>


<tr>
<td width="100">393.6655</td>
<td class="debug"><pre>LastName validation is pass. The value is Trooper</pre></td>
<tr>


<tr>
<td width="100">393.7105</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel </pre></td>
<tr>


<tr>
<td width="100">393.7415</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6666</pre></td>
<tr>


<tr>
<td width="100">393.7725</td>
<td class="debug"><pre>benStatus validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">393.8035</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/05/2020</pre></td>
<tr>


<tr>
<td width="100">393.8335</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/19/2020</pre></td>
<tr>


<tr>
<td width="100">393.8645</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 09/19/1979</pre></td>
<tr>


<tr>
<td width="100">393.8955</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">393.9285</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">393.9595</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">393.9905</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">394.0205</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">394.0515</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">394.0815</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">394.1125</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/03/2020</pre></td>
<tr>


<tr>
<td width="100">394.1585</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">394.2065</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">394.2435</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is ME</pre></td>
<tr>


<tr>
<td width="100">394.3005</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">394.3335</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Trina Couture</pre></td>
<tr>


<tr>
<td width="100">394.3775</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 06/24/2020</pre></td>
<tr>

</table>
</div>
</body>
</html>
