<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-10 02:54:57.099743</h3>
<div class="box">
<table>

<tr>
<td width="100">2.7650</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.8919</td>
<td class="info"><pre>Start of Case NumberDI-1246-LTD-01</pre></td>
<tr>


<tr>
<td width="100">21.8479</td>
<td class="info"><pre>Start of Case NumberDI-799-LTD-02</pre></td>
<tr>


<tr>
<td width="100">150.4350</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">150.4740</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Mustang Motorcycle Product LLC</pre></td>
<tr>


<tr>
<td width="100">150.5050</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006167920008000</pre></td>
<tr>


<tr>
<td width="100">150.5380</td>
<td class="debug"><pre>Last Name validation is pass. The value is Barclay</pre></td>
<tr>


<tr>
<td width="100">150.5680</td>
<td class="debug"><pre>First Name validation is pass. The value is Reginald </pre></td>
<tr>


<tr>
<td width="100">150.6050</td>
<td class="debug"><pre>DOB validation is pass. The value is 04/10/1954</pre></td>
<tr>


<tr>
<td width="100">150.6350</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">150.6670</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">150.6980</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">150.7360</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">150.7680</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/14/2020</pre></td>
<tr>


<tr>
<td width="100">150.7990</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/13/2022</pre></td>
<tr>


<tr>
<td width="100">150.8290</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">150.8620</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">150.8990</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">150.9300</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/04/2020</pre></td>
<tr>


<tr>
<td width="100">150.9600</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">150.9920</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">151.0330</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/04/2020</pre></td>
<tr>


<tr>
<td width="100">151.0660</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">151.1030</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">151.1340</td>
<td class="info"><pre>Start of Case NumberDI-1113-STD-01</pre></td>
<tr>


<tr>
<td width="100">269.4861</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">269.5181</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Neshaminy School District</pre></td>
<tr>


<tr>
<td width="100">269.5491</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171190000000</pre></td>
<tr>


<tr>
<td width="100">269.5801</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">269.6131</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">269.6451</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">269.6781</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">269.7101</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">269.7401</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">269.7881</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">269.8201</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/28/2020</pre></td>
<tr>


<tr>
<td width="100">269.8521</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 05/27/2021</pre></td>
<tr>


<tr>
<td width="100">269.8861</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">269.9171</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">269.9471</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">269.9781</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">270.0091</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">270.0391</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">270.0701</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">270.1001</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">270.1321</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">270.1621</td>
<td class="info"><pre>Start of Case NumberDI-789-STD-02</pre></td>
<tr>


<tr>
<td width="100">390.2734</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">390.3124</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Neshaminy School District</pre></td>
<tr>


<tr>
<td width="100">390.3434</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171190000000</pre></td>
<tr>


<tr>
<td width="100">390.3754</td>
<td class="debug"><pre>Last Name validation is pass. The value is Tchalla</pre></td>
<tr>


<tr>
<td width="100">390.4064</td>
<td class="debug"><pre>First Name validation is pass. The value is Chadwick </pre></td>
<tr>


<tr>
<td width="100">390.4374</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">390.4684</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">390.5024</td>
<td class="debug"><pre>planType validation is pass. The value is CSC</pre></td>
<tr>


<tr>
<td width="100">390.5404</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: First of Month After 52wks Coverage</pre></td>
<tr>


<tr>
<td width="100">390.5714</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">390.6044</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">390.6354</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/01/2021</pre></td>
<tr>


<tr>
<td width="100">390.6674</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">390.9234</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">390.9534</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">390.9854</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">391.0194</td>
<td class="debug"><pre>closedDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">391.0504</td>
<td class="debug"><pre>closedReason validation is pass. The value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">391.0984</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">391.3744</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2021</pre></td>
<tr>


<tr>
<td width="100">391.4064</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">391.4384</td>
<td class="info"><pre>Start of Case NumberDI-1919-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
