<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-17 00:43:45.181871</h3>
<div class="box">
<table>

<tr>
<td width="100">5.0652</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">21.7257</td>
<td class="info"><pre>Start of Case NumberDI-2715-LTD-02</pre></td>
<tr>


<tr>
<td width="100">157.6021</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">157.7121</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">157.7441</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">157.8101</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">157.9201</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">157.9551</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">158.0502</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.0912</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">158.1812</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">158.2142</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">158.2522</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">158.2982</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">158.3332</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">158.4152</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 90 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">158.4802</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">158.5192</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">158.5932</td>
<td class="debug"><pre>closedDate validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">158.7072</td>
<td class="debug"><pre>closedReason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">158.7472</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/18/2021</pre></td>
<tr>


<tr>
<td width="100">158.8492</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">158.9242</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.9562</td>
<td class="info"><pre>Start of Case NumberDI-2787-LTD-01</pre></td>
<tr>


<tr>
<td width="100">288.4721</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">288.5061</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">288.5371</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">288.5671</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">288.5981</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">288.6291</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">288.6631</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">288.6941</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">288.7241</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">288.7541</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">288.7851</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/30/2021</pre></td>
<tr>


<tr>
<td width="100">288.8151</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">288.8461</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">288.8761</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 90 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">288.9061</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">288.9371</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/03/2021</pre></td>
<tr>


<tr>
<td width="100">288.9681</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">288.9991</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">289.0291</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">289.0611</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">289.1121</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">289.1421</td>
<td class="info"><pre>Start of Case NumberDI-2683-LTD-02</pre></td>
<tr>


<tr>
<td width="100">417.9925</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">418.0245</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">418.0545</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">418.0865</td>
<td class="debug"><pre>Last Name validation is pass. The value is Jones</pre></td>
<tr>


<tr>
<td width="100">418.1175</td>
<td class="debug"><pre>First Name validation is pass. The value is Penelope </pre></td>
<tr>


<tr>
<td width="100">418.1475</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1982</pre></td>
<tr>


<tr>
<td width="100">418.1805</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.2105</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">418.2455</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">418.2755</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">418.3095</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/30/2021</pre></td>
<tr>


<tr>
<td width="100">418.3406</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2048</pre></td>
<tr>


<tr>
<td width="100">418.3735</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">418.4035</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 90 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">418.4335</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">418.4645</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/12/2021</pre></td>
<tr>


<tr>
<td width="100">418.4945</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.5275</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.5595</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.5895</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">418.6205</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.6515</td>
<td class="info"><pre>Start of Case NumberDI-833-LTD-01</pre></td>
<tr>


<tr>
<td width="100">547.6292</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">547.6592</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Maule Air Inc</pre></td>
<tr>


<tr>
<td width="100">547.6902</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006192110000000</pre></td>
<tr>


<tr>
<td width="100">547.7292</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">547.7592</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">547.7902</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">547.8212</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">547.8522</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">547.8822</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">547.9132</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">547.9432</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/23/2020</pre></td>
<tr>


<tr>
<td width="100">547.9742</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/01/2026</pre></td>
<tr>


<tr>
<td width="100">548.0042</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">548.0352</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 180 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">548.0653</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">548.0962</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/25/2021</pre></td>
<tr>


<tr>
<td width="100">548.1622</td>
<td class="debug"><pre>closedDate validation is pass. The value is 02/25/2021</pre></td>
<tr>


<tr>
<td width="100">548.2142</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is Advance Pay & Close but the excel value is Claim Number Changed</pre></td>
<tr>


<tr>
<td width="100">548.2452</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">548.2752</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is No Waiver</pre></td>
<tr>


<tr>
<td width="100">548.3052</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">548.3382</td>
<td class="info"><pre>Start of Case NumberDI-1919-LTD-01</pre></td>
<tr>


<tr>
<td width="100">677.6280</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">677.6760</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Northwood Health Systems Inc</pre></td>
<tr>


<tr>
<td width="100">677.7211</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006140940000000</pre></td>
<tr>


<tr>
<td width="100">677.7521</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">677.7981</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">677.8281</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">677.8631</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">677.9381</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">677.9681</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">678.0101</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">678.0421</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">678.0731</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">678.1031</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">678.1351</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 180 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">678.1661</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">678.1981</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">678.2391</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">678.2691</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">678.2991</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">678.3311</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">678.3611</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">678.3912</td>
<td class="info"><pre>Start of Case NumberDI-2857-STD-01</pre></td>
<tr>


<tr>
<td width="100">797.8201</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">797.8581</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Blue Sky Outpatient Therapy</pre></td>
<tr>


<tr>
<td width="100">797.8881</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006147890000000</pre></td>
<tr>


<tr>
<td width="100">797.9191</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">797.9491</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Andy Jayce  but the excel value is Andy</pre></td>
<tr>


<tr>
<td width="100">797.9801</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/05/1975</pre></td>
<tr>


<tr>
<td width="100">798.0171</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.0481</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">798.0781</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">798.1081</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">798.1392</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/15/2021</pre></td>
<tr>


<tr>
<td width="100">798.1701</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/01/2021</pre></td>
<tr>


<tr>
<td width="100">798.2011</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">798.2381</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">798.2691</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">798.2991</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/11/2021</pre></td>
<tr>


<tr>
<td width="100">798.3291</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.3601</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.3961</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.4291</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">798.4591</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.4901</td>
<td class="info"><pre>Start of Case NumberDI-3436-STD-01</pre></td>
<tr>


<tr>
<td width="100">918.5038</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">918.5418</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Phoenix Theatres Entertainment</pre></td>
<tr>


<tr>
<td width="100">918.5718</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006154370000000</pre></td>
<tr>


<tr>
<td width="100">918.6028</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bee</pre></td>
<tr>


<tr>
<td width="100">918.6358</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Bumble Burts  but the excel value is Bumble</pre></td>
<tr>


<tr>
<td width="100">918.6738</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1982</pre></td>
<tr>


<tr>
<td width="100">918.7058</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">918.7358</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">918.7678</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">918.7978</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">918.8288</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/08/2021</pre></td>
<tr>


<tr>
<td width="100">918.8588</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/01/2021</pre></td>
<tr>


<tr>
<td width="100">918.8898</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">918.9198</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 7 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">918.9578</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">918.9888</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 04/06/2021</pre></td>
<tr>


<tr>
<td width="100">919.0188</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.0498</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.0818</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.1118</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">919.1428</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.1809</td>
<td class="info"><pre>Start of Case NumberDI-3156-STD-01</pre></td>
<tr>


<tr>
<td width="100">1038.6227</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1038.6967</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1038.7347</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1038.7777</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch107</pre></td>
<tr>


<tr>
<td width="100">1038.8377</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1038.9027</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1038.9357</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1038.9888</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1039.0217</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1039.0957</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1039.1317</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1039.2187</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1039.2497</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1039.2977</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1039.3767</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1039.4127</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/28/2021</pre></td>
<tr>


<tr>
<td width="100">1039.4647</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1039.4977</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1039.5317</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1039.5717</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1039.6297</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1039.6867</td>
<td class="info"><pre>Start of Case NumberDI-3057-STD-01</pre></td>
<tr>


<tr>
<td width="100">1159.1474</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1159.1784</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1159.2094</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1159.2394</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch12</pre></td>
<tr>


<tr>
<td width="100">1159.2924</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1159.3694</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1159.4024</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1159.4334</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1159.4634</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1159.4934</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1159.5374</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1159.5674</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1159.5984</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1159.6284</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1159.6584</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1159.6894</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/28/2021</pre></td>
<tr>


<tr>
<td width="100">1159.7204</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1159.7514</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1159.7824</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/28/2021</pre></td>
<tr>


<tr>
<td width="100">1159.8124</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1159.8434</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1159.8736</td>
<td class="info"><pre>Start of Case NumberDI-3171-STD-01</pre></td>
<tr>


<tr>
<td width="100">1279.7004</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1279.7314</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1279.7634</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1279.7934</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch121</pre></td>
<tr>


<tr>
<td width="100">1279.8234</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1279.8544</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1279.8864</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1279.9174</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1279.9474</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1279.9774</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1280.0084</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1280.0384</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1280.0704</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1280.1014</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1280.1344</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1280.1664</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1280.1967</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1280.2267</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1280.2576</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1280.2887</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1280.3187</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1280.3497</td>
<td class="info"><pre>Start of Case NumberDI-3183-STD-01</pre></td>
<tr>


<tr>
<td width="100">1399.5688</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1399.5988</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1399.6298</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1399.6608</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch133</pre></td>
<tr>


<tr>
<td width="100">1399.6918</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1399.7238</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1399.7548</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1399.7888</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1399.8228</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1399.8528</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1399.8838</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1399.9148</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1399.9468</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1399.9768</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1400.0079</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1400.0388</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1400.0688</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1400.0998</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1400.1298</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1400.1608</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1400.1908</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1400.2218</td>
<td class="info"><pre>Start of Case NumberDI-3195-STD-01</pre></td>
<tr>


<tr>
<td width="100">1520.9106</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1520.9406</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1520.9716</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1521.0016</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch145</pre></td>
<tr>


<tr>
<td width="100">1521.0316</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1521.0626</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1521.0936</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1521.1236</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1521.1536</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1521.1836</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1521.2156</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1521.2466</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1521.2766</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1521.3066</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1521.3376</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1521.3736</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1521.4046</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1521.4346</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1521.4646</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1521.4956</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1521.5266</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1521.5576</td>
<td class="info"><pre>Start of Case NumberDI-3207-STD-01</pre></td>
<tr>


<tr>
<td width="100">1640.4019</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1640.4399</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1640.4699</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1640.5010</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch157</pre></td>
<tr>


<tr>
<td width="100">1640.5329</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1640.5659</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1640.5969</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1640.6269</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1640.6580</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1640.6879</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1640.7189</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1640.7489</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1640.7799</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1640.8099</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1640.8399</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1640.8739</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1640.9049</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1640.9359</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1640.9669</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1640.9979</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1641.0289</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1641.0600</td>
<td class="info"><pre>Start of Case NumberDI-3219-STD-01</pre></td>
<tr>


<tr>
<td width="100">1760.4972</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1760.5322</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1760.5622</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1760.5932</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch171</pre></td>
<tr>


<tr>
<td width="100">1760.6242</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1760.6542</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1760.6852</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1760.7152</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1760.7462</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1760.7762</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1760.8062</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1760.8372</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1760.8682</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1760.8992</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1760.9312</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1760.9622</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1760.9922</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1761.0352</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1761.0682</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1761.0982</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1761.1292</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1761.1602</td>
<td class="info"><pre>Start of Case NumberDI-3231-STD-01</pre></td>
<tr>


<tr>
<td width="100">1918.0819</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1918.1179</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">1918.1489</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">1918.1789</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch183</pre></td>
<tr>


<tr>
<td width="100">1918.2099</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1918.2409</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1918.2729</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1918.3049</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1918.3349</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1918.3649</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1918.3999</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">1918.4459</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">1918.4779</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1918.5079</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1918.5389</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1918.5689</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1918.5999</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1918.6304</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1918.6609</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1918.6909</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">1918.7239</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1918.7540</td>
<td class="info"><pre>Start of Case NumberDI-3243-STD-01</pre></td>
<tr>


<tr>
<td width="100">2037.4178</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">2037.4528</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">2037.4828</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">2037.5138</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch195</pre></td>
<tr>


<tr>
<td width="100">2037.5448</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">2037.5748</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">2037.6058</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2037.6358</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">2037.6668</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2037.6978</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2037.7308</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">2037.7618</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">2037.7918</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">2037.8228</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">2037.8528</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">2037.8838</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">2037.9138</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2037.9448</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2037.9758</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">2038.0058</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">2038.0378</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2038.0678</td>
<td class="info"><pre>Start of Case NumberDI-3276-STD-01</pre></td>
<tr>


<tr>
<td width="100">2157.2526</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">2157.2836</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">2157.3136</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">2157.3446</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch207</pre></td>
<tr>


<tr>
<td width="100">2157.3746</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">2157.4056</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">2157.4356</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2157.4666</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">2157.4966</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2157.5276</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2157.5576</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">2157.5886</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">2157.6196</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">2157.6496</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">2157.6806</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">2157.7106</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">2157.7426</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2157.7726</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2157.8036</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/30/2021</pre></td>
<tr>


<tr>
<td width="100">2157.8336</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">2157.8737</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2157.9046</td>
<td class="info"><pre>Start of Case NumberDI-3260-STD-01</pre></td>
<tr>


<tr>
<td width="100">2277.5269</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">2277.5639</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">2277.5939</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">2277.6239</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch221</pre></td>
<tr>


<tr>
<td width="100">2277.6549</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">2277.6859</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">2277.7159</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2277.7469</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">2277.7769</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2277.8099</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2277.8409</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">2277.8719</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">2277.9029</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">2277.9339</td>
<td class="err"><pre>ElimPeriod validation is fail. Fineos value is 14 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">2277.9639</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">2277.9949</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">2278.0259</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2278.0559</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2278.0872</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">2278.1179</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">2278.1479</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2278.1799</td>
<td class="info"><pre>Start of Case NumberDI-3293-STD-01</pre></td>
<tr>


<tr>
<td width="100">2285.6443</td>
<td class="info"><pre>Start of Case NumberDI-3342-STD-01</pre></td>
<tr>


<tr>
<td width="100">2293.0174</td>
<td class="info"><pre>Start of Case NumberDI-3072-STD-01</pre></td>
<tr>


<tr>
<td width="100">2300.3757</td>
<td class="info"><pre>Start of Case NumberDI-3305-STD-01</pre></td>
<tr>


<tr>
<td width="100">2307.7192</td>
<td class="info"><pre>Start of Case NumberDI-3360-STD-01</pre></td>
<tr>


<tr>
<td width="100">2315.1134</td>
<td class="info"><pre>Start of Case NumberDI-3317-STD-01</pre></td>
<tr>


<tr>
<td width="100">2322.4321</td>
<td class="info"><pre>Start of Case NumberDI-3378-STD-01</pre></td>
<tr>


<tr>
<td width="100">2329.7591</td>
<td class="info"><pre>Start of Case NumberDI-3329-STD-01</pre></td>
<tr>


<tr>
<td width="100">2337.1037</td>
<td class="info"><pre>Start of Case NumberDI-3395-STD-01</pre></td>
<tr>


<tr>
<td width="100">2344.4422</td>
<td class="info"><pre>Start of Case NumberDI-3376-STD-01</pre></td>
<tr>


<tr>
<td width="100">2351.7610</td>
<td class="info"><pre>Start of Case NumberDI-3084-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
