<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-06-08 16:37:06.936886</h3>
<div class="box">
<table>

<tr>
<td width="100">3.5160</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">21.6621</td>
<td class="info"><pre>Start of Case NumberDI-799-STD-03</pre></td>
<tr>


<tr>
<td width="100">134.2206</td>
<td class="debug"><pre>LastName validation is pass. The value is Barclay</pre></td>
<tr>


<tr>
<td width="100">134.2596</td>
<td class="debug"><pre>FirstName validation is pass. The value is Reginald</pre></td>
<tr>


<tr>
<td width="100">134.2866</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1241</pre></td>
<tr>


<tr>
<td width="100">134.3146</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">134.5136</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">134.5406</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">134.5686</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">134.5956</td>
<td class="err"><pre>Claim Complete Date validation is fail. Fineos value is 06/04/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">134.6226</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.6506</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.6776</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/18/2020</pre></td>
<tr>


<tr>
<td width="100">134.7046</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.7366</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.7686</td>
<td class="info"><pre>Start of Case NumberDI-521</pre></td>
<tr>


<tr>
<td width="100">184.1833</td>
<td class="debug"><pre>LastName validation is pass. The value is Brown</pre></td>
<tr>


<tr>
<td width="100">184.2103</td>
<td class="debug"><pre>FirstName validation is pass. The value is Charles</pre></td>
<tr>


<tr>
<td width="100">184.2373</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7770</pre></td>
<tr>


<tr>
<td width="100">184.2643</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">184.2904</td>
<td class="debug"><pre>disDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.3184</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.3454</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/18/2020</pre></td>
<tr>


<tr>
<td width="100">184.3724</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.3994</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.4304</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.4574</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.4844</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.6504</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
