<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-18 22:16:59.500182</h3>
<div class="box">
<table>

<tr>
<td width="100">35.3734</td>
<td class="info"><pre>Start of the Case number  00532015000044</pre></td>
<tr>


<tr>
<td width="100">49.9156</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">50.5746</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">50.7036</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">50.7716</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/08/2015</pre></td>
<tr>


<tr>
<td width="100">50.8536</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">50.9586</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/16/2010</pre></td>
<tr>


<tr>
<td width="100">51.0606</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">54.3597</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434051</pre></td>
<tr>


<tr>
<td width="100">54.4327</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">54.5787</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">54.6507</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">54.7467</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">54.8617</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 480.00</pre></td>
<tr>


<tr>
<td width="100">66.3698</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.1079</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">76.5830</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">76.6110</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">76.7080</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">77.2110</td>
<td class="info"><pre>Start of the Case number  00532019014708</pre></td>
<tr>


<tr>
<td width="100">87.7091</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">88.0793</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">88.1683</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">88.2393</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">88.3133</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">88.3843</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/04/2018</pre></td>
<tr>


<tr>
<td width="100">88.4653</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">91.7754</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 519199</pre></td>
<tr>


<tr>
<td width="100">91.8524</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">91.9334</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">92.0244</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">92.1414</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">92.2204</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 632.00</pre></td>
<tr>


<tr>
<td width="100">103.7095</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">110.5296</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">113.8116</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">113.8386</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">113.9046</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/17/2019</pre></td>
<tr>


<tr>
<td width="100">114.3066</td>
<td class="info"><pre>Start of the Case number  00532019014760</pre></td>
<tr>


<tr>
<td width="100">124.3709</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">124.7537</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">124.8168</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">124.8828</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">124.9894</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">125.0814</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/12/2018</pre></td>
<tr>


<tr>
<td width="100">125.2004</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">128.9621</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">129.2021</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">129.3381</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">129.5051</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">129.6491</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">129.7481</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1538.46</pre></td>
<tr>


<tr>
<td width="100">141.2352</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">148.1603</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">151.5303</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">151.5743</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">151.6733</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/19/2019</pre></td>
<tr>


<tr>
<td width="100">152.1043</td>
<td class="info"><pre>Start of the Case number  00532019014916</pre></td>
<tr>


<tr>
<td width="100">162.3295</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">162.5015</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">162.5965</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">162.6995</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">162.8355</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">162.9325</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/09/2006</pre></td>
<tr>


<tr>
<td width="100">163.0225</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">166.3115</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">166.3815</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">166.4555</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">166.5765</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">166.7045</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">166.7905</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 865.38</pre></td>
<tr>


<tr>
<td width="100">178.1226</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">184.8717</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">188.1498</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">188.1778</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">188.2548</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/26/2019</pre></td>
<tr>


<tr>
<td width="100">188.7058</td>
<td class="info"><pre>Start of the Case number  00532019014969</pre></td>
<tr>


<tr>
<td width="100">199.3299</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">199.7019</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">199.7669</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">199.8869</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">200.0059</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">200.0839</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/18/1998</pre></td>
<tr>


<tr>
<td width="100">200.1759</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">203.4230</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534011</pre></td>
<tr>


<tr>
<td width="100">203.4970</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">203.6000</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">203.6620</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">203.7280</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">203.8040</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1692.31</pre></td>
<tr>


<tr>
<td width="100">215.1481</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.8942</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">225.1582</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">225.1862</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">225.2552</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 12/08/2019</pre></td>
<tr>


<tr>
<td width="100">225.6742</td>
<td class="info"><pre>Start of the Case number  00552015000003</pre></td>
<tr>


<tr>
<td width="100">236.4174</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">236.5804</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">236.6484</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">236.7394</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">236.8274</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">236.9394</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/23/2013</pre></td>
<tr>


<tr>
<td width="100">237.0394</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">240.3624</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 132000</pre></td>
<tr>


<tr>
<td width="100">240.4274</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">240.5104</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">240.6594</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">240.7864</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">240.8934</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 911.20</pre></td>
<tr>


<tr>
<td width="100">252.4996</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">259.2526</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">262.5747</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">262.6017</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">262.6867</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">263.1077</td>
<td class="info"><pre>Start of the Case number  00552015000004</pre></td>
<tr>


<tr>
<td width="100">273.4868</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">273.7918</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">273.8508</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">273.9188</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">273.9968</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">274.0648</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/24/2011</pre></td>
<tr>


<tr>
<td width="100">274.1458</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">277.4809</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 439022</pre></td>
<tr>


<tr>
<td width="100">277.5489</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">277.6809</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">277.7489</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">277.8199</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">277.8949</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1019.20</pre></td>
<tr>


<tr>
<td width="100">289.6100</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">296.3791</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">299.7501</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">299.7771</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">299.8721</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">300.2781</td>
<td class="info"><pre>Start of the Case number  053160401</pre></td>
<tr>


<tr>
<td width="100">310.9763</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">311.3353</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">311.3953</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">311.4583</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">311.5363</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">311.6413</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">311.7333</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">314.9813</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 399011</pre></td>
<tr>


<tr>
<td width="100">315.0503</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">315.1263</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">315.1923</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">315.2693</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">315.3323</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2130.27</pre></td>
<tr>


<tr>
<td width="100">326.7684</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">333.4675</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">336.7406</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">336.7686</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">336.8346</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 10/15/2015</pre></td>
<tr>


<tr>
<td width="100">337.2726</td>
<td class="info"><pre>Start of the Case number  053160420</pre></td>
<tr>


<tr>
<td width="100">347.4867</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">347.6217</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">347.7207</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 01/04/2016</pre></td>
<tr>


<tr>
<td width="100">347.7997</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">347.8907</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">347.9727</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/01/2014</pre></td>
<tr>


<tr>
<td width="100">348.0807</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">351.3687</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 253099</pre></td>
<tr>


<tr>
<td width="100">351.4377</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">351.5137</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 01/04/2016</pre></td>
<tr>


<tr>
<td width="100">351.6357</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 01/04/2016</pre></td>
<tr>


<tr>
<td width="100">351.7087</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">351.7698</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2809.67</pre></td>
<tr>


<tr>
<td width="100">363.2039</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">369.9530</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">373.2190</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">373.2460</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">373.3140</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 12/18/2015</pre></td>
<tr>


<tr>
<td width="100">373.7900</td>
<td class="info"><pre>Start of the Case number  053160441</pre></td>
<tr>


<tr>
<td width="100">383.9501</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">384.2321</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">384.2971</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">384.3891</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">384.4691</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">384.5591</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 12/08/1994</pre></td>
<tr>


<tr>
<td width="100">384.6621</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">387.9142</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 259041</pre></td>
<tr>


<tr>
<td width="100">387.9852</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">388.0632</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">388.1402</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">388.2232</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">388.3132</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1041.67</pre></td>
<tr>


<tr>
<td width="100">399.5863</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">406.5174</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">409.8465</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">409.8734</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">409.9445</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 01/21/2016</pre></td>
<tr>


<tr>
<td width="100">410.4015</td>
<td class="info"><pre>Start of the Case number  053160443</pre></td>
<tr>


<tr>
<td width="100">420.7566</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">421.1626</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">421.2216</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">421.2976</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">421.3826</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">421.4596</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/19/1991</pre></td>
<tr>


<tr>
<td width="100">421.6026</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">424.9566</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 259031</pre></td>
<tr>


<tr>
<td width="100">425.0306</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">425.1126</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">425.2146</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">425.2916</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">425.3636</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2014.61</pre></td>
<tr>


<tr>
<td width="100">436.7528</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">443.4409</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">446.7219</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">446.7489</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">446.8149</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 12/16/2015</pre></td>
<tr>


<tr>
<td width="100">447.2259</td>
<td class="info"><pre>Start of the Case number  053166600</pre></td>
<tr>


<tr>
<td width="100">457.8600</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">458.3050</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">458.4000</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 09/02/2016</pre></td>
<tr>


<tr>
<td width="100">458.5250</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">458.6320</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 10/27/2016</pre></td>
<tr>


<tr>
<td width="100">458.7660</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/09/2000</pre></td>
<tr>


<tr>
<td width="100">458.8860</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">462.3601</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 132090</pre></td>
<tr>


<tr>
<td width="100">462.4471</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">462.6221</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 09/02/2016</pre></td>
<tr>


<tr>
<td width="100">462.7501</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 09/02/2016</pre></td>
<tr>


<tr>
<td width="100">462.8641</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">462.9371</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 3403.57</pre></td>
<tr>


<tr>
<td width="100">474.4222</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">481.3003</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">484.5743</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 10/27/2016</pre></td>
<tr>


<tr>
<td width="100">484.6013</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 10/27/2016</pre></td>
<tr>


<tr>
<td width="100">484.7043</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 09/01/2016</pre></td>
<tr>


<tr>
<td width="100">485.1064</td>
<td class="info"><pre>Start of the Case number  053166676</pre></td>
<tr>


<tr>
<td width="100">495.3535</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">495.5005</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">495.6245</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2016</pre></td>
<tr>


<tr>
<td width="100">495.7185</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">495.8075</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">495.9045</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 04/15/1991</pre></td>
<tr>


<tr>
<td width="100">496.0035</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">499.3775</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 333012</pre></td>
<tr>


<tr>
<td width="100">499.4465</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">499.5055</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2016</pre></td>
<tr>


<tr>
<td width="100">499.6065</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/21/2016</pre></td>
<tr>


<tr>
<td width="100">499.6875</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">499.7565</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2945.08</pre></td>
<tr>


<tr>
<td width="100">511.1807</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">518.0047</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">521.2768</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">521.3048</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">521.3728</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/20/2016</pre></td>
<tr>


<tr>
<td width="100">521.8558</td>
<td class="info"><pre>Start of the Case number  053166788</pre></td>
<tr>


<tr>
<td width="100">532.3559</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">532.5379</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">532.6219</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/15/2016</pre></td>
<tr>


<tr>
<td width="100">532.7059</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">532.7729</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/01/2016</pre></td>
<tr>


<tr>
<td width="100">532.8509</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/25/2005</pre></td>
<tr>


<tr>
<td width="100">532.9309</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">536.2670</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 353000</pre></td>
<tr>


<tr>
<td width="100">536.3350</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">536.4590</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/15/2016</pre></td>
<tr>


<tr>
<td width="100">536.5390</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 08/15/2016</pre></td>
<tr>


<tr>
<td width="100">536.6410</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">536.7260</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2151.06</pre></td>
<tr>


<tr>
<td width="100">548.1571</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">554.9412</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">558.1982</td>
<td class="err"><pre>CLAIMCOMPLETIONDATE validation is fail. Fineos value is 11/02/2016 but the excel value is 11/01/2016</pre></td>
<tr>


<tr>
<td width="100">558.2282</td>
<td class="err"><pre>CLAIMCOMPLETEDNDATE validation is fail. Fineos value is 11/02/2016 but the excel value is 11/01/2016</pre></td>
<tr>


<tr>
<td width="100">558.2982</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">558.7092</td>
<td class="info"><pre>Start of the Case number  053167054</pre></td>
<tr>


<tr>
<td width="100">568.8614</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">568.9754</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">569.0664</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 06/30/2016</pre></td>
<tr>


<tr>
<td width="100">569.3504</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">569.4344</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/08/2016</pre></td>
<tr>


<tr>
<td width="100">569.5084</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 07/01/2000</pre></td>
<tr>


<tr>
<td width="100">569.6044</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">572.8874</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 292041</pre></td>
<tr>


<tr>
<td width="100">572.9594</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">573.0304</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 06/30/2016</pre></td>
<tr>


<tr>
<td width="100">573.1104</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 06/30/2016</pre></td>
<tr>


<tr>
<td width="100">573.1834</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">573.2734</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 3769.74</pre></td>
<tr>


<tr>
<td width="100">584.6505</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">591.3836</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">594.6877</td>
<td class="err"><pre>CLAIMCOMPLETIONDATE validation is fail. Fineos value is 11/10/2016 but the excel value is 11/08/2016</pre></td>
<tr>


<tr>
<td width="100">594.7257</td>
<td class="err"><pre>CLAIMCOMPLETEDNDATE validation is fail. Fineos value is 11/10/2016 but the excel value is 11/08/2016</pre></td>
<tr>


<tr>
<td width="100">594.8257</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 06/29/2016</pre></td>
<tr>


<tr>
<td width="100">595.2537</td>
<td class="info"><pre>Start of the Case number  053167067</pre></td>
<tr>


<tr>
<td width="100">605.9838</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">606.1048</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">606.1758</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">606.2418</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">606.3048</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/07/2016</pre></td>
<tr>


<tr>
<td width="100">606.3868</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 05/08/2009</pre></td>
<tr>


<tr>
<td width="100">606.4598</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">609.8728</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 291141</pre></td>
<tr>


<tr>
<td width="100">609.9359</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">610.0009</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">610.0969</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">610.1679</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">610.2449</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 4500.00</pre></td>
<tr>


<tr>
<td width="100">621.5840</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">628.3371</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">631.6331</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/01/2016</pre></td>
<tr>


<tr>
<td width="100">631.6601</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/01/2016</pre></td>
<tr>


<tr>
<td width="100">631.7271</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 10/27/2016</pre></td>
<tr>

</table>
</div>
</body>
</html>
