<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-30 01:47:02.510094</h3>
<div class="box">
<table>

<tr>
<td width="100">46.7027</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000042 with PAYMENTID 332</pre></td>
<tr>


<tr>
<td width="100">107.6953</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">107.7353</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">107.8133</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">107.9653</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/02/2015</pre></td>
<tr>

</table>
</div>
</body>
</html>
