<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-21 00:20:27.230041</h3>
<div class="box">
<table>

<tr>
<td width="100">22.5670</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004060 with case id 6340</pre></td>
<tr>


<tr>
<td width="100">38.3270</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">38.6760</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">38.9730</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 06/20/2016</pre></td>
<tr>


<tr>
<td width="100">39.0612</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 12/21/2016</pre></td>
<tr>


<tr>
<td width="100">39.0930</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 12/21/2016</pre></td>
<tr>


<tr>
<td width="100">39.1900</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/22/2016</pre></td>
<tr>


<tr>
<td width="100">39.2790</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 09/22/2016</pre></td>
<tr>


<tr>
<td width="100">55.2070</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">55.3050</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/22/2016</pre></td>
<tr>


<tr>
<td width="100">55.4270</td>
<td class="err"><pre>RECEIVEDDATE validation is fail. Fineos value is 09/22/2016 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">58.7280</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">59.2850</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">59.3180</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">59.3490</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">62.6400</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">66.2790</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">66.3710</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">66.4700</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">66.5010</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">66.6110</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">94.9630</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 07/18/2016</pre></td>
<tr>


<tr>
<td width="100">147.7360</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 07/18/2016</pre></td>
<tr>


<tr>
<td width="100">147.8800</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 07/18/2016</pre></td>
<tr>


<tr>
<td width="100">160.1600</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 07/18/2016</pre></td>
<tr>


<tr>
<td width="100">160.1910</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 07/18/2016</pre></td>
<tr>

