<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-20 03:33:40.069358</h3>
<div class="box">
<table>

<tr>
<td width="100">19.5952</td>
<td class="info"><pre>Start of the Case number  00532015000001</pre></td>
<tr>


<tr>
<td width="100">37.0104</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">37.2784</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">37.4424</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">37.5164</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/11/2016 but the excel value is 01/12/2016</pre></td>
<tr>


<tr>
<td width="100">37.5454</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/11/2016 but the excel value is 01/12/2016</pre></td>
<tr>


<tr>
<td width="100">37.6524</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">37.7244</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">53.9306</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">54.0126</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">54.0786</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">57.3926</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">57.6996</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">57.7266</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">57.7566</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">60.9836</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">61.0906</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">61.1696</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">61.2326</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">64.5357</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">64.6187</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 5.0 but the excel value is 95.0</pre></td>
<tr>


<tr>
<td width="100">64.6987</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">64.7267</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">64.8217</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">71.3537</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 01/12/2016 but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">71.3827</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">77.4958</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">87.5219</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">87.6269</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">87.6539</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">87.6809</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
