<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-20 03:37:27.739974</h3>
<div class="box">
<table>

<tr>
<td width="100">20.6882</td>
<td class="info"><pre>Start of the Case number  00532015000001</pre></td>
<tr>


<tr>
<td width="100">39.3584</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">39.7044</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">39.8594</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">39.9304</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/11/2016 but the excel value is 01/12/2016</pre></td>
<tr>


<tr>
<td width="100">39.9594</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/11/2016 but the excel value is 01/12/2016</pre></td>
<tr>


<tr>
<td width="100">40.0374</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">40.1174</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">56.2646</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">56.3336</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">56.4046</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">59.6886</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">60.0356</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">60.0626</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">60.0896</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">63.3266</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">63.4146</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">63.5026</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">63.5636</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">66.8147</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">66.8787</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 5.0 but the excel value is 95.0</pre></td>
<tr>


<tr>
<td width="100">66.9567</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">66.9877</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">67.0567</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">73.5997</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 01/12/2016 but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">73.6287</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">79.1918</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">89.2549</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">89.6919</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">89.7199</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">89.7469</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">93.6209</td>
<td class="info"><pre>Start of the Case number  00532015000002</pre></td>
<tr>


<tr>
<td width="100">109.5771</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">109.8461</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">109.9481</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">110.0471</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/21/2015 but the excel value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">110.0761</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/21/2015 but the excel value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">110.1761</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">110.2641</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">126.9423</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">127.0293</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">127.1253</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">130.4983</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">130.5853</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">130.6123</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">130.6393</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">133.8434</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">133.9264</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">133.9844</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">134.0654</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">137.3884</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">137.4634</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">137.5484</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">137.5754</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">137.6504</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">144.1855</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/22/2015 but the excel value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">144.2165</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">149.7095</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">159.9056</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.0016</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">160.0286</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.0596</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">161.9846</td>
<td class="info"><pre>Start of the Case number  00532015000003</pre></td>
<tr>


<tr>
<td width="100">177.6408</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">177.8918</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">177.9638</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">178.0348</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/08/2015 but the excel value is 10/09/2015</pre></td>
<tr>


<tr>
<td width="100">178.0648</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/08/2015 but the excel value is 10/09/2015</pre></td>
<tr>


<tr>
<td width="100">178.1428</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">178.2048</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/18/2015</pre></td>
<tr>


<tr>
<td width="100">194.1770</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">194.2880</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/18/2015</pre></td>
<tr>


<tr>
<td width="100">194.3340</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">197.6550</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 11/01/2013</pre></td>
<tr>


<tr>
<td width="100">197.7490</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">197.7760</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">197.8030</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">201.0331</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">201.2300</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">201.3100</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">201.3941</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">204.6451</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">204.7061</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">204.7741</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">204.8011</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">204.8791</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">211.4242</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/09/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">211.4532</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">217.5362</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">227.1493</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">227.2413</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">227.2683</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">227.2963</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">229.1453</td>
<td class="info"><pre>Start of the Case number  00532015000004</pre></td>
<tr>


<tr>
<td width="100">244.4095</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">244.9715</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">245.2185</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">245.3465</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/19/2015 but the excel value is 10/20/2015</pre></td>
<tr>


<tr>
<td width="100">245.3885</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/19/2015 but the excel value is 10/20/2015</pre></td>
<tr>


<tr>
<td width="100">245.5755</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">245.6675</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/28/2015</pre></td>
<tr>


<tr>
<td width="100">261.5217</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">261.5977</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/28/2015</pre></td>
<tr>


<tr>
<td width="100">261.6427</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">264.9097</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 05/01/2015</pre></td>
<tr>


<tr>
<td width="100">265.0027</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">265.0297</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">265.0567</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">268.3087</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">268.4107</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">268.4997</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">268.5627</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">271.8628</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 2000.0</pre></td>
<tr>


<tr>
<td width="100">271.9448</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">272.0328</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">272.0598</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">272.1378</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">278.9378</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/20/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">278.9678</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">284.6699</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">294.3160</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">294.4170</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496006</pre></td>
<tr>


<tr>
<td width="100">294.4470</td>
<td class="err"><pre>PARTIALDISABILITYSTARTDATE validation is fail. Fineos value is  but the excel value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">294.4810</td>
<td class="err"><pre>PARTIALDISABILITYENDDATE validation is fail. Fineos value is  but the excel value is 08/30/2015</pre></td>
<tr>


<tr>
<td width="100">296.5030</td>
<td class="info"><pre>Start of the Case number  00532015000005</pre></td>
<tr>


<tr>
<td width="100">311.5712</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">311.8012</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">311.8652</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">311.9402</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/06/2016 but the excel value is 01/07/2016</pre></td>
<tr>


<tr>
<td width="100">311.9702</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/06/2016 but the excel value is 01/07/2016</pre></td>
<tr>


<tr>
<td width="100">312.0492</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/08/2015</pre></td>
<tr>


<tr>
<td width="100">312.1262</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">328.0613</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">328.1443</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">328.2043</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">331.5854</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2014</pre></td>
<tr>


<tr>
<td width="100">331.6834</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">331.7104</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">331.7374</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">334.9924</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">335.0874</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">335.1624</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">335.2214</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">338.5675</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">338.6575</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">338.7385</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">338.7655</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">338.8455</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">345.3525</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 01/07/2016 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">345.3815</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">350.8376</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">360.6877</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">360.7737</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">360.8007</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">360.8277</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">362.8327</td>
<td class="info"><pre>Start of the Case number  00532015000006</pre></td>
<tr>


<tr>
<td width="100">378.1899</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">378.4649</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">378.5359</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/26/2015</pre></td>
<tr>


<tr>
<td width="100">378.5999</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/10/2015 but the excel value is 10/11/2015</pre></td>
<tr>


<tr>
<td width="100">378.6289</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/10/2015 but the excel value is 10/11/2015</pre></td>
<tr>


<tr>
<td width="100">378.7279</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">378.7999</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">394.6760</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">394.7910</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">394.8950</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">398.1431</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 08/01/2014</pre></td>
<tr>


<tr>
<td width="100">398.2551</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">398.2871</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">398.3151</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">401.6101</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">401.6961</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">401.7771</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">401.8611</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">405.1431</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 2500.0</pre></td>
<tr>


<tr>
<td width="100">405.2211</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">405.2931</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">405.3201</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">405.4361</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">411.9052</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/11/2015 but the excel value is 08/23/2015</pre></td>
<tr>


<tr>
<td width="100">411.9352</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">417.7823</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">427.3604</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">427.4594</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">427.4864</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">427.5134</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">429.6334</td>
<td class="info"><pre>Start of the Case number  00532015000007</pre></td>
<tr>


<tr>
<td width="100">444.7365</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">445.0375</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">445.1065</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">445.1925</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/07/2015 but the excel value is 10/08/2015</pre></td>
<tr>


<tr>
<td width="100">445.2215</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/07/2015 but the excel value is 10/08/2015</pre></td>
<tr>


<tr>
<td width="100">445.3005</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">445.3645</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">461.7297</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">461.7997</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">461.8467</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">465.1857</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 02/01/2013</pre></td>
<tr>


<tr>
<td width="100">465.3157</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">465.3427</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">465.3867</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">468.6438</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">468.7128</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">468.7868</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">468.8628</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">472.0928</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">472.1558</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">472.2248</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">472.2518</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">472.3228</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">478.8279</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/08/2015 but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">478.8589</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">484.2319</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">493.9280</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">494.0120</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">494.0400</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">494.0670</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">497.1141</td>
<td class="info"><pre>Start of the Case number  00532015000008</pre></td>
<tr>

