<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-30 20:46:39.806246</h3>
<div class="box">
<table>

<tr>
<td width="100">52.7102</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 34</pre></td>
<tr>


<tr>
<td width="100">106.9475</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 35</pre></td>
<tr>


<tr>
<td width="100">159.1197</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 36</pre></td>
<tr>


<tr>
<td width="100">210.6690</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 37</pre></td>
<tr>


<tr>
<td width="100">261.1782</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 38</pre></td>
<tr>


<tr>
<td width="100">312.7214</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 39</pre></td>
<tr>


<tr>
<td width="100">364.0316</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 40</pre></td>
<tr>


<tr>
<td width="100">415.5569</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 41</pre></td>
<tr>


<tr>
<td width="100">467.5731</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">467.6051</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">467.6721</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">467.7481</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">467.8151</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">467.8511</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">467.9441</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">469.3921</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">469.4792</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">469.5661</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">469.6582</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">469.7292</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">469.8101</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">469.9042</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">469.9362</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">469.9642</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">469.9932</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">470.0202</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">470.0472</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">470.2052</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419434.0</pre></td>
<tr>


<tr>
<td width="100">470.2322</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">470.2992</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">470.3612</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">470.4302</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">470.7132</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">475.7982</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">475.8532</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">475.8822</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">483.5642</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">487.5212</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">487.5842</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">488.4172</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 42</pre></td>
<tr>


<tr>
<td width="100">540.1327</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">540.1677</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">540.2337</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">540.3747</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">540.4687</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">540.5007</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">540.5837</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">542.1887</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">542.2527</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">542.4027</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">542.5197</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">542.6167</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">542.7157</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">542.8137</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">542.8557</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">542.8877</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">542.9177</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">542.9447</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">542.9867</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">543.1597</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419816.0</pre></td>
<tr>


<tr>
<td width="100">543.1867</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">543.2987</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">543.4927</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">543.5587</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">543.9097</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">548.9977</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">549.0887</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">549.1157</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">556.7208</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">560.7798</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">561.0268</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">561.9928</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 43</pre></td>
<tr>


<tr>
<td width="100">612.6253</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/13/2015 but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">612.6703</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/13/2015 but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">612.7383</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">612.8163</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">612.9063</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">612.9423</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">613.0203</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">614.6383</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 152.76</pre></td>
<tr>


<tr>
<td width="100">614.7043</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 152.76</pre></td>
<tr>


<tr>
<td width="100">614.7953</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/13/2015 but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">614.9103</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">614.9873</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">615.0683</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">615.1663</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">615.1963</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">615.2283</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">615.2643</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">615.2923</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">615.3273</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">615.4833</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419892.0</pre></td>
<tr>


<tr>
<td width="100">615.5113</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">615.5743</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">615.6783</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">615.7633</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">616.0383</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">621.1383</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 152.76</pre></td>
<tr>


<tr>
<td width="100">621.1843</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">621.2113</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">628.8173</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">632.8114</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">632.8944</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">633.7004</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 44</pre></td>
<tr>


<tr>
<td width="100">683.7886</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/17/2015 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">683.8376</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/17/2015 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">683.9116</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">683.9966</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/16/2015</pre></td>
<tr>


<tr>
<td width="100">684.0646</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">684.1026</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">684.2056</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">685.6686</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 763.8</pre></td>
<tr>


<tr>
<td width="100">685.7396</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 763.8</pre></td>
<tr>


<tr>
<td width="100">685.8136</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/17/2015 but the excel value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">685.9346</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">686.0206</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">686.1126</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">686.2126</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">686.2666</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">686.3106</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">686.3486</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">686.3766</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">686.4346</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">686.5886</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420013.0</pre></td>
<tr>


<tr>
<td width="100">686.6186</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">686.7056</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">686.7706</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">686.8296</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">687.1046</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">692.1956</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 763.8</pre></td>
<tr>


<tr>
<td width="100">692.2836</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">692.3266</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">699.7896</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">703.7297</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">703.7977</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">704.6417</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 45</pre></td>
<tr>


<tr>
<td width="100">754.1409</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">754.1709</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">754.2399</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">754.3249</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/30/2015</pre></td>
<tr>


<tr>
<td width="100">754.3929</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">754.4239</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">754.5349</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">755.9489</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1122.74 but the excel value is 2138.64</pre></td>
<tr>


<tr>
<td width="100">756.0269</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1122.74</pre></td>
<tr>


<tr>
<td width="100">756.1299</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/03/2015</pre></td>
<tr>


<tr>
<td width="100">756.2029</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">756.2799</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">756.4029</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">756.4809</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">756.5099</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">756.5399</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">756.5669</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">756.5949</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">756.6219</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">756.7579</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421253.0</pre></td>
<tr>


<tr>
<td width="100">756.7859</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">756.8619</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">756.9209</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">756.9709</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">757.2219</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">762.3089</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 2138.64</pre></td>
<tr>


<tr>
<td width="100">762.4729</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">762.5000</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">769.8500</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">774.0880</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">774.1530</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">775.0610</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 46</pre></td>
<tr>


<tr>
<td width="100">824.4522</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">824.4952</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">824.5822</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">824.6872</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/30/2015</pre></td>
<tr>


<tr>
<td width="100">824.7512</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">824.7832</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">824.8812</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">826.3172</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1122.74 but the excel value is -507.95</pre></td>
<tr>


<tr>
<td width="100">826.3872</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1122.74</pre></td>
<tr>


<tr>
<td width="100">826.4852</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/03/2015</pre></td>
<tr>


<tr>
<td width="100">826.5712</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">826.6632</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">826.7352</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">826.7972</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">826.8292</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">826.8572</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">826.8852</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">826.9152</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">826.9512</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">827.0772</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421253.0</pre></td>
<tr>


<tr>
<td width="100">827.1052</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">827.2312</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">827.2982</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">827.3542</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">827.6412</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">832.7532</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">832.8252</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">832.8802</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">832.9342</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">840.4013</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">844.3543</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">844.4213</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">845.7953</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 47</pre></td>
<tr>


<tr>
<td width="100">895.3945</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">895.4285</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">895.5025</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">895.5825</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/30/2015</pre></td>
<tr>


<tr>
<td width="100">895.6555</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">895.6865</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">895.7605</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">897.2145</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1122.74 but the excel value is -507.95</pre></td>
<tr>


<tr>
<td width="100">897.2905</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1122.74</pre></td>
<tr>


<tr>
<td width="100">897.5085</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/03/2015</pre></td>
<tr>


<tr>
<td width="100">897.5735</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">897.6515</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">897.7255</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">897.8125</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">897.8565</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">897.8845</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">897.9115</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">897.9455</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">897.9875</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">898.1025</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421253.0</pre></td>
<tr>


<tr>
<td width="100">898.1315</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">898.2065</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">898.2795</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">898.3445</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">898.6285</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">903.7805</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">903.8515</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">903.8945</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">903.9225</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">911.2356</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">915.2546</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">915.4416</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">916.8786</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 48</pre></td>
<tr>


<tr>
<td width="100">967.0219</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">967.0549</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">967.1599</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">967.2749</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/06/2015</pre></td>
<tr>


<tr>
<td width="100">967.3449</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">967.3849</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">967.4499</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">968.9429</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 561.37 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">969.0239</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 561.37</pre></td>
<tr>


<tr>
<td width="100">969.0979</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">969.1859</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">969.2619</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">969.3409</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">969.4129</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">969.4429</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">969.4709</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">969.4979</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">969.5269</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">969.5539</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">969.6859</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 423142.0</pre></td>
<tr>


<tr>
<td width="100">969.7139</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">969.7989</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">969.9049</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">970.0119</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">970.7069</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">975.7981</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">975.9041</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">975.9311</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">983.4231</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">987.3831</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">987.4581</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">988.3531</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 49</pre></td>
<tr>


<tr>
<td width="100">1038.1406</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1038.1706</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1038.4686</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1039.2857</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/06/2015</pre></td>
<tr>


<tr>
<td width="100">1039.9577</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1039.9927</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1040.0847</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Janina J Verla but the excel value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">1042.1597</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 561.37 but the excel value is -507.95</pre></td>
<tr>


<tr>
<td width="100">1042.2427</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 561.37</pre></td>
<tr>


<tr>
<td width="100">1042.3177</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">1042.4337</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">1042.5377</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1042.6337</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1042.7247</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #891-5337 Est Road but the excel value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">1042.7557</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1042.7847</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">1042.8117</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">1042.8707</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1042.8997</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1043.1757</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 423142.0</pre></td>
<tr>


<tr>
<td width="100">1043.2067</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1043.2687</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1043.3757</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1043.4507</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">1043.7117</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1048.8607</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">1048.9077</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1048.9387</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1057.2643</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1061.4883</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1061.6863</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1062.8333</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000005 with PAYMENTID 50</pre></td>
<tr>


<tr>
<td width="100">1115.3015</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000005 with PAYMENTID 51</pre></td>
<tr>


<tr>
<td width="100">1166.8367</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000005 with PAYMENTID 52</pre></td>
<tr>


<tr>
<td width="100">1219.1081</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000006 with PAYMENTID 53</pre></td>
<tr>


<tr>
<td width="100">1271.3964</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000006 with PAYMENTID 54</pre></td>
<tr>


<tr>
<td width="100">1322.2936</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000006 with PAYMENTID 55</pre></td>
<tr>


<tr>
<td width="100">1373.2038</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000006 with PAYMENTID 56</pre></td>
<tr>


<tr>
<td width="100">1425.2350</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000007 with PAYMENTID 57</pre></td>
<tr>


<tr>
<td width="100">1482.1563</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">1482.1923</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">1482.2683</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">1482.3303</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">1482.4233</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1482.4633</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1482.5923</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Angelika Jackelyn but the excel value is Heidy Vernie</pre></td>
<tr>


<tr>
<td width="100">1483.7793</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1483.9073</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1484.4823</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">1484.8093</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">1484.8983</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1484.9793</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1485.0493</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 399-956 Penatibus Avenue but the excel value is 246-9322 In Rd.</pre></td>
<tr>


<tr>
<td width="100">1485.0793</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1485.1063</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CAMDEN</pre></td>
<tr>


<tr>
<td width="100">1485.1493</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29020</pre></td>
<tr>


<tr>
<td width="100">1485.1863</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1485.2183</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1485.3663</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418906.0</pre></td>
<tr>


<tr>
<td width="100">1485.3933</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1485.8593</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1486.1403</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1486.1923</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">1487.3443</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1492.6403</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1492.7033</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1492.7303</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1500.5264</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1505.3924</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1505.5064</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1506.4104</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000007 with PAYMENTID 58</pre></td>
<tr>


<tr>
<td width="100">1558.0736</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/31/2015 but the excel value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">1558.1126</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/31/2015 but the excel value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">1558.1986</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">1558.3046</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">1558.4026</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1558.4366</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1558.5486</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Angelika Jackelyn but the excel value is Heidy Vernie</pre></td>
<tr>


<tr>
<td width="100">1559.8856</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1560.0176</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1560.1036</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/31/2015 but the excel value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">1560.2786</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">1560.5066</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1560.6406</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1560.7316</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 399-956 Penatibus Avenue but the excel value is 246-9322 In Rd.</pre></td>
<tr>


<tr>
<td width="100">1560.7666</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1560.7996</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CAMDEN</pre></td>
<tr>


<tr>
<td width="100">1560.8326</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29020</pre></td>
<tr>


<tr>
<td width="100">1560.8606</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1560.9036</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1561.1436</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419180.0</pre></td>
<tr>


<tr>
<td width="100">1561.1706</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1561.2556</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1561.3396</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1561.4086</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">1561.8176</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1566.9216</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1566.9646</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1566.9916</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1575.5977</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1579.6227</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1579.6897</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1580.7177</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000007 with PAYMENTID 59</pre></td>
<tr>


<tr>
<td width="100">1631.9599</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/07/2015 but the excel value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">1632.0059</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/07/2015 but the excel value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">1632.0949</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">1632.1949</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">1632.2599</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1632.2909</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1632.3559</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Angelika Jackelyn but the excel value is Heidy Vernie</pre></td>
<tr>


<tr>
<td width="100">1633.6109</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1633.8919</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1633.9609</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/07/2015 but the excel value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">1634.0369</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">1634.1329</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1634.2299</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1634.3039</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 399-956 Penatibus Avenue but the excel value is 246-9322 In Rd.</pre></td>
<tr>


<tr>
<td width="100">1634.3339</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1634.3609</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CAMDEN</pre></td>
<tr>


<tr>
<td width="100">1634.4059</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29020</pre></td>
<tr>


<tr>
<td width="100">1634.4339</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1634.4609</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1634.6119</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419563.0</pre></td>
<tr>


<tr>
<td width="100">1634.6399</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1634.7099</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1634.7919</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1634.8669</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">1635.1289</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1640.3550</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1640.3990</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1640.4260</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1648.1730</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1652.1560</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1652.2210</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1653.0330</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000007 with PAYMENTID 60</pre></td>
<tr>


<tr>
<td width="100">1702.2182</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/14/2015 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">1702.2492</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/14/2015 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">1702.3312</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">1702.4172</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">1702.4842</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1702.5292</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1702.6162</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Angelika Jackelyn but the excel value is Heidy Vernie</pre></td>
<tr>


<tr>
<td width="100">1703.9132</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1704.0302</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1704.1232</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/14/2015 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">1704.2272</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">1704.3442</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1704.4332</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1704.5012</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 399-956 Penatibus Avenue but the excel value is 246-9322 In Rd.</pre></td>
<tr>


<tr>
<td width="100">1704.5332</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1704.5612</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CAMDEN</pre></td>
<tr>


<tr>
<td width="100">1704.5972</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29020</pre></td>
<tr>


<tr>
<td width="100">1704.6322</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1704.6602</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1704.8142</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419957.0</pre></td>
<tr>


<tr>
<td width="100">1704.8462</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1704.9102</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1704.9782</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1705.1102</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">1705.3832</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1710.4692</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1710.5193</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1710.5473</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1717.9923</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1722.0223</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1722.0853</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1722.9613</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000007 with PAYMENTID 61</pre></td>
<tr>


<tr>
<td width="100">1772.0045</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/21/2015 but the excel value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">1772.1155</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/21/2015 but the excel value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">1772.1935</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">1772.2715</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">1772.3465</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1772.3825</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1772.4695</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Angelika Jackelyn but the excel value is Heidy Vernie</pre></td>
<tr>


<tr>
<td width="100">1773.6895</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1773.7565</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1773.8655</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/21/2015 but the excel value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">1773.9375</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">1774.0365</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1774.1335</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1774.2425</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 399-956 Penatibus Avenue but the excel value is 246-9322 In Rd.</pre></td>
<tr>


<tr>
<td width="100">1774.2755</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1774.3025</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CAMDEN</pre></td>
<tr>


<tr>
<td width="100">1774.3295</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29020</pre></td>
<tr>


<tr>
<td width="100">1774.3575</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1774.3855</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1774.5205</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420376.0</pre></td>
<tr>


<tr>
<td width="100">1774.5475</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1774.6185</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1774.6935</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1774.7625</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">1775.0665</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1780.2475</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1780.3525</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1780.3795</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1787.8816</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1791.8806</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1791.9996</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1792.8956</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000007 with PAYMENTID 62</pre></td>
<tr>


<tr>
<td width="100">1842.7308</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/25/2015 but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">1842.7618</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/25/2015 but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">1842.9848</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">1843.0488</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">1843.1338</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1843.1638</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1843.2678</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Angelika Jackelyn but the excel value is Heidy Vernie</pre></td>
<tr>


<tr>
<td width="100">1844.5798</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 55.17</pre></td>
<tr>


<tr>
<td width="100">1844.6468</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 55.17</pre></td>
<tr>


<tr>
<td width="100">1844.7338</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/25/2015 but the excel value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1844.8228</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1844.9108</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1844.9928</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1845.0728</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 399-956 Penatibus Avenue but the excel value is 246-9322 In Rd.</pre></td>
<tr>


<tr>
<td width="100">1845.1028</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1845.1298</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CAMDEN</pre></td>
<tr>


<tr>
<td width="100">1845.1598</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29020</pre></td>
<tr>


<tr>
<td width="100">1845.1868</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1845.2238</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1845.3758</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420536.0</pre></td>
<tr>


<tr>
<td width="100">1845.4028</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1845.4768</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">1845.5548</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is  but the excel value is E010037</pre></td>
<tr>


<tr>
<td width="100">1845.6248</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1845.9118</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1851.1268</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 55.17</pre></td>
<tr>


<tr>
<td width="100">1851.2278</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1851.2548</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1858.6129</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 386.16</pre></td>
<tr>


<tr>
<td width="100">1862.5789</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1862.6779</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1863.5529</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000008 with PAYMENTID 63</pre></td>
<tr>


<tr>
<td width="100">1913.2771</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000008 with PAYMENTID 64</pre></td>
<tr>


<tr>
<td width="100">1963.8203</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000008 with PAYMENTID 65</pre></td>
<tr>


<tr>
<td width="100">2014.2365</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000008 with PAYMENTID 66</pre></td>
<tr>


<tr>
<td width="100">2064.4467</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000009 with PAYMENTID 67</pre></td>
<tr>


<tr>
<td width="100">2114.6709</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000009 with PAYMENTID 68</pre></td>
<tr>


<tr>
<td width="100">2164.5562</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000009 with PAYMENTID 69</pre></td>
<tr>


<tr>
<td width="100">2214.5824</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000011 with PAYMENTID 70</pre></td>
<tr>


<tr>
<td width="100">2264.8946</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000011 with PAYMENTID 71</pre></td>
<tr>


<tr>
<td width="100">2321.7538</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000011 with PAYMENTID 72</pre></td>
<tr>


<tr>
<td width="100">2372.4870</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000012 with PAYMENTID 73</pre></td>
<tr>


<tr>
<td width="100">2422.3122</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000012 with PAYMENTID 74</pre></td>
<tr>


<tr>
<td width="100">2471.6494</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000012 with PAYMENTID 75</pre></td>
<tr>


<tr>
<td width="100">2521.8357</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000013 with PAYMENTID 76</pre></td>
<tr>


<tr>
<td width="100">2572.7834</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000013 with PAYMENTID 77</pre></td>
<tr>


<tr>
<td width="100">2623.9016</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000013 with PAYMENTID 78</pre></td>
<tr>


<tr>
<td width="100">2674.7169</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000013 with PAYMENTID 79</pre></td>
<tr>


<tr>
<td width="100">2724.7121</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000013 with PAYMENTID 80</pre></td>
<tr>


<tr>
<td width="100">2775.6263</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000013 with PAYMENTID 81</pre></td>
<tr>


<tr>
<td width="100">2825.4927</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000016 with PAYMENTID 82</pre></td>
<tr>


<tr>
<td width="100">2876.4335</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000016 with PAYMENTID 83</pre></td>
<tr>


<tr>
<td width="100">2926.7332</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000016 with PAYMENTID 84</pre></td>
<tr>


<tr>
<td width="100">2980.8394</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 85</pre></td>
<tr>


<tr>
<td width="100">3031.5216</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 86</pre></td>
<tr>


<tr>
<td width="100">3081.8048</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 87</pre></td>
<tr>


<tr>
<td width="100">3135.1141</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 88</pre></td>
<tr>


<tr>
<td width="100">3188.0083</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 89</pre></td>
<tr>


<tr>
<td width="100">3251.4265</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 90</pre></td>
<tr>


<tr>
<td width="100">3307.5977</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 91</pre></td>
<tr>


<tr>
<td width="100">3359.2129</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 92</pre></td>
<tr>


<tr>
<td width="100">3417.9302</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 93</pre></td>
<tr>


<tr>
<td width="100">3471.8134</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 94</pre></td>
<tr>


<tr>
<td width="100">3523.6756</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 95</pre></td>
<tr>


<tr>
<td width="100">3591.4039</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 96</pre></td>
<tr>


<tr>
<td width="100">3655.3931</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 97</pre></td>
<tr>


<tr>
<td width="100">3710.4634</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 98</pre></td>
<tr>


<tr>
<td width="100">3778.8077</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 99</pre></td>
<tr>


<tr>
<td width="100">3832.4399</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 100</pre></td>
<tr>


<tr>
<td width="100">3885.8321</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 101</pre></td>
<tr>


<tr>
<td width="100">3940.3383</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000017 with PAYMENTID 102</pre></td>
<tr>


<tr>
<td width="100">3992.1905</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000019 with PAYMENTID 103</pre></td>
<tr>


<tr>
<td width="100">4043.7638</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000019 with PAYMENTID 104</pre></td>
<tr>


<tr>
<td width="100">4100.1505</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000019 with PAYMENTID 105</pre></td>
<tr>


<tr>
<td width="100">4157.6267</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 106</pre></td>
<tr>


<tr>
<td width="100">4217.8215</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 107</pre></td>
<tr>


<tr>
<td width="100">4281.9408</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 108</pre></td>
<tr>


<tr>
<td width="100">4335.9950</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 109</pre></td>
<tr>


<tr>
<td width="100">4388.3192</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 110</pre></td>
<tr>


<tr>
<td width="100">4439.3884</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 111</pre></td>
<tr>


<tr>
<td width="100">4489.2116</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 112</pre></td>
<tr>


<tr>
<td width="100">4539.2188</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 113</pre></td>
<tr>


<tr>
<td width="100">4589.1940</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 114</pre></td>
<tr>


<tr>
<td width="100">4639.1238</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 115</pre></td>
<tr>


<tr>
<td width="100">4689.8905</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 116</pre></td>
<tr>


<tr>
<td width="100">4742.7207</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 117</pre></td>
<tr>


<tr>
<td width="100">4793.2429</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 118</pre></td>
<tr>


<tr>
<td width="100">4843.1731</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 119</pre></td>
<tr>


<tr>
<td width="100">4893.3743</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000022 with PAYMENTID 120</pre></td>
<tr>


<tr>
<td width="100">4942.6455</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 121</pre></td>
<tr>


<tr>
<td width="100">4993.7897</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 122</pre></td>
<tr>


<tr>
<td width="100">5044.0049</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 123</pre></td>
<tr>


<tr>
<td width="100">5094.2171</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 124</pre></td>
<tr>


<tr>
<td width="100">5144.3093</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 125</pre></td>
<tr>


<tr>
<td width="100">5194.5004</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 126</pre></td>
<tr>


<tr>
<td width="100">5245.2866</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 127</pre></td>
<tr>


<tr>
<td width="100">5300.5101</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 128</pre></td>
<tr>


<tr>
<td width="100">5350.4792</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 129</pre></td>
<tr>


<tr>
<td width="100">5402.5404</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 130</pre></td>
<tr>


<tr>
<td width="100">5457.1486</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 131</pre></td>
<tr>


<tr>
<td width="100">5506.6158</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000024 with PAYMENTID 132</pre></td>
<tr>

