<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-19 02:59:34.189127</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9890</td>
<td class="info"><pre>Start of 1099 Misc Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.3831</td>
<td class="info"><pre>Start of Case NumberDI-273-LTD-01 and the name Joe Bornstein</pre></td>
<tr>


<tr>
<td width="100">85.4928</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type           Name Address Line One Address Line Two        City State Zip Code Box 3 Box 4 FIT    Box 10
0        TaxID  Joe Bornstein  799 Forest Lane              0.0  High Point    NC    27262   0.0       0.0  -10000.0
 but Fin has 
  EIN/SSN Type  Claimant Name Address Line One Address Line Two        City State Zip Code Box 3 Box 4 FIT   Box 10
0       Tax ID  Joe Bornstein  799 Forest Lane              0.0  High Point    NC    27262   0.0       0.0  10000.0</pre></td>
<tr>


<tr>
<td width="100">85.5358</td>
<td class="info"><pre>Start of Case NumberDI-146-STD-01 and the name Joe Bornstein</pre></td>
<tr>


<tr>
<td width="100">155.2504</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type           Name Address Line One Address Line Two        City State Zip Code Box 3 Box 4 FIT    Box 10
1        TaxID  Joe Bornstein  799 Forest Lane              0.0  High Point    NC    27262   0.0       0.0  -10000.0
 but Fin has 
  EIN/SSN Type  Claimant Name Address Line One Address Line Two        City State Zip Code Box 3 Box 4 FIT   Box 10
0       Tax ID  Joe Bornstein  799 Forest Lane              0.0  High Point    NC    27262   0.0       0.0  10000.0</pre></td>
<tr>


<tr>
<td width="100">155.2784</td>
<td class="info"><pre>Start of Case NumberDI-143-LTD-01 and the name Cindy Brady</pre></td>
<tr>


<tr>
<td width="100">369.6472</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type         Name Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT   Box 10
2        TaxID  Cindy Brady  1212 Any Street              0.0  Kansas City    MO    64157   0.0       0.0  -5000.0
 but Fin has 
  EIN/SSN Type Claimant Name Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT  Box 10
0       Tax ID   Cindy Brady  1212 Any Street              0.0  Kansas City    MO    64157   0.0   -214.13  5000.0</pre></td>
<tr>


<tr>
<td width="100">369.6763</td>
<td class="info"><pre>Start of Case NumberDI-143-LTD-01 and the name Greg Brady</pre></td>
<tr>


<tr>
<td width="100">433.3498</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type        Name   Address Line One Address Line Two         City State Zip Code    Box 3 Box 4 FIT Box 10
3          SSN  Greg Brady  1311 Green Street              0.0  Kansas City    MO    64157  -1000.0       0.0    0.0
 but Fin has 
  EIN/SSN Type Claimant Name   Address Line One Address Line Two         City State Zip Code    Box 3 Box 4 FIT Box 10
0          SSN    Greg Brady  1311 Green Street              0.0  Kansas City    MO    64157  -1000.0       0.0    0.0</pre></td>
<tr>


<tr>
<td width="100">433.3808</td>
<td class="info"><pre>Start of Case NumberDI-124-LTD-02 and the name Julie Union</pre></td>
<tr>


<tr>
<td width="100">499.2894</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type         Name    Address Line One Address Line Two       City State Zip Code    Box 3 Box 4 FIT Box 10
4          SSN  Julie Union  15 Crestwood Drive              0.0  Westbrook    ME    04092  -1000.0       0.0    0.0
 but Fin has 
  EIN/SSN Type Claimant Name    Address Line One Address Line Two       City State Zip Code    Box 3 Box 4 FIT Box 10
0          SSN   Julie Union  15 Crestwood Drive              0.0  Westbrook    ME    04092  -1000.0       0.0    0.0</pre></td>
<tr>


<tr>
<td width="100">499.3254</td>
<td class="info"><pre>Start of Case NumberDI-217-LTD-01 and the name Minny Mouse</pre></td>
<tr>


<tr>
<td width="100">563.9210</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type         Name        Address Line One Address Line Two         City State Zip Code    Box 3 Box 4 FIT Box 10
5          SSN  Minny Mouse  5244 Santa Monica Blvd              0.0  Los Angeles    CA    90029  -5980.0       0.0    0.0
 but Fin has 
  EIN/SSN Type Claimant Name        Address Line One Address Line Two         City State Zip Code    Box 3 Box 4 FIT Box 10
0          SSN   Minny Mouse  5244 Santa Monica Blvd              0.0  Los Angeles    CA    90029  -5980.0       0.0    0.0</pre></td>
<tr>


<tr>
<td width="100">563.9520</td>
<td class="info"><pre>Start of Case NumberDI-170-LTD-02 and the name Velma Dinkley</pre></td>
<tr>


<tr>
<td width="100">733.0584</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type           Name   Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT   Box 10
6        TaxID  Velma Dinkley  9099 Green Street              0.0  Bloomington    MN    55437   0.0       0.0  -1000.0
 but Fin has 
  EIN/SSN Type  Claimant Name   Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT  Box 10
0       Tax ID  Velma Dinkley  9099 Green Street              0.0  Bloomington    MN    55437   0.0       0.0  1000.0</pre></td>
<tr>


<tr>
<td width="100">733.1035</td>
<td class="info"><pre>Start of Case NumberDI-443-LTD-01 and the name Will Truman</pre></td>
<tr>


<tr>
<td width="100">797.7780</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type         Name Address Line One Address Line Two         City State Zip Code     Box 3 Box 4 FIT Box 10
7          SSN  Will Truman  9099 Any Street              0.0  Bloomington    MN    55437  -6500.01       0.0    0.0
 but Fin has 
  EIN/SSN Type Claimant Name Address Line One Address Line Two         City State Zip Code     Box 3 Box 4 FIT Box 10
0          SSN   Will Truman  9099 Any Street              0.0  Bloomington    MN    55437  -6500.01       0.0    0.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
