<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-27 01:50:29.933884</h3>
<div class="box">
<table>

<tr>
<td width="100">52.9996</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 34</pre></td>
<tr>


<tr>
<td width="100">112.6331</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">112.6721</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">112.7701</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">112.8661</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">112.9001</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">112.9961</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Lourdes Lourdes but the excel value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">116.4992</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 3268.25</pre></td>
<tr>


<tr>
<td width="100">116.5952</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">116.7412</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">116.8222</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">116.9042</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">116.9872</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">117.1162</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 719-8372 Lobortis St. but the excel value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">117.1472</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">117.1752</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">117.2042</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">117.2322</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">117.2612</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">117.4422</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">117.4852</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">117.5672</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">117.6622</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">117.7862</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">118.1232</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">123.2343</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 3268.25</pre></td>
<tr>


<tr>
<td width="100">131.9204</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 653.65</pre></td>
<tr>


<tr>
<td width="100">136.2428</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">136.3228</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">137.2018</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 35</pre></td>
<tr>


<tr>
<td width="100">197.1098</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">197.1429</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">197.2679</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">197.3949</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">197.4589</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">197.5519</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Lourdes Lourdes but the excel value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">199.9559</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is -100.0</pre></td>
<tr>


<tr>
<td width="100">200.0549</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">200.1659</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">200.2799</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">200.4019</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">200.5119</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">200.6459</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 719-8372 Lobortis St. but the excel value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">200.6789</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">200.7089</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">200.7399</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">200.7679</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">200.7969</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">201.0479</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">201.0759</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">201.1649</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">201.2719</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">201.3529</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">201.7899</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">207.0347</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -100.0</pre></td>
<tr>


<tr>
<td width="100">216.4710</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 653.65</pre></td>
<tr>


<tr>
<td width="100">220.8095</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">220.8965</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">221.9485</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 36</pre></td>
<tr>


<tr>
<td width="100">290.2346</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">290.2846</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">290.3816</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">290.4866</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">290.5206</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">290.6356</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Lourdes Lourdes but the excel value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">294.5206</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is -202.63</pre></td>
<tr>


<tr>
<td width="100">294.6226</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">294.7286</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">294.8556</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">294.9616</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">295.0896</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">295.2086</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 719-8372 Lobortis St. but the excel value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">295.2676</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">295.3076</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">295.3366</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">295.3666</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">295.4426</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">295.6326</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">295.6596</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">295.7516</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">295.8436</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">295.9136</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">296.4166</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">301.8047</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -202.63</pre></td>
<tr>


<tr>
<td width="100">310.9580</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 653.65</pre></td>
<tr>


<tr>
<td width="100">315.2342</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">315.3291</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">316.2492</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 37</pre></td>
<tr>


<tr>
<td width="100">386.2009</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">386.2459</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">386.3329</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">386.4529</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">386.4889</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">386.5789</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Lourdes Lourdes but the excel value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">390.3089</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is -47.39</pre></td>
<tr>


<tr>
<td width="100">390.3819</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">390.4589</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">390.5759</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">390.6899</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">390.8069</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">391.0219</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 719-8372 Lobortis St. but the excel value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">391.0659</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">391.1029</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">391.1399</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">391.1819</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">391.2230</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">391.5829</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">391.6109</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">391.9099</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">392.0100</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">392.0779</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">392.4350</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">397.7290</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -47.39</pre></td>
<tr>


<tr>
<td width="100">407.6293</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 653.65</pre></td>
<tr>


<tr>
<td width="100">411.8546</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">411.9506</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">412.9336</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 38</pre></td>
<tr>


<tr>
<td width="100">476.1938</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">476.2468</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">476.6068</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">476.7958</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">476.8508</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">477.3108</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Scot Sofia but the excel value is Eboni Scot</pre></td>
<tr>


<tr>
<td width="100">485.2319</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 316.42</pre></td>
<tr>


<tr>
<td width="100">485.4919</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 292.21</pre></td>
<tr>


<tr>
<td width="100">485.6499</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">485.7399</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">485.8899</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">486.0299</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">486.1439</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is Ap #571-7242 Semper Road but the excel value is P.O. Box 249, 8755 Nec, Ave</pre></td>
<tr>


<tr>
<td width="100">486.1789</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">486.2079</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CHILLICOTHE</pre></td>
<tr>


<tr>
<td width="100">486.2389</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  45601</pre></td>
<tr>


<tr>
<td width="100">486.2699</td>
<td class="debug"><pre>STATE validation is pass. The value is  OH</pre></td>
<tr>


<tr>
<td width="100">486.3039</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">486.5349</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421012.0</pre></td>
<tr>


<tr>
<td width="100">486.5649</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">486.7289</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">486.8169</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is  but the excel value is E010077</pre></td>
<tr>


<tr>
<td width="100">486.9159</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">487.3099</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 201.36</pre></td>
<tr>


<tr>
<td width="100">492.5400</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 316.42</pre></td>
<tr>


<tr>
<td width="100">501.4221</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 201.36</pre></td>
<tr>


<tr>
<td width="100">505.8321</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">506.1331</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">507.0682</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 39</pre></td>
<tr>

