<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-17 18:22:03.745102</h3>
<div class="box">
<table>

<tr>
<td width="100">18.7942</td>
<td class="info"><pre>Start of the Case number  00532015000044</pre></td>
<tr>


<tr>
<td width="100">30.8433</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">31.5063</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">31.6353</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">31.7183</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/08/2015</pre></td>
<tr>


<tr>
<td width="100">31.8163</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">31.9793</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/16/2010</pre></td>
<tr>


<tr>
<td width="100">32.0633</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">35.3773</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434051</pre></td>
<tr>


<tr>
<td width="100">35.4533</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">35.5583</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">35.6913</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">35.8333</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">35.9393</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 480.00</pre></td>
<tr>


<tr>
<td width="100">42.2994</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">48.7984</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">52.1194</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">52.1464</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">52.2164</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">52.2454</td>
<td class="info"><pre>Start of the Case number  00532019014708</pre></td>
<tr>


<tr>
<td width="100">62.1165</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">62.3945</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">62.4725</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">62.5635</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">62.6595</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">62.7785</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/04/2018</pre></td>
<tr>


<tr>
<td width="100">62.8595</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">66.1176</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 519199</pre></td>
<tr>


<tr>
<td width="100">66.1836</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">66.2446</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">66.3466</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">66.4216</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">66.5026</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 632.00</pre></td>
<tr>


<tr>
<td width="100">72.8136</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">79.2457</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">82.5087</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">82.5357</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">82.5987</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/17/2019</pre></td>
<tr>


<tr>
<td width="100">82.6277</td>
<td class="info"><pre>Start of the Case number  00532019014760</pre></td>
<tr>


<tr>
<td width="100">92.5218</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">92.7948</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">92.8548</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">92.9338</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">93.0568</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">93.1238</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/12/2018</pre></td>
<tr>


<tr>
<td width="100">93.1888</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">96.4828</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">96.5458</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">96.6058</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">96.6808</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">96.7748</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">96.8538</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1538.46</pre></td>
<tr>


<tr>
<td width="100">103.0389</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.5859</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">112.8239</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">112.8510</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">112.9179</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/19/2019</pre></td>
<tr>


<tr>
<td width="100">112.9460</td>
<td class="info"><pre>Start of the Case number  00532019014916</pre></td>
<tr>


<tr>
<td width="100">122.8410</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">122.9960</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">123.0640</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">123.1430</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">123.2100</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">123.3250</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/09/2006</pre></td>
<tr>


<tr>
<td width="100">123.3980</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">126.7271</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">126.7941</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">126.8651</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">126.9591</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">127.0691</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">127.1441</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 865.38</pre></td>
<tr>


<tr>
<td width="100">133.4421</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.9432</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">143.2432</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">143.2712</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">143.3412</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/26/2019</pre></td>
<tr>


<tr>
<td width="100">143.3702</td>
<td class="info"><pre>Start of the Case number  00532019014969</pre></td>
<tr>


<tr>
<td width="100">152.7863</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">153.0573</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">153.1203</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">153.1803</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">153.2643</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">153.3643</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/18/1998</pre></td>
<tr>


<tr>
<td width="100">153.4543</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">156.7043</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534011</pre></td>
<tr>


<tr>
<td width="100">156.7683</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">156.8273</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">156.8883</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">156.9653</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">157.0613</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1692.31</pre></td>
<tr>


<tr>
<td width="100">163.3744</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">169.8744</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">173.1175</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">173.1445</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">173.2105</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 12/08/2019</pre></td>
<tr>


<tr>
<td width="100">173.2415</td>
<td class="info"><pre>Start of the Case number  00552015000003</pre></td>
<tr>


<tr>
<td width="100">183.4805</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">183.6045</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">183.6715</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">183.7295</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">183.8005</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">183.8895</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/23/2013</pre></td>
<tr>


<tr>
<td width="100">183.9915</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">187.2966</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 132000</pre></td>
<tr>


<tr>
<td width="100">187.3626</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">187.4266</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">187.5026</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">187.5776</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">187.6546</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 911.20</pre></td>
<tr>

