<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-06-07 23:55:29.789825</h3>
<div class="box">
<table>

<tr>
<td width="100">4.7870</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">18.1661</td>
<td class="info"><pre>Start of Case NumberDI-1295-LTD-01</pre></td>
<tr>


<tr>
<td width="100">99.1865</td>
<td class="debug"><pre>LastName validation is pass. The value is Raymond</pre></td>
<tr>


<tr>
<td width="100">99.2215</td>
<td class="debug"><pre>FirstName validation is pass. The value is Debra</pre></td>
<tr>


<tr>
<td width="100">99.3015</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0123</pre></td>
<tr>


<tr>
<td width="100">99.3575</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">99.6855</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2019</pre></td>
<tr>


<tr>
<td width="100">99.7185</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/30/2019</pre></td>
<tr>


<tr>
<td width="100">99.7645</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">99.8315</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">99.8655</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">99.8945</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">99.9475</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/29/2023</pre></td>
<tr>


<tr>
<td width="100">100.0015</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">100.0765</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">100.1705</td>
<td class="info"><pre>Start of Case NumberDI-1294-LTD-01</pre></td>
<tr>


<tr>
<td width="100">180.5599</td>
<td class="debug"><pre>LastName validation is pass. The value is Raymond</pre></td>
<tr>


<tr>
<td width="100">180.5970</td>
<td class="debug"><pre>FirstName validation is pass. The value is Debra</pre></td>
<tr>


<tr>
<td width="100">180.6809</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0123</pre></td>
<tr>


<tr>
<td width="100">180.7309</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">180.7879</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/07/2019</pre></td>
<tr>


<tr>
<td width="100">180.8689</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/06/2019</pre></td>
<tr>


<tr>
<td width="100">180.9079</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">180.9909</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">181.0229</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">181.0959</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">181.2179</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/05/2023</pre></td>
<tr>


<tr>
<td width="100">181.2949</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">181.3309</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
