<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 03:10:30.605979</h3>
<div class="box">
<table>

<tr>
<td width="100">5.1882</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">18.7977</td>
<td class="info"><pre>Start of Case NumberDI-663</pre></td>
<tr>


<tr>
<td width="100">91.5305</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">91.5605</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony</pre></td>
<tr>


<tr>
<td width="100">91.5945</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">91.6425</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">91.8465</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">91.8795</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.9255</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">91.9905</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">92.0335</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/29/2020</pre></td>
<tr>


<tr>
<td width="100">92.0635</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.0945</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.1295</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.1615</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.1915</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.2245</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.2855</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">92.3165</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.3495</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is FL</pre></td>
<tr>


<tr>
<td width="100">92.3915</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.4265</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">92.4565</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.5005</td>
<td class="info"><pre>Start of Case NumberDI-669</pre></td>
<tr>


<tr>
<td width="100">162.9492</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">162.9862</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony</pre></td>
<tr>


<tr>
<td width="100">163.0302</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">163.0842</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">163.1152</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">163.1552</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.1922</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">163.2232</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">163.2552</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/29/2020</pre></td>
<tr>


<tr>
<td width="100">163.2852</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.3162</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.3472</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.3802</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.4162</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.4462</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.4772</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">163.5082</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.5382</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is FL</pre></td>
<tr>


<tr>
<td width="100">163.5692</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">163.5992</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">163.6312</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.6622</td>
<td class="info"><pre>Start of Case NumberDI-2224-STD-02</pre></td>
<tr>


<tr>
<td width="100">332.5135</td>
<td class="debug"><pre>LastName validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">332.5655</td>
<td class="debug"><pre>FirstName validation is pass. The value is Will</pre></td>
<tr>


<tr>
<td width="100">332.6175</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0123</pre></td>
<tr>


<tr>
<td width="100">332.6545</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">332.6855</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/06/2019</pre></td>
<tr>


<tr>
<td width="100">332.7165</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 12/19/2019</pre></td>
<tr>


<tr>
<td width="100">332.7465</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">332.7775</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">332.8085</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/30/2020</pre></td>
<tr>


<tr>
<td width="100">332.8395</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">332.8735</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">332.9045</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 02/28/2020</pre></td>
<tr>


<tr>
<td width="100">332.9346</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 11/06/2020</pre></td>
<tr>


<tr>
<td width="100">332.9655</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 02/28/2020</pre></td>
<tr>


<tr>
<td width="100">332.9965</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/11/2020</pre></td>
<tr>


<tr>
<td width="100">333.0295</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 36000</pre></td>
<tr>


<tr>
<td width="100">333.0635</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is  but the excel value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">333.0965</td>
<td class="err"><pre>Claimant Resident State validation is fail. Fineos value is  but the excel value is BC</pre></td>
<tr>


<tr>
<td width="100">333.1315</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is SD - South Dakota</pre></td>
<tr>


<tr>
<td width="100">333.1665</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is STD Claim Director</pre></td>
<tr>


<tr>
<td width="100">333.2085</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">333.2405</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">333.2745</td>
<td class="info"><pre>Start of Case NumberDI-2219-STD-02</pre></td>
<tr>


<tr>
<td width="100">466.8755</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">466.9065</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">466.9365</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">466.9705</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">467.0015</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/14/2019</pre></td>
<tr>


<tr>
<td width="100">467.0325</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/27/2019</pre></td>
<tr>


<tr>
<td width="100">467.0635</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">467.0965</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">467.1265</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/29/2020</pre></td>
<tr>


<tr>
<td width="100">467.1575</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2019</pre></td>
<tr>


<tr>
<td width="100">467.1915</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">467.2225</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">467.2535</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">467.2845</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">467.3155</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/18/2020</pre></td>
<tr>


<tr>
<td width="100">467.3455</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">467.3765</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is  but the excel value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">467.4385</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">467.4775</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">467.5165</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is STD Claim Director</pre></td>
<tr>


<tr>
<td width="100">467.5475</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">467.5785</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">467.6095</td>
<td class="info"><pre>Start of Case NumberDI-2322-STD-01</pre></td>
<tr>


<tr>
<td width="100">602.2474</td>
<td class="debug"><pre>LastName validation is pass. The value is Test7</pre></td>
<tr>


<tr>
<td width="100">602.2874</td>
<td class="debug"><pre>FirstName validation is pass. The value is Finance</pre></td>
<tr>


<tr>
<td width="100">602.3184</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1306</pre></td>
<tr>


<tr>
<td width="100">602.3484</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">602.3974</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/07/2019</pre></td>
<tr>


<tr>
<td width="100">602.4434</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/20/2019</pre></td>
<tr>


<tr>
<td width="100">602.5064</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/10/1965</pre></td>
<tr>


<tr>
<td width="100">602.5384</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">602.5704</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">602.6014</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/05/2019</pre></td>
<tr>


<tr>
<td width="100">602.6314</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">602.6624</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">602.6944</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">602.7254</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/31/2020</pre></td>
<tr>


<tr>
<td width="100">602.7564</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/12/2022</pre></td>
<tr>


<tr>
<td width="100">602.7964</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">602.8314</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Exempt Salaried Employees Enrolled In Medical</pre></td>
<tr>


<tr>
<td width="100">602.8654</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CO</pre></td>
<tr>


<tr>
<td width="100">602.8954</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is CT - Connecticut</pre></td>
<tr>


<tr>
<td width="100">602.9294</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">602.9744</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">603.0054</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">603.0484</td>
<td class="info"><pre>Start of Case NumberDI-1711-LTD-01</pre></td>
<tr>


<tr>
<td width="100">876.0951</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">876.1271</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">876.1591</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">876.1901</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">876.2201</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">876.2651</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">876.2961</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">876.3271</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">876.3571</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">876.3911</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 07/06/2020</pre></td>
<tr>


<tr>
<td width="100">876.4391</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">876.4691</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">876.5011</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 12/23/2020</pre></td>
<tr>


<tr>
<td width="100">876.5321</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">876.5631</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">876.5951</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 17136.55</pre></td>
<tr>


<tr>
<td width="100">876.6421</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">876.6721</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">876.7142</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WV - West Virginia</pre></td>
<tr>


<tr>
<td width="100">876.7461</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">876.7781</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">876.8101</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">876.8441</td>
<td class="info"><pre>Start of Case NumberDI-1580-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1018.2561</td>
<td class="debug"><pre>LastName validation is pass. The value is Wheeler</pre></td>
<tr>


<tr>
<td width="100">1018.2871</td>
<td class="debug"><pre>FirstName validation is pass. The value is Nancy</pre></td>
<tr>


<tr>
<td width="100">1018.3171</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9097</pre></td>
<tr>


<tr>
<td width="100">1018.3551</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1018.3941</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/02/2020</pre></td>
<tr>


<tr>
<td width="100">1018.4571</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">1018.4921</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1978</pre></td>
<tr>


<tr>
<td width="100">1018.5221</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">1018.5541</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">1018.5971</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1018.6291</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/05/2020</pre></td>
<tr>


<tr>
<td width="100">1018.6591</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1018.6911</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1018.7241</td>
<td class="err"><pre>Date Claim Authorized Thru validation is fail. Fineos value is 12/31/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1018.7591</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2044</pre></td>
<tr>


<tr>
<td width="100">1018.8451</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1018.9261</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1018.9561</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">1019.0051</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WY - Wyoming</pre></td>
<tr>


<tr>
<td width="100">1019.0361</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is LTD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">1019.0661</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1019.0981</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1019.1291</td>
<td class="info"><pre>Start of Case NumberDI-1641-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1171.6655</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">1171.7165</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris</pre></td>
<tr>


<tr>
<td width="100">1171.7475</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">1171.7785</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1171.8175</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1171.8505</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">1171.8875</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1171.9185</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1171.9675</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1171.9985</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.0385</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">1172.0705</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.1025</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.1415</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.1815</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1172.2125</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1172.2525</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1172.2915</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">1172.3225</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WV - West Virginia</pre></td>
<tr>


<tr>
<td width="100">1172.3985</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">1172.4655</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.5025</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.5455</td>
<td class="info"><pre>Start of Case NumberDI-2394-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1316.4714</td>
<td class="debug"><pre>LastName validation is pass. The value is MISAMOREL</pre></td>
<tr>


<tr>
<td width="100">1316.5084</td>
<td class="debug"><pre>FirstName validation is pass. The value is BRANDON</pre></td>
<tr>


<tr>
<td width="100">1316.5454</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0478</pre></td>
<tr>


<tr>
<td width="100">1316.5764</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1316.6074</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">1316.6384</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">1316.6704</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 05/04/1975</pre></td>
<tr>


<tr>
<td width="100">1316.7014</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1316.7484</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">1316.7804</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 12/05/2020</pre></td>
<tr>


<tr>
<td width="100">1316.8134</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 12/04/2020</pre></td>
<tr>


<tr>
<td width="100">1316.8454</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1316.8764</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1316.9064</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1316.9374</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/03/2042</pre></td>
<tr>


<tr>
<td width="100">1316.9674</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1316.9984</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1317.0294</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">1317.0644</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">1317.0944</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">1317.1254</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1317.1564</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1317.1864</td>
<td class="info"><pre>Start of Case NumberDI-1135-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1516.1160</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1516.1590</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">1516.1940</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">1516.2250</td>
<td class="err"><pre>benStatus validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">1516.2560</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/03/2020</pre></td>
<tr>


<tr>
<td width="100">1516.2870</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1516.3180</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1516.3620</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1516.3940</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">1516.4250</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1516.4780</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">1516.5090</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 07/31/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1516.5410</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/12/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1516.5720</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">1516.6030</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">1516.6340</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 26000 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">1516.6640</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1516.6950</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">1516.7290</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1516.7670</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is LTD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">1516.8020</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1516.8320</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1516.8630</td>
<td class="info"><pre>Start of Case NumberDI-1429-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1937.9458</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">1937.9838</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris</pre></td>
<tr>


<tr>
<td width="100">1938.0398</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">1938.0780</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1938.1248</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/04/2020</pre></td>
<tr>


<tr>
<td width="100">1938.1608</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 04/03/2020</pre></td>
<tr>


<tr>
<td width="100">1938.1928</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1938.2278</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1938.2688</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">1938.2998</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1938.3478</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">1938.3798</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">1938.4238</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 12/23/2020</pre></td>
<tr>


<tr>
<td width="100">1938.4868</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">1938.5178</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1938.5498</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 31861.71 but the excel value is 17648.31</pre></td>
<tr>


<tr>
<td width="100">1938.5808</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">1938.6108</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">1938.6418</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is WA - Washington</pre></td>
<tr>


<tr>
<td width="100">1938.6728</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is LTD Claims Manager</pre></td>
<tr>


<tr>
<td width="100">1938.7048</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1938.7378</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1938.7848</td>
<td class="info"><pre>Start of Case NumberDI-1346-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2224.4497</td>
<td class="debug"><pre>LastName validation is pass. The value is Hayden</pre></td>
<tr>


<tr>
<td width="100">2224.4917</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chris</pre></td>
<tr>


<tr>
<td width="100">2224.5417</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7099</pre></td>
<tr>


<tr>
<td width="100">2224.5907</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2224.6367</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/20/2017</pre></td>
<tr>


<tr>
<td width="100">2224.6697</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/20/2018</pre></td>
<tr>


<tr>
<td width="100">2224.7057</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">2224.7637</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">2224.8097</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">2224.8407</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2224.8867</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">2224.9367</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">2224.9677</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">2225.0047</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">2225.0447</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">2225.1007</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 107326.91 but the excel value is 86737</pre></td>
<tr>


<tr>
<td width="100">2225.1497</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Administrators, Department Heads, Social Workers, Occupational Therapists, Physical Therapists, 12-Month Secretaries, Techno</pre></td>
<tr>


<tr>
<td width="100">2225.1807</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is DE</pre></td>
<tr>


<tr>
<td width="100">2225.2257</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">2225.2807</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">2225.3107</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2225.3577</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2225.4007</td>
<td class="info"><pre>Start of Case NumberDI-1131-LTD-01</pre></td>
<tr>

