<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-10 13:42:34.447973</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2983</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.0913</td>
<td class="info"><pre>Start of Case NumberDI-1919-LTD-01</pre></td>
<tr>


<tr>
<td width="100">143.2401</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">143.3141</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Northwood Health Systems Inc</pre></td>
<tr>


<tr>
<td width="100">143.3441</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006140940000000</pre></td>
<tr>


<tr>
<td width="100">143.3751</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">143.4081</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">143.4401</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">143.4702</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">143.5001</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">143.5311</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">143.5621</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">143.5941</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">143.6251</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">143.6581</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">143.6881</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">143.7201</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">143.7511</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">143.7821</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">143.8121</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">143.8421</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">143.8751</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">143.9061</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">143.9361</td>
<td class="info"><pre>Start of Case NumberDI-1082-STD-01</pre></td>
<tr>


<tr>
<td width="100">260.0649</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">260.0999</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is NPC Inc</pre></td>
<tr>


<tr>
<td width="100">260.1309</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006125460001000</pre></td>
<tr>


<tr>
<td width="100">260.1659</td>
<td class="debug"><pre>Last Name validation is pass. The value is Geller</pre></td>
<tr>


<tr>
<td width="100">260.1969</td>
<td class="debug"><pre>First Name validation is pass. The value is Jason </pre></td>
<tr>


<tr>
<td width="100">260.2279</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1979</pre></td>
<tr>


<tr>
<td width="100">260.2579</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.2889</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">260.3199</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins First Day of Disability</pre></td>
<tr>


<tr>
<td width="100">260.3499</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">260.3809</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">260.4119</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">260.4419</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">260.4729</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">260.5029</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">260.5379</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">260.5679</td>
<td class="debug"><pre>closedDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">260.5989</td>
<td class="debug"><pre>closedReason validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">260.6289</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.6599</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">260.6919</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.7259</td>
<td class="info"><pre>Start of Case NumberDI-969-LTD-01</pre></td>
<tr>


<tr>
<td width="100">383.5329</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">383.5709</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is OMNOVA Solutions Inc</pre></td>
<tr>


<tr>
<td width="100">383.6009</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006067360000000</pre></td>
<tr>


<tr>
<td width="100">383.6309</td>
<td class="debug"><pre>Last Name validation is pass. The value is STEINER</pre></td>
<tr>


<tr>
<td width="100">383.6619</td>
<td class="err"><pre>First Name validation is fail. Fineos value is SUSAN A  but the excel value is SUSAN</pre></td>
<tr>


<tr>
<td width="100">383.6929</td>
<td class="debug"><pre>DOB validation is pass. The value is 05/25/1955</pre></td>
<tr>


<tr>
<td width="100">383.7249</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">383.7559</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">383.7869</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">383.8169</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">383.8479</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/15/2018</pre></td>
<tr>


<tr>
<td width="100">383.8779</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/14/2022</pre></td>
<tr>


<tr>
<td width="100">383.9109</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/16/2018</pre></td>
<tr>


<tr>
<td width="100">383.9419</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">383.9719</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">384.0029</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">384.0339</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">384.0649</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">384.0949</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/08/2018</pre></td>
<tr>


<tr>
<td width="100">384.1279</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/16/2018</pre></td>
<tr>


<tr>
<td width="100">384.1589</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">384.1909</td>
<td class="info"><pre>Start of Case NumberDI-2313-LTD-01</pre></td>
<tr>


<tr>
<td width="100">502.0934</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">502.1254</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is ORR Corporation</pre></td>
<tr>


<tr>
<td width="100">502.1554</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006141980000000</pre></td>
<tr>


<tr>
<td width="100">502.1864</td>
<td class="debug"><pre>Last Name validation is pass. The value is CAMPOS</pre></td>
<tr>


<tr>
<td width="100">502.2174</td>
<td class="debug"><pre>First Name validation is pass. The value is PATRICIA </pre></td>
<tr>


<tr>
<td width="100">502.2474</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/09/1954</pre></td>
<tr>


<tr>
<td width="100">502.2814</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">502.3124</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">502.3524</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">502.3844</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">502.4264</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">502.4634</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/08/2020</pre></td>
<tr>


<tr>
<td width="100">502.4974</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">502.5284</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 60</pre></td>
<tr>


<tr>
<td width="100">502.5594</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">502.5934</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/16/2020</pre></td>
<tr>


<tr>
<td width="100">502.6234</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">502.6554</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">502.6864</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/10/2016</pre></td>
<tr>


<tr>
<td width="100">502.7174</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">502.7484</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">502.7804</td>
<td class="info"><pre>Start of Case NumberDI-711-LTD-01</pre></td>
<tr>


<tr>
<td width="100">618.1035</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">618.1345</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is ORR Corporation</pre></td>
<tr>


<tr>
<td width="100">618.1645</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006141980000000</pre></td>
<tr>


<tr>
<td width="100">618.1955</td>
<td class="debug"><pre>Last Name validation is pass. The value is CAMPOS</pre></td>
<tr>


<tr>
<td width="100">618.2265</td>
<td class="debug"><pre>First Name validation is pass. The value is PATRICIA </pre></td>
<tr>


<tr>
<td width="100">618.2585</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/09/1954</pre></td>
<tr>


<tr>
<td width="100">618.2905</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">618.3215</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">618.3535</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">618.3845</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">618.4145</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">618.4465</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/08/2020</pre></td>
<tr>


<tr>
<td width="100">618.4775</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">618.5085</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 60</pre></td>
<tr>


<tr>
<td width="100">618.5425</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">618.5755</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">618.6075</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">618.6386</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">618.6685</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/10/2016</pre></td>
<tr>


<tr>
<td width="100">618.7005</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">618.7315</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">618.7635</td>
<td class="info"><pre>Start of Case NumberDI-639-LTD-01</pre></td>
<tr>


<tr>
<td width="100">737.6157</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">737.6598</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Performance Stamping Company</pre></td>
<tr>


<tr>
<td width="100">737.6898</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006173480000000</pre></td>
<tr>


<tr>
<td width="100">737.7198</td>
<td class="debug"><pre>Last Name validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">737.7508</td>
<td class="debug"><pre>First Name validation is pass. The value is Tony </pre></td>
<tr>


<tr>
<td width="100">737.7808</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">737.8108</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">737.8418</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">737.8718</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">737.9058</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">737.9398</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">737.9708</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/29/2022</pre></td>
<tr>


<tr>
<td width="100">738.0008</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">738.0318</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">738.0618</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">738.0928</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">738.1228</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">738.1538</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">738.1918</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">738.2238</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">738.2538</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">738.2848</td>
<td class="info"><pre>Start of Case NumberDI-561-LTD-01</pre></td>
<tr>


<tr>
<td width="100">858.9362</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">858.9662</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Performance Stamping Company</pre></td>
<tr>


<tr>
<td width="100">858.9972</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006173480000000</pre></td>
<tr>


<tr>
<td width="100">859.0272</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">859.0572</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">859.0882</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">859.1212</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">859.1542</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">859.1872</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">859.2182</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">859.2482</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">859.2802</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/09/2051</pre></td>
<tr>


<tr>
<td width="100">859.3102</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">859.3422</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">859.3732</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">859.4052</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">859.4352</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">859.4662</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">859.4962</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">859.5262</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">859.5572</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">859.5872</td>
<td class="info"><pre>Start of Case NumberDI-2716-LTD-01</pre></td>
<tr>


<tr>
<td width="100">983.9371</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">983.9681</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Phoenix Theatres Entertainment</pre></td>
<tr>


<tr>
<td width="100">983.9981</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006154370000000</pre></td>
<tr>


<tr>
<td width="100">984.0281</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">984.0591</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">984.0911</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">984.1211</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">984.1541</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">984.1961</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">984.2321</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">984.2631</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">984.2941</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">984.3241</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/03/2020</pre></td>
<tr>


<tr>
<td width="100">984.3551</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">984.3851</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">984.4161</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/18/2021</pre></td>
<tr>


<tr>
<td width="100">984.4471</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">984.4781</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">984.5091</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/18/2021</pre></td>
<tr>


<tr>
<td width="100">984.5401</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/03/2020</pre></td>
<tr>


<tr>
<td width="100">984.5711</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">984.6041</td>
<td class="info"><pre>Start of Case NumberDI-1837-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1107.6429</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1107.7259</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Promise Healthcare Group LLC</pre></td>
<tr>


<tr>
<td width="100">1107.7559</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006178100000000</pre></td>
<tr>


<tr>
<td width="100">1107.7869</td>
<td class="debug"><pre>Last Name validation is pass. The value is BLACKBURN</pre></td>
<tr>


<tr>
<td width="100">1107.8179</td>
<td class="debug"><pre>First Name validation is pass. The value is GEORGEANNA </pre></td>
<tr>


<tr>
<td width="100">1107.8489</td>
<td class="debug"><pre>DOB validation is pass. The value is 03/30/1954</pre></td>
<tr>


<tr>
<td width="100">1107.8789</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1107.9099</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">1107.9399</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: First of Month After 30 Days</pre></td>
<tr>


<tr>
<td width="100">1107.9709</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1108.0009</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/25/2019</pre></td>
<tr>


<tr>
<td width="100">1108.0319</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/24/2021</pre></td>
<tr>


<tr>
<td width="100">1108.0619</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/24/2019</pre></td>
<tr>


<tr>
<td width="100">1108.0929</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1108.1229</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1108.1559</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/16/2020</pre></td>
<tr>


<tr>
<td width="100">1108.2009</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1108.2339</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1108.2649</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/21/2019</pre></td>
<tr>


<tr>
<td width="100">1108.2959</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/01/2019</pre></td>
<tr>


<tr>
<td width="100">1108.3259</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1108.4291</td>
<td class="info"><pre>Start of Case NumberDI-2812-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1229.0476</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1229.0876</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Found</pre></td>
<tr>


<tr>
<td width="100">1229.1176</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165640000000</pre></td>
<tr>


<tr>
<td width="100">1229.1486</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1229.1796</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">1229.2106</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1229.2416</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1229.2876</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">1229.3186</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1229.3486</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1229.3796</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">1229.4096</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 05/24/2022</pre></td>
<tr>


<tr>
<td width="100">1229.4396</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">1229.4716</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 360</pre></td>
<tr>


<tr>
<td width="100">1229.5016</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1229.5326</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/04/2021</pre></td>
<tr>


<tr>
<td width="100">1229.5626</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1229.5936</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1229.6236</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1229.6546</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">1229.6856</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1229.7166</td>
<td class="info"><pre>Start of Case NumberDI-454-STD-02</pre></td>
<tr>


<tr>
<td width="100">1341.7805</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1341.8106</td>
<td class="err"><pre>PolicyholderName validation is fail. Fineos value is BLET Norfolk Southern South but the excel value is Railroad Workers Benefit Grp 2</pre></td>
<tr>


<tr>
<td width="100">1341.8415</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165670000000</pre></td>
<tr>


<tr>
<td width="100">1341.8715</td>
<td class="debug"><pre>Last Name validation is pass. The value is Railroad</pre></td>
<tr>


<tr>
<td width="100">1341.9025</td>
<td class="debug"><pre>First Name validation is pass. The value is Roger </pre></td>
<tr>


<tr>
<td width="100">1341.9338</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/05/1957</pre></td>
<tr>


<tr>
<td width="100">1341.9638</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1341.9938</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1342.0242</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1342.0552</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1342.0872</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/12/2019</pre></td>
<tr>


<tr>
<td width="100">1342.1172</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">1342.1502</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/13/2019</pre></td>
<tr>


<tr>
<td width="100">1342.1812</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1342.2152</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1342.2632</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">1342.2932</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1342.3242</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1342.3552</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1342.4022</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/13/2019</pre></td>
<tr>


<tr>
<td width="100">1342.4322</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1342.4632</td>
<td class="info"><pre>Start of Case NumberDI-2513-STD-01</pre></td>
<tr>


<tr>
<td width="100">1453.4104</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1453.4404</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 3</pre></td>
<tr>


<tr>
<td width="100">1453.4705</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165680000000</pre></td>
<tr>


<tr>
<td width="100">1453.5014</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1453.5324</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1453.5644</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1453.5954</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1453.6254</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1453.6554</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1453.6884</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1453.7194</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1453.7495</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/29/2022</pre></td>
<tr>


<tr>
<td width="100">1453.7804</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">1453.8114</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1453.8464</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1453.8784</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/11/2021</pre></td>
<tr>


<tr>
<td width="100">1453.9084</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1453.9384</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1453.9694</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1453.9994</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">1454.0304</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1454.0614</td>
<td class="info"><pre>Start of Case NumberDI-2643-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
