<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-27 01:40:56.773517</h3>
<div class="box">
<table>

<tr>
<td width="100">65.5529</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000002 with PAYMENTID 34</pre></td>
<tr>


<tr>
<td width="100">128.3713</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">128.4083</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">128.5293</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">128.6393</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">128.6753</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">128.7783</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Lourdes Lourdes but the excel value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">131.3824</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 3268.25</pre></td>
<tr>


<tr>
<td width="100">131.4683</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">131.5574</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">131.6713</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">131.7643</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
