<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-18 02:27:08.410881</h3>
<div class="box">
<table>

<tr>
<td width="100">2.6140</td>
<td class="info"><pre>Start of State wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.3860</td>
<td class="info"><pre>Start of Case NumberDI-1014-LTD-01</pre></td>
<tr>


<tr>
<td width="100">174.2192</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Chris Hayden         382  144096098  DI-1014-LTD-01              0.0           0.0    08
1  Chris Hayden         382  144096098  DI-1014-LTD-01              0.0           0.0    08
2  Chris Hayden         382  144096098  DI-1014-LTD-01              0.0           0.0    08
3  Chris Hayden         382  144096098  DI-1014-LTD-01              0.0           0.0    08
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0    08
1  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0    08
2  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0    08
3  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0    08
4  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0    08
5  Chris Hayden         382  144097099  DI-1014-LTD-01              0.0           0.0    08</pre></td>
<tr>


<tr>
<td width="100">174.2192</td>
<td class="info"><pre>Start of Case NumberDI-1014-LTD-02</pre></td>
<tr>


<tr>
<td width="100">269.6355</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
4  Chris Hayden         382  144096098  DI-1014-LTD-02              0.0           0.0    08
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Chris Hayden         382  144097099  DI-1014-LTD-02              0.0           0.0    08
1  Chris Hayden         382  144097099  DI-1014-LTD-02              0.0           0.0    08
2  Chris Hayden         382  144097099  DI-1014-LTD-02              0.0           0.0    08</pre></td>
<tr>


<tr>
<td width="100">269.6355</td>
<td class="info"><pre>Start of Case NumberDI-1380-STD-01</pre></td>
<tr>


<tr>
<td width="100">622.6492</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
5     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
6     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
1     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
2     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
3     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
4     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
5     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
6     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
7     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09
8     Emily Kim         370  146211008  DI-1380-STD-01              0.0         756.0    09</pre></td>
<tr>


<tr>
<td width="100">622.6492</td>
<td class="info"><pre>Start of Case NumberDI-1456-LTD-01</pre></td>
<tr>


<tr>
<td width="100">819.3896</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
7  Finance Test10         707  091201309  DI-1456-LTD-01              0.0         438.0    09
8  Finance Test10         707  091201309  DI-1456-LTD-01              0.0         438.0    09
9  Finance Test10         707  091201309  DI-1456-LTD-01              0.0         438.0    09
 but Fin has 
    Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Finance Test10         707  091201309  DI-1456-LTD-01              0.0         438.0    09
1  Finance Test10         707  091201309  DI-1456-LTD-01              0.0         438.0    09
2  Finance Test10         707  091201309  DI-1456-LTD-01              0.0         438.0    09
3  Finance Test10         707  091201309  DI-1456-LTD-01              0.0         361.2    09
4  Finance Test10         707  091201309  DI-1456-LTD-01              0.0           0.0    09</pre></td>
<tr>


<tr>
<td width="100">819.3896</td>
<td class="info"><pre>Start of Case NumberDI-1517-STD-01</pre></td>
<tr>


<tr>
<td width="100">1170.9502</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
10  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
11  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
12  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
 but Fin has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         648.0    15
1  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
2  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
3  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
4  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
5  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
6  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
7  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15
8  Nancy Wheeler         693  425749097  DI-1517-STD-01              0.0         756.0    15</pre></td>
<tr>


<tr>
<td width="100">1170.9502</td>
<td class="info"><pre>Start of Case NumberDI-1655-STD-01</pre></td>
<tr>


<tr>
<td width="100">1525.9499</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
13    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         605.0    14
14    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         605.0    14
15    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         605.0    14
16    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         485.0    14
17    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         485.0    14
18    Sponge Bob         803  375910970  DI-1655-STD-01              0.0           0.0    14
19    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         485.0    14
20    Sponge Bob         803  375910970  DI-1655-STD-01              0.0        415.71    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-1655-STD-01              0.0        415.71    14
1    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         485.0    14
2    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         485.0    14
3    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         485.0    14
4    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         485.0    14
5    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         605.0    14
6    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         605.0    14
7    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         605.0    14
8    Sponge Bob         803  375910970  DI-1655-STD-01              0.0         605.0    14</pre></td>
<tr>


<tr>
<td width="100">1525.9499</td>
<td class="info"><pre>Start of Case NumberDI-1771-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1736.0121</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
21    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0        3226.0    14
22    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0        3226.0    14
23    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0           0.0    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0           0.0    14
1    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0        3226.0    14
2    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0        3226.0    14
3    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0        3226.0    14
4    Sponge Bob         803  375910970  DI-1771-LTD-02              0.0        3226.0    14</pre></td>
<tr>


<tr>
<td width="100">1736.0121</td>
<td class="info"><pre>Start of Case NumberDI-1813-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1941.7221</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
24    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0        2418.0    14
25    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0         169.0    14
26    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0         689.0    14
27    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0         22.97    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0         22.97    14
1    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0         689.0    14
2    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0         169.0    14
3    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0           0.0    14
4    Sponge Bob         803  375910970  DI-1813-LTD-01              0.0        2418.0    14</pre></td>
<tr>


<tr>
<td width="100">1941.7231</td>
<td class="info"><pre>Start of Case NumberDI-1816-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2127.2863</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
28    Sponge Bob         803  375910970  DI-1816-LTD-01              0.0        2574.0    14
29    Sponge Bob         803  375910970  DI-1816-LTD-01              0.0        2574.0    14
30    Sponge Bob         803  375910970  DI-1816-LTD-01              0.0        1201.2    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-1816-LTD-01              0.0        1201.2    14
1    Sponge Bob         803  375910970  DI-1816-LTD-01              0.0        2574.0    14
2    Sponge Bob         803  375910970  DI-1816-LTD-01              0.0        2574.0    14
3    Sponge Bob         803  375910970  DI-1816-LTD-01              0.0        2574.0    14</pre></td>
<tr>


<tr>
<td width="100">2127.2873</td>
<td class="info"><pre>Start of Case NumberDI-1873-STD-01</pre></td>
<tr>


<tr>
<td width="100">2318.9810</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
           Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
31  QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0       2377.15    22
32  QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0           0.0    22
33  QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0         260.0    22
34  QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0        222.86    22
 but Fin has 
             Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Dr QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0        222.86    22
1  Dr QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0         260.0    22
2  Dr QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0         260.0    22
3  Dr QATest TestScenario6          75  455656554  DI-1873-STD-01              0.0       2377.15    22</pre></td>
<tr>


<tr>
<td width="100">2318.9820</td>
<td class="info"><pre>Start of Case NumberDI-1894-STD-01</pre></td>
<tr>


<tr>
<td width="100">2427.2253</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
35    Sponge Bob         803  375910970  DI-1894-STD-01              0.0       2244.57    14
36    Sponge Bob         803  375910970  DI-1894-STD-01              0.0        316.57    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-1894-STD-01              0.0        316.57    14
1    Sponge Bob         803  375910970  DI-1894-STD-01              0.0       2244.57    14</pre></td>
<tr>


<tr>
<td width="100">2427.2253</td>
<td class="info"><pre>Start of Case NumberDI-1918-STD-01</pre></td>
<tr>


<tr>
<td width="100">2677.1175</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
37    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
38    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
39    Will Byers         922  230920123  DI-1918-STD-01              0.0           0.0    70
40    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
41    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
42    Will Byers         922  230920123  DI-1918-STD-01              0.0        267.43    70
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Will Byers         922  230920123  DI-1918-STD-01              0.0        267.43    70
1    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
2    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
3    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
4    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70
5    Will Byers         922  230920123  DI-1918-STD-01              0.0         624.0    70</pre></td>
<tr>


<tr>
<td width="100">2677.1185</td>
<td class="info"><pre>Start of Case NumberDI-1924-STD-01</pre></td>
<tr>


<tr>
<td width="100">2998.6349</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
43    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
44    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
45    Sponge Bob         803  375910970  DI-1924-STD-01              0.0           0.0    14
46    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
47    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
48    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
49    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
1    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
2    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
3    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
4    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
5    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
6    Sponge Bob         803  375910970  DI-1924-STD-01              0.0         720.0    14
7    Sponge Bob         803  375910970  DI-1924-STD-01              0.0        1440.0    14</pre></td>
<tr>


<tr>
<td width="100">2998.6349</td>
<td class="info"><pre>Start of Case NumberDI-2070-STD-01</pre></td>
<tr>


<tr>
<td width="100">3073.8365</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
50    Sponge Bob         803  375910970  DI-2070-STD-01              0.0       4998.86    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-2070-STD-01              0.0       4998.86    14</pre></td>
<tr>


<tr>
<td width="100">3073.8375</td>
<td class="info"><pre>Start of Case NumberDI-2098-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3165.4133</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
51  Peter Parker         295  543432321  DI-2098-LTD-01              0.0         715.0    48
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Mr Peter Parker         295  543432321  DI-2098-LTD-01              0.0         715.0    48
1  Mr Peter Parker         295  543432321  DI-2098-LTD-01              0.0           0.0    48</pre></td>
<tr>


<tr>
<td width="100">3165.4143</td>
<td class="info"><pre>Start of Case NumberDI-2130-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3239.8773</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
52    Sponge Bob         803  375910970  DI-2130-LTD-01              0.0        4680.0    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-2130-LTD-01              0.0        4680.0    14</pre></td>
<tr>


<tr>
<td width="100">3239.8773</td>
<td class="info"><pre>Start of Case NumberDI-2130-STD-02</pre></td>
<tr>


<tr>
<td width="100">3313.2118</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
53    Sponge Bob         803  375910970  DI-2130-STD-02              0.0        9000.0    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-2130-STD-02              0.0        9000.0    14</pre></td>
<tr>


<tr>
<td width="100">3313.2118</td>
<td class="info"><pre>Start of Case NumberDI-2131-STD-01</pre></td>
<tr>


<tr>
<td width="100">3460.5596</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
54    Sponge Bob         803  375910970  DI-2131-STD-01              0.0           0.0    14
55    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0    14
56    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0    14
57    Sponge Bob         803  375910970  DI-2131-STD-01              0.0         14.29    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-2131-STD-01              0.0         14.29    14
1    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0    14
2    Sponge Bob         803  375910970  DI-2131-STD-01              0.0          25.0    14</pre></td>
<tr>


<tr>
<td width="100">3460.5596</td>
<td class="info"><pre>Start of Case NumberDI-2145-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3573.7317</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
58    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        5616.0    14
59    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        2808.0    14
60    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        1310.4    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        1310.4    14
1    Sponge Bob         803  375910970  DI-2145-LTD-01              0.0        2808.0    14</pre></td>
<tr>


<tr>
<td width="100">3573.7327</td>
<td class="info"><pre>Start of Case NumberDI-2151-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3683.3175</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
61  Peter Parker         295  543432321  DI-2151-LTD-01              0.0        3185.0    48
62  Peter Parker         295  543432321  DI-2151-LTD-01              0.0       1583.33    48
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Mr Peter Parker         295  543432321  DI-2151-LTD-01              0.0       1583.33    48
1  Mr Peter Parker         295  543432321  DI-2151-LTD-01              0.0        3185.0    48</pre></td>
<tr>


<tr>
<td width="100">3683.3175</td>
<td class="info"><pre>Start of Case NumberDI-2175-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3799.9442</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
63  Peter Parker         295  543432321  DI-2175-LTD-01              0.0        1950.0    48
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Mr Peter Parker         295  543432321  DI-2175-LTD-01              0.0        1950.0    48
1  Mr Peter Parker         295  543432321  DI-2175-LTD-01              0.0           0.0    48
2  Mr Peter Parker         295  543432321  DI-2175-LTD-01              0.0           0.0    48</pre></td>
<tr>


<tr>
<td width="100">3799.9452</td>
<td class="info"><pre>Start of Case NumberDI-2215-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3875.4001</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
64  Peter Parker         295  543432321  DI-2215-LTD-01              0.0       2413.32    48
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Mr Peter Parker         295  543432321  DI-2215-LTD-01              0.0       2413.32    48</pre></td>
<tr>


<tr>
<td width="100">3875.4001</td>
<td class="info"><pre>Start of Case NumberDI-2216-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3950.8866</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
65  Chris Hayden         382  144096098  DI-2216-LTD-01              0.0        7475.0    08
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Chris Hayden         382  144097099  DI-2216-LTD-01              0.0        7475.0    08</pre></td>
<tr>


<tr>
<td width="100">3950.8876</td>
<td class="info"><pre>Start of Case NumberDI-2216-STD-02</pre></td>
<tr>


<tr>
<td width="100">4024.6164</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
66  Chris Hayden         382  144096098  DI-2216-STD-02              0.0        3050.0    08
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Chris Hayden         382  144097099  DI-2216-STD-02              0.0        3050.0    08</pre></td>
<tr>


<tr>
<td width="100">4024.6164</td>
<td class="info"><pre>Start of Case NumberDI-2255-STD-01</pre></td>
<tr>


<tr>
<td width="100">4209.2703</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
67    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0    70
68    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0    70
69    Will Byers         922  230920123  DI-2255-STD-01              0.0        235.72    70
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Will Byers         922  230920123  DI-2255-STD-01              0.0        235.72    70
1    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0    70
2    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0    70
3    Will Byers         922  230920123  DI-2255-STD-01              0.0         275.0    70</pre></td>
<tr>


<tr>
<td width="100">4209.2713</td>
<td class="info"><pre>Start of Case NumberDI-2256-STD-01</pre></td>
<tr>


<tr>
<td width="100">4345.7790</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
70    Will Byers         922  230920123  DI-2256-STD-01            -25.0        1075.0    70
71    Will Byers         922  230920123  DI-2256-STD-01            -25.0        1075.0    70
72    Will Byers         922  230920123  DI-2256-STD-01            -7.14        307.14    70
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Will Byers         922  230920123  DI-2256-STD-01            -7.14        307.14    70
1    Will Byers         922  230920123  DI-2256-STD-01            -25.0        1075.0    70
2    Will Byers         922  230920123  DI-2256-STD-01            -25.0        1075.0    70</pre></td>
<tr>


<tr>
<td width="100">4345.7800</td>
<td class="info"><pre>Start of Case NumberDI-2294-STD-01</pre></td>
<tr>


<tr>
<td width="100">4559.8364</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
73    Sponge Bob         803  375910970  DI-2294-STD-01            -20.0        2636.0    14
74    Sponge Bob         803  375910970  DI-2294-STD-01            -10.0        1318.0    14
75    Sponge Bob         803  375910970  DI-2294-STD-01            -4.29       1295.14    14
76    Sponge Bob         803  375910970  DI-2294-STD-01              0.0        1278.0    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-2294-STD-01              0.0        892.28    14
1    Sponge Bob         803  375910970  DI-2294-STD-01              0.0        1278.0    14
2    Sponge Bob         803  375910970  DI-2294-STD-01            -4.29       1295.14    14
3    Sponge Bob         803  375910970  DI-2294-STD-01            -10.0        1318.0    14
4    Sponge Bob         803  375910970  DI-2294-STD-01            -20.0        2636.0    14</pre></td>
<tr>


<tr>
<td width="100">4559.8364</td>
<td class="info"><pre>Start of Case NumberDI-2297-LTD-01</pre></td>
<tr>


<tr>
<td width="100">4629.6486</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
77    Sponge Bob         803  375910970  DI-2297-LTD-01            -20.0         650.0    14
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Sponge Bob         803  375910970  DI-2297-LTD-01            -20.0         650.0    14</pre></td>
<tr>


<tr>
<td width="100">4629.6496</td>
<td class="info"><pre>Start of Case NumberDI-2319-LTD-01</pre></td>
<tr>


<tr>
<td width="100">4704.1385</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
78  Peter Parker         295  543432321  DI-2319-LTD-01              0.0        2574.0    48
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Mr Peter Parker         295  543432321  DI-2319-LTD-01              0.0        2574.0    48</pre></td>
<tr>


<tr>
<td width="100">4704.1385</td>
<td class="info"><pre>Start of Case NumberDI-2332-STD-01</pre></td>
<tr>


<tr>
<td width="100">4852.6896</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
79    Will Byers         922  230920123  DI-2332-STD-01              0.0        2106.0    70
80    Will Byers         922  230920123  DI-2332-STD-01              0.0          25.0    70
81    Will Byers         922  230920123  DI-2332-STD-01              0.0         10.71    70
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Will Byers         922  230920123  DI-2332-STD-01              0.0         10.71    70
1    Will Byers         922  230920123  DI-2332-STD-01              0.0          25.0    70
2    Will Byers         922  230920123  DI-2332-STD-01              0.0        2106.0    70</pre></td>
<tr>


<tr>
<td width="100">4852.6906</td>
<td class="info"><pre>Start of Case NumberDI-2347-LTD-01</pre></td>
<tr>


<tr>
<td width="100">4951.4111</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
82  Peter Parker         295  543432321  DI-2347-LTD-01              0.0        1200.0    48
83  Peter Parker         295  543432321  DI-2347-LTD-01              0.0        1240.0    48
 but Fin has 
     Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0  Mr Peter Parker         295  543432321  DI-2347-LTD-01              0.0        1200.0    48
1  Mr Peter Parker         295  543432321  DI-2347-LTD-01              0.0           0.0    48</pre></td>
<tr>


<tr>
<td width="100">4951.4111</td>
<td class="info"><pre>Start of Case NumberDI-2373-LTD-02</pre></td>
<tr>


<tr>
<td width="100">5026.6090</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
84    Will Byers         922  230920123  DI-2373-LTD-02              0.0        4524.0    70
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Will Byers         922  230920123  DI-2373-LTD-02              0.0        4524.0    70</pre></td>
<tr>


<tr>
<td width="100">5026.6090</td>
<td class="info"><pre>Start of Case NumberDI-2373-STD-01</pre></td>
<tr>


<tr>
<td width="100">5102.8560</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
85    Will Byers         922  230920123  DI-2373-STD-01              0.0        4698.0    70
 but Fin has 
  Claimant Name Customer ID        SSN    Claim Number QTD SIT Withheld QTD SIT Wages State
0    Will Byers         922  230920123  DI-2373-STD-01              0.0        4698.0    70</pre></td>
<tr>


<tr>
<td width="100">5102.8560</td>
<td class="info"><pre>Start of Case NumberDI-582-STD-01</pre></td>
<tr>


<tr>
<td width="100">5463.9723</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
86  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         600.0    11
87  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         300.0    11
88  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0        214.29    11
 but Fin has 
     Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
0  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0        214.29    11
1  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         300.0    11
2  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         600.0    11
3  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         600.0    11
4  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         600.0    11
5  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         600.0    11
6  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         600.0    11
7  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0         600.0    11
8  Qatest Taxagent         315  435435454  DI-582-STD-01              0.0        5400.0    11</pre></td>
<tr>

</table>
</div>
</body>
</html>
