<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-17 03:09:46.212624</h3>
<div class="box">
<table>

<tr>
<td width="100">36.1752</td>
<td class="info"><pre>Start of the Case number  00532015000044</pre></td>
<tr>


<tr>
<td width="100">38.6932</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">38.9562</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">39.7702</td>
<td class="debug"><pre>Set the value of  00532015000044 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">47.3532</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">52.4863</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">52.6943</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">53.0463</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">53.1823</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">53.2653</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/08/2015</pre></td>
<tr>


<tr>
<td width="100">53.3983</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">53.4793</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/16/2010</pre></td>
<tr>


<tr>
<td width="100">53.5963</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">53.8513</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">56.9193</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434051</pre></td>
<tr>


<tr>
<td width="100">56.9873</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">57.0633</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">57.1843</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">57.2583</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">57.3793</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 480.00</pre></td>
<tr>


<tr>
<td width="100">58.6953</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">63.7913</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">65.1143</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">65.5193</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">68.6043</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">68.8383</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">71.9034</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">71.9304</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">72.0364</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">72.0694</td>
<td class="info"><pre>Start of the Case number  00532019014708</pre></td>
<tr>


<tr>
<td width="100">73.4914</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">73.7254</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">74.5804</td>
<td class="debug"><pre>Set the value of  00532019014708 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">78.7604</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">83.8784</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">84.1534</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">84.2684</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">84.3664</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">84.4754</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">84.5754</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">84.6764</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/04/2018</pre></td>
<tr>


<tr>
<td width="100">84.7704</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">85.0434</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">88.1134</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 519199</pre></td>
<tr>


<tr>
<td width="100">88.1994</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">88.2714</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">88.3784</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">88.4774</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">88.5554</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 632.00</pre></td>
<tr>


<tr>
<td width="100">89.8214</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">94.9025</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">96.2535</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">96.6195</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">99.6895</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">99.9575</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">103.0455</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">103.0725</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">103.1725</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/17/2019</pre></td>
<tr>


<tr>
<td width="100">103.2055</td>
<td class="info"><pre>Start of the Case number  00532019014760</pre></td>
<tr>


<tr>
<td width="100">104.6895</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">104.8685</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">105.7255</td>
<td class="debug"><pre>Set the value of  00532019014760 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">109.0575</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">114.2116</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">114.5156</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">114.6536</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">114.7256</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">114.8026</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.8856</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">114.9896</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/12/2018</pre></td>
<tr>


<tr>
<td width="100">115.0966</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">115.3666</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">118.4456</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">118.5216</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">118.5886</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">118.7176</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">118.8026</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>

</table>
</div>
</body>
</html>
