<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-17 03:14:35.229073</h3>
<div class="box">
<table>

<tr>
<td width="100">20.3471</td>
<td class="info"><pre>Start of the Case number  00532015000044</pre></td>
<tr>


<tr>
<td width="100">22.2331</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">22.5301</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">23.4411</td>
<td class="debug"><pre>Set the value of  00532015000044 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">28.9632</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">34.0792</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">34.3042</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">34.6542</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">34.7802</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">34.8482</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/08/2015</pre></td>
<tr>


<tr>
<td width="100">34.9362</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">35.0102</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/16/2010</pre></td>
<tr>


<tr>
<td width="100">35.1122</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">35.3932</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">38.4662</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434051</pre></td>
<tr>


<tr>
<td width="100">38.5412</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">38.6172</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">38.7302</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">38.8312</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">38.9782</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 480.00</pre></td>
<tr>


<tr>
<td width="100">40.3812</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">45.4632</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">46.8542</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">47.1432</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">50.2103</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">50.4673</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">53.5363</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">53.5633</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">53.6263</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">53.6593</td>
<td class="info"><pre>Start of the Case number  00532019014708</pre></td>
<tr>


<tr>
<td width="100">55.1483</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">55.4203</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">56.2673</td>
<td class="debug"><pre>Set the value of  00532019014708 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">58.7823</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">63.9033</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">64.1333</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">64.2563</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">64.3523</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">64.4403</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">64.5413</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">64.6153</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/04/2018</pre></td>
<tr>


<tr>
<td width="100">64.6893</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">64.8953</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">67.9613</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 519199</pre></td>
<tr>


<tr>
<td width="100">68.0323</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">68.1133</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">68.1923</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">68.2814</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">68.3743</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 632.00</pre></td>
<tr>


<tr>
<td width="100">69.5564</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">74.6344</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.9124</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">76.1954</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">79.2594</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">79.5294</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">82.5934</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">82.6204</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">82.6844</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/17/2019</pre></td>
<tr>


<tr>
<td width="100">82.7184</td>
<td class="info"><pre>Start of the Case number  00532019014760</pre></td>
<tr>


<tr>
<td width="100">83.9814</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">84.2074</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">85.3544</td>
<td class="debug"><pre>Set the value of  00532019014760 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">87.7944</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">92.9055</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">93.1805</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">93.2875</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">93.3765</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">93.4585</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">93.5915</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">93.7185</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/12/2018</pre></td>
<tr>


<tr>
<td width="100">93.8525</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">94.1595</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">97.2335</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">97.3805</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">97.4485</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">97.5585</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">97.6595</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">97.7325</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1538.46</pre></td>
<tr>


<tr>
<td width="100">98.9835</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">104.0715</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">105.4255</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">105.7265</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">108.7966</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.0156</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">112.0816</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">112.1086</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">112.1766</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/19/2019</pre></td>
<tr>


<tr>
<td width="100">112.2096</td>
<td class="info"><pre>Start of the Case number  00532019014916</pre></td>
<tr>


<tr>
<td width="100">113.4446</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">113.6646</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">114.5116</td>
<td class="debug"><pre>Set the value of  00532019014916 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">116.8756</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">122.0226</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">122.1416</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">122.3486</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">122.4136</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">122.5096</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">122.5826</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/09/2006</pre></td>
<tr>


<tr>
<td width="100">122.7416</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">123.1126</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">126.2127</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">126.3446</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">126.4526</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">126.5476</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/27/2019</pre></td>
<tr>


<tr>
<td width="100">126.6426</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">126.7256</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 865.38</pre></td>
<tr>


<tr>
<td width="100">128.0887</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">133.1677</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.6977</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">134.9807</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">138.0477</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.2777</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">141.3617</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">141.3897</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/13/2019</pre></td>
<tr>


<tr>
<td width="100">141.4547</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/26/2019</pre></td>
<tr>


<tr>
<td width="100">141.4897</td>
<td class="info"><pre>Start of the Case number  00532019014969</pre></td>
<tr>


<tr>
<td width="100">143.0727</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">143.2337</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">144.1137</td>
<td class="debug"><pre>Set the value of  00532019014969 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">146.7127</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">151.8188</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">152.0008</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">152.1078</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">152.1768</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">152.2548</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">152.3778</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">152.4498</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/18/1998</pre></td>
<tr>


<tr>
<td width="100">152.5258</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">152.7328</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">155.7938</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534011</pre></td>
<tr>


<tr>
<td width="100">155.8558</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">155.9208</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">155.9998</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">156.0688</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">156.1778</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1692.31</pre></td>
<tr>


<tr>
<td width="100">157.4788</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">162.5648</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">163.8538</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">164.2198</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">167.3108</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">167.5449</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">170.6279</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">170.6549</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/16/2019</pre></td>
<tr>


<tr>
<td width="100">170.7389</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 12/08/2019</pre></td>
<tr>


<tr>
<td width="100">170.7729</td>
<td class="info"><pre>Start of the Case number  00552015000003</pre></td>
<tr>


<tr>
<td width="100">172.1819</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">172.4999</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">173.3599</td>
<td class="debug"><pre>Set the value of  00552015000003 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">175.5659</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">180.6759</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">180.7999</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">180.8629</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">180.9229</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">181.0029</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">181.1179</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/23/2013</pre></td>
<tr>


<tr>
<td width="100">181.1969</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">181.4409</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">184.5169</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 132000</pre></td>
<tr>


<tr>
<td width="100">184.5819</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">184.6409</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">184.7179</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">184.7839</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">184.8489</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 911.20</pre></td>
<tr>


<tr>
<td width="100">186.3120</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">191.3950</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.7560</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">193.0600</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">196.1210</td>
<td class="err"><pre>EXPECTEDDELIVERYDATE validation is fail. Fineos value is  but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">196.3690</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">199.4440</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">199.4710</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">199.5570</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">199.5900</td>
<td class="info"><pre>Start of the Case number  00552015000004</pre></td>
<tr>


<tr>
<td width="100">200.9920</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">201.2230</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">202.0330</td>
<td class="debug"><pre>Set the value of  00552015000004 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">204.2360</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">209.3991</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">209.6421</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">209.8431</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">209.9161</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">209.9971</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">210.0621</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">210.1391</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/24/2011</pre></td>
<tr>


<tr>
<td width="100">210.2231</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">210.4581</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">213.5321</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 439022</pre></td>
<tr>


<tr>
<td width="100">213.6021</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">213.6701</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">213.7451</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">213.8491</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">213.9421</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1019.20</pre></td>
<tr>


<tr>
<td width="100">215.3711</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">220.4471</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.7321</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">222.1831</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">225.2482</td>
<td class="err"><pre>EXPECTEDDELIVERYDATE validation is fail. Fineos value is  but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">225.5082</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">228.5792</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">228.6302</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">228.7652</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">228.7992</td>
<td class="info"><pre>Start of the Case number  053160401</pre></td>
<tr>


<tr>
<td width="100">230.0882</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">230.2712</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">231.0842</td>
<td class="debug"><pre>Set the value of  053160401 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">233.7502</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">238.9182</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">239.1042</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">239.2202</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">239.3082</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">239.3932</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">239.4962</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">239.5812</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">239.6512</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">239.8812</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">242.9672</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 399011</pre></td>
<tr>


<tr>
<td width="100">243.0332</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">243.0943</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">243.1602</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">243.2303</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">243.3353</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2130.27</pre></td>
<tr>


<tr>
<td width="100">244.8943</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">249.9793</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.2603</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">251.6013</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">254.6693</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">254.9003</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">257.9663</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">257.9933</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">258.0593</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 10/15/2015</pre></td>
<tr>


<tr>
<td width="100">258.0953</td>
<td class="info"><pre>Start of the Case number  053160420</pre></td>
<tr>


<tr>
<td width="100">259.4733</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">259.7233</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">260.6513</td>
<td class="debug"><pre>Set the value of  053160420 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">262.8824</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">267.9924</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">268.1144</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">268.1894</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 01/04/2016</pre></td>
<tr>


<tr>
<td width="100">268.2684</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.3584</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">268.4304</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/01/2014</pre></td>
<tr>


<tr>
<td width="100">268.5154</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">268.7744</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">271.8364</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 253099</pre></td>
<tr>


<tr>
<td width="100">271.9024</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">271.9634</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 01/04/2016</pre></td>
<tr>


<tr>
<td width="100">272.0424</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 01/04/2016</pre></td>
<tr>


<tr>
<td width="100">272.1214</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">272.1984</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2809.67</pre></td>
<tr>


<tr>
<td width="100">273.5384</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">278.6154</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">279.9314</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">280.1964</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">283.2645</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.5375</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">286.5965</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">286.6245</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">286.6895</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 12/18/2015</pre></td>
<tr>


<tr>
<td width="100">286.7215</td>
<td class="info"><pre>Start of the Case number  053160441</pre></td>
<tr>


<tr>
<td width="100">287.9705</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">288.2215</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">289.0175</td>
<td class="debug"><pre>Set the value of  053160441 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">291.4595</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">296.5675</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">296.7405</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">296.8425</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">296.9195</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">296.9935</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">297.0705</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">297.1365</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 12/08/1994</pre></td>
<tr>


<tr>
<td width="100">297.2095</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">297.4485</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">300.5236</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 259041</pre></td>
<tr>


<tr>
<td width="100">300.5916</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">300.6516</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">300.7146</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">300.7946</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">300.9076</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1041.67</pre></td>
<tr>


<tr>
<td width="100">302.2046</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">307.2846</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">308.6376</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">308.9926</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">312.4146</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">312.6366</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">315.7016</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">315.7286</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">315.7926</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 01/21/2016</pre></td>
<tr>


<tr>
<td width="100">315.8256</td>
<td class="info"><pre>Start of the Case number  053160443</pre></td>
<tr>


<tr>
<td width="100">317.0656</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">317.2446</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">318.0786</td>
<td class="debug"><pre>Set the value of  053160443 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">320.2687</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">325.4067</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">325.5937</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">325.7087</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">325.7817</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">325.9477</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">326.0177</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">326.0857</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/19/1991</pre></td>
<tr>


<tr>
<td width="100">326.2077</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">326.5417</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">329.6047</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 259031</pre></td>
<tr>


<tr>
<td width="100">329.6837</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">329.7527</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">329.8427</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">329.9337</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">330.0007</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2014.61</pre></td>
<tr>


<tr>
<td width="100">331.2217</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">336.3087</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">337.6188</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">337.9308</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">340.9928</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">341.2128</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">344.2718</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">344.2988</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">344.3568</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 12/16/2015</pre></td>
<tr>


<tr>
<td width="100">344.3908</td>
<td class="info"><pre>Start of the Case number  053166600</pre></td>
<tr>


<tr>
<td width="100">345.7368</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">345.9148</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">346.7468</td>
<td class="debug"><pre>Set the value of  053166600 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">349.1578</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">354.2608</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">354.5068</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Close')][@class='bottom-close'] element successfully</pre></td>
<tr>


<tr>
<td width="100">354.6098</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">354.6758</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 09/02/2016</pre></td>
<tr>


<tr>
<td width="100">354.7378</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">354.8328</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 10/27/2016</pre></td>
<tr>


<tr>
<td width="100">354.9238</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/09/2000</pre></td>
<tr>


<tr>
<td width="100">355.0018</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">355.2848</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">358.3950</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 132090</pre></td>
<tr>


<tr>
<td width="100">358.4765</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">358.5811</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 09/02/2016</pre></td>
<tr>


<tr>
<td width="100">358.6631</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 09/02/2016</pre></td>
<tr>


<tr>
<td width="100">358.7904</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">358.9464</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 3403.57</pre></td>
<tr>


<tr>
<td width="100">360.2144</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">365.3184</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">366.6374</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">366.9614</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">370.0314</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">370.3024</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">373.3675</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 10/27/2016</pre></td>
<tr>


<tr>
<td width="100">373.3945</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 10/27/2016</pre></td>
<tr>


<tr>
<td width="100">373.4705</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 09/01/2016</pre></td>
<tr>


<tr>
<td width="100">373.5045</td>
<td class="info"><pre>Start of the Case number  053166676</pre></td>
<tr>


<tr>
<td width="100">374.7975</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">375.0175</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">375.8865</td>
<td class="debug"><pre>Set the value of  053166676 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">378.1375</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">383.2665</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">383.4715</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">383.5435</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2016</pre></td>
<tr>


<tr>
<td width="100">383.6225</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">383.7105</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">383.8295</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 04/15/1991</pre></td>
<tr>


<tr>
<td width="100">383.9915</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">384.2265</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">387.2995</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 333012</pre></td>
<tr>


<tr>
<td width="100">387.3715</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">387.4325</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2016</pre></td>
<tr>


<tr>
<td width="100">387.5325</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/21/2016</pre></td>
<tr>


<tr>
<td width="100">387.6285</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">387.7085</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2945.08</pre></td>
<tr>


<tr>
<td width="100">389.0245</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">394.1396</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">395.4016</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">395.7046</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">398.7746</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">399.0876</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">402.1486</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">402.1756</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">402.2386</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/20/2016</pre></td>
<tr>


<tr>
<td width="100">402.2726</td>
<td class="info"><pre>Start of the Case number  053166788</pre></td>
<tr>


<tr>
<td width="100">403.6196</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">403.8346</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">404.6466</td>
<td class="debug"><pre>Set the value of  053166788 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">406.9966</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">412.1107</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">412.2187</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">412.2917</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/15/2016</pre></td>
<tr>


<tr>
<td width="100">412.3687</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">412.5177</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/01/2016</pre></td>
<tr>


<tr>
<td width="100">412.5797</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/25/2005</pre></td>
<tr>


<tr>
<td width="100">412.6447</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">412.8717</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">415.9327</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 353000</pre></td>
<tr>


<tr>
<td width="100">416.0007</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">416.0747</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/15/2016</pre></td>
<tr>


<tr>
<td width="100">416.1467</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 08/15/2016</pre></td>
<tr>


<tr>
<td width="100">416.2177</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">416.2807</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2151.06</pre></td>
<tr>


<tr>
<td width="100">417.4937</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">422.5767</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">424.0397</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">424.3577</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">427.4688</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">427.7898</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">430.8498</td>
<td class="err"><pre>CLAIMCOMPLETIONDATE validation is fail. Fineos value is 11/02/2016 but the excel value is 11/01/2016</pre></td>
<tr>


<tr>
<td width="100">430.8768</td>
<td class="err"><pre>CLAIMCOMPLETEDNDATE validation is fail. Fineos value is 11/02/2016 but the excel value is 11/01/2016</pre></td>
<tr>


<tr>
<td width="100">430.9448</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">430.9778</td>
<td class="info"><pre>Start of the Case number  053167054</pre></td>
<tr>


<tr>
<td width="100">432.1778</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">432.4188</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">433.2488</td>
<td class="debug"><pre>Set the value of  053167054 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">435.5548</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">440.6718</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">440.7888</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">440.8538</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 06/30/2016</pre></td>
<tr>


<tr>
<td width="100">440.9178</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">441.0608</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/08/2016</pre></td>
<tr>


<tr>
<td width="100">441.1328</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 07/01/2000</pre></td>
<tr>


<tr>
<td width="100">441.2008</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">441.4438</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">444.5138</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 292041</pre></td>
<tr>


<tr>
<td width="100">444.5768</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">444.6598</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 06/30/2016</pre></td>
<tr>


<tr>
<td width="100">444.7218</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 06/30/2016</pre></td>
<tr>


<tr>
<td width="100">444.8338</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">444.9729</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 3769.74</pre></td>
<tr>


<tr>
<td width="100">446.3488</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">451.4509</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">452.7849</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">453.1239</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">456.1899</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">456.4519</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">459.5229</td>
<td class="err"><pre>CLAIMCOMPLETIONDATE validation is fail. Fineos value is 11/10/2016 but the excel value is 11/08/2016</pre></td>
<tr>


<tr>
<td width="100">459.5499</td>
<td class="err"><pre>CLAIMCOMPLETEDNDATE validation is fail. Fineos value is 11/10/2016 but the excel value is 11/08/2016</pre></td>
<tr>


<tr>
<td width="100">459.6099</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 06/29/2016</pre></td>
<tr>


<tr>
<td width="100">459.6439</td>
<td class="info"><pre>Start of the Case number  053167067</pre></td>
<tr>


<tr>
<td width="100">460.9179</td>
<td class="debug"><pre>Clicked //a[contains(@name,'.SearchCases_MENUITEM.SearchCaseslink')] element successfully</pre></td>
<tr>


<tr>
<td width="100">461.1229</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Case')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">461.9539</td>
<td class="debug"><pre>Set the value of  053167067 to the //input[contains(@id,'_caseNumber')] element successfully</pre></td>
<tr>


<tr>
<td width="100">467.9870</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_searchButton')] element successfully</pre></td>
<tr>


<tr>
<td width="100">473.1060</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">473.2390</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480002</pre></td>
<tr>


<tr>
<td width="100">473.3180</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">473.3920</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">473.4650</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/07/2016</pre></td>
<tr>


<tr>
<td width="100">473.5380</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 05/08/2009</pre></td>
<tr>


<tr>
<td width="100">473.6160</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">473.9070</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Occupation')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">476.9710</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 291141</pre></td>
<tr>


<tr>
<td width="100">477.0370</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">477.0990</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">477.1930</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">477.3620</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152004</pre></td>
<tr>


<tr>
<td width="100">477.4300</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 4500.00</pre></td>
<tr>


<tr>
<td width="100">478.9150</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_OccupationList_cmdView')] element successfully</pre></td>
<tr>


<tr>
<td width="100">483.9941</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">485.2271</td>
<td class="debug"><pre>Clicked //input[contains(@id,'_cmdPageBack_cloned')] element successfully</pre></td>
<tr>


<tr>
<td width="100">485.5711</td>
<td class="debug"><pre>Clicked //div[contains(text(),'Medical')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">488.6351</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">488.8281</td>
<td class="debug"><pre>Clicked //div[contains(text(),'General Claim')][@class='TabOff'] element successfully</pre></td>
<tr>


<tr>
<td width="100">491.8891</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/01/2016</pre></td>
<tr>


<tr>
<td width="100">491.9161</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/01/2016</pre></td>
<tr>


<tr>
<td width="100">491.9861</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 10/27/2016</pre></td>
<tr>

</table>
</div>
</body>
</html>
