<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-17 23:43:18.162764</h3>
<div class="box">
<table>

<tr>
<td width="100">9.3296</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">27.1396</td>
<td class="info"><pre>Start of Case NumberDI-2296-LTD-01</pre></td>
<tr>


<tr>
<td width="100">156.7808</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">156.8268</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">156.8658</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">156.9069</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">156.9428</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">156.9888</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">157.0408</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.0858</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">157.1169</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">157.1498</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">157.2068</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/30/2019</pre></td>
<tr>


<tr>
<td width="100">157.2438</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">157.2828</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2019</pre></td>
<tr>


<tr>
<td width="100">157.3348</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">157.3708</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">157.4058</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">157.4368</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.4700</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.5038</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.5938</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/01/2019</pre></td>
<tr>


<tr>
<td width="100">157.6258</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.6728</td>
<td class="info"><pre>Start of Case NumberDI-2304-LTD-01</pre></td>
<tr>


<tr>
<td width="100">285.3663</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">285.3973</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">285.4273</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">285.4623</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">285.4933</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">285.5413</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">285.6233</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">285.7013</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">285.7593</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">285.7903</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">285.8353</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2019</pre></td>
<tr>


<tr>
<td width="100">285.8973</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">285.9853</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">286.0383</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">286.0743</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">286.1153</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/13/2020</pre></td>
<tr>


<tr>
<td width="100">286.1483</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">286.1793</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">286.2443</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">286.2953</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">286.3353</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">286.4103</td>
<td class="info"><pre>Start of Case NumberDI-2334-LTD-01</pre></td>
<tr>


<tr>
<td width="100">412.3353</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">412.3653</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">412.3963</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">412.4263</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">412.4563</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">412.4883</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">412.5193</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">412.5503</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">412.5803</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">412.6113</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">412.6433</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2019</pre></td>
<tr>


<tr>
<td width="100">412.6743</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">412.7053</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">412.7383</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">412.7683</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">412.7993</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/18/2020</pre></td>
<tr>


<tr>
<td width="100">412.8293</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">412.8603</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">412.8903</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">412.9203</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">412.9513</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">412.9813</td>
<td class="info"><pre>Start of Case NumberDI-2595-LTD-01</pre></td>
<tr>


<tr>
<td width="100">537.9240</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">537.9620</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">537.9920</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">538.0250</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">538.0550</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">538.0860</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">538.1160</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">538.1470</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">538.1770</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">538.2070</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">538.2370</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">538.2680</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">538.2990</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">538.3300</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">538.3610</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">538.3930</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/27/2021</pre></td>
<tr>


<tr>
<td width="100">538.4230</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">538.4530</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">538.4830</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">538.5140</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">538.5440</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">538.5740</td>
<td class="info"><pre>Start of Case NumberDI-2596-LTD-01</pre></td>
<tr>


<tr>
<td width="100">666.4046</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">666.4426</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">666.4736</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">666.5036</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">666.5336</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">666.5646</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">666.5946</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">666.6246</td>
<td class="debug"><pre>planType validation is pass. The value is CLC</pre></td>
<tr>


<tr>
<td width="100">666.6556</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">666.6856</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">666.7156</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">666.7476</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">666.7776</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">666.8076</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">666.8386</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">666.8696</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/27/2021</pre></td>
<tr>


<tr>
<td width="100">666.8996</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">666.9296</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">666.9596</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">666.9906</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">667.0216</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.0516</td>
<td class="info"><pre>Start of Case NumberDI-2635-LTD-01</pre></td>
<tr>


<tr>
<td width="100">792.8188</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">792.8558</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">792.8868</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">792.9168</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">792.9578</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">792.9898</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">793.0338</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">793.0638</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">793.1018</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">793.1328</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">793.1658</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">793.2008</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">793.2318</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">793.2618</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">793.2928</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">793.3228</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">793.3558</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">793.3858</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">793.4158</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">793.4468</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">793.4848</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">793.5158</td>
<td class="info"><pre>Start of Case NumberDI-2752-LTD-01</pre></td>
<tr>


<tr>
<td width="100">918.5945</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">918.6745</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">918.7055</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">918.7365</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">918.7665</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">918.7975</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">918.8275</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">918.8575</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">918.8885</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">918.9185</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">918.9495</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">918.9805</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">919.0105</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">919.0585</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">919.0895</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">919.1195</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/24/2021</pre></td>
<tr>


<tr>
<td width="100">919.1505</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.1875</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.2185</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.2485</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">919.2785</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.3095</td>
<td class="info"><pre>Start of Case NumberDI-2266-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1045.0876</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1045.1266</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">1045.1576</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">1045.1886</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">1045.2186</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">1045.2496</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">1045.2856</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.3156</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">1045.3466</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1045.3766</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1045.4076</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2019</pre></td>
<tr>


<tr>
<td width="100">1045.4376</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">1045.4676</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">1045.4986</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1045.5296</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1045.5626</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/10/2020</pre></td>
<tr>


<tr>
<td width="100">1045.5926</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.6226</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.6526</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.6836</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">1045.7136</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.7446</td>
<td class="info"><pre>Start of Case NumberDI-2597-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1172.1840</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1172.2150</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">1172.2450</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">1172.2750</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">1172.3060</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">1172.3370</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">1172.3720</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.4030</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">1172.4330</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1172.4630</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1172.4940</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">1172.5240</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">1172.5540</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">1172.5850</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1172.6150</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1172.6460</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/27/2021</pre></td>
<tr>


<tr>
<td width="100">1172.6870</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.7180</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.7480</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.7780</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">1172.8140</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1172.8450</td>
<td class="info"><pre>Start of Case NumberDI-2755-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1298.8153</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1298.8463</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">1298.8763</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">1298.9073</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">1298.9373</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">1298.9683</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">1298.9983</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1299.0293</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">1299.0603</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1299.0903</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1299.1203</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">1299.1513</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">1299.1813</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">1299.2113</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1299.2423</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1299.2723</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/24/2021</pre></td>
<tr>


<tr>
<td width="100">1299.3023</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1299.3334</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1299.3653</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1299.3963</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">1299.4273</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1299.4573</td>
<td class="info"><pre>Start of Case NumberDI-1130-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
