<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-30 22:58:09.944465</h3>
<div class="box">
<table>

<tr>
<td width="100">54.2192</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 34</pre></td>
<tr>


<tr>
<td width="100">109.6004</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 35</pre></td>
<tr>


<tr>
<td width="100">166.4257</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 36</pre></td>
<tr>


<tr>
<td width="100">219.1528</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000002 with PAYMENTID 37</pre></td>
<tr>


<tr>
<td width="100">277.2930</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 38</pre></td>
<tr>


<tr>
<td width="100">333.4962</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 39</pre></td>
<tr>


<tr>
<td width="100">385.6274</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000003 with PAYMENTID 40</pre></td>
<tr>


<tr>
<td width="100">437.6656</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 41</pre></td>
<tr>


<tr>
<td width="100">492.5568</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">492.5868</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">492.6798</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">492.7738</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">492.8698</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">492.9038</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">492.9738</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">494.5768</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">494.6648</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">494.8198</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">494.8988</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">495.0848</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">495.1608</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">495.2248</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">495.2528</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">495.2808</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">495.3208</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">495.3478</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">495.3928</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">495.5268</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419434.0</pre></td>
<tr>


<tr>
<td width="100">495.5538</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">495.6188</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">495.6888</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">495.8018</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">496.0738</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">501.1898</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">501.2888</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">501.3538</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">509.0809</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">513.0249</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">513.1299</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">514.7789</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 42</pre></td>
<tr>


<tr>
<td width="100">565.8641</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">565.9521</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">566.0341</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">566.1381</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">566.3651</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">566.4461</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">566.5261</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">568.6101</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">568.7141</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">568.7971</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">568.9291</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">569.0531</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">569.1351</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">569.2991</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">569.3271</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">569.3601</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">569.4191</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">569.4491</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">569.4891</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">569.6261</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419816.0</pre></td>
<tr>


<tr>
<td width="100">569.6581</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">569.7761</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">569.8841</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">569.9701</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">570.3451</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">575.4631</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">575.5541</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">575.5851</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">583.5181</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">587.7941</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">587.8711</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">588.7141</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 43</pre></td>
<tr>


<tr>
<td width="100">639.1263</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/13/2015 but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">639.1693</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/13/2015 but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">639.2443</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">639.3653</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">639.4563</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">639.4913</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">639.5793</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">641.6743</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 152.76</pre></td>
<tr>


<tr>
<td width="100">641.7663</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 152.76</pre></td>
<tr>


<tr>
<td width="100">641.8783</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/13/2015 but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">641.9893</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">642.0703</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">642.1723</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">642.2483</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">642.2843</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">642.3133</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">642.3443</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">642.3773</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">642.4053</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">642.5673</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419892.0</pre></td>
<tr>


<tr>
<td width="100">642.5943</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">642.6633</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">642.7793</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">642.8383</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">643.0943</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">648.1883</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 152.76</pre></td>
<tr>


<tr>
<td width="100">648.2343</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">648.2663</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">656.1694</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">660.3614</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">660.4344</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">661.6524</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 44</pre></td>
<tr>


<tr>
<td width="100">712.2156</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/17/2015 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">712.2536</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/17/2015 but the excel value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">712.3506</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">712.4376</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/16/2015</pre></td>
<tr>


<tr>
<td width="100">712.5156</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">712.5486</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">712.6256</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">714.2516</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 763.8</pre></td>
<tr>


<tr>
<td width="100">714.3156</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 763.8</pre></td>
<tr>


<tr>
<td width="100">714.3906</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/17/2015 but the excel value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">714.4946</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">714.6826</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">714.8486</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">714.9566</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">714.9916</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">715.0206</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">715.0596</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">715.1226</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">715.1496</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">715.4486</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420013.0</pre></td>
<tr>


<tr>
<td width="100">715.4766</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">715.6466</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">715.7146</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">715.7866</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">716.0416</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">721.2216</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 763.8</pre></td>
<tr>


<tr>
<td width="100">721.2976</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">721.3246</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">729.0436</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">733.0156</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">733.0866</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">733.9636</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 45</pre></td>
<tr>


<tr>
<td width="100">784.5218</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">784.5528</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">784.6178</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">784.7038</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/30/2015</pre></td>
<tr>


<tr>
<td width="100">784.8138</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">784.8478</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">784.9188</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">786.5638</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1122.74 but the excel value is 2138.64</pre></td>
<tr>


<tr>
<td width="100">786.6548</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1122.74</pre></td>
<tr>


<tr>
<td width="100">786.7648</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/03/2015</pre></td>
<tr>


<tr>
<td width="100">786.8358</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">786.9218</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">787.0838</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">787.2398</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">787.2668</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">787.2948</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">787.3298</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">787.3618</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">787.3958</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">787.5388</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421253.0</pre></td>
<tr>


<tr>
<td width="100">787.5668</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">787.6468</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">787.7768</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">787.8858</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">788.1709</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">793.2529</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 2138.64</pre></td>
<tr>


<tr>
<td width="100">793.4259</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">793.4529</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">801.2489</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">805.2669</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">805.3479</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">806.3639</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 46</pre></td>
<tr>


<tr>
<td width="100">857.5541</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">857.5991</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">857.6941</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">857.7991</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/30/2015</pre></td>
<tr>


<tr>
<td width="100">857.9211</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">857.9541</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">858.0191</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">859.7741</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1122.74 but the excel value is -507.95</pre></td>
<tr>


<tr>
<td width="100">859.8431</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1122.74</pre></td>
<tr>


<tr>
<td width="100">859.9221</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/03/2015</pre></td>
<tr>


<tr>
<td width="100">860.0061</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">860.1251</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">860.2181</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">860.2831</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">860.3121</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">860.3471</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">860.3751</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">860.4021</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">860.4291</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">860.6191</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421253.0</pre></td>
<tr>


<tr>
<td width="100">860.6471</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">860.7211</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">860.8191</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">860.9011</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">861.4241</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">866.6141</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">866.6901</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">866.7551</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">866.7821</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">874.5931</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">878.6762</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">878.7742</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">879.6032</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 47</pre></td>
<tr>


<tr>
<td width="100">930.6713</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">930.7003</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">930.8153</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">930.9103</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/30/2015</pre></td>
<tr>


<tr>
<td width="100">931.0053</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">931.0363</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">931.1203</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">932.6323</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1122.74 but the excel value is -507.95</pre></td>
<tr>


<tr>
<td width="100">932.7053</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1122.74</pre></td>
<tr>


<tr>
<td width="100">932.8283</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/04/2015 but the excel value is 09/03/2015</pre></td>
<tr>


<tr>
<td width="100">932.9433</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">933.0393</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">933.1113</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">933.2083</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">933.2353</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">933.2633</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">933.2963</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">933.3243</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">933.3593</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">933.4823</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421253.0</pre></td>
<tr>


<tr>
<td width="100">933.5113</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">933.6283</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">933.9113</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">933.9683</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">934.2513</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">939.4464</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">939.5114</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">939.5534</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">939.5794</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">947.5344</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">951.5714</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">951.6364</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">952.6394</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 48</pre></td>
<tr>


<tr>
<td width="100">1003.9966</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1004.0356</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1004.1186</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1004.2106</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/06/2015</pre></td>
<tr>


<tr>
<td width="100">1004.2996</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1004.3306</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1004.4116</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">1006.0646</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 561.37 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1006.1426</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 561.37</pre></td>
<tr>


<tr>
<td width="100">1006.2346</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">1006.3536</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">1006.4516</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1006.5206</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1006.6146</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">1006.6416</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1006.6726</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">1006.6996</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">1006.7526</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1006.7796</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1006.9376</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 423142.0</pre></td>
<tr>


<tr>
<td width="100">1006.9666</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1007.0466</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1007.1306</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1007.1806</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">1007.4736</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1012.5696</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1012.6716</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1012.6996</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1020.8086</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1025.0147</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1025.1737</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1026.8137</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000004 with PAYMENTID 49</pre></td>
<tr>


<tr>
<td width="100">1077.5008</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1077.5318</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1077.6158</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1077.7068</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/06/2015</pre></td>
<tr>


<tr>
<td width="100">1077.8468</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">1077.8798</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1077.9528</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Janina J Verla</pre></td>
<tr>


<tr>
<td width="100">1079.6879</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 561.37 but the excel value is -507.95</pre></td>
<tr>


<tr>
<td width="100">1079.8119</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 561.37</pre></td>
<tr>


<tr>
<td width="100">1079.9189</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">1080.0279</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">1080.1309</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1080.2259</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1080.3019</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is Ap #891-5337 Est Road</pre></td>
<tr>


<tr>
<td width="100">1080.3289</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1080.3639</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">1080.3909</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">1080.4179</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1080.4589</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1080.7579</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 423142.0</pre></td>
<tr>


<tr>
<td width="100">1080.7849</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1080.8729</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1081.1839</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1081.2619</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">1081.5359</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1086.6629</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -507.95</pre></td>
<tr>


<tr>
<td width="100">1086.7079</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1086.7359</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1094.4339</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1098.4579</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1098.5299</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1099.4829</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000005 with PAYMENTID 50</pre></td>
<tr>

