<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-17 15:44:38.652587</h3>
<div class="box">
<table>

<tr>
<td width="100">17.8932</td>
<td class="info"><pre>Start of the Case number  00532015000044</pre></td>
<tr>


<tr>
<td width="100">30.1153</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">30.6693</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">30.7903</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">30.8563</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/08/2015</pre></td>
<tr>


<tr>
<td width="100">30.9323</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">30.9953</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/16/2010</pre></td>
<tr>


<tr>
<td width="100">31.0933</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">34.3533</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434051</pre></td>
<tr>


<tr>
<td width="100">34.4203</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">34.4943</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">34.5713</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">34.6833</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">34.7543</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 480.00</pre></td>
<tr>


<tr>
<td width="100">41.1954</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
