<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-06 00:12:41.239308</h3>
<div class="box">
<table>

<tr>
<td width="100">5.2890</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.2931</td>
<td class="info"><pre>Start of Case NumberDI-111-STD-01</pre></td>
<tr>


<tr>
<td width="100">232.1167</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//666.67;;Maximum Threshold Adjustment//-566.67;;FICA Medicare//-1.45;;FICA Social Security//-6.20</pre></td>
<tr>


<tr>
<td width="100">232.1597</td>
<td class="debug"><pre>Total Payment match - The payment values are 92.35</pre></td>
<tr>


<tr>
<td width="100">232.3027</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
                          Insured Name   Claim Number        Policy Holder                                                  address            Processor  Check Date Source Code
0  Christina Test Claim 23 Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
 but Fin has 
             Insured Name   Claim Number        Policy Holder                                                  address            Processor  Check Date Source Code
0   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
1   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
2   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
3   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
4   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
5   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
6   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
7   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
8   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
9   Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
10  Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
11  Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
12  Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
13  Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check
14  Christina Thomasville  DI-111-STD-01  City of Thomasville  ChristinaTestClaim23Thomasville12cablebeachrdRyeNH03870  Cassandra Patterson  02/02/2021       Check</pre></td>
<tr>


<tr>
<td width="100">232.3397</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">438.7643</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//978.00;;Child Support//-50.00</pre></td>
<tr>


<tr>
<td width="100">438.7953</td>
<td class="debug"><pre>Total Payment match - The payment values are 928.00</pre></td>
<tr>


<tr>
<td width="100">438.8893</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number Policy Holder                                  address    Processor  Check Date Source Code
1  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
 but Fin has 
    Insured Name   Claim Number Policy Holder                                  address    Processor  Check Date Source Code
0   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
1   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
2   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
3   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
4   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
5   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
6   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
7   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
8   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
9   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
10  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
11  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
12  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
13  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
14  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/02/2021       Check</pre></td>
<tr>


<tr>
<td width="100">438.9323</td>
<td class="info"><pre>Start of Case NumberDI-637-STD-01</pre></td>
<tr>


<tr>
<td width="100">568.5042</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//492.00;;Child Support//-100.00</pre></td>
<tr>


<tr>
<td width="100">568.5372</td>
<td class="debug"><pre>Total Payment match - The payment values are 392.00</pre></td>
<tr>


<tr>
<td width="100">568.7102</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                  Policy Holder                                  address      Processor  Check Date Source Code
2  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/02/2021       Check
 but Fin has 
     Insured Name   Claim Number                  Policy Holder                                  address      Processor  Check Date Source Code
0  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/02/2021       Check
1  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/02/2021       Check
2  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/02/2021       Check
3  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/02/2021       Check
4  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/02/2021       Check</pre></td>
<tr>


<tr>
<td width="100">568.7472</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01</pre></td>
<tr>


<tr>
<td width="100">691.7062</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//228.00;;FICA Medicare//-1.98;;FICA Social Security//-8.48</pre></td>
<tr>


<tr>
<td width="100">691.7422</td>
<td class="debug"><pre>Total Payment match - The payment values are 217.54</pre></td>
<tr>


<tr>
<td width="100">691.8982</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number      Policy Holder                                      address    Processor  Check Date Source Code
3  Karen SummitAssoc  DI-673-STD-01  Summit Associates  KarenSummitAssoc2121AmberRoadLibertyMO64157  Karen Kelly  02/02/2021       Check
 but Fin has 
        Insured Name   Claim Number      Policy Holder                                      address    Processor  Check Date Source Code
0  Karen SummitAssoc  DI-673-STD-01  Summit Associates  KarenSummitAssoc2121AmberRoadLibertyMO64157  Karen Kelly  02/02/2021       Check
1  Karen SummitAssoc  DI-673-STD-01  Summit Associates  KarenSummitAssoc2121AmberRoadLibertyMO64157  Karen Kelly  02/02/2021       Check
2  Karen SummitAssoc  DI-673-STD-01  Summit Associates  KarenSummitAssoc2121AmberRoadLibertyMO64157  Karen Kelly  02/02/2021       Check
3  Karen SummitAssoc  DI-673-STD-01  Summit Associates  KarenSummitAssoc2121AmberRoadLibertyMO64157  Karen Kelly  02/02/2021       Check</pre></td>
<tr>


<tr>
<td width="100">691.9442</td>
<td class="info"><pre>Start of Case NumberDI-680-STD-01</pre></td>
<tr>


<tr>
<td width="100">808.9430</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//470.77;;Maximum Threshold Adjustment//-170.77;;FICA Medicare//-2.91;;FICA Social Security//-12.46;;Child Support//-80.00</pre></td>
<tr>


<tr>
<td width="100">808.9830</td>
<td class="debug"><pre>Total Payment match - The payment values are 204.63</pre></td>
<tr>


<tr>
<td width="100">809.0910</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number      Policy Holder                                         address    Processor  Check Date Source Code
4  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/02/2021       Check
 but Fin has 
        Insured Name   Claim Number      Policy Holder                                         address    Processor  Check Date Source Code
0  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/02/2021       Check
1  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/02/2021       Check
2  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/02/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
