<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-26 20:45:41.284432</h3>
<div class="box">
<table>

<tr>
<td width="100">1.9700</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.4302</td>
<td class="info"><pre>Start of Case NumberDI-407-STD-01</pre></td>
<tr>


<tr>
<td width="100">211.0038</td>
<td class="debug"><pre>LastName validation is pass. The value is Creamer</pre></td>
<tr>


<tr>
<td width="100">211.0049</td>
<td class="debug"><pre>FirstName validation is pass. The value is Coffee </pre></td>
<tr>


<tr>
<td width="100">211.0049</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3442</pre></td>
<tr>


<tr>
<td width="100">211.0049</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">211.0059</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">211.0059</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/22/2020</pre></td>
<tr>


<tr>
<td width="100">211.0059</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/16/2000</pre></td>
<tr>


<tr>
<td width="100">211.0069</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">211.0069</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">211.0069</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">211.0069</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">211.0069</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">211.0069</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/20/2021</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 14250</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MO</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MO - Missouri</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">211.0079</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">211.0088</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">211.0088</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">425.4354</td>
<td class="debug"><pre>LastName validation is pass. The value is Green</pre></td>
<tr>


<tr>
<td width="100">425.4364</td>
<td class="debug"><pre>FirstName validation is pass. The value is Taylor </pre></td>
<tr>


<tr>
<td width="100">425.4364</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8787</pre></td>
<tr>


<tr>
<td width="100">425.4364</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">425.4364</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">425.4364</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">425.4374</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/16/1989</pre></td>
<tr>


<tr>
<td width="100">425.4374</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">425.4374</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">425.4374</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">425.4374</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/19/2020</pre></td>
<tr>


<tr>
<td width="100">425.4384</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">425.4384</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">425.4384</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/15/2021</pre></td>
<tr>


<tr>
<td width="100">425.4384</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 07/13/2021</pre></td>
<tr>


<tr>
<td width="100">425.4384</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 6846</pre></td>
<tr>


<tr>
<td width="100">425.4394</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">425.4394</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MO</pre></td>
<tr>


<tr>
<td width="100">425.4394</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MO - Missouri</pre></td>
<tr>


<tr>
<td width="100">425.4394</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">425.4394</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">425.4394</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">425.4404</td>
<td class="info"><pre>Start of Case NumberDI-424-STD-01</pre></td>
<tr>


<tr>
<td width="100">638.3371</td>
<td class="debug"><pre>LastName validation is pass. The value is Blue</pre></td>
<tr>


<tr>
<td width="100">638.3381</td>
<td class="debug"><pre>FirstName validation is pass. The value is Buster </pre></td>
<tr>


<tr>
<td width="100">638.3381</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5770</pre></td>
<tr>


<tr>
<td width="100">638.3381</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">638.3381</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">638.3381</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">638.3391</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/06/1977</pre></td>
<tr>


<tr>
<td width="100">638.3391</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">638.3391</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">638.3391</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">638.3391</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/21/2020</pre></td>
<tr>


<tr>
<td width="100">638.3401</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">638.3401</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 11/23/2020</pre></td>
<tr>


<tr>
<td width="100">638.3401</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">638.3401</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/02/2021</pre></td>
<tr>


<tr>
<td width="100">638.3401</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 93378</pre></td>
<tr>


<tr>
<td width="100">638.3401</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">638.3401</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MO</pre></td>
<tr>


<tr>
<td width="100">638.3411</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MO - Missouri</pre></td>
<tr>


<tr>
<td width="100">638.3411</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">638.3411</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">638.3411</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">638.3411</td>
<td class="info"><pre>Start of Case NumberDI-458-STD-01</pre></td>
<tr>


<tr>
<td width="100">852.0740</td>
<td class="debug"><pre>LastName validation is pass. The value is Hawk</pre></td>
<tr>


<tr>
<td width="100">852.0740</td>
<td class="debug"><pre>FirstName validation is pass. The value is Henery </pre></td>
<tr>


<tr>
<td width="100">852.0740</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4353</pre></td>
<tr>


<tr>
<td width="100">852.0740</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">852.0750</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/12/2020</pre></td>
<tr>


<tr>
<td width="100">852.0750</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">852.0750</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/22/1987</pre></td>
<tr>


<tr>
<td width="100">852.0750</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">852.0750</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">852.0750</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">852.0760</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">852.0760</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/27/2020</pre></td>
<tr>


<tr>
<td width="100">852.0760</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">852.0760</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/27/2020</pre></td>
<tr>


<tr>
<td width="100">852.0760</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/17/2021</pre></td>
<tr>


<tr>
<td width="100">852.0760</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 4136.24</pre></td>
<tr>


<tr>
<td width="100">852.0760</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">852.0770</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MO</pre></td>
<tr>


<tr>
<td width="100">852.0770</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MO - Missouri</pre></td>
<tr>


<tr>
<td width="100">852.0770</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">852.0770</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">852.0770</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">852.0770</td>
<td class="info"><pre>Start of Case NumberDI-515</pre></td>
<tr>


<tr>
<td width="100">907.8813</td>
<td class="debug"><pre>LastName validation is pass. The value is James</pre></td>
<tr>


<tr>
<td width="100">907.8813</td>
<td class="debug"><pre>FirstName validation is pass. The value is Jesse </pre></td>
<tr>


<tr>
<td width="100">907.8813</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4578</pre></td>
<tr>


<tr>
<td width="100">907.8813</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">907.8813</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">907.8823</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8823</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/22/1955</pre></td>
<tr>


<tr>
<td width="100">907.8823</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">907.8823</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">907.8823</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/05/2020</pre></td>
<tr>


<tr>
<td width="100">907.8823</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8823</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8833</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">907.8843</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">907.8843</td>
<td class="info"><pre>Start of Case NumberDI-534</pre></td>
<tr>


<tr>
<td width="100">953.9865</td>
<td class="debug"><pre>LastName validation is pass. The value is Telephonic</pre></td>
<tr>


<tr>
<td width="100">953.9865</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">953.9865</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7447</pre></td>
<tr>


<tr>
<td width="100">953.9865</td>
<td class="err"><pre>benStatus validation is fail. Fineos value is Open but the excel value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">953.9874</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/16/2020</pre></td>
<tr>


<tr>
<td width="100">953.9874</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9874</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 10/21/1977</pre></td>
<tr>


<tr>
<td width="100">953.9874</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">953.9874</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">953.9874</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/15/2020</pre></td>
<tr>


<tr>
<td width="100">953.9885</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9885</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9885</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9885</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9885</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9895</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">953.9895</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9895</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MO</pre></td>
<tr>


<tr>
<td width="100">953.9895</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is  but the excel value is Unknown</pre></td>
<tr>


<tr>
<td width="100">953.9895</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is New Claims / Benefit Assistant but the excel value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">953.9895</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">953.9895</td>
<td class="info"><pre>Start of Case NumberDI-540</pre></td>
<tr>


<tr>
<td width="100">1009.9076</td>
<td class="debug"><pre>LastName validation is pass. The value is Blues</pre></td>
<tr>


<tr>
<td width="100">1009.9076</td>
<td class="debug"><pre>FirstName validation is pass. The value is Elwood </pre></td>
<tr>


<tr>
<td width="100">1009.9076</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7447</pre></td>
<tr>


<tr>
<td width="100">1009.9076</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1009.9086</td>
<td class="debug"><pre>disDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">1009.9086</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.9086</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/22/1955</pre></td>
<tr>


<tr>
<td width="100">1009.9086</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1009.9086</td>
<td class="debug"><pre>notification Date validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">1009.9086</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IL</pre></td>
<tr>


<tr>
<td width="100">1009.9096</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is  but the excel value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1009.9106</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">1009.9106</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
