<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 17:06:59.263272</h3>
<div class="box">
<table>

<tr>
<td width="100">4.9980</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.0652</td>
<td class="info"><pre>Start of Case NumberDI-1852-LTD-03</pre></td>
<tr>


<tr>
<td width="100">155.0885</td>
<td class="debug"><pre>LastName validation is pass. The value is Costanza</pre></td>
<tr>


<tr>
<td width="100">155.1215</td>
<td class="debug"><pre>FirstName validation is pass. The value is George</pre></td>
<tr>


<tr>
<td width="100">155.1735</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6565</pre></td>
<tr>


<tr>
<td width="100">155.2205</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">155.4685</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">155.5345</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/07/2021</pre></td>
<tr>


<tr>
<td width="100">155.5975</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/27/1955</pre></td>
<tr>


<tr>
<td width="100">155.7135</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">155.7555</td>
<td class="err"><pre>notification Date validation is fail. Fineos value is 09/14/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">155.7875</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.8345</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.8655</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.9245</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.9575</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">156.0055</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/06/2023</pre></td>
<tr>


<tr>
<td width="100">156.0475</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">156.0995</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible School District Administrators Association, Cabinet Members of Neshaminy Administrative Support Association and Confidential Secretari and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">156.1465</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MN</pre></td>
<tr>


<tr>
<td width="100">156.1785</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">156.2235</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Susan Francoeur</pre></td>
<tr>


<tr>
<td width="100">156.2575</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
