<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-03 03:20:57.292554</h3>
<div class="box">
<table>

<tr>
<td width="100">27.8790</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000385</pre></td>
<tr>


<tr>
<td width="100">46.7891</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">47.0501</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">47.2081</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">47.2801</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">47.3091</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">47.4081</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">47.5221</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">63.2841</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">63.3651</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">63.5291</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">66.8001</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">67.1761</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001</pre></td>
<tr>


<tr>
<td width="100">67.2041</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">67.2311</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">70.5241</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">70.5991</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">70.6791</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">70.7471</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">74.0591</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">74.1281</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">74.1991</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">74.2301</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">74.3621</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">79.6071</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>

</table>
</div>
</body>
</html>
