<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-11 01:45:15.848981</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1854</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.7824</td>
<td class="info"><pre>Start of Case NumberDI-1623-STD-01</pre></td>
<tr>


<tr>
<td width="100">138.1466</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">138.1916</td>
<td class="err"><pre>PolicyholderName validation is fail. Fineos value is Smith Carpet Service but the excel value is Tri-City Fire Protection LLC</pre></td>
<tr>


<tr>
<td width="100">138.2646</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 000050408008000</pre></td>
<tr>


<tr>
<td width="100">138.2946</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda2</pre></td>
<tr>


<tr>
<td width="100">138.3246</td>
<td class="debug"><pre>First Name validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">138.3756</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/01/1969</pre></td>
<tr>


<tr>
<td width="100">138.4056</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.4366</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">138.4666</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 31st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">138.5006</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">138.5306</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/08/2020</pre></td>
<tr>


<tr>
<td width="100">138.5626</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/07/2021</pre></td>
<tr>


<tr>
<td width="100">138.5926</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">138.6236</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">138.6626</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">138.6986</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">138.7296</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.7596</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">138.7906</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.8216</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/02/2020</pre></td>
<tr>


<tr>
<td width="100">138.8516</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
