<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-06-08 14:47:40.865133</h3>
<div class="box">
<table>

<tr>
<td width="100">4.5471</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">26.3317</td>
<td class="info"><pre>Start of Case NumberDI-1684-STD-01</pre></td>
<tr>


<tr>
<td width="100">122.3671</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">122.3975</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">122.4250</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">122.4550</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">122.7640</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">122.8070</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">122.8350</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">122.8770</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">122.9580</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 10/31/2020 but the excel value is 10/25/2020</pre></td>
<tr>


<tr>
<td width="100">123.0650</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">123.0971</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/29/2021</pre></td>
<tr>


<tr>
<td width="100">123.1250</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">123.1570</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">123.2300</td>
<td class="info"><pre>Start of Case NumberDI-624-STD-01</pre></td>
<tr>


<tr>
<td width="100">206.4271</td>
<td class="debug"><pre>LastName validation is pass. The value is Railroad</pre></td>
<tr>


<tr>
<td width="100">206.4581</td>
<td class="debug"><pre>FirstName validation is pass. The value is Travis</pre></td>
<tr>


<tr>
<td width="100">206.5121</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5078</pre></td>
<tr>


<tr>
<td width="100">206.5471</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">206.5811</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/25/2020</pre></td>
<tr>


<tr>
<td width="100">206.6501</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/26/2020</pre></td>
<tr>


<tr>
<td width="100">206.6781</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/21/2020</pre></td>
<tr>


<tr>
<td width="100">206.7301</td>
<td class="err"><pre>Claim Complete Date validation is fail. Fineos value is 05/26/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">206.7661</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 04/24/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">206.8261</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 04/24/2020</pre></td>
<tr>


<tr>
<td width="100">206.8591</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/24/2021</pre></td>
<tr>


<tr>
<td width="100">206.9145</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">206.9891</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">207.0391</td>
<td class="info"><pre>Start of Case NumberDI-2030-LTD-01</pre></td>
<tr>


<tr>
<td width="100">300.0080</td>
<td class="debug"><pre>LastName validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">300.0540</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel</pre></td>
<tr>


<tr>
<td width="100">300.0930</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">300.1300</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">300.1670</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/13/2020</pre></td>
<tr>


<tr>
<td width="100">300.2230</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/13/2020</pre></td>
<tr>


<tr>
<td width="100">300.2520</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">300.2800</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">300.3190</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 06/12/2021 but the excel value is 05/12/2021</pre></td>
<tr>


<tr>
<td width="100">300.3510</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/12/2021</pre></td>
<tr>


<tr>
<td width="100">300.4100</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/19/2045</pre></td>
<tr>


<tr>
<td width="100">300.4390</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">300.4960</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">300.5270</td>
<td class="info"><pre>Start of Case NumberDI-2057-LTD-01</pre></td>
<tr>


<tr>
<td width="100">393.4608</td>
<td class="debug"><pre>LastName validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">393.5008</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel</pre></td>
<tr>


<tr>
<td width="100">393.5849</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">393.6229</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">393.6889</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">393.7319</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">393.7659</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">393.8119</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">393.8559</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 06/05/2021 but the excel value is 05/05/2021</pre></td>
<tr>


<tr>
<td width="100">393.9329</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/05/2021</pre></td>
<tr>


<tr>
<td width="100">393.9609</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/19/2045</pre></td>
<tr>


<tr>
<td width="100">394.0469</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">394.0869</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">394.1169</td>
<td class="info"><pre>Start of Case NumberDI-1927-LTD-01</pre></td>
<tr>


<tr>
<td width="100">487.4798</td>
<td class="debug"><pre>LastName validation is pass. The value is Harper</pre></td>
<tr>


<tr>
<td width="100">487.5128</td>
<td class="debug"><pre>FirstName validation is pass. The value is Thomas</pre></td>
<tr>


<tr>
<td width="100">487.5408</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8541</pre></td>
<tr>


<tr>
<td width="100">487.6008</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">487.6288</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">487.6598</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">487.7098</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">487.7449</td>
<td class="err"><pre>Claim Complete Date validation is fail. Fineos value is 09/23/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">487.7729</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 10/06/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">487.8199</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/06/2020</pre></td>
<tr>


<tr>
<td width="100">487.8499</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/01/2036</pre></td>
<tr>


<tr>
<td width="100">487.8779</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">487.9189</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">487.9549</td>
<td class="info"><pre>Start of Case NumberDI-2035-LTD-01</pre></td>
<tr>


<tr>
<td width="100">581.0793</td>
<td class="debug"><pre>LastName validation is pass. The value is Greene</pre></td>
<tr>


<tr>
<td width="100">581.1183</td>
<td class="debug"><pre>FirstName validation is pass. The value is Rachel</pre></td>
<tr>


<tr>
<td width="100">581.1603</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1284</pre></td>
<tr>


<tr>
<td width="100">581.2593</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">581.2973</td>
<td class="err"><pre>disDate validation is fail. Fineos value is 09/13/2020 but the excel value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">581.3303</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">581.3893</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">581.4193</td>
<td class="debug"><pre>Claim Complete Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">581.4943</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 01/01/2021 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">581.5253</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">581.5533</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/19/2045</pre></td>
<tr>


<tr>
<td width="100">581.5983</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">581.6613</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
