<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 01:40:29.058150</h3>
<div class="box">
<table>

<tr>
<td width="100">4.4990</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">18.3731</td>
<td class="info"><pre>Start of Case NumberDI-1712-STD-01</pre></td>
<tr>


<tr>
<td width="100">395.1258</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">395.1687</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">395.2007</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">395.2327</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">395.2657</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">395.2977</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">395.3287</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">395.3897</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">395.4247</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">395.4548</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">395.4947</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">395.5318</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">395.5758</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">395.6238</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">395.6568</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/24/2021</pre></td>
<tr>


<tr>
<td width="100">395.6878</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 8588.57 but the excel value is 5780.57</pre></td>
<tr>


<tr>
<td width="100">395.7188</td>
<td class="debug"><pre>classDesc validation is pass. The value is  and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">395.7498</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">395.7808</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">395.8118</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">395.8498</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">395.9098</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">395.9478</td>
<td class="info"><pre>Start of Case NumberDI-1712-STD-02</pre></td>
<tr>


<tr>
<td width="100">579.3001</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">579.3311</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">579.3621</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">579.3931</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">579.4241</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">579.4561</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/27/2020</pre></td>
<tr>


<tr>
<td width="100">579.4881</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">579.5181</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">579.5491</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">579.5811</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">579.6121</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">579.6431</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 08/02/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">579.6751</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/28/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">579.7161</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">579.7511</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/17/2021</pre></td>
<tr>


<tr>
<td width="100">579.7821</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 700 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">579.8151</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">579.8451</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">579.9121</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">579.9461</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">579.9781</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">580.0181</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
