<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-12 00:57:05.337646</h3>
<div class="box">
<table>

<tr>
<td width="100">38.1887</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000011 with Case id 11</pre></td>
<tr>


<tr>
<td width="100">62.2219</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">65.8004</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">65.8893</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">65.9193</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">66.0183</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">66.0463</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">66.0733</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">69.4164</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">69.5124</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">69.6144</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">69.8034</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">69.8304</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">73.1479</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">73.2479</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 788.46</pre></td>
<tr>


<tr>
<td width="100">73.3459</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">73.4369</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">73.5379</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">73.9049</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000012 with Case id 12</pre></td>
<tr>


<tr>
<td width="100">89.8393</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">93.3945</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">93.4965</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">93.5245</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">93.6265</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">93.6545</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">93.6945</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">97.0266</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">97.1176</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">97.2116</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">97.3786</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 12.0</pre></td>
<tr>


<tr>
<td width="100">97.4047</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">100.7008</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">100.7938</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 592.82</pre></td>
<tr>


<tr>
<td width="100">100.8889</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">100.9769</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">101.0799</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">101.4069</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 053010147 with Case id 75980</pre></td>
<tr>


<tr>
<td width="100">117.5914</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440092</pre></td>
<tr>


<tr>
<td width="100">121.1655</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440094</pre></td>
<tr>


<tr>
<td width="100">121.2485</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">121.2755</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">121.4245</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">121.5095</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">121.5365</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">124.8205</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">124.9125</td>
<td class="err"><pre>ENDDATECALCTYPE validation is fail. Fineos value is 5599003.0 but the excel value is 78527002.0</pre></td>
<tr>


<tr>
<td width="100">125.0265</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">125.2115</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">125.2375</td>
<td class="err"><pre>MAXBENEFITPERIOD_BASIS validation is fail. Fineos value is UNKNOWN but the excel value is 5 YR/SSFRA OR 5 YR/SSNRA</pre></td>
<tr>


<tr>
<td width="100">128.5146</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 1 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">128.6046</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 3816.75</pre></td>
<tr>


<tr>
<td width="100">128.6936</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001</pre></td>
<tr>


<tr>
<td width="100">128.7906</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 7500.0</pre></td>
<tr>


<tr>
<td width="100">128.8856</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660000</pre></td>
<tr>


<tr>
<td width="100">129.2056</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 053010156 with Case id 75981</pre></td>
<tr>


<tr>
<td width="100">144.6487</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440092</pre></td>
<tr>


<tr>
<td width="100">148.1450</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440094</pre></td>
<tr>


<tr>
<td width="100">148.2340</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">148.2610</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 30.0 but the excel value is 90.0</pre></td>
<tr>


<tr>
<td width="100">148.3570</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">148.3840</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">148.4120</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">151.6894</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">151.7814</td>
<td class="err"><pre>ENDDATECALCTYPE validation is fail. Fineos value is 5599000.0 but the excel value is 78527005.0</pre></td>
<tr>


<tr>
<td width="100">151.8774</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">152.0224</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">152.0494</td>
<td class="err"><pre>MAXBENEFITPERIOD_BASIS validation is fail. Fineos value is UNKNOWN but the excel value is SSFRA OR SSNRA</pre></td>
<tr>


<tr>
<td width="100">155.3585</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">155.4455</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 2216.93</pre></td>
<tr>


<tr>
<td width="100">155.5385</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001</pre></td>
<tr>


<tr>
<td width="100">155.6265</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 6000.0</pre></td>
<tr>


<tr>
<td width="100">155.8635</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660000</pre></td>
<tr>


<tr>
<td width="100">156.2085</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 053010157 with Case id 75982</pre></td>
<tr>


<tr>
<td width="100">171.8334</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440092</pre></td>
<tr>


<tr>
<td width="100">175.4714</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440094</pre></td>
<tr>


<tr>
<td width="100">175.5684</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">175.5954</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 90.0</pre></td>
<tr>


<tr>
<td width="100">175.6864</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">175.7144</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">175.7544</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">179.0846</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">179.1866</td>
<td class="err"><pre>ENDDATECALCTYPE validation is fail. Fineos value is 5599003.0 but the excel value is 78527002.0</pre></td>
<tr>


<tr>
<td width="100">179.3016</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">179.4476</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">179.4756</td>
<td class="err"><pre>MAXBENEFITPERIOD_BASIS validation is fail. Fineos value is UNKNOWN but the excel value is 5 YR/SSFRA OR 5 YR/SSNRA</pre></td>
<tr>


<tr>
<td width="100">182.8286</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 1 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">182.9516</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1306.7</pre></td>
<tr>


<tr>
<td width="100">183.0546</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001</pre></td>
<tr>


<tr>
<td width="100">183.1696</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 2000.0</pre></td>
<tr>


<tr>
<td width="100">183.2636</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660000</pre></td>
<tr>


<tr>
<td width="100">183.5896</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 053010161 with Case id 75983</pre></td>
<tr>


<tr>
<td width="100">199.3590</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440092</pre></td>
<tr>


<tr>
<td width="100">202.8850</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440094</pre></td>
<tr>


<tr>
<td width="100">202.9770</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">203.0040</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">203.1060</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">203.1340</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">203.1880</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">206.5220</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">206.6880</td>
<td class="err"><pre>ENDDATECALCTYPE validation is fail. Fineos value is 5599000.0 but the excel value is 78527005.0</pre></td>
<tr>


<tr>
<td width="100">206.8200</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">206.9700</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">206.9991</td>
<td class="err"><pre>MAXBENEFITPERIOD_BASIS validation is fail. Fineos value is UNKNOWN but the excel value is SSFRA OR SSNRA</pre></td>
<tr>


<tr>
<td width="100">210.3162</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">210.4082</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 3125.0</pre></td>
<tr>


<tr>
<td width="100">210.5012</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001</pre></td>
<tr>


<tr>
<td width="100">210.5972</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 3000.0</pre></td>
<tr>


<tr>
<td width="100">210.6922</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660000</pre></td>
<tr>


<tr>
<td width="100">211.0222</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 053010163 with Case id 75984</pre></td>
<tr>


<tr>
<td width="100">227.9520</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440092</pre></td>
<tr>


<tr>
<td width="100">231.4820</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440094</pre></td>
<tr>


<tr>
<td width="100">231.5640</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">231.5910</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">231.6900</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">231.7180</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">231.7680</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">235.1303</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">235.2423</td>
<td class="err"><pre>ENDDATECALCTYPE validation is fail. Fineos value is 5599000.0 but the excel value is 78527005.0</pre></td>
<tr>


<tr>
<td width="100">235.3453</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">235.5043</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">235.5323</td>
<td class="err"><pre>MAXBENEFITPERIOD_BASIS validation is fail. Fineos value is UNKNOWN but the excel value is SSFRA OR SSNRA</pre></td>
<tr>


<tr>
<td width="100">238.8406</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 1 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">238.9336</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 4004.91</pre></td>
<tr>


<tr>
<td width="100">239.0246</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001</pre></td>
<tr>


<tr>
<td width="100">239.1396</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 3000.0</pre></td>
<tr>


<tr>
<td width="100">239.2316</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660000</pre></td>
<tr>


<tr>
<td width="100">239.9016</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 053010164 with Case id 75985</pre></td>
<tr>


<tr>
<td width="100">255.7815</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440092</pre></td>
<tr>


<tr>
<td width="100">259.4300</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440094</pre></td>
<tr>


<tr>
<td width="100">259.5123</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">259.5389</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 60.0</pre></td>
<tr>


<tr>
<td width="100">259.6369</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">259.6659</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">259.6949</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">263.0500</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">263.1540</td>
<td class="err"><pre>ENDDATECALCTYPE validation is fail. Fineos value is 5599002.0 but the excel value is 78527000.0</pre></td>
<tr>


<tr>
<td width="100">263.2580</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">263.4630</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">263.4910</td>
<td class="err"><pre>MAXBENEFITPERIOD_BASIS validation is fail. Fineos value is UNKNOWN but the excel value is 2 YEAR DURATION TO AGE 70</pre></td>
<tr>


<tr>
<td width="100">266.8055</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 1 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">266.8975</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1375.18</pre></td>
<tr>


<tr>
<td width="100">266.9965</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001</pre></td>
<tr>


<tr>
<td width="100">267.0915</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 6000.0</pre></td>
<tr>


<tr>
<td width="100">267.1895</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73660000</pre></td>
<tr>


<tr>
<td width="100">267.5135</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000013 with Case id 13</pre></td>
<tr>


<tr>
<td width="100">283.5588</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">287.0474</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">287.1683</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 45.0</pre></td>
<tr>


<tr>
<td width="100">287.2433</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 45.0</pre></td>
<tr>


<tr>
<td width="100">287.4383</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">287.6133</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">287.6403</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">291.0365</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">291.1898</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">291.3155</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">291.4745</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">291.5015</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">294.8601</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">294.9551</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 702.0</pre></td>
<tr>


<tr>
<td width="100">295.0691</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">295.1621</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">295.2741</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">295.5931</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000014 with Case id 14</pre></td>
<tr>


<tr>
<td width="100">311.2866</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">314.8246</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">314.9216</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 6.0</pre></td>
<tr>


<tr>
<td width="100">314.9486</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 6.0</pre></td>
<tr>


<tr>
<td width="100">315.0556</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">315.0836</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">315.1106</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">318.4118</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">318.5048</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">318.5978</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">318.7298</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">318.7568</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">322.0478</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">322.1348</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 806.81</pre></td>
<tr>


<tr>
<td width="100">322.2298</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">322.3728</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 300.0</pre></td>
<tr>


<tr>
<td width="100">322.4768</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">322.7998</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000015 with Case id 15</pre></td>
<tr>


<tr>
<td width="100">338.3491</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">341.8542</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">341.9411</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">341.9691</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">342.1272</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">342.1541</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">342.2091</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">345.5512</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">345.6392</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">345.7462</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">345.9342</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 11.0</pre></td>
<tr>


<tr>
<td width="100">345.9612</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">349.4092</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">349.4962</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 614.4</pre></td>
<tr>


<tr>
<td width="100">349.5932</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">349.6822</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">349.7902</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">350.1612</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000016 with Case id 16</pre></td>
<tr>


<tr>
<td width="100">366.9184</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">370.4235</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">370.5155</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">370.5435</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">370.6515</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">370.6835</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">370.7115</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">374.0355</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">374.1215</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">374.2095</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">374.3605</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">374.3875</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">377.6867</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">377.7807</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 400.08</pre></td>
<tr>


<tr>
<td width="100">377.8737</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">377.9687</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">378.0707</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">378.3887</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000017 with Case id 17</pre></td>
<tr>


<tr>
<td width="100">394.1498</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">397.6350</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">397.7200</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">397.7470</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">397.8380</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">397.8670</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">397.8941</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">401.1804</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">401.2684</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">401.3523</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">401.5224</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 13.0</pre></td>
<tr>


<tr>
<td width="100">401.5494</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">404.8224</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">404.9124</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 642.41</pre></td>
<tr>


<tr>
<td width="100">405.0054</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">405.0994</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">405.1854</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">405.5044</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000018 with Case id 18</pre></td>
<tr>


<tr>
<td width="100">421.9768</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">425.5178</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">425.6098</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">425.6378</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 30.0 but the excel value is 3.0</pre></td>
<tr>


<tr>
<td width="100">425.7268</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">425.7538</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is fail. Fineos value is 5568001.0 but the excel value is 5568003.0</pre></td>
<tr>


<tr>
<td width="100">425.7858</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">429.0769</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">429.1689</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">429.2579</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">429.3999</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">429.4269</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">432.6979</td>
<td class="err"><pre>TAXAPPLIES validation is fail. Fineos value is 1 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">432.7899</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 440.0</pre></td>
<tr>


<tr>
<td width="100">432.8829</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">432.9719</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">433.0639</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">433.4759</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000019 with Case id 19</pre></td>
<tr>


<tr>
<td width="100">448.9381</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">452.4751</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">452.5611</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">452.5881</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 30.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">452.6811</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">452.7081</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is fail. Fineos value is 5568001.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">452.7392</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">456.0951</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">456.1921</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">456.2881</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">456.4931</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">456.5201</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">459.8571</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">459.9681</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1096.15</pre></td>
<tr>


<tr>
<td width="100">460.0771</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">460.1971</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">460.3021</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">461.0381</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000021 with Case id 20</pre></td>
<tr>


<tr>
<td width="100">476.3384</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">479.9054</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">480.0014</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">480.0284</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">480.1244</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">480.1524</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">480.1814</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">483.4884</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">483.5974</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">483.7144</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">483.9474</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">483.9794</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">487.4644</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">487.6044</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 480.0</pre></td>
<tr>


<tr>
<td width="100">487.7264</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">487.8474</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">487.9584</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">488.5674</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000022 with Case id 21</pre></td>
<tr>


<tr>
<td width="100">504.5310</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">508.0482</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">508.1372</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">508.1642</td>
<td class="err"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is fail. Fineos value is 30.0 but the excel value is 90.0</pre></td>
<tr>


<tr>
<td width="100">508.2612</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">508.2882</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">508.3152</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">511.5892</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">511.6862</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">511.7902</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">511.9382</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">511.9652</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">515.2621</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">515.3441</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 559.2</pre></td>
<tr>


<tr>
<td width="100">515.4321</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">515.5251</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">515.6231</td>
<td class="debug"><pre>INTEGRATIONTYPE validation is pass. The value is 73632000</pre></td>
<tr>


<tr>
<td width="100">515.9461</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000023 with Case id 22</pre></td>
<tr>

