<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-10 14:16:53.747799</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1181</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.2561</td>
<td class="info"><pre>Start of Case NumberDI-2643-STD-01</pre></td>
<tr>


<tr>
<td width="100">132.0120</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">132.0500</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 3</pre></td>
<tr>


<tr>
<td width="100">132.0850</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165680000000</pre></td>
<tr>


<tr>
<td width="100">132.1160</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">132.1470</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">132.1800</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">132.2145</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">132.2445</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">132.2775</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">132.3075</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">132.3415</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">132.3725</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/28/2022</pre></td>
<tr>


<tr>
<td width="100">132.4035</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">132.4415</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">132.4725</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">132.5035</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">132.5345</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">132.5645</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">132.5955</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">132.6275</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">132.6585</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">132.6895</td>
<td class="info"><pre>Start of Case NumberDI-2458-STD-01</pre></td>
<tr>


<tr>
<td width="100">244.1758</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">244.2108</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 3</pre></td>
<tr>


<tr>
<td width="100">244.2408</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165680000000</pre></td>
<tr>


<tr>
<td width="100">244.2718</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">244.3018</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">244.3328</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">244.3628</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">244.3938</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">244.4308</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">244.4638</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">244.4958</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">244.5298</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/29/2022</pre></td>
<tr>


<tr>
<td width="100">244.5598</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">244.5908</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">244.6298</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">244.6618</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 12/18/2020</pre></td>
<tr>


<tr>
<td width="100">244.6928</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">244.7248</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">244.7598</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">244.7908</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">244.8228</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">244.8538</td>
<td class="info"><pre>Start of Case NumberDI-1841-LTD-01</pre></td>
<tr>


<tr>
<td width="100">368.6489</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">368.6809</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Region X1X Education Service C</pre></td>
<tr>


<tr>
<td width="100">368.7109</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006172630001000</pre></td>
<tr>


<tr>
<td width="100">368.7419</td>
<td class="err"><pre>Last Name validation is fail. Fineos value is SUFFIX but the excel value is VAZQUEZ                                           </pre></td>
<tr>


<tr>
<td width="100">368.7719</td>
<td class="err"><pre>First Name validation is fail. Fineos value is CARMEN VAZQUEZ  but the excel value is CARMEN</pre></td>
<tr>


<tr>
<td width="100">368.8089</td>
<td class="debug"><pre>DOB validation is pass. The value is 03/18/1987</pre></td>
<tr>


<tr>
<td width="100">368.8409</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.8719</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">368.9019</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">368.9329</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">368.9679</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/17/2019</pre></td>
<tr>


<tr>
<td width="100">368.9999</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/17/2054</pre></td>
<tr>


<tr>
<td width="100">369.0309</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/03/2019</pre></td>
<tr>


<tr>
<td width="100">369.0619</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">369.1199</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">369.1819</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/12/2020</pre></td>
<tr>


<tr>
<td width="100">369.2129</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">369.2429</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">369.2739</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/02/2019</pre></td>
<tr>


<tr>
<td width="100">369.3049</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/02/2019</pre></td>
<tr>


<tr>
<td width="100">369.3359</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">369.3669</td>
<td class="info"><pre>Start of Case NumberDI-2222-LTD-01</pre></td>
<tr>


<tr>
<td width="100">492.6747</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">492.7127</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Region X1X Education Service C</pre></td>
<tr>


<tr>
<td width="100">492.7437</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006172630001000</pre></td>
<tr>


<tr>
<td width="100">492.7737</td>
<td class="err"><pre>Last Name validation is fail. Fineos value is SUFFIX but the excel value is VAZQUEZ                                           </pre></td>
<tr>


<tr>
<td width="100">492.8047</td>
<td class="err"><pre>First Name validation is fail. Fineos value is CARMEN VAZQUEZ  but the excel value is CARMEN</pre></td>
<tr>


<tr>
<td width="100">492.8837</td>
<td class="debug"><pre>DOB validation is pass. The value is 03/18/1987</pre></td>
<tr>


<tr>
<td width="100">492.9867</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.0277</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">493.0717</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">493.1027</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">493.1507</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/17/2019</pre></td>
<tr>


<tr>
<td width="100">493.2257</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/17/2054</pre></td>
<tr>


<tr>
<td width="100">493.2877</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/03/2019</pre></td>
<tr>


<tr>
<td width="100">493.3217</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">493.3577</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">493.3877</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/29/2020</pre></td>
<tr>


<tr>
<td width="100">493.4207</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.4527</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">493.5247</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/21/2019</pre></td>
<tr>


<tr>
<td width="100">493.5577</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/02/2019</pre></td>
<tr>


<tr>
<td width="100">493.6417</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.6727</td>
<td class="info"><pre>Start of Case NumberDI-757-STD-01</pre></td>
<tr>


<tr>
<td width="100">608.9466</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">608.9816</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Reno County Government</pre></td>
<tr>


<tr>
<td width="100">609.0116</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 000350340001000</pre></td>
<tr>


<tr>
<td width="100">609.0426</td>
<td class="debug"><pre>Last Name validation is pass. The value is TestCheck</pre></td>
<tr>


<tr>
<td width="100">609.0736</td>
<td class="debug"><pre>First Name validation is pass. The value is SITtest4 </pre></td>
<tr>


<tr>
<td width="100">609.1296</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">609.1796</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">609.2096</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">609.2406</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">609.2736</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">609.3076</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/15/2020</pre></td>
<tr>


<tr>
<td width="100">609.3386</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/29/2020</pre></td>
<tr>


<tr>
<td width="100">609.3686</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">609.3996</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">609.4316</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">609.4646</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">609.4956</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">609.5276</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">609.5626</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">609.5926</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">609.6236</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">609.6536</td>
<td class="info"><pre>Start of Case NumberDI-1027-LTD-01</pre></td>
<tr>


<tr>
<td width="100">733.5286</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">733.5586</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Reynolds & Reynolds Electronic</pre></td>
<tr>


<tr>
<td width="100">733.5896</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143100000000</pre></td>
<tr>


<tr>
<td width="100">733.6196</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bearer</pre></td>
<tr>


<tr>
<td width="100">733.6496</td>
<td class="debug"><pre>First Name validation is pass. The value is Paul </pre></td>
<tr>


<tr>
<td width="100">733.6816</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">733.7136</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">733.7436</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">733.7746</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">733.8046</td>
<td class="err"><pre>Ben Status validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">733.8356</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/06/2020</pre></td>
<tr>


<tr>
<td width="100">733.8666</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/14/2050</pre></td>
<tr>


<tr>
<td width="100">733.8966</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">733.9286</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">733.9596</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">733.9966</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">734.0276</td>
<td class="err"><pre>closedDate validation is fail. Fineos value is  but the excel value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">734.0576</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">734.0906</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">734.1206</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/06/2020</pre></td>
<tr>


<tr>
<td width="100">734.1526</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">734.1846</td>
<td class="info"><pre>Start of Case NumberDI-805-LTD-01</pre></td>
<tr>


<tr>
<td width="100">859.1192</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">859.1772</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Richmond City Public Schools</pre></td>
<tr>


<tr>
<td width="100">859.2082</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006126970001000</pre></td>
<tr>


<tr>
<td width="100">859.2382</td>
<td class="debug"><pre>Last Name validation is pass. The value is Richmondvmd</pre></td>
<tr>


<tr>
<td width="100">859.2692</td>
<td class="debug"><pre>First Name validation is pass. The value is Carolyn </pre></td>
<tr>


<tr>
<td width="100">859.3002</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/17/1959</pre></td>
<tr>


<tr>
<td width="100">859.3302</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">859.3602</td>
<td class="debug"><pre>planType validation is pass. The value is VMD</pre></td>
<tr>


<tr>
<td width="100">859.3912</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">859.4212</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">859.4952</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/01/2019</pre></td>
<tr>


<tr>
<td width="100">859.5252</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/30/2021</pre></td>
<tr>


<tr>
<td width="100">859.5562</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/02/2019</pre></td>
<tr>


<tr>
<td width="100">859.5872</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">859.6182</td>
<td class="err"><pre>Billing Method validation is fail. Fineos value is 06-iBill but the excel value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">859.6492</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/04/2020</pre></td>
<tr>


<tr>
<td width="100">859.6792</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">859.7472</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">859.7772</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">859.8082</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/02/2019</pre></td>
<tr>


<tr>
<td width="100">859.8392</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">859.8692</td>
<td class="info"><pre>Start of Case NumberDI-2372-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
