<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-10 16:21:43.675238</h3>
<div class="box">
<table>

<tr>
<td width="100">4.1620</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.0400</td>
<td class="info"><pre>Start of Case NumberDI-2360-STD-01</pre></td>
<tr>


<tr>
<td width="100">133.0384</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">133.0694</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Sycamore Spring</pre></td>
<tr>


<tr>
<td width="100">133.1184</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006126770009000</pre></td>
<tr>


<tr>
<td width="100">133.1484</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">133.1794</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">133.2114</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">133.2424</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.2724</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">133.3024</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">133.3334</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">133.3644</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/08/2020</pre></td>
<tr>


<tr>
<td width="100">133.3944</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/30/2020</pre></td>
<tr>


<tr>
<td width="100">133.4254</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">133.4554</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">133.4874</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">133.5184</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/25/2020</pre></td>
<tr>


<tr>
<td width="100">133.5484</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.5794</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">133.8434</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.8754</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">133.9064</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.9384</td>
<td class="info"><pre>Start of Case NumberDI-2361-STD-01</pre></td>
<tr>


<tr>
<td width="100">250.7765</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">250.8065</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Sycamore Spring</pre></td>
<tr>


<tr>
<td width="100">250.8375</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006126770009000</pre></td>
<tr>


<tr>
<td width="100">250.8675</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">250.8985</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">250.9295</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">250.9605</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">250.9925</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">251.0235</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">251.0535</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">251.0845</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">251.1155</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">251.1455</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">251.1795</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">251.2095</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">251.2405</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">251.2715</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.3015</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">251.3335</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.3635</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">251.3955</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.4265</td>
<td class="info"><pre>Start of Case NumberDI-736-STD-02</pre></td>
<tr>


<tr>
<td width="100">372.7681</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">372.8152</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Sycamore Spring</pre></td>
<tr>


<tr>
<td width="100">372.8461</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006126770009000</pre></td>
<tr>


<tr>
<td width="100">372.8771</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">372.9081</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">372.9391</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">372.9721</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">373.0021</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">373.0331</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">373.0641</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">373.1051</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/08/2020</pre></td>
<tr>


<tr>
<td width="100">373.1361</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/30/2020</pre></td>
<tr>


<tr>
<td width="100">373.1681</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">373.1981</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">373.2281</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">373.2591</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">373.2891</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">373.3191</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">373.3501</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">373.3811</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">373.4121</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">373.4421</td>
<td class="info"><pre>Start of Case NumberDI-1847-LTD-01</pre></td>
<tr>


<tr>
<td width="100">499.2352</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">499.2772</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Telephonix Inc</pre></td>
<tr>


<tr>
<td width="100">499.3082</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006170980000000</pre></td>
<tr>


<tr>
<td width="100">499.3512</td>
<td class="debug"><pre>Last Name validation is pass. The value is Brady</pre></td>
<tr>


<tr>
<td width="100">499.4032</td>
<td class="debug"><pre>First Name validation is pass. The value is Marica </pre></td>
<tr>


<tr>
<td width="100">499.4342</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/04/1960</pre></td>
<tr>


<tr>
<td width="100">499.4652</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">499.4952</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">499.5252</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">499.5562</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">499.5872</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">499.6172</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/28/2022</pre></td>
<tr>


<tr>
<td width="100">499.6482</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">499.6792</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">499.7092</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">499.7402</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/08/2020</pre></td>
<tr>


<tr>
<td width="100">499.7712</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">499.8012</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">499.8392</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">499.8692</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/29/2020</pre></td>
<tr>


<tr>
<td width="100">499.8992</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">499.9302</td>
<td class="info"><pre>Start of Case NumberDI-1944-LTD-01</pre></td>
<tr>


<tr>
<td width="100">629.3199</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">629.3509</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Telephonix Inc</pre></td>
<tr>


<tr>
<td width="100">629.3809</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006170980000000</pre></td>
<tr>


<tr>
<td width="100">629.4119</td>
<td class="debug"><pre>Last Name validation is pass. The value is Fonzerelli</pre></td>
<tr>


<tr>
<td width="100">629.4429</td>
<td class="debug"><pre>First Name validation is pass. The value is Arthur </pre></td>
<tr>


<tr>
<td width="100">629.4729</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/01/1950</pre></td>
<tr>


<tr>
<td width="100">629.5049</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">629.5349</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">629.5669</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">629.5979</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">629.6279</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">629.6589</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/05/2021</pre></td>
<tr>


<tr>
<td width="100">629.6909</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">629.7219</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">629.7529</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">629.7839</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/26/2020</pre></td>
<tr>


<tr>
<td width="100">629.8149</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">629.8459</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">629.8789</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">629.9089</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">629.9399</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">629.9709</td>
<td class="info"><pre>Start of Case NumberDI-1097-STD-01</pre></td>
<tr>


<tr>
<td width="100">760.7568</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">760.7878</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is The County of Schuylkill</pre></td>
<tr>


<tr>
<td width="100">760.8198</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006129760008000</pre></td>
<tr>


<tr>
<td width="100">760.8498</td>
<td class="debug"><pre>Last Name validation is pass. The value is Schuylkill</pre></td>
<tr>


<tr>
<td width="100">760.8808</td>
<td class="debug"><pre>First Name validation is pass. The value is Amy </pre></td>
<tr>


<tr>
<td width="100">760.9108</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/26/1976</pre></td>
<tr>


<tr>
<td width="100">760.9418</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">760.9728</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">761.0028</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">761.0338</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">761.0658</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/12/2020</pre></td>
<tr>


<tr>
<td width="100">761.0968</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 05/11/2022</pre></td>
<tr>


<tr>
<td width="100">761.1288</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/27/2020</pre></td>
<tr>


<tr>
<td width="100">761.1598</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 15</pre></td>
<tr>


<tr>
<td width="100">761.1928</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">761.2248</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">761.2568</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">761.2868</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">761.3178</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">761.3488</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/27/2020</pre></td>
<tr>


<tr>
<td width="100">761.3798</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">761.4098</td>
<td class="info"><pre>Start of Case NumberDI-1447-STD-01</pre></td>
<tr>


<tr>
<td width="100">878.9707</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">879.0327</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Town of Ahoskie</pre></td>
<tr>


<tr>
<td width="100">879.0697</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006148900000000</pre></td>
<tr>


<tr>
<td width="100">879.1037</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test2</pre></td>
<tr>


<tr>
<td width="100">879.1497</td>
<td class="debug"><pre>First Name validation is pass. The value is Finance </pre></td>
<tr>


<tr>
<td width="100">879.1897</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1986</pre></td>
<tr>


<tr>
<td width="100">879.2237</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">879.2547</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">879.2867</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">879.3207</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">879.3537</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">879.3897</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">879.4277</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">879.4587</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">879.4907</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">879.5257</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/21/2020</pre></td>
<tr>


<tr>
<td width="100">879.5557</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">879.5857</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">879.6167</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">879.6477</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">879.6787</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">879.7097</td>
<td class="info"><pre>Start of Case NumberDI-1712-STD-01</pre></td>
<tr>


<tr>
<td width="100">998.5460</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">998.5770</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Toyotetsu America Inc</pre></td>
<tr>


<tr>
<td width="100">998.6070</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006133190001000</pre></td>
<tr>


<tr>
<td width="100">998.6370</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">998.6680</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">998.6990</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">998.7290</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">998.7590</td>
<td class="debug"><pre>planType validation is pass. The value is CSP</pre></td>
<tr>


<tr>
<td width="100">998.7900</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 101st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">998.8200</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">998.8510</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">998.8810</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/24/2021</pre></td>
<tr>


<tr>
<td width="100">998.9130</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">998.9440</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">998.9740</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">999.0050</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">999.0350</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">999.0660</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">999.0980</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">999.1290</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/29/2020</pre></td>
<tr>


<tr>
<td width="100">999.1590</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">999.1900</td>
<td class="info"><pre>Start of Case NumberDI-1828-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1123.3029</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1123.3409</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Toyotetsu America Inc</pre></td>
<tr>


<tr>
<td width="100">1123.3709</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006133190009000</pre></td>
<tr>


<tr>
<td width="100">1123.4009</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda2</pre></td>
<tr>


<tr>
<td width="100">1123.4329</td>
<td class="debug"><pre>First Name validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1123.4632</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/01/1969</pre></td>
<tr>


<tr>
<td width="100">1123.4939</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1123.5239</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1123.5549</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1123.5849</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1123.6149</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/28/2021</pre></td>
<tr>


<tr>
<td width="100">1123.6469</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/31/2036</pre></td>
<tr>


<tr>
<td width="100">1123.6819</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1123.7119</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">1123.7429</td>
<td class="err"><pre>Billing Method validation is fail. Fineos value is 01-Std List but the excel value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1123.7729</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/10/2020</pre></td>
<tr>


<tr>
<td width="100">1123.8039</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1123.8359</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1123.8699</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1123.9009</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/28/2021</pre></td>
<tr>


<tr>
<td width="100">1123.9309</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1123.9619</td>
<td class="info"><pre>Start of Case NumberDI-1593-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1248.1794</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1248.2694</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Toyotetsu America Inc</pre></td>
<tr>


<tr>
<td width="100">1248.3004</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006133190010000</pre></td>
<tr>


<tr>
<td width="100">1248.3304</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda2</pre></td>
<tr>


<tr>
<td width="100">1248.3614</td>
<td class="debug"><pre>First Name validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">1248.3924</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/01/1969</pre></td>
<tr>


<tr>
<td width="100">1248.4234</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1248.4554</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1248.4864</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1248.5164</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1248.5474</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1248.5784</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/31/2036</pre></td>
<tr>


<tr>
<td width="100">1248.6084</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/01/2020</pre></td>
<tr>


<tr>
<td width="100">1248.6384</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">1248.6694</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1248.6994</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/06/2020</pre></td>
<tr>


<tr>
<td width="100">1248.7294</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1248.7604</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1248.7914</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">1248.8214</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1248.8524</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1248.8824</td>
<td class="info"><pre>Start of Case NumberDI-1574-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
