<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-12 20:19:39.485772</h3>
<div class="box">
<table>

<tr>
<td width="100">4.3200</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.5731</td>
<td class="info"><pre>Start of Case NumberDI-486-STD-01</pre></td>
<tr>


<tr>
<td width="100">68.0836</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
     Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Miranda Lambert          579  407276366  DI-486-STD-01             334.80                  4.85                        0.00            334.80                20.76                       0.00
 but Fin has 
     Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Miranda Lambert         579  407276366  DI-486-STD-01               0.00                  0.00                        0.00              0.00                 0.00                       0.00</pre></td>
<tr>


<tr>
<td width="100">68.1146</td>
<td class="info"><pre>Start of Case NumberDI-420-LTD-01</pre></td>
<tr>


<tr>
<td width="100">202.7967</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
1  Jack Skellington          531  189775648  DI-420-LTD-01            3444.46                 49.94                        0.00           3444.46               213.56                       0.00
 but Fin has 
      Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Jack Skellington         531  189775648  DI-420-LTD-01            3444.46                 49.94                        0.00           3444.46               213.56                       0.00</pre></td>
<tr>

</table>
</div>
</body>
</html>
