<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-23 16:57:19.225140</h3>
<div class="box">
<table>

<tr>
<td width="100">19.9331</td>
<td class="info"><pre>Start of the Case number  00532015001032</pre></td>
<tr>


<tr>
<td width="100">31.6564</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">32.4924</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">32.6394</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">32.7274</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">32.8254</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 09/21/2015</pre></td>
<tr>


<tr>
<td width="100">32.9154</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/01/2007</pre></td>
<tr>


<tr>
<td width="100">33.0074</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">36.3008</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 251000</pre></td>
<tr>


<tr>
<td width="100">36.3898</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">36.4738</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">36.5958</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">36.7038</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 632.62</pre></td>
<tr>


<tr>
<td width="100">47.9643</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">54.7084</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">58.0122</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 09/24/2015</pre></td>
<tr>


<tr>
<td width="100">58.0922</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">58.5442</td>
<td class="info"><pre>Start of the Case number  00532015001033</pre></td>
<tr>


<tr>
<td width="100">68.5632</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">68.9262</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">69.0092</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 09/21/2015</pre></td>
<tr>


<tr>
<td width="100">69.0932</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">69.1832</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 09/21/2015</pre></td>
<tr>


<tr>
<td width="100">69.2702</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 07/19/2010</pre></td>
<tr>


<tr>
<td width="100">69.3602</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">72.6972</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 292071</pre></td>
<tr>


<tr>
<td width="100">72.8202</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">72.9742</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 09/21/2015</pre></td>
<tr>


<tr>
<td width="100">73.1052</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">73.1942</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 615.35</pre></td>
<tr>


<tr>
<td width="100">84.6183</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.9443</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 09/29/2015</pre></td>
<tr>


<tr>
<td width="100">95.2654</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 09/22/2015</pre></td>
<tr>


<tr>
<td width="100">95.3444</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 09/18/2015</pre></td>
<tr>


<tr>
<td width="100">95.7824</td>
<td class="info"><pre>Start of the Case number  00532015001034</pre></td>
<tr>


<tr>
<td width="100">106.0174</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">106.2334</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">106.3204</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">106.4354</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">106.5634</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 09/22/2015</pre></td>
<tr>


<tr>
<td width="100">106.6554</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/10/2013</pre></td>
<tr>


<tr>
<td width="100">106.7914</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>

