<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-19 23:40:09.907650</h3>
<div class="box">
<table>

<tr>
<td width="100">33.8136</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016003935 with case id 6219</pre></td>
<tr>


<tr>
<td width="100">58.4920</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">58.8290</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">59.1070</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2016</pre></td>
<tr>


<tr>
<td width="100">59.1970</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/09/2016</pre></td>
<tr>


<tr>
<td width="100">59.2280</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/09/2016</pre></td>
<tr>


<tr>
<td width="100">59.3220</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">59.4370</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">78.7063</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2012</pre></td>
<tr>


<tr>
<td width="100">79.3803</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">79.4113</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">79.4423</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">82.7074</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">86.3604</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">86.4514</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">86.5484</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">86.5794</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">86.6844</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">91.9725</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 11/09/2016 but the excel value is 09/03/2016</pre></td>
<tr>


<tr>
<td width="100">99.9847</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">100.0217</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">100.0527</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">107.3058</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 09/30/2020 but the excel value is 09/03/2016</pre></td>
<tr>


<tr>
<td width="100">116.9669</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">117.0919</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">117.1229</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">117.1729</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">118.9740</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016003936 with case id 6220</pre></td>
<tr>

