<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-21 00:57:49.691487</h3>
<div class="box">
<table>

<tr>
<td width="100">3.1093</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">10.2790</td>
<td class="info"><pre>Start of Case NumberDI-74-STD-01</pre></td>
<tr>


<tr>
<td width="100">92.2641</td>
<td class="debug"><pre>LastName validation is pass. The value is KellyTestB</pre></td>
<tr>


<tr>
<td width="100">92.2651</td>
<td class="debug"><pre>FirstName validation is pass. The value is Buster </pre></td>
<tr>


<tr>
<td width="100">92.2651</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9865</pre></td>
<tr>


<tr>
<td width="100">92.2651</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">92.2691</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/07/2020</pre></td>
<tr>


<tr>
<td width="100">92.2701</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/21/2020</pre></td>
<tr>


<tr>
<td width="100">92.2701</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">92.2711</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/10/2020</pre></td>
<tr>

