<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-05 23:13:53.232545</h3>
<div class="box">
<table>

<tr>
<td width="100">4.8860</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.8871</td>
<td class="info"><pre>Start of Case NumberDI-2123-STD-01 and the PaymentBeginDate 2020-11-27 00:00:00 and the PaymentEndDate 2020-12-03 00:00:00</pre></td>
<tr>


<tr>
<td width="100">89.5254</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                                           Last Name                                          First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00000555-0003-000       STD   DI-2123-STD-01  TestFName1TestFName2TestFName3TestFName4TestFName5  TestFName1TestFName2TestFName3TestFName4TestFNamex   12/02/2020         11/27/2020       12/03/2020        129.18        110.82            0.00             9.18              9.18</pre></td>
<tr>


<tr>
<td width="100">90.0284</td>
<td class="err"><pre>Payment record  with that date range is not available</pre></td>
<tr>


<tr>
<td width="100">90.0604</td>
<td class="info"><pre>Start of Case NumberDI-2123-STD-01 and the PaymentBeginDate 2020-12-04 00:00:00 and the PaymentEndDate 2020-12-10 00:00:00</pre></td>
<tr>


<tr>
<td width="100">156.9018</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                                           Last Name                                          First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
1  00000555-0003-000       STD   DI-2123-STD-01  TestFName1TestFName2TestFName3TestFName4TestFName5  TestFName1TestFName2TestFName3TestFName4TestFNamex   12/04/2020         12/04/2020       12/10/2020        129.18        110.82            0.00             9.18              9.18
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                                           Last Name                                          First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00000555-0003-000       STD   DI-2123-STD-01  TestFName1TestFName2TestFName3TestFName4TestFName5  TestFName1TestFName2TestFName3TestFName4TestFNamex   12/04/2020         12/04/2020       12/10/2020        129.18        110.82            0.00             9.18              9.18</pre></td>
<tr>


<tr>
<td width="100">157.5268</td>
<td class="err"><pre>Payment record  with that date range is not available</pre></td>
<tr>


<tr>
<td width="100">157.5588</td>
<td class="info"><pre>Start of Case NumberDI-2123-STD-01 and the PaymentBeginDate 2020-12-11 00:00:00 and the PaymentEndDate 2020-12-17 00:00:00</pre></td>
<tr>


<tr>
<td width="100">222.6182</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                                           Last Name                                          First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
2  00000555-0003-000       STD   DI-2123-STD-01  TestFName1TestFName2TestFName3TestFName4TestFName5  TestFName1TestFName2TestFName3TestFName4TestFNamex   12/11/2020         12/11/2020       12/17/2020        129.18        110.82            0.00             9.18              9.18
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                                           Last Name                                          First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00000555-0003-000       STD   DI-2123-STD-01  TestFName1TestFName2TestFName3TestFName4TestFName5  TestFName1TestFName2TestFName3TestFName4TestFNamex   12/11/2020         12/11/2020       12/17/2020        129.18        110.82            0.00             9.18              9.18</pre></td>
<tr>


<tr>
<td width="100">223.3272</td>
<td class="err"><pre>Payment record  with that date range is not available</pre></td>
<tr>

</table>
</div>
</body>
</html>
