<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-08 21:16:50.090112</h3>
<div class="box">
<table>

<tr>
<td width="100">5.2880</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.8201</td>
<td class="info"><pre>Start of Case NumberDI-247-LTD-01</pre></td>
<tr>


<tr>
<td width="100">115.2571</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//14830.92;;Social Security - Primary Disability//-5050.00</pre></td>
<tr>


<tr>
<td width="100">115.2881</td>
<td class="debug"><pre>Total Payment match - The payment values are 9780.92</pre></td>
<tr>


<tr>
<td width="100">115.3841</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Insured Name   Claim Number           Policy Holder                           address    Processor Check Date Source Code
0  Leslie Lonoke  DI-247-LTD-01  Lonoke School District  LeslieLonoke4PondRdLonokeAR72086  Katie Small                  Check
 but Fin has 
    Insured Name   Claim Number           Policy Holder                           address    Processor  Check Date Source Code
0  Leslie Lonoke  DI-247-LTD-01  Lonoke School District  LeslieLonoke4PondRdLonokeAR72086  Katie Small  02/05/2021       Check
1  Leslie Lonoke  DI-247-LTD-01  Lonoke School District  LeslieLonoke4PondRdLonokeAR72086  Katie Small  02/05/2021       Check
2  Leslie Lonoke  DI-247-LTD-01  Lonoke School District  LeslieLonoke4PondRdLonokeAR72086  Katie Small  02/05/2021       Check</pre></td>
<tr>


<tr>
<td width="100">115.4151</td>
<td class="info"><pre>Start of Case NumberDI-148-LTD-01</pre></td>
<tr>


<tr>
<td width="100">228.0723</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1199.95</pre></td>
<tr>


<tr>
<td width="100">228.1033</td>
<td class="debug"><pre>Total Payment match - The payment values are 1199.95</pre></td>
<tr>


<tr>
<td width="100">228.1813</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
          Insured Name   Claim Number                 Policy Holder                                        address      Processor  Check Date Source Code
1  Christine Mansfield  DI-148-LTD-01  Mansfield Independent School  ChristineMansfield2521BirchtreeBurlsonTX76028  Trina Couture  02/03/2021       Check
 but Fin has 
          Insured Name   Claim Number                 Policy Holder                                        address      Processor  Check Date Source Code
0  Christine Mansfield  DI-148-LTD-01  Mansfield Independent School  ChristineMansfield2521BirchtreeBurlsonTX76028  Trina Couture  02/05/2021       Check
1  Christine Mansfield  DI-148-LTD-01  Mansfield Independent School  ChristineMansfield2521BirchtreeBurlsonTX76028  Trina Couture  02/05/2021       Check
2  Christine Mansfield  DI-148-LTD-01  Mansfield Independent School  ChristineMansfield2521BirchtreeBurlsonTX76028  Trina Couture  02/05/2021       Check
3  Christine Mansfield  DI-148-LTD-01  Mansfield Independent School  ChristineMansfield2521BirchtreeBurlsonTX76028  Trina Couture  02/05/2021       Check
4  Christine Mansfield  DI-148-LTD-01  Mansfield Independent School  ChristineMansfield2521BirchtreeBurlsonTX76028  Trina Couture  02/05/2021       Check
5  Christine Mansfield  DI-148-LTD-01  Mansfield Independent School  ChristineMansfield2521BirchtreeBurlsonTX76028  Trina Couture  02/05/2021       Check</pre></td>
<tr>


<tr>
<td width="100">228.2143</td>
<td class="info"><pre>Start of Case NumberDI-394-LTD-01</pre></td>
<tr>


<tr>
<td width="100">337.1451</td>
<td class="debug"><pre>Payment match - The payment values are Balancing Recovery//706.67;;Gross Benefit//-1053.06;;Maximum Threshold Adjustment//346.39</pre></td>
<tr>


<tr>
<td width="100">337.1901</td>
<td class="debug"><pre>Total Payment match - The payment values are 0.00</pre></td>
<tr>


<tr>
<td width="100">337.2821</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
       Insured Name   Claim Number Policy Holder                                   address        Processor Check Date Source Code
2  Daniel Precision  DI-394-LTD-01             0  DanielPrecision64BellStWestNewtonPA15089  Mackenzie Hazel                  Check
3  Daniel Precision  DI-394-LTD-01             0  DanielPrecision64BellStWestNewtonPA15089  Mackenzie Hazel                  Check
 but Fin has 
       Insured Name   Claim Number                   Policy Holder                                   address        Processor  Check Date Source Code
0  Daniel Precision  DI-394-LTD-01  Precision Defense Services Inc  DanielPrecision64BellStWestNewtonPA15089  Mackenzie Hazel  02/05/2021       Check
1  Daniel Precision  DI-394-LTD-01  Precision Defense Services Inc  DanielPrecision64BellStWestNewtonPA15089  Mackenzie Hazel  02/05/2021       Check
2  Daniel Precision  DI-394-LTD-01  Precision Defense Services Inc  DanielPrecision64BellStWestNewtonPA15089  Mackenzie Hazel  02/05/2021       Check
3  Daniel Precision  DI-394-LTD-01  Precision Defense Services Inc  DanielPrecision64BellStWestNewtonPA15089  Mackenzie Hazel  02/05/2021       Check</pre></td>
<tr>


<tr>
<td width="100">337.3331</td>
<td class="info"><pre>Start of Case NumberDI-420-LTD-01</pre></td>
<tr>


<tr>
<td width="100">448.4072</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//111.11;;Disability - Supplemental Benefit//16.67;;FICA Medicare//-1.61;;FICA Social Security//-6.89</pre></td>
<tr>


<tr>
<td width="100">448.6192</td>
<td class="debug"><pre>Total Payment match - The payment values are 119.28</pre></td>
<tr>


<tr>
<td width="100">448.7032</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
       Insured Name   Claim Number                   Policy Holder                                           address      Processor Check Date Source Code
4  Jack Skellington  DI-420-LTD-01  Pocono Mountain School Distric  JackSkellington10PumpkinLaneHalloweentownME04071  Trina Couture                  Check
 but Fin has 
       Insured Name   Claim Number                   Policy Holder                                           address      Processor  Check Date Source Code
0  Jack Skellington  DI-420-LTD-01  Pocono Mountain School Distric  JackSkellington10PumpkinLaneHalloweentownME04071  Trina Couture  02/05/2021       Check
1  Jack Skellington  DI-420-LTD-01  Pocono Mountain School Distric  JackSkellington10PumpkinLaneHalloweentownME04071  Trina Couture  02/05/2021       Check
2  Jack Skellington  DI-420-LTD-01  Pocono Mountain School Distric  JackSkellington10PumpkinLaneHalloweentownME04071  Trina Couture  02/05/2021       Check
3  Jack Skellington  DI-420-LTD-01  Pocono Mountain School Distric  JackSkellington10PumpkinLaneHalloweentownME04071  Trina Couture  02/05/2021       Check
4  Jack Skellington  DI-420-LTD-01  Pocono Mountain School Distric  JackSkellington10PumpkinLaneHalloweentownME04071  Trina Couture  02/05/2021       Check
5  Jack Skellington  DI-420-LTD-01  Pocono Mountain School Distric  JackSkellington10PumpkinLaneHalloweentownME04071  Trina Couture  02/05/2021       Check</pre></td>
<tr>


<tr>
<td width="100">448.9533</td>
<td class="info"><pre>Start of Case NumberDI-492-LTD-01</pre></td>
<tr>


<tr>
<td width="100">550.2773</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2500.00;;Partial Return To Work Offset//-1200.00</pre></td>
<tr>


<tr>
<td width="100">550.3093</td>
<td class="debug"><pre>Total Payment match - The payment values are 1300.00</pre></td>
<tr>


<tr>
<td width="100">550.3993</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
          Insured Name   Claim Number                 Policy Holder                                      address      Processor Check Date Source Code
5  Edward Partialanyer  DI-492-LTD-01  Dave White Chevrolet - Chevy  EdwardPartialanyerPOBox286ParkerfordPA18457  Trina Couture                  Check
 but Fin has 
          Insured Name   Claim Number                 Policy Holder                                      address      Processor  Check Date Source Code
0  Edward Partialanyer  DI-492-LTD-01  Dave White Chevrolet - Chevy  EdwardPartialanyerPOBox286ParkerfordPA18457  Trina Couture  02/05/2021       Check
1  Edward Partialanyer  DI-492-LTD-01  Dave White Chevrolet - Chevy  EdwardPartialanyerPOBox286ParkerfordPA18457  Trina Couture  02/05/2021       Check
2  Edward Partialanyer  DI-492-LTD-01  Dave White Chevrolet - Chevy  EdwardPartialanyerPOBox286ParkerfordPA18457  Trina Couture  02/05/2021       Check
3  Edward Partialanyer  DI-492-LTD-01  Dave White Chevrolet - Chevy  EdwardPartialanyerPOBox286ParkerfordPA18457  Trina Couture  02/05/2021       Check</pre></td>
<tr>


<tr>
<td width="100">550.4453</td>
<td class="info"><pre>Start of Case NumberDI-528-LTD-01</pre></td>
<tr>


<tr>
<td width="100">645.5302</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1118.00;;FICA Medicare//-16.21;;FICA Social Security//-69.32</pre></td>
<tr>


<tr>
<td width="100">645.5612</td>
<td class="debug"><pre>Total Payment match - The payment values are 1032.47</pre></td>
<tr>


<tr>
<td width="100">645.6402</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name   Claim Number Policy Holder                                 address    Processor Check Date Source Code
6    Jane Grey  DI-528-LTD-01    Adcamp Inc  JaneGrey7878LibertyStreetLibrtyMO64155  Karen Kelly                  Check
 but Fin has 
  Insured Name   Claim Number Policy Holder                                 address    Processor  Check Date Source Code
0    Jane Grey  DI-528-LTD-01    Adcamp Inc  JaneGrey7878LibertyStreetLibrtyMO64155  Karen Kelly  02/05/2021       Check
1    Jane Grey  DI-528-LTD-01    Adcamp Inc  JaneGrey7878LibertyStreetLibrtyMO64155  Karen Kelly  02/05/2021       Check
2    Jane Grey  DI-528-LTD-01    Adcamp Inc  JaneGrey7878LibertyStreetLibrtyMO64155  Karen Kelly  02/05/2021       Check</pre></td>
<tr>


<tr>
<td width="100">645.6782</td>
<td class="info"><pre>Start of Case NumberDI-574-LTD-01</pre></td>
<tr>


<tr>
<td width="100">745.6492</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//189.78</pre></td>
<tr>


<tr>
<td width="100">745.6802</td>
<td class="debug"><pre>Total Payment match - The payment values are 189.78</pre></td>
<tr>


<tr>
<td width="100">745.7512</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number           Policy Holder                                    address      Processor  Check Date Source Code
7  Charlotte Marion  DI-574-LTD-01  Marion School District  CharlotteMarion100DonoraDrTorontoONM4B1B3  Trina Couture  02/04/2021       Check
 but Fin has 
       Insured Name   Claim Number           Policy Holder                                    address      Processor  Check Date Source Code
0  Charlotte Marion  DI-574-LTD-01  Marion School District  CharlotteMarion100DonoraDrTorontoONM4B1B3  Trina Couture  02/04/2021       Check
1  Charlotte Marion  DI-574-LTD-01  Marion School District  CharlotteMarion100DonoraDrTorontoONM4B1B3  Trina Couture  02/04/2021       Check
2  Charlotte Marion  DI-574-LTD-01  Marion School District  CharlotteMarion100DonoraDrTorontoONM4B1B3  Trina Couture  02/04/2021       Check
3  Charlotte Marion  DI-574-LTD-01  Marion School District  CharlotteMarion100DonoraDrTorontoONM4B1B3  Trina Couture  02/04/2021       Check</pre></td>
<tr>


<tr>
<td width="100">745.8062</td>
<td class="info"><pre>Start of Case NumberDI-575-STD-01</pre></td>
<tr>


<tr>
<td width="100">873.4355</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//708.00;;Maximum Threshold Adjustment//-8.00;;FICA Medicare//-10.15;;FICA Social Security//-43.40;;Health & Welfare Premium Deduction//-35.91</pre></td>
<tr>


<tr>
<td width="100">873.4715</td>
<td class="debug"><pre>Total Payment match - The payment values are 610.54</pre></td>
<tr>


<tr>
<td width="100">873.5835</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number          Policy Holder                             address      Processor  Check Date Source Code
8   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
 but Fin has 
  Insured Name   Claim Number          Policy Holder                             address      Processor  Check Date Source Code
0   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
1   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
2   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
3   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
4   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
5   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
6   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
7   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
8   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check
9   Eric Donut  DI-575-STD-01  Toyotetsu America Inc  EricDonut450BuffyLaneCorbinKY40701  Trina Couture  02/04/2021       Check</pre></td>
<tr>


<tr>
<td width="100">873.6155</td>
<td class="info"><pre>Start of Case NumberDI-639-STD-01</pre></td>
<tr>


<tr>
<td width="100">983.8856</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//764.16</pre></td>
<tr>


<tr>
<td width="100">983.9216</td>
<td class="debug"><pre>Total Payment match - The payment values are 764.16</pre></td>
<tr>


<tr>
<td width="100">983.9936</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                   Policy Holder                               address      Processor  Check Date Source Code
9  Sharon Kings  DI-639-STD-01  Kings Daughters Medical Center  SharonKings100WindyLaneWessonMS39191  Trina Couture  02/04/2021       Check
 but Fin has 
   Insured Name   Claim Number                   Policy Holder                               address      Processor  Check Date Source Code
0  Sharon Kings  DI-639-STD-01  Kings Daughters Medical Center  SharonKings100WindyLaneWessonMS39191  Trina Couture  02/04/2021       Check
1  Sharon Kings  DI-639-STD-01  Kings Daughters Medical Center  SharonKings100WindyLaneWessonMS39191  Trina Couture  02/04/2021       Check
2  Sharon Kings  DI-639-STD-01  Kings Daughters Medical Center  SharonKings100WindyLaneWessonMS39191  Trina Couture  02/04/2021       Check
3  Sharon Kings  DI-639-STD-01  Kings Daughters Medical Center  SharonKings100WindyLaneWessonMS39191  Trina Couture  02/04/2021       Check
4  Sharon Kings  DI-639-STD-01  Kings Daughters Medical Center  SharonKings100WindyLaneWessonMS39191  Trina Couture  02/04/2021       Check
5  Sharon Kings  DI-639-STD-01  Kings Daughters Medical Center  SharonKings100WindyLaneWessonMS39191  Trina Couture  02/04/2021       Check</pre></td>
<tr>


<tr>
<td width="100">984.0376</td>
<td class="info"><pre>Start of Case NumberDI-707-STD-01</pre></td>
<tr>


<tr>
<td width="100">1086.2926</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//5760.00;;Maximum Threshold Adjustment//-160.00;;FICA Medicare//-81.20;;FICA Social Security//-347.20</pre></td>
<tr>


<tr>
<td width="100">1086.3256</td>
<td class="debug"><pre>Total Payment match - The payment values are 5171.60</pre></td>
<tr>


<tr>
<td width="100">1086.4086</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
   Insured Name   Claim Number          Policy Holder                                    address     Processor Check Date          Source Code
10  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin             Elec Funds Transfer
11  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin             Elec Funds Transfer
 but Fin has 
  Insured Name   Claim Number          Policy Holder                                    address     Processor  Check Date          Source Code
0  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/04/2021  Elec Funds Transfer
1  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/04/2021  Elec Funds Transfer
2  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/04/2021  Elec Funds Transfer
3  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/04/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">1086.4526</td>
<td class="info"><pre>Start of Case NumberDI-731-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1174.3285</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//46818.50;;Maximum Threshold Adjustment//-26820.50</pre></td>
<tr>


<tr>
<td width="100">1174.3595</td>
<td class="debug"><pre>Total Payment match - The payment values are 19998.00</pre></td>
<tr>


<tr>
<td width="100">1174.4395</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
      Insured Name   Claim Number  Policy Holder                                      address    Processor Check Date Source Code
12  Joseph Maximum  DI-731-LTD-01  Insuramax Inc  JosephMaximum3304ThirdBankLouisvilleKY40213  Katie Small                  Check
 but Fin has 
     Insured Name   Claim Number  Policy Holder                                      address    Processor  Check Date Source Code
0  Joseph Maximum  DI-731-LTD-01  Insuramax Inc  JosephMaximum3304ThirdBankLouisvilleKY40213  Katie Small  02/05/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
