<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-03 03:23:38.528780</h3>
<div class="box">
<table>

<tr>
<td width="100">25.7900</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000385</pre></td>
<tr>


<tr>
<td width="100">43.4151</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">43.7621</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">43.9491</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">44.0251</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">44.0531</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">44.1321</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">44.2691</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">60.0491</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">60.1231</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">60.1681</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">63.5821</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">63.9961</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001</pre></td>
<tr>


<tr>
<td width="100">64.0241</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">64.0531</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">67.3251</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">67.4231</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">67.5231</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">67.5891</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">70.8771</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">70.9431</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">71.0471</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">71.0751</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">71.1701</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">76.4211</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">76.4501</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">137.6282</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">143.8922</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">153.7352</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">153.8342</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">153.8622</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">153.8892</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">156.0302</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000386</pre></td>
<tr>


<tr>
<td width="100">170.7532</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">171.0062</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">171.0692</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">171.1692</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/02/2015</pre></td>
<tr>


<tr>
<td width="100">171.1982</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/02/2015</pre></td>
<tr>


<tr>
<td width="100">171.2852</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">171.3632</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">187.5243</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">187.6023</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">187.6483</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">190.8953</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">191.0023</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">191.0303</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">191.0573</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">194.3453</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">194.4203</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">194.4893</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">194.5573</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">197.8143</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">197.8843</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">197.9553</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">197.9823</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">198.1483</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">203.4233</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">203.4513</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/02/2015</pre></td>
<tr>


<tr>
<td width="100">203.4793</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">209.2843</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">218.8313</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">218.9143</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">218.9413</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">218.9703</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">220.6803</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000387</pre></td>
<tr>


<tr>
<td width="100">235.1413</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">235.4103</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">235.4733</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">235.5483</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">235.5763</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">235.6763</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">235.7663</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">251.6024</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">251.6654</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">251.7154</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">255.0244</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">255.1164</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">255.1434</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">255.1714</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">258.4824</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">258.5544</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">258.6604</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">258.7824</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">262.1524</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 210.0</pre></td>
<tr>


<tr>
<td width="100">262.2564</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">262.3344</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">262.3614</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">262.5254</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">267.8304</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">267.8584</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">267.8874</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">273.5584</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">283.2574</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.3494</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">283.3764</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.4044</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">285.1564</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000388</pre></td>
<tr>


<tr>
<td width="100">299.7684</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">300.0474</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">300.1154</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">300.2624</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 08/03/2016</pre></td>
<tr>


<tr>
<td width="100">300.2904</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 08/03/2016</pre></td>
<tr>


<tr>
<td width="100">300.3624</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">300.4314</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">316.2054</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">316.2914</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">316.3464</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">319.5714</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/26/2015</pre></td>
<tr>


<tr>
<td width="100">319.6665</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455004</pre></td>
<tr>


<tr>
<td width="100">319.6944</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">319.7224</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">322.9755</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">323.2484</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">323.4135</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">323.6445</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">327.3225</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">327.5055</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">327.7125</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">327.7395</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">327.9485</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">333.3605</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">333.3885</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 08/03/2016</pre></td>
<tr>


<tr>
<td width="100">333.4155</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">338.9555</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">348.5295</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">348.6155</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">348.6435</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">348.6705</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">350.4535</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000389</pre></td>
<tr>


<tr>
<td width="100">364.6455</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">364.9215</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">364.9855</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/26/2015</pre></td>
<tr>


<tr>
<td width="100">365.0485</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 01/24/2016</pre></td>
<tr>


<tr>
<td width="100">365.0765</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 01/24/2016</pre></td>
<tr>


<tr>
<td width="100">365.1475</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">365.2355</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">381.0005</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">381.0655</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/30/2015</pre></td>
<tr>


<tr>
<td width="100">381.1085</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">384.4135</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 06/01/2015</pre></td>
<tr>


<tr>
<td width="100">384.6865</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">384.7135</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">384.7445</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">388.0045</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">388.1105</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568000 but the excel value is 5568001</pre></td>
<tr>


<tr>
<td width="100">388.2125</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">388.3745</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">391.6765</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">391.7455</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">391.8625</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">391.8905</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">392.0255</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">397.3446</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/28/2015</pre></td>
<tr>


<tr>
<td width="100">397.3736</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/24/2016</pre></td>
<tr>


<tr>
<td width="100">397.4006</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">403.4786</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960001</pre></td>
<tr>

