<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-04 15:37:50.987138</h3>
<div class="box">
<table>

<tr>
<td width="100">61.4171</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000527 with case id 508</pre></td>
<tr>


<tr>
<td width="100">87.8451</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">88.1191</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">88.2791</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">88.3652</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 01/25/2016</pre></td>
<tr>


<tr>
<td width="100">88.3922</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 01/25/2016</pre></td>
<tr>


<tr>
<td width="100">88.4622</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">88.5501</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 12/30/2015</pre></td>
<tr>


<tr>
<td width="100">105.8442</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">105.9492</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 12/30/2015</pre></td>
<tr>


<tr>
<td width="100">106.0152</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.3372</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 06/01/2006</pre></td>
<tr>


<tr>
<td width="100">109.7002</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">109.7312</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">109.7592</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">113.0182</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">113.0842</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568000 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">113.1632</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">113.2442</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">116.5592</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 700.0</pre></td>
<tr>


<tr>
<td width="100">116.6622</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">116.7522</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">116.7802</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">116.8762</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">122.1512</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 01/25/2016</pre></td>
<tr>


<tr>
<td width="100">122.1792</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/25/2016</pre></td>
<tr>


<tr>
<td width="100">122.2062</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">130.0412</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960001 but the excel value is 68960001.0</pre></td>
<tr>


<tr>
<td width="100">139.9582</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">140.0492</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">140.0802</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">140.1142</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">142.4062</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000528 with case id 509</pre></td>
<tr>


<tr>
<td width="100">160.4843</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">160.7513</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">160.8283</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">160.9043</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/06/2015</pre></td>
<tr>


<tr>
<td width="100">160.9313</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/06/2015</pre></td>
<tr>


<tr>
<td width="100">161.0093</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">161.1223</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">176.9133</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">176.9783</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">177.0253</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">180.3093</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 12/01/2010</pre></td>
<tr>


<tr>
<td width="100">180.5033</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">180.5333</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">180.5603</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">183.8473</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">183.9363</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">184.0183</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">184.1523</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">187.4563</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 215.0</pre></td>
<tr>


<tr>
<td width="100">187.5413</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">187.6713</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">187.7003</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">187.7873</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">193.0443</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/11/2015</pre></td>
<tr>


<tr>
<td width="100">193.0713</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/06/2015</pre></td>
<tr>


<tr>
<td width="100">193.0993</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">200.8253</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">210.3853</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">210.4743</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">210.5053</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">210.5323</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">212.7253</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000529 with case id 510</pre></td>
<tr>


<tr>
<td width="100">230.2144</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">230.4774</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">230.5374</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/15/2015</pre></td>
<tr>


<tr>
<td width="100">230.6104</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/14/2015</pre></td>
<tr>


<tr>
<td width="100">230.6464</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/14/2015</pre></td>
<tr>


<tr>
<td width="100">230.7124</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">230.8374</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">246.4184</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">246.4884</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">246.6524</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">249.8764</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2013</pre></td>
<tr>


<tr>
<td width="100">249.9704</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">250.0014</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">250.0344</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">253.5264</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">253.5984</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">253.6884</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">253.7624</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">256.9924</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 215.0</pre></td>
<tr>


<tr>
<td width="100">257.0524</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">257.1174</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">257.1444</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">257.2244</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">262.4994</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">262.5274</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/14/2015</pre></td>
<tr>


<tr>
<td width="100">262.5544</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">270.3354</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">279.9884</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">280.0645</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">280.0955</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">280.1244</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">282.1865</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000530 with case id 511</pre></td>
<tr>


<tr>
<td width="100">300.2425</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">300.4945</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">300.5585</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">300.6795</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">300.7065</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">300.7705</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">300.8405</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 10/07/2015</pre></td>
<tr>


<tr>
<td width="100">316.8135</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">316.8785</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 10/07/2015</pre></td>
<tr>


<tr>
<td width="100">316.9275</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">320.1935</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">320.2705</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455001 but the excel value is 71455001.0</pre></td>
<tr>


<tr>
<td width="100">320.3005</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">320.3305</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">323.5645</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">323.6485</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">323.7385</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">323.8155</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">327.1015</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">327.1925</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">327.2575</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">327.2845</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">327.4915</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">332.7715</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">332.7995</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">332.8265</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">341.0235</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">351.9656</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">352.0606</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">352.1356</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">352.1866</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">354.9236</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000531 with case id 512</pre></td>
<tr>


<tr>
<td width="100">373.1286</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">373.3916</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">373.4646</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">373.5836</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">373.6106</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">373.7676</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">373.8296</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/11/2015</pre></td>
<tr>


<tr>
<td width="100">389.5496</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration for Pre-Existing limitation</pre></td>
<tr>


<tr>
<td width="100">389.6106</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/11/2015</pre></td>
<tr>


<tr>
<td width="100">389.6566</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">392.9886</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 08/01/2015</pre></td>
<tr>


<tr>
<td width="100">393.1106</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455001 but the excel value is 71455001.0</pre></td>
<tr>


<tr>
<td width="100">393.1406</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">393.1686</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">396.4466</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">396.5366</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">396.6706</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">396.7396</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">400.1086</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">400.2227</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">400.4096</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">400.4366</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">400.5087</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">405.7777</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/14/2015</pre></td>
<tr>


<tr>
<td width="100">405.8057</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">405.8327</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">413.6057</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">423.1907</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">423.2617</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">423.2927</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">423.3417</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">425.3737</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000532 with case id 513</pre></td>
<tr>


<tr>
<td width="100">443.1557</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">443.4637</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">443.5457</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">443.6067</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">443.6537</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">443.7227</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">443.8337</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/11/2015</pre></td>
<tr>


<tr>
<td width="100">459.5655</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">459.6435</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/11/2015</pre></td>
<tr>


<tr>
<td width="100">459.6885</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">462.9535</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">463.0365</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455001 but the excel value is 71455001.0</pre></td>
<tr>


<tr>
<td width="100">463.0675</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">463.0945</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">466.3705</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">466.4455</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568000 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">466.5155</td>
<td class="err"><pre>ELIMINATIONPERIOD validation is fail. Fineos value is 0.0 but the excel value is 7.0</pre></td>
<tr>


<tr>
<td width="100">466.5995</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">469.9255</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">469.9845</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">470.0445</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">470.0715</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">470.1665</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">475.4625</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">475.4895</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">475.5165</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">483.1605</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960001 but the excel value is 68960001.0</pre></td>
<tr>


<tr>
<td width="100">493.2236</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.3446</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">493.3756</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.4036</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">495.4546</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000533 with case id 514</pre></td>
<tr>


<tr>
<td width="100">513.0606</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">513.3816</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">513.4396</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">513.4986</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">513.5256</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">513.5976</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">513.7166</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 10/23/2015</pre></td>
<tr>


<tr>
<td width="100">529.4896</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">529.6016</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 10/23/2015</pre></td>
<tr>


<tr>
<td width="100">529.6616</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">532.9466</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/01/2015</pre></td>
<tr>


<tr>
<td width="100">533.0796</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">533.1126</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">533.1406</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">536.4506</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">536.5226</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">536.5946</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">536.6956</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">540.0426</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1200.0</pre></td>
<tr>


<tr>
<td width="100">540.1006</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 50.0</pre></td>
<tr>


<tr>
<td width="100">540.1816</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">540.2096</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">540.3026</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">545.6906</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">545.7236</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">545.7536</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">553.8177</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">563.7147</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">563.7957</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">563.8257</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">563.8577</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">565.9927</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000534 with case id 515</pre></td>
<tr>


<tr>
<td width="100">584.0017</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">584.2457</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">584.3317</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">584.4107</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/22/2016</pre></td>
<tr>


<tr>
<td width="100">584.4377</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/22/2016</pre></td>
<tr>


<tr>
<td width="100">584.5537</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">584.6637</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 01/20/2016</pre></td>
<tr>


<tr>
<td width="100">601.2957</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">601.5337</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 01/20/2016</pre></td>
<tr>


<tr>
<td width="100">601.5777</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">604.9727</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/01/2007</pre></td>
<tr>


<tr>
<td width="100">605.0707</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">605.1007</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">605.1277</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">608.8247</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">609.1207</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">609.3657</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">609.4877</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">613.1027</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">613.3117</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">613.4797</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">613.5087</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">614.1487</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">619.4288</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 02/22/2016</pre></td>
<tr>


<tr>
<td width="100">619.4568</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 02/22/2016</pre></td>
<tr>


<tr>
<td width="100">619.4838</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">627.3318</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">637.0078</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">637.0808</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">637.1118</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">637.1448</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">639.3538</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000535 with case id 516</pre></td>
<tr>


<tr>
<td width="100">657.4868</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">657.7848</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">657.8488</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">657.9328</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">657.9608</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">658.0438</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/20/2015</pre></td>
<tr>


<tr>
<td width="100">658.1088</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 12/22/2015</pre></td>
<tr>


<tr>
<td width="100">673.9908</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">674.0818</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 12/22/2015</pre></td>
<tr>


<tr>
<td width="100">674.1878</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">677.5818</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2013</pre></td>
<tr>


<tr>
<td width="100">677.6728</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">677.7028</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">677.7308</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">680.9889</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">681.0528</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">681.1409</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">681.2229</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">684.5369</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">684.5989</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 55.0</pre></td>
<tr>


<tr>
<td width="100">684.6829</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">684.7129</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">684.8069</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">690.0689</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">690.0959</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">690.1229</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">698.0259</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">707.9569</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">708.0359</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">708.0669</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">708.0949</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">710.1939</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000536 with case id 517</pre></td>
<tr>


<tr>
<td width="100">727.5409</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">727.8429</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">727.9059</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">727.9789</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">728.0059</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">728.0869</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">728.1729</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">744.1920</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Pre-existing Condition</pre></td>
<tr>


<tr>
<td width="100">744.2610</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">744.3500</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">747.6580</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 02/01/2015</pre></td>
<tr>


<tr>
<td width="100">747.7550</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">747.7850</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">747.8130</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">751.1330</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">751.2080</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">751.2820</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">751.3860</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">754.7080</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 200.0</pre></td>
<tr>


<tr>
<td width="100">754.7850</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">754.8480</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">754.8750</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">755.0250</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">760.2260</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">760.2560</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">760.2830</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">768.0150</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">777.6130</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">777.7150</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">777.7490</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">777.7760</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">780.2280</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000537 with case id 518</pre></td>
<tr>


<tr>
<td width="100">797.7870</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">798.0380</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">798.0970</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">798.2000</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 12/16/2015</pre></td>
<tr>


<tr>
<td width="100">798.2290</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 12/16/2015</pre></td>
<tr>


<tr>
<td width="100">798.3400</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">798.4100</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/24/2015</pre></td>
<tr>


<tr>
<td width="100">814.0811</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">814.1531</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/24/2015</pre></td>
<tr>


<tr>
<td width="100">814.1941</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">817.4931</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2014</pre></td>
<tr>


<tr>
<td width="100">817.5761</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">817.6071</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">817.6471</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">821.0021</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">821.0681</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">821.1451</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">821.2161</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">824.4931</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 300.0</pre></td>
<tr>


<tr>
<td width="100">824.5551</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">824.6531</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">824.6831</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">824.7761</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">830.1081</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 10/08/2015</pre></td>
<tr>


<tr>
<td width="100">830.1361</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 12/16/2015</pre></td>
<tr>


<tr>
<td width="100">830.1651</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">837.7281</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">847.3311</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">847.4081</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">847.4391</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">847.4831</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">849.6221</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000538 with case id 519</pre></td>
<tr>


<tr>
<td width="100">867.1751</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">867.5961</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">867.6721</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/22/2015</pre></td>
<tr>


<tr>
<td width="100">867.7412</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/20/2016</pre></td>
<tr>


<tr>
<td width="100">867.7702</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/20/2016</pre></td>
<tr>


<tr>
<td width="100">867.8602</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">867.9262</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 01/20/2016</pre></td>
<tr>


<tr>
<td width="100">883.7212</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">883.7992</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 01/20/2016</pre></td>
<tr>


<tr>
<td width="100">883.8472</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">887.1542</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">887.2292</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">887.2612</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">887.2902</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">890.5282</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">890.6002</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">890.6772</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">890.7482</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">894.0072</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">894.0892</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">894.1562</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">894.1892</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">894.2612</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">899.5202</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 02/20/2016</pre></td>
<tr>


<tr>
<td width="100">899.5482</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 02/20/2016</pre></td>
<tr>


<tr>
<td width="100">899.5752</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">907.1912</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">917.1532</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">917.2292</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">917.2602</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">917.2882</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.2942</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000539 with case id 520</pre></td>
<tr>


<tr>
<td width="100">937.0393</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">937.2523</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">937.3273</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">937.4063</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/19/2015</pre></td>
<tr>


<tr>
<td width="100">937.4343</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/19/2015</pre></td>
<tr>


<tr>
<td width="100">937.5373</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">937.6803</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">953.3923</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">953.4633</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">953.5043</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">956.7803</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">956.8643</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455001 but the excel value is 71455001.0</pre></td>
<tr>


<tr>
<td width="100">956.8943</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">956.9213</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">960.1933</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">960.2623</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">960.3643</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">960.4253</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">963.7203</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">963.7803</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">963.8513</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">963.8783</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">964.0093</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">969.2643</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">969.2933</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/19/2015</pre></td>
<tr>


<tr>
<td width="100">969.3333</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">977.3493</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">987.0933</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">987.1813</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">987.2123</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">987.2403</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">989.5963</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000540 with case id 521</pre></td>
<tr>


<tr>
<td width="100">1007.2304</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">1007.5314</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">1007.6414</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">1007.7224</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">1007.7494</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">1007.8334</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1007.9024</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1023.7064</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">1023.7664</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1023.8104</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1027.0944</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2014</pre></td>
<tr>


<tr>
<td width="100">1027.1854</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">1027.2164</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1027.2434</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1030.5974</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1030.6804</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1030.7554</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">1030.8434</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">1034.1954</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 462.0</pre></td>
<tr>


<tr>
<td width="100">1034.2654</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">1034.4914</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">1034.5664</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1034.8494</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">1040.4164</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">1040.4434</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">1040.4704</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">1048.3654</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">1058.5325</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1059.2555</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">1059.2865</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1059.3215</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1061.4465</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000541 with case id 522</pre></td>
<tr>


<tr>
<td width="100">1079.1975</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">1079.4565</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">1079.5225</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1079.7075</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/15/2016</pre></td>
<tr>


<tr>
<td width="100">1079.7345</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/15/2016</pre></td>
<tr>


<tr>
<td width="100">1079.8145</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1079.9175</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1095.8125</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Elimination Period Not Satisfied</pre></td>
<tr>


<tr>
<td width="100">1095.8935</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1095.9365</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1099.2175</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 05/01/2015</pre></td>
<tr>


<tr>
<td width="100">1099.3005</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">1099.3305</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1099.3615</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1102.5985</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1102.6775</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1102.7605</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">1102.8315</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">1106.0955</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">1106.1615</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1106.2305</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1106.2595</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1106.3925</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">1111.6405</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1111.6705</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 02/15/2016</pre></td>
<tr>


<tr>
<td width="100">1111.6985</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">1119.3096</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">1128.8836</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1128.9676</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">1128.9986</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1129.0256</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1131.3416</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000542 with case id 523</pre></td>
<tr>


<tr>
<td width="100">1149.7097</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">1149.9957</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">1150.1397</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/25/2015</pre></td>
<tr>


<tr>
<td width="100">1150.2437</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/17/2015</pre></td>
<tr>


<tr>
<td width="100">1150.2707</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/17/2015</pre></td>
<tr>


<tr>
<td width="100">1150.3937</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1150.9077</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1166.6161</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Pre-existing Condition</pre></td>
<tr>


<tr>
<td width="100">1166.6801</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1166.7221</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1169.9812</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">1170.0722</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455001 but the excel value is 71455001.0</pre></td>
<tr>


<tr>
<td width="100">1170.1032</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1170.1302</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1173.5963</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1173.6773</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1173.7573</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">1173.8583</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">1177.1453</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">1177.2043</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1177.2754</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">1177.3023</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1177.3923</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">1182.6625</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/22/2015</pre></td>
<tr>


<tr>
<td width="100">1182.6905</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/17/2015</pre></td>
<tr>


<tr>
<td width="100">1182.7185</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">1190.3677</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">1200.2649</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1200.3789</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">1200.4099</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1200.4399</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1202.7450</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000543 with case id 524</pre></td>
<tr>


<tr>
<td width="100">1221.1364</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">1221.4614</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">1221.5734</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 09/19/2015</pre></td>
<tr>


<tr>
<td width="100">1221.6954</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/21/2015</pre></td>
<tr>


<tr>
<td width="100">1221.7234</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/21/2015</pre></td>
<tr>


<tr>
<td width="100">1221.8054</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/25/2015</pre></td>
<tr>


<tr>
<td width="100">1221.8924</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">1237.7428</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">1237.8408</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">1237.8928</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1241.1539</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">1241.2449</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">1241.2759</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1241.3039</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1244.5729</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1244.6559</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1244.7559</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">1244.8499</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">1248.1480</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">1248.2470</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">1248.3560</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">1248.3830</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1248.5080</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">1253.8192</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/21/2015</pre></td>
<tr>


<tr>
<td width="100">1253.8472</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/21/2015</pre></td>
<tr>


<tr>
<td width="100">1253.8802</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">1261.5403</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">1271.6956</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1271.7726</td>
<td class="err"><pre>PARTIALDISABILITYEMPLOYER validation is fail. Fineos value is 70496000 but the excel value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">1271.8036</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1271.8326</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1273.8066</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000544 with case id 525</pre></td>
<tr>


<tr>
<td width="100">1292.9581</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">1293.1901</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">1293.2541</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">1293.3541</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/29/2015</pre></td>
<tr>


<tr>
<td width="100">1293.3811</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/29/2015</pre></td>
<tr>


<tr>
<td width="100">1293.4511</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">1293.5411</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/18/2015</pre></td>
<tr>


<tr>
<td width="100">1309.3895</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">1309.4515</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/18/2015</pre></td>
<tr>


<tr>
<td width="100">1309.4935</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1312.7835</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">1312.8975</td>
<td class="err"><pre>ADJUSTMENTDESCRIPTION validation is fail. Fineos value is 71455015 but the excel value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">1312.9336</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1312.9605</td>
<td class="err"><pre>APPLYCOLA validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1316.2086</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1316.2866</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568001 but the excel value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">1316.3736</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">1316.4946</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">1319.8187</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">1319.8877</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">1320.0367</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">1320.0637</td>
<td class="err"><pre>CHANGEOFDEFINITIONDATE validation is fail. Fineos value is 0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1320.1377</td>
<td class="err"><pre>PAYMENTFREQUENCY validation is fail. Fineos value is 66720006 but the excel value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">1339.4239</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1339.4529</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/29/2015</pre></td>
<tr>


<tr>
<td width="100">1339.4899</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">1349.4312</td>
<td class="err"><pre>ELIMINATIONPERIODTYPE validation is fail. Fineos value is 68960002 but the excel value is 68960002.0</pre></td>
<tr>

