<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-17 18:04:06.906757</h3>
<div class="box">
<table>

<tr>
<td width="100">9.1399</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">25.8300</td>
<td class="info"><pre>Start of Case NumberDI-1952-LTD-01</pre></td>
<tr>


<tr>
<td width="100">159.0145</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">159.0485</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">159.0865</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420001000</pre></td>
<tr>


<tr>
<td width="100">159.1345</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">159.1655</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">159.2075</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">159.2415</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">159.2715</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">159.3025</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">159.3325</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">159.3625</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">159.3935</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">159.4265</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">159.4565</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">159.4865</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">159.5175</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/28/2020</pre></td>
<tr>


<tr>
<td width="100">159.5475</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">159.5785</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">159.6085</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">159.6395</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">159.6695</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">159.7035</td>
<td class="info"><pre>Start of Case NumberDI-568-STD-01</pre></td>
<tr>


<tr>
<td width="100">280.4649</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">280.4969</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">280.5279</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">280.5659</td>
<td class="debug"><pre>Last Name validation is pass. The value is Brady</pre></td>
<tr>


<tr>
<td width="100">280.6049</td>
<td class="debug"><pre>First Name validation is pass. The value is Cindy </pre></td>
<tr>


<tr>
<td width="100">280.6359</td>
<td class="debug"><pre>DOB validation is pass. The value is 07/21/1957</pre></td>
<tr>


<tr>
<td width="100">280.6719</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">280.7059</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">280.7429</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">280.7739</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">280.8169</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/19/2020</pre></td>
<tr>


<tr>
<td width="100">280.8479</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">280.8809</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/12/2020</pre></td>
<tr>


<tr>
<td width="100">280.9119</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">280.9429</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">280.9779</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">281.0079</td>
<td class="debug"><pre>closedDate validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">281.0389</td>
<td class="debug"><pre>closedReason validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">281.0689</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.0999</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 02/12/2020</pre></td>
<tr>


<tr>
<td width="100">281.1299</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.1599</td>
<td class="info"><pre>Start of Case NumberDI-1096-LTD-02</pre></td>
<tr>


<tr>
<td width="100">414.2153</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">414.2463</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">414.2763</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">414.3063</td>
<td class="debug"><pre>Last Name validation is pass. The value is Jones</pre></td>
<tr>


<tr>
<td width="100">414.3373</td>
<td class="debug"><pre>First Name validation is pass. The value is Davey </pre></td>
<tr>


<tr>
<td width="100">414.3673</td>
<td class="debug"><pre>DOB validation is pass. The value is 04/23/1966</pre></td>
<tr>


<tr>
<td width="100">414.3983</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">414.4284</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">414.4593</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: First of Month After 30 Days</pre></td>
<tr>


<tr>
<td width="100">414.4893</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">414.5193</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/07/2020</pre></td>
<tr>


<tr>
<td width="100">414.5503</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/22/2033</pre></td>
<tr>


<tr>
<td width="100">414.5843</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/08/2020</pre></td>
<tr>


<tr>
<td width="100">414.6163</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">414.6473</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">414.6773</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">414.7083</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">414.7383</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">414.7683</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/22/2020</pre></td>
<tr>


<tr>
<td width="100">414.7993</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/01/2020</pre></td>
<tr>


<tr>
<td width="100">414.8303</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">414.8613</td>
<td class="info"><pre>Start of Case NumberDI-1096-STD-01</pre></td>
<tr>


<tr>
<td width="100">542.1145</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">542.1655</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">542.1955</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">542.2255</td>
<td class="debug"><pre>Last Name validation is pass. The value is Jones</pre></td>
<tr>


<tr>
<td width="100">542.2565</td>
<td class="debug"><pre>First Name validation is pass. The value is Davey </pre></td>
<tr>


<tr>
<td width="100">542.2875</td>
<td class="debug"><pre>DOB validation is pass. The value is 04/23/1966</pre></td>
<tr>


<tr>
<td width="100">542.3175</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">542.3485</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">542.3785</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">542.4085</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">542.4415</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/15/2020</pre></td>
<tr>


<tr>
<td width="100">542.4715</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">542.5025</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/08/2020</pre></td>
<tr>


<tr>
<td width="100">542.5325</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">542.5655</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">542.5955</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">542.6255</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">542.6565</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">542.6865</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/22/2020</pre></td>
<tr>


<tr>
<td width="100">542.7175</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/08/2020</pre></td>
<tr>


<tr>
<td width="100">542.7475</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">542.7805</td>
<td class="info"><pre>Start of Case NumberDI-836-STD-01</pre></td>
<tr>


<tr>
<td width="100">663.1062</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">663.1372</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">663.1672</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">663.2002</td>
<td class="debug"><pre>Last Name validation is pass. The value is McFarland</pre></td>
<tr>


<tr>
<td width="100">663.2312</td>
<td class="debug"><pre>First Name validation is pass. The value is Jack </pre></td>
<tr>


<tr>
<td width="100">663.2612</td>
<td class="debug"><pre>DOB validation is pass. The value is 04/21/1967</pre></td>
<tr>


<tr>
<td width="100">663.2952</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">663.3332</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">663.3642</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">663.3942</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">663.4252</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/22/2020</pre></td>
<tr>


<tr>
<td width="100">663.4552</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">663.4862</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/15/2020</pre></td>
<tr>


<tr>
<td width="100">663.5172</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">663.5472</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">663.5772</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">663.6082</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">663.6382</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">663.6692</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">663.6992</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/15/2020</pre></td>
<tr>


<tr>
<td width="100">663.7302</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">663.7602</td>
<td class="info"><pre>Start of Case NumberDI-522-STD-01</pre></td>
<tr>


<tr>
<td width="100">790.6267</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">790.6657</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">790.6957</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">790.7277</td>
<td class="debug"><pre>Last Name validation is pass. The value is Rigby</pre></td>
<tr>


<tr>
<td width="100">790.7587</td>
<td class="debug"><pre>First Name validation is pass. The value is Eleanor </pre></td>
<tr>


<tr>
<td width="100">790.7967</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/21/1967</pre></td>
<tr>


<tr>
<td width="100">790.8277</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">790.8587</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">790.8887</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">790.9187</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">790.9517</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/29/2020</pre></td>
<tr>


<tr>
<td width="100">790.9847</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/14/2020</pre></td>
<tr>


<tr>
<td width="100">791.0147</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/15/2020</pre></td>
<tr>


<tr>
<td width="100">791.0487</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">791.0787</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">791.1097</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">791.1397</td>
<td class="debug"><pre>closedDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">791.1707</td>
<td class="debug"><pre>closedReason validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">791.2007</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">791.2317</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/15/2020</pre></td>
<tr>


<tr>
<td width="100">791.2647</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">791.2947</td>
<td class="info"><pre>Start of Case NumberDI-858-STD-01</pre></td>
<tr>


<tr>
<td width="100">912.6598</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">912.6898</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">912.7208</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">912.7508</td>
<td class="debug"><pre>Last Name validation is pass. The value is Rubble</pre></td>
<tr>


<tr>
<td width="100">912.7808</td>
<td class="debug"><pre>First Name validation is pass. The value is Betty </pre></td>
<tr>


<tr>
<td width="100">912.8118</td>
<td class="debug"><pre>DOB validation is pass. The value is 10/15/1977</pre></td>
<tr>


<tr>
<td width="100">912.8418</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">912.8728</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">912.9038</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">912.9338</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">912.9758</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/09/2018</pre></td>
<tr>


<tr>
<td width="100">913.0078</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/31/2018</pre></td>
<tr>


<tr>
<td width="100">913.0378</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/02/2018</pre></td>
<tr>


<tr>
<td width="100">913.0688</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">913.0988</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">913.1288</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">913.1598</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">913.1948</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">913.2248</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">913.2578</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/02/2018</pre></td>
<tr>


<tr>
<td width="100">913.2878</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">913.3188</td>
<td class="info"><pre>Start of Case NumberDI-1378-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1044.7365</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1044.7795</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BGF Industries Inc</pre></td>
<tr>


<tr>
<td width="100">1044.8115</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006176210000000</pre></td>
<tr>


<tr>
<td width="100">1044.8415</td>
<td class="debug"><pre>Last Name validation is pass. The value is Leghorn</pre></td>
<tr>


<tr>
<td width="100">1044.8724</td>
<td class="debug"><pre>First Name validation is pass. The value is Foghorn </pre></td>
<tr>


<tr>
<td width="100">1044.9025</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/20/1957</pre></td>
<tr>


<tr>
<td width="100">1044.9335</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1044.9636</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1044.9935</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1045.0255</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1045.0555</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">1045.0895</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/03/2022</pre></td>
<tr>


<tr>
<td width="100">1045.1195</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/06/2020</pre></td>
<tr>


<tr>
<td width="100">1045.1515</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 120</pre></td>
<tr>


<tr>
<td width="100">1045.1835</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1045.2135</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">1045.2445</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.2745</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.3046</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.3356</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">1045.3656</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1045.3966</td>
<td class="info"><pre>Start of Case NumberDI-1890-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1175.0912</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1175.1242</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BGF Industries Inc</pre></td>
<tr>


<tr>
<td width="100">1175.1542</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006176210001000</pre></td>
<tr>


<tr>
<td width="100">1175.1842</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1175.2142</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">1175.2452</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1175.2752</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1175.3062</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1175.3372</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1175.3672</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1175.3972</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">1175.4292</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">1175.4602</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">1175.4912</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1175.5212</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1175.5522</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/18/2020</pre></td>
<tr>


<tr>
<td width="100">1175.5832</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1175.6142</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1175.6442</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1175.6752</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">1175.7052</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1175.7362</td>
<td class="info"><pre>Start of Case NumberDI-1657-STD-01</pre></td>
<tr>


<tr>
<td width="100">1297.4541</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1297.4851</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BGF Industries Inc</pre></td>
<tr>


<tr>
<td width="100">1297.5151</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006176210000000</pre></td>
<tr>


<tr>
<td width="100">1297.5461</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">1297.5771</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">1297.6081</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1297.6381</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1297.6681</td>
<td class="debug"><pre>planType validation is pass. The value is CSP</pre></td>
<tr>


<tr>
<td width="100">1297.7101</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 61st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">1297.7401</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1297.7711</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/17/2020</pre></td>
<tr>


<tr>
<td width="100">1297.8011</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/20/2020</pre></td>
<tr>


<tr>
<td width="100">1297.8311</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">1297.8621</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">1297.8921</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1297.9221</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">1297.9531</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1297.9831</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1298.0141</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1298.0461</td>
<td class="err"><pre>WaiverBeginDate validation is fail. Fineos value is 10/10/2020 but the excel value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">1298.0767</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1298.1071</td>
<td class="info"><pre>Start of Case NumberDI-782-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1427.3933</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1427.4333</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Big Rivers Electric Corp</pre></td>
<tr>


<tr>
<td width="100">1427.4633</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006163960001000</pre></td>
<tr>


<tr>
<td width="100">1427.4943</td>
<td class="debug"><pre>Last Name validation is pass. The value is BigRiver</pre></td>
<tr>


<tr>
<td width="100">1427.5253</td>
<td class="debug"><pre>First Name validation is pass. The value is Patricia </pre></td>
<tr>


<tr>
<td width="100">1427.5553</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/26/1963</pre></td>
<tr>


<tr>
<td width="100">1427.5873</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1427.6173</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1427.6473</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1427.6783</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1427.7083</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/07/2018</pre></td>
<tr>


<tr>
<td width="100">1427.7393</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/25/2030</pre></td>
<tr>


<tr>
<td width="100">1427.7693</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/08/2018</pre></td>
<tr>


<tr>
<td width="100">1427.8003</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1427.8303</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1427.8623</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">1427.8923</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1427.9233</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1427.9544</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">1427.9884</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/07/2018</pre></td>
<tr>


<tr>
<td width="100">1428.0194</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1428.0494</td>
<td class="info"><pre>Start of Case NumberDI-1684-STD-01</pre></td>
<tr>


<tr>
<td width="100">1549.8174</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1549.8474</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BLET Norfolk Southern East</pre></td>
<tr>


<tr>
<td width="100">1549.8784</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165610000000</pre></td>
<tr>


<tr>
<td width="100">1549.9084</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1549.9394</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1549.9884</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1550.0364</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1550.0674</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1550.1034</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 76th Day of Disability</pre></td>
<tr>


<tr>
<td width="100">1550.1334</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1550.1994</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">1550.2324</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/29/2021</pre></td>
<tr>


<tr>
<td width="100">1550.2624</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1550.2934</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1550.3234</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1550.3544</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">1550.3844</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1550.4154</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1550.4454</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1550.4774</td>
<td class="err"><pre>WaiverBeginDate validation is fail. Fineos value is 10/16/2020 but the excel value is 10/15/2020</pre></td>
<tr>


<tr>
<td width="100">1550.5074</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1550.5374</td>
<td class="info"><pre>Start of Case NumberDI-2639-STD-01</pre></td>
<tr>


<tr>
<td width="100">1672.7884</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1672.8194</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BLET Norfolk Southern North</pre></td>
<tr>


<tr>
<td width="100">1672.8494</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165590000000</pre></td>
<tr>


<tr>
<td width="100">1672.8804</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1672.9114</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">1672.9414</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1672.9734</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1673.0174</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1673.0484</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1673.0784</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1673.1164</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">1673.2114</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/30/2021</pre></td>
<tr>


<tr>
<td width="100">1673.2424</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">1673.3014</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1673.3314</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1673.3624</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">1673.3934</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1673.4334</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1673.4644</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1673.4974</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">1673.5274</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1673.5584</td>
<td class="info"><pre>Start of Case NumberDI-2641-STD-01</pre></td>
<tr>


<tr>
<td width="100">1795.0377</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1795.0676</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BLET Norfolk Southern Railway</pre></td>
<tr>


<tr>
<td width="100">1795.0977</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165630000000</pre></td>
<tr>


<tr>
<td width="100">1795.1307</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">1795.1607</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">1795.1917</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">1795.2227</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1795.2527</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1795.2847</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1795.3147</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1795.3456</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/13/2021</pre></td>
<tr>


<tr>
<td width="100">1795.3777</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/11/2022</pre></td>
<tr>


<tr>
<td width="100">1795.4077</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">1795.4377</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 29</pre></td>
<tr>


<tr>
<td width="100">1795.4687</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1795.4987</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">1795.5297</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1795.5607</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1795.5907</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1795.6207</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">1795.6517</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1795.6827</td>
<td class="info"><pre>Start of Case NumberDI-2392-STD-01</pre></td>
<tr>


<tr>
<td width="100">1916.7155</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1916.7465</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BLET Norfolk Southern Railway</pre></td>
<tr>


<tr>
<td width="100">1916.7765</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165630000000</pre></td>
<tr>


<tr>
<td width="100">1916.8075</td>
<td class="debug"><pre>Last Name validation is pass. The value is Flat</pre></td>
<tr>


<tr>
<td width="100">1916.8375</td>
<td class="debug"><pre>First Name validation is pass. The value is Andrea </pre></td>
<tr>


<tr>
<td width="100">1916.8795</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/06/1988</pre></td>
<tr>


<tr>
<td width="100">1916.9106</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1916.9425</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1916.9735</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1917.0035</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1917.0345</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">1917.0645</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/28/2021</pre></td>
<tr>


<tr>
<td width="100">1917.0955</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">1917.1255</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 29</pre></td>
<tr>


<tr>
<td width="100">1917.1565</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1917.1895</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 12/04/2020</pre></td>
<tr>


<tr>
<td width="100">1917.2195</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1917.2495</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1917.2805</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">1917.3105</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">1917.3405</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1917.3715</td>
<td class="info"><pre>Start of Case NumberDI-1534-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2057.6125</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2057.6495</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Blue Ridge Bank</pre></td>
<tr>


<tr>
<td width="100">2057.6805</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006166540000000</pre></td>
<tr>


<tr>
<td width="100">2057.7105</td>
<td class="debug"><pre>Last Name validation is pass. The value is LEMERE</pre></td>
<tr>


<tr>
<td width="100">2057.7405</td>
<td class="err"><pre>First Name validation is fail. Fineos value is PAMELA E  but the excel value is PAMELA  </pre></td>
<tr>


<tr>
<td width="100">2057.7735</td>
<td class="debug"><pre>DOB validation is pass. The value is 07/10/1961</pre></td>
<tr>


<tr>
<td width="100">2057.8045</td>
<td class="err"><pre>ArenaNumber validation is fail. Fineos value is  but the excel value is 053-19-1084</pre></td>
<tr>


<tr>
<td width="100">2057.8345</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2057.8645</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">2057.8965</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2057.9275</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/25/2019</pre></td>
<tr>


<tr>
<td width="100">2057.9575</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/09/2028</pre></td>
<tr>


<tr>
<td width="100">2057.9885</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/27/2018</pre></td>
<tr>


<tr>
<td width="100">2058.0185</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2058.0495</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">2058.0805</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">2058.1105</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2058.1415</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2058.1715</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/06/2019</pre></td>
<tr>


<tr>
<td width="100">2058.2085</td>
<td class="err"><pre>WaiverBeginDate validation is fail. Fineos value is 02/26/2019 but the excel value is 02/25/2019</pre></td>
<tr>


<tr>
<td width="100">2058.2385</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2058.2695</td>
<td class="info"><pre>Start of Case NumberDI-2359-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2197.6444</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2197.6754</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Blue Ridge Bank</pre></td>
<tr>


<tr>
<td width="100">2197.7054</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006166540000000</pre></td>
<tr>


<tr>
<td width="100">2197.7354</td>
<td class="debug"><pre>Last Name validation is pass. The value is LEMERE</pre></td>
<tr>


<tr>
<td width="100">2197.7664</td>
<td class="err"><pre>First Name validation is fail. Fineos value is PAMELA E  but the excel value is PAMELA  </pre></td>
<tr>


<tr>
<td width="100">2197.7974</td>
<td class="debug"><pre>DOB validation is pass. The value is 07/10/1961</pre></td>
<tr>


<tr>
<td width="100">2197.8274</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2197.8574</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2197.8884</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2197.9184</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2197.9704</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/25/2019</pre></td>
<tr>


<tr>
<td width="100">2198.0004</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/09/2028</pre></td>
<tr>


<tr>
<td width="100">2198.0314</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/27/2018</pre></td>
<tr>


<tr>
<td width="100">2198.0614</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2198.0924</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">2198.1235</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/23/2020</pre></td>
<tr>


<tr>
<td width="100">2198.1534</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2198.1954</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2198.2264</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/06/2019</pre></td>
<tr>


<tr>
<td width="100">2198.2564</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/27/2018</pre></td>
<tr>


<tr>
<td width="100">2198.2864</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2198.3174</td>
<td class="info"><pre>Start of Case NumberDI-2857-STD-01</pre></td>
<tr>


<tr>
<td width="100">2318.2018</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">2318.2338</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Blue Sky Outpatient Therapy</pre></td>
<tr>


<tr>
<td width="100">2318.2648</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006147890000000</pre></td>
<tr>


<tr>
<td width="100">2318.2948</td>
<td class="debug"><pre>Last Name validation is pass. The value is Panda</pre></td>
<tr>


<tr>
<td width="100">2318.3248</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Andy Jayce  but the excel value is Andy</pre></td>
<tr>


<tr>
<td width="100">2318.3568</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/05/1975</pre></td>
<tr>


<tr>
<td width="100">2318.3868</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2318.4178</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">2318.4478</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2318.4778</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2318.5088</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/15/2021</pre></td>
<tr>


<tr>
<td width="100">2318.5388</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/01/2021</pre></td>
<tr>


<tr>
<td width="100">2318.5698</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">2318.6008</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">2318.6308</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">2318.6618</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/11/2021</pre></td>
<tr>


<tr>
<td width="100">2318.6928</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2318.7228</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2318.7538</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2318.7868</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">2318.8178</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2318.8478</td>
<td class="info"><pre>Start of Case NumberDI-778-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2447.4032</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2447.4462</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Bogalusa City Schools</pre></td>
<tr>


<tr>
<td width="100">2447.4762</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006149820000000</pre></td>
<tr>


<tr>
<td width="100">2447.5072</td>
<td class="debug"><pre>Last Name validation is pass. The value is Banning</pre></td>
<tr>


<tr>
<td width="100">2447.5372</td>
<td class="debug"><pre>First Name validation is pass. The value is Richard </pre></td>
<tr>


<tr>
<td width="100">2447.5802</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">2447.6102</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2447.6412</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">2447.6712</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">2447.7072</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2447.7382</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">2447.7702</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/09/2051</pre></td>
<tr>


<tr>
<td width="100">2447.8012</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">2447.8322</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2447.8632</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2447.8952</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/04/2020</pre></td>
<tr>


<tr>
<td width="100">2447.9272</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2447.9572</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2447.9882</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">2448.0182</td>
<td class="err"><pre>WaiverBeginDate validation is fail. Fineos value is 07/31/2020 but the excel value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">2448.0822</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2448.1132</td>
<td class="info"><pre>Start of Case NumberDI-1839-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2583.1787</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2583.2127</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Bogalusa City Schools</pre></td>
<tr>


<tr>
<td width="100">2583.2437</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006149820000000</pre></td>
<tr>


<tr>
<td width="100">2583.2737</td>
<td class="debug"><pre>Last Name validation is pass. The value is Day</pre></td>
<tr>


<tr>
<td width="100">2583.3037</td>
<td class="err"><pre>First Name validation is fail. Fineos value is ROBIN L.  but the excel value is ROBIN   </pre></td>
<tr>


<tr>
<td width="100">2583.3347</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/05/1961</pre></td>
<tr>


<tr>
<td width="100">2583.3777</td>
<td class="err"><pre>ArenaNumber validation is fail. Fineos value is  but the excel value is 053-19-1290</pre></td>
<tr>


<tr>
<td width="100">2583.4107</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">2583.4457</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">2583.4757</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2583.5057</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/13/2019</pre></td>
<tr>


<tr>
<td width="100">2583.5377</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/04/2028</pre></td>
<tr>


<tr>
<td width="100">2583.5677</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/06/2019</pre></td>
<tr>


<tr>
<td width="100">2583.5977</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">2583.6297</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">2583.6607</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/12/2020</pre></td>
<tr>


<tr>
<td width="100">2583.6917</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2583.7227</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2583.7527</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/28/2019</pre></td>
<tr>


<tr>
<td width="100">2583.7839</td>
<td class="err"><pre>WaiverBeginDate validation is fail. Fineos value is 08/05/2019 but the excel value is 08/04/2019</pre></td>
<tr>


<tr>
<td width="100">2583.8137</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2583.8447</td>
<td class="info"><pre>Start of Case NumberDI-1864-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
