<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-06-07 20:22:43.711051</h3>
<div class="box">
<table>

<tr>
<td width="100">18.6001</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001893</pre></td>
<tr>


<tr>
<td width="100">30.3196</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">30.3816</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">31.0446</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">31.2576</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">31.4106</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 02/02/2016</pre></td>
<tr>


<tr>
<td width="100">31.5086</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">31.6096</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/20/1990</pre></td>
<tr>


<tr>
<td width="100">31.7346</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">31.8276</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 02/02/2016</pre></td>
<tr>


<tr>
<td width="100">35.2120</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">41.6887</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">41.7997</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">41.9017</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2876.81</pre></td>
<tr>


<tr>
<td width="100">47.2125</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">50.5613</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">50.6553</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">51.0453</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001894</pre></td>
<tr>


<tr>
<td width="100">60.5517</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">60.6127</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">60.8058</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">60.8978</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">61.0168</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">61.1178</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">61.2138</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/17/2006</pre></td>
<tr>


<tr>
<td width="100">61.3088</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">61.3998</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">64.7683</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">71.4393</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">71.5723</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">71.6873</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 972.79</pre></td>
<tr>


<tr>
<td width="100">77.0491</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">80.3366</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/04/2015</pre></td>
<tr>


<tr>
<td width="100">80.4326</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">80.9288</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001896</pre></td>
<tr>


<tr>
<td width="100">90.3966</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">90.4575</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">90.6435</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">90.7495</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">90.8635</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">91.0265</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">91.1385</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 04/11/2005</pre></td>
<tr>


<tr>
<td width="100">91.2485</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">91.3315</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">94.7831</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">101.4232</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">101.5312</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">101.6312</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1446.00</pre></td>
<tr>


<tr>
<td width="100">106.9667</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">110.2960</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">110.4050</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">110.9620</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001897</pre></td>
<tr>


<tr>
<td width="100">120.6261</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">120.6934</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">121.0554</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">121.1684</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">121.3314</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">121.4424</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">121.5864</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 01/14/2011</pre></td>
<tr>


<tr>
<td width="100">121.6824</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">121.7934</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">125.1840</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">131.6820</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">131.7850</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">131.8820</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 800.00</pre></td>
<tr>


<tr>
<td width="100">137.1955</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">140.5549</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">140.6609</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/11/2015</pre></td>
<tr>


<tr>
<td width="100">141.3199</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001898</pre></td>
<tr>


<tr>
<td width="100">150.6421</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">150.7191</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">151.0671</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">151.1981</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/13/2015</pre></td>
<tr>


<tr>
<td width="100">151.2962</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">151.4402</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">151.5332</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/17/1989</pre></td>
<tr>


<tr>
<td width="100">151.6452</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">151.7422</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.1554</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 12/14/2015</pre></td>
<tr>


<tr>
<td width="100">161.7220</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/13/2015</pre></td>
<tr>


<tr>
<td width="100">161.8260</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">161.9880</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 719.60</pre></td>
<tr>


<tr>
<td width="100">167.3725</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">170.7293</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/18/2015</pre></td>
<tr>


<tr>
<td width="100">170.8250</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/12/2015</pre></td>
<tr>


<tr>
<td width="100">171.3720</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001899</pre></td>
<tr>


<tr>
<td width="100">180.8806</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">180.9576</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">181.3736</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">181.4986</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/05/2015</pre></td>
<tr>


<tr>
<td width="100">181.5936</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">181.6866</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">181.7806</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/28/2005</pre></td>
<tr>


<tr>
<td width="100">181.8806</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">181.9726</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/17/2015</pre></td>
<tr>


<tr>
<td width="100">185.3498</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">191.8669</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/05/2015</pre></td>
<tr>


<tr>
<td width="100">192.0069</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">192.1029</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 544.80</pre></td>
<tr>


<tr>
<td width="100">197.4147</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">200.7283</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">200.8523</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">201.4993</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001900</pre></td>
<tr>


<tr>
<td width="100">210.9847</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">211.0437</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">211.2207</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">211.3357</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">211.4647</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">211.5627</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">211.6677</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 04/21/2011</pre></td>
<tr>


<tr>
<td width="100">211.7997</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Accident</pre></td>
<tr>


<tr>
<td width="100">211.8967</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">215.2992</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">221.8464</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">221.9564</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">222.0574</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 880.00</pre></td>
<tr>


<tr>
<td width="100">227.4187</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">230.7573</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">230.8963</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/23/2015</pre></td>
<tr>


<tr>
<td width="100">231.4353</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001901</pre></td>
<tr>


<tr>
<td width="100">240.8504</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">240.9114</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">241.1104</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">241.2084</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">241.3034</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">241.3964</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">241.4864</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/17/2014</pre></td>
<tr>


<tr>
<td width="100">241.5854</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">241.6984</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">245.0884</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.7262</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">251.8462</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">251.9862</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 440.00</pre></td>
<tr>


<tr>
<td width="100">257.3677</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">260.7121</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/07/2015</pre></td>
<tr>


<tr>
<td width="100">260.8021</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">261.1691</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001902</pre></td>
<tr>


<tr>
<td width="100">270.6776</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">270.7366</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">271.1076</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">271.2516</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/02/2015</pre></td>
<tr>


<tr>
<td width="100">271.3866</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">271.5516</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">271.6556</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/09/2009</pre></td>
<tr>


<tr>
<td width="100">271.7926</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">271.8786</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">275.2989</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.8180</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/02/2015</pre></td>
<tr>


<tr>
<td width="100">281.9240</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">282.0280</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 551.82</pre></td>
<tr>


<tr>
<td width="100">287.4275</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">290.7718</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/30/2015</pre></td>
<tr>


<tr>
<td width="100">290.8598</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">291.3628</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001903</pre></td>
<tr>


<tr>
<td width="100">300.6436</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">300.7416</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">301.1056</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">301.2926</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">301.4226</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/27/2015</pre></td>
<tr>


<tr>
<td width="100">301.5166</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">301.6366</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/17/2014</pre></td>
<tr>


<tr>
<td width="100">301.7436</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Accident</pre></td>
<tr>


<tr>
<td width="100">301.8276</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/27/2015</pre></td>
<tr>


<tr>
<td width="100">305.2081</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">311.6665</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/07/2015</pre></td>
<tr>


<tr>
<td width="100">311.7605</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">311.8605</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 558.00</pre></td>
<tr>


<tr>
<td width="100">317.2107</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">320.5142</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">320.6402</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/06/2015</pre></td>
<tr>


<tr>
<td width="100">321.1302</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001904</pre></td>
<tr>


<tr>
<td width="100">330.5218</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">330.5958</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">330.9718</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">331.0738</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">331.2088</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">331.3058</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">331.4048</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/21/2007</pre></td>
<tr>


<tr>
<td width="100">331.5048</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">331.6808</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">335.0521</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">341.8552</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">341.9822</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">342.2632</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 622.00</pre></td>
<tr>


<tr>
<td width="100">347.6892</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">351.0763</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">351.2303</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/11/2015</pre></td>
<tr>


<tr>
<td width="100">351.7913</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001905</pre></td>
<tr>


<tr>
<td width="100">361.7184</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">361.7944</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">362.2634</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">362.3674</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">362.4774</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">362.5834</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">362.7044</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/18/1991</pre></td>
<tr>


<tr>
<td width="100">362.8194</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">362.9534</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">366.3969</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">372.9619</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">373.0719</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">373.2109</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1530.00</pre></td>
<tr>


<tr>
<td width="100">378.5904</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.9126</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">382.0146</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/08/2015</pre></td>
<tr>


<tr>
<td width="100">382.5538</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001906</pre></td>
<tr>


<tr>
<td width="100">392.0783</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">392.1883</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">392.5753</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">392.6784</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">392.7674</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">392.8654</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">392.9694</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/17/2006</pre></td>
<tr>


<tr>
<td width="100">393.0754</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">393.2034</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">396.6158</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">403.2013</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">403.3323</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">403.4503</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 774.72</pre></td>
<tr>


<tr>
<td width="100">408.8450</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">412.1486</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">412.2606</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/21/2015</pre></td>
<tr>


<tr>
<td width="100">412.7896</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001907</pre></td>
<tr>


<tr>
<td width="100">422.2202</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">422.2832</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">422.6632</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">422.7982</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/10/2015</pre></td>
<tr>


<tr>
<td width="100">422.8922</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/28/2015</pre></td>
<tr>


<tr>
<td width="100">423.0962</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">423.1952</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 07/24/2007</pre></td>
<tr>


<tr>
<td width="100">423.3032</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Accident</pre></td>
<tr>


<tr>
<td width="100">423.3952</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/28/2015</pre></td>
<tr>


<tr>
<td width="100">426.7443</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">433.2813</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/10/2015</pre></td>
<tr>


<tr>
<td width="100">433.3733</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">433.4883</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1346.51</pre></td>
<tr>


<tr>
<td width="100">438.8268</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">442.1349</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/11/2015</pre></td>
<tr>


<tr>
<td width="100">442.2251</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 12/09/2015</pre></td>
<tr>


<tr>
<td width="100">442.9491</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001908</pre></td>
<tr>


<tr>
<td width="100">452.4663</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">452.5973</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">452.8203</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">452.9353</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/10/2015</pre></td>
<tr>


<tr>
<td width="100">453.0383</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/14/2015</pre></td>
<tr>


<tr>
<td width="100">453.1373</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">453.2793</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/09/1987</pre></td>
<tr>


<tr>
<td width="100">453.4333</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">453.5343</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/14/2015</pre></td>
<tr>


<tr>
<td width="100">456.9458</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 12/14/2015</pre></td>
<tr>


<tr>
<td width="100">463.4905</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/10/2015</pre></td>
<tr>


<tr>
<td width="100">463.6255</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">463.7475</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 860.00</pre></td>
<tr>


<tr>
<td width="100">469.1244</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">472.4485</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/14/2015</pre></td>
<tr>


<tr>
<td width="100">472.5775</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/05/2015</pre></td>
<tr>


<tr>
<td width="100">473.1465</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001909</pre></td>
<tr>


<tr>
<td width="100">482.7377</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">482.8467</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">483.2627</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">483.3767</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/16/2015</pre></td>
<tr>


<tr>
<td width="100">483.4767</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">483.6047</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/13/2015</pre></td>
<tr>


<tr>
<td width="100">483.7637</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/28/2011</pre></td>
<tr>


<tr>
<td width="100">483.9357</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">484.0617</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">487.5459</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">494.0555</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/16/2015</pre></td>
<tr>


<tr>
<td width="100">494.1715</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">494.3095</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 618.00</pre></td>
<tr>


<tr>
<td width="100">499.7665</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 12/22/2015</pre></td>
<tr>


<tr>
<td width="100">503.1026</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/18/2015</pre></td>
<tr>


<tr>
<td width="100">503.2096</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 12/15/2015</pre></td>
<tr>


<tr>
<td width="100">503.8706</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001910</pre></td>
<tr>


<tr>
<td width="100">513.5818</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">513.6678</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">513.9138</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">514.0098</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">514.1428</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">514.2658</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">514.3618</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/22/1999</pre></td>
<tr>


<tr>
<td width="100">514.4748</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">514.5798</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">518.0519</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">524.7328</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">524.8658</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">524.9578</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 978.00</pre></td>
<tr>


<tr>
<td width="100">530.3056</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">533.6636</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">533.7976</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/11/2015</pre></td>
<tr>


<tr>
<td width="100">534.3426</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001911</pre></td>
<tr>


<tr>
<td width="100">543.6556</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">543.7236</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">543.9626</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">544.0546</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">544.1636</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">544.2686</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">544.3876</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/21/2011</pre></td>
<tr>


<tr>
<td width="100">544.4986</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">544.6147</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">548.0299</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">554.8372</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">554.9522</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">555.0722</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 769.20</pre></td>
<tr>


<tr>
<td width="100">560.4139</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">563.8006</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/24/2015</pre></td>
<tr>


<tr>
<td width="100">563.8926</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/21/2015</pre></td>
<tr>


<tr>
<td width="100">564.6078</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001912</pre></td>
<tr>


<tr>
<td width="100">574.6566</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">574.7177</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">574.9097</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">575.0087</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">575.1057</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">575.1997</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">575.2917</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/04/2012</pre></td>
<tr>


<tr>
<td width="100">575.4137</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">575.5227</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">578.9239</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">585.6593</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">585.7973</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">585.8913</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 474.40</pre></td>
<tr>


<tr>
<td width="100">591.2731</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">594.6558</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/08/2015</pre></td>
<tr>


<tr>
<td width="100">594.7488</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/08/2015</pre></td>
<tr>


<tr>
<td width="100">595.2268</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001913</pre></td>
<tr>


<tr>
<td width="100">604.7747</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">604.8377</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">605.2737</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">605.3757</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 12/04/2015</pre></td>
<tr>


<tr>
<td width="100">605.4857</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/01/2016</pre></td>
<tr>


<tr>
<td width="100">605.5797</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">605.7067</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/11/1985</pre></td>
<tr>


<tr>
<td width="100">605.8057</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">605.9037</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/01/2016</pre></td>
<tr>


<tr>
<td width="100">609.3352</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">616.1455</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 12/04/2015</pre></td>
<tr>


<tr>
<td width="100">616.2905</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">616.4165</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 706.00</pre></td>
<tr>


<tr>
<td width="100">621.7477</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">625.0413</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/18/2015</pre></td>
<tr>


<tr>
<td width="100">625.1643</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 12/02/2015</pre></td>
<tr>


<tr>
<td width="100">625.8573</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001914</pre></td>
<tr>


<tr>
<td width="100">635.5166</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">635.5866</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">635.9696</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">636.0816</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">636.1806</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">636.2736</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">636.3756</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/24/2008</pre></td>
<tr>


<tr>
<td width="100">636.4996</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">636.5936</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">639.9792</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">646.8115</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/19/2015</pre></td>
<tr>


<tr>
<td width="100">646.9285</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">647.0605</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 560.00</pre></td>
<tr>


<tr>
<td width="100">652.5153</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">655.8514</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">655.9394</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">656.4834</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001915</pre></td>
<tr>


<tr>
<td width="100">666.0645</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">666.1405</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">666.5165</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">666.6255</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/18/2015</pre></td>
<tr>


<tr>
<td width="100">666.7795</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">666.9085</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">667.0235</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/08/2005</pre></td>
<tr>


<tr>
<td width="100">667.1565</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">667.3025</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">670.7179</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">677.5734</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/18/2015</pre></td>
<tr>


<tr>
<td width="100">677.6824</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">677.7804</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 720.00</pre></td>
<tr>


<tr>
<td width="100">683.1655</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">686.4686</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/20/2015</pre></td>
<tr>


<tr>
<td width="100">686.5666</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">687.1896</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001916</pre></td>
<tr>


<tr>
<td width="100">696.8381</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">696.9261</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">697.2921</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">697.4181</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">697.5471</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/29/2015</pre></td>
<tr>


<tr>
<td width="100">697.6341</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">697.7631</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/14/2002</pre></td>
<tr>


<tr>
<td width="100">697.8951</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">697.9931</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/29/2015</pre></td>
<tr>


<tr>
<td width="100">701.4628</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">708.5265</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">708.6565</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">708.7545</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1146.10</pre></td>
<tr>


<tr>
<td width="100">714.1401</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">717.5112</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/18/2015</pre></td>
<tr>


<tr>
<td width="100">717.5992</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/09/2015</pre></td>
<tr>


<tr>
<td width="100">718.0544</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001917</pre></td>
<tr>


<tr>
<td width="100">727.5207</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">727.6427</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">728.0417</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">728.1497</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/11/2015</pre></td>
<tr>


<tr>
<td width="100">728.2627</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">728.3577</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">728.4707</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/27/2011</pre></td>
<tr>


<tr>
<td width="100">728.5997</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Accident</pre></td>
<tr>


<tr>
<td width="100">728.7157</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">732.1881</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">739.0128</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/11/2015</pre></td>
<tr>


<tr>
<td width="100">739.1448</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">739.4888</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 809.20</pre></td>
<tr>


<tr>
<td width="100">744.8374</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">748.1625</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/18/2015</pre></td>
<tr>


<tr>
<td width="100">748.3025</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/06/2015</pre></td>
<tr>


<tr>
<td width="100">749.0646</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001918</pre></td>
<tr>


<tr>
<td width="100">758.8212</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">758.9022</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">759.2992</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">759.4332</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">759.5772</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/21/2015</pre></td>
<tr>


<tr>
<td width="100">759.6912</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">760.1522</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 01/04/2012</pre></td>
<tr>


<tr>
<td width="100">760.3712</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">760.4993</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/21/2015</pre></td>
<tr>


<tr>
<td width="100">763.9973</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 12/30/2015</pre></td>
<tr>


<tr>
<td width="100">770.7674</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">770.8724</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">771.0124</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 542.34</pre></td>
<tr>


<tr>
<td width="100">776.4674</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">779.7988</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">779.8868</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/20/2015</pre></td>
<tr>


<tr>
<td width="100">780.3888</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001919</pre></td>
<tr>


<tr>
<td width="100">789.8500</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">789.9540</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">790.3280</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">790.4700</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/01/2015</pre></td>
<tr>


<tr>
<td width="100">790.5691</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/12/2015</pre></td>
<tr>


<tr>
<td width="100">790.6691</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">790.8181</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 07/10/2000</pre></td>
<tr>


<tr>
<td width="100">790.9302</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">791.0321</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 12/12/2015</pre></td>
<tr>


<tr>
<td width="100">794.4630</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 12/01/2015</pre></td>
<tr>


<tr>
<td width="100">801.1823</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/01/2015</pre></td>
<tr>


<tr>
<td width="100">801.3063</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">801.4093</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2140.34</pre></td>
<tr>


<tr>
<td width="100">806.8004</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">810.2094</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/18/2015</pre></td>
<tr>


<tr>
<td width="100">810.3054</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/31/2015</pre></td>
<tr>


<tr>
<td width="100">810.8640</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001920</pre></td>
<tr>


<tr>
<td width="100">820.6275</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">820.7385</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">821.1655</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">821.2555</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">821.3945</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">821.5115</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">821.6605</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 05/19/1983</pre></td>
<tr>


<tr>
<td width="100">821.7605</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">821.8815</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">825.3339</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">831.9047</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">832.0120</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">832.1280</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 833.68</pre></td>
<tr>


<tr>
<td width="100">837.5542</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">840.9024</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/18/2015</pre></td>
<tr>


<tr>
<td width="100">841.0684</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/23/2015</pre></td>
<tr>


<tr>
<td width="100">841.6646</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001921</pre></td>
<tr>


<tr>
<td width="100">851.1062</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">851.2152</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">851.3872</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">851.5122</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/03/2015</pre></td>
<tr>


<tr>
<td width="100">851.6132</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">851.7092</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/17/2015</pre></td>
<tr>


<tr>
<td width="100">851.8232</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/01/2011</pre></td>
<tr>


<tr>
<td width="100">851.9372</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">852.0512</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">855.4364</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">862.3307</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/03/2015</pre></td>
<tr>


<tr>
<td width="100">862.4637</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">862.5827</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 600.00</pre></td>
<tr>


<tr>
<td width="100">867.9643</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>

