<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 18:45:03.941651</h3>
<div class="box">
<table>

<tr>
<td width="100">5.7711</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.1591</td>
<td class="info"><pre>Start of Case NumberDI-2596-LTD-02</pre></td>
<tr>


<tr>
<td width="100">152.1762</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">152.2152</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">152.2912</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">152.3362</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">152.4702</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">152.5002</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">152.5312</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">152.6002</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">152.7262</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/27/2021</pre></td>
<tr>


<tr>
<td width="100">152.7882</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">152.8432</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">152.8782</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">152.9122</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">152.9492</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">152.9902</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">153.0202</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">153.0612</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">153.0962</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">153.1272</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is UT - Utah</pre></td>
<tr>


<tr>
<td width="100">153.1622</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">153.2052</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
