<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-03 03:08:07.669942</h3>
<div class="box">
<table>

<tr>
<td width="100">27.4720</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000385</pre></td>
<tr>


<tr>
<td width="100">46.3751</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">46.7701</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">46.9631</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">47.1101</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">47.1381</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">47.2111</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">47.2901</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">63.2531</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">63.3271</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">63.3701</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">66.7391</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">67.1581</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001</pre></td>
<tr>


<tr>
<td width="100">67.1851</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">67.2131</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">70.5421</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">70.6381</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">70.7201</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">70.7841</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">74.0871</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">74.1791</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">74.3361</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">74.3631</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">74.4541</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">79.7791</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 11/23/2015</pre></td>
<tr>


<tr>
<td width="100">79.8071</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 2016-01-14 00:00:00.000000 but the excel value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">79.8361</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">85.2631</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">95.1151</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">95.2001</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">95.2271</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">95.2541</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">97.1302</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000386</pre></td>
<tr>


<tr>
<td width="100">111.8212</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">112.1732</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">112.2612</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">112.4482</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/02/2015</pre></td>
<tr>


<tr>
<td width="100">112.4762</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/02/2015</pre></td>
<tr>


<tr>
<td width="100">112.6552</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">112.7332</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">128.5082</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">128.5722</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">128.6162</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">131.9692</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">132.0702</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">132.1012</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">132.1282</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">135.3742</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">135.4392</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">135.5002</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">135.6232</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">138.9852</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">139.0572</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">139.1452</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">139.1722</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">139.2502</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">144.5182</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">144.5452</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 2015-10-02 00:00:00.000000 but the excel value is 10/02/2015</pre></td>
<tr>


<tr>
<td width="100">144.5752</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">150.4052</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">159.8602</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">159.9672</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">159.9942</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.0212</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">161.8852</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000387</pre></td>
<tr>


<tr>
<td width="100">176.4763</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">176.6963</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">176.8053</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">176.8843</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">176.9123</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">176.9813</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">177.1193</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">192.9863</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">193.0763</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">193.1593</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.4453</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">196.5263</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">196.5533</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">196.5803</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">199.8203</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">199.8823</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">199.9563</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">200.0243</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">203.4583</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 210.0</pre></td>
<tr>


<tr>
<td width="100">203.5283</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">203.6353</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">203.6633</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">203.7343</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">208.9673</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">208.9943</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 2016-02-08 00:00:00.000000 but the excel value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">209.0243</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">214.4403</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">224.1303</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">224.2053</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">224.2323</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">224.2603</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">226.4353</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000388</pre></td>
<tr>


<tr>
<td width="100">241.2844</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">241.5374</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">241.6024</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">241.6774</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 08/03/2016</pre></td>
<tr>


<tr>
<td width="100">241.7054</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 08/03/2016</pre></td>
<tr>


<tr>
<td width="100">241.7734</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">241.8504</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">257.6904</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">257.7634</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">257.8144</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">261.3154</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/26/2015</pre></td>
<tr>


<tr>
<td width="100">261.4304</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455004</pre></td>
<tr>


<tr>
<td width="100">261.4594</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">261.4914</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">264.8584</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">264.9234</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">264.9834</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">265.1254</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">268.5214</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">268.6044</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">268.6774</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">268.7044</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">268.7764</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">274.1134</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">274.1404</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 2016-08-03 00:00:00.000000 but the excel value is 08/03/2016</pre></td>
<tr>


<tr>
<td width="100">274.1704</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">280.3334</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">289.9944</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">290.1204</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">290.1544</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">290.2144</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">292.2204</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000389</pre></td>
<tr>

