<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-18 21:00:06.442176</h3>
<div class="box">
<table>

<tr>
<td width="100">34.7543</td>
<td class="info"><pre>Start of the Case number  00532015000044</pre></td>
<tr>


<tr>
<td width="100">51.1854</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">51.9294</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">52.0774</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">52.2324</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/08/2015</pre></td>
<tr>


<tr>
<td width="100">52.3484</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">52.4615</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/16/2010</pre></td>
<tr>


<tr>
<td width="100">52.6265</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">56.0445</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434051</pre></td>
<tr>


<tr>
<td width="100">56.1245</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">56.2075</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">56.3315</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/06/2015</pre></td>
<tr>


<tr>
<td width="100">56.4325</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">56.5275</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 480.00</pre></td>
<tr>


<tr>
<td width="100">68.0686</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">75.2236</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">78.4667</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">78.4947</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">78.6327</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">79.0497</td>
<td class="info"><pre>Start of the Case number  00532019014708</pre></td>
<tr>


<tr>
<td width="100">90.4498</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">90.7598</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">90.8228</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">90.9098</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.9988</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/09/2019</pre></td>
<tr>


<tr>
<td width="100">91.0888</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/04/2018</pre></td>
<tr>


<tr>
<td width="100">91.1648</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">94.4228</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 519199</pre></td>
<tr>


<tr>
<td width="100">94.5039</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">94.5838</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">94.6598</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/21/2019</pre></td>
<tr>


<tr>
<td width="100">94.7458</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">94.8288</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 632.00</pre></td>
<tr>


<tr>
<td width="100">106.3269</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">113.2990</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">116.6950</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">116.7220</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 01/24/2020</pre></td>
<tr>


<tr>
<td width="100">116.7990</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/17/2019</pre></td>
<tr>


<tr>
<td width="100">117.2610</td>
<td class="info"><pre>Start of the Case number  00532019014760</pre></td>
<tr>


<tr>
<td width="100">128.2801</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">128.5941</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">128.7301</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">128.8181</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">128.8921</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">128.9731</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/12/2018</pre></td>
<tr>


<tr>
<td width="100">129.0671</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">132.4991</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 534031</pre></td>
<tr>


<tr>
<td width="100">132.6231</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">132.7531</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">132.8311</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">132.9401</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">133.0171</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1538.46</pre></td>
<tr>


<tr>
<td width="100">144.6912</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">151.7393</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.1403</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">155.1723</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 12/10/2019</pre></td>
<tr>


<tr>
<td width="100">155.2463</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 11/19/2019</pre></td>
<tr>


<tr>
<td width="100">155.7223</td>
<td class="info"><pre>Start of the Case number  00532019014916</pre></td>
<tr>

</table>
</div>
</body>
</html>
