<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 02:16:12.337515</h3>
<div class="box">
<table>

<tr>
<td width="100">5.7290</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.9041</td>
<td class="info"><pre>Start of Case NumberDI-1712-STD-01</pre></td>
<tr>


<tr>
<td width="100">367.7770</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">367.8090</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">367.8450</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">367.8790</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">367.9400</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">367.9800</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/03/2020</pre></td>
<tr>


<tr>
<td width="100">368.0170</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">368.0490</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">368.0800</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">368.1780</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.2250</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">368.2680</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">368.3030</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 10/28/2020</pre></td>
<tr>


<tr>
<td width="100">368.3440</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/31/2020</pre></td>
<tr>


<tr>
<td width="100">368.3740</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/24/2021</pre></td>
<tr>


<tr>
<td width="100">368.4070</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 8588.57 but the excel value is 5780.57</pre></td>
<tr>


<tr>
<td width="100">368.4380</td>
<td class="debug"><pre>classDesc validation is pass. The value is  and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">368.4730</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">368.5030</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">368.5340</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">368.5650</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.6000</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.6680</td>
<td class="info"><pre>Start of Case NumberDI-1712-STD-02</pre></td>
<tr>


<tr>
<td width="100">555.1043</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">555.1433</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">555.1743</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">555.2053</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">555.2833</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/20/2020</pre></td>
<tr>


<tr>
<td width="100">555.3753</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/27/2020</pre></td>
<tr>


<tr>
<td width="100">555.4493</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">555.5313</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">555.5633</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">555.5983</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">555.6593</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">555.6904</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 08/02/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">555.7223</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/28/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">555.7533</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">555.7873</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 01/17/2021</pre></td>
<tr>


<tr>
<td width="100">555.8183</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 700 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">555.8483</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Other Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">555.8793</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">555.9203</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is VT - Vermont</pre></td>
<tr>


<tr>
<td width="100">555.9543</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">555.9873</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">556.0323</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
