<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-09 15:21:27.068431</h3>
<div class="box">
<table>

<tr>
<td width="100">36.4649</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016003935 with case id 6219</pre></td>
<tr>


<tr>
<td width="100">56.1468</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">56.4608</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">56.5678</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2016</pre></td>
<tr>


<tr>
<td width="100">56.6788</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/09/2016</pre></td>
<tr>


<tr>
<td width="100">56.7088</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/09/2016</pre></td>
<tr>


<tr>
<td width="100">56.8108</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">56.8988</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">72.9848</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">73.0788</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/12/2016</pre></td>
<tr>

</table>
</div>
</body>
</html>
