<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-12 02:17:47.678319</h3>
<div class="box">
<table>

<tr>
<td width="100">36.1417</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001893</pre></td>
<tr>


<tr>
<td width="100">52.3344</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">52.3984</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">52.9194</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">53.0824</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">53.1924</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 02/02/2016</pre></td>
<tr>


<tr>
<td width="100">53.3044</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">53.4154</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/20/1990</pre></td>
<tr>


<tr>
<td width="100">53.5084</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">53.5934</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 02/02/2016</pre></td>
<tr>


<tr>
<td width="100">56.9794</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">62.3287</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is  but the excel value is 111021</pre></td>
<tr>


<tr>
<td width="100">62.6537</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">62.7467</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">62.8377</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 2876.81</pre></td>
<tr>


<tr>
<td width="100">69.4189</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">72.7302</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">72.8192</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">73.1302</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001894</pre></td>
<tr>


<tr>
<td width="100">83.9758</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">84.0438</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">84.3958</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">84.4878</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">84.5918</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">84.6798</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">84.7658</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/17/2006</pre></td>
<tr>


<tr>
<td width="100">84.8628</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">84.9678</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">88.3309</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">93.6615</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 211020</pre></td>
<tr>


<tr>
<td width="100">93.9195</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/30/2015</pre></td>
<tr>


<tr>
<td width="100">94.0115</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">94.1035</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 972.79</pre></td>
<tr>


<tr>
<td width="100">100.4913</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">103.7994</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/04/2015</pre></td>
<tr>


<tr>
<td width="100">103.8864</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 11/25/2015</pre></td>
<tr>


<tr>
<td width="100">104.2054</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001896</pre></td>
<tr>


<tr>
<td width="100">114.8688</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">114.9237</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">115.1108</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">115.2028</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">115.2978</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">115.3878</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">115.4858</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 04/11/2005</pre></td>
<tr>


<tr>
<td width="100">115.6558</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">115.7398</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">119.1222</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">124.3755</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 119190</pre></td>
<tr>


<tr>
<td width="100">124.6555</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">124.7495</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">124.8375</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1446.00</pre></td>
<tr>


<tr>
<td width="100">131.3057</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">134.5929</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">134.6931</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">135.0019</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number 00532015001897</pre></td>
<tr>


<tr>
<td width="100">145.5485</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">145.6145</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">145.7935</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">145.8836</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">146.0056</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.0936</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 11/16/2015</pre></td>
<tr>


<tr>
<td width="100">146.1786</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 01/14/2011</pre></td>
<tr>


<tr>
<td width="100">146.2676</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">146.3456</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">149.7269</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">155.0588</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 519080</pre></td>
<tr>


<tr>
<td width="100">156.3279</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 11/12/2015</pre></td>
<tr>


<tr>
<td width="100">156.4319</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">156.5259</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 800.00</pre></td>
<tr>

