<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-23 02:41:06.952878</h3>
<div class="box">
<table>

<tr>
<td width="100">2.4940</td>
<td class="info"><pre>Start of 1099 Misc Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">5.0481</td>
<td class="info"><pre>Start of Case NumberDI-156-STD-01 and the name Josh Dishner electro</pre></td>
<tr>


<tr>
<td width="100">63.7799</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type                  Name Address Line One Address Line Two    City State Zip Code Box 3 Box 4 FIT Box 10
0          0.0  Josh Dishner electro  111 No where ln              0.0  Boston    MA    02101   0.0   -257.14    0.0
 but Fin has 
  EIN/SSN Type         Claimant Name Address Line One Address Line Two    City State Zip Code Box 3 Box 4 FIT Box 10
0            0  Josh Dishner electro  111 No where ln              0.0  Boston    MA    02101   0.0   -257.14    0.0</pre></td>
<tr>


<tr>
<td width="100">63.7809</td>
<td class="info"><pre>Start of Case NumberDI-435-STD-01 and the name Stacy State</pre></td>
<tr>


<tr>
<td width="100">140.8799</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type         Name Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT Box 10
1          0.0  Stacy State   300 Sunny Lane              0.0  Zypherhills    FL    32804   0.0   -699.36    0.0
2          0.0  Stacy State    500 Muddy Dog              0.0  West Valley    UT    84120   0.0   -699.36    0.0
 but Fin has 
  EIN/SSN Type Claimant Name Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT Box 10
0            0   Stacy State   300 Sunny Lane              0.0  Zypherhills    FL    32804   0.0   -699.36    0.0</pre></td>
<tr>


<tr>
<td width="100">140.8809</td>
<td class="info"><pre>Start of Case NumberDI-435-STD-01 and the name Stacy State</pre></td>
<tr>


<tr>
<td width="100">218.0093</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type         Name Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT Box 10
1          0.0  Stacy State   300 Sunny Lane              0.0  Zypherhills    FL    32804   0.0   -699.36    0.0
2          0.0  Stacy State    500 Muddy Dog              0.0  West Valley    UT    84120   0.0   -699.36    0.0
 but Fin has 
  EIN/SSN Type Claimant Name Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT Box 10
0            0   Stacy State   300 Sunny Lane              0.0  Zypherhills    FL    32804   0.0   -699.36    0.0</pre></td>
<tr>


<tr>
<td width="100">218.0103</td>
<td class="info"><pre>Start of Case NumberDI-410-STD-01 and the name Tammy Kelly</pre></td>
<tr>


<tr>
<td width="100">295.0291</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type         Name    Address Line One Address Line Two       City State Zip Code Box 3 Box 4 FIT Box 10
3          0.0  Tammy Kelly    1300 17th street              0.0  Beaverton    OR    97008   0.0  -1269.36    0.0
4          0.0  Tammy Kelly  15 Crestwood Drive              0.0  Westbrook    ME    04092   0.0  -1269.36    0.0
 but Fin has 
  EIN/SSN Type Claimant Name    Address Line One Address Line Two       City State Zip Code Box 3 Box 4 FIT Box 10
0            0   Tammy Kelly  15 Crestwood Drive              0.0  Westbrook    ME    04092   0.0  -1269.36    0.0</pre></td>
<tr>


<tr>
<td width="100">295.0311</td>
<td class="info"><pre>Start of Case NumberDI-410-STD-01 and the name Tammy Kelly</pre></td>
<tr>


<tr>
<td width="100">372.2239</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type         Name    Address Line One Address Line Two       City State Zip Code Box 3 Box 4 FIT Box 10
3          0.0  Tammy Kelly    1300 17th street              0.0  Beaverton    OR    97008   0.0  -1269.36    0.0
4          0.0  Tammy Kelly  15 Crestwood Drive              0.0  Westbrook    ME    04092   0.0  -1269.36    0.0
 but Fin has 
  EIN/SSN Type Claimant Name    Address Line One Address Line Two       City State Zip Code Box 3 Box 4 FIT Box 10
0            0   Tammy Kelly  15 Crestwood Drive              0.0  Westbrook    ME    04092   0.0  -1269.36    0.0</pre></td>
<tr>


<tr>
<td width="100">372.2249</td>
<td class="info"><pre>Start of Case NumberDI-165-LTD-01 and the name Timothy  Fairfield</pre></td>
<tr>


<tr>
<td width="100">619.6847</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type                Name Address Line One Address Line Two    City State Zip Code Box 3 Box 4 FIT Box 10
5          0.0  Timothy  Fairfield     3396 Abby Rd              0.0  Lenoir    NC    28645   0.0     -69.0    0.0
 but Fin has 
  EIN/SSN Type       Claimant Name Address Line One Address Line Two    City State Zip Code Box 3 Box 4 FIT Box 10
0            0  Timothy  Fairfield     3396 Abby Rd              0.0  Lenoir    NC    28645   0.0    -169.0    0.0</pre></td>
<tr>


<tr>
<td width="100">619.6847</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01 and the name William Winco</pre></td>
<tr>


<tr>
<td width="100">741.1998</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type           Name Address Line One Address Line Two      City State Zip Code Box 3 Box 4 FIT Box 10
6          0.0  William Winco      215 Pine St              0.0  Woodland    WA    98674   0.0   -139.12    0.0
 but Fin has 
  EIN/SSN Type  Claimant Name Address Line One Address Line Two      City State Zip Code Box 3 Box 4 FIT Box 10
0            0  William Winco      215 Pine St              0.0  Woodland    WA    98674   0.0   -208.68    0.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
