<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-17 16:41:10.085908</h3>
<div class="box">
<table>

<tr>
<td width="100">13.8335</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">29.5659</td>
<td class="info"><pre>Start of Case NumberDI-2144-LTD-01</pre></td>
<tr>


<tr>
<td width="100">158.0455</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">158.0845</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Assumption Parish School Board</pre></td>
<tr>


<tr>
<td width="100">158.1156</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006142870000000</pre></td>
<tr>


<tr>
<td width="100">158.1475</td>
<td class="debug"><pre>Last Name validation is pass. The value is TestFName1TestFName2TestFName3TestFName4TestFName5</pre></td>
<tr>


<tr>
<td width="100">158.1776</td>
<td class="debug"><pre>First Name validation is pass. The value is TestFName1TestFName2TestFName3TestFName4TestFNamex </pre></td>
<tr>


<tr>
<td width="100">158.2095</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/05/1982</pre></td>
<tr>


<tr>
<td width="100">158.2405</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.2706</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">158.3005</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 91st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">158.3316</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">158.3616</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">158.3926</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/14/2021</pre></td>
<tr>


<tr>
<td width="100">158.4266</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">158.4576</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">158.4876</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">158.5186</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/14/2020</pre></td>
<tr>


<tr>
<td width="100">158.5486</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.5786</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.6096</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.6396</td>
<td class="err"><pre>WaiverBeginDate validation is fail. Fineos value is 01/06/2021 but the excel value is 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">158.6696</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.7006</td>
<td class="info"><pre>Start of Case NumberDI-1840-LTD-01</pre></td>
<tr>


<tr>
<td width="100">288.3977</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">288.6277</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Athens Independent School Dist</pre></td>
<tr>


<tr>
<td width="100">288.6587</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006175560000000</pre></td>
<tr>


<tr>
<td width="100">288.6887</td>
<td class="debug"><pre>Last Name validation is pass. The value is STEELE</pre></td>
<tr>


<tr>
<td width="100">288.7188</td>
<td class="debug"><pre>First Name validation is pass. The value is ROSE </pre></td>
<tr>


<tr>
<td width="100">288.7508</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/25/1985</pre></td>
<tr>


<tr>
<td width="100">288.7847</td>
<td class="err"><pre>ArenaNumber validation is fail. Fineos value is  but the excel value is 053-19-1379</pre></td>
<tr>


<tr>
<td width="100">289.0518</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">289.0828</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">289.1127</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">289.1427</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/25/2019</pre></td>
<tr>


<tr>
<td width="100">289.1737</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/24/2052</pre></td>
<tr>


<tr>
<td width="100">289.2048</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/18/2019</pre></td>
<tr>


<tr>
<td width="100">289.2348</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">289.2648</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">289.2978</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/12/2020</pre></td>
<tr>


<tr>
<td width="100">289.3328</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">289.3658</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">289.3987</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/24/2019</pre></td>
<tr>


<tr>
<td width="100">289.4488</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/18/2019</pre></td>
<tr>


<tr>
<td width="100">289.4818</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">289.5188</td>
<td class="info"><pre>Start of Case NumberDI-1193-LTD-01</pre></td>
<tr>


<tr>
<td width="100">417.8703</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">417.9143</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Atlanta Heart Group Inc</pre></td>
<tr>


<tr>
<td width="100">417.9463</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006142060000000</pre></td>
<tr>


<tr>
<td width="100">417.9783</td>
<td class="debug"><pre>Last Name validation is pass. The value is Curry</pre></td>
<tr>


<tr>
<td width="100">418.0103</td>
<td class="debug"><pre>First Name validation is pass. The value is Stephen </pre></td>
<tr>


<tr>
<td width="100">418.0403</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/30/1984</pre></td>
<tr>


<tr>
<td width="100">418.0753</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.1053</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">418.1363</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">418.1663</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">418.1963</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">418.2273</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/29/2051</pre></td>
<tr>


<tr>
<td width="100">418.2583</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">418.2883</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">418.3193</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">418.3503</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/30/2020</pre></td>
<tr>


<tr>
<td width="100">418.3803</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.4383</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.4683</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.4993</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">418.5293</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">418.5603</td>
<td class="info"><pre>Start of Case NumberDI-626-STD-01</pre></td>
<tr>


<tr>
<td width="100">538.5104</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">538.5414</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Avon Community School Corp</pre></td>
<tr>


<tr>
<td width="100">538.5714</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006036840006000</pre></td>
<tr>


<tr>
<td width="100">538.6014</td>
<td class="debug"><pre>Last Name validation is pass. The value is Avonwds</pre></td>
<tr>


<tr>
<td width="100">538.6324</td>
<td class="debug"><pre>First Name validation is pass. The value is Terry </pre></td>
<tr>


<tr>
<td width="100">538.6634</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/11/1961</pre></td>
<tr>


<tr>
<td width="100">538.6934</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">538.7234</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">538.7544</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">538.7854</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">538.8154</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/02/2020</pre></td>
<tr>


<tr>
<td width="100">538.8464</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">538.8764</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/26/2019</pre></td>
<tr>


<tr>
<td width="100">538.9074</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">538.9384</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">538.9684</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">538.9984</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">539.0294</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">539.0614</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">539.0914</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/26/2019</pre></td>
<tr>


<tr>
<td width="100">539.1224</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">539.1534</td>
<td class="info"><pre>Start of Case NumberDI-1931-LTD-01</pre></td>
<tr>


<tr>
<td width="100">667.2833</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">667.3143</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">667.3443</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420001000</pre></td>
<tr>


<tr>
<td width="100">667.3753</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">667.4053</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">667.4373</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">667.4783</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.5093</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">667.5393</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">667.5703</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">667.6003</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">667.6323</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">667.6633</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">667.6933</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">667.7244</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">667.7553</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/24/2020</pre></td>
<tr>


<tr>
<td width="100">667.7863</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.8163</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.8463</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.8773</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">667.9073</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.9383</td>
<td class="info"><pre>Start of Case NumberDI-1935-LTD-01</pre></td>
<tr>


<tr>
<td width="100">796.7224</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">796.7574</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">796.7884</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420001000</pre></td>
<tr>


<tr>
<td width="100">796.8184</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">796.8484</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">796.8794</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">796.9104</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">796.9404</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">796.9714</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">797.0014</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">797.0324</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">797.0644</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">797.0961</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">797.1271</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">797.1581</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">797.1882</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">797.2182</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">797.2491</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">797.2801</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">797.3111</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">797.3411</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">797.3721</td>
<td class="info"><pre>Start of Case NumberDI-1938-LTD-01</pre></td>
<tr>


<tr>
<td width="100">925.7365</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">925.7705</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">925.8005</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420001000</pre></td>
<tr>


<tr>
<td width="100">925.8315</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">925.8635</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">925.8935</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">925.9245</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">925.9545</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">925.9845</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">926.0165</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">926.0475</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">926.0785</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">926.1085</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">926.1395</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">926.1695</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">926.1995</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">926.2325</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">926.2635</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">926.2975</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">926.3275</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">926.3575</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">926.3885</td>
<td class="info"><pre>Start of Case NumberDI-1939-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1055.1683</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1055.1993</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">1055.2293</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420001000</pre></td>
<tr>


<tr>
<td width="100">1055.2593</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1055.2903</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1055.3213</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1055.3543</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1055.3873</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1055.4173</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1055.4483</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1055.4943</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">1055.5253</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1055.5553</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">1055.5863</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1055.6163</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1055.6463</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">1055.6765</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1055.7073</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1055.7383</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1055.7693</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">1055.7993</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1055.8306</td>
<td class="info"><pre>Start of Case NumberDI-1940-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1184.7706</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1184.8016</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">1184.8326</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420001000</pre></td>
<tr>


<tr>
<td width="100">1184.8626</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1184.8936</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1184.9236</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1184.9546</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1184.9846</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1185.0156</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1185.0466</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1185.0786</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">1185.1116</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1185.1416</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">1185.1736</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1185.2046</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1185.2346</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/25/2020</pre></td>
<tr>


<tr>
<td width="100">1185.2656</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1185.2956</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1185.3257</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1185.3567</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">1185.3867</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1185.4176</td>
<td class="info"><pre>Start of Case NumberDI-1952-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
