<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-23 00:34:33.767818</h3>
<div class="box">
<table>

<tr>
<td width="100">46.8423</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000002 with PAYMENTID 34</pre></td>
<tr>


<tr>
<td width="100">98.7426</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">98.7836</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">98.9016</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">98.9846</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">99.0966</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">99.2366</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">100.6446</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 3268.25</pre></td>
<tr>


<tr>
<td width="100">100.7356</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">100.8296</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">100.9686</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">101.0596</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">101.1466</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">101.2346</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">101.3326</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">101.3716</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">101.4076</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">101.4716</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">101.5096</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">101.5436</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">101.7086</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">101.7396</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">101.8096</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">101.8836</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">101.9776</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>

