<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-26 01:38:00.846332</h3>
<div class="box">
<table>

<tr>
<td width="100">23.4902</td>
<td class="info"><pre>Start of the Case number  00532015000015</pre></td>
<tr>


<tr>
<td width="100">40.1194</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">40.4384</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">40.5344</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">40.6384</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 11/01/2015 but the excel value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">40.6704</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 11/01/2015 but the excel value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">40.7674</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">40.8594</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">56.9751</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Incomplete Claim Closure</pre></td>
<tr>


<tr>
<td width="100">57.0691</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">57.1511</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">60.4561</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">60.8192</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">60.8471</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">60.8751</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">64.1442</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">64.2431</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">64.3382</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">64.4402</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">67.7252</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">67.8192</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">67.9122</td>
<td class="err"><pre>EMPLOYEECONTRIBUTION validation is fail. Fineos value is 1.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">67.9532</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">68.0482</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">73.2709</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">79.8089</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">79.8359</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">85.3191</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">94.6783</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">94.8013</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">94.8293</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">94.8563</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">96.3113</td>
<td class="info"><pre>Start of the Case number  00532015000016</pre></td>
<tr>


<tr>
<td width="100">109.9198</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">110.2288</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">110.3208</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">110.4158</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">110.4498</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">110.5428</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/08/2015</pre></td>
<tr>


<tr>
<td width="100">110.6387</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">126.7852</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">126.8712</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">127.0802</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">130.5142</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">130.6382</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">130.6652</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">130.6942</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">134.0082</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">134.1102</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">134.2012</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">134.2932</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">137.6124</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">137.7004</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 42.0 but the excel value is 58.0</pre></td>
<tr>


<tr>
<td width="100">137.7924</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">137.8194</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">137.9434</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">143.2141</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">149.7964</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">149.8234</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">154.7677</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">164.0697</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">164.1837</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">164.2117</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">164.2387</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">165.6509</td>
<td class="info"><pre>Start of the Case number  00532015000017</pre></td>
<tr>


<tr>
<td width="100">178.9695</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">179.3055</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">179.4045</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">179.4955</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/15/2015 but the excel value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">179.5305</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/15/2015 but the excel value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">179.6195</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">179.7095</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">195.7166</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">195.7996</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">195.8546</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">199.1666</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2012</pre></td>
<tr>


<tr>
<td width="100">199.2826</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">199.3096</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">199.3366</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">202.6038</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">202.6938</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">202.7788</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">202.8638</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">206.1428</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">206.2338</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">206.3268</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">206.3538</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">207.2218</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">212.4833</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">219.0263</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">219.0553</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">224.1553</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">233.5170</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">233.6360</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">233.6630</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">233.6900</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">235.1370</td>
<td class="info"><pre>Start of the Case number  00532015000018</pre></td>
<tr>


<tr>
<td width="100">248.3644</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">248.6454</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">248.7325</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">248.8144</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">248.8444</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">248.9534</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">249.0424</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">265.2487</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Pre-existing Condition</pre></td>
<tr>


<tr>
<td width="100">265.3377</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">265.3987</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.7997</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 11/01/2014</pre></td>
<tr>


<tr>
<td width="100">268.9218</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">268.9487</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">268.9757</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">272.2518</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">272.3418</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">272.4288</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">272.5138</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">275.7948</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">275.8778</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">275.9618</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">275.9928</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">276.0898</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">281.2980</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">287.8064</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">287.8334</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">292.8714</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">302.2666</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">302.3866</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">302.4136</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">302.4406</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">303.8078</td>
<td class="info"><pre>Start of the Case number  00532015000019</pre></td>
<tr>


<tr>
<td width="100">317.1111</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">317.3851</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">317.4741</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/11/2015</pre></td>
<tr>


<tr>
<td width="100">317.5631</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/08/2016 but the excel value is 01/09/2016</pre></td>
<tr>


<tr>
<td width="100">317.5931</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/08/2016 but the excel value is 01/09/2016</pre></td>
<tr>


<tr>
<td width="100">317.6781</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">317.7701</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">333.8297</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">333.9137</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">333.9687</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">337.3097</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/01/2013</pre></td>
<tr>


<tr>
<td width="100">337.4188</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">337.4497</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">337.4767</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">340.7401</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">340.8251</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">340.9111</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">340.9941</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">344.2812</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">344.3732</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 50.0</pre></td>
<tr>


<tr>
<td width="100">344.4662</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">344.4952</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">344.5812</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">349.8259</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/15/2015</pre></td>
<tr>


<tr>
<td width="100">356.3452</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/09/2016</pre></td>
<tr>


<tr>
<td width="100">356.3722</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">361.3063</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">370.7954</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">370.9124</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">370.9404</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">370.9674</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">372.3254</td>
<td class="info"><pre>Start of the Case number  00532015000021</pre></td>
<tr>


<tr>
<td width="100">385.7875</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">386.0545</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">386.1415</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">386.2335</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/25/2016 but the excel value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">386.2635</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/25/2016 but the excel value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">386.3525</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">386.4465</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">402.4838</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">402.5728</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">402.6288</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">405.9470</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">406.0730</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">406.1190</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">406.1460</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">409.4100</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">409.5110</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">409.5940</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">409.6810</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">412.9630</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">413.0480</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">413.1470</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">413.1740</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">413.2640</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">418.4650</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">424.9981</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">425.0251</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">430.0582</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">439.4361</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">439.5471</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">439.5761</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">439.6071</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">441.0823</td>
<td class="info"><pre>Start of the Case number  00532015000022</pre></td>
<tr>


<tr>
<td width="100">454.6452</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">454.9452</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">455.0282</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">455.1172</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/14/2016 but the excel value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">455.1472</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/14/2016 but the excel value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">455.2422</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">455.3292</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">471.4913</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">471.5723</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">471.6293</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">474.9237</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">475.0427</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">475.0737</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">475.1007</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">478.3597</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">478.4507</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">478.5447</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">478.6287</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">481.9187</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">482.0017</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">482.1007</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">482.2427</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">482.3677</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">487.6171</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">494.1355</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">494.1645</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">499.2757</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">508.5701</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">508.6831</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">508.8671</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">508.8941</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">510.3571</td>
<td class="info"><pre>Start of the Case number  00532015000023</pre></td>
<tr>


<tr>
<td width="100">523.6730</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">523.9570</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">524.0700</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">524.1580</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/25/2015 but the excel value is 10/26/2015</pre></td>
<tr>


<tr>
<td width="100">524.1890</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/25/2015 but the excel value is 10/26/2015</pre></td>
<tr>


<tr>
<td width="100">524.2760</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">524.3630</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">540.3835</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Eligibility For Coverage Not Satisfied</pre></td>
<tr>


<tr>
<td width="100">540.5005</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">540.5595</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">543.8538</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/14/2014</pre></td>
<tr>


<tr>
<td width="100">543.9778</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">544.0308</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">544.0588</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">547.3498</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">547.4458</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">547.5398</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">547.6318</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">550.9329</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">551.0169</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">551.1029</td>
<td class="err"><pre>EMPLOYEECONTRIBUTION validation is fail. Fineos value is 1.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">551.1359</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">551.2309</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">556.4174</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">562.9205</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/26/2015</pre></td>
<tr>


<tr>
<td width="100">562.9485</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">568.1056</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">577.5767</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">577.6897</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">577.7177</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">577.7447</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">579.0961</td>
<td class="info"><pre>Start of the Case number  00532015000024</pre></td>
<tr>


<tr>
<td width="100">592.4185</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">592.7115</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">592.8005</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">592.8845</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/18/2016 but the excel value is 01/19/2016</pre></td>
<tr>


<tr>
<td width="100">592.9145</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/18/2016 but the excel value is 01/19/2016</pre></td>
<tr>


<tr>
<td width="100">593.0075</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">593.0916</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/14/2015</pre></td>
<tr>


<tr>
<td width="100">609.1362</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">609.2602</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/14/2015</pre></td>
<tr>


<tr>
<td width="100">609.3202</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">612.6132</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/01/2014</pre></td>
<tr>


<tr>
<td width="100">612.7323</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">612.7602</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">612.7872</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">616.0453</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">616.1313</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">616.2173</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">616.3113</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">619.6053</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">619.6853</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">619.7773</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">619.8073</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">619.8983</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">625.1864</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/15/2015</pre></td>
<tr>


<tr>
<td width="100">631.7180</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/19/2016</pre></td>
<tr>


<tr>
<td width="100">631.7510</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">636.7912</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">646.1235</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">646.2645</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">646.2915</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">646.3185</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">647.7225</td>
<td class="info"><pre>Start of the Case number  00532015000025</pre></td>
<tr>


<tr>
<td width="100">661.2059</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">661.4969</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">661.5849</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">661.6699</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/07/2016 but the excel value is 01/08/2016</pre></td>
<tr>


<tr>
<td width="100">661.6999</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/07/2016 but the excel value is 01/08/2016</pre></td>
<tr>


<tr>
<td width="100">661.7909</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">661.8759</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/17/2015</pre></td>
<tr>


<tr>
<td width="100">677.8910</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Not Disabled Own Occupation - benefits paid</pre></td>
<tr>


<tr>
<td width="100">677.9780</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/17/2015</pre></td>
<tr>


<tr>
<td width="100">678.0330</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">681.3350</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 02/01/2015</pre></td>
<tr>


<tr>
<td width="100">681.4520</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">681.4800</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">681.5070</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">684.7994</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">684.9044</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">684.9964</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">685.0834</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">688.3725</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 200.0</pre></td>
<tr>


<tr>
<td width="100">688.4575</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">688.5455</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">688.5735</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">688.7765</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">694.0227</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">700.5394</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/08/2016</pre></td>
<tr>


<tr>
<td width="100">700.5674</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">705.6424</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">714.9694</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">715.0824</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">715.1104</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">715.1384</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">716.4794</td>
<td class="info"><pre>Start of the Case number  00532015000026</pre></td>
<tr>


<tr>
<td width="100">731.9040</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">732.2000</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">732.3000</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">732.3860</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">732.4160</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">732.5160</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">732.6080</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">748.5809</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">748.6619</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">748.7199</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">752.0332</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/09/2013</pre></td>
<tr>


<tr>
<td width="100">752.1822</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">752.2102</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">752.2372</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">755.4977</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">755.5857</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">755.6717</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">755.7587</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">759.0388</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">759.1308</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">759.2258</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">759.2528</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">759.3578</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">764.6220</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">771.1281</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">771.1561</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">776.0065</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">785.4281</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">785.5401</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">785.5671</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">785.5941</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">787.0411</td>
<td class="info"><pre>Start of the Case number  00532015000027</pre></td>
<tr>


<tr>
<td width="100">800.3189</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">800.6319</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">800.7249</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">800.8179</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/05/2016 but the excel value is 01/06/2016</pre></td>
<tr>


<tr>
<td width="100">800.8469</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/05/2016 but the excel value is 01/06/2016</pre></td>
<tr>


<tr>
<td width="100">800.9349</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">801.0269</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">817.0346</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">817.1256</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">817.1916</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">820.4976</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 09/01/2014</pre></td>
<tr>


<tr>
<td width="100">820.6216</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">820.6506</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">820.6776</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">823.9456</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">824.0396</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">824.1306</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">824.2436</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">827.5486</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">827.6386</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">827.7276</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">827.7549</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">827.8516</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">833.1507</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">839.6591</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/06/2016</pre></td>
<tr>


<tr>
<td width="100">839.6861</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">844.9001</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">854.2308</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">854.3448</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">854.3739</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">854.4348</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">855.8169</td>
<td class="info"><pre>Start of the Case number  00532015000028</pre></td>
<tr>


<tr>
<td width="100">869.3662</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">869.6682</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">869.7582</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/25/2015</pre></td>
<tr>


<tr>
<td width="100">869.8482</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/23/2015 but the excel value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">869.8772</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/23/2015 but the excel value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">869.9842</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">870.0742</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">886.1679</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">886.2559</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">886.3119</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">889.6050</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">889.7240</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">889.7510</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">889.7780</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">893.0302</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">893.1212</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">893.2192</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">893.3022</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">896.5823</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 400.0</pre></td>
<tr>


<tr>
<td width="100">896.6772</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">896.7666</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">896.7932</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">896.9012</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">902.1574</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/29/2015</pre></td>
<tr>


<tr>
<td width="100">908.7064</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">908.7334</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">913.8057</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">923.0069</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">923.1229</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">923.1599</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">923.1869</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">924.6719</td>
<td class="info"><pre>Start of the Case number  00532015000029</pre></td>
<tr>


<tr>
<td width="100">937.9900</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">938.2710</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">938.3550</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">938.4500</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">938.4820</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">938.5750</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">938.6870</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">954.7055</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">954.7925</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">954.8495</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">958.1567</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2013</pre></td>
<tr>


<tr>
<td width="100">958.2747</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">958.3017</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">958.3297</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">961.6039</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">961.7049</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">961.7960</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">961.8859</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">965.1710</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">965.2620</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">965.3480</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">965.3760</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">965.4750</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">970.7310</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">977.2650</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">977.2920</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">982.4503</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">991.8871</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">991.9992</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">992.0262</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">992.0541</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">993.5212</td>
<td class="info"><pre>Start of the Case number  00532015000030</pre></td>
<tr>

