<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 18:52:15.802123</h3>
<div class="box">
<table>

<tr>
<td width="100">5.7591</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.9851</td>
<td class="info"><pre>Start of Case NumberDI-1093-LTD-01</pre></td>
<tr>


<tr>
<td width="100">237.2159</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">237.2579</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter</pre></td>
<tr>


<tr>
<td width="100">237.2909</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">237.3379</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">237.3709</td>
<td class="debug"><pre>disDate validation is pass. The value is 03/03/2020</pre></td>
<tr>


<tr>
<td width="100">237.4289</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 03/03/2021</pre></td>
<tr>


<tr>
<td width="100">237.4609</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">237.5099</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">237.5549</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/22/2020</pre></td>
<tr>


<tr>
<td width="100">237.5859</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">237.6169</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/22/2020</pre></td>
<tr>


<tr>
<td width="100">237.6479</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">237.6919</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 07/20/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">237.7269</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 04/03/2021</pre></td>
<tr>


<tr>
<td width="100">237.7759</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">237.8439</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 1866.68 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">237.8809</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is  but the excel value is All Eligible Full-Time Assistant Superintendent</pre></td>
<tr>


<tr>
<td width="100">237.9279</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">237.9759</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">238.0389</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is LTD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">238.0839</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">238.1219</td>
<td class="info"><pre>Start of Case NumberDI-2596-LTD-02</pre></td>
<tr>


<tr>
<td width="100">368.0609</td>
<td class="debug"><pre>LastName validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">368.0919</td>
<td class="debug"><pre>FirstName validation is pass. The value is Sponge</pre></td>
<tr>


<tr>
<td width="100">368.1289</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0970</pre></td>
<tr>


<tr>
<td width="100">368.1629</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">368.1939</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2017</pre></td>
<tr>


<tr>
<td width="100">368.2239</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 01/03/2018</pre></td>
<tr>


<tr>
<td width="100">368.2549</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">368.2869</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">368.3179</td>
<td class="debug"><pre>notification Date validation is pass. The value is 01/27/2021</pre></td>
<tr>


<tr>
<td width="100">368.3499</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.3829</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.4399</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.4759</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.5059</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.5429</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">368.5739</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">368.6039</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Salaried Employees</pre></td>
<tr>


<tr>
<td width="100">368.6349</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">368.6649</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is UT - Utah</pre></td>
<tr>


<tr>
<td width="100">368.7189</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">368.7529</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
