<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-21 17:22:13.564423</h3>
<div class="box">
<table>

<tr>
<td width="100">67.1550</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 1</pre></td>
<tr>


<tr>
<td width="100">418.0362</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">418.0852</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">418.1592</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">418.2692</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">419.7052</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">419.9072</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">420.0022</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">420.0922</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">420.1902</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">420.2902</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">420.4492</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418803.0</pre></td>
<tr>


<tr>
<td width="100">420.4802</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">420.5512</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">420.6402</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">420.7122</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">420.9382</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">426.6232</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">426.6882</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">427.6012</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 2</pre></td>
<tr>

