<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-03 02:21:57.339368</h3>
<div class="box">
<table>

<tr>
<td width="100">24.6790</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000385</pre></td>
<tr>


<tr>
<td width="100">42.0530</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">42.4520</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">42.6050</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">42.7401</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/13/2016 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">42.7701</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/13/2016 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">42.8451</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">42.9221</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">58.9721</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">59.0611</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 12/05/2015</pre></td>
<tr>


<tr>
<td width="100">59.1051</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">62.3901</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">62.9082</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001</pre></td>
<tr>


<tr>
<td width="100">62.9351</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">62.9631</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">66.1981</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">66.2691</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">66.3431</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">66.4611</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">69.7481</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">69.8121</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">69.8721</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">69.8991</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">70.0071</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">75.2741</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 11/22/2015 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">75.3041</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 11/22/2015 but the excel value is 01/14/2016</pre></td>
<tr>


<tr>
<td width="100">75.3341</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">80.7331</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">90.3831</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.4731</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">90.5001</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">90.5271</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.2281</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000386</pre></td>
<tr>


<tr>
<td width="100">106.5431</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">106.7541</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">106.8601</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">106.9401</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/01/2015 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">106.9731</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/01/2015 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">107.1111</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">107.2951</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">123.2171</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">123.3391</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">123.4101</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">126.7942</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">126.8742</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">126.9012</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">126.9342</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">130.1972</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">130.2592</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">130.3352</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">130.4512</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">133.6942</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">133.7602</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">133.8212</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">133.8482</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">133.9252</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">139.1922</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/30/2015 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">139.2222</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 08/30/2015 but the excel value is 10/02/2015</pre></td>
<tr>


<tr>
<td width="100">139.2512</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">145.0652</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">155.3082</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.4022</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">155.4302</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">155.4682</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.6732</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000387</pre></td>
<tr>


<tr>
<td width="100">171.9892</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">172.2162</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">172.2862</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">172.3552</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 02/07/2016 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">172.3862</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 02/07/2016 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">172.4932</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">172.7752</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">188.7632</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">188.8522</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">188.9082</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.2662</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">192.3512</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">192.3832</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">192.4232</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">195.6964</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">195.7794</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">195.8634</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">195.9944</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">199.3055</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 210.0</pre></td>
<tr>


<tr>
<td width="100">199.3875</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">199.4855</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">199.5125</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">199.6245</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">204.9235</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/17/2015 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">204.9525</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 08/17/2015 but the excel value is 02/08/2016</pre></td>
<tr>


<tr>
<td width="100">204.9845</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">210.6785</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">220.2185</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">220.2935</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">220.3205</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">220.3545</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">222.1625</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000388</pre></td>
<tr>

