<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-11-20 23:45:47.129830</h3>
<div class="box">
<table>

<tr>
<td width="100">1.9320</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.4932</td>
<td class="info"><pre>Start of Case NumberDI-155</pre></td>
<tr>


<tr>
<td width="100">63.0825</td>
<td class="debug"><pre>LastName validation is pass. The value is Jones</pre></td>
<tr>


<tr>
<td width="100">63.0835</td>
<td class="debug"><pre>FirstName validation is pass. The value is Betty </pre></td>
<tr>


<tr>
<td width="100">63.0835</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1474</pre></td>
<tr>


<tr>
<td width="100">63.0835</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">63.0855</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/10/2020</pre></td>
<tr>


<tr>
<td width="100">63.0855</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">63.0855</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">63.0855</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">63.0865</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">63.0865</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">63.0865</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">63.0865</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">63.0865</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">63.0865</td>
<td class="info"><pre>Start of Case NumberDI-186</pre></td>
<tr>


<tr>
<td width="100">111.4552</td>
<td class="debug"><pre>LastName validation is pass. The value is Butler</pre></td>
<tr>


<tr>
<td width="100">111.4562</td>
<td class="debug"><pre>FirstName validation is pass. The value is Bill </pre></td>
<tr>


<tr>
<td width="100">111.4562</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7771</pre></td>
<tr>


<tr>
<td width="100">111.4562</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">111.4572</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/22/2020</pre></td>
<tr>


<tr>
<td width="100">111.4572</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.4572</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/03/2020</pre></td>
<tr>


<tr>
<td width="100">111.4572</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/03/2020</pre></td>
<tr>


<tr>
<td width="100">111.4572</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.4582</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.4582</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.4582</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.4582</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.4582</td>
<td class="info"><pre>Start of Case NumberDI-306</pre></td>
<tr>


<tr>
<td width="100">160.7929</td>
<td class="debug"><pre>LastName validation is pass. The value is Test1</pre></td>
<tr>


<tr>
<td width="100">160.7939</td>
<td class="debug"><pre>FirstName validation is pass. The value is Test1 </pre></td>
<tr>


<tr>
<td width="100">160.7949</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2341</pre></td>
<tr>


<tr>
<td width="100">160.7949</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">160.7959</td>
<td class="debug"><pre>disDate validation is pass. The value is 09/07/2020</pre></td>
<tr>


<tr>
<td width="100">160.7959</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.7969</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/28/2020</pre></td>
<tr>


<tr>
<td width="100">160.7969</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/28/2020</pre></td>
<tr>


<tr>
<td width="100">160.7979</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.7979</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.7979</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.7979</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.7979</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">160.7989</td>
<td class="info"><pre>Start of Case NumberDI-74-STD-01</pre></td>
<tr>


<tr>
<td width="100">242.4590</td>
<td class="debug"><pre>LastName validation is pass. The value is KellyTestB</pre></td>
<tr>


<tr>
<td width="100">242.4600</td>
<td class="debug"><pre>FirstName validation is pass. The value is Buster </pre></td>
<tr>


<tr>
<td width="100">242.4600</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-9865</pre></td>
<tr>


<tr>
<td width="100">242.4600</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">242.4600</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/07/2020</pre></td>
<tr>


<tr>
<td width="100">242.4610</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/21/2020</pre></td>
<tr>


<tr>
<td width="100">242.4610</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">242.4610</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">242.4610</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 08/19/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">242.4610</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/30/2020</pre></td>
<tr>


<tr>
<td width="100">242.4610</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">242.4610</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">242.4620</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">242.4620</td>
<td class="info"><pre>Start of Case NumberDI-76-STD-01</pre></td>
<tr>


<tr>
<td width="100">326.9483</td>
<td class="debug"><pre>LastName validation is pass. The value is KellyTestC</pre></td>
<tr>


<tr>
<td width="100">326.9493</td>
<td class="debug"><pre>FirstName validation is pass. The value is Karen </pre></td>
<tr>


<tr>
<td width="100">326.9503</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5794</pre></td>
<tr>


<tr>
<td width="100">326.9503</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">326.9503</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/12/2020</pre></td>
<tr>


<tr>
<td width="100">326.9503</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">326.9503</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">326.9503</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">326.9513</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 08/24/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">326.9513</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">326.9513</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 11/12/2020</pre></td>
<tr>


<tr>
<td width="100">326.9513</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Other</pre></td>
<tr>


<tr>
<td width="100">326.9513</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">326.9523</td>
<td class="info"><pre>Start of Case NumberDI-144-STD-01</pre></td>
<tr>


<tr>
<td width="100">416.2348</td>
<td class="debug"><pre>LastName validation is pass. The value is Brady</pre></td>
<tr>


<tr>
<td width="100">416.2362</td>
<td class="debug"><pre>FirstName validation is pass. The value is Peter </pre></td>
<tr>


<tr>
<td width="100">416.2362</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4447</pre></td>
<tr>


<tr>
<td width="100">416.2362</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">416.2367</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">416.2367</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">416.2367</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/27/2020</pre></td>
<tr>


<tr>
<td width="100">416.2367</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/27/2020</pre></td>
<tr>


<tr>
<td width="100">416.2378</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">416.2378</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">416.2378</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">416.2378</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">416.2387</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">416.2387</td>
<td class="info"><pre>Start of Case NumberDI-131-STD-01</pre></td>
<tr>


<tr>
<td width="100">504.0957</td>
<td class="debug"><pre>LastName validation is pass. The value is Rogers</pre></td>
<tr>


<tr>
<td width="100">504.0967</td>
<td class="debug"><pre>FirstName validation is pass. The value is Norville </pre></td>
<tr>


<tr>
<td width="100">504.0967</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4147</pre></td>
<tr>


<tr>
<td width="100">504.0967</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">504.0967</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">504.0967</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">504.0977</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">504.0977</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">504.0977</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 09/01/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">504.0977</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">504.0977</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">504.0977</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">504.0987</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">504.0987</td>
<td class="info"><pre>Start of Case NumberDI-150-STD-02</pre></td>
<tr>


<tr>
<td width="100">589.1185</td>
<td class="err"><pre>LastName validation is fail. Fineos value is Crisp but the excel value is Brown Crisp                                       </pre></td>
<tr>


<tr>
<td width="100">589.1185</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Tony Brown  but the excel value is Tony</pre></td>
<tr>


<tr>
<td width="100">589.1185</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5251</pre></td>
<tr>


<tr>
<td width="100">589.1196</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">589.1196</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/20/2020</pre></td>
<tr>


<tr>
<td width="100">589.1196</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">589.1196</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">589.1196</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/28/2020</pre></td>
<tr>


<tr>
<td width="100">589.1206</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">589.1206</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">589.1206</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">589.1206</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">589.1206</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">589.1206</td>
<td class="info"><pre>Start of Case NumberDI-120-STD-01</pre></td>
<tr>


<tr>
<td width="100">667.3736</td>
<td class="debug"><pre>LastName validation is pass. The value is Bloggs</pre></td>
<tr>


<tr>
<td width="100">667.3736</td>
<td class="debug"><pre>FirstName validation is pass. The value is Joe </pre></td>
<tr>


<tr>
<td width="100">667.3736</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-8282</pre></td>
<tr>


<tr>
<td width="100">667.3736</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">667.3746</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/28/2020</pre></td>
<tr>


<tr>
<td width="100">667.3746</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/11/2020</pre></td>
<tr>


<tr>
<td width="100">667.3756</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">667.3756</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/19/2020</pre></td>
<tr>


<tr>
<td width="100">667.3766</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.3766</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.3766</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.3766</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.3776</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/09/2020</pre></td>
<tr>


<tr>
<td width="100">667.3776</td>
<td class="info"><pre>Start of Case NumberDI-198-STD-01</pre></td>
<tr>


<tr>
<td width="100">743.6373</td>
<td class="debug"><pre>LastName validation is pass. The value is FinanceTest1</pre></td>
<tr>


<tr>
<td width="100">743.6373</td>
<td class="debug"><pre>FirstName validation is pass. The value is Andy </pre></td>
<tr>


<tr>
<td width="100">743.6373</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7874</pre></td>
<tr>


<tr>
<td width="100">743.6373</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">743.6373</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/10/2020</pre></td>
<tr>


<tr>
<td width="100">743.6383</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">743.6383</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">743.6383</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/06/2020</pre></td>
<tr>


<tr>
<td width="100">743.6383</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">743.6393</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">743.6393</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/09/2020</pre></td>
<tr>


<tr>
<td width="100">743.6393</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">743.6393</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/22/2020</pre></td>
<tr>


<tr>
<td width="100">743.6403</td>
<td class="info"><pre>Start of Case NumberDI-145-STD-01</pre></td>
<tr>


<tr>
<td width="100">833.8861</td>
<td class="debug"><pre>LastName validation is pass. The value is Rogers</pre></td>
<tr>


<tr>
<td width="100">833.8871</td>
<td class="debug"><pre>FirstName validation is pass. The value is Norville </pre></td>
<tr>


<tr>
<td width="100">833.8871</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-4147</pre></td>
<tr>


<tr>
<td width="100">833.8871</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">833.8881</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">833.8891</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">833.8891</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/27/2020</pre></td>
<tr>


<tr>
<td width="100">833.8901</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/27/2020</pre></td>
<tr>


<tr>
<td width="100">833.8901</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">833.8901</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">833.8901</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">833.8901</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">833.8901</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">833.8911</td>
<td class="info"><pre>Start of Case NumberDI-344-STD-01</pre></td>
<tr>


<tr>
<td width="100">913.0614</td>
<td class="debug"><pre>LastName validation is pass. The value is Blue</pre></td>
<tr>


<tr>
<td width="100">913.0624</td>
<td class="debug"><pre>FirstName validation is pass. The value is Adam </pre></td>
<tr>


<tr>
<td width="100">913.0624</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5879</pre></td>
<tr>


<tr>
<td width="100">913.0624</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">913.0624</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">913.0624</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/22/2020</pre></td>
<tr>


<tr>
<td width="100">913.0635</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">913.0635</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">913.0635</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/20/2020</pre></td>
<tr>


<tr>
<td width="100">913.0635</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/27/2020</pre></td>
<tr>


<tr>
<td width="100">913.0635</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">913.0635</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">913.0644</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/20/2020</pre></td>
<tr>


<tr>
<td width="100">913.0644</td>
<td class="info"><pre>Start of Case NumberDI-193-STD-01</pre></td>
<tr>


<tr>
<td width="100">997.5518</td>
<td class="debug"><pre>LastName validation is pass. The value is Butler</pre></td>
<tr>


<tr>
<td width="100">997.5518</td>
<td class="debug"><pre>FirstName validation is pass. The value is Bill </pre></td>
<tr>


<tr>
<td width="100">997.5518</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-7771</pre></td>
<tr>


<tr>
<td width="100">997.5518</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">997.5528</td>
<td class="debug"><pre>disDate validation is pass. The value is 07/15/2020</pre></td>
<tr>


<tr>
<td width="100">997.5528</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 07/29/2020</pre></td>
<tr>


<tr>
<td width="100">997.5528</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/03/2020</pre></td>
<tr>


<tr>
<td width="100">997.5528</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 09/03/2020</pre></td>
<tr>


<tr>
<td width="100">997.5538</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">997.5538</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">997.5538</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">997.5538</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">997.5538</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">997.5548</td>
<td class="info"><pre>Start of Case NumberDI-354-STD-01</pre></td>
<tr>


<tr>
<td width="100">1071.8703</td>
<td class="debug"><pre>LastName validation is pass. The value is Green</pre></td>
<tr>


<tr>
<td width="100">1071.8703</td>
<td class="debug"><pre>FirstName validation is pass. The value is Olive </pre></td>
<tr>


<tr>
<td width="100">1071.8703</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-0454</pre></td>
<tr>


<tr>
<td width="100">1071.8703</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">1071.8713</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/12/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8713</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 08/26/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8713</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/02/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8713</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/02/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8713</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8723</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/11/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8723</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8723</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">1071.8723</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">1071.8723</td>
<td class="info"><pre>Start of Case NumberDI-133-STD-01</pre></td>
<tr>


<tr>
<td width="100">1150.8984</td>
<td class="debug"><pre>LastName validation is pass. The value is Texas</pre></td>
<tr>


<tr>
<td width="100">1150.8993</td>
<td class="debug"><pre>FirstName validation is pass. The value is Jennifer </pre></td>
<tr>


<tr>
<td width="100">1150.8993</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6655</pre></td>
<tr>


<tr>
<td width="100">1150.8993</td>
<td class="err"><pre>benStatus validation is fail. Fineos value is Closed - Approved but the excel value is Approved</pre></td>
<tr>


<tr>
<td width="100">1150.8993</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">1150.9003</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">1150.9003</td>
<td class="debug"><pre>notification Date validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">1150.9003</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">1150.9003</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 11/16/2020</pre></td>
<tr>


<tr>
<td width="100">1150.9003</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 11/16/2020</pre></td>
<tr>


<tr>
<td width="100">1150.9013</td>
<td class="err"><pre>Date Claim Closed validation is fail. Fineos value is 11/19/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1150.9013</td>
<td class="err"><pre>Closed Reason validation is fail. Fineos value is Maximum Duration of Benefits but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1150.9013</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 11/16/2020</pre></td>
<tr>

</table>
</div>
</body>
</html>
