<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-24 19:12:04.929787</h3>
<div class="box">
<table>

<tr>
<td width="100">55.3854</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876372</pre></td>
<tr>


<tr>
<td width="100">79.7752</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">79.8052</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.00</pre></td>
<tr>


<tr>
<td width="100">79.8352</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 01/09/2018</pre></td>
<tr>


<tr>
<td width="100">80.2972</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876373</pre></td>
<tr>


<tr>
<td width="100">97.6155</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">97.6465</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.00</pre></td>
<tr>


<tr>
<td width="100">97.6785</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 05/10/2018</pre></td>
<tr>


<tr>
<td width="100">98.1445</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876374</pre></td>
<tr>


<tr>
<td width="100">115.8147</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">115.8457</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.25</pre></td>
<tr>


<tr>
<td width="100">115.8797</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 07/25/2018</pre></td>
<tr>


<tr>
<td width="100">116.3987</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876375</pre></td>
<tr>


<tr>
<td width="100">133.3718</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">133.4028</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.25</pre></td>
<tr>


<tr>
<td width="100">133.4328</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 03/27/2019</pre></td>
<tr>


<tr>
<td width="100">133.8928</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876376</pre></td>
<tr>


<tr>
<td width="100">150.8325</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">150.8645</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 103.55</pre></td>
<tr>


<tr>
<td width="100">150.8955</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 03/27/2019</pre></td>
<tr>


<tr>
<td width="100">151.3555</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876377</pre></td>
<tr>


<tr>
<td width="100">168.2941</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">168.3241</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.25</pre></td>
<tr>


<tr>
<td width="100">168.3551</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 09/04/2019</pre></td>
<tr>


<tr>
<td width="100">168.8101</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876378</pre></td>
<tr>


<tr>
<td width="100">186.3563</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">186.3873</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.25</pre></td>
<tr>


<tr>
<td width="100">186.4233</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 10/01/2019</pre></td>
<tr>


<tr>
<td width="100">187.0213</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876379</pre></td>
<tr>


<tr>
<td width="100">203.9566</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">203.9866</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.25</pre></td>
<tr>


<tr>
<td width="100">204.0176</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 10/01/2019</pre></td>
<tr>


<tr>
<td width="100">204.4716</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876380</pre></td>
<tr>


<tr>
<td width="100">220.8042</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">220.8342</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.00</pre></td>
<tr>


<tr>
<td width="100">220.8652</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 11/20/2019</pre></td>
<tr>


<tr>
<td width="100">221.3702</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876381</pre></td>
<tr>


<tr>
<td width="100">237.5692</td>
<td class="debug"><pre>PAYEENAME Validation is pass. The value is Datafied</pre></td>
<tr>


<tr>
<td width="100">237.6002</td>
<td class="debug"><pre>EXPENSEAMOUNT Validation is pass. The value is 15.00</pre></td>
<tr>


<tr>
<td width="100">237.6302</td>
<td class="debug"><pre>PPOSTEDDATE  Validation is pass. The value is 11/25/2019</pre></td>
<tr>


<tr>
<td width="100">238.0862</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876382</pre></td>
<tr>


<tr>
<td width="100">279.8809</td>
<td class="debug"><pre>REVIEWDATE validation is pass. The value is 01/09/2018</pre></td>
<tr>


<tr>
<td width="100">279.9118</td>
<td class="debug"><pre>PAYMENTREVIEWDATE validation is pass. The value is 01/09/2018</pre></td>
<tr>


<tr>
<td width="100">279.9818</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 12/24/2017</pre></td>
<tr>


<tr>
<td width="100">280.0568</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 01/23/2018</pre></td>
<tr>


<tr>
<td width="100">280.1259</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">280.1619</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">280.2408</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Annamarie Angelika but the excel value is Librada Milo</pre></td>
<tr>


<tr>
<td width="100">281.3158</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1449.81</pre></td>
<tr>


<tr>
<td width="100">281.3818</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 2799.62</pre></td>
<tr>


<tr>
<td width="100">281.4458</td>
<td class="debug"><pre>POSTEDDATE validation is pass. The value is 01/09/2018</pre></td>
<tr>


<tr>
<td width="100">281.5138</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 01/10/2018</pre></td>
<tr>


<tr>
<td width="100">281.5838</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">281.6478</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">281.7149</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 482-1789 Sem St. but the excel value is P.O. Box 691, 1665 Ac Street</pre></td>
<tr>


<tr>
<td width="100">281.7468</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">281.7778</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  PITTSTON TWP</pre></td>
<tr>


<tr>
<td width="100">281.8078</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  18640-3453</pre></td>
<tr>


<tr>
<td width="100">281.8388</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">281.8689</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">281.9389</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">281.9698</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is ACH</pre></td>
<tr>


<tr>
<td width="100">282.0368</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">282.0988</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is  but the excel value is E010060</pre></td>
<tr>


<tr>
<td width="100">282.1549</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 01/10/2018</pre></td>
<tr>


<tr>
<td width="100">282.3548</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">287.4361</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 2799.62</pre></td>
<tr>


<tr>
<td width="100">287.5451</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">287.5751</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">298.4216</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">298.4876</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">298.9937</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876383</pre></td>
<tr>


<tr>
<td width="100">341.3926</td>
<td class="debug"><pre>REVIEWDATE validation is pass. The value is 01/09/2018</pre></td>
<tr>


<tr>
<td width="100">341.4236</td>
<td class="debug"><pre>PAYMENTREVIEWDATE validation is pass. The value is 01/09/2018</pre></td>
<tr>


<tr>
<td width="100">341.5366</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 12/24/2017</pre></td>
<tr>


<tr>
<td width="100">341.6076</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 01/23/2018</pre></td>
<tr>


<tr>
<td width="100">341.6806</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">341.7186</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">341.8146</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Annamarie Angelika but the excel value is Librada Milo</pre></td>
<tr>


<tr>
<td width="100">342.9996</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1449.81</pre></td>
<tr>


<tr>
<td width="100">343.0646</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 2799.62</pre></td>
<tr>


<tr>
<td width="100">343.1336</td>
<td class="debug"><pre>POSTEDDATE validation is pass. The value is 01/09/2018</pre></td>
<tr>


<tr>
<td width="100">343.3006</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 01/10/2018</pre></td>
<tr>


<tr>
<td width="100">343.3656</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">343.4257</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">343.4906</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 482-1789 Sem St. but the excel value is P.O. Box 691, 1665 Ac Street</pre></td>
<tr>


<tr>
<td width="100">343.5237</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">343.5546</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  PITTSTON TWP</pre></td>
<tr>


<tr>
<td width="100">343.5856</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  18640-3453</pre></td>
<tr>


<tr>
<td width="100">343.6226</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">343.7276</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">343.9846</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">344.0157</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is ACH</pre></td>
<tr>


<tr>
<td width="100">344.0976</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">344.1666</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is  but the excel value is E010060</pre></td>
<tr>


<tr>
<td width="100">344.2246</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 01/10/2018</pre></td>
<tr>


<tr>
<td width="100">344.4466</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">349.5663</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -1866.5</pre></td>
<tr>


<tr>
<td width="100">349.7261</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">349.8001</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">360.5530</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">360.6180</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">361.1070</td>
<td class="info"><pre>Start of CNV_Payment for the Case number 053013615 with PAYMENTID 876384</pre></td>
<tr>

