<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-02 22:58:15.603652</h3>
<div class="box">
<table>

<tr>
<td width="100">4.5030</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.1061</td>
<td class="info"><pre>Start of Case NumberDI-2055-LTD-01</pre></td>
<tr>


<tr>
<td width="100">164.6881</td>
<td class="err"><pre>Payment doesn't match - Extract has 
0    Gross Benefit//2888.90;;RRTM//-41.89;;RRT1//-1...
 but Fin has 
Gross Benefit//2888.90;;FICA Medicare//-41.89;;FICA Social Security//-179.11</pre></td>
<tr>


<tr>
<td width="100">164.7241</td>
<td class="debug"><pre>Total Payment match - The payment values are 2667.90</pre></td>
<tr>


<tr>
<td width="100">164.8291</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Insured Name    Claim Number                 Policy Holder                                            address  Processor  Check Date Source Code
0  Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  ShirleyDominion3000TimesSquareApt20NewYorkNY04092  System ID  01/27/2021       Check
 but Fin has 
     Insured Name    Claim Number                 Policy Holder                                  address  Processor  Check Date Source Code
0   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
1   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
2   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
3   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
4   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
5   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
6   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
7   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
8   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
9   Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
10  Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check
11  Rachel Greene  DI-2055-LTD-01  Mansfield Independent School  RachelGreene614MonroeStLynchburgME04092  System ID  01/27/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
