<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-12 18:13:41.681595</h3>
<div class="box">
<table>

<tr>
<td width="100">5.4460</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.3641</td>
<td class="info"><pre>Start of Case NumberDI-111-STD-01</pre></td>
<tr>


<tr>
<td width="100">269.4663</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
                         Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Christina Test Claim 23 Thomasville          110  456172114  DI-111-STD-01             500.00                  7.25                        7.25            500.00                31.00                      31.00
 but Fin has 
                         Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01             500.00                  7.25                       -7.25            500.00                31.00                     -31.00</pre></td>
<tr>


<tr>
<td width="100">269.5673</td>
<td class="info"><pre>Start of Case NumberDI-124-LTD-02</pre></td>
<tr>


<tr>
<td width="100">332.1579</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
1   Dylan Union          134  290425877  DI-124-LTD-02               0.00                  0.00                        0.00              0.00                 0.00                       0.00
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0   Dylan Union         134  290425877  DI-124-LTD-02               0.00                  0.00                        0.00              0.00                 0.00                       0.00</pre></td>
<tr>


<tr>
<td width="100">332.2029</td>
<td class="info"><pre>Start of Case NumberDI-466-STD-01</pre></td>
<tr>


<tr>
<td width="100">414.9896</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
                               Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
2  Andy Panda-BAD DATA - ALL CLAIMS &#60 DI-523           31  342089402  DI-466-STD-01             714.29                 10.36                       10.36            714.29                44.29                      44.29
 but Fin has 
                               Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Andy Panda-BAD DATA - ALL CLAIMS &#60 DI-523          31  342089402  DI-466-STD-01             714.29                 10.36                      -10.36            714.29                44.29                     -44.29</pre></td>
<tr>


<tr>
<td width="100">415.0216</td>
<td class="info"><pre>Start of Case NumberDI-486-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
