<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-19 17:55:12.583335</h3>
<div class="box">
<table>

<tr>
<td width="100">3.9750</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">22.7790</td>
<td class="info"><pre>Start of Case NumberDI-2783-LTD-01</pre></td>
<tr>


<tr>
<td width="100">148.1403</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">148.2333</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is WinCo Holdings Inc</pre></td>
<tr>


<tr>
<td width="100">148.2633</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006174300000000</pre></td>
<tr>


<tr>
<td width="100">148.2953</td>
<td class="debug"><pre>Last Name validation is pass. The value is Vandelay</pre></td>
<tr>


<tr>
<td width="100">148.3273</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Art  but the excel value is Art</pre></td>
<tr>


<tr>
<td width="100">148.3663</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/15/1957</pre></td>
<tr>


<tr>
<td width="100">148.3963</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">148.4273</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">148.4573</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">148.4873</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">148.5183</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">148.5493</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/29/2023</pre></td>
<tr>


<tr>
<td width="100">148.5803</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">148.6223</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">148.6573</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">148.6883</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">148.7503</td>
<td class="debug"><pre>closedDate validation is pass. The value is 03/01/2021</pre></td>
<tr>


<tr>
<td width="100">148.7803</td>
<td class="debug"><pre>closedReason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">148.8323</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">148.8723</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">148.9063</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">148.9373</td>
<td class="info"><pre>Start of Case NumberDI-1851-LTD-02</pre></td>
<tr>


<tr>
<td width="100">272.7625</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">272.8065</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Wolverine Packing Company</pre></td>
<tr>


<tr>
<td width="100">272.8365</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171320000000</pre></td>
<tr>


<tr>
<td width="100">272.8685</td>
<td class="debug"><pre>Last Name validation is pass. The value is Ricardo</pre></td>
<tr>


<tr>
<td width="100">272.8985</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mrs Lucy McGilicudy  but the excel value is Lucy</pre></td>
<tr>


<tr>
<td width="100">272.9295</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/10/1960</pre></td>
<tr>


<tr>
<td width="100">272.9765</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">273.0265</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">273.0575</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">273.0995</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">273.1305</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/27/2021</pre></td>
<tr>


<tr>
<td width="100">273.1635</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/09/2027</pre></td>
<tr>


<tr>
<td width="100">273.1945</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">273.2245</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">273.2565</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">273.2875</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">273.3195</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">273.3555</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">273.3865</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">273.4175</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">273.4515</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">273.4885</td>
<td class="info"><pre>Start of Case NumberDI-2944-LTD-01</pre></td>
<tr>


<tr>
<td width="100">396.7907</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">396.8217</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Wolverine Packing Company</pre></td>
<tr>


<tr>
<td width="100">396.8527</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171320000000</pre></td>
<tr>


<tr>
<td width="100">396.8837</td>
<td class="debug"><pre>Last Name validation is pass. The value is SQA7</pre></td>
<tr>


<tr>
<td width="100">396.9147</td>
<td class="debug"><pre>First Name validation is pass. The value is TestTaxable </pre></td>
<tr>


<tr>
<td width="100">396.9537</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/30/1984</pre></td>
<tr>


<tr>
<td width="100">397.0077</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.0427</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">397.0737</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">397.1137</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">397.1477</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/14/2021</pre></td>
<tr>


<tr>
<td width="100">397.1777</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/29/2051</pre></td>
<tr>


<tr>
<td width="100">397.2097</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/15/2021</pre></td>
<tr>


<tr>
<td width="100">397.2427</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">397.2827</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">397.3137</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/17/2021</pre></td>
<tr>


<tr>
<td width="100">397.3447</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.3747</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.4117</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/18/2021</pre></td>
<tr>


<tr>
<td width="100">397.4417</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.4727</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.5047</td>
<td class="info"><pre>Start of Case NumberDI-1066-LTD-01</pre></td>
<tr>


<tr>
<td width="100">523.5349</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">523.5749</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Xtreme Elements LLC</pre></td>
<tr>


<tr>
<td width="100">523.6059</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143710000000</pre></td>
<tr>


<tr>
<td width="100">523.6369</td>
<td class="debug"><pre>Last Name validation is pass. The value is Sampras</pre></td>
<tr>


<tr>
<td width="100">523.6709</td>
<td class="debug"><pre>First Name validation is pass. The value is Pete </pre></td>
<tr>


<tr>
<td width="100">523.7129</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">523.7429</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">523.7729</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">523.8169</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">523.8479</td>
<td class="err"><pre>Ben Status validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">523.8789</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/13/2020</pre></td>
<tr>


<tr>
<td width="100">523.9089</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/14/2050</pre></td>
<tr>


<tr>
<td width="100">523.9399</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">523.9769</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">524.0069</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">524.0379</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">524.0679</td>
<td class="err"><pre>closedDate validation is fail. Fineos value is  but the excel value is 07/14/2020</pre></td>
<tr>


<tr>
<td width="100">524.1099</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">524.1409</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/19/2020</pre></td>
<tr>


<tr>
<td width="100">524.1889</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">524.2209</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
