<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-21 00:15:18.433039</h3>
<div class="box">
<table>

<tr>
<td width="100">20.1940</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004060 with case id 6340</pre></td>
<tr>


<tr>
<td width="100">36.3030</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">36.6270</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">36.9510</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 06/20/2016</pre></td>
<tr>


<tr>
<td width="100">37.0500</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 12/21/2016</pre></td>
<tr>


<tr>
<td width="100">37.0830</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 12/21/2016</pre></td>
<tr>


<tr>
<td width="100">37.1830</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/22/2016</pre></td>
<tr>


<tr>
<td width="100">37.3170</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 09/22/2016</pre></td>
<tr>


<tr>
<td width="100">53.5810</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">53.6810</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/22/2016</pre></td>
<tr>


<tr>
<td width="100">53.8300</td>
<td class="err"><pre>RECEIVEDDATE validation is fail. Fineos value is 09/22/2016 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">57.1480</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">57.7250</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">57.7560</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">57.7870</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">61.0660</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">64.7510</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">64.8500</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">65.0210</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">65.0520</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">65.2090</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>

