<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 18:06:55.665436</h3>
<div class="box">
<table>

<tr>
<td width="100">5.2122</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.7566</td>
<td class="info"><pre>Start of Case NumberDI-789-STD-02</pre></td>
<tr>


<tr>
<td width="100">289.2619</td>
<td class="debug"><pre>LastName validation is pass. The value is Tchalla</pre></td>
<tr>


<tr>
<td width="100">289.2919</td>
<td class="debug"><pre>FirstName validation is pass. The value is Chadwick </pre></td>
<tr>


<tr>
<td width="100">289.3529</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1238</pre></td>
<tr>


<tr>
<td width="100">289.3839</td>
<td class="debug"><pre>benStatus validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">289.4179</td>
<td class="debug"><pre>disDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">289.4479</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">289.4789</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">289.5089</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">289.5409</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">289.5719</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">289.6019</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">289.6329</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 08/30/2020 but the excel value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">289.6649</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/26/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">289.7199</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 08/30/2020</pre></td>
<tr>


<tr>
<td width="100">289.7649</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 06/01/2021</pre></td>
<tr>


<tr>
<td width="100">289.7949</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 3714.3200000000006 but the excel value is 346.67</pre></td>
<tr>


<tr>
<td width="100">289.8269</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is  but the excel value is All Eligible Full-Time Assistant Superintendents</pre></td>
<tr>


<tr>
<td width="100">289.8569</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">289.8979</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is IN - Indiana</pre></td>
<tr>


<tr>
<td width="100">289.9339</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">289.9649</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">289.9969</td>
<td class="info"><pre>Start of Case NumberDI-1113-STD-01</pre></td>
<tr>


<tr>
<td width="100">758.5498</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">758.5908</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">758.6218</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">758.6518</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">758.6828</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">758.7138</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/28/2020</pre></td>
<tr>


<tr>
<td width="100">758.7438</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">758.7928</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">758.8268</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">758.8568</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">758.9098</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">758.9398</td>
<td class="err"><pre>Date Claim Paid Thru validation is fail. Fineos value is 08/26/2020 but the excel value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">758.9788</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 12/09/2020</pre></td>
<tr>


<tr>
<td width="100">759.0128</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">759.0438</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/27/2021</pre></td>
<tr>


<tr>
<td width="100">759.0738</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 818180000000001 but the excel value is 4714.38</pre></td>
<tr>


<tr>
<td width="100">759.1088</td>
<td class="err"><pre>classDesc validation is fail. Fineos value is  but the excel value is All Eligible Full-Time Assistant Superintendent</pre></td>
<tr>


<tr>
<td width="100">759.1398</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">759.1708</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">759.2008</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">759.2318</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">759.2738</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">759.3098</td>
<td class="info"><pre>Start of Case NumberDI-1114-STD-01</pre></td>
<tr>


<tr>
<td width="100">916.5243</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">916.5623</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">916.5933</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">916.6263</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">916.6573</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">916.6903</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">916.7233</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">916.7563</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">916.7863</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">916.8173</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">916.8483</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">916.8784</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">916.9144</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 06/23/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">916.9454</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">916.9754</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 05/11/2021</pre></td>
<tr>


<tr>
<td width="100">917.0064</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 2250.29 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">917.0364</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Support Employees Excluding PT Support Staff and Assistant Superintendents and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">917.0674</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">917.0974</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">917.1284</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam2</pre></td>
<tr>


<tr>
<td width="100">917.1604</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">917.1904</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">917.2214</td>
<td class="info"><pre>Start of Case NumberDI-1223</pre></td>
<tr>


<tr>
<td width="100">976.5384</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">976.5694</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">976.6004</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">976.6314</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">976.6614</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/05/2020</pre></td>
<tr>


<tr>
<td width="100">976.6924</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">976.7234</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">976.7544</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">976.7854</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">976.8154</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">976.8464</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">976.8835</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">976.9184</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">976.9525</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">976.9874</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">977.0184</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">977.0505</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">977.0805</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">977.1115</td>
<td class="err"><pre>Claimant Work State validation is fail. Fineos value is Unknown but the excel value is </pre></td>
<tr>


<tr>
<td width="100">977.1425</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Benefit Assitant and Cust Svc Rep</pre></td>
<tr>


<tr>
<td width="100">977.1745</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">977.2065</td>
<td class="info"><pre>Start of Case NumberDI-538</pre></td>
<tr>


<tr>
<td width="100">1032.2323</td>
<td class="debug"><pre>LastName validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">1032.2733</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">1032.3053</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5602</pre></td>
<tr>


<tr>
<td width="100">1032.3383</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1032.3803</td>
<td class="debug"><pre>disDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1032.4113</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.4453</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">1032.5103</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1032.5583</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/19/2020</pre></td>
<tr>


<tr>
<td width="100">1032.5893</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.6193</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.6503</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.6813</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.7113</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.7423</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.7733</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1032.8043</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.8354</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is IN</pre></td>
<tr>


<tr>
<td width="100">1032.8663</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.9114</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Paul Dempsey</pre></td>
<tr>


<tr>
<td width="100">1032.9414</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1032.9724</td>
<td class="info"><pre>Start of Case NumberDI-1136-STD-01</pre></td>
<tr>


<tr>
<td width="100">1190.3307</td>
<td class="debug"><pre>LastName validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">1190.3607</td>
<td class="err"><pre>FirstName validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">1190.3917</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2321</pre></td>
<tr>


<tr>
<td width="100">1190.4227</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1190.4527</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/01/2020</pre></td>
<tr>


<tr>
<td width="100">1190.4847</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 04/15/2020</pre></td>
<tr>


<tr>
<td width="100">1190.5147</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">1190.5537</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1190.5887</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">1190.6217</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1190.6517</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">1190.6837</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1190.7167</td>
<td class="err"><pre>Last Paid Date validation is fail. Fineos value is 08/12/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1190.7467</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 04/30/2020</pre></td>
<tr>


<tr>
<td width="100">1190.7777</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 03/30/2021</pre></td>
<tr>


<tr>
<td width="100">1190.8077</td>
<td class="err"><pre>Total Benefits Paid To Date validation is fail. Fineos value is 10779.43 but the excel value is 0</pre></td>
<tr>


<tr>
<td width="100">1190.8387</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Support Employees Excluding PT Support Staff and Assistant Superintendents and is present in the List of Class Description</pre></td>
<tr>


<tr>
<td width="100">1190.8687</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is WA</pre></td>
<tr>


<tr>
<td width="100">1190.9037</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1190.9347</td>
<td class="err"><pre>Claim Examiner validation is fail. Fineos value is Benefit Assitant and Cust Svc Rep but the excel value is STD Claims Exam3</pre></td>
<tr>


<tr>
<td width="100">1190.9658</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1190.9957</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1191.0287</td>
<td class="info"><pre>Start of Case NumberDI-1091</pre></td>
<tr>


<tr>
<td width="100">1249.2537</td>
<td class="debug"><pre>LastName validation is pass. The value is Geller</pre></td>
<tr>


<tr>
<td width="100">1249.2837</td>
<td class="debug"><pre>FirstName validation is pass. The value is Jason </pre></td>
<tr>


<tr>
<td width="100">1249.3147</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-2861</pre></td>
<tr>


<tr>
<td width="100">1249.3457</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">1249.3877</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/15/2020</pre></td>
<tr>


<tr>
<td width="100">1249.4177</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.4527</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1979</pre></td>
<tr>


<tr>
<td width="100">1249.4837</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">1249.5147</td>
<td class="debug"><pre>notification Date validation is pass. The value is 06/22/2020</pre></td>
<tr>


<tr>
<td width="100">1249.5447</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.5747</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.6057</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.6367</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.6707</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.7017</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.7317</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1249.7627</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.7927</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is OH</pre></td>
<tr>


<tr>
<td width="100">1249.8237</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">1249.8707</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Benefit Assitant and Cust Svc Rep</pre></td>
<tr>


<tr>
<td width="100">1249.9247</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.9567</td>
<td class="info"><pre>Start of Case NumberDI-475-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
