<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-12 20:43:37.452128</h3>
<div class="box">
<table>

<tr>
<td width="100">5.2141</td>
<td class="info"><pre>Start of 941 FICA Withhold and Match Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.1732</td>
<td class="info"><pre>Start of Case NumberDI-565-STD-01</pre></td>
<tr>


<tr>
<td width="100">335.7781</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Peppermint Candy          673  675765565  DI-565-STD-01            2160.00                 31.32                        0.00           2160.00               133.92                       0.00
 but Fin has 
      Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Peppermint Candy         673  675765565  DI-565-STD-01            2160.00                 31.32                        0.00           2160.00               133.92                       0.00</pre></td>
<tr>


<tr>
<td width="100">335.8181</td>
<td class="info"><pre>Start of Case NumberDI-575-STD-01</pre></td>
<tr>


<tr>
<td width="100">655.1649</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
1    Eric Donut          684  309663322  DI-575-STD-01            4200.00                 60.90                        0.00           4200.00               260.40                       0.00
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0    Eric Donut         684  309663322  DI-575-STD-01            3600.00                 52.20                        0.00           3600.00               223.20                       0.00</pre></td>
<tr>


<tr>
<td width="100">655.1959</td>
<td class="info"><pre>Start of Case NumberDI-584-LTD-01</pre></td>
<tr>


<tr>
<td width="100">788.0565</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Claimant Name Custuomer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
2  Orlando Bloom          690  596226633  DI-584-LTD-01            2647.79                 38.39                       38.39           2647.79               164.16                     164.16
 but Fin has 
   Claimant Name Customer ID        SSN   Claim Number QTD Medicare Wages QTD Medicare Withheld QTD Employer Medicare Match QTD Soc Sec Wages QTD Soc Sec Withheld QTD Employer Match Soc Sec
0  Orlando Bloom         690  596226633  DI-584-LTD-01            2647.79                 38.39                       38.39           2647.79               164.16                     164.16</pre></td>
<tr>

</table>
</div>
</body>
</html>
