<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 03:34:56.137107</h3>
<div class="box">
<table>

<tr>
<td width="100">4.0011</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">16.1161</td>
<td class="info"><pre>Start of Case NumberDI-2493-LTD-01</pre></td>
<tr>


<tr>
<td width="100">140.9104</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">140.9414</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Calhoun County 911 District</pre></td>
<tr>


<tr>
<td width="100">140.9714</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143680000000</pre></td>
<tr>


<tr>
<td width="100">141.0024</td>
<td class="debug"><pre>Last Name validation is pass. The value is SANCHEZ</pre></td>
<tr>


<tr>
<td width="100">141.0344</td>
<td class="debug"><pre>First Name validation is pass. The value is DERRICK </pre></td>
<tr>


<tr>
<td width="100">141.0694</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/08/1982</pre></td>
<tr>


<tr>
<td width="100">141.1014</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">141.1674</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">141.1984</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">141.2294</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">141.2614</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">141.2974</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/19/2025</pre></td>
<tr>


<tr>
<td width="100">141.3294</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">141.3604</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">141.3934</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">141.4244</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">141.4544</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">141.4864</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">141.5165</td>
<td class="err"><pre>CompleteClaimDt validation is fail. Fineos value is None but the excel value is 01/06/2021</pre></td>
<tr>

