<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 18:56:23.949724</h3>
<div class="box">
<table>

<tr>
<td width="100">3.8130</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.0550</td>
<td class="info"><pre>Start of Case NumberDI-522-STD-01</pre></td>
<tr>


<tr>
<td width="100">143.3872</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">143.4272</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">143.4582</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">143.4882</td>
<td class="debug"><pre>Last Name validation is pass. The value is Rigby</pre></td>
<tr>


<tr>
<td width="100">143.5182</td>
<td class="debug"><pre>First Name validation is pass. The value is Eleanor </pre></td>
<tr>


<tr>
<td width="100">143.5512</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/21/1967</pre></td>
<tr>


<tr>
<td width="100">143.5822</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">143.6122</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">143.6422</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">143.6732</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">143.7032</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/29/2020</pre></td>
<tr>


<tr>
<td width="100">143.7342</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/14/2020</pre></td>
<tr>


<tr>
<td width="100">143.7942</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/15/2020</pre></td>
<tr>


<tr>
<td width="100">143.8252</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">143.8572</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">143.8882</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">143.9182</td>
<td class="debug"><pre>closedDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">143.9502</td>
<td class="debug"><pre>closedReason validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">143.9812</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">144.0122</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/15/2020</pre></td>
<tr>


<tr>
<td width="100">144.0432</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">144.0742</td>
<td class="info"><pre>Start of Case NumberDI-858-STD-01</pre></td>
<tr>


<tr>
<td width="100">260.5488</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">260.5877</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Beacon Health System Inc</pre></td>
<tr>


<tr>
<td width="100">260.6177</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181420000000</pre></td>
<tr>


<tr>
<td width="100">260.6487</td>
<td class="debug"><pre>Last Name validation is pass. The value is Rubble</pre></td>
<tr>


<tr>
<td width="100">260.6788</td>
<td class="debug"><pre>First Name validation is pass. The value is Betty </pre></td>
<tr>


<tr>
<td width="100">260.7097</td>
<td class="debug"><pre>DOB validation is pass. The value is 10/15/1977</pre></td>
<tr>


<tr>
<td width="100">260.7417</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">260.7717</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">260.8287</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">260.8587</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">260.8907</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/09/2018</pre></td>
<tr>


<tr>
<td width="100">260.9207</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/31/2018</pre></td>
<tr>


<tr>
<td width="100">260.9527</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/02/2018</pre></td>
<tr>


<tr>
<td width="100">260.9837</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">261.0147</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">261.0457</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">261.0758</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">261.1067</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">261.1408</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">261.1727</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/02/2018</pre></td>
<tr>


<tr>
<td width="100">261.2027</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">261.2347</td>
<td class="info"><pre>Start of Case NumberDI-1378-LTD-02</pre></td>
<tr>


<tr>
<td width="100">388.4560</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">388.4860</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BGF Industries Inc</pre></td>
<tr>


<tr>
<td width="100">388.5170</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006176210000000</pre></td>
<tr>


<tr>
<td width="100">388.5480</td>
<td class="debug"><pre>Last Name validation is pass. The value is Leghorn</pre></td>
<tr>


<tr>
<td width="100">388.5780</td>
<td class="debug"><pre>First Name validation is pass. The value is Foghorn </pre></td>
<tr>


<tr>
<td width="100">388.6090</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/20/1957</pre></td>
<tr>


<tr>
<td width="100">388.6400</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">388.6710</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">388.7010</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">388.7310</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">388.7670</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">388.7980</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/03/2022</pre></td>
<tr>


<tr>
<td width="100">388.8290</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/06/2020</pre></td>
<tr>


<tr>
<td width="100">388.8600</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 120</pre></td>
<tr>


<tr>
<td width="100">388.8920</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">388.9230</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">388.9540</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">388.9850</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">389.0150</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">389.0460</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/04/2020</pre></td>
<tr>


<tr>
<td width="100">389.0760</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">389.1070</td>
<td class="info"><pre>Start of Case NumberDI-1890-LTD-01</pre></td>
<tr>


<tr>
<td width="100">521.8853</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">521.9223</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BGF Industries Inc</pre></td>
<tr>


<tr>
<td width="100">521.9523</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006176210001000</pre></td>
<tr>


<tr>
<td width="100">521.9833</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">522.0133</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">522.0443</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">522.0743</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">522.1053</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">522.1363</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">522.1663</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">522.1993</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">522.2303</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">522.2613</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/02/2020</pre></td>
<tr>


<tr>
<td width="100">522.2923</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">522.3243</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">522.3543</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/18/2020</pre></td>
<tr>


<tr>
<td width="100">522.3853</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">522.4163</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">522.4473</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">522.4803</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/31/2020</pre></td>
<tr>


<tr>
<td width="100">522.5103</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">522.5423</td>
<td class="info"><pre>Start of Case NumberDI-1657-STD-01</pre></td>
<tr>


<tr>
<td width="100">639.6522</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">639.6832</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is BGF Industries Inc</pre></td>
<tr>


<tr>
<td width="100">639.7132</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006176210000000</pre></td>
<tr>


<tr>
<td width="100">639.7472</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">639.7772</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">639.8102</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">639.8402</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">639.8712</td>
<td class="debug"><pre>planType validation is pass. The value is CSP</pre></td>
<tr>


<tr>
<td width="100">639.9022</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins 61st Day of Disability</pre></td>
<tr>


<tr>
<td width="100">639.9332</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">639.9642</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/17/2020</pre></td>
<tr>


<tr>
<td width="100">639.9972</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/20/2020</pre></td>
<tr>


<tr>
<td width="100">640.0282</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/10/2020</pre></td>
<tr>


<tr>
<td width="100">640.0582</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">640.0902</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">640.1212</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">640.1512</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">640.1822</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">640.2122</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">640.2432</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/10/2020</pre></td>
<tr>


<tr>
<td width="100">640.2742</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">640.3052</td>
<td class="info"><pre>Start of Case NumberDI-782-LTD-01</pre></td>
<tr>


<tr>
<td width="100">765.3792</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">765.4092</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Big Rivers Electric Corp</pre></td>
<tr>


<tr>
<td width="100">765.4402</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006163960001000</pre></td>
<tr>


<tr>
<td width="100">765.4703</td>
<td class="debug"><pre>Last Name validation is pass. The value is BigRiver</pre></td>
<tr>


<tr>
<td width="100">765.5013</td>
<td class="debug"><pre>First Name validation is pass. The value is Patricia </pre></td>
<tr>


<tr>
<td width="100">765.5313</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/26/1963</pre></td>
<tr>


<tr>
<td width="100">765.5623</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.5923</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">765.6233</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">765.6533</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">765.6843</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/07/2018</pre></td>
<tr>


<tr>
<td width="100">765.7153</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/25/2030</pre></td>
<tr>


<tr>
<td width="100">765.7472</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/08/2018</pre></td>
<tr>


<tr>
<td width="100">765.7783</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">765.8093</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">765.8413</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">765.8723</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.9033</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">765.9342</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">765.9643</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/07/2018</pre></td>
<tr>


<tr>
<td width="100">765.9952</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">766.0253</td>
<td class="info"><pre>Start of Case NumberDI-1684-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
