<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-25 17:38:11.063674</h3>
<div class="box">
<table>

<tr>
<td width="100">68.7885</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number 053190954 with case id 88601</pre></td>
<tr>


<tr>
<td width="100">92.9604</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is LTD Benefit</pre></td>
<tr>


<tr>
<td width="100">93.1684</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">93.6834</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 02/03/2019</pre></td>
<tr>


<tr>
<td width="100">93.7964</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 05/27/2051</pre></td>
<tr>


<tr>
<td width="100">93.8364</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 05/27/2051</pre></td>
<tr>


<tr>
<td width="100">93.9644</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 04/25/2019</pre></td>
<tr>


<tr>
<td width="100">94.0414</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 04/25/2019</pre></td>
<tr>


<tr>
<td width="100">112.7772</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/01/2016</pre></td>
<tr>


<tr>
<td width="100">113.4352</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455007.0</pre></td>
<tr>


<tr>
<td width="100">113.4732</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">116.7142</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">120.0104</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is Y</pre></td>
<tr>


<tr>
<td width="100">120.2834</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">120.4114</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is 24</pre></td>
<tr>


<tr>
<td width="100">123.6395</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 7500.0</pre></td>
<tr>


<tr>
<td width="100">123.7255</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">123.7905</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">123.8335</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">123.9005</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001.0</pre></td>
<tr>


<tr>
<td width="100">135.5068</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 05/26/2051 but the excel value is 04/25/2019</pre></td>
<tr>


<tr>
<td width="100">141.2762</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">141.3102</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">141.3402</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">157.8237</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.9217</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">157.9877</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.0867</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">159.7977</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number 053190955 with case id 88602</pre></td>
<tr>


<tr>
<td width="100">174.6148</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is LTD Benefit</pre></td>
<tr>


<tr>
<td width="100">174.8117</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">174.9137</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 02/21/2019</pre></td>
<tr>


<tr>
<td width="100">174.9907</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/21/2022</pre></td>
<tr>


<tr>
<td width="100">175.0557</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/21/2022</pre></td>
<tr>


<tr>
<td width="100">175.1317</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 05/02/2019</pre></td>
<tr>


<tr>
<td width="100">175.2057</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 05/07/2019</pre></td>
<tr>


<tr>
<td width="100">193.7228</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 09/01/2018</pre></td>
<tr>


<tr>
<td width="100">193.8198</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001.0</pre></td>
<tr>


<tr>
<td width="100">193.8498</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">197.0188</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">200.2227</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is Y</pre></td>
<tr>


<tr>
<td width="100">200.4647</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">200.5467</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is 24</pre></td>
<tr>


<tr>
<td width="100">203.7858</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 8000.0</pre></td>
<tr>


<tr>
<td width="100">203.8688</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">203.9438</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">203.9738</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">204.1568</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720001.0</pre></td>
<tr>


<tr>
<td width="100">215.6968</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 02/20/2022 but the excel value is 05/07/2019</pre></td>
<tr>


<tr>
<td width="100">221.3895</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">221.4275</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">221.4845</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 30.0</pre></td>
<tr>


<tr>
<td width="100">237.7540</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">237.8320</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">237.8790</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">237.9560</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">239.7650</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number 053190956 with case id 88603</pre></td>
<tr>

