<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-02 03:40:57.441736</h3>
<div class="box">
<table>

<tr>
<td width="100">39.7608</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000356</pre></td>
<tr>


<tr>
<td width="100">61.2397</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">61.4837</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">61.6467</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">61.8167</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/29/2015 but the excel value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">61.8467</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/29/2015 but the excel value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">61.9897</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">62.2247</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">78.9786</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">79.0526</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">79.1036</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">82.4596</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/01/2014</pre></td>
<tr>


<tr>
<td width="100">82.8386</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">82.8656</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">82.8936</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">86.1886</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">86.2656</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">86.3296</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">86.4086</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">89.7176</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">89.7846</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">89.8606</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">89.8896</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">89.9766</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">95.3146</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 09/03/2015 but the excel value is 09/04/2015</pre></td>
<tr>


<tr>
<td width="100">102.0315</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 09/03/2015 but the excel value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">102.0645</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">109.0085</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">118.9515</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">119.0405</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">119.0685</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">119.1085</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">120.9625</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000357</pre></td>
<tr>


<tr>
<td width="100">137.7614</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">138.1554</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">138.2244</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">138.3094</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/28/2016 but the excel value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">138.3404</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/28/2016 but the excel value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">138.4804</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">138.5994</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">155.0783</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">155.1403</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">155.1813</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.4603</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2010</pre></td>
<tr>


<tr>
<td width="100">158.5363</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">158.5653</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">158.6073</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">161.8483</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">161.9143</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">161.9803</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 15.0</pre></td>
<tr>


<tr>
<td width="100">162.0483</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">165.3103</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">165.4193</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">165.5043</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">165.5313</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">165.6333</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">170.8852</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/25/2015 but the excel value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">177.4092</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 08/25/2015 but the excel value is 01/29/2016</pre></td>
<tr>


<tr>
<td width="100">177.4392</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">184.0312</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">193.5031</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">193.6301</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">193.6581</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">193.6931</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">196.1701</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000358</pre></td>
<tr>


<tr>
<td width="100">212.7530</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">213.0170</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">213.0790</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">213.1571</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">213.1911</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">213.2830</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">213.3820</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">229.1590</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">229.2230</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">229.2690</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">232.5660</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 09/01/2009</pre></td>
<tr>


<tr>
<td width="100">232.6700</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001</pre></td>
<tr>


<tr>
<td width="100">232.6970</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">232.7250</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">235.9849</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">236.0530</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">236.1239</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">236.2129</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">239.5249</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">239.6019</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">239.6859</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">239.7129</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">239.7939</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">245.1149</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">251.5119</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">251.5419</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">258.3478</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">268.2568</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.4978</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">268.5278</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">268.5558</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">270.5198</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000359</pre></td>
<tr>


<tr>
<td width="100">286.9447</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">287.2207</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">287.2787</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">287.3397</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/26/2015 but the excel value is 10/27/2015</pre></td>
<tr>


<tr>
<td width="100">287.3697</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/26/2015 but the excel value is 10/27/2015</pre></td>
<tr>


<tr>
<td width="100">287.4917</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">287.5577</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">303.4917</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">303.5577</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">303.6117</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">306.9436</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/01/2014</pre></td>
<tr>


<tr>
<td width="100">307.0207</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">307.0477</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">307.0766</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">310.3836</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">310.4506</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">310.5106</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">310.5956</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">313.8796</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">313.9396</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">314.0286</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">314.0556</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">314.1766</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">319.5206</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/24/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">326.0376</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 08/24/2015 but the excel value is 10/27/2015</pre></td>
<tr>


<tr>
<td width="100">326.0676</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">333.3665</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">343.0735</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">343.1445</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">343.1715</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">343.1985</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">345.0555</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000360</pre></td>
<tr>


<tr>
<td width="100">361.2544</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">361.4744</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">361.5684</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">361.7264</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/24/2016 but the excel value is 01/25/2016</pre></td>
<tr>


<tr>
<td width="100">361.7564</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/24/2016 but the excel value is 01/25/2016</pre></td>
<tr>


<tr>
<td width="100">361.8324</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">361.9124</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">378.0273</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">378.0893</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">378.1443</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.4483</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2013</pre></td>
<tr>


<tr>
<td width="100">381.5273</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001</pre></td>
<tr>


<tr>
<td width="100">381.5543</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">381.5823</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">384.8763</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">384.9453</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">385.0113</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">385.0903</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">388.3613</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">388.4643</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">388.5393</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">388.5663</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">388.6353</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">393.9373</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/13/2015 but the excel value is 10/14/2015</pre></td>
<tr>


<tr>
<td width="100">400.5042</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 10/13/2015 but the excel value is 01/25/2016</pre></td>
<tr>


<tr>
<td width="100">400.5352</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">407.1332</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">416.9132</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">416.9922</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">417.0192</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">417.0462</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">419.0382</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000361</pre></td>
<tr>


<tr>
<td width="100">435.3861</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">435.7151</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">435.7851</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">435.8761</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/05/2015 but the excel value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">435.9561</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/05/2015 but the excel value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">436.0951</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">436.1551</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 10/05/2015</pre></td>
<tr>


<tr>
<td width="100">451.8040</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Maximum Duration of Benefits</pre></td>
<tr>


<tr>
<td width="100">451.8670</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 10/05/2015</pre></td>
<tr>


<tr>
<td width="100">451.9100</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">455.1840</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/01/2014</pre></td>
<tr>


<tr>
<td width="100">455.3210</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">455.3490</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">455.3760</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">458.7620</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">458.8280</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">458.9190</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">459.0220</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">462.2870</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">462.3470</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">462.4090</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">462.4360</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">462.5280</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">467.8090</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/05/2015 but the excel value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">474.3209</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 10/05/2015 but the excel value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">474.3499</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">481.2879</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">491.0439</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">491.1269</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">491.1549</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">491.1819</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.4248</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000362</pre></td>
<tr>


<tr>
<td width="100">511.5248</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">511.8938</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">511.9578</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">512.0328</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/20/2015 but the excel value is 10/21/2015</pre></td>
<tr>


<tr>
<td width="100">512.0628</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/20/2015 but the excel value is 10/21/2015</pre></td>
<tr>


<tr>
<td width="100">512.1678</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">512.2468</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">527.8867</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">527.9877</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">528.0457</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">531.3467</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">531.4287</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">531.4557</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">531.4837</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">534.7687</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">534.8657</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568000 but the excel value is 5568001</pre></td>
<tr>


<tr>
<td width="100">534.9397</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">535.0057</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">538.2287</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 800.0</pre></td>
<tr>


<tr>
<td width="100">538.2917</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">538.3617</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">538.3897</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">538.4627</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">543.7866</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/11/2015 but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">550.1726</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 08/11/2015 but the excel value is 10/21/2015</pre></td>
<tr>


<tr>
<td width="100">550.2026</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">557.8176</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">567.4895</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">567.6965</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">567.7245</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">567.7515</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">569.8915</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000363</pre></td>
<tr>


<tr>
<td width="100">586.1745</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">586.3815</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">586.4525</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">586.5255</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/21/2015 but the excel value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">586.5555</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/21/2015 but the excel value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">586.6465</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/06/2015</pre></td>
<tr>


<tr>
<td width="100">586.7265</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">602.4274</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">602.5414</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">602.6434</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">605.9864</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 11/01/2013</pre></td>
<tr>


<tr>
<td width="100">606.0674</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">606.0944</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">606.1244</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">609.3614</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">609.4374</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568000 but the excel value is 5568001</pre></td>
<tr>


<tr>
<td width="100">609.5134</td>
<td class="err"><pre>ELIMINATIONPERIOD validation is fail. Fineos value is 0.0 but the excel value is 7.0</pre></td>
<tr>


<tr>
<td width="100">609.6314</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">613.0694</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">613.1354</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">613.1934</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">613.2204</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">613.3114</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">618.5423</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/13/2015 but the excel value is 10/14/2015</pre></td>
<tr>


<tr>
<td width="100">625.0383</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 10/13/2015 but the excel value is 10/22/2015</pre></td>
<tr>


<tr>
<td width="100">625.0683</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">631.6553</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">641.4162</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">641.5092</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">641.5372</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">641.5642</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">643.6282</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000364</pre></td>
<tr>


<tr>
<td width="100">659.9222</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">660.2502</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">660.3262</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">660.3862</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/27/2016 but the excel value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">660.4162</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/27/2016 but the excel value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">660.5052</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">660.5852</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">676.8701</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">676.9301</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 10/06/2015</pre></td>
<tr>


<tr>
<td width="100">676.9721</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">680.2161</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 05/01/2011</pre></td>
<tr>


<tr>
<td width="100">680.2971</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">680.3241</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">680.3511</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">683.5891</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">683.6631</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">683.7391</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">683.8031</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">687.0740</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 350.0</pre></td>
<tr>


<tr>
<td width="100">687.1341</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">687.2400</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">687.2670</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">687.3350</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">692.6220</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 10/06/2015 but the excel value is 10/07/2015</pre></td>
<tr>


<tr>
<td width="100">699.1320</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 10/06/2015 but the excel value is 01/28/2016</pre></td>
<tr>


<tr>
<td width="100">699.1610</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">705.9300</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">715.7189</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">715.7959</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">715.8239</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">715.8509</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">717.9579</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000365</pre></td>
<tr>


<tr>
<td width="100">735.4859</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">735.8278</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">735.9148</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/18/2015</pre></td>
<tr>


<tr>
<td width="100">735.9799</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/02/2015 but the excel value is 10/03/2015</pre></td>
<tr>


<tr>
<td width="100">736.0119</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/02/2015 but the excel value is 10/03/2015</pre></td>
<tr>


<tr>
<td width="100">736.0868</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">736.1588</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/23/2015</pre></td>
<tr>


<tr>
<td width="100">751.8678</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">751.9328</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/23/2015</pre></td>
<tr>


<tr>
<td width="100">751.9848</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">755.2738</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2014</pre></td>
<tr>


<tr>
<td width="100">755.4088</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">755.4368</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">755.4788</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">758.8598</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">758.9288</td>
<td class="err"><pre>ELIMINATIONPERIODBASIS validation is fail. Fineos value is 5568000 but the excel value is 5568001</pre></td>
<tr>


<tr>
<td width="100">759.0018</td>
<td class="err"><pre>ELIMINATIONPERIOD validation is fail. Fineos value is 0.0 but the excel value is 14.0</pre></td>
<tr>


<tr>
<td width="100">759.0708</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">762.3717</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 700.0</pre></td>
<tr>


<tr>
<td width="100">762.4337</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">762.4957</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">762.5237</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">762.6367</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">767.9057</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 10/01/2015</pre></td>
<tr>


<tr>
<td width="100">774.3687</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 09/30/2015 but the excel value is 10/03/2015</pre></td>
<tr>


<tr>
<td width="100">774.3987</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">781.1607</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960001</pre></td>
<tr>


<tr>
<td width="100">791.4246</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">791.5006</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">791.5276</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">791.5546</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">793.6376</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000366</pre></td>
<tr>


<tr>
<td width="100">810.7676</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">811.0066</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">811.0806</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">811.1815</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/14/2016 but the excel value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">811.2126</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/14/2016 but the excel value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">811.3146</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">811.4405</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">827.5075</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">827.5805</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">827.6985</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">831.0475</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2010</pre></td>
<tr>


<tr>
<td width="100">831.1295</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">831.1575</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">831.1845</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">834.5335</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">834.6635</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">834.8415</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">834.9475</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">838.4404</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">838.5104</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 75.0</pre></td>
<tr>


<tr>
<td width="100">838.5775</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">838.6054</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">838.7244</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">844.0364</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/02/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">850.7734</td>
<td class="err"><pre>MEDDATE validation is fail. Fineos value is 08/02/2015 but the excel value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">850.8044</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">857.7104</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">868.0583</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">868.1343</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">868.1613</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">868.1883</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">871.8083</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000367</pre></td>
<tr>

</table>
</div>
</body>
</html>
