<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-19 16:07:31.365768</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2340</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">20.5361</td>
<td class="info"><pre>Start of Case NumberDI-1796-LTD-01</pre></td>
<tr>


<tr>
<td width="100">192.8830</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">192.9140</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Akron Public Schools</pre></td>
<tr>


<tr>
<td width="100">192.9450</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006163260000000</pre></td>
<tr>


<tr>
<td width="100">192.9770</td>
<td class="debug"><pre>Last Name validation is pass. The value is SAYRE</pre></td>
<tr>


<tr>
<td width="100">193.0090</td>
<td class="debug"><pre>First Name validation is pass. The value is JOHN </pre></td>
<tr>


<tr>
<td width="100">193.0500</td>
<td class="debug"><pre>DOB validation is pass. The value is 02/18/1965</pre></td>
<tr>


<tr>
<td width="100">193.0860</td>
<td class="err"><pre>ArenaNumber validation is fail. Fineos value is  but the excel value is 053-20-0918</pre></td>
<tr>


<tr>
<td width="100">193.1190</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">193.1490</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">193.1800</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">193.2190</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/05/2020</pre></td>
<tr>


<tr>
<td width="100">193.2490</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 02/17/2032</pre></td>
<tr>


<tr>
<td width="100">193.2800</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/09/2019</pre></td>
<tr>


<tr>
<td width="100">193.3100</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">193.3410</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">193.3710</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">193.4020</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">193.4340</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">193.4670</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/02/2020</pre></td>
<tr>


<tr>
<td width="100">193.4990</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/09/2019</pre></td>
<tr>


<tr>
<td width="100">193.5380</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">193.5690</td>
<td class="info"><pre>Start of Case NumberDI-2842-LTD-01</pre></td>
<tr>


<tr>
<td width="100">367.6510</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">367.6850</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">367.7310</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">367.7620</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bee</pre></td>
<tr>


<tr>
<td width="100">367.7920</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Bumble Burts  but the excel value is Bumble</pre></td>
<tr>


<tr>
<td width="100">367.8320</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1982</pre></td>
<tr>


<tr>
<td width="100">367.8760</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">367.9200</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">367.9510</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">367.9850</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">368.0350</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">368.0650</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2048</pre></td>
<tr>


<tr>
<td width="100">368.1020</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">368.1330</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">368.1710</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">368.2020</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">368.2320</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.2700</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.3080</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.3390</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">368.3700</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">368.4010</td>
<td class="info"><pre>Start of Case NumberDI-2843-LTD-01</pre></td>
<tr>


<tr>
<td width="100">547.9039</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">547.9439</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">547.9749</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">548.0079</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bee</pre></td>
<tr>


<tr>
<td width="100">548.0409</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Bumble Burts  but the excel value is Bumble</pre></td>
<tr>


<tr>
<td width="100">548.0719</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1982</pre></td>
<tr>


<tr>
<td width="100">548.1089</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">548.1399</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">548.1719</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">548.2019</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">548.2419</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/29/2020</pre></td>
<tr>


<tr>
<td width="100">548.2719</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2048</pre></td>
<tr>


<tr>
<td width="100">548.3029</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/01/2019</pre></td>
<tr>


<tr>
<td width="100">548.3329</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">548.3729</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">548.4039</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/10/2021</pre></td>
<tr>


<tr>
<td width="100">548.4359</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">548.4669</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">548.4979</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">548.5319</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/29/2020</pre></td>
<tr>


<tr>
<td width="100">548.5709</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">548.6019</td>
<td class="info"><pre>Start of Case NumberDI-1808-LTD-01</pre></td>
<tr>


<tr>
<td width="100">710.0337</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">710.0637</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">710.0937</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">710.1277</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">710.1617</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">710.1927</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">710.2247</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">710.2547</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">710.2857</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">710.3157</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">710.3547</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/12/2021</pre></td>
<tr>


<tr>
<td width="100">710.3867</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">710.4177</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/16/2020</pre></td>
<tr>


<tr>
<td width="100">710.4477</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">710.4787</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">710.5127</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/04/2020</pre></td>
<tr>


<tr>
<td width="100">710.5427</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">710.5737</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">710.6047</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">710.6407</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">710.6717</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">710.7027</td>
<td class="info"><pre>Start of Case NumberDI-2800-LTD-02</pre></td>
<tr>


<tr>
<td width="100">838.5313</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">838.5633</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">838.5943</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">838.6253</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">838.6573</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">838.7003</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">838.7313</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">838.7613</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">838.7943</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">838.8263</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">838.8573</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/30/2021</pre></td>
<tr>


<tr>
<td width="100">838.8883</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">838.9193</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">838.9513</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">838.9813</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">839.0123</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/08/2021</pre></td>
<tr>


<tr>
<td width="100">839.0423</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">839.0753</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">839.1073</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">839.1373</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">839.1683</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">839.2033</td>
<td class="info"><pre>Start of Case NumberDI-2817-LTD-01</pre></td>
<tr>


<tr>
<td width="100">970.3300</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">970.3600</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">970.3910</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">970.4210</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">970.4520</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">970.4860</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">970.5250</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">970.5550</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">970.5860</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">970.6210</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">970.6530</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/29/2020</pre></td>
<tr>


<tr>
<td width="100">970.6880</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">970.7190</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/01/2019</pre></td>
<tr>


<tr>
<td width="100">970.7500</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">970.7800</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">970.8150</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/08/2021</pre></td>
<tr>


<tr>
<td width="100">970.8590</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">970.8900</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">970.9200</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">970.9500</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/29/2020</pre></td>
<tr>


<tr>
<td width="100">970.9810</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">971.0130</td>
<td class="info"><pre>Start of Case NumberDI-2818-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1101.8366</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1101.8766</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">1101.9076</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">1101.9376</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1101.9676</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1102.0256</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1102.0556</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1102.0866</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1102.1166</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1102.1536</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1102.1876</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">1102.2176</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1102.2486</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">1102.2786</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">1102.3096</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1102.3436</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/08/2021</pre></td>
<tr>


<tr>
<td width="100">1102.3736</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1102.4066</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1102.4366</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1102.4726</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">1102.5036</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1102.5336</td>
<td class="info"><pre>Start of Case NumberDI-2822-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1230.1752</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1230.2062</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Albion Borough</pre></td>
<tr>


<tr>
<td width="100">1230.2362</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122240000000</pre></td>
<tr>


<tr>
<td width="100">1230.2672</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1230.2972</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1230.3302</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1230.3702</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1230.4012</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1230.4362</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1230.4662</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1230.4972</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">1230.5282</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1230.5592</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">1230.5932</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">1230.6232</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1230.6542</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/08/2021</pre></td>
<tr>


<tr>
<td width="100">1230.6852</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1230.7172</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1230.7502</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1230.7922</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/29/2020</pre></td>
<tr>


<tr>
<td width="100">1230.8222</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
