<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 00:23:27.794659</h3>
<div class="box">
<table>

<tr>
<td width="100">4.7742</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.5024</td>
<td class="info"><pre>Start of Case NumberDI-2150-STD-01</pre></td>
<tr>


<tr>
<td width="100">180.1746</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//30.00;;Dependent Care - Benefit//600.00;;FICA Medicare//-9.14;;FICA Social Security//-39.06</pre></td>
<tr>


<tr>
<td width="100">180.2246</td>
<td class="debug"><pre>Total Payment match - The payment values are 581.80</pre></td>
<tr>


<tr>
<td width="100">180.3156</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name    Claim Number                   Policy Holder                           address  Processor  Check Date Source Code
0  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
 but Fin has 
     Insured Name    Claim Number                   Policy Holder                           address  Processor  Check Date Source Code
0   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
1   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
2   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
3   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
4   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
5   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
6   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
7   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
8   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
9   Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
10  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
11  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
12  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
13  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check
14  Test33 Test33  DI-2150-STD-01  American United Life Insurance  Test33Test33123,Test123Road34534  System ID  01/27/2021       Check</pre></td>
<tr>


<tr>
<td width="100">180.3576</td>
<td class="info"><pre>Start of Case NumberDI-2216-LTD-01</pre></td>
<tr>


<tr>
<td width="100">285.1888</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1950.00;;Social Security - Primary Disability//-450.00</pre></td>
<tr>


<tr>
<td width="100">285.2198</td>
<td class="debug"><pre>Total Payment match - The payment values are 1500.00</pre></td>
<tr>


<tr>
<td width="100">285.3068</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
1  Chris  Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
 but Fin has 
   Insured Name    Claim Number             Policy Holder                             address         Processor  Check Date          Source Code
0  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
1  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer
2  Chris Hayden  DI-2216-LTD-01  Altoona OBGyn Associates  ChrisHayden12128thStRedmondDE19863  LTD Claims Exam3  01/27/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">285.3368</td>
<td class="info"><pre>Start of Case NumberDI-2367-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
