<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-03 17:53:59.729858</h3>
<div class="box">
<table>

<tr>
<td width="100">39.9767</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004347 with case id 6616</pre></td>
<tr>


<tr>
<td width="100">62.3528</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">62.8768</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">64.3919</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/06/2016</pre></td>
<tr>


<tr>
<td width="100">64.6599</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/04/2017</pre></td>
<tr>


<tr>
<td width="100">64.8669</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/04/2017</pre></td>
<tr>


<tr>
<td width="100">65.1399</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 09/01/2016</pre></td>
<tr>


<tr>
<td width="100">65.4679</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 01/25/2017</pre></td>
<tr>


<tr>
<td width="100">85.2335</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 09/01/2012</pre></td>
<tr>


<tr>
<td width="100">89.8469</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">90.2828</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">90.7488</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">94.6599</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">98.8189</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 400.0</pre></td>
<tr>


<tr>
<td width="100">99.2209</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">99.5859</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">99.9429</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">100.3839</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">112.3710</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 02/04/2017</pre></td>
<tr>


<tr>
<td width="100">119.5101</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">120.0151</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">120.4491</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">137.4927</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.0657</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">138.4537</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.8257</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">147.3930</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004349 with case id 6617</pre></td>
<tr>


<tr>
<td width="100">162.7975</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">163.2105</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">163.5335</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 10/04/2016</pre></td>
<tr>


<tr>
<td width="100">163.7665</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 01/03/2017</pre></td>
<tr>


<tr>
<td width="100">164.0115</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 01/03/2017</pre></td>
<tr>


<tr>
<td width="100">164.3555</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">164.6125</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 10/28/2016</pre></td>
<tr>


<tr>
<td width="100">184.4043</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 11/01/2008</pre></td>
<tr>


<tr>
<td width="100">185.0693</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455006.0</pre></td>
<tr>


<tr>
<td width="100">185.4703</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">185.8943</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">189.3995</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">193.3875</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">193.7665</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">194.1475</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">194.5149</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">194.9689</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">206.9864</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/31/2016</pre></td>
<tr>


<tr>
<td width="100">213.6825</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">213.9995</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">214.4515</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">231.2030</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">231.6720</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">232.0071</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">232.5111</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">242.8553</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004350 with case id 6618</pre></td>
<tr>


<tr>
<td width="100">258.9371</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">259.6151</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">260.0171</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/30/2016</pre></td>
<tr>


<tr>
<td width="100">260.4851</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/15/2016</pre></td>
<tr>


<tr>
<td width="100">260.8781</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/15/2016</pre></td>
<tr>


<tr>
<td width="100">261.3072</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/19/2016</pre></td>
<tr>


<tr>
<td width="100">261.7101</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 10/27/2016</pre></td>
<tr>


<tr>
<td width="100">281.4504</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/01/2014</pre></td>
<tr>


<tr>
<td width="100">282.1747</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">282.6767</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">283.1417</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">286.9360</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">291.0402</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">291.5683</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 100.0</pre></td>
<tr>


<tr>
<td width="100">292.1203</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">292.7073</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">293.2403</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">305.4073</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/01/2016</pre></td>
<tr>


<tr>
<td width="100">312.3567</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">312.8718</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">313.5958</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">330.3597</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">330.8077</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">331.1077</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">331.4437</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">337.8101</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004352 with case id 6619</pre></td>
<tr>


<tr>
<td width="100">353.3417</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">353.9907</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">354.4547</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/25/2016</pre></td>
<tr>


<tr>
<td width="100">354.9160</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/23/2017</pre></td>
<tr>


<tr>
<td width="100">355.3350</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/23/2017</pre></td>
<tr>


<tr>
<td width="100">355.7640</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/24/2016</pre></td>
<tr>


<tr>
<td width="100">356.1510</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 08/24/2016</pre></td>
<tr>


<tr>
<td width="100">376.1651</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 03/01/2016</pre></td>
<tr>


<tr>
<td width="100">376.6671</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">376.9941</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">377.3511</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">380.9831</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">385.0673</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">385.5513</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 57.0</pre></td>
<tr>


<tr>
<td width="100">386.0023</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">386.5503</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">387.2083</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">399.5939</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/13/2016</pre></td>
<tr>


<tr>
<td width="100">406.2574</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">406.6474</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">406.9384</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">423.6603</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">424.2073</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">424.6313</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">425.1563</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">431.9724</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004353 with case id 6620</pre></td>
<tr>


<tr>
<td width="100">446.8974</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">447.6694</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">448.1114</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/16/2016</pre></td>
<tr>


<tr>
<td width="100">448.6324</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 08/15/2017</pre></td>
<tr>


<tr>
<td width="100">449.0144</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 08/15/2017</pre></td>
<tr>


<tr>
<td width="100">449.6054</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/24/2016</pre></td>
<tr>


<tr>
<td width="100">450.0364</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 11/16/2016</pre></td>
<tr>


<tr>
<td width="100">470.1284</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2014</pre></td>
<tr>


<tr>
<td width="100">470.5604</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455004.0</pre></td>
<tr>


<tr>
<td width="100">471.0764</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">471.5265</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">475.2326</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">479.2369</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">479.7339</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">480.1949</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">480.6069</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">480.9979</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">493.1191</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 09/21/2016</pre></td>
<tr>


<tr>
<td width="100">499.7626</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">500.0466</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">500.3406</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">517.1134</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">517.5934</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">517.9734</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">518.3636</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">527.7432</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004354 with case id 6621</pre></td>
<tr>


<tr>
<td width="100">543.5924</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">544.2584</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">544.7164</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/12/2016</pre></td>
<tr>


<tr>
<td width="100">545.1624</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 02/10/2017</pre></td>
<tr>


<tr>
<td width="100">545.5724</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 02/10/2017</pre></td>
<tr>


<tr>
<td width="100">546.1544</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/18/2016</pre></td>
<tr>


<tr>
<td width="100">546.6494</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 08/22/2016</pre></td>
<tr>


<tr>
<td width="100">566.7557</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 05/01/2016</pre></td>
<tr>


<tr>
<td width="100">567.4527</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">568.0107</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">568.4867</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">572.1470</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">576.2635</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">576.6855</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">577.0945</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">577.4585</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">577.8775</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">589.9224</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 09/06/2016</pre></td>
<tr>


<tr>
<td width="100">596.5851</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>


<tr>
<td width="100">596.9582</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001.0</pre></td>
<tr>


<tr>
<td width="100">597.3691</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">614.0503</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">614.5823</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000.0</pre></td>
<tr>


<tr>
<td width="100">615.1173</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">615.6360</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">624.8560</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532016004355 with case id 6622</pre></td>
<tr>


<tr>
<td width="100">640.3281</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">641.5591</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">645.9652</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2016</pre></td>
<tr>


<tr>
<td width="100">652.9657</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 10/02/2016</pre></td>
<tr>


<tr>
<td width="100">654.2942</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 10/02/2016</pre></td>
<tr>


<tr>
<td width="100">656.3292</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 10/04/2016</pre></td>
<tr>


<tr>
<td width="100">663.7684</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 10/04/2016</pre></td>
<tr>


<tr>
<td width="100">766.7148</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 06/02/2016</pre></td>
<tr>


<tr>
<td width="100">805.6403</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455001.0</pre></td>
<tr>


<tr>
<td width="100">806.0833</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">806.5934</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">817.0764</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>

</table>
</div>
</body>
</html>
