<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-23 00:06:42.232992</h3>
<div class="box">
<table>

<tr>
<td width="100">50.0863</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000002 with PAYMENTID 34</pre></td>
<tr>


<tr>
<td width="100">102.7067</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">102.7428</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">102.8198</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">102.9058</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">102.9928</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">103.0758</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">104.3618</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 3268.25</pre></td>
<tr>


<tr>
<td width="100">104.5078</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">104.6738</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">104.7678</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">104.8938</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">104.9938</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">105.0688</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">105.1498</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">105.1808</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">105.2268</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">105.2688</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">105.3038</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">105.3748</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">105.5028</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">105.5338</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">105.6328</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">105.7068</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">105.8128</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">106.0458</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">310.7229</td>
<td class="err"><pre>Payment Amount  of 3268.250000 is not displayed, hence failed</pre></td>
<tr>


<tr>
<td width="100">317.7179</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">318.2289</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">319.1719</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000002 with PAYMENTID 35</pre></td>
<tr>


<tr>
<td width="100">368.0793</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">368.1153</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">368.1923</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">368.2673</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">368.3863</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">368.5023</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">369.7773</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is -100.0</pre></td>
<tr>


<tr>
<td width="100">369.8513</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">369.9243</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">370.0043</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">370.0963</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">370.2703</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">370.4003</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">370.5353</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">370.5683</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">370.5993</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">370.6303</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">370.6613</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">370.6923</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">370.9083</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">370.9393</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">371.0883</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">371.1733</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">371.2893</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">371.6583</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">506.7053</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -100.0</pre></td>
<tr>


<tr>
<td width="100">525.3205</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">525.3905</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">526.2295</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000002 with PAYMENTID 36</pre></td>
<tr>


<tr>
<td width="100">575.5228</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">575.5648</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">575.6408</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">575.7068</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">575.8018</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">576.0078</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">577.4188</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is -202.63</pre></td>
<tr>


<tr>
<td width="100">577.5149</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">577.5958</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">577.6779</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">577.7709</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">577.8849</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">577.9618</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">578.0509</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">578.0819</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">578.1129</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">578.1449</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">578.1829</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">578.2269</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">578.3919</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">578.4239</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">578.5119</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">578.5919</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">578.6829</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">578.9949</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">666.1115</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -202.63</pre></td>
<tr>


<tr>
<td width="100">672.3365</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">672.4765</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">673.4956</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000002 with PAYMENTID 37</pre></td>
<tr>


<tr>
<td width="100">723.0449</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">723.0809</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">723.1719</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">723.3099</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">723.4539</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">723.5619</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Sommer Loretta</pre></td>
<tr>


<tr>
<td width="100">724.7489</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is -47.39</pre></td>
<tr>


<tr>
<td width="100">724.8339</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 2918.23</pre></td>
<tr>


<tr>
<td width="100">724.9179</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 3268.25 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">725.0009</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/24/2015 but the excel value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">725.0879</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">725.1749</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">725.2549</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">725.3439</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 559-5596 Eleifend. Rd.</pre></td>
<tr>


<tr>
<td width="100">725.3749</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">725.4189</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  HOOVERSVILLE</pre></td>
<tr>


<tr>
<td width="100">725.4659</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  15936</pre></td>
<tr>


<tr>
<td width="100">725.5029</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">725.5359</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">725.6979</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418917.0</pre></td>
<tr>


<tr>
<td width="100">725.7289</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">725.8099</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">725.8959</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">725.9699</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">726.2379</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 653.65</pre></td>
<tr>


<tr>
<td width="100">789.8174</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -47.39</pre></td>
<tr>


<tr>
<td width="100">807.6865</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">807.7535</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">808.6675</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000003 with PAYMENTID 38</pre></td>
<tr>


<tr>
<td width="100">859.2639</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">859.3009</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">859.3829</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">859.5309</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">859.6189</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">859.7149</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Eboni Scot</pre></td>
<tr>


<tr>
<td width="100">861.9049</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 316.42</pre></td>
<tr>


<tr>
<td width="100">861.9809</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 292.21</pre></td>
<tr>


<tr>
<td width="100">862.1139</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 316.42 but the excel value is 201.36</pre></td>
<tr>


<tr>
<td width="100">862.1929</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">862.2699</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">862.4159</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">862.5119</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">862.5829</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is P.O. Box 249 but the excel value is P.O. Box 249, 8755 Nec, Ave</pre></td>
<tr>


<tr>
<td width="100">862.6249</td>
<td class="err"><pre>MASKED_STREET validation is fail. Fineos value is  8755 Nec but the excel value is </pre></td>
<tr>


<tr>
<td width="100">862.6789</td>
<td class="err"><pre>SUBURB validation is fail. Fineos value is  Ave but the excel value is CHILLICOTHE</pre></td>
<tr>


<tr>
<td width="100">862.7299</td>
<td class="err"><pre>POSTCODE validation is fail. Fineos value is   but the excel value is 45601</pre></td>
<tr>


<tr>
<td width="100">862.7679</td>
<td class="err"><pre>STATE validation is fail. Fineos value is  CHILLICOTHE but the excel value is OH</pre></td>
<tr>


<tr>
<td width="100">862.8049</td>
<td class="err"><pre>COUNTRY validation is fail. Fineos value is  45601 but the excel value is US</pre></td>
<tr>


<tr>
<td width="100">862.9989</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421012.0</pre></td>
<tr>


<tr>
<td width="100">863.0299</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">863.1139</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">863.2219</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is  but the excel value is E010077</pre></td>
<tr>


<tr>
<td width="100">863.3009</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">863.6299</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 201.36</pre></td>
<tr>


<tr>
<td width="100">944.5955</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 316.42</pre></td>
<tr>


<tr>
<td width="100">960.5026</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">960.5686</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">961.1326</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000003 with PAYMENTID 39</pre></td>
<tr>


<tr>
<td width="100">1010.1689</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1010.2129</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1010.3299</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">1010.4479</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">1010.5279</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1010.6299</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Eboni Scot</pre></td>
<tr>


<tr>
<td width="100">1011.8369</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 316.42 but the excel value is -19.62</pre></td>
<tr>


<tr>
<td width="100">1011.9109</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 292.21</pre></td>
<tr>


<tr>
<td width="100">1011.9859</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 316.42 but the excel value is 201.36</pre></td>
<tr>


<tr>
<td width="100">1012.1059</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1012.1879</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1012.2769</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1012.3679</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1012.4869</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is P.O. Box 249 but the excel value is P.O. Box 249, 8755 Nec, Ave</pre></td>
<tr>


<tr>
<td width="100">1012.5219</td>
<td class="err"><pre>MASKED_STREET validation is fail. Fineos value is  8755 Nec but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1012.5579</td>
<td class="err"><pre>SUBURB validation is fail. Fineos value is  Ave but the excel value is CHILLICOTHE</pre></td>
<tr>


<tr>
<td width="100">1012.5989</td>
<td class="err"><pre>POSTCODE validation is fail. Fineos value is   but the excel value is 45601</pre></td>
<tr>


<tr>
<td width="100">1012.6539</td>
<td class="err"><pre>STATE validation is fail. Fineos value is  CHILLICOTHE but the excel value is OH</pre></td>
<tr>


<tr>
<td width="100">1012.6930</td>
<td class="err"><pre>COUNTRY validation is fail. Fineos value is  45601 but the excel value is US</pre></td>
<tr>


<tr>
<td width="100">1012.8329</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421012.0</pre></td>
<tr>


<tr>
<td width="100">1012.8639</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1013.1319</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">1013.2229</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is  but the excel value is E010077</pre></td>
<tr>


<tr>
<td width="100">1013.3200</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1013.6960</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 201.36</pre></td>
<tr>


<tr>
<td width="100">1071.8793</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -19.62</pre></td>
<tr>


<tr>
<td width="100">1085.2554</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1085.4444</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1086.3564</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000003 with PAYMENTID 40</pre></td>
<tr>


<tr>
<td width="100">1135.7868</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1135.8298</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1135.9048</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">1135.9818</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">1136.0668</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1136.2268</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Eboni Scot</pre></td>
<tr>


<tr>
<td width="100">1137.4728</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 316.42 but the excel value is -4.59</pre></td>
<tr>


<tr>
<td width="100">1137.5478</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 292.21</pre></td>
<tr>


<tr>
<td width="100">1137.6178</td>
<td class="err"><pre>GROSSBENEFITAMOUNT validation is fail. Fineos value is 316.42 but the excel value is 201.36</pre></td>
<tr>


<tr>
<td width="100">1137.7128</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/01/2015 but the excel value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1137.8288</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1137.9338</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1138.0708</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1138.2188</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is P.O. Box 249 but the excel value is P.O. Box 249, 8755 Nec, Ave</pre></td>
<tr>


<tr>
<td width="100">1138.2548</td>
<td class="err"><pre>MASKED_STREET validation is fail. Fineos value is  8755 Nec but the excel value is </pre></td>
<tr>


<tr>
<td width="100">1138.2998</td>
<td class="err"><pre>SUBURB validation is fail. Fineos value is  Ave but the excel value is CHILLICOTHE</pre></td>
<tr>


<tr>
<td width="100">1138.3358</td>
<td class="err"><pre>POSTCODE validation is fail. Fineos value is   but the excel value is 45601</pre></td>
<tr>


<tr>
<td width="100">1138.3818</td>
<td class="err"><pre>STATE validation is fail. Fineos value is  CHILLICOTHE but the excel value is OH</pre></td>
<tr>


<tr>
<td width="100">1138.4578</td>
<td class="err"><pre>COUNTRY validation is fail. Fineos value is  45601 but the excel value is US</pre></td>
<tr>


<tr>
<td width="100">1138.7198</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421012.0</pre></td>
<tr>


<tr>
<td width="100">1138.7518</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1138.8238</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">1138.9198</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is  but the excel value is E010077</pre></td>
<tr>


<tr>
<td width="100">1139.0058</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1139.2688</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 201.36</pre></td>
<tr>


<tr>
<td width="100">1189.9382</td>
<td class="err"><pre>Payment Amount  of -4.590000 is not displayed, hence failed</pre></td>
<tr>


<tr>
<td width="100">1196.3132</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1196.4202</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1197.3202</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000004 with PAYMENTID 41</pre></td>
<tr>


<tr>
<td width="100">1246.8665</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">1246.9135</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">1246.9955</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">1247.0825</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">1247.1625</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912052 but the excel value is 66912054</pre></td>
<tr>


<tr>
<td width="100">1247.2405</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Elsie J Ying</pre></td>
<tr>


<tr>
<td width="100">1248.6316</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1248.6996</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1248.7666</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 1069.32</pre></td>
<tr>


<tr>
<td width="100">1248.8396</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">1248.9186</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">1249.0336</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1249.1116</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1249.1866</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 7548 Velit. Ave</pre></td>
<tr>


<tr>
<td width="100">1249.2176</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">1249.2656</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  COLUMBIA</pre></td>
<tr>


<tr>
<td width="100">1249.2966</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  29205</pre></td>
<tr>


<tr>
<td width="100">1249.3426</td>
<td class="debug"><pre>STATE validation is pass. The value is  SC</pre></td>
<tr>


<tr>
<td width="100">1249.3736</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">1249.5236</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419434.0</pre></td>
<tr>


<tr>
<td width="100">1249.5576</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1249.6376</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.7106</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1249.8076</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">1250.0386</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 1069.32</pre></td>
<tr>

