<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-06-08 17:52:26.099111</h3>
<div class="box">
<table>

<tr>
<td width="100">5.4716</td>
<td class="info"><pre>Start of Disability Claim Status Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">21.7823</td>
<td class="info"><pre>Start of Case NumberDI-483-STD-01</pre></td>
<tr>


<tr>
<td width="100">114.1659</td>
<td class="debug"><pre>LastName validation is pass. The value is GARRETT</pre></td>
<tr>


<tr>
<td width="100">114.1939</td>
<td class="debug"><pre>FirstName validation is pass. The value is IAN</pre></td>
<tr>


<tr>
<td width="100">114.2319</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6054</pre></td>
<tr>


<tr>
<td width="100">114.2649</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">114.4589</td>
<td class="debug"><pre>disDate validation is pass. The value is 02/14/2019</pre></td>
<tr>


<tr>
<td width="100">114.4859</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 02/21/2019</pre></td>
<tr>


<tr>
<td width="100">114.5130</td>
<td class="debug"><pre>notification Date validation is pass. The value is 02/15/2019</pre></td>
<tr>


<tr>
<td width="100">114.5399</td>
<td class="err"><pre>Claim Complete Date validation is fail. Fineos value is 02/20/2019 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">114.5679</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.5949</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.6221</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 08/14/2019</pre></td>
<tr>


<tr>
<td width="100">114.6501</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.6771</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">114.7041</td>
<td class="info"><pre>Start of Case NumberDI-1342-LTD-01</pre></td>
<tr>


<tr>
<td width="100">214.3220</td>
<td class="debug"><pre>LastName validation is pass. The value is Goat</pre></td>
<tr>


<tr>
<td width="100">214.3680</td>
<td class="debug"><pre>FirstName validation is pass. The value is Billy</pre></td>
<tr>


<tr>
<td width="100">214.3970</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-5566</pre></td>
<tr>


<tr>
<td width="100">214.4240</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">214.4511</td>
<td class="debug"><pre>disDate validation is pass. The value is 12/15/2019</pre></td>
<tr>


<tr>
<td width="100">214.4790</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 06/12/2020</pre></td>
<tr>


<tr>
<td width="100">214.5060</td>
<td class="debug"><pre>notification Date validation is pass. The value is 07/06/2020</pre></td>
<tr>


<tr>
<td width="100">214.5331</td>
<td class="err"><pre>Claim Complete Date validation is fail. Fineos value is 07/06/2020 but the excel value is </pre></td>
<tr>


<tr>
<td width="100">214.5601</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">214.7720</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">214.8630</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 06/11/2021</pre></td>
<tr>


<tr>
<td width="100">214.8911</td>
<td class="debug"><pre>Closed Reason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">214.9210</td>
<td class="debug"><pre>Date Claim Closed validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
