<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 03:02:28.136132</h3>
<div class="box">
<table>

<tr>
<td width="100">5.6421</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.2012</td>
<td class="info"><pre>Start of Case NumberDI-611</pre></td>
<tr>


<tr>
<td width="100">73.1080</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">73.1380</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony </pre></td>
<tr>


<tr>
<td width="100">73.1740</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">73.2120</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">73.3430</td>
<td class="debug"><pre>disDate validation is pass. The value is 04/28/2020</pre></td>
<tr>


<tr>
<td width="100">73.3790</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.4090</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">73.4420</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">73.4730</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">73.5190</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.5540</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.5960</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.6290</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.6600</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.7100</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.7690</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">73.8180</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.8620</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is FL</pre></td>
<tr>


<tr>
<td width="100">73.9010</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">73.9450</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is System ID</pre></td>
<tr>


<tr>
<td width="100">74.0180</td>
<td class="info"><pre>Start of Case NumberDI-2486</pre></td>
<tr>


<tr>
<td width="100">132.7968</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">132.8358</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK </pre></td>
<tr>


<tr>
<td width="100">132.8668</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">132.9058</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">132.9438</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">132.9848</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.0148</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/22/1976</pre></td>
<tr>


<tr>
<td width="100">133.0478</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">133.0878</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">133.1248</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.1588</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.1938</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.2328</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.2688</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.3198</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.3618</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">133.3948</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">133.4368</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">133.4698</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">133.5108</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">133.5518</td>
<td class="info"><pre>Start of Case NumberDI-2487</pre></td>
<tr>


<tr>
<td width="100">192.2076</td>
<td class="debug"><pre>LastName validation is pass. The value is JOHNSON</pre></td>
<tr>


<tr>
<td width="100">192.2376</td>
<td class="debug"><pre>FirstName validation is pass. The value is ERICK </pre></td>
<tr>


<tr>
<td width="100">192.2686</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-1848</pre></td>
<tr>


<tr>
<td width="100">192.3026</td>
<td class="debug"><pre>benStatus validation is pass. The value is Intake In Progress</pre></td>
<tr>


<tr>
<td width="100">192.3456</td>
<td class="debug"><pre>disDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">192.3766</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.4076</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 11/22/1976</pre></td>
<tr>


<tr>
<td width="100">192.4376</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">192.4716</td>
<td class="debug"><pre>notification Date validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">192.5026</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.5326</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.5636</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.5976</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.6286</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.6616</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.6926</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">192.7236</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">192.7546</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is CA</pre></td>
<tr>


<tr>
<td width="100">192.7866</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">192.8166</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">192.8476</td>
<td class="info"><pre>Start of Case NumberDI-2169-STD-01</pre></td>
<tr>


<tr>
<td width="100">504.2748</td>
<td class="debug"><pre>LastName validation is pass. The value is Cup</pre></td>
<tr>


<tr>
<td width="100">504.3058</td>
<td class="debug"><pre>FirstName validation is pass. The value is Coffee </pre></td>
<tr>


<tr>
<td width="100">504.3368</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3455</pre></td>
<tr>


<tr>
<td width="100">504.3708</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">504.4028</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">504.4328</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">504.4638</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/21/1955</pre></td>
<tr>


<tr>
<td width="100">504.4938</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">504.5248</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">504.5568</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">504.5868</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">504.6178</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">504.6488</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">504.6788</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">504.7118</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/10/2021</pre></td>
<tr>


<tr>
<td width="100">504.7418</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 3240</pre></td>
<tr>


<tr>
<td width="100">504.7748</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">504.8058</td>
<td class="err"><pre>Claimant Resident State validation is fail. Fineos value is MO but the excel value is MN</pre></td>
<tr>


<tr>
<td width="100">504.8368</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MO - Missouri</pre></td>
<tr>


<tr>
<td width="100">504.8668</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>


<tr>
<td width="100">504.8988</td>
<td class="info"><pre>Start of Case NumberDI-1853</pre></td>
<tr>

</table>
</div>
</body>
</html>
