<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-21 22:46:39.295898</h3>
<div class="box">
<table>

<tr>
<td width="100">65.7156</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 1</pre></td>
<tr>


<tr>
<td width="100">392.6754</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">392.7394</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">392.8064</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">392.8874</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">394.7794</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">394.8554</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">394.9204</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">395.0334</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">395.1384</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">395.2634</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">395.4104</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418803.0</pre></td>
<tr>


<tr>
<td width="100">395.4424</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">395.5134</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">395.5924</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">395.6774</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">395.8844</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">401.9265</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">401.9935</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">402.9365</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 2</pre></td>
<tr>


<tr>
<td width="100">735.9502</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 3</pre></td>
<tr>


<tr>
<td width="100">1070.9941</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 4</pre></td>
<tr>


<tr>
<td width="100">1397.2356</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">1397.2696</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">1397.3386</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">1397.4656</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">1398.9326</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1398.9986</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1399.0806</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1399.1916</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">1399.2566</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">1399.3296</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1399.4646</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419082.0</pre></td>
<tr>


<tr>
<td width="100">1399.4966</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1399.5706</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1399.6536</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1399.7396</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">1399.9866</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1406.4526</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1406.5176</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1407.7206</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 5</pre></td>
<tr>


<tr>
<td width="100">1737.2590</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 6</pre></td>
<tr>


<tr>
<td width="100">2067.2403</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 7</pre></td>
<tr>


<tr>
<td width="100">2404.8725</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">2404.9375</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">2405.0285</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">2405.1175</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">2406.6115</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">2406.6945</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">2406.7765</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">2406.8635</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">2406.9455</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">2407.0825</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">2407.2365</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419433.0</pre></td>
<tr>


<tr>
<td width="100">2407.2675</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">2407.3515</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2407.4455</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2407.5245</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">2407.7995</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">2414.2746</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">2414.3476</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">2415.2846</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 8</pre></td>
<tr>


<tr>
<td width="100">2752.7827</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 9</pre></td>
<tr>


<tr>
<td width="100">3093.5195</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 10</pre></td>
<tr>


<tr>
<td width="100">3394.6272</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">3394.6712</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">3394.7802</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">3394.8582</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">3396.4262</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">3396.5042</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">3396.5802</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">3396.6832</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">3396.7642</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">3396.8342</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">3396.9682</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419813.0</pre></td>
<tr>


<tr>
<td width="100">3397.0002</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">3397.1052</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">3397.1992</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">3397.2692</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">3397.5542</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">3403.4673</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">3403.5393</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">3404.4443</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 11</pre></td>
<tr>


<tr>
<td width="100">3730.4551</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with PAYMENTID 12</pre></td>
<tr>

