<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-24 00:54:24.594333</h3>
<div class="box">
<table>

<tr>
<td width="100">3.4843</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.4374</td>
<td class="info"><pre>Start of Case NumberDI-751-STD-01</pre></td>
<tr>


<tr>
<td width="100">110.5852</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1000.00;;FICA Medicare//-14.50;;FICA Social Security//-62.00</pre></td>
<tr>


<tr>
<td width="100">110.6122</td>
<td class="debug"><pre>Total Payment match - The payment values are 923.50</pre></td>
<tr>


<tr>
<td width="100">110.6842</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name   Claim Number       Policy Holder                              address      Processor  Check Date Source Code
0  Paper Clip2  DI-751-STD-01  WinCo Holdings Inc  PaperClip2123MainStreetTampaFL33558  Brandon Evans  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number Policy Holder                              address      Processor  Check Date Source Code
0  Paper Clip2  DI-751-STD-01                PaperClip2123MainStreetTampaFL33558  Brandon Evans  02/16/2021       Check
1  Paper Clip2  DI-751-STD-01                PaperClip2123MainStreetTampaFL33558  Brandon Evans  02/16/2021       Check
2  Paper Clip2  DI-751-STD-01                PaperClip2123MainStreetTampaFL33558  Brandon Evans  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">110.7112</td>
<td class="info"><pre>Start of Case NumberDI-764-LTD-01</pre></td>
<tr>


<tr>
<td width="100">200.4297</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2088.68;;State Disability//-1328.57;;FICA Medicare//-4.41;;FICA Social Security//-18.85;;Federal Income Tax//-100.00;;State Income Tax//-88.00</pre></td>
<tr>


<tr>
<td width="100">200.4575</td>
<td class="debug"><pre>Total Payment match - The payment values are 548.85</pre></td>
<tr>


<tr>
<td width="100">200.5287</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Insured Name   Claim Number                 Policy Holder                                          address    Processor  Check Date Source Code
1  Richard Cranium  DI-764-LTD-01  Pine Tree Independent School  RichardCranium8787KellyStreetMInneapolisMN55417  Karen Kelly  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number                 Policy Holder                                          address    Processor  Check Date Source Code
0  Richard Cranium  DI-764-LTD-01  Pine Tree Independent School  RichardCranium8787KellyStreetMInneapolisMN55417  Karen Kelly  02/16/2021       Check
1  Richard Cranium  DI-764-LTD-01  Pine Tree Independent School  RichardCranium8787KellyStreetMInneapolisMN55417  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">200.5577</td>
<td class="info"><pre>Start of Case NumberDI-774-STD-01</pre></td>
<tr>


<tr>
<td width="100">284.8732</td>
<td class="err"><pre>Payment doesn't match - Extract has 
2    Gross Benefit//5502.60;;Maximum Threshold Adju...
 but Fin has 
Gross Benefit//5502.60;;Maximum Threshold Adjustment//-4102.60;;FICA Medicare//-20.32;;FICA Social Security//-86.80</pre></td>
<tr>


<tr>
<td width="100">284.9062</td>
<td class="debug"><pre>Total Payment match - The payment values are 1292.88</pre></td>
<tr>


<tr>
<td width="100">284.9712</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number               Policy Holder                                address            Processor  Check Date Source Code
2  Richart BLET  DI-774-STD-01  BLET Norfolk Southern East  RichartBLET320WestRdHUNTSVILLEMO65259  Christina Stackpole  02/16/2021       Check
 but Fin has 
   Insured Name   Claim Number               Policy Holder                                address            Processor  Check Date Source Code
0  Richart BLET  DI-774-STD-01  BLET Norfolk Southern East  RichartBLET320WestRdHUNTSVILLEMO65259  Christina Stackpole  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">284.9992</td>
<td class="info"><pre>Start of Case NumberDI-775-STD-01</pre></td>
<tr>


<tr>
<td width="100">369.0418</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//9168.71;;Maximum Threshold Adjustment//-7318.71</pre></td>
<tr>


<tr>
<td width="100">369.0758</td>
<td class="debug"><pre>Total Payment match - The payment values are 1850.00</pre></td>
<tr>


<tr>
<td width="100">369.1428</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                Policy Holder                                address            Processor  Check Date Source Code
3  Myers North  DI-775-STD-01  BLET Norfolk Southern North  MyersNorth1347W109THAveChicagoIL60643  Christina Stackpole  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                Policy Holder                                address            Processor  Check Date Source Code
0  Myers North  DI-775-STD-01  BLET Norfolk Southern North  MyersNorth1347W109THAveChicagoIL60643  Christina Stackpole  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">369.1698</td>
<td class="info"><pre>Start of Case NumberDI-776-STD-01</pre></td>
<tr>


<tr>
<td width="100">457.3675</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//6630.00</pre></td>
<tr>


<tr>
<td width="100">457.3955</td>
<td class="debug"><pre>Total Payment match - The payment values are 6630.00</pre></td>
<tr>


<tr>
<td width="100">457.4745</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                  Policy Holder                                         address            Processor  Check Date Source Code
4  Sauls Southern  DI-776-STD-01  BLET Norfolk Southern Railway  SaulsSouthern5641HickoryGroveRdValdostaGA31606  Christina Stackpole  02/16/2021       Check
 but Fin has 
     Insured Name   Claim Number                  Policy Holder                                         address            Processor  Check Date Source Code
0  Sauls Southern  DI-776-STD-01  BLET Norfolk Southern Railway  SaulsSouthern5641HickoryGroveRdValdostaGA31606  Christina Stackpole  02/16/2021       Check
1  Sauls Southern  DI-776-STD-01  BLET Norfolk Southern Railway  SaulsSouthern5641HickoryGroveRdValdostaGA31606  Christina Stackpole  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">457.5015</td>
<td class="info"><pre>Start of Case NumberDI-777-STD-01</pre></td>
<tr>


<tr>
<td width="100">548.3392</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//700.00</pre></td>
<tr>


<tr>
<td width="100">548.3662</td>
<td class="debug"><pre>Total Payment match - The payment values are 700.00</pre></td>
<tr>


<tr>
<td width="100">548.4322</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name   Claim Number                Policy Holder                                              address            Processor  Check Date          Source Code
5  Rhoades South  DI-777-STD-01  BLET Norfolk Southern South  RhoadesSouth7375StatelineBlvdWestSpringfieldPA16443  Christina Stackpole  02/16/2021  Elec Funds Transfer
 but Fin has 
    Insured Name   Claim Number                Policy Holder                                              address            Processor  Check Date          Source Code
0  Rhoades South  DI-777-STD-01  BLET Norfolk Southern South  RhoadesSouth7375StatelineBlvdWestSpringfieldPA16443  Christina Stackpole  02/16/2021  Elec Funds Transfer
1  Rhoades South  DI-777-STD-01  BLET Norfolk Southern South  RhoadesSouth7375StatelineBlvdWestSpringfieldPA16443  Christina Stackpole  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">548.4622</td>
<td class="info"><pre>Start of Case NumberDI-778-STD-01</pre></td>
<tr>


<tr>
<td width="100">642.3549</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3230.80;;Salary Continuance//-1846.15;;Minimum Threshold Adjustment//721.14</pre></td>
<tr>


<tr>
<td width="100">642.3829</td>
<td class="debug"><pre>Total Payment match - The payment values are 2105.79</pre></td>
<tr>


<tr>
<td width="100">642.4459</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Insured Name   Claim Number              Policy Holder                                       address            Processor  Check Date Source Code
6  Flores Cantwell  DI-778-STD-01  Cantwell Mattress Company  FloresCantwell352CarolynWaySanAntonioTX78207  Christina Stackpole  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number              Policy Holder                                       address            Processor  Check Date Source Code
0  Flores Cantwell  DI-778-STD-01  Cantwell Mattress Company  FloresCantwell352CarolynWaySanAntonioTX78207  Christina Stackpole  02/16/2021       Check
1  Flores Cantwell  DI-778-STD-01  Cantwell Mattress Company  FloresCantwell352CarolynWaySanAntonioTX78207  Christina Stackpole  02/16/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
