<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-05 17:47:09.496398</h3>
<div class="box">
<table>

<tr>
<td width="100">48.0352</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 1</pre></td>
<tr>


<tr>
<td width="100">110.7853</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">110.8333</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">110.9113</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">111.0103</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">112.8394</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">112.9984</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">113.0824</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">113.1974</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">113.4164</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">113.5124</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">113.6844</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418803.0</pre></td>
<tr>


<tr>
<td width="100">113.7164</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">113.7914</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is - but the excel value is </pre></td>
<tr>


<tr>
<td width="100">113.9134</td>
<td class="err"><pre>AUTHUSER validation is fail. Fineos value is - but the excel value is </pre></td>
<tr>


<tr>
<td width="100">114.0024</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">114.2944</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>

</table>
</div>
</body>
</html>
