<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-19 15:20:26.788727</h3>
<div class="box">
<table>

<tr>
<td width="100">4.3950</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">21.0112</td>
<td class="info"><pre>Start of Case NumberDI-3470-LTD-01</pre></td>
<tr>


<tr>
<td width="100">146.1842</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">146.2142</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Phoenix Theatres Entertainment</pre></td>
<tr>


<tr>
<td width="100">146.2462</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006154370000000</pre></td>
<tr>


<tr>
<td width="100">146.2762</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">146.3072</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">146.3472</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">146.3812</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.4112</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">146.4413</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">146.4822</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">146.5132</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/30/2020</pre></td>
<tr>


<tr>
<td width="100">146.5752</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">146.6062</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">146.6482</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">146.6792</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">146.7172</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 04/14/2021</pre></td>
<tr>


<tr>
<td width="100">146.7482</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.7802</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.8112</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.8432</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 10/01/2020</pre></td>
<tr>


<tr>
<td width="100">146.8732</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">146.9152</td>
<td class="info"><pre>Start of Case NumberDI-1837-LTD-01</pre></td>
<tr>


<tr>
<td width="100">270.7472</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">270.7772</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Promise Healthcare Group LLC</pre></td>
<tr>


<tr>
<td width="100">270.8082</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006178100000000</pre></td>
<tr>


<tr>
<td width="100">270.8422</td>
<td class="debug"><pre>Last Name validation is pass. The value is BLACKBURN</pre></td>
<tr>


<tr>
<td width="100">270.8722</td>
<td class="debug"><pre>First Name validation is pass. The value is GEORGEANNA </pre></td>
<tr>


<tr>
<td width="100">270.9032</td>
<td class="debug"><pre>DOB validation is pass. The value is 03/30/1954</pre></td>
<tr>


<tr>
<td width="100">270.9342</td>
<td class="err"><pre>ArenaNumber validation is fail. Fineos value is  but the excel value is 053-19-1232</pre></td>
<tr>


<tr>
<td width="100">270.9642</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">270.9952</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: First of Month After 30 Days</pre></td>
<tr>


<tr>
<td width="100">271.0342</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">271.0652</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/25/2019</pre></td>
<tr>


<tr>
<td width="100">271.1072</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/24/2021</pre></td>
<tr>


<tr>
<td width="100">271.1412</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/24/2019</pre></td>
<tr>


<tr>
<td width="100">271.1762</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">271.2072</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">271.2382</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/16/2020</pre></td>
<tr>


<tr>
<td width="100">271.2682</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">271.3082</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">271.3392</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/21/2019</pre></td>
<tr>


<tr>
<td width="100">271.3742</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/01/2019</pre></td>
<tr>


<tr>
<td width="100">271.4072</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">271.4382</td>
<td class="info"><pre>Start of Case NumberDI-2812-LTD-01</pre></td>
<tr>


<tr>
<td width="100">395.5032</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">395.5342</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Found</pre></td>
<tr>


<tr>
<td width="100">395.5652</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165640000000</pre></td>
<tr>


<tr>
<td width="100">395.5982</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">395.6332</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">395.6632</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">395.7072</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">395.7372</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">395.7682</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">395.7982</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">395.8292</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">395.8602</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 05/24/2022</pre></td>
<tr>


<tr>
<td width="100">395.8902</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">395.9212</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 360</pre></td>
<tr>


<tr>
<td width="100">395.9512</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">395.9822</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/04/2021</pre></td>
<tr>


<tr>
<td width="100">396.0122</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">396.0432</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">396.0732</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">396.1042</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/25/2020</pre></td>
<tr>


<tr>
<td width="100">396.1352</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">396.1652</td>
<td class="info"><pre>Start of Case NumberDI-3038-STD-01</pre></td>
<tr>


<tr>
<td width="100">514.8431</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">514.8741</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">514.9041</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">514.9431</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch1</pre></td>
<tr>


<tr>
<td width="100">514.9861</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">515.0161</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">515.0471</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">515.0781</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">515.1131</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">515.1441</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">515.1751</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/09/2021</pre></td>
<tr>


<tr>
<td width="100">515.2051</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/07/2022</pre></td>
<tr>


<tr>
<td width="100">515.2381</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">515.2771</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">515.3141</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">515.3451</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/27/2021</pre></td>
<tr>


<tr>
<td width="100">515.3871</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">515.4181</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">515.4501</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/27/2021</pre></td>
<tr>


<tr>
<td width="100">515.4811</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">515.5351</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">515.5661</td>
<td class="info"><pre>Start of Case NumberDI-3149-STD-01</pre></td>
<tr>


<tr>
<td width="100">642.8531</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">642.8851</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">642.9161</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">642.9471</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch100</pre></td>
<tr>


<tr>
<td width="100">642.9781</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">643.0161</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">643.0541</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">643.0841</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">643.1231</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">643.1590</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">643.1991</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/09/2021</pre></td>
<tr>


<tr>
<td width="100">643.2291</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/07/2022</pre></td>
<tr>


<tr>
<td width="100">643.2601</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">643.2971</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">643.3341</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">643.3651</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/28/2021</pre></td>
<tr>


<tr>
<td width="100">643.3951</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">643.4261</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">643.4661</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">643.4961</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">643.5271</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">643.5661</td>
<td class="info"><pre>Start of Case NumberDI-3152-STD-01</pre></td>
<tr>


<tr>
<td width="100">765.3800</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">765.4100</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">765.4530</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">765.4840</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch103</pre></td>
<tr>


<tr>
<td width="100">765.5180</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">765.5800</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">765.6210</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.6520</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">765.6830</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">765.7130</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">765.7450</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/16/2021</pre></td>
<tr>


<tr>
<td width="100">765.7750</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/14/2022</pre></td>
<tr>


<tr>
<td width="100">765.8060</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/14/2021</pre></td>
<tr>


<tr>
<td width="100">765.8370</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">765.8710</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">765.9020</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/28/2021</pre></td>
<tr>


<tr>
<td width="100">765.9330</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.9630</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.9980</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">766.0290</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 02/14/2021</pre></td>
<tr>


<tr>
<td width="100">766.0670</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">766.0980</td>
<td class="info"><pre>Start of Case NumberDI-3159-STD-01</pre></td>
<tr>


<tr>
<td width="100">887.9168</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">887.9978</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">888.0288</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">888.0588</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch110</pre></td>
<tr>


<tr>
<td width="100">888.0898</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">888.1419</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">888.2238</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">888.2908</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">888.3528</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">888.4098</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">888.4568</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/30/2021</pre></td>
<tr>


<tr>
<td width="100">888.5058</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/28/2022</pre></td>
<tr>


<tr>
<td width="100">888.5689</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">888.6118</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">888.7189</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">888.7488</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/28/2021</pre></td>
<tr>


<tr>
<td width="100">888.7939</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">888.8349</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">888.8659</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">888.8959</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">888.9259</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">888.9659</td>
<td class="info"><pre>Start of Case NumberDI-3161-STD-01</pre></td>
<tr>


<tr>
<td width="100">1013.1147</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1013.1447</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">1013.1757</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">1013.2068</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch112</pre></td>
<tr>


<tr>
<td width="100">1013.2438</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1013.2798</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1013.3107</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1013.3408</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1013.3708</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1013.4018</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1013.4368</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/09/2021</pre></td>
<tr>


<tr>
<td width="100">1013.4727</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/07/2022</pre></td>
<tr>


<tr>
<td width="100">1013.5037</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">1013.5388</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1013.5687</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1013.6138</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/28/2021</pre></td>
<tr>


<tr>
<td width="100">1013.6448</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1013.6748</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1013.7058</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1013.7398</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">1013.7708</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1013.8118</td>
<td class="info"><pre>Start of Case NumberDI-3163-STD-01</pre></td>
<tr>


<tr>
<td width="100">1135.6716</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1135.7066</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">1135.7366</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">1135.7676</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch114</pre></td>
<tr>


<tr>
<td width="100">1135.7986</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1135.8346</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1135.8716</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1135.9026</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1135.9336</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1135.9636</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1135.9956</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/09/2021</pre></td>
<tr>


<tr>
<td width="100">1136.0256</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/07/2022</pre></td>
<tr>


<tr>
<td width="100">1136.0566</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">1136.0876</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1136.1386</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1136.1716</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1136.2026</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1136.2326</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1136.2726</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1136.3046</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/10/2020</pre></td>
<tr>


<tr>
<td width="100">1136.3346</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1136.3726</td>
<td class="info"><pre>Start of Case NumberDI-3167-STD-01</pre></td>
<tr>


<tr>
<td width="100">1258.4054</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1258.4364</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">1258.4664</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">1258.4984</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch117</pre></td>
<tr>


<tr>
<td width="100">1258.5284</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1258.5734</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1258.6044</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1258.6344</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1258.6704</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1258.7015</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1258.7344</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/16/2021</pre></td>
<tr>


<tr>
<td width="100">1258.7654</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/14/2022</pre></td>
<tr>


<tr>
<td width="100">1258.7954</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/14/2021</pre></td>
<tr>


<tr>
<td width="100">1258.8254</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1258.8584</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1258.8964</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1258.9274</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1258.9574</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1258.9964</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1259.0275</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 02/14/2021</pre></td>
<tr>


<tr>
<td width="100">1259.0574</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1259.0914</td>
<td class="info"><pre>Start of Case NumberDI-3174-STD-01</pre></td>
<tr>


<tr>
<td width="100">1382.0383</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1382.0733</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Railroad Workers Benefit Grp 1</pre></td>
<tr>


<tr>
<td width="100">1382.1133</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006165750000000</pre></td>
<tr>


<tr>
<td width="100">1382.1493</td>
<td class="debug"><pre>Last Name validation is pass. The value is Batch124</pre></td>
<tr>


<tr>
<td width="100">1382.1913</td>
<td class="debug"><pre>First Name validation is pass. The value is Test </pre></td>
<tr>


<tr>
<td width="100">1382.2223</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1382.2523</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1382.2833</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1382.3143</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1382.3443</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1382.3743</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/30/2021</pre></td>
<tr>


<tr>
<td width="100">1382.4053</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/28/2022</pre></td>
<tr>


<tr>
<td width="100">1382.4363</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">1382.4693</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 30</pre></td>
<tr>


<tr>
<td width="100">1382.5003</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1382.5313</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1382.5693</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1382.6003</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1382.6303</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 03/29/2021</pre></td>
<tr>


<tr>
<td width="100">1382.6653</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 02/28/2021</pre></td>
<tr>


<tr>
<td width="100">1382.6963</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
