<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-08 01:10:04.207133</h3>
<div class="box">
<table>

<tr>
<td width="100">34.7325</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000001</pre></td>
<tr>


<tr>
<td width="100">279.2031</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">279.3201</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">280.3901</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">280.7881</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">280.9171</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 10/07/2015</pre></td>
<tr>


<tr>
<td width="100">281.0301</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">281.1241</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 05/19/1986</pre></td>
<tr>


<tr>
<td width="100">281.2371</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">284.6027</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 291141</pre></td>
<tr>


<tr>
<td width="100">284.7287</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">284.8397</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">284.9627</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">285.0667</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1032.96</pre></td>
<tr>


<tr>
<td width="100">296.3528</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">303.4261</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">306.7291</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">306.8381</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/05/2015</pre></td>
<tr>


<tr>
<td width="100">307.7911</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000002</pre></td>
<tr>


<tr>
<td width="100">319.7338</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">319.7998</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">320.0148</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">320.1248</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">320.2668</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">320.3838</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">320.5128</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/16/2006</pre></td>
<tr>


<tr>
<td width="100">320.6078</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">323.9268</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 113111</pre></td>
<tr>


<tr>
<td width="100">324.0418</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">324.1448</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">324.2588</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">324.3688</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1089.42</pre></td>
<tr>


<tr>
<td width="100">335.5837</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">342.5288</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">345.8678</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">345.9638</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/15/2015</pre></td>
<tr>


<tr>
<td width="100">346.8418</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000003</pre></td>
<tr>


<tr>
<td width="100">358.1859</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">358.3129</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">358.7571</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">358.8511</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">358.9481</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">359.0461</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">359.1421</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/26/2013</pre></td>
<tr>


<tr>
<td width="100">359.2531</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">362.5605</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 291031</pre></td>
<tr>


<tr>
<td width="100">362.6885</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">362.8435</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">362.9725</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">363.1035</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 335.60</pre></td>
<tr>


<tr>
<td width="100">374.3645</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.0335</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">384.3488</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">384.4688</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">385.3748</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000004</pre></td>
<tr>


<tr>
<td width="100">396.7762</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">396.8722</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">397.3112</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">397.4082</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">397.5082</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.6362</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">397.7632</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2003</pre></td>
<tr>


<tr>
<td width="100">397.8692</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">401.1956</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 132072</pre></td>
<tr>


<tr>
<td width="100">401.3336</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">401.4326</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">401.5666</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">401.6896</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1603.90</pre></td>
<tr>


<tr>
<td width="100">412.8423</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">419.4387</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">422.7699</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">422.8669</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">423.7029</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000005</pre></td>
<tr>


<tr>
<td width="100">434.5520</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">434.6120</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">434.9880</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">435.0720</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">435.1840</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">435.2950</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">435.4240</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2014</pre></td>
<tr>


<tr>
<td width="100">435.5430</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">438.8702</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is Unknown but the excel value is 434051</pre></td>
<tr>


<tr>
<td width="100">439.0192</td>
<td class="err"><pre>OCCUPATIONSTRENGTH validation is fail. Fineos value is  but the excel value is 5120000</pre></td>
<tr>


<tr>
<td width="100">439.1322</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">439.2462</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">439.3412</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 646.15</pre></td>
<tr>


<tr>
<td width="100">450.4287</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>

