<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 22:22:47.582693</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2610</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.8420</td>
<td class="info"><pre>Start of Case NumberDI-839-LTD-02</pre></td>
<tr>


<tr>
<td width="100">149.0432</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">149.0782</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Empire Express Inc</pre></td>
<tr>


<tr>
<td width="100">149.1152</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156340001000</pre></td>
<tr>


<tr>
<td width="100">149.1462</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">149.1772</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">149.2122</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">149.2722</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">149.3102</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">149.3422</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">149.3792</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">149.4112</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/25/2020</pre></td>
<tr>


<tr>
<td width="100">149.4502</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">149.4832</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">149.5142</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">149.5452</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">149.5902</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">149.6232</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">149.6552</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">149.6892</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">149.7222</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">149.7742</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">149.8082</td>
<td class="info"><pre>Start of Case NumberDI-926-LTD-01</pre></td>
<tr>


<tr>
<td width="100">277.3376</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">277.3696</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Empire Express Inc</pre></td>
<tr>


<tr>
<td width="100">277.4005</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156340001000</pre></td>
<tr>


<tr>
<td width="100">277.4306</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">277.4616</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">277.4936</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">277.5395</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">277.5746</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">277.6055</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">277.6376</td>
<td class="err"><pre>Ben Status validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">277.6686</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/11/2020</pre></td>
<tr>


<tr>
<td width="100">277.6996</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">277.7306</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">277.7606</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">277.8026</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">277.8476</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/15/2020</pre></td>
<tr>


<tr>
<td width="100">277.8776</td>
<td class="err"><pre>closedDate validation is fail. Fineos value is  but the excel value is 06/15/2020</pre></td>
<tr>


<tr>
<td width="100">277.9086</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">277.9386</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">277.9706</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/13/2020</pre></td>
<tr>


<tr>
<td width="100">278.0006</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">278.0316</td>
<td class="info"><pre>Start of Case NumberDI-1652-LTD-01</pre></td>
<tr>


<tr>
<td width="100">406.6027</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">406.6397</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is ESC Region 11 Employee Benefit</pre></td>
<tr>


<tr>
<td width="100">406.6712</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006183690000000</pre></td>
<tr>


<tr>
<td width="100">406.7022</td>
<td class="debug"><pre>Last Name validation is pass. The value is Region</pre></td>
<tr>


<tr>
<td width="100">406.7322</td>
<td class="debug"><pre>First Name validation is pass. The value is Jessica </pre></td>
<tr>


<tr>
<td width="100">406.7662</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/28/1981</pre></td>
<tr>


<tr>
<td width="100">406.7962</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">406.8272</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">406.8582</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">406.8892</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Denied</pre></td>
<tr>


<tr>
<td width="100">406.9242</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/16/2020</pre></td>
<tr>


<tr>
<td width="100">406.9602</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/27/2048</pre></td>
<tr>


<tr>
<td width="100">406.9912</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">407.0212</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">407.0522</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">407.0832</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">407.1132</td>
<td class="debug"><pre>closedDate validation is pass. The value is 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">407.1462</td>
<td class="debug"><pre>closedReason validation is pass. The value is Not Disabled Own Occupation - Benefits Paid</pre></td>
<tr>


<tr>
<td width="100">407.1772</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 08/18/2020</pre></td>
<tr>


<tr>
<td width="100">407.2072</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/02/2020</pre></td>
<tr>


<tr>
<td width="100">407.2382</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">407.2712</td>
<td class="info"><pre>Start of Case NumberDI-954-LTD-02</pre></td>
<tr>


<tr>
<td width="100">535.8887</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">535.9198</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Estron Chemical Inc</pre></td>
<tr>


<tr>
<td width="100">535.9557</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122430000000</pre></td>
<tr>


<tr>
<td width="100">535.9867</td>
<td class="debug"><pre>Last Name validation is pass. The value is MILLER</pre></td>
<tr>


<tr>
<td width="100">536.0167</td>
<td class="err"><pre>First Name validation is fail. Fineos value is MICHAEL M  but the excel value is MICHAEL</pre></td>
<tr>


<tr>
<td width="100">536.0477</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/11/1958</pre></td>
<tr>


<tr>
<td width="100">536.0777</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">536.1087</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">536.1387</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">536.1697</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">536.1997</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/02/2017</pre></td>
<tr>


<tr>
<td width="100">536.2307</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/10/2025</pre></td>
<tr>


<tr>
<td width="100">536.5287</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/06/2016</pre></td>
<tr>


<tr>
<td width="100">536.5587</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">536.5897</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">536.6197</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/15/2020</pre></td>
<tr>


<tr>
<td width="100">536.8887</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">536.9197</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">536.9507</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 01/02/2019</pre></td>
<tr>


<tr>
<td width="100">536.9817</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/06/2016</pre></td>
<tr>


<tr>
<td width="100">537.0127</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">537.0437</td>
<td class="info"><pre>Start of Case NumberDI-979-LTD-01</pre></td>
<tr>


<tr>
<td width="100">666.9406</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">666.9826</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Estron Chemical Inc</pre></td>
<tr>


<tr>
<td width="100">667.0276</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006122430000000</pre></td>
<tr>


<tr>
<td width="100">667.0576</td>
<td class="debug"><pre>Last Name validation is pass. The value is Miller</pre></td>
<tr>


<tr>
<td width="100">667.0896</td>
<td class="debug"><pre>First Name validation is pass. The value is Mike </pre></td>
<tr>


<tr>
<td width="100">667.1206</td>
<td class="debug"><pre>DOB validation is pass. The value is 08/11/1958</pre></td>
<tr>


<tr>
<td width="100">667.1506</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.1816</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">667.2116</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">667.2477</td>
<td class="err"><pre>Ben Status validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">667.2776</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/02/2017</pre></td>
<tr>


<tr>
<td width="100">667.3086</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/10/2025</pre></td>
<tr>


<tr>
<td width="100">667.3396</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/06/2016</pre></td>
<tr>


<tr>
<td width="100">667.3706</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">667.4006</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">667.4326</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/16/2020</pre></td>
<tr>


<tr>
<td width="100">667.4636</td>
<td class="err"><pre>closedDate validation is fail. Fineos value is  but the excel value is 06/16/2020</pre></td>
<tr>


<tr>
<td width="100">667.4946</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Maintenance</pre></td>
<tr>


<tr>
<td width="100">667.5246</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/16/2020</pre></td>
<tr>


<tr>
<td width="100">667.5556</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/06/2016</pre></td>
<tr>


<tr>
<td width="100">667.5856</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">667.6166</td>
<td class="info"><pre>Start of Case NumberDI-2224-LTD-01</pre></td>
<tr>


<tr>
<td width="100">797.5306</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">797.5786</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Fayetteville Public Schools</pre></td>
<tr>


<tr>
<td width="100">797.6106</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006129500000000</pre></td>
<tr>


<tr>
<td width="100">797.6416</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">797.6716</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">797.7056</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">797.7356</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">797.7666</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">797.7976</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">797.8276</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">797.8586</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/05/2020</pre></td>
<tr>


<tr>
<td width="100">797.8896</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">797.9196</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/06/2019</pre></td>
<tr>


<tr>
<td width="100">797.9506</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">797.9816</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">798.0126</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/30/2020</pre></td>
<tr>


<tr>
<td width="100">798.0426</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.0736</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">798.1046</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.1346</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/05/2020</pre></td>
<tr>


<tr>
<td width="100">798.1676</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">798.1986</td>
<td class="info"><pre>Start of Case NumberDI-1560-STD-02</pre></td>
<tr>


<tr>
<td width="100">919.3849</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">919.4219</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Flynn Brothers Contracting Inc</pre></td>
<tr>


<tr>
<td width="100">919.4529</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006140100000000</pre></td>
<tr>


<tr>
<td width="100">919.4839</td>
<td class="debug"><pre>Last Name validation is pass. The value is Flynn</pre></td>
<tr>


<tr>
<td width="100">919.5149</td>
<td class="debug"><pre>First Name validation is pass. The value is Michael </pre></td>
<tr>


<tr>
<td width="100">919.5459</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/23/1965</pre></td>
<tr>


<tr>
<td width="100">919.5779</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.6079</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">919.6389</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">919.6689</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">919.6999</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/09/2020</pre></td>
<tr>


<tr>
<td width="100">919.7299</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">919.7609</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/02/2020</pre></td>
<tr>


<tr>
<td width="100">919.7909</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">919.8219</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">919.8529</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/31/2020</pre></td>
<tr>


<tr>
<td width="100">919.8829</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">919.9139</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">919.9449</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">919.9751</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/02/2020</pre></td>
<tr>


<tr>
<td width="100">920.0059</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">920.0369</td>
<td class="info"><pre>Start of Case NumberDI-1713-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
