<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-18 02:42:52.100212</h3>
<div class="box">
<table>

<tr>
<td width="100">17.3251</td>
<td class="info"><pre>Start of the Case number  00532015000001</pre></td>
<tr>


<tr>
<td width="100">29.2333</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">29.6563</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">29.7883</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">29.8603</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 10/07/2015</pre></td>
<tr>


<tr>
<td width="100">29.9483</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">30.0433</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 05/19/1986</pre></td>
<tr>


<tr>
<td width="100">30.1233</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">33.4613</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 291141</pre></td>
<tr>


<tr>
<td width="100">33.5363</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">33.6033</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">33.6793</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">33.7643</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">33.8473</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1032.96</pre></td>
<tr>


<tr>
<td width="100">45.2914</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">51.9184</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">55.1955</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">55.2225</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">55.3125</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/05/2015</pre></td>
<tr>


<tr>
<td width="100">55.5845</td>
<td class="info"><pre>Start of the Case number  00532015000002</pre></td>
<tr>


<tr>
<td width="100">64.8115</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">64.9935</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">65.0675</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">65.1445</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/27/2015</pre></td>
<tr>


<tr>
<td width="100">65.2215</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">65.3346</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/16/2006</pre></td>
<tr>


<tr>
<td width="100">65.4466</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">68.7806</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 113111</pre></td>
<tr>


<tr>
<td width="100">68.8516</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">68.9346</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">69.0206</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">69.0976</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">69.1736</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1089.42</pre></td>
<tr>


<tr>
<td width="100">80.6067</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">87.2777</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">90.5318</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">90.5598</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">90.6418</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/15/2015</pre></td>
<tr>


<tr>
<td width="100">90.8128</td>
<td class="info"><pre>Start of the Case number  00532015000003</pre></td>
<tr>


<tr>
<td width="100">99.9818</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">100.1408</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">100.2148</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">100.3088</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">100.4078</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">100.5268</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/26/2013</pre></td>
<tr>


<tr>
<td width="100">100.6119</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">103.9079</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 291031</pre></td>
<tr>


<tr>
<td width="100">103.9719</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">104.0419</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">104.1269</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">104.2069</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">104.2979</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 335.60</pre></td>
<tr>


<tr>
<td width="100">115.6690</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">122.1900</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">125.4641</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">125.4921</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">125.5661</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">125.7441</td>
<td class="info"><pre>Start of the Case number  00532015000004</pre></td>
<tr>


<tr>
<td width="100">135.9971</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">136.2361</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">136.3251</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">136.4181</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">136.5051</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">136.5931</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2003</pre></td>
<tr>


<tr>
<td width="100">136.6751</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">140.0152</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 132072</pre></td>
<tr>


<tr>
<td width="100">140.0782</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">140.1432</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">140.2222</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">140.3012</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">140.3702</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1603.90</pre></td>
<tr>


<tr>
<td width="100">151.7203</td>
<td class="err"><pre>RETURNTOWORKPARTTIMEDATE validation is fail. Fineos value is  but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">158.2333</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">161.4934</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">161.5204</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">161.5994</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">161.7704</td>
<td class="info"><pre>Start of the Case number  00532015000005</pre></td>
<tr>


<tr>
<td width="100">170.7164</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">170.8494</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">170.9254</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">171.0004</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">171.0794</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">171.1544</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2014</pre></td>
<tr>


<tr>
<td width="100">171.2334</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">174.5615</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434051</pre></td>
<tr>


<tr>
<td width="100">174.6305</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">174.7055</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">174.7795</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">174.8745</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">174.9915</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 646.15</pre></td>
<tr>


<tr>
<td width="100">186.4946</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">193.2596</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">196.5717</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">196.5997</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/07/2015</pre></td>
<tr>


<tr>
<td width="100">196.6657</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 06/30/2015</pre></td>
<tr>


<tr>
<td width="100">196.8387</td>
<td class="info"><pre>Start of the Case number  00532015000006</pre></td>
<tr>


<tr>
<td width="100">205.7977</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">205.9227</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">206.0487</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/12/2015</pre></td>
<tr>


<tr>
<td width="100">206.1227</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">206.2257</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">206.3337</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/21/2013</pre></td>
<tr>


<tr>
<td width="100">206.4317</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">209.7748</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 130000</pre></td>
<tr>


<tr>
<td width="100">209.8388</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">209.9198</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/12/2015</pre></td>
<tr>


<tr>
<td width="100">210.0078</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/12/2015</pre></td>
<tr>


<tr>
<td width="100">210.1018</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">210.1758</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 597.20</pre></td>
<tr>


<tr>
<td width="100">221.4979</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">228.2649</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">231.5249</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">231.5519</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">231.6149</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/03/2015</pre></td>
<tr>


<tr>
<td width="100">231.7990</td>
<td class="info"><pre>Start of the Case number  00532015000007</pre></td>
<tr>


<tr>
<td width="100">240.9560</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">241.0720</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">241.1670</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">241.2340</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">241.3170</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">241.4340</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 08/02/2010</pre></td>
<tr>


<tr>
<td width="100">241.5640</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">244.9091</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 514030</pre></td>
<tr>


<tr>
<td width="100">245.0141</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">245.1341</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">245.2041</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/09/2015</pre></td>
<tr>


<tr>
<td width="100">245.3021</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">245.3761</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 643.60</pre></td>
<tr>


<tr>
<td width="100">256.6522</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">263.2072</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">266.4702</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">266.4972</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">266.5672</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">266.7512</td>
<td class="info"><pre>Start of the Case number  00532015000008</pre></td>
<tr>


<tr>
<td width="100">275.8633</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">276.0123</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">276.0913</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/18/2015</pre></td>
<tr>


<tr>
<td width="100">276.1783</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">276.2793</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">276.3443</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 06/02/2008</pre></td>
<tr>


<tr>
<td width="100">276.4343</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">279.7504</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is 292050</pre></td>
<tr>


<tr>
<td width="100">279.8194</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">279.8904</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/18/2015</pre></td>
<tr>


<tr>
<td width="100">279.9584</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/18/2015</pre></td>
<tr>


<tr>
<td width="100">280.0514</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">280.1264</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 813.20</pre></td>
<tr>


<tr>
<td width="100">291.4195</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">298.0815</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">301.3505</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">301.3775</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/23/2015</pre></td>
<tr>


<tr>
<td width="100">301.4645</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/10/2015</pre></td>
<tr>


<tr>
<td width="100">301.6755</td>
<td class="info"><pre>Start of the Case number  00532015000009</pre></td>
<tr>


<tr>
<td width="100">310.6866</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">310.7956</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">310.9046</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/25/2015</pre></td>
<tr>


<tr>
<td width="100">310.9696</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">311.0346</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">311.1066</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 11/03/2013</pre></td>
<tr>


<tr>
<td width="100">311.1976</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">314.4926</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 436014</pre></td>
<tr>


<tr>
<td width="100">314.5576</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">314.6217</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/25/2015</pre></td>
<tr>


<tr>
<td width="100">314.6936</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/25/2015</pre></td>
<tr>


<tr>
<td width="100">314.7616</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">314.8286</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 470.00</pre></td>
<tr>


<tr>
<td width="100">326.1607</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">332.7788</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">336.0608</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">336.0878</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">336.1488</td>
<td class="err"><pre>DATELASTWORKED validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">336.3348</td>
<td class="info"><pre>Start of the Case number  00532015000010</pre></td>
<tr>


<tr>
<td width="100">345.3169</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">345.5849</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">345.6489</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">345.7339</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">345.8089</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">345.8729</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/12/2014</pre></td>
<tr>


<tr>
<td width="100">345.9459</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">349.2309</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 131075</pre></td>
<tr>


<tr>
<td width="100">349.2999</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">349.3589</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">349.4559</td>
<td class="debug"><pre>PDI_EARNINGS_EDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">349.5299</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">349.6099</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 374.90</pre></td>
<tr>


<tr>
<td width="100">361.0610</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">367.6631</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">370.9361</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">370.9631</td>
<td class="debug"><pre>CLAIMCOMPLETEDNDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">371.0381</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
