<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-23 01:20:32.181205</h3>
<div class="box">
<table>

<tr>
<td width="100">35.5648</td>
<td class="info"><pre>Start of the Case number  00532015000311</pre></td>
<tr>


<tr>
<td width="100">55.6034</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">56.2566</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">56.4034</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">56.4995</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">56.5904</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">56.6774</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">56.7814</td>
<td class="err"><pre>SICKNESS_ACCIDENT validation is fail. Fineos value is 65376000 but the excel value is 68960004</pre></td>
<tr>


<tr>
<td width="100">60.1027</td>
<td class="err"><pre>OCCUPATION validation is fail. Fineos value is - but the excel value is </pre></td>
<tr>


<tr>
<td width="100">60.2067</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">60.3187</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">60.4147</td>
<td class="err"><pre>PDI_SALARY_FREQUENCY validation is fail. Fineos value is  but the excel value is 5152001</pre></td>
<tr>


<tr>
<td width="100">60.5147</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">71.8404</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">78.3348</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">81.6611</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">81.7481</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">82.1871</td>
<td class="info"><pre>Start of the Case number  00532015000312</pre></td>
<tr>


<tr>
<td width="100">97.0561</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">97.4121</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">97.4971</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/09/2015</pre></td>
<tr>


<tr>
<td width="100">97.5891</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 09/20/2015</pre></td>
<tr>


<tr>
<td width="100">97.6771</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">97.8051</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/07/2011</pre></td>
<tr>


<tr>
<td width="100">97.8981</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">101.2193</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 132011</pre></td>
<tr>


<tr>
<td width="100">101.3083</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">101.3953</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/09/2015</pre></td>
<tr>


<tr>
<td width="100">101.4893</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">101.5763</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1254.92</pre></td>
<tr>


<tr>
<td width="100">112.7438</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">119.2729</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">122.5687</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">122.6557</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 08/07/2015</pre></td>
<tr>

</table>
</div>
</body>
</html>
