<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-12 01:44:11.479445</h3>
<div class="box">
<table>

<tr>
<td width="100">4.5160</td>
<td class="info"><pre>Start of 941 Federal wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.3821</td>
<td class="info"><pre>Start of Case NumberDI-478-LTD-01</pre></td>
<tr>


<tr>
<td width="100">173.6545</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Freddy Jones         118  457845477  DI-478-LTD-01              0.0         250.0
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Freddy Jones         118  457845477  DI-478-LTD-01              0.0         750.0</pre></td>
<tr>


<tr>
<td width="100">173.6915</td>
<td class="info"><pre>Start of Case NumberDI-572-STD-01</pre></td>
<tr>


<tr>
<td width="100">537.3656</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
     Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
1  Andrew  Jackson         680  305778899  DI-572-STD-01            120.0        2100.0
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Andrew Jackson         680  305778899  DI-572-STD-01            220.0        3850.0</pre></td>
<tr>


<tr>
<td width="100">537.5496</td>
<td class="info"><pre>Start of Case NumberDI-576-LTD-01</pre></td>
<tr>


<tr>
<td width="100">670.7317</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
          Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
2  Amanda  Cheeseburger         685  234225544  DI-576-LTD-01             90.0        1034.8
 but Fin has 
         Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Amanda Cheeseburger         685  234225544  DI-576-LTD-01            450.0       4730.75</pre></td>
<tr>


<tr>
<td width="100">670.7757</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01</pre></td>
<tr>


<tr>
<td width="100">883.3115</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
       Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
3  Karen SummitAssoc         786  345471471  DI-673-STD-01              0.0        1504.8
 but Fin has 
       Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld       QTD FIT Wages
0  Karen SummitAssoc         786  345471471  DI-673-STD-01              0.0  1504.8000000000002</pre></td>
<tr>


<tr>
<td width="100">883.3565</td>
<td class="info"><pre>Start of Case NumberDI-693-LTD-01</pre></td>
<tr>


<tr>
<td width="100">951.3181</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
4  Rebecca Canada         805  335221144  DI-693-LTD-01           7038.0      37094.45
 but Fin has 
    Claimant Name Customer ID        SSN   Claim Number QTD FIT Withheld QTD FIT Wages
0  Rebecca Canada         805  335221144  DI-693-LTD-01           7038.0      37094.45</pre></td>
<tr>


<tr>
<td width="100">951.3731</td>
<td class="info"><pre>Start of Case NumberDI-751-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
