<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-05 19:55:33.860226</h3>
<div class="box">
<table>

<tr>
<td width="100">34.3200</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000311</pre></td>
<tr>


<tr>
<td width="100">48.8765</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">48.9385</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">49.4095</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">49.5105</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">49.6065</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">49.7006</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">49.7926</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">49.8926</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">53.2226</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">53.3176</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">53.4106</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">53.5196</td>
<td class="err"><pre>PDI_SALARY_FREQUENCY validation is fail. Fineos value is  but the excel value is 5152001</pre></td>
<tr>


<tr>
<td width="100">53.6136</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">64.7267</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">71.1342</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.4482</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.5542</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">74.9023</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000312</pre></td>
<tr>


<tr>
<td width="100">85.1753</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">85.2373</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">85.5854</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">85.6744</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/09/2015</pre></td>
<tr>


<tr>
<td width="100">85.7824</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 09/20/2015</pre></td>
<tr>


<tr>
<td width="100">85.8764</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">85.9664</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/07/2011</pre></td>
<tr>


<tr>
<td width="100">86.0744</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">89.5483</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 132011</pre></td>
<tr>


<tr>
<td width="100">89.6383</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">89.7243</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/09/2015</pre></td>
<tr>


<tr>
<td width="100">89.8223</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">89.9213</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1254.92</pre></td>
<tr>


<tr>
<td width="100">101.1271</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">107.5819</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 08/13/2015</pre></td>
<tr>


<tr>
<td width="100">110.8936</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">110.9816</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">111.3256</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000313</pre></td>
<tr>


<tr>
<td width="100">121.8775</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">121.9354</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">122.1094</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">122.2104</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/19/2015</pre></td>
<tr>


<tr>
<td width="100">122.2974</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 10/05/2015</pre></td>
<tr>


<tr>
<td width="100">122.3854</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">122.4734</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 03/30/1998</pre></td>
<tr>


<tr>
<td width="100">122.5704</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Accident</pre></td>
<tr>


<tr>
<td width="100">125.8696</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 311011</pre></td>
<tr>


<tr>
<td width="100">125.9686</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">126.0706</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/19/2015</pre></td>
<tr>


<tr>
<td width="100">126.1636</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">126.2496</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 520.80</pre></td>
<tr>


<tr>
<td width="100">137.3828</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">143.7200</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">147.0115</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">147.1015</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">147.4455</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000315</pre></td>
<tr>


<tr>
<td width="100">157.8341</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">157.8921</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">158.0731</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">158.1631</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">158.2511</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.3341</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">158.4201</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 02/27/2006</pre></td>
<tr>


<tr>
<td width="100">158.5191</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">161.8013</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 514041</pre></td>
<tr>


<tr>
<td width="100">161.8943</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">161.9816</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">162.0716</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">162.1576</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 862.40</pre></td>
<tr>


<tr>
<td width="100">173.2634</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">179.5941</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">182.8827</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">182.9707</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">183.3187</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000316</pre></td>
<tr>


<tr>
<td width="100">194.0367</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">194.0947</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">194.2858</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">194.3787</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">194.4777</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">194.5687</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">194.6597</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/31/1989</pre></td>
<tr>


<tr>
<td width="100">194.7507</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">198.0512</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 514041</pre></td>
<tr>


<tr>
<td width="100">198.1472</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">198.2322</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">198.3242</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">198.4172</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 740.77</pre></td>
<tr>


<tr>
<td width="100">209.5782</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">216.0670</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">219.3567</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">219.4400</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">219.7830</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000317</pre></td>
<tr>


<tr>
<td width="100">230.0839</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">230.1439</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">230.3029</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">230.3909</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">230.4869</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">230.5799</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">230.6739</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/27/2014</pre></td>
<tr>


<tr>
<td width="100">230.7639</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Accident</pre></td>
<tr>


<tr>
<td width="100">234.0562</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 472070</pre></td>
<tr>


<tr>
<td width="100">234.1462</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">234.2512</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">234.3442</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">234.4272</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 519.92</pre></td>
<tr>


<tr>
<td width="100">245.4673</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">251.7869</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">255.0835</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">255.1698</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">255.5170</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000318</pre></td>
<tr>


<tr>
<td width="100">265.7432</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">265.8012</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">265.9652</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">266.0552</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">266.1442</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">266.2832</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">266.4162</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 01/05/1999</pre></td>
<tr>


<tr>
<td width="100">266.5162</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">269.8252</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 434171</pre></td>
<tr>


<tr>
<td width="100">269.9182</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">270.0012</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">270.0902</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">270.1822</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 482.11</pre></td>
<tr>


<tr>
<td width="100">281.3478</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">287.8116</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">291.1076</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/07/2015</pre></td>
<tr>


<tr>
<td width="100">291.1956</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">291.5856</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000319</pre></td>
<tr>


<tr>
<td width="100">302.2975</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">302.3565</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">302.6936</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">302.8126</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">302.9086</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 10/14/2015</pre></td>
<tr>


<tr>
<td width="100">303.0006</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">303.1166</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 05/15/2000</pre></td>
<tr>


<tr>
<td width="100">303.2296</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">306.5564</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 211020</pre></td>
<tr>


<tr>
<td width="100">306.6634</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">306.7704</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">306.8914</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">307.0244</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 1082.00</pre></td>
<tr>


<tr>
<td width="100">318.0851</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">324.5768</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">327.8688</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">327.9738</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">328.4245</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000320</pre></td>
<tr>


<tr>
<td width="100">338.6867</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">338.7457</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">339.1619</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">339.2499</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">339.3419</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">339.4309</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">339.5179</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 09/02/2014</pre></td>
<tr>


<tr>
<td width="100">339.6089</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">342.9012</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 436014</pre></td>
<tr>


<tr>
<td width="100">342.9952</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">343.0802</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">343.2113</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">343.3033</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 500.00</pre></td>
<tr>


<tr>
<td width="100">354.3596</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">360.8454</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">364.1256</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">364.2126</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">364.5766</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000321</pre></td>
<tr>


<tr>
<td width="100">374.8699</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">374.9369</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">375.1059</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">375.1989</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">375.2919</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">375.3849</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">375.4799</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 12/20/1997</pre></td>
<tr>


<tr>
<td width="100">375.5749</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">378.9030</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 435071</pre></td>
<tr>


<tr>
<td width="100">378.9960</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">379.0880</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">379.1820</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">379.2710</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 411.92</pre></td>
<tr>


<tr>
<td width="100">390.4642</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">396.9480</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">400.2742</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">400.3682</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 06/26/2015</pre></td>
<tr>


<tr>
<td width="100">400.7332</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000322</pre></td>
<tr>


<tr>
<td width="100">411.0124</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">411.0724</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">411.2374</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">411.3234</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">411.4084</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">411.4984</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">411.5914</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 10/07/2014</pre></td>
<tr>


<tr>
<td width="100">411.6844</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">414.9937</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 510000</pre></td>
<tr>


<tr>
<td width="100">415.0877</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">415.1849</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">415.3399</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">415.4279</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 500.00</pre></td>
<tr>


<tr>
<td width="100">426.5567</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">433.0564</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">436.5085</td>
<td class="debug"><pre>CLAIMCOMPLETIONDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">436.6755</td>
<td class="debug"><pre>DATELASTWORKED validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">436.9765</td>
<td class="info"><pre>Start of the CNV_CLAIM for Case number  00532015000323</pre></td>
<tr>


<tr>
<td width="100">447.0450</td>
<td class="debug"><pre>CASESTATUS validation is pass. The value is H3</pre></td>
<tr>


<tr>
<td width="100">447.1010</td>
<td class="debug"><pre>CASETYPE validation is pass. The value is Group Disability Claim</pre></td>
<tr>


<tr>
<td width="100">447.4630</td>
<td class="debug"><pre>CLAIMTYPE validation is pass. The value is 76480001</pre></td>
<tr>


<tr>
<td width="100">447.5480</td>
<td class="debug"><pre>EVENTDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">447.6370</td>
<td class="debug"><pre>EXPECTEDRETURNTOWORKDATE validation is pass. The value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">447.7310</td>
<td class="debug"><pre>NOTIFICATIONDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">447.8400</td>
<td class="debug"><pre>DATEOFHIRE validation is pass. The value is 01/12/2015</pre></td>
<tr>


<tr>
<td width="100">447.9570</td>
<td class="debug"><pre>SICKNESS_ACCIDENT validation is pass. The value is Sickness</pre></td>
<tr>


<tr>
<td width="100">451.2824</td>
<td class="debug"><pre>OCCUPATION validation is pass. The value is 319091</pre></td>
<tr>


<tr>
<td width="100">451.4204</td>
<td class="debug"><pre>OCCUPATIONSTRENGTH validation is pass. The value is 5120000</pre></td>
<tr>


<tr>
<td width="100">451.5114</td>
<td class="debug"><pre>PDI_EARNINGS_SDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">451.6154</td>
<td class="debug"><pre>PDI_SALARY_FREQUENCY validation is pass. The value is 5152001</pre></td>
<tr>


<tr>
<td width="100">451.7034</td>
<td class="debug"><pre>CURRENTEARININGS validation is pass. The value is 520.00</pre></td>
<tr>


<tr>
<td width="100">462.9932</td>
<td class="debug"><pre>RETURNTOWORKPARTTIMEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">469.4842</td>
<td class="debug"><pre>EXPECTEDDELIVERYDATE validation is pass. The value is </pre></td>
<tr>

