<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-23 02:24:39.807988</h3>
<div class="box">
<table>

<tr>
<td width="100">2.2630</td>
<td class="info"><pre>Start of 1099 Misc Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">8.9381</td>
<td class="info"><pre>Start of Case NumberDI-124-LTD-02 and the name Julie Union</pre></td>
<tr>


<tr>
<td width="100">78.6374</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type         Name    Address Line One Address Line Two       City State Zip Code   Box 3 Box 4 FIT Box 10
0          SSN  Julie Union  15 Crestwood Drive              0.0  Westbrook    ME    04092  1000.0       0.0    0.0
 but Fin has 
  EIN/SSN Type Claimant Name    Address Line One Address Line Two       City State Zip Code   Box 3 Box 4 FIT Box 10
0          SSN   Julie Union  15 Crestwood Drive              0.0  Westbrook    ME    04092  1000.0       0.0    0.0</pre></td>
<tr>


<tr>
<td width="100">78.6374</td>
<td class="info"><pre>Start of Case NumberDI-156-STD-01 and the name Josh Dishner electro</pre></td>
<tr>


<tr>
<td width="100">133.8530</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type                  Name Address Line One Address Line Two    City State Zip Code Box 3 Box 4 FIT Box 10
1            0  Josh Dishner electro  111 No where ln              0.0  Boston    MA    02101   0.0   -257.14    0.0
 but Fin has 
  EIN/SSN Type         Claimant Name Address Line One Address Line Two    City State Zip Code Box 3 Box 4 FIT Box 10
0          0.0  Josh Dishner electro  111 No where ln              0.0  Boston    MA    02101   0.0   -257.14    0.0</pre></td>
<tr>


<tr>
<td width="100">133.8560</td>
<td class="info"><pre>Start of Case NumberDI-76-LTD-02 and the name Karen KellyTestC</pre></td>
<tr>


<tr>
<td width="100">256.1924</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  EIN/SSN Type              Name  Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT Box 10
2            0  Karen KellyTestC  9040 Johnson Ave              0.0  Bloomington    MN    55431   0.0   -146.98    0.0
 but Fin has 
  EIN/SSN Type     Claimant Name  Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT Box 10
0          0.0  Karen KellyTestC  9040 Johnson Ave              0.0  Bloomington    MN    55431   0.0   -234.98    0.0</pre></td>
<tr>


<tr>
<td width="100">256.1934</td>
<td class="info"><pre>Start of Case NumberDI-170-LTD-02 and the name Velma Dinkley</pre></td>
<tr>


<tr>
<td width="100">378.1599</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  EIN/SSN Type           Name   Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT  Box 10
3       Tax ID  Velma Dinkley  9099 Green Street              0.0  Bloomington    MN    55437   0.0       0.0  1000.0
 but Fin has 
  EIN/SSN Type  Claimant Name   Address Line One Address Line Two         City State Zip Code Box 3 Box 4 FIT  Box 10
0       Tax ID  Velma Dinkley  9099 Green Street              0.0  Bloomington    MN    55437   0.0       0.0  1000.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
