<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-19 13:58:52.870102</h3>
<div class="box">
<table>

<tr>
<td width="100">12.3525</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">29.4588</td>
<td class="info"><pre>Start of Case NumberDI-1130-LTD-01</pre></td>
<tr>


<tr>
<td width="100">157.7301</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">157.7601</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">157.7911</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">157.8212</td>
<td class="debug"><pre>Last Name validation is pass. The value is Danes</pre></td>
<tr>


<tr>
<td width="100">157.8512</td>
<td class="debug"><pre>First Name validation is pass. The value is Anna </pre></td>
<tr>


<tr>
<td width="100">157.8881</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1985</pre></td>
<tr>


<tr>
<td width="100">157.9191</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">157.9501</td>
<td class="debug"><pre>planType validation is pass. The value is CLC</pre></td>
<tr>


<tr>
<td width="100">157.9811</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">158.0121</td>
<td class="err"><pre>Ben Status validation is fail. Fineos value is Approved but the excel value is Max Duration Reached</pre></td>
<tr>


<tr>
<td width="100">158.0441</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/30/2017</pre></td>
<tr>


<tr>
<td width="100">158.0761</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/14/2052</pre></td>
<tr>


<tr>
<td width="100">158.1201</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/01/2017</pre></td>
<tr>


<tr>
<td width="100">158.1511</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">158.1831</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">158.2171</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">158.2511</td>
<td class="err"><pre>closedDate validation is fail. Fineos value is  but the excel value is 06/24/2020</pre></td>
<tr>


<tr>
<td width="100">158.2842</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.3161</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">158.3482</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/01/2017</pre></td>
<tr>


<tr>
<td width="100">158.3791</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">158.4132</td>
<td class="info"><pre>Start of Case NumberDI-1248-LTD-01</pre></td>
<tr>


<tr>
<td width="100">282.8258</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">282.8568</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">282.8868</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">282.9218</td>
<td class="debug"><pre>Last Name validation is pass. The value is Danes</pre></td>
<tr>


<tr>
<td width="100">282.9618</td>
<td class="debug"><pre>First Name validation is pass. The value is Anna </pre></td>
<tr>


<tr>
<td width="100">282.9968</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1985</pre></td>
<tr>


<tr>
<td width="100">283.0298</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.0608</td>
<td class="debug"><pre>planType validation is pass. The value is CLC</pre></td>
<tr>


<tr>
<td width="100">283.0958</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">283.1308</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">283.1738</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/30/2017</pre></td>
<tr>


<tr>
<td width="100">283.2128</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/14/2052</pre></td>
<tr>


<tr>
<td width="100">283.2438</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 09/01/2017</pre></td>
<tr>


<tr>
<td width="100">283.2758</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">283.3068</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">283.3378</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/03/2020</pre></td>
<tr>


<tr>
<td width="100">283.3698</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.4068</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.4408</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">283.4788</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 09/01/2017</pre></td>
<tr>


<tr>
<td width="100">283.5088</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">283.5398</td>
<td class="info"><pre>Start of Case NumberDI-1243-LTD-01</pre></td>
<tr>


<tr>
<td width="100">404.8470</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">404.8780</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is MSD of Martinsville</pre></td>
<tr>


<tr>
<td width="100">404.9090</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006156040008000</pre></td>
<tr>


<tr>
<td width="100">404.9390</td>
<td class="debug"><pre>Last Name validation is pass. The value is Forester</pre></td>
<tr>


<tr>
<td width="100">404.9690</td>
<td class="debug"><pre>First Name validation is pass. The value is Dean </pre></td>
<tr>


<tr>
<td width="100">405.0000</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/15/1983</pre></td>
<tr>


<tr>
<td width="100">405.0300</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">405.0600</td>
<td class="debug"><pre>planType validation is pass. The value is CLC</pre></td>
<tr>


<tr>
<td width="100">405.0920</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">405.1330</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">405.1630</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/30/2017</pre></td>
<tr>


<tr>
<td width="100">405.1940</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/14/2050</pre></td>
<tr>


<tr>
<td width="100">405.2290</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2017</pre></td>
<tr>


<tr>
<td width="100">405.2590</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">405.2910</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">405.3220</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 07/02/2020</pre></td>
<tr>


<tr>
<td width="100">405.3520</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">405.3820</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">405.4120</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">405.4420</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/01/2017</pre></td>
<tr>


<tr>
<td width="100">405.4730</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">405.5050</td>
<td class="info"><pre>Start of Case NumberDI-1127-LTD-01</pre></td>
<tr>


<tr>
<td width="100">412.9504</td>
<td class="info"><pre>Start of Case NumberDI-1246-LTD-01</pre></td>
<tr>


<tr>
<td width="100">420.2580</td>
<td class="info"><pre>Start of Case NumberDI-799-LTD-02</pre></td>
<tr>


<tr>
<td width="100">543.2551</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">543.2851</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Mustang Motorcycle Product LLC</pre></td>
<tr>


<tr>
<td width="100">543.3161</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006167920008000</pre></td>
<tr>


<tr>
<td width="100">543.3461</td>
<td class="debug"><pre>Last Name validation is pass. The value is Barclay</pre></td>
<tr>


<tr>
<td width="100">543.3771</td>
<td class="debug"><pre>First Name validation is pass. The value is Reginald </pre></td>
<tr>


<tr>
<td width="100">543.4071</td>
<td class="debug"><pre>DOB validation is pass. The value is 04/10/1954</pre></td>
<tr>


<tr>
<td width="100">543.4372</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">543.4682</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">543.4982</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">543.5315</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">543.5622</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/14/2020</pre></td>
<tr>


<tr>
<td width="100">543.5922</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/13/2022</pre></td>
<tr>


<tr>
<td width="100">543.6232</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">543.6542</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">543.6842</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">543.7182</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/04/2020</pre></td>
<tr>


<tr>
<td width="100">543.7492</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">543.7792</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">543.8102</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/04/2020</pre></td>
<tr>


<tr>
<td width="100">543.8402</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/04/2020</pre></td>
<tr>


<tr>
<td width="100">543.8712</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">543.9032</td>
<td class="info"><pre>Start of Case NumberDI-3472-STD-01</pre></td>
<tr>


<tr>
<td width="100">661.0647</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">661.0947</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Neshaminy School District</pre></td>
<tr>


<tr>
<td width="100">661.1257</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171190000000</pre></td>
<tr>


<tr>
<td width="100">661.1557</td>
<td class="debug"><pre>Last Name validation is pass. The value is ClaimTest</pre></td>
<tr>


<tr>
<td width="100">661.1867</td>
<td class="debug"><pre>First Name validation is pass. The value is New </pre></td>
<tr>


<tr>
<td width="100">661.2167</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/20/1978</pre></td>
<tr>


<tr>
<td width="100">661.2507</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">661.2827</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">661.3127</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">661.3427</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">661.3747</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/15/2021</pre></td>
<tr>


<tr>
<td width="100">661.4077</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/30/2022</pre></td>
<tr>


<tr>
<td width="100">661.4397</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 02/01/2021</pre></td>
<tr>


<tr>
<td width="100">661.4697</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">661.5037</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">661.5347</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 04/14/2021</pre></td>
<tr>


<tr>
<td width="100">661.5687</td>
<td class="debug"><pre>closedDate validation is pass. The value is 04/14/2021</pre></td>
<tr>


<tr>
<td width="100">661.5987</td>
<td class="debug"><pre>closedReason validation is pass. The value is Return to Work</pre></td>
<tr>


<tr>
<td width="100">661.6317</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/14/2021</pre></td>
<tr>


<tr>
<td width="100">661.6627</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 02/01/2021</pre></td>
<tr>


<tr>
<td width="100">661.6927</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">661.7248</td>
<td class="info"><pre>Start of Case NumberDI-1093-LTD-01</pre></td>
<tr>


<tr>
<td width="100">783.7747</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">783.8047</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Neshaminy School District</pre></td>
<tr>


<tr>
<td width="100">783.8357</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171190000000</pre></td>
<tr>


<tr>
<td width="100">783.8657</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">783.8957</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">783.9267</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">783.9567</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">783.9867</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">784.0167</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">784.0477</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">784.0777</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/03/2021</pre></td>
<tr>


<tr>
<td width="100">784.1087</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2026</pre></td>
<tr>


<tr>
<td width="100">784.1397</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 03/03/2020</pre></td>
<tr>


<tr>
<td width="100">784.1697</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 365</pre></td>
<tr>


<tr>
<td width="100">784.2167</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">784.2477</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">784.2787</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">784.3087</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">784.3397</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">784.3697</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/03/2020</pre></td>
<tr>


<tr>
<td width="100">784.4007</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">784.4307</td>
<td class="info"><pre>Start of Case NumberDI-1113-STD-01</pre></td>
<tr>


<tr>
<td width="100">901.1407</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">901.1717</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Neshaminy School District</pre></td>
<tr>


<tr>
<td width="100">901.2017</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171190000000</pre></td>
<tr>


<tr>
<td width="100">901.2327</td>
<td class="debug"><pre>Last Name validation is pass. The value is Parker</pre></td>
<tr>


<tr>
<td width="100">901.2627</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Peter  but the excel value is Peter</pre></td>
<tr>


<tr>
<td width="100">901.2947</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1960</pre></td>
<tr>


<tr>
<td width="100">901.3247</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">901.3557</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">901.3857</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">901.4167</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">901.4477</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/28/2020</pre></td>
<tr>


<tr>
<td width="100">901.4787</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 05/27/2021</pre></td>
<tr>


<tr>
<td width="100">901.5097</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">901.5407</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">901.5707</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">901.6017</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 06/23/2020</pre></td>
<tr>


<tr>
<td width="100">901.6317</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">901.6627</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">901.6927</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">901.7227</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/14/2020</pre></td>
<tr>


<tr>
<td width="100">901.7537</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">901.7847</td>
<td class="info"><pre>Start of Case NumberDI-789-STD-02</pre></td>
<tr>


<tr>
<td width="100">1019.3717</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1019.4027</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Neshaminy School District</pre></td>
<tr>


<tr>
<td width="100">1019.4327</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006171190000000</pre></td>
<tr>


<tr>
<td width="100">1019.4627</td>
<td class="debug"><pre>Last Name validation is pass. The value is Tchalla</pre></td>
<tr>


<tr>
<td width="100">1019.4937</td>
<td class="debug"><pre>First Name validation is pass. The value is Chadwick </pre></td>
<tr>


<tr>
<td width="100">1019.5247</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1019.5547</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1019.5847</td>
<td class="debug"><pre>planType validation is pass. The value is CSC</pre></td>
<tr>


<tr>
<td width="100">1019.6157</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: First of Month After 52wks Coverage</pre></td>
<tr>


<tr>
<td width="100">1019.6457</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">1019.6767</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/17/2020</pre></td>
<tr>


<tr>
<td width="100">1019.7087</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/01/2021</pre></td>
<tr>


<tr>
<td width="100">1019.7397</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/03/2020</pre></td>
<tr>


<tr>
<td width="100">1019.7698</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">1019.8017</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1019.8317</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">1019.8627</td>
<td class="debug"><pre>closedDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">1019.8938</td>
<td class="debug"><pre>closedReason validation is pass. The value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">1019.9337</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1019.9647</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2021</pre></td>
<tr>


<tr>
<td width="100">1019.9948</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1020.0257</td>
<td class="info"><pre>Start of Case NumberDI-1919-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1141.3459</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1141.3759</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Northwood Health Systems Inc</pre></td>
<tr>


<tr>
<td width="100">1141.4059</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006140940000000</pre></td>
<tr>


<tr>
<td width="100">1141.4359</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">1141.4669</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">1141.4979</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">1141.5279</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1141.5589</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1141.5889</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1141.6189</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1141.6509</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">1141.6809</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">1141.7119</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/08/2020</pre></td>
<tr>


<tr>
<td width="100">1141.7419</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">1141.7729</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1141.8029</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/23/2020</pre></td>
<tr>


<tr>
<td width="100">1141.8329</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1141.8639</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1141.8939</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1141.9239</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/04/2021</pre></td>
<tr>


<tr>
<td width="100">1141.9549</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1141.9849</td>
<td class="info"><pre>Start of Case NumberDI-1082-STD-01</pre></td>
<tr>


<tr>
<td width="100">1258.3856</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1258.4156</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is NPC Inc</pre></td>
<tr>


<tr>
<td width="100">1258.4466</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006125460001000</pre></td>
<tr>


<tr>
<td width="100">1258.4767</td>
<td class="debug"><pre>Last Name validation is pass. The value is Geller</pre></td>
<tr>


<tr>
<td width="100">1258.5077</td>
<td class="debug"><pre>First Name validation is pass. The value is Jason </pre></td>
<tr>


<tr>
<td width="100">1258.5386</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1979</pre></td>
<tr>


<tr>
<td width="100">1258.5706</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1258.6006</td>
<td class="debug"><pre>planType validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1258.6306</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Begins First Day of Disability</pre></td>
<tr>


<tr>
<td width="100">1258.6646</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">1258.6956</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 06/08/2020</pre></td>
<tr>


<tr>
<td width="100">1258.7266</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">1258.7576</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1258.7876</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">1258.8186</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1258.8486</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">1258.8786</td>
<td class="debug"><pre>closedDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">1258.9096</td>
<td class="debug"><pre>closedReason validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">1258.9396</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1258.9706</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 06/01/2020</pre></td>
<tr>


<tr>
<td width="100">1259.0026</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1259.0336</td>
<td class="info"><pre>Start of Case NumberDI-969-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1380.0273</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1380.0583</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is OMNOVA Solutions Inc</pre></td>
<tr>


<tr>
<td width="100">1380.0883</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006067360000000</pre></td>
<tr>


<tr>
<td width="100">1380.1193</td>
<td class="debug"><pre>Last Name validation is pass. The value is STEINER</pre></td>
<tr>


<tr>
<td width="100">1380.1503</td>
<td class="err"><pre>First Name validation is fail. Fineos value is SUSAN A  but the excel value is SUSAN</pre></td>
<tr>


<tr>
<td width="100">1380.1823</td>
<td class="debug"><pre>DOB validation is pass. The value is 05/25/1955</pre></td>
<tr>


<tr>
<td width="100">1380.2133</td>
<td class="err"><pre>ArenaNumber validation is fail. Fineos value is  but the excel value is 053-18-1096</pre></td>
<tr>


<tr>
<td width="100">1380.2433</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1380.2733</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1380.3033</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1380.3343</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/15/2018</pre></td>
<tr>


<tr>
<td width="100">1380.3643</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 01/14/2022</pre></td>
<tr>


<tr>
<td width="100">1380.3953</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/16/2018</pre></td>
<tr>


<tr>
<td width="100">1380.4263</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 180</pre></td>
<tr>


<tr>
<td width="100">1380.4563</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1380.4874</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/02/2020</pre></td>
<tr>


<tr>
<td width="100">1380.5174</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1380.5484</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1380.5784</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 06/08/2018</pre></td>
<tr>


<tr>
<td width="100">1380.6094</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/16/2018</pre></td>
<tr>


<tr>
<td width="100">1380.6395</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1380.6704</td>
<td class="info"><pre>Start of Case NumberDI-711-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1496.2930</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1496.3231</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is ORR Corporation</pre></td>
<tr>


<tr>
<td width="100">1496.3550</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006141980000000</pre></td>
<tr>


<tr>
<td width="100">1496.3850</td>
<td class="debug"><pre>Last Name validation is pass. The value is CAMPOS</pre></td>
<tr>


<tr>
<td width="100">1496.4160</td>
<td class="debug"><pre>First Name validation is pass. The value is PATRICIA </pre></td>
<tr>


<tr>
<td width="100">1496.4460</td>
<td class="debug"><pre>DOB validation is pass. The value is 09/09/1954</pre></td>
<tr>


<tr>
<td width="100">1496.4880</td>
<td class="err"><pre>ArenaNumber validation is fail. Fineos value is  but the excel value is 053-16-0625</pre></td>
<tr>


<tr>
<td width="100">1496.5180</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1496.5480</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1496.5790</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1496.6101</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 02/01/2016</pre></td>
<tr>


<tr>
<td width="100">1496.6410</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 09/08/2020</pre></td>
<tr>


<tr>
<td width="100">1496.6730</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">1496.7030</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 60</pre></td>
<tr>


<tr>
<td width="100">1496.7350</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">1496.7650</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">1496.7970</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1496.8270</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1496.8580</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/10/2016</pre></td>
<tr>


<tr>
<td width="100">1496.8880</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/03/2015</pre></td>
<tr>


<tr>
<td width="100">1496.9180</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1496.9490</td>
<td class="info"><pre>Start of Case NumberDI-639-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1618.2030</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1618.2340</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Performance Stamping Company</pre></td>
<tr>


<tr>
<td width="100">1618.2640</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006173480000000</pre></td>
<tr>


<tr>
<td width="100">1618.2940</td>
<td class="debug"><pre>Last Name validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">1618.3250</td>
<td class="debug"><pre>First Name validation is pass. The value is Tony </pre></td>
<tr>


<tr>
<td width="100">1618.3570</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">1618.3870</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1618.4190</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1618.4510</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1618.4820</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1618.5140</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">1618.5470</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 07/29/2022</pre></td>
<tr>


<tr>
<td width="100">1618.5770</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1618.6300</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1618.6610</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1618.6920</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">1618.7220</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1618.7600</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1618.7950</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1618.8270</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1618.8690</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1618.9000</td>
<td class="info"><pre>Start of Case NumberDI-561-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1741.8174</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1741.8494</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Performance Stamping Company</pre></td>
<tr>


<tr>
<td width="100">1741.9114</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006173480000000</pre></td>
<tr>


<tr>
<td width="100">1741.9624</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test10</pre></td>
<tr>


<tr>
<td width="100">1742.0294</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Mr Test10  but the excel value is Test10</pre></td>
<tr>


<tr>
<td width="100">1742.0824</td>
<td class="debug"><pre>DOB validation is pass. The value is 12/10/1984</pre></td>
<tr>


<tr>
<td width="100">1742.1314</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1742.1774</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1742.2224</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1742.2604</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1742.3024</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/30/2020</pre></td>
<tr>


<tr>
<td width="100">1742.3594</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/09/2051</pre></td>
<tr>


<tr>
<td width="100">1742.4064</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1742.4564</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1742.5014</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1742.5604</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/26/2020</pre></td>
<tr>


<tr>
<td width="100">1742.6024</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1742.6564</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1742.7014</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1742.7444</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">1742.7884</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1742.8334</td>
<td class="info"><pre>Start of Case NumberDI-3012-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1865.2945</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1865.3255</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Phoenix Theatres Entertainment</pre></td>
<tr>


<tr>
<td width="100">1865.3555</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006154370000000</pre></td>
<tr>


<tr>
<td width="100">1865.4025</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bee</pre></td>
<tr>


<tr>
<td width="100">1865.4355</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Bumble Burts  but the excel value is Bumble</pre></td>
<tr>


<tr>
<td width="100">1865.4665</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1982</pre></td>
<tr>


<tr>
<td width="100">1865.4975</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1865.5275</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">1865.5585</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1865.5886</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1865.6195</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">1865.6515</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2048</pre></td>
<tr>


<tr>
<td width="100">1865.6835</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/03/2020</pre></td>
<tr>


<tr>
<td width="100">1865.7145</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1865.7505</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1865.7815</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/25/2021</pre></td>
<tr>


<tr>
<td width="100">1865.8135</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1865.8515</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1865.8885</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1865.9265</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/03/2020</pre></td>
<tr>


<tr>
<td width="100">1865.9565</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1865.9875</td>
<td class="info"><pre>Start of Case NumberDI-3436-STD-01</pre></td>
<tr>


<tr>
<td width="100">1983.1520</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">1983.1820</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Phoenix Theatres Entertainment</pre></td>
<tr>


<tr>
<td width="100">1983.2130</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006154370000000</pre></td>
<tr>


<tr>
<td width="100">1983.2470</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bee</pre></td>
<tr>


<tr>
<td width="100">1983.2780</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Bumble Burts  but the excel value is Bumble</pre></td>
<tr>


<tr>
<td width="100">1983.3180</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1982</pre></td>
<tr>


<tr>
<td width="100">1983.3490</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1983.4000</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">1983.4350</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1983.4700</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1983.5010</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/08/2021</pre></td>
<tr>


<tr>
<td width="100">1983.5320</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 04/01/2021</pre></td>
<tr>


<tr>
<td width="100">1983.5620</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">1983.5970</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">1983.6280</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1983.6590</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 04/06/2021</pre></td>
<tr>


<tr>
<td width="100">1983.6890</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1983.7360</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1983.7670</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1983.7981</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/01/2021</pre></td>
<tr>


<tr>
<td width="100">1983.8280</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1983.8590</td>
<td class="info"><pre>Start of Case NumberDI-2716-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2106.7725</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">2106.8025</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Phoenix Theatres Entertainment</pre></td>
<tr>


<tr>
<td width="100">2106.8325</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006154370000000</pre></td>
<tr>


<tr>
<td width="100">2106.8635</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">2106.8965</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">2106.9335</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">2106.9645</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2106.9955</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">2107.0255</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">2107.0565</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">2107.0985</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">2107.1325</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">2107.1695</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/03/2020</pre></td>
<tr>


<tr>
<td width="100">2107.2275</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">2107.3075</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">2107.3605</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/18/2021</pre></td>
<tr>


<tr>
<td width="100">2107.4255</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2107.4695</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2107.5035</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/18/2021</pre></td>
<tr>


<tr>
<td width="100">2107.5345</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/03/2020</pre></td>
<tr>


<tr>
<td width="100">2107.5655</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">2107.5965</td>
<td class="info"><pre>Start of Case NumberDI-3470-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
