<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-11 21:16:36.041460</h3>
<div class="box">
<table>

<tr>
<td width="100">48.5999</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number 00532015000001 with Case id 1</pre></td>
<tr>


<tr>
<td width="100">215.3060</td>
<td class="debug"><pre>BENEFITTYPE validation is pass. The value is 69440091</pre></td>
<tr>


<tr>
<td width="100">218.8363</td>
<td class="debug"><pre>BENEFITRIGHTTYPE validation is pass. The value is 69440093</pre></td>
<tr>


<tr>
<td width="100">218.9253</td>
<td class="debug"><pre>WAITINGPERIODUNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">219.0253</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_UNITS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">219.1213</td>
<td class="debug"><pre>WAITINGPERIODBASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">219.2143</td>
<td class="debug"><pre>ALTERNATE_WAITINGPERIOD_BASIS validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">219.2433</td>
<td class="debug"><pre>USEGROSSSALARY validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">222.5683</td>
<td class="debug"><pre>STARTDATECALCTYPE validation is pass. The value is 78492000.0</pre></td>
<tr>


<tr>
<td width="100">222.6593</td>
<td class="debug"><pre>ENDDATECALCTYPE validation is pass. The value is 78524001.0</pre></td>
<tr>


<tr>
<td width="100">222.7583</td>
<td class="debug"><pre>MAXBENEFITPERIOD_UNITS validation is pass. The value is 26.0</pre></td>
<tr>


<tr>
<td width="100">222.8473</td>
<td class="debug"><pre>MAXBENEFITPERIOD_BASIS validation is pass. The value is WEEKS</pre></td>
<tr>


<tr>
<td width="100">222.8743</td>
<td class="debug"><pre>INDEX_ADJT_NAME validation is pass. The value is Unknown</pre></td>
<tr>


<tr>
<td width="100">226.1836</td>
<td class="debug"><pre>TAXAPPLIES validation is pass. The value is 1</pre></td>
<tr>


<tr>
<td width="100">226.2716</td>
<td class="debug"><pre>FREQUENCYAMOUNT validation is pass. The value is 1032.96</pre></td>
<tr>


<tr>
<td width="100">226.3816</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">226.4746</td>
<td class="debug"><pre>MAXAMOUNT validation is pass. The value is 1250.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
