<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-29 23:39:19.704163</h3>
<div class="box">
<table>

<tr>
<td width="100">46.3910</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000042 with PAYMENTID 332</pre></td>
<tr>


<tr>
<td width="100">105.7515</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">105.7985</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">105.8915</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">105.9575</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/02/2015</pre></td>
<tr>


<tr>
<td width="100">106.0225</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">106.0595</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912054 but the excel value is 66912055</pre></td>
<tr>


<tr>
<td width="100">106.1335</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is Kati Jeramy but the excel value is Sharlene Tiffaney</pre></td>
<tr>


<tr>
<td width="100">107.4325</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 682.25 but the excel value is 0.48</pre></td>
<tr>


<tr>
<td width="100">107.6425</td>
<td class="err"><pre>NETPAYMENTAMOUNT validation is fail. Fineos value is 610.02 but the excel value is 0.48</pre></td>
<tr>


<tr>
<td width="100">107.7175</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">107.7965</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">107.8765</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">107.9486</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">108.0245</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 1078 Justo Rd. but the excel value is P.O. Box 249, 8755 Nec, Ave</pre></td>
<tr>


<tr>
<td width="100">108.0586</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">108.1035</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  EDINBORO</pre></td>
<tr>


<tr>
<td width="100">108.1305</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  16412</pre></td>
<tr>


<tr>
<td width="100">108.1585</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">108.1865</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">108.3066</td>
<td class="err"><pre>PAYMENTIDENTIFIER validation is fail. Fineos value is 419353.0 but the excel value is 419354.0</pre></td>
<tr>


<tr>
<td width="100">108.3366</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">108.4036</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">108.4866</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">108.5436</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">108.8766</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 682.73</pre></td>
<tr>


<tr>
<td width="100">114.1387</td>
<td class="err"><pre>Payment Amount  of 0.480000 is not displayed, hence failed</pre></td>
<tr>


<tr>
<td width="100">114.3277</td>
<td class="err"><pre>FITAMOUNT validation is fail. Fineos value is -20.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">114.3577</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">122.1215</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 682.73</pre></td>
<tr>


<tr>
<td width="100">126.7916</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">126.8646</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">127.4326</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  053010028 with PAYMENTID 858206</pre></td>
<tr>

</table>
</div>
</body>
</html>
