<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 03:43:17.321039</h3>
<div class="box">
<table>

<tr>
<td width="100">3.7400</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.8450</td>
<td class="info"><pre>Start of Case NumberDI-2493-LTD-01</pre></td>
<tr>


<tr>
<td width="100">138.1758</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">138.2068</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Calhoun County 911 District</pre></td>
<tr>


<tr>
<td width="100">138.2418</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143680000000</pre></td>
<tr>


<tr>
<td width="100">138.2728</td>
<td class="debug"><pre>Last Name validation is pass. The value is SANCHEZ</pre></td>
<tr>


<tr>
<td width="100">138.3128</td>
<td class="debug"><pre>First Name validation is pass. The value is DERRICK </pre></td>
<tr>


<tr>
<td width="100">138.3478</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/08/1982</pre></td>
<tr>


<tr>
<td width="100">138.3788</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.4228</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">138.4638</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">138.4948</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">138.5318</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">138.5898</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/19/2025</pre></td>
<tr>


<tr>
<td width="100">138.6228</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">138.6578</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">138.6888</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">138.7188</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">138.7508</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.7818</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">138.8128</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">138.8448</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">138.8748</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.9078</td>
<td class="info"><pre>Start of Case NumberDI-2497-LTD-01</pre></td>
<tr>


<tr>
<td width="100">258.9592</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">258.9901</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Calhoun County 911 District</pre></td>
<tr>


<tr>
<td width="100">259.0201</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143680000000</pre></td>
<tr>


<tr>
<td width="100">259.0511</td>
<td class="debug"><pre>Last Name validation is pass. The value is TERRIQUEZ</pre></td>
<tr>


<tr>
<td width="100">259.0821</td>
<td class="debug"><pre>First Name validation is pass. The value is GUSTAVO </pre></td>
<tr>


<tr>
<td width="100">259.1121</td>
<td class="debug"><pre>DOB validation is pass. The value is 05/02/1965</pre></td>
<tr>


<tr>
<td width="100">259.1431</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">259.1871</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">259.2171</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">259.2471</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">259.2791</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">259.3101</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/19/2025</pre></td>
<tr>


<tr>
<td width="100">259.3401</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">259.3772</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">259.4084</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">259.4394</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">259.4704</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">259.5024</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">259.5334</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">259.5644</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">259.5944</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">259.6254</td>
<td class="info"><pre>Start of Case NumberDI-2576-LTD-01</pre></td>
<tr>


<tr>
<td width="100">381.0442</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">381.0742</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Century Construction Inc</pre></td>
<tr>


<tr>
<td width="100">381.1052</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006197490000000</pre></td>
<tr>


<tr>
<td width="100">381.1392</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">381.1692</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">381.2002</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">381.2302</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.2602</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">381.2912</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">381.3222</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">381.3532</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">381.3872</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">381.4172</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">381.4482</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">381.4782</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">381.5092</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/22/2021</pre></td>
<tr>


<tr>
<td width="100">381.5392</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.5692</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">381.6002</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.6312</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">381.6662</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">381.6972</td>
<td class="info"><pre>Start of Case NumberDI-2715-LTD-02</pre></td>
<tr>


<tr>
<td width="100">509.3591</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">509.3891</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">509.4191</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">509.4491</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">509.4801</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">509.5111</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">509.5411</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">509.5721</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">509.6021</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">509.6341</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">509.6661</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">509.7041</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">509.7351</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">509.7651</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">509.7951</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">509.8261</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">509.8571</td>
<td class="debug"><pre>closedDate validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">509.8872</td>
<td class="debug"><pre>closedReason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">509.9183</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 02/18/2021</pre></td>
<tr>


<tr>
<td width="100">509.9491</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">509.9791</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">510.0121</td>
<td class="info"><pre>Start of Case NumberDI-2785-LTD-02</pre></td>
<tr>


<tr>
<td width="100">637.5351</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">637.5792</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">637.6101</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">637.6401</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">637.6702</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">637.7001</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">637.7311</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">637.7621</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">637.7931</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">637.8241</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">637.8542</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/30/2021</pre></td>
<tr>


<tr>
<td width="100">637.8851</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">637.9151</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">637.9462</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">637.9761</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">638.0071</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/02/2021</pre></td>
<tr>


<tr>
<td width="100">638.0431</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">638.0731</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">638.1051</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">638.1351</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">638.1661</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">638.1971</td>
<td class="info"><pre>Start of Case NumberDI-2787-LTD-01</pre></td>
<tr>


<tr>
<td width="100">765.5231</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">765.5641</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">765.5941</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">765.6251</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">765.6551</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">765.6861</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">765.7161</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">765.7461</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">765.7771</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">765.8081</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">765.8391</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/30/2021</pre></td>
<tr>


<tr>
<td width="100">765.8711</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">765.9051</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">765.9351</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">765.9651</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">765.9961</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/03/2021</pre></td>
<tr>


<tr>
<td width="100">766.0261</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">766.0571</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">766.0881</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">766.1181</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">766.1501</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">766.1811</td>
<td class="info"><pre>Start of Case NumberDI-2793-LTD-01</pre></td>
<tr>


<tr>
<td width="100">887.1878</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">887.2181</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">887.2488</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">887.2788</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">887.3088</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">887.3408</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">887.3718</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">887.4018</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">887.4318</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">887.4618</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">887.4928</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/30/2019</pre></td>
<tr>


<tr>
<td width="100">887.5238</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">887.5548</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2019</pre></td>
<tr>


<tr>
<td width="100">887.5848</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">887.6148</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">887.6458</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/03/2021</pre></td>
<tr>


<tr>
<td width="100">887.6768</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">887.7068</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">887.7368</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">887.7678</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/01/2019</pre></td>
<tr>


<tr>
<td width="100">887.7988</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">887.8298</td>
<td class="info"><pre>Start of Case NumberDI-2795-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1008.4570</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1008.4920</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">1008.5230</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">1008.5540</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">1008.5840</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">1008.6150</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">1008.6450</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1008.6750</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">1008.7060</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1008.7360</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1008.7760</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 10/30/2019</pre></td>
<tr>


<tr>
<td width="100">1008.8070</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">1008.8380</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/01/2019</pre></td>
<tr>


<tr>
<td width="100">1008.8690</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1008.8990</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1008.9320</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 03/03/2021</pre></td>
<tr>


<tr>
<td width="100">1008.9630</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1008.9950</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1009.0260</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.0580</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/01/2019</pre></td>
<tr>


<tr>
<td width="100">1009.0890</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1009.1210</td>
<td class="info"><pre>Start of Case NumberDI-2683-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1136.8406</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">1136.8786</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">1136.9096</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">1136.9396</td>
<td class="debug"><pre>Last Name validation is pass. The value is Jones</pre></td>
<tr>


<tr>
<td width="100">1136.9706</td>
<td class="debug"><pre>First Name validation is pass. The value is Penelope </pre></td>
<tr>


<tr>
<td width="100">1137.0006</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1982</pre></td>
<tr>


<tr>
<td width="100">1137.0316</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1137.0626</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">1137.0926</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">1137.1266</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">1137.1576</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 01/30/2021</pre></td>
<tr>


<tr>
<td width="100">1137.1876</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2048</pre></td>
<tr>


<tr>
<td width="100">1137.2186</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">1137.2486</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">1137.2796</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">1137.3096</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/12/2021</pre></td>
<tr>


<tr>
<td width="100">1137.3406</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1137.3716</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">1137.4066</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1137.4536</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 11/01/2020</pre></td>
<tr>


<tr>
<td width="100">1137.4876</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1137.5176</td>
<td class="info"><pre>Start of Case NumberDI-833-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
