<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-10 14:36:06.984220</h3>
<div class="box">
<table>

<tr>
<td width="100">3.8642</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">15.7222</td>
<td class="info"><pre>Start of Case NumberDI-2372-STD-01</pre></td>
<tr>


<tr>
<td width="100">138.5819</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">138.6149</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Ridgway Area School District</pre></td>
<tr>


<tr>
<td width="100">138.6459</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006120480012001</pre></td>
<tr>


<tr>
<td width="100">138.6769</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">138.7069</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">138.7420</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">138.7729</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">138.8059</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">138.8370</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">138.8670</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">138.8979</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/16/2020</pre></td>
<tr>


<tr>
<td width="100">138.9409</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/14/2020</pre></td>
<tr>


<tr>
<td width="100">138.9719</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">139.0049</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 15</pre></td>
<tr>


<tr>
<td width="100">139.0359</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">139.0669</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 11/25/2020</pre></td>
<tr>


<tr>
<td width="100">139.0969</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.1279</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">139.1609</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.1939</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/01/2020</pre></td>
<tr>


<tr>
<td width="100">139.2239</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">139.2549</td>
<td class="info"><pre>Start of Case NumberDI-637-STD-01</pre></td>
<tr>


<tr>
<td width="100">252.5240</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">252.5590</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Rockcastle Hospital & Respirat</pre></td>
<tr>


<tr>
<td width="100">252.5890</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006009370000000</pre></td>
<tr>


<tr>
<td width="100">252.6200</td>
<td class="debug"><pre>Last Name validation is pass. The value is Pittvsd</pre></td>
<tr>


<tr>
<td width="100">252.6500</td>
<td class="debug"><pre>First Name validation is pass. The value is James </pre></td>
<tr>


<tr>
<td width="100">252.6810</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/26/1983</pre></td>
<tr>


<tr>
<td width="100">252.7120</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">252.7420</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">252.7730</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">252.8030</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">252.8360</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/17/2020</pre></td>
<tr>


<tr>
<td width="100">252.8670</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 08/01/2020</pre></td>
<tr>


<tr>
<td width="100">252.8970</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 05/02/2020</pre></td>
<tr>


<tr>
<td width="100">252.9410</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 15</pre></td>
<tr>


<tr>
<td width="100">252.9730</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">253.0050</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">253.0350</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">253.0661</td>
<td class="debug"><pre>closedReason validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">253.1050</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 05/27/2020</pre></td>
<tr>


<tr>
<td width="100">253.1360</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 05/02/2020</pre></td>
<tr>


<tr>
<td width="100">253.1660</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">253.1970</td>
<td class="info"><pre>Start of Case NumberDI-1795-LTD-01</pre></td>
<tr>


<tr>
<td width="100">377.4919</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">377.5229</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Russellville Gas Board</pre></td>
<tr>


<tr>
<td width="100">377.5539</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006194440000000</pre></td>
<tr>


<tr>
<td width="100">377.5839</td>
<td class="debug"><pre>Last Name validation is pass. The value is MYRICK</pre></td>
<tr>


<tr>
<td width="100">377.6149</td>
<td class="err"><pre>First Name validation is fail. Fineos value is JIMMY W  but the excel value is JIMMY</pre></td>
<tr>


<tr>
<td width="100">377.6449</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/27/1962</pre></td>
<tr>


<tr>
<td width="100">377.6749</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">377.7059</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">377.7359</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">377.7659</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">377.7989</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 03/21/2020</pre></td>
<tr>


<tr>
<td width="100">377.8299</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 06/26/2029</pre></td>
<tr>


<tr>
<td width="100">377.8609</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/22/2019</pre></td>
<tr>


<tr>
<td width="100">377.8919</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">377.9469</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">377.9789</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">378.0089</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">378.0399</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">378.0709</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/15/2020</pre></td>
<tr>


<tr>
<td width="100">378.1049</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 03/21/2020</pre></td>
<tr>


<tr>
<td width="100">378.1349</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">378.1699</td>
<td class="info"><pre>Start of Case NumberDI-2071-LTD-01</pre></td>
<tr>


<tr>
<td width="100">499.7077</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">499.7447</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Russellville Gas Board</pre></td>
<tr>


<tr>
<td width="100">499.7747</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006194440000000</pre></td>
<tr>


<tr>
<td width="100">499.8057</td>
<td class="debug"><pre>Last Name validation is pass. The value is Test</pre></td>
<tr>


<tr>
<td width="100">499.8357</td>
<td class="debug"><pre>First Name validation is pass. The value is Mark </pre></td>
<tr>


<tr>
<td width="100">499.8667</td>
<td class="debug"><pre>DOB validation is pass. The value is 11/13/1994</pre></td>
<tr>


<tr>
<td width="100">499.8967</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">499.9277</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">499.9637</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">499.9949</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">500.0257</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/30/2019</pre></td>
<tr>


<tr>
<td width="100">500.0567</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/12/2061</pre></td>
<tr>


<tr>
<td width="100">500.0887</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 10/01/2019</pre></td>
<tr>


<tr>
<td width="100">500.1207</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">500.1507</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">500.1817</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 10/07/2020</pre></td>
<tr>


<tr>
<td width="100">500.2127</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">500.2427</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">500.2737</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">500.3067</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/30/2019</pre></td>
<tr>


<tr>
<td width="100">500.3367</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">500.3687</td>
<td class="info"><pre>Start of Case NumberDI-2642-STD-01</pre></td>
<tr>


<tr>
<td width="100">616.4805</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">616.5115</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is RWBF SL</pre></td>
<tr>


<tr>
<td width="100">616.5415</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006181890000000</pre></td>
<tr>


<tr>
<td width="100">616.5725</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">616.6025</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">616.6335</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">616.6635</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">616.6955</td>
<td class="debug"><pre>planType validation is pass. The value is WDS</pre></td>
<tr>


<tr>
<td width="100">616.7265</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">616.7565</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">616.7886</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">616.8195</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/26/2022</pre></td>
<tr>


<tr>
<td width="100">616.8505</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">616.8815</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 14</pre></td>
<tr>


<tr>
<td width="100">616.9325</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 02-Std Summary</pre></td>
<tr>


<tr>
<td width="100">616.9635</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">616.9935</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">617.0245</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Reservation of Rights</pre></td>
<tr>


<tr>
<td width="100">617.0565</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">617.0875</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">617.1175</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">617.1925</td>
<td class="info"><pre>Start of Case NumberDI-1759-LTD-01</pre></td>
<tr>


<tr>
<td width="100">740.4532</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">740.4881</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Sarcoma Alliance for Research</pre></td>
<tr>


<tr>
<td width="100">740.5191</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006147030000000</pre></td>
<tr>


<tr>
<td width="100">740.5491</td>
<td class="debug"><pre>Last Name validation is pass. The value is Fintest25</pre></td>
<tr>


<tr>
<td width="100">740.5801</td>
<td class="debug"><pre>First Name validation is pass. The value is Cheryl </pre></td>
<tr>


<tr>
<td width="100">740.6121</td>
<td class="debug"><pre>DOB validation is pass. The value is 10/07/1984</pre></td>
<tr>


<tr>
<td width="100">740.6431</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">740.6741</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">740.7041</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: After Elimination Period</pre></td>
<tr>


<tr>
<td width="100">740.7351</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">740.7671</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">740.7991</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/06/2051</pre></td>
<tr>


<tr>
<td width="100">740.8312</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 06/09/2020</pre></td>
<tr>


<tr>
<td width="100">740.8613</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">740.8922</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">740.9262</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/14/2020</pre></td>
<tr>


<tr>
<td width="100">740.9572</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">740.9873</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">741.0212</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">741.0542</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/07/2020</pre></td>
<tr>


<tr>
<td width="100">741.0852</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">741.1162</td>
<td class="info"><pre>Start of Case NumberDI-582-STD-01</pre></td>
<tr>


<tr>
<td width="100">854.0470</td>
<td class="debug"><pre>Claim Type validation is pass. The value is STD</pre></td>
<tr>


<tr>
<td width="100">854.0800</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Saturn Of Greenville Inc</pre></td>
<tr>


<tr>
<td width="100">854.1100</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006076830005000</pre></td>
<tr>


<tr>
<td width="100">854.1410</td>
<td class="debug"><pre>Last Name validation is pass. The value is Taxagent</pre></td>
<tr>


<tr>
<td width="100">854.1710</td>
<td class="debug"><pre>First Name validation is pass. The value is Qatest </pre></td>
<tr>


<tr>
<td width="100">854.2060</td>
<td class="debug"><pre>DOB validation is pass. The value is 05/03/1995</pre></td>
<tr>


<tr>
<td width="100">854.2370</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">854.2680</td>
<td class="debug"><pre>planType validation is pass. The value is VSD</pre></td>
<tr>


<tr>
<td width="100">854.3000</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">854.3310</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">854.3610</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 05/04/2020</pre></td>
<tr>


<tr>
<td width="100">854.3970</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 10/25/2020</pre></td>
<tr>


<tr>
<td width="100">854.4270</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/27/2020</pre></td>
<tr>


<tr>
<td width="100">854.4580</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 7</pre></td>
<tr>


<tr>
<td width="100">854.4900</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">854.5210</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">854.5520</td>
<td class="debug"><pre>closedDate validation is pass. The value is 08/24/2020</pre></td>
<tr>


<tr>
<td width="100">854.5820</td>
<td class="debug"><pre>closedReason validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">854.6150</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/30/2020</pre></td>
<tr>


<tr>
<td width="100">854.6460</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/27/2020</pre></td>
<tr>


<tr>
<td width="100">854.6940</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">854.7250</td>
<td class="info"><pre>Start of Case NumberDI-1791-LTD-01</pre></td>
<tr>


<tr>
<td width="100">980.7510</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">980.7820</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Simmonds Martin Helmbrech</pre></td>
<tr>


<tr>
<td width="100">980.8130</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006159490000000</pre></td>
<tr>


<tr>
<td width="100">980.8440</td>
<td class="err"><pre>Last Name validation is fail. Fineos value is MUBIRU but the excel value is MUSOKE MUBIRU                                     </pre></td>
<tr>


<tr>
<td width="100">980.8740</td>
<td class="err"><pre>First Name validation is fail. Fineos value is ELIZABETH MUSOKE  but the excel value is ELIZABETH</pre></td>
<tr>


<tr>
<td width="100">980.9050</td>
<td class="debug"><pre>DOB validation is pass. The value is 03/07/1961</pre></td>
<tr>


<tr>
<td width="100">980.9350</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">980.9660</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">980.9960</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">981.0260</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">981.0610</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 04/09/2020</pre></td>
<tr>


<tr>
<td width="100">981.0920</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 03/06/2028</pre></td>
<tr>


<tr>
<td width="100">981.1230</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 01/10/2020</pre></td>
<tr>


<tr>
<td width="100">981.1530</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">981.1860</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">981.2180</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 09/01/2020</pre></td>
<tr>


<tr>
<td width="100">981.2480</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">981.2870</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">981.3180</td>
<td class="debug"><pre>CompleteClaimDt validation is pass. The value is 04/13/2020</pre></td>
<tr>


<tr>
<td width="100">981.3480</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 01/10/2020</pre></td>
<tr>


<tr>
<td width="100">981.3780</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">981.4090</td>
<td class="info"><pre>Start of Case NumberDI-2374-LTD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
