<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-26 17:14:01.838694</h3>
<div class="box">
<table>

<tr>
<td width="100">44.9671</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000015</pre></td>
<tr>


<tr>
<td width="100">72.0642</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">72.3932</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">72.4932</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">72.6052</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 11/01/2015 but the excel value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">72.6352</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 11/01/2015 but the excel value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">72.7452</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">72.8422</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">89.1865</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Incomplete Claim Closure</pre></td>
<tr>


<tr>
<td width="100">89.2955</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">89.3685</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">92.7465</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">93.0925</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">93.1235</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">93.1515</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">96.4536</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">96.5606</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">96.6626</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">96.7636</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">100.0857</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">100.1787</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">100.2787</td>
<td class="err"><pre>EMPLOYEECONTRIBUTION validation is fail. Fineos value is 1.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">100.3117</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">100.4127</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">105.6319</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">112.3349</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/02/2015</pre></td>
<tr>


<tr>
<td width="100">112.3629</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">119.7501</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">129.1704</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">129.3154</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">129.3424</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">129.3724</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">130.9174</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000016</pre></td>
<tr>


<tr>
<td width="100">146.3279</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">146.6959</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">146.7859</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">146.8829</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">146.9179</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">147.0189</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/08/2015</pre></td>
<tr>


<tr>
<td width="100">147.1239</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">163.3881</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">163.4871</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">163.5511</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">166.8802</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">167.0182</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">167.0452</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">167.0722</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">170.3572</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">170.4572</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">170.5642</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">170.6662</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">173.9913</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1250.0</pre></td>
<tr>


<tr>
<td width="100">174.0823</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 42.0 but the excel value is 58.0</pre></td>
<tr>


<tr>
<td width="100">174.1793</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">174.2063</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">174.3073</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">179.6195</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">186.1859</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">186.2129</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">192.6511</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">201.9696</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">202.0997</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">202.1298</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">202.1566</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">203.5507</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000017</pre></td>
<tr>


<tr>
<td width="100">219.1343</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">219.4734</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">219.5963</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">219.6953</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/15/2015 but the excel value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">219.7303</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/15/2015 but the excel value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">219.8353</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">219.9443</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">236.1378</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">236.2388</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">236.2998</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">239.6698</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2012</pre></td>
<tr>


<tr>
<td width="100">239.9138</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">239.9418</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">239.9708</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">243.2518</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">243.3539</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">243.4539</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">243.5499</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">246.8739</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">246.9699</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">247.0709</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">247.1019</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">247.1969</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">252.4871</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">259.1111</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/16/2015</pre></td>
<tr>


<tr>
<td width="100">259.1391</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">265.4674</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">274.8085</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">274.9305</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">274.9585</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">274.9855</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">276.4305</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000018</pre></td>
<tr>


<tr>
<td width="100">291.8814</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">292.1994</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">292.3244</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">292.4284</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">292.4584</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">292.5514</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">292.6444</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">309.1308</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Pre-existing Condition</pre></td>
<tr>


<tr>
<td width="100">309.2468</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/28/2015</pre></td>
<tr>


<tr>
<td width="100">309.3048</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">312.6358</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 11/01/2014</pre></td>
<tr>


<tr>
<td width="100">312.7639</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">312.7909</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">312.8179</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">316.1150</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">316.2100</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">316.3030</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">316.4010</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">319.7223</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">319.8143</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">319.9143</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">319.9453</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">320.0533</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">325.2673</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">331.8657</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">331.8927</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">338.3108</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">347.6019</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">347.7269</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">347.7549</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">347.7819</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">349.2299</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000019</pre></td>
<tr>


<tr>
<td width="100">364.6954</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">365.0184</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">365.1074</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/11/2015</pre></td>
<tr>


<tr>
<td width="100">365.1994</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/08/2016 but the excel value is 01/09/2016</pre></td>
<tr>


<tr>
<td width="100">365.2314</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/08/2016 but the excel value is 01/09/2016</pre></td>
<tr>


<tr>
<td width="100">365.3284</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">365.4584</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">381.6334</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">381.7254</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">381.7884</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">385.1024</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/01/2013</pre></td>
<tr>


<tr>
<td width="100">385.2304</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">385.2574</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">385.2884</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">388.6694</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">388.7814</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">388.8834</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">388.9804</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">392.3135</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">392.4745</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 50.0</pre></td>
<tr>


<tr>
<td width="100">392.5725</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">392.6005</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">392.7005</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">398.0025</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/15/2015</pre></td>
<tr>


<tr>
<td width="100">404.5736</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/09/2016</pre></td>
<tr>


<tr>
<td width="100">404.6006</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">410.8090</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">420.2673</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">420.3933</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">420.4213</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">420.4493</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">421.8843</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000021</pre></td>
<tr>


<tr>
<td width="100">437.3537</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">437.6707</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">437.7957</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">437.8927</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/25/2016 but the excel value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">437.9227</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/25/2016 but the excel value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">438.0197</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">438.1147</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">454.3006</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">454.4336</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/02/2015</pre></td>
<tr>


<tr>
<td width="100">454.4976</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">457.8369</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">457.9819</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">458.0089</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">458.0359</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">461.3219</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">461.4269</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">461.5229</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">461.6159</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">464.9289</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">465.0209</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">465.1209</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">465.1479</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">465.2469</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">470.4691</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">477.0625</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/26/2016</pre></td>
<tr>


<tr>
<td width="100">477.0905</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">483.7598</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">493.3515</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.4775</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">493.5045</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">493.5315</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">494.9345</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000022</pre></td>
<tr>


<tr>
<td width="100">510.3484</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">510.6944</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">510.7904</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">510.8824</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/14/2016 but the excel value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">510.9124</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/14/2016 but the excel value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">511.0074</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">511.0985</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">527.3733</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">527.4693</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">527.5343</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">530.8513</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 01/01/2015</pre></td>
<tr>


<tr>
<td width="100">530.9913</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">531.0193</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">531.0543</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">534.3546</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">534.4548</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">534.5476</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">534.6386</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">537.9406</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">538.0376</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">538.1376</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">538.1646</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">538.3096</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">543.6207</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">550.2048</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/15/2016</pre></td>
<tr>


<tr>
<td width="100">550.2318</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">556.5989</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">565.9741</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">566.1121</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">566.1411</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">566.1681</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">567.5582</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000023</pre></td>
<tr>


<tr>
<td width="100">582.9424</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">583.2574</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">583.3774</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">583.4824</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/25/2015 but the excel value is 10/26/2015</pre></td>
<tr>


<tr>
<td width="100">583.5124</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/25/2015 but the excel value is 10/26/2015</pre></td>
<tr>


<tr>
<td width="100">583.6164</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">583.7074</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">599.9032</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Eligibility For Coverage Not Satisfied</pre></td>
<tr>


<tr>
<td width="100">600.0002</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/31/2015</pre></td>
<tr>


<tr>
<td width="100">600.0762</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">603.4563</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/14/2014</pre></td>
<tr>


<tr>
<td width="100">603.5973</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">603.6273</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">603.6543</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">606.9434</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">607.0404</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">607.1384</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">607.2344</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">610.5534</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1730.0</pre></td>
<tr>


<tr>
<td width="100">610.6454</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">610.7454</td>
<td class="err"><pre>EMPLOYEECONTRIBUTION validation is fail. Fineos value is 1.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">610.7745</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">610.8804</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">616.1105</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is  but the excel value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">622.6957</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/26/2015</pre></td>
<tr>


<tr>
<td width="100">622.7227</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">629.2518</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">638.5371</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">638.6631</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">638.6901</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">638.7171</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">640.1341</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000024</pre></td>
<tr>


<tr>
<td width="100">655.6875</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">656.0535</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">656.1485</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">656.2605</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/18/2016 but the excel value is 01/19/2016</pre></td>
<tr>


<tr>
<td width="100">656.2965</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/18/2016 but the excel value is 01/19/2016</pre></td>
<tr>


<tr>
<td width="100">656.3985</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">656.5035</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/14/2015</pre></td>
<tr>


<tr>
<td width="100">672.7766</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">672.8776</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/14/2015</pre></td>
<tr>


<tr>
<td width="100">672.9416</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">676.2656</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/01/2014</pre></td>
<tr>


<tr>
<td width="100">676.4146</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">676.4416</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">676.4726</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">679.7676</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">679.8746</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">679.9706</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">680.0726</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">683.3998</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 500.0</pre></td>
<tr>


<tr>
<td width="100">683.4928</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">683.5848</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">683.6148</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">683.7108</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">688.9928</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/15/2015</pre></td>
<tr>


<tr>
<td width="100">695.6160</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/19/2016</pre></td>
<tr>


<tr>
<td width="100">695.6440</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">701.9322</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">711.2383</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">711.4143</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">711.4433</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">711.4723</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">712.8773</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000025</pre></td>
<tr>


<tr>
<td width="100">728.3325</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">728.6985</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">728.8495</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">728.9965</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/07/2016 but the excel value is 01/08/2016</pre></td>
<tr>


<tr>
<td width="100">729.0275</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/07/2016 but the excel value is 01/08/2016</pre></td>
<tr>


<tr>
<td width="100">729.2245</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/16/2015</pre></td>
<tr>


<tr>
<td width="100">729.3285</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/17/2015</pre></td>
<tr>


<tr>
<td width="100">745.6827</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Not Disabled Own Occupation - benefits paid</pre></td>
<tr>


<tr>
<td width="100">745.8027</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/17/2015</pre></td>
<tr>


<tr>
<td width="100">745.8697</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">749.1943</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 02/01/2015</pre></td>
<tr>


<tr>
<td width="100">749.3243</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">749.3523</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">749.3793</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">752.6774</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">752.7844</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">752.8854</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">752.9904</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">756.2934</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 200.0</pre></td>
<tr>


<tr>
<td width="100">756.3854</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">756.5224</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">756.5544</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">756.6524</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">761.9254</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">768.5046</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/08/2016</pre></td>
<tr>


<tr>
<td width="100">768.5336</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">774.8636</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">784.4490</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">784.5730</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">784.6090</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">784.6390</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">786.0191</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000026</pre></td>
<tr>


<tr>
<td width="100">801.4633</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">801.8033</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">801.9003</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">801.9913</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">802.0223</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/10/2016 but the excel value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">802.1293</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/13/2015</pre></td>
<tr>


<tr>
<td width="100">802.2263</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">818.5167</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">818.6097</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/17/2015</pre></td>
<tr>


<tr>
<td width="100">818.6707</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">821.9937</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 10/09/2013</pre></td>
<tr>


<tr>
<td width="100">822.1317</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">822.1627</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">822.1897</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">825.5008</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">825.5918</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">825.6888</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">825.7838</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">829.0838</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">829.1798</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 0.0 but the excel value is 100.0</pre></td>
<tr>


<tr>
<td width="100">829.2698</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 1.0</pre></td>
<tr>


<tr>
<td width="100">829.2968</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">829.4778</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">834.7411</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">841.3124</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/11/2016</pre></td>
<tr>


<tr>
<td width="100">841.3404</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">847.4724</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">857.1686</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">857.2986</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">857.3266</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">857.3536</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">858.8936</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000027</pre></td>
<tr>


<tr>
<td width="100">874.4432</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">874.7942</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">874.8982</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">875.0132</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/05/2016 but the excel value is 01/06/2016</pre></td>
<tr>


<tr>
<td width="100">875.0462</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/05/2016 but the excel value is 01/06/2016</pre></td>
<tr>


<tr>
<td width="100">875.1482</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">875.2452</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">891.3945</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">891.4895</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">891.5465</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">894.8716</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 09/01/2014</pre></td>
<tr>


<tr>
<td width="100">894.9986</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">895.0266</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">895.0536</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">898.3367</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">898.4377</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">898.5387</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 14.0</pre></td>
<tr>


<tr>
<td width="100">898.6337</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">901.9658</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 750.0</pre></td>
<tr>


<tr>
<td width="100">902.0548</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">902.1788</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">902.2068</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">902.3068</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">907.5850</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">914.2164</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/06/2016</pre></td>
<tr>


<tr>
<td width="100">914.2444</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">920.6825</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">930.1697</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">930.2997</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">930.3267</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">930.3537</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">931.8467</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000028</pre></td>
<tr>


<tr>
<td width="100">947.5389</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">947.8649</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">947.9809</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/25/2015</pre></td>
<tr>


<tr>
<td width="100">948.0749</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/23/2015 but the excel value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">948.1049</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/23/2015 but the excel value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">948.2029</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">948.2939</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">964.5159</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Advance Pay & Close</pre></td>
<tr>


<tr>
<td width="100">964.6079</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 07/30/2015</pre></td>
<tr>


<tr>
<td width="100">964.6709</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">968.0359</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2015</pre></td>
<tr>


<tr>
<td width="100">968.1639</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">968.1909</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">968.2189</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">971.5390</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">971.6330</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">971.7250</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">971.8260</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">975.1461</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 400.0</pre></td>
<tr>


<tr>
<td width="100">975.2390</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">975.3420</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">975.3691</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">975.4890</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">980.7634</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/29/2015</pre></td>
<tr>


<tr>
<td width="100">987.3418</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 10/24/2015</pre></td>
<tr>


<tr>
<td width="100">987.3688</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">993.8599</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">1003.2083</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1003.3274</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">1003.3554</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1003.3844</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1004.7836</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000029</pre></td>
<tr>


<tr>
<td width="100">1020.4339</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">1020.7449</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">1020.8369</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">1020.9619</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">1020.9939</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 01/17/2016 but the excel value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">1021.0849</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">1021.1849</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">1037.6364</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">1037.7634</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 08/21/2015</pre></td>
<tr>


<tr>
<td width="100">1037.8244</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1041.1535</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 04/01/2013</pre></td>
<tr>


<tr>
<td width="100">1041.2815</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015</pre></td>
<tr>


<tr>
<td width="100">1041.3085</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1041.3365</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1044.6538</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">1044.7488</td>
<td class="debug"><pre>ELIMINATIONPERIODBASIS validation is pass. The value is 5568001</pre></td>
<tr>


<tr>
<td width="100">1044.8438</td>
<td class="debug"><pre>ELIMINATIONPERIOD validation is pass. The value is 7.0</pre></td>
<tr>


<tr>
<td width="100">1044.9418</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">1048.2600</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1500.0</pre></td>
<tr>


<tr>
<td width="100">1048.3518</td>
<td class="err"><pre>BENEFITTAXABLEPERCENT validation is fail. Fineos value is 100.0 but the excel value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1048.4568</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1048.4848</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">1048.5948</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006</pre></td>
<tr>


<tr>
<td width="100">1053.8711</td>
<td class="debug"><pre>BENEFITTERMDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">1060.4592</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 01/18/2016</pre></td>
<tr>


<tr>
<td width="100">1060.4871</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">1066.9472</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002</pre></td>
<tr>


<tr>
<td width="100">1076.2846</td>
<td class="debug"><pre>EMPLOYEEID validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1076.4076</td>
<td class="debug"><pre>PARTIALDISABILITYEMPLOYER validation is pass. The value is 70496000</pre></td>
<tr>


<tr>
<td width="100">1076.4346</td>
<td class="debug"><pre>PARTIALDISABILITYSTARTDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1076.4616</td>
<td class="debug"><pre>PARTIALDISABILITYENDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1077.9826</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000030</pre></td>
<tr>


<tr>
<td width="100">1093.7509</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">1094.0669</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">1094.1659</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 07/12/2015</pre></td>
<tr>


<tr>
<td width="100">1094.2569</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/03/2015 but the excel value is 10/04/2015</pre></td>
<tr>


<tr>
<td width="100">1094.2919</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/03/2015 but the excel value is 10/04/2015</pre></td>
<tr>


<tr>
<td width="100">1094.3889</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">1094.4939</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 07/16/2015</pre></td>
<tr>

