<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-04 03:01:59.180383</h3>
<div class="box">
<table>

<tr>
<td width="100">6.3490</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">21.7131</td>
<td class="info"><pre>Start of Case NumberDI-663</pre></td>
<tr>


<tr>
<td width="100">108.0957</td>
<td class="debug"><pre>LastName validation is pass. The value is Stark</pre></td>
<tr>


<tr>
<td width="100">108.1387</td>
<td class="debug"><pre>FirstName validation is pass. The value is Tony</pre></td>
<tr>


<tr>
<td width="100">108.1957</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-6789</pre></td>
<tr>


<tr>
<td width="100">108.3127</td>
<td class="debug"><pre>benStatus validation is pass. The value is Open</pre></td>
<tr>


<tr>
<td width="100">108.5487</td>
<td class="debug"><pre>disDate validation is pass. The value is 01/01/2020</pre></td>
<tr>


<tr>
<td width="100">108.5877</td>
<td class="debug"><pre>benStartDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">108.6427</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 01/01/1955</pre></td>
<tr>


<tr>
<td width="100">108.7097</td>
<td class="debug"><pre>Gender validation is pass. The value is Male</pre></td>
<tr>


<tr>
<td width="100">108.7767</td>
<td class="debug"><pre>notification Date validation is pass. The value is 05/29/2020</pre></td>
<tr>


<tr>
<td width="100">108.8507</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">108.9127</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">108.9627</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.0128</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.0747</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.1257</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.1877</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 0</pre></td>
<tr>


<tr>
<td width="100">109.2237</td>
<td class="debug"><pre>classDesc validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">109.2587</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is FL</pre></td>
<tr>


<tr>
<td width="100">109.3007</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
