<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-11 17:45:01.347852</h3>
<div class="box">
<table>

<tr>
<td width="100">25.5021</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000417 with case id 403</pre></td>
<tr>


<tr>
<td width="100">45.6156</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">45.8346</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">46.1036</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">46.1756</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 11/10/2015</pre></td>
<tr>


<tr>
<td width="100">46.2066</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 11/10/2015</pre></td>
<tr>


<tr>
<td width="100">46.3126</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">46.4566</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">62.3812</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>


<tr>
<td width="100">62.4542</td>
<td class="debug"><pre>STATUSDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">62.5032</td>
<td class="debug"><pre>RECEIVEDDATE validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">65.7472</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 07/01/2015</pre></td>
<tr>


<tr>
<td width="100">66.3172</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455015.0</pre></td>
<tr>


<tr>
<td width="100">66.3492</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">66.3792</td>
<td class="debug"><pre>APPLYCOLA validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">69.6273</td>
<td class="debug"><pre>HOSPITALIZATIONAPPIES validation is pass. The value is N</pre></td>
<tr>


<tr>
<td width="100">69.7143</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYPERIOD validation is pass. The value is Months</pre></td>
<tr>


<tr>
<td width="100">72.9604</td>
<td class="debug"><pre>MAXBENEFIT validation is pass. The value is 1000.0</pre></td>
<tr>


<tr>
<td width="100">73.0294</td>
<td class="debug"><pre>BENEFITTAXABLEPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">73.1024</td>
<td class="debug"><pre>EMPLOYEECONTRIBUTION validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">73.1374</td>
<td class="debug"><pre>CHANGEOFDEFINITIONDATE validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">73.2204</td>
<td class="debug"><pre>PAYMENTFREQUENCY validation is pass. The value is 66720006.0</pre></td>
<tr>


<tr>
<td width="100">78.4546</td>
<td class="err"><pre>BENEFITTERMDATE validation is fail. Fineos value is 08/24/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">78.4876</td>
<td class="debug"><pre>MEDDATE validation is pass. The value is 11/10/2015</pre></td>
<tr>


<tr>
<td width="100">78.5186</td>
<td class="debug"><pre>DEFINITIONOFDISABILITYTYPE validation is pass. The value is OWN</pre></td>
<tr>


<tr>
<td width="100">85.8076</td>
<td class="debug"><pre>ELIMINATIONPERIODTYPE validation is pass. The value is 68960002.0</pre></td>
<tr>

</table>
</div>
</body>
</html>
