<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-03 18:05:16.923192</h3>
<div class="box">
<table>

<tr>
<td width="100">148.6902</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000019 with PAYMENTID 104</pre></td>
<tr>


<tr>
<td width="100">236.3196</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/27/2015 but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">242.7467</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/27/2015 but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">270.2647</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/11/2015</pre></td>
<tr>


<tr>
<td width="100">280.6719</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">295.2261</td>
<td class="debug"><pre>PAYEETYPE validation is pass. The value is Payee</pre></td>
<tr>


<tr>
<td width="100">331.3475</td>
<td class="debug"><pre>PAYMENTDESCRIPTOR validation is pass. The value is 66912054</pre></td>
<tr>


<tr>
<td width="100">331.9155</td>
<td class="debug"><pre>PAYEENAME validation is pass. The value is Izola Janina</pre></td>
<tr>


<tr>
<td width="100">333.6405</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 3288.45 but the excel value is -101.94</pre></td>
<tr>


<tr>
<td width="100">377.1619</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 3162.67</pre></td>
<tr>


<tr>
<td width="100">377.9569</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/27/2015 but the excel value is 07/24/2015</pre></td>
<tr>


<tr>
<td width="100">378.6529</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">423.3999</td>
<td class="debug"><pre>STATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">450.7980</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">465.4517</td>
<td class="debug"><pre>MASKED_UNITNO validation is pass. The value is 417 Bibendum Rd.</pre></td>
<tr>


<tr>
<td width="100">500.9550</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">502.3640</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  CENTERVILLE</pre></td>
<tr>


<tr>
<td width="100">505.7613</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  45440</pre></td>
<tr>


<tr>
<td width="100">547.9048</td>
<td class="debug"><pre>STATE validation is pass. The value is  OH</pre></td>
<tr>


<tr>
<td width="100">548.3898</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">549.1468</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418956.0</pre></td>
<tr>


<tr>
<td width="100">567.1275</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">607.9354</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">624.7936</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">656.5510</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">657.4110</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 657.69</pre></td>
<tr>


<tr>
<td width="100">676.1433</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is -101.94</pre></td>
<tr>


<tr>
<td width="100">736.7872</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">748.0552</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>

