<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-09 03:21:08.665692</h3>
<div class="box">
<table>

<tr>
<td width="100">3.6480</td>
<td class="info"><pre>Start of Disability Premium Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.7550</td>
<td class="info"><pre>Start of Case NumberDI-2493-LTD-01</pre></td>
<tr>


<tr>
<td width="100">147.4725</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">147.5125</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Calhoun County 911 District</pre></td>
<tr>


<tr>
<td width="100">147.5435</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143680000000</pre></td>
<tr>


<tr>
<td width="100">147.5735</td>
<td class="debug"><pre>Last Name validation is pass. The value is SANCHEZ</pre></td>
<tr>


<tr>
<td width="100">147.6045</td>
<td class="debug"><pre>First Name validation is pass. The value is DERRICK </pre></td>
<tr>


<tr>
<td width="100">147.6475</td>
<td class="debug"><pre>DOB validation is pass. The value is 06/08/1982</pre></td>
<tr>


<tr>
<td width="100">147.6845</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">147.7155</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">147.7505</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">147.7815</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">147.8125</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">147.8435</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/19/2025</pre></td>
<tr>


<tr>
<td width="100">147.8745</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">147.9075</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">147.9385</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">147.9695</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">148.0015</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">148.0325</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">148.0645</td>
<td class="err"><pre>comClaimDt validation is fail. Fineos value is None but the excel value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">148.0985</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">148.1315</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">148.1625</td>
<td class="info"><pre>Start of Case NumberDI-2497-LTD-01</pre></td>
<tr>


<tr>
<td width="100">276.3967</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">276.4277</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Calhoun County 911 District</pre></td>
<tr>


<tr>
<td width="100">276.4578</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006143680000000</pre></td>
<tr>


<tr>
<td width="100">276.4887</td>
<td class="debug"><pre>Last Name validation is pass. The value is TERRIQUEZ</pre></td>
<tr>


<tr>
<td width="100">276.5227</td>
<td class="debug"><pre>First Name validation is pass. The value is GUSTAVO </pre></td>
<tr>


<tr>
<td width="100">276.5547</td>
<td class="debug"><pre>DOB validation is pass. The value is 05/02/1965</pre></td>
<tr>


<tr>
<td width="100">276.5857</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">276.6167</td>
<td class="debug"><pre>planType validation is pass. The value is WDL</pre></td>
<tr>


<tr>
<td width="100">276.6477</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">276.6787</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">276.7127</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 11/20/2020</pre></td>
<tr>


<tr>
<td width="100">276.7477</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 11/19/2025</pre></td>
<tr>


<tr>
<td width="100">276.7787</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">276.8107</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">276.8407</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">276.8737</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">276.9037</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">276.9407</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">276.9717</td>
<td class="err"><pre>comClaimDt validation is fail. Fineos value is None but the excel value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">277.0027</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 08/22/2020</pre></td>
<tr>


<tr>
<td width="100">277.0327</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">277.0767</td>
<td class="info"><pre>Start of Case NumberDI-2576-LTD-01</pre></td>
<tr>


<tr>
<td width="100">396.6318</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">396.6638</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Century Construction Inc</pre></td>
<tr>


<tr>
<td width="100">396.6938</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006197490000000</pre></td>
<tr>


<tr>
<td width="100">396.7258</td>
<td class="debug"><pre>Last Name validation is pass. The value is Byers</pre></td>
<tr>


<tr>
<td width="100">396.7558</td>
<td class="debug"><pre>First Name validation is pass. The value is Will </pre></td>
<tr>


<tr>
<td width="100">396.7898</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1985</pre></td>
<tr>


<tr>
<td width="100">396.8208</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">396.8538</td>
<td class="debug"><pre>planType validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">396.8838</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">396.9168</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">396.9538</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 07/28/2020</pre></td>
<tr>


<tr>
<td width="100">396.9858</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2051</pre></td>
<tr>


<tr>
<td width="100">397.0168</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">397.0468</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">397.0778</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">397.1088</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 01/22/2021</pre></td>
<tr>


<tr>
<td width="100">397.1398</td>
<td class="debug"><pre>closedDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.1698</td>
<td class="err"><pre>closedReason validation is fail. Fineos value is  but the excel value is Disabled Own Occ.</pre></td>
<tr>


<tr>
<td width="100">397.2038</td>
<td class="err"><pre>comClaimDt validation is fail. Fineos value is None but the excel value is </pre></td>
<tr>


<tr>
<td width="100">397.2358</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 04/29/2020</pre></td>
<tr>


<tr>
<td width="100">397.2688</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">397.2998</td>
<td class="info"><pre>Start of Case NumberDI-2715-LTD-02</pre></td>
<tr>


<tr>
<td width="100">528.3113</td>
<td class="debug"><pre>Claim Type validation is pass. The value is LTD</pre></td>
<tr>


<tr>
<td width="100">528.3413</td>
<td class="debug"><pre>PolicyholderName validation is pass. The value is Material Handling Systems Inc</pre></td>
<tr>


<tr>
<td width="100">528.3723</td>
<td class="debug"><pre>Policy Number validation is pass. The value is 006151290001000</pre></td>
<tr>


<tr>
<td width="100">528.4033</td>
<td class="debug"><pre>Last Name validation is pass. The value is Bob</pre></td>
<tr>


<tr>
<td width="100">528.4333</td>
<td class="err"><pre>First Name validation is fail. Fineos value is Sponge SP  but the excel value is Sponge</pre></td>
<tr>


<tr>
<td width="100">528.4643</td>
<td class="debug"><pre>DOB validation is pass. The value is 01/01/1981</pre></td>
<tr>


<tr>
<td width="100">528.4953</td>
<td class="debug"><pre>ArenaNumber validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">528.5283</td>
<td class="debug"><pre>planType validation is pass. The value is CLP</pre></td>
<tr>


<tr>
<td width="100">528.5603</td>
<td class="debug"><pre>Waiver Description validation is pass. The value is Waiver of Premium: Beginning of Elimination Period</pre></td>
<tr>


<tr>
<td width="100">528.5923</td>
<td class="debug"><pre>Ben Status validation is pass. The value is Closed - Approved</pre></td>
<tr>


<tr>
<td width="100">528.6233</td>
<td class="debug"><pre>Ben Start Date validation is pass. The value is 09/29/2020</pre></td>
<tr>


<tr>
<td width="100">528.6543</td>
<td class="debug"><pre>Ben End Date validation is pass. The value is 12/31/2047</pre></td>
<tr>


<tr>
<td width="100">528.6853</td>
<td class="debug"><pre>Date of Disability validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">528.7153</td>
<td class="debug"><pre>ElimPeriod validation is pass. The value is 90</pre></td>
<tr>


<tr>
<td width="100">528.7453</td>
<td class="debug"><pre>Billing Method validation is pass. The value is 06-iBill</pre></td>
<tr>


<tr>
<td width="100">528.7763</td>
<td class="debug"><pre>StatusDate validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">528.8073</td>
<td class="debug"><pre>closedDate validation is pass. The value is 02/19/2021</pre></td>
<tr>


<tr>
<td width="100">528.8383</td>
<td class="debug"><pre>closedReason validation is pass. The value is Set Up in Error</pre></td>
<tr>


<tr>
<td width="100">528.8693</td>
<td class="err"><pre>comClaimDt validation is fail. Fineos value is None but the excel value is 02/18/2021</pre></td>
<tr>


<tr>
<td width="100">528.9013</td>
<td class="debug"><pre>WaiverBeginDate validation is pass. The value is 07/01/2020</pre></td>
<tr>


<tr>
<td width="100">528.9313</td>
<td class="debug"><pre>WaiverEndDate validation is pass. The value is </pre></td>
<tr>

</table>
</div>
</body>
</html>
