<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-04-30 02:15:40.878051</h3>
<div class="box">
<table>

<tr>
<td width="100">43.8226</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  00532015000042 with PAYMENTID 332</pre></td>
<tr>


<tr>
<td width="100">104.6586</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">104.6886</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">104.7586</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">104.8306</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/02/2015</pre></td>
<tr>


<tr>
<td width="100">104.8986</td>
<td class="err"><pre>PAYEETYPE validation is fail. Fineos value is Payee but the excel value is AltPayee</pre></td>
<tr>


<tr>
<td width="100">104.9346</td>
<td class="err"><pre>PAYMENTDESCRIPTOR validation is fail. Fineos value is 66912054 but the excel value is 66912055</pre></td>
<tr>


<tr>
<td width="100">105.0246</td>
<td class="err"><pre>PAYEENAME validation is fail. Fineos value is AltPayee_Kati Jeramy but the excel value is Sharlene Tiffaney</pre></td>
<tr>


<tr>
<td width="100">106.5386</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 0.48</pre></td>
<tr>


<tr>
<td width="100">106.6166</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 0.48</pre></td>
<tr>


<tr>
<td width="100">106.6956</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/04/2015 but the excel value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">106.7816</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">106.9536</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">107.0176</td>
<td class="debug"><pre>TRANSACTIONSTATUS validation is pass. The value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">107.0846</td>
<td class="err"><pre>MASKED_UNITNO validation is fail. Fineos value is 1078 Justo Rd. but the excel value is P.O. Box 249, 8755 Nec, Ave</pre></td>
<tr>


<tr>
<td width="100">107.1176</td>
<td class="debug"><pre>MASKED_STREET validation is pass. The value is  </pre></td>
<tr>


<tr>
<td width="100">107.1446</td>
<td class="debug"><pre>SUBURB validation is pass. The value is  EDINBORO</pre></td>
<tr>


<tr>
<td width="100">107.1726</td>
<td class="debug"><pre>POSTCODE validation is pass. The value is  16412</pre></td>
<tr>


<tr>
<td width="100">107.1997</td>
<td class="debug"><pre>STATE validation is pass. The value is  PA</pre></td>
<tr>


<tr>
<td width="100">107.2266</td>
<td class="debug"><pre>COUNTRY validation is pass. The value is  US</pre></td>
<tr>


<tr>
<td width="100">107.3406</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419354.0</pre></td>
<tr>


<tr>
<td width="100">107.3686</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">107.4446</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">107.5166</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">107.5666</td>
<td class="debug"><pre>PAYMENTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">107.8446</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 682.73</pre></td>
<tr>


<tr>
<td width="100">112.9361</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 0.48</pre></td>
<tr>


<tr>
<td width="100">112.9821</td>
<td class="debug"><pre>FITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">113.0091</td>
<td class="debug"><pre>SITAMOUNT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">120.4747</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 682.73</pre></td>
<tr>


<tr>
<td width="100">124.3798</td>
<td class="debug"><pre>MINBENEFITAMOUNT validation is pass. The value is 25.0</pre></td>
<tr>


<tr>
<td width="100">124.4518</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">125.1978</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  053010028 with PAYMENTID 858206</pre></td>
<tr>


<tr>
<td width="100">176.8987</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  053010028 with PAYMENTID 858207</pre></td>
<tr>


<tr>
<td width="100">227.9632</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  053010028 with PAYMENTID 858208</pre></td>
<tr>


<tr>
<td width="100">279.5963</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  053010028 with PAYMENTID 858209</pre></td>
<tr>


<tr>
<td width="100">329.8015</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  053010028 with PAYMENTID 858210</pre></td>
<tr>


<tr>
<td width="100">380.4675</td>
<td class="info"><pre>Start of CNV_Payment for the Case number  053010028 with PAYMENTID 858211</pre></td>
<tr>

