<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-01-26 03:00:31.531066</h3>
<div class="box">
<table>

<tr>
<td width="100">3.6895</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.9024</td>
<td class="info"><pre>Start of Case NumberDI-2123-STD-01</pre></td>
<tr>


<tr>
<td width="100">166.9834</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//120.00;;FICA Medicare//-1.74;;FICA Social Security//-7.44</pre></td>
<tr>


<tr>
<td width="100">167.0144</td>
<td class="debug"><pre>Total Payment match - The payment values are 110.82</pre></td>
<tr>


<tr>
<td width="100">167.0874</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
                                                                                            Insured Name    Claim Number                   Policy Holder                                                                                                                                                                                                                                   address  Processor  Check Date Source Code
0  TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
 but Fin has 
                                                                                             Insured Name    Claim Number                   Policy Holder                                                                                                                                                                                                                                   address  Processor  Check Date Source Code
0   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
1   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
2   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
3   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
4   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
5   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
6   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
7   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
8   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
9   TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
10  TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
11  TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
12  TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
13  TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check
14  TestFName1TestFName2TestFName3TestFName4TestFNamex TestFName1TestFName2TestFName3TestFName4TestFName5  DI-2123-STD-01  American United Life Insurance  TestFName1TestFName2TestFName3TestFName4TestFNamexTestFName1TestFName2TestFName3TestFName4TestFName5AddressLne1AddressLne2AddressLne3AddressAddressLine2AddressLine2AddressLine3AddrCITY1CITY2CITY3CITY4CITY5CITY6CITY7CITY8Unknown46032  System ID  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">167.1194</td>
<td class="info"><pre>Start of Case NumberDI-2129-LTD-01</pre></td>
<tr>


<tr>
<td width="100">256.9627</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3466.68;;FICA Medicare//-50.27;;FICA Social Security//-214.93</pre></td>
<tr>


<tr>
<td width="100">257.0237</td>
<td class="debug"><pre>Total Payment match - The payment values are 3201.48</pre></td>
<tr>


<tr>
<td width="100">257.0957</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number       Policy Holder                            address              Processor  Check Date Source Code
1   Sponge Bob  DI-2129-LTD-01  WinCo Holdings Inc  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number       Policy Holder                            address              Processor  Check Date Source Code
0   Sponge Bob  DI-2129-LTD-01  WinCo Holdings Inc  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check
1   Sponge Bob  DI-2129-LTD-01  WinCo Holdings Inc  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">257.1837</td>
<td class="info"><pre>Start of Case NumberDI-2296-LTD-01</pre></td>
<tr>


<tr>
<td width="100">356.8976</td>
<td class="err"><pre>Payment doesn't match - Extract has 
2    Gross Benefit//3466.68;;COLA Summary Adjustmen...
 but Fin has 
Gross Benefit//3466.68;;Salary Continuance//-11.11;;Pension - 401K Contribution//13.33;;COLA Summary Adjustment Type//58.97;;FIT Amount//-3.33;;State Income Tax//-1.67</pre></td>
<tr>


<tr>
<td width="100">356.9376</td>
<td class="debug"><pre>Total Payment match - The payment values are 3522.87</pre></td>
<tr>


<tr>
<td width="100">357.0077</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number        Policy Holder                            address              Processor  Check Date Source Code
2   Sponge Bob  DI-2296-LTD-01  MSD of Martinsville  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number        Policy Holder                            address              Processor  Check Date Source Code
0   Sponge Bob  DI-2296-LTD-01  MSD of Martinsville  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check
1   Sponge Bob  DI-2296-LTD-01  MSD of Martinsville  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check
2   Sponge Bob  DI-2296-LTD-01  MSD of Martinsville  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check
3   Sponge Bob  DI-2296-LTD-01  MSD of Martinsville  SpongeBob1218QABlvdChicagoOH43001  LTD Claims Supervisor  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">357.0397</td>
<td class="info"><pre>Start of Case NumberDI-2373-LTD-02</pre></td>
<tr>


<tr>
<td width="100">452.3847</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2262.00</pre></td>
<tr>


<tr>
<td width="100">452.4156</td>
<td class="debug"><pre>Total Payment match - The payment values are 2262.00</pre></td>
<tr>


<tr>
<td width="100">452.4867</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
3   Will Byers  DI-2373-LTD-02  Altoona OBGyn Associates  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                                address              Processor  Check Date Source Code
0   Will Byers  DI-2373-LTD-02  Altoona OBGyn Associates  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/22/2021       Check
1   Will Byers  DI-2373-LTD-02  Altoona OBGyn Associates  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/22/2021       Check
2   Will Byers  DI-2373-LTD-02  Altoona OBGyn Associates  WillByers123QAAvenueVancouverBCV5J3Z7  LTD Claims Supervisor  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">452.5176</td>
<td class="info"><pre>Start of Case NumberDI-2470-STD-01</pre></td>
<tr>


<tr>
<td width="100">544.7593</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//396.00;;FICA Medicare//-5.74;;FICA Social Security//-24.55</pre></td>
<tr>


<tr>
<td width="100">544.7973</td>
<td class="debug"><pre>Total Payment match - The payment values are 365.71</pre></td>
<tr>


<tr>
<td width="100">544.8723</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number             Policy Holder                            address             Processor  Check Date Source Code
4   Sponge Bob  DI-2470-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                            address             Processor  Check Date Source Code
0   Sponge Bob  DI-2470-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check
1   Sponge Bob  DI-2470-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">544.9033</td>
<td class="info"><pre>Start of Case NumberDI-2558-STD-01</pre></td>
<tr>


<tr>
<td width="100">634.7149</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//396.00;;FICA Medicare//-5.74;;FICA Social Security//-24.55</pre></td>
<tr>


<tr>
<td width="100">634.7459</td>
<td class="debug"><pre>Total Payment match - The payment values are 365.71</pre></td>
<tr>


<tr>
<td width="100">634.8269</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number             Policy Holder                            address             Processor  Check Date Source Code
5   Sponge Bob  DI-2558-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                            address             Processor  Check Date Source Code
0   Sponge Bob  DI-2558-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check
1   Sponge Bob  DI-2558-STD-01  Altoona OBGyn Associates  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">634.8569</td>
<td class="info"><pre>Start of Case NumberDI-2567-STD-01</pre></td>
<tr>


<tr>
<td width="100">725.5547</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2520.00;;Maximum Threshold Adjustment//-120.00;;FICA Medicare//-34.80;;FICA Social Security//-148.80</pre></td>
<tr>


<tr>
<td width="100">725.5967</td>
<td class="debug"><pre>Total Payment match - The payment values are 2216.40</pre></td>
<tr>


<tr>
<td width="100">725.6708</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name    Claim Number   Policy Holder                            address             Processor  Check Date Source Code
6   Sponge Bob  DI-2567-STD-01  Albion Borough  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check
7   Sponge Bob  DI-2567-STD-01  Albion Borough  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number   Policy Holder                            address             Processor  Check Date Source Code
0   Sponge Bob  DI-2567-STD-01  Albion Borough  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check
1   Sponge Bob  DI-2567-STD-01  Albion Borough  SpongeBob1218QABlvdChicagoOH43001  STD Claim Supervisor  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">725.7017</td>
<td class="info"><pre>Start of Case NumberDI-2568-LTD-01</pre></td>
<tr>


<tr>
<td width="100">812.6951</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1525.33</pre></td>
<tr>


<tr>
<td width="100">812.7261</td>
<td class="debug"><pre>Total Payment match - The payment values are 1525.33</pre></td>
<tr>


<tr>
<td width="100">812.7971</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name    Claim Number             Policy Holder                            address           Processor  Check Date Source Code
8   John Stark  DI-2568-LTD-01  Altoona OBGyn Associates  JohnStarkstreet1washingtonWA98052  LTD Claims Manager  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                               address           Processor  Check Date Source Code
0   John Stark  DI-2568-LTD-01  Altoona OBGyn Associates  JohnStark121843rdStMarysvilleOH43203  LTD Claims Manager  01/22/2021       Check</pre></td>
<tr>


<tr>
<td width="100">812.8281</td>
<td class="info"><pre>Start of Case NumberDI-2568-STD-02</pre></td>
<tr>


<tr>
<td width="100">898.7594</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1442.57</pre></td>
<tr>


<tr>
<td width="100">898.7904</td>
<td class="debug"><pre>Total Payment match - The payment values are 1442.57</pre></td>
<tr>


<tr>
<td width="100">898.8694</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Insured Name    Claim Number             Policy Holder                            address           Processor  Check Date Source Code
9   John Stark  DI-2568-STD-02  Altoona OBGyn Associates  JohnStarkstreet1washingtonWA98052  STD Claims Manager  01/22/2021       Check
 but Fin has 
  Insured Name    Claim Number             Policy Holder                               address           Processor  Check Date Source Code
0   John Stark  DI-2568-STD-02  Altoona OBGyn Associates  JohnStark121843rdStMarysvilleOH43203  STD Claims Manager  01/22/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
