<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-05-07 14:39:28.332220</h3>
<div class="box">
<table>

<tr>
<td width="100">34.4166</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  053181948 with case id 80900</pre></td>
<tr>


<tr>
<td width="100">56.1948</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is LTD Benefit</pre></td>
<tr>


<tr>
<td width="100">56.5288</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">56.9368</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 09/25/2018</pre></td>
<tr>


<tr>
<td width="100">57.0358</td>
<td class="debug"><pre>BENEFITENDDATE validation is pass. The value is 09/20/2060</pre></td>
<tr>


<tr>
<td width="100">57.0858</td>
<td class="debug"><pre>ENDDATE validation is pass. The value is 09/20/2060</pre></td>
<tr>


<tr>
<td width="100">57.2028</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 10/26/2018</pre></td>
<tr>


<tr>
<td width="100">57.3258</td>
<td class="debug"><pre>FINISHDATE validation is pass. The value is 10/26/2018</pre></td>
<tr>


<tr>
<td width="100">76.8171</td>
<td class="debug"><pre>EFFECTIVECOVERAGEDATE validation is pass. The value is 09/01/2016</pre></td>
<tr>


<tr>
<td width="100">77.5711</td>
<td class="debug"><pre>ADJUSTMENTDESCRIPTION validation is pass. The value is 71455007.0</pre></td>
<tr>


<tr>
<td width="100">77.6071</td>
<td class="debug"><pre>INLITIGATION validation is pass. The value is N</pre></td>
<tr>

