<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2020-12-25 00:16:43.318764</h3>
<div class="box">
<table>

<tr>
<td width="100">2.7510</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">11.6192</td>
<td class="info"><pre>Start of Case NumberDI-2025-STD-03 and the PaymentBeginDate 2020-11-18 00:00:00</pre></td>
<tr>


<tr>
<td width="100">79.4368</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Policyholder Master Name Plan Type FINEOS Claim Nbr First Name Last Name Payment Date Payment Begin Date Payment End Date Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt Liability Amt
0  00617430-0000-000       WinCo Holdings Inc       SDA   DI-2025-STD-03     Sponge       Bob   11/18/2020         11/18/2020       11/24/2020             0               0          -227.22           -151.48        -378.7
 but Fin has 
    Policyholder Nbr Policyholder Master Name Plan Type FINEOS Claim Nbr First Name Last Name Payment Date Payment Begin Date Payment End Date Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt Liability Amt
0  00617430-0000-000       WinCo Holdings Inc       STD   DI-2025-STD-03     Sponge       Bob   11/18/2020         11/18/2020       11/24/2020        990.00            0.00           -75.74              0.00        914.26</pre></td>
<tr>


<tr>
<td width="100">79.8048</td>
<td class="info"><pre>Start of Case NumberDI-2063-STD-01 and the PaymentBeginDate 2020-09-14 00:00:00</pre></td>
<tr>


<tr>
<td width="100">146.5391</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Policyholder Master Name Plan Type FINEOS Claim Nbr First Name Last Name Payment Date Payment Begin Date Payment End Date Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt Liability Amt
1  00617430-0000-000       WinCo Holdings Inc       SDA   DI-2063-STD-01     Sponge       Bob   11/06/2020         09/14/2020       09/20/2020             0               0          -573.75            -382.5       -956.25
 but Fin has 
    Policyholder Nbr Policyholder Master Name Plan Type FINEOS Claim Nbr First Name Last Name Payment Date Payment Begin Date Payment End Date Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt Liability Amt
0  00617430-0000-000       WinCo Holdings Inc       SDA   DI-2063-STD-01     Sponge       Bob   11/06/2020         09/14/2020       10/31/2020      17142.86            0.00         -1311.43              0.00      15831.43</pre></td>
<tr>


<tr>
<td width="100">146.5431</td>
<td class="info"><pre>Start of Case NumberDI-2063-STD-01 and the PaymentBeginDate 2020-09-21 00:00:00</pre></td>
<tr>


<tr>
<td width="100">188.0258</td>
<td class="err"><pre>Payment record  with that date range is not available</pre></td>
<tr>


<tr>
<td width="100">188.0258</td>
<td class="info"><pre>Start of Case NumberDI-2067-STD-01 and the PaymentBeginDate 2020-09-23 00:00:00</pre></td>
<tr>


<tr>
<td width="100">255.0894</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Policyholder Master Name Plan Type FINEOS Claim Nbr First Name Last Name Payment Date Payment Begin Date Payment End Date Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt Liability Amt
3  00617430-0000-000       WinCo Holdings Inc       SDA   DI-2067-STD-01     Sponge       Bob   11/06/2020         09/23/2020       09/29/2020             0               0          -240.99           -160.66       -401.65
 but Fin has 
    Policyholder Nbr Policyholder Master Name Plan Type FINEOS Claim Nbr First Name Last Name Payment Date Payment Begin Date Payment End Date Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt Liability Amt
0  00617430-0000-000       WinCo Holdings Inc       SDA   DI-2067-STD-01     Sponge       Bob   11/06/2020         09/23/2020       11/10/2020       7350.00            0.00          -562.31              0.00       6787.69</pre></td>
<tr>


<tr>
<td width="100">255.0894</td>
<td class="info"><pre>Start of Case NumberDI-2067-STD-01 and the PaymentBeginDate 2020-09-30 00:00:00</pre></td>
<tr>


<tr>
<td width="100">298.1675</td>
<td class="err"><pre>Payment record  with that date range is not available</pre></td>
<tr>

</table>
</div>
</body>
</html>
