<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-02 03:33:11.889950</h3>
<div class="box">
<table>

<tr>
<td width="100">71.9166</td>
<td class="info"><pre>Start of CNV_BENEFIT for the Case number  00532015000356</pre></td>
<tr>


<tr>
<td width="100">96.8955</td>
<td class="debug"><pre>BENEFITCASETYPE validation is pass. The value is STD Benefit</pre></td>
<tr>


<tr>
<td width="100">97.1485</td>
<td class="debug"><pre>STATUS validation is pass. The value is Closed</pre></td>
<tr>


<tr>
<td width="100">97.3185</td>
<td class="debug"><pre>STARTDATE validation is pass. The value is 08/14/2015</pre></td>
<tr>


<tr>
<td width="100">97.4015</td>
<td class="err"><pre>BENEFITENDDATE validation is fail. Fineos value is 10/29/2015 but the excel value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">97.4375</td>
<td class="err"><pre>ENDDATE validation is fail. Fineos value is 10/29/2015 but the excel value is 10/30/2015</pre></td>
<tr>


<tr>
<td width="100">97.5255</td>
<td class="debug"><pre>DATEALLDATACOLLECTED validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">97.6015</td>
<td class="err"><pre>FINISHDATE validation is fail. Fineos value is  but the excel value is 09/10/2015</pre></td>
<tr>


<tr>
<td width="100">113.8474</td>
<td class="debug"><pre>STATUSREASON validation is pass. The value is Return to Work - Same ER</pre></td>
<tr>

</table>
</div>
</body>
</html>
