<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-23 22:53:56.134035</h3>
<div class="box">
<table>

<tr>
<td width="100">3.5442</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.0083</td>
<td class="info"><pre>Start of Case NumberDI-118-LTD-02</pre></td>
<tr>


<tr>
<td width="100">130.9120</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1393.21;;Maximum Threshold Adjustment//-393.21</pre></td>
<tr>


<tr>
<td width="100">130.9390</td>
<td class="debug"><pre>Total Payment match - The payment values are 1000.00</pre></td>
<tr>


<tr>
<td width="100">131.0030</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number            Policy Holder                                     address      Processor  Check Date Source Code
0  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check
 but Fin has 
     Insured Name   Claim Number            Policy Holder                                     address      Processor  Check Date Source Code
0  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check
1  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check
2  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check
3  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check
4  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check
5  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check
6  Duane Guilford  DI-118-LTD-02  Guilford County Schools  DuaneGuilford799ForestLaneHighPointNC27262  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">131.0300</td>
<td class="info"><pre>Start of Case NumberDI-120-STD-01</pre></td>
<tr>


<tr>
<td width="100">216.8111</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3720.60</pre></td>
<tr>


<tr>
<td width="100">216.8381</td>
<td class="debug"><pre>Total Payment match - The payment values are 3720.60</pre></td>
<tr>


<tr>
<td width="100">216.9071</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                Policy Holder                                      address            Processor  Check Date Source Code
1   Joe Bloggs  DI-120-STD-01  Crisp Regional Hospital Inc  JoeBloggs80858SouthStreetMinneapolisMN55417  Christina Stackpole  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                Policy Holder                                      address            Processor  Check Date Source Code
0   Joe Bloggs  DI-120-STD-01  Crisp Regional Hospital Inc  JoeBloggs80858SouthStreetMinneapolisMN55417  Christina Stackpole  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">216.9341</td>
<td class="info"><pre>Start of Case NumberDI-124-LTD-02</pre></td>
<tr>


<tr>
<td width="100">324.7293</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2878.72</pre></td>
<tr>


<tr>
<td width="100">324.7623</td>
<td class="debug"><pre>Total Payment match - The payment values are 2878.72</pre></td>
<tr>


<tr>
<td width="100">324.8253</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number               Policy Holder                                address      Processor  Check Date Source Code
2  Dylan Union  DI-124-LTD-02  Union Hospital Association  DylanUnion2305thStPhiladelphiaOH44663  Trina Couture  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number               Policy Holder                                address      Processor  Check Date Source Code
0  Dylan Union  DI-124-LTD-02  Union Hospital Association  DylanUnion2305thStPhiladelphiaOH44663  Trina Couture  02/16/2021       Check
1  Dylan Union  DI-124-LTD-02  Union Hospital Association  DylanUnion2305thStPhiladelphiaOH44663  Trina Couture  02/16/2021       Check
2  Dylan Union  DI-124-LTD-02  Union Hospital Association  DylanUnion2305thStPhiladelphiaOH44663  Trina Couture  02/16/2021       Check
3  Dylan Union  DI-124-LTD-02  Union Hospital Association  DylanUnion2305thStPhiladelphiaOH44663  Trina Couture  02/16/2021       Check
4  Dylan Union  DI-124-LTD-02  Union Hospital Association  DylanUnion2305thStPhiladelphiaOH44663  Trina Couture  02/16/2021       Check
5  Dylan Union  DI-124-LTD-02  Union Hospital Association  DylanUnion2305thStPhiladelphiaOH44663  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">324.8523</td>
<td class="info"><pre>Start of Case NumberDI-143-LTD-01</pre></td>
<tr>


<tr>
<td width="100">440.4541</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1690.00;;Federal Income Tax//-88.00</pre></td>
<tr>


<tr>
<td width="100">440.4941</td>
<td class="debug"><pre>Total Payment match - The payment values are 1602.00</pre></td>
<tr>


<tr>
<td width="100">440.5671</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                Policy Holder                                   address    Processor  Check Date Source Code
3  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                Policy Holder                                   address    Processor  Check Date Source Code
0  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
1  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
2  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
3  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
4  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
5  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
6  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
7  Cindy Brady  DI-143-LTD-01  Crisp Regional Hospital Inc  CindyBrady1212AnyStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">440.5941</td>
<td class="info"><pre>Start of Case NumberDI-166-LTD-01</pre></td>
<tr>


<tr>
<td width="100">523.9158</td>
<td class="err"><pre>Payment doesn't match - Extract has 
4    Main Payment Line//50.00
 but Fin has 
</pre></td>
<tr>


<tr>
<td width="100">523.9429</td>
<td class="debug"><pre>Total Payment match - The payment values are 50.00</pre></td>
<tr>


<tr>
<td width="100">524.0118</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number        Policy Holder                                    address        Processor  Check Date Source Code
4  David Glantz  DI-166-LTD-01  Glantz Holdings Inc  DavidGlantz1350KeywestBeverlyHillsCA90631  Mackenzie Hazel  02/16/2021       Check
 but Fin has 
   Insured Name   Claim Number        Policy Holder                                    address        Processor  Check Date Source Code
0  David Glantz  DI-166-LTD-01  Glantz Holdings Inc  DavidGlantz1350KeywestBeverlyHillsCA90631  Mackenzie Hazel  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">524.0468</td>
<td class="info"><pre>Start of Case NumberDI-250-STD-01</pre></td>
<tr>


<tr>
<td width="100">674.7957</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3000.00;;Maximum Threshold Adjustment//-2925.00;;FICA Medicare//-1.09;;FICA Social Security//-4.65</pre></td>
<tr>


<tr>
<td width="100">674.8327</td>
<td class="debug"><pre>Total Payment match - The payment values are 69.26</pre></td>
<tr>


<tr>
<td width="100">674.9017</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                   Policy Holder                                    address            Processor  Check Date Source Code
5  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
 but Fin has 
   Insured Name   Claim Number                   Policy Holder                                    address            Processor  Check Date Source Code
0   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
1   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
2   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
3   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
4   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
5   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
6   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
7   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
8   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
9   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
10  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
11  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
12  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
13  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check
14  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">674.9287</td>
<td class="info"><pre>Start of Case NumberDI-334-LTD-01</pre></td>
<tr>


<tr>
<td width="100">787.4393</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3210.00</pre></td>
<tr>


<tr>
<td width="100">787.4733</td>
<td class="debug"><pre>Total Payment match - The payment values are 3210.00</pre></td>
<tr>


<tr>
<td width="100">787.5493</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                Policy Holder                          address        Processor  Check Date Source Code
6   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                Policy Holder                          address        Processor  Check Date Source Code
0   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check
1   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check
2   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check
3   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check
4   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check
5   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check
6   Babs Bunny  DI-334-LTD-01  The Seabrook of Hilton Head  BabsBunnyToonsLaneBluffsSC29910  Mackenzie Hazel  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">787.5773</td>
<td class="info"><pre>Start of Case NumberDI-397-LTD-01</pre></td>
<tr>


<tr>
<td width="100">891.4083</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3849.82;;Pension - 401K Contribution//128.33;;Pension - 401K Contribution//-128.33</pre></td>
<tr>


<tr>
<td width="100">891.4353</td>
<td class="debug"><pre>Total Payment match - The payment values are 3849.82</pre></td>
<tr>


<tr>
<td width="100">891.5083</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                 Policy Holder                                address      Processor  Check Date Source Code
7  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  AmyGoffinet1400RockRdArlingtonTX76018  Trina Couture  02/16/2021       Check
 but Fin has 
   Insured Name   Claim Number                 Policy Holder                                address      Processor  Check Date Source Code
0  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  AmyGoffinet1400RockRdArlingtonTX76018  Trina Couture  02/16/2021       Check
1  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  AmyGoffinet1400RockRdArlingtonTX76018  Trina Couture  02/16/2021       Check
2  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  AmyGoffinet1400RockRdArlingtonTX76018  Trina Couture  02/16/2021       Check
3  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  AmyGoffinet1400RockRdArlingtonTX76018  Trina Couture  02/16/2021       Check
4  Amy Goffinet  DI-397-LTD-01  Mansfield Independent School  AmyGoffinet1400RockRdArlingtonTX76018  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">891.5353</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">1042.7770</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//978.00;;Child Support//-50.00</pre></td>
<tr>


<tr>
<td width="100">1042.8200</td>
<td class="debug"><pre>Total Payment match - The payment values are 928.00</pre></td>
<tr>


<tr>
<td width="100">1042.8850</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number Policy Holder                                  address    Processor  Check Date          Source Code
8  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
 but Fin has 
    Insured Name   Claim Number Policy Holder                                  address    Processor  Check Date          Source Code
0   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
1   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
2   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
3   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
4   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
5   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
6   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
7   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
8   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
9   Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
10  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
11  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
12  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
13  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer
14  Taylor Green  DI-414-STD-01    Adcamp Inc  TaylorGreen8787PinkStreetLibertyMO64157  Karen Kelly  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">1042.9120</td>
<td class="info"><pre>Start of Case NumberDI-432-LTD-02</pre></td>
<tr>


<tr>
<td width="100">1151.7247</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1872.00;;Child Support//-270.29</pre></td>
<tr>


<tr>
<td width="100">1151.7597</td>
<td class="debug"><pre>Total Payment match - The payment values are 1601.71</pre></td>
<tr>


<tr>
<td width="100">1151.8237</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number             Policy Holder                                         address      Processor  Check Date Source Code
9  Daniel Century  DI-432-LTD-02  Century Construction Inc  DanielCentury1078HamSandwichBrooksvilleKY41004  Trina Couture  02/16/2021       Check
 but Fin has 
     Insured Name   Claim Number             Policy Holder                                         address      Processor  Check Date Source Code
0  Daniel Century  DI-432-LTD-02  Century Construction Inc  DanielCentury1078HamSandwichBrooksvilleKY41004  Trina Couture  02/16/2021       Check
1  Daniel Century  DI-432-LTD-02  Century Construction Inc  DanielCentury1078HamSandwichBrooksvilleKY41004  Trina Couture  02/16/2021       Check
2  Daniel Century  DI-432-LTD-02  Century Construction Inc  DanielCentury1078HamSandwichBrooksvilleKY41004  Trina Couture  02/16/2021       Check
3  Daniel Century  DI-432-LTD-02  Century Construction Inc  DanielCentury1078HamSandwichBrooksvilleKY41004  Trina Couture  02/16/2021       Check
4  Daniel Century  DI-432-LTD-02  Century Construction Inc  DanielCentury1078HamSandwichBrooksvilleKY41004  Trina Couture  02/16/2021       Check
5  Daniel Century  DI-432-LTD-02  Century Construction Inc  DanielCentury1078HamSandwichBrooksvilleKY41004  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1151.8517</td>
<td class="info"><pre>Start of Case NumberDI-469-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1255.7404</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3240.22;;Social Security - Primary Disability//-2100.00;;Offset Recovery//-1140.22</pre></td>
<tr>


<tr>
<td width="100">1255.7764</td>
<td class="debug"><pre>Total Payment match - The payment values are 0.00</pre></td>
<tr>


<tr>
<td width="100">1255.8534</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
       Insured Name   Claim Number                   Policy Holder                                   address      Processor Check Date Source Code
10  Fred Vigocounty  DI-469-LTD-01  Vigo County School Corporation  FredVigocounty32RosewoodDrOrlandoFL32804  Trina Couture                  Check
 but Fin has 
      Insured Name   Claim Number                   Policy Holder                                   address      Processor  Check Date Source Code
0  Fred Vigocounty  DI-469-LTD-01  Vigo County School Corporation  FredVigocounty32RosewoodDrOrlandoFL32804  Trina Couture  02/16/2021       Check
1  Fred Vigocounty  DI-469-LTD-01  Vigo County School Corporation  FredVigocounty32RosewoodDrOrlandoFL32804  Trina Couture  02/16/2021       Check
2  Fred Vigocounty  DI-469-LTD-01  Vigo County School Corporation  FredVigocounty32RosewoodDrOrlandoFL32804  Trina Couture  02/16/2021       Check
3  Fred Vigocounty  DI-469-LTD-01  Vigo County School Corporation  FredVigocounty32RosewoodDrOrlandoFL32804  Trina Couture  02/16/2021       Check
4  Fred Vigocounty  DI-469-LTD-01  Vigo County School Corporation  FredVigocounty32RosewoodDrOrlandoFL32804  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1255.8834</td>
<td class="info"><pre>Start of Case NumberDI-484-STD-02</pre></td>
<tr>


<tr>
<td width="100">1392.9622</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//836.87;;Maximum Threshold Adjustment//-86.87</pre></td>
<tr>


<tr>
<td width="100">1392.9972</td>
<td class="debug"><pre>Total Payment match - The payment values are 750.00</pre></td>
<tr>


<tr>
<td width="100">1393.0632</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number   Policy Holder                                   address      Processor  Check Date Source Code
11  Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
 but Fin has 
        Insured Name   Claim Number   Policy Holder                                   address      Processor  Check Date Source Code
0   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
1   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
2   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
3   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
4   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
5   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
6   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
7   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
8   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
9   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
10  Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
11  Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check
12  Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1393.0902</td>
<td class="info"><pre>Start of Case NumberDI-485-LTD-01</pre></td>
<tr>


<tr>
<td width="100">1491.3850</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1690.00</pre></td>
<tr>


<tr>
<td width="100">1491.4210</td>
<td class="debug"><pre>Total Payment match - The payment values are 1690.00</pre></td>
<tr>


<tr>
<td width="100">1491.4870</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number   Policy Holder                                      address    Processor  Check Date Source Code
12  Cobra Premium  DI-485-LTD-01  Mohawk ESV Inc  CobraPremium5454CobraStreetCobratownMO64555  Karen Kelly  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number   Policy Holder                                      address    Processor  Check Date Source Code
0  Cobra Premium  DI-485-LTD-01  Mohawk ESV Inc  CobraPremium5454CobraStreetCobratownMO64555  Karen Kelly  02/16/2021       Check
1  Cobra Premium  DI-485-LTD-01  Mohawk ESV Inc  CobraPremium5454CobraStreetCobratownMO64555  Karen Kelly  02/16/2021       Check
2  Cobra Premium  DI-485-LTD-01  Mohawk ESV Inc  CobraPremium5454CobraStreetCobratownMO64555  Karen Kelly  02/16/2021       Check
3  Cobra Premium  DI-485-LTD-01  Mohawk ESV Inc  CobraPremium5454CobraStreetCobratownMO64555  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1491.5140</td>
<td class="info"><pre>Start of Case NumberDI-541-STD-01</pre></td>
<tr>


<tr>
<td width="100">1589.4690</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//517.86</pre></td>
<tr>


<tr>
<td width="100">1589.4960</td>
<td class="debug"><pre>Total Payment match - The payment values are 517.86</pre></td>
<tr>


<tr>
<td width="100">1589.5580</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name   Claim Number           Policy Holder                              address      Processor  Check Date Source Code
13  Henry S Rhea  DI-541-STD-01  Rhea County Government  HenrySRhea100BlueDriveDaytonTN37321  Trina Couture  02/16/2021       Check
 but Fin has 
   Insured Name   Claim Number           Policy Holder                              address      Processor  Check Date Source Code
0  Henry S Rhea  DI-541-STD-01  Rhea County Government  HenrySRhea100BlueDriveDaytonTN37321  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1589.5850</td>
<td class="info"><pre>Start of Case NumberDI-545-STD-01</pre></td>
<tr>


<tr>
<td width="100">1726.9881</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1083.43;;FICA Medicare//-15.70;;FICA Social Security//-67.18;;Child Support//-100.59</pre></td>
<tr>


<tr>
<td width="100">1727.0161</td>
<td class="debug"><pre>Total Payment match - The payment values are 899.96</pre></td>
<tr>


<tr>
<td width="100">1727.0801</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number          Policy Holder                                address      Processor  Check Date Source Code
14  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
 but Fin has 
   Insured Name   Claim Number          Policy Holder                                address      Processor  Check Date Source Code
0   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
1   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
2   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
3   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
4   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
5   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
6   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
7   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
8   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
9   Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
10  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
11  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check
12  Chad Toyota  DI-545-STD-01  Toyotetsu America Inc  ChadToyota26ZooLaneMountVernonKY40456  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1727.1081</td>
<td class="info"><pre>Start of Case NumberDI-565-STD-01</pre></td>
<tr>


<tr>
<td width="100">1863.9630</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//360.00;;FICA Medicare//-5.22;;FICA Social Security//-22.32</pre></td>
<tr>


<tr>
<td width="100">1863.9971</td>
<td class="debug"><pre>Total Payment match - The payment values are 332.46</pre></td>
<tr>


<tr>
<td width="100">1864.0660</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number Policy Holder                                   address    Processor  Check Date Source Code
15  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
 but Fin has 
        Insured Name   Claim Number Policy Holder                                   address    Processor  Check Date Source Code
0   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
1   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
2   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
3   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
4   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
5   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
6   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
7   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
8   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
9   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
10  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
11  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check
12  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1864.0930</td>
<td class="info"><pre>Start of Case NumberDI-571-STD-01</pre></td>
<tr>


<tr>
<td width="100">2008.7396</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//870.94;;FICA Medicare//-12.63;;FICA Social Security//-54.00;;Health & Welfare Premium Deduction//-25.00;;Federal Income Tax//-150.00</pre></td>
<tr>


<tr>
<td width="100">2008.7756</td>
<td class="debug"><pre>Total Payment match - The payment values are 629.31</pre></td>
<tr>


<tr>
<td width="100">2008.8476</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Insured Name   Claim Number      Policy Holder                             address      Processor  Check Date Source Code
16  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number      Policy Holder                             address      Processor  Check Date Source Code
0   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
1   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
2   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
3   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
4   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
5   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
6   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
7   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
8   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
9   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
10  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
11  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
12  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check
13  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2008.8736</td>
<td class="info"><pre>Start of Case NumberDI-572-STD-01</pre></td>
<tr>


<tr>
<td width="100">2165.6898</td>
<td class="err"><pre>Payment doesn't match - Extract has 
17    Gross Benefit//350.00;;Federal Income Tax//-20...
 but Fin has 
Gross Benefit//350.00;;FICA Medicare//-5.08;;FICA Social Security//-21.70;;Federal Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">2165.7208</td>
<td class="debug"><pre>Total Payment match - The payment values are 303.22</pre></td>
<tr>


<tr>
<td width="100">2165.7888</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Insured Name   Claim Number                Policy Holder                                   address      Processor  Check Date          Source Code
17  Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
 but Fin has 
      Insured Name   Claim Number                Policy Holder                                   address      Processor  Check Date          Source Code
0   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
1   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
2   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
3   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
4   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
5   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
6   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
7   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
8   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
9   Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
10  Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
11  Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
12  Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
13  Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
14  Andrew Jackson  DI-572-STD-01  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">2165.8168</td>
<td class="info"><pre>Start of Case NumberDI-572-STD-02</pre></td>
<tr>


<tr>
<td width="100">2304.1225</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//462.00</pre></td>
<tr>


<tr>
<td width="100">2304.1575</td>
<td class="debug"><pre>Total Payment match - The payment values are 462.00</pre></td>
<tr>


<tr>
<td width="100">2304.2265</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
      Insured Name   Claim Number                   Policy Holder                                   address      Processor  Check Date          Source Code
18  Andrew Jackson  DI-572-STD-02  Railroad Workers Benefit Grp 2  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
 but Fin has 
      Insured Name   Claim Number                Policy Holder                                   address      Processor  Check Date          Source Code
0   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
1   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
2   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
3   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
4   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
5   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
6   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
7   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
8   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
9   Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
10  Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer
11  Andrew Jackson  DI-572-STD-02  BLET Norfolk Southern North  AndrewJackson711VivianDrWalkertonIN46574  Trina Couture  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">2304.2525</td>
<td class="info"><pre>Start of Case NumberDI-584-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2429.0569</td>
<td class="err"><pre>Payment doesn't match - Extract has 
19     Gross Benefit//-53.93;;Balancing Recovery//53.93
20    Gross Benefit//593.19;;Balancing Recovery//-53...
 but Fin has 
Gross Benefit//1078.53;;FICA Medicare//-15.64;;FICA Social Security//-66.87</pre></td>
<tr>


<tr>
<td width="100">2429.0929</td>
<td class="err"><pre>Total Payment doesn't match - Extract has 
0.0
 but Fin has 
996.02</pre></td>
<tr>


<tr>
<td width="100">2429.1619</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
     Insured Name   Claim Number       Policy Holder                                    address      Processor Check Date          Source Code
19  Orlando Bloom  DI-584-LTD-01  Crown Electric Inc  OrlandoBloom960SantaLaneForestParkGA30297  Trina Couture             Elec Funds Transfer
20  Orlando Bloom  DI-584-LTD-01  Crown Electric Inc  OrlandoBloom960SantaLaneForestParkGA30297  Trina Couture             Elec Funds Transfer
 but Fin has 
    Insured Name   Claim Number       Policy Holder                                    address      Processor  Check Date          Source Code
0  Orlando Bloom  DI-584-LTD-01  Crown Electric Inc  OrlandoBloom960SantaLaneForestParkGA30297  Trina Couture  01/25/2021  Elec Funds Transfer
1  Orlando Bloom  DI-584-LTD-01  Crown Electric Inc  OrlandoBloom960SantaLaneForestParkGA30297  Trina Couture  01/25/2021  Elec Funds Transfer
2  Orlando Bloom  DI-584-LTD-01  Crown Electric Inc  OrlandoBloom960SantaLaneForestParkGA30297  Trina Couture  01/25/2021  Elec Funds Transfer
3  Orlando Bloom  DI-584-LTD-01  Crown Electric Inc  OrlandoBloom960SantaLaneForestParkGA30297  Trina Couture  01/25/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">2429.1889</td>
<td class="info"><pre>Start of Case NumberDI-624-STD-01</pre></td>
<tr>


<tr>
<td width="100">2570.6780</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//4298.30;;FICA Medicare//-37.40;;FICA Social Security//-159.90</pre></td>
<tr>


<tr>
<td width="100">2570.7050</td>
<td class="debug"><pre>Total Payment match - The payment values are 4101.00</pre></td>
<tr>


<tr>
<td width="100">2570.7690</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name   Claim Number                  Policy Holder                                           address      Processor  Check Date Source Code
21  Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number                  Policy Holder                                           address      Processor  Check Date Source Code
0   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
1   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
2   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
3   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
4   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
5   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
6   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
7   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
8   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
9   Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
10  Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
11  Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
12  Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check
13  Nick Nickels  DI-624-STD-01  Pulaski County Special School  NickNickels1800NewYearLaneNorthLittleRockAR72117  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2570.7970</td>
<td class="info"><pre>Start of Case NumberDI-637-STD-01</pre></td>
<tr>


<tr>
<td width="100">2690.2166</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//492.00;;Child Support//-100.00</pre></td>
<tr>


<tr>
<td width="100">2690.2456</td>
<td class="debug"><pre>Total Payment match - The payment values are 392.00</pre></td>
<tr>


<tr>
<td width="100">2690.3096</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Insured Name   Claim Number                  Policy Holder                                  address      Processor  Check Date Source Code
22  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
 but Fin has 
     Insured Name   Claim Number                  Policy Holder                                  address      Processor  Check Date Source Code
0  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
1  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
2  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
3  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
4  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
5  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
6  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check
7  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  JerryCardinal7200CottonRdHoustonTX77016  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2690.3366</td>
<td class="info"><pre>Start of Case NumberDI-644-STD-01</pre></td>
<tr>


<tr>
<td width="100">2809.9422</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//666.67;;State Disability//-170.00;;FICA Medicare//-7.20;;FICA Social Security//-30.79</pre></td>
<tr>


<tr>
<td width="100">2809.9702</td>
<td class="debug"><pre>Total Payment match - The payment values are 458.68</pre></td>
<tr>


<tr>
<td width="100">2810.0362</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
    Insured Name   Claim Number                   Policy Holder                                address            Processor  Check Date          Source Code
23  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
 but Fin has 
   Insured Name   Claim Number                   Policy Holder                                address            Processor  Check Date          Source Code
0  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
1  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
2  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
3  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
4  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
5  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
6  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
7  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer
8  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">2810.0632</td>
<td class="info"><pre>Start of Case NumberDI-674-STD-01</pre></td>
<tr>


<tr>
<td width="100">2921.7143</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//530.77;;FICA Medicare//-7.70;;FICA Social Security//-32.91;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">2921.7523</td>
<td class="debug"><pre>Total Payment match - The payment values are 440.16</pre></td>
<tr>


<tr>
<td width="100">2921.8143</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
           Insured Name   Claim Number                   Policy Holder                                           address    Processor  Check Date Source Code
24  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
 but Fin has 
          Insured Name   Claim Number                   Policy Holder                                           address    Processor  Check Date Source Code
0  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
1  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
2  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
3  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
4  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
5  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check
6  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2921.8413</td>
<td class="info"><pre>Start of Case NumberDI-675-STD-01</pre></td>
<tr>


<tr>
<td width="100">3039.9789</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//893.08;;Maximum Threshold Adjustment//-393.08;;Other//-50.00;;FICA Medicare//-6.53;;FICA Social Security//-27.90;;Child Support//-50.00;;Federal Income Tax//-17.65;;State Income Tax//-5.00</pre></td>
<tr>


<tr>
<td width="100">3040.0069</td>
<td class="debug"><pre>Total Payment match - The payment values are 342.92</pre></td>
<tr>


<tr>
<td width="100">3040.0689</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                  Policy Holder                             address    Processor  Check Date Source Code
25   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                             address    Processor  Check Date Source Code
0   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check
1   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check
2   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check
3   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check
4   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check
5   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check
6   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3040.0959</td>
<td class="info"><pre>Start of Case NumberDI-677-STD-01</pre></td>
<tr>


<tr>
<td width="100">3152.6725</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//111.43;;FICA Medicare//-0.97;;FICA Social Security//-4.15;;Alimony//-17.14</pre></td>
<tr>


<tr>
<td width="100">3152.7095</td>
<td class="debug"><pre>Total Payment match - The payment values are 89.17</pre></td>
<tr>


<tr>
<td width="100">3152.7835</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                Policy Holder                                      address    Processor  Check Date Source Code
26  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number                Policy Holder                                      address    Processor  Check Date Source Code
0  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
1  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
2  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
3  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
4  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
5  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check
6  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3152.8105</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01</pre></td>
<tr>


<tr>
<td width="100">3270.9739</td>
<td class="debug"><pre>Payment match - The payment values are FIT Refund//120.00</pre></td>
<tr>


<tr>
<td width="100">3271.0059</td>
<td class="debug"><pre>Total Payment match - The payment values are 120.00</pre></td>
<tr>


<tr>
<td width="100">3271.0689</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number                 Policy Holder                                                 address    Processor  Check Date Source Code
27  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
28  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                 address    Processor  Check Date Source Code
0  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
1  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
2  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
3  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
4  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
5  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
6  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check
7  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3271.0959</td>
<td class="info"><pre>Start of Case NumberDI-679-STD-01</pre></td>
<tr>


<tr>
<td width="100">3390.8657</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//469.00;;Maximum Threshold Adjustment//-219.00;;Pension - 401K Contribution//100.00;;FICA Medicare//-5.08;;FICA Social Security//-21.70;;Pension - 401K Contribution//-100.00</pre></td>
<tr>


<tr>
<td width="100">3390.8927</td>
<td class="debug"><pre>Total Payment match - The payment values are 223.22</pre></td>
<tr>


<tr>
<td width="100">3390.9577</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number                 Policy Holder                                                address    Processor  Check Date Source Code
29  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                address    Processor  Check Date Source Code
0  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/16/2021       Check
1  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/16/2021       Check
2  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/16/2021       Check
3  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/16/2021       Check
4  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/16/2021       Check
5  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3390.9847</td>
<td class="info"><pre>Start of Case NumberDI-680-STD-01</pre></td>
<tr>


<tr>
<td width="100">3498.6732</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//470.77;;Maximum Threshold Adjustment//-170.77;;FICA Medicare//-2.91;;FICA Social Security//-12.46;;Child Support//-80.00</pre></td>
<tr>


<tr>
<td width="100">3498.7012</td>
<td class="debug"><pre>Total Payment match - The payment values are 204.63</pre></td>
<tr>


<tr>
<td width="100">3498.7892</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
         Insured Name   Claim Number      Policy Holder                                         address    Processor  Check Date Source Code
30  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/16/2021       Check
 but Fin has 
        Insured Name   Claim Number      Policy Holder                                         address    Processor  Check Date Source Code
0  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/16/2021       Check
1  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/16/2021       Check
2  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/16/2021       Check
3  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/16/2021       Check
4  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/16/2021       Check
5  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  FloydSummitAssoc7878PointAveBloomingtonMN55437  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3498.8162</td>
<td class="info"><pre>Start of Case NumberDI-681-STD-01</pre></td>
<tr>


<tr>
<td width="100">3611.6068</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//556.67;;FICA Medicare//-8.07;;FICA Social Security//-34.51;;Garnishment//-60.00;;Federal Income Tax//-133.60;;State Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">3611.6348</td>
<td class="debug"><pre>Total Payment match - The payment values are 300.49</pre></td>
<tr>


<tr>
<td width="100">3611.7208</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number               Policy Holder                                     address    Processor  Check Date Source Code
31  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number               Policy Holder                                     address    Processor  Check Date Source Code
0  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check
1  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check
2  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check
3  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check
4  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check
5  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check
6  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3611.7498</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01</pre></td>
<tr>


<tr>
<td width="100">3725.0928</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//466.67;;Maximum Threshold Adjustment//-66.67;;State Disability//-100.00;;Pension - 401K Contribution//100.00;;FICA Medicare//-5.80;;FICA Social Security//-24.80;;Pension - 401K Contribution//-100.00;;Federal Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">3725.1198</td>
<td class="debug"><pre>Total Payment match - The payment values are 249.40</pre></td>
<tr>


<tr>
<td width="100">3725.1938</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
         Insured Name   Claim Number        Policy Holder                                                address    Processor  Check Date Source Code
32  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check
 but Fin has 
        Insured Name   Claim Number        Policy Holder                                                address    Processor  Check Date Source Code
0  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check
1  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check
2  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check
3  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check
4  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check
5  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check
6  Olive LittleWound  DI-683-STD-01  Little Wound School  OliveLittleWound3000GreenStreet#66SeattleWA98101-2644  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3725.2258</td>
<td class="info"><pre>Start of Case NumberDI-693-LTD-01</pre></td>
<tr>


<tr>
<td width="100">3816.9029</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//4250.00;;Federal Income Tax//-782.00</pre></td>
<tr>


<tr>
<td width="100">3816.9449</td>
<td class="debug"><pre>Total Payment match - The payment values are 3468.00</pre></td>
<tr>


<tr>
<td width="100">3817.0069</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
      Insured Name   Claim Number                  Policy Holder                                  address      Processor  Check Date          Source Code
33  Rebecca Canada  DI-693-LTD-01  Material Handling Systems Inc  RebeccaCanada17JonesCourtAuroraONL4G2B7  Trina Couture  02/16/2021  Elec Funds Transfer
 but Fin has 
     Insured Name   Claim Number                  Policy Holder                                  address      Processor  Check Date          Source Code
0  Rebecca Canada  DI-693-LTD-01  Material Handling Systems Inc  RebeccaCanada17JonesCourtAuroraONL4G2B7  Trina Couture  02/16/2021  Elec Funds Transfer
1  Rebecca Canada  DI-693-LTD-01  Material Handling Systems Inc  RebeccaCanada17JonesCourtAuroraONL4G2B7  Trina Couture  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">3817.0339</td>
<td class="info"><pre>Start of Case NumberDI-704-STD-01</pre></td>
<tr>


<tr>
<td width="100">3921.3478</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//413.34;;FICA Medicare//-5.99;;FICA Social Security//-25.63;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">3921.3887</td>
<td class="debug"><pre>Total Payment match - The payment values are 331.72</pre></td>
<tr>


<tr>
<td width="100">3921.4508</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                   Policy Holder                                   address    Processor  Check Date Source Code
34  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
    Insured Name   Claim Number                   Policy Holder                                   address    Processor  Check Date Source Code
0  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
1  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
2  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
3  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/16/2021       Check
4  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">3921.4777</td>
<td class="info"><pre>Start of Case NumberDI-707-STD-01</pre></td>
<tr>


<tr>
<td width="100">4028.8442</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//720.00;;Maximum Threshold Adjustment//-20.00;;FICA Medicare//-10.15;;FICA Social Security//-43.40</pre></td>
<tr>


<tr>
<td width="100">4028.8712</td>
<td class="debug"><pre>Total Payment match - The payment values are 646.45</pre></td>
<tr>


<tr>
<td width="100">4028.9412</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number          Policy Holder                                    address     Processor  Check Date          Source Code
35  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/16/2021  Elec Funds Transfer
 but Fin has 
  Insured Name   Claim Number          Policy Holder                                    address     Processor  Check Date          Source Code
0  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/16/2021  Elec Funds Transfer
1  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/16/2021  Elec Funds Transfer
2  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/16/2021  Elec Funds Transfer
3  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/16/2021  Elec Funds Transfer
4  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/16/2021  Elec Funds Transfer
5  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/16/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">4028.9692</td>
<td class="info"><pre>Start of Case NumberDI-716-STD-01</pre></td>
<tr>


<tr>
<td width="100">4132.2050</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//893.08;;Maximum Threshold Adjustment//-393.08;;Other//-50.00;;FICA Medicare//-6.53;;FICA Social Security//-27.90;;Child Support//-50.00;;Federal Income Tax//-17.65;;State Income Tax//-5.00</pre></td>
<tr>


<tr>
<td width="100">4132.2420</td>
<td class="debug"><pre>Total Payment match - The payment values are 342.92</pre></td>
<tr>


<tr>
<td width="100">4132.3060</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                  Policy Holder                             address      Processor  Check Date Source Code
36   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                             address      Processor  Check Date Source Code
0   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
1   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
2   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
3   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
4   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4132.3320</td>
<td class="info"><pre>Start of Case NumberDI-724-STD-01</pre></td>
<tr>


<tr>
<td width="100">4236.3373</td>
<td class="err"><pre>Payment doesn't match - Extract has 
37    Gross Benefit//619.50;;Maximum Threshold Adjus...
 but Fin has 
Gross Benefit//619.50;;Maximum Threshold Adjustment//-239.50;;FICA Medicare//-5.51;;FICA Social Security//-23.56;;Health & Welfare Premium Deduction//-36.00;;Tax Levy//-40.00</pre></td>
<tr>


<tr>
<td width="100">4236.3643</td>
<td class="debug"><pre>Total Payment match - The payment values are 274.93</pre></td>
<tr>


<tr>
<td width="100">4236.4283</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number                 Policy Holder                                                 address      Processor  Check Date Source Code
37  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                 address      Processor  Check Date Source Code
0  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/16/2021       Check
1  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/16/2021       Check
2  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/16/2021       Check
3  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/16/2021       Check
4  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4236.4553</td>
<td class="info"><pre>Start of Case NumberDI-725-STD-01</pre></td>
<tr>


<tr>
<td width="100">4334.8869</td>
<td class="err"><pre>Payment doesn't match - Extract has 
38    Gross Benefit//619.50;;Maximum Threshold Adjus...
 but Fin has 
Gross Benefit//619.50;;Maximum Threshold Adjustment//-239.50;;FICA Medicare//-5.51;;FICA Social Security//-23.56;;Health & Welfare Premium Deduction//-36.00;;Tax Levy//-40.00;;Federal Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">4334.9239</td>
<td class="debug"><pre>Total Payment match - The payment values are 254.93</pre></td>
<tr>


<tr>
<td width="100">4334.9929</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                 Policy Holder                             address      Processor  Check Date Source Code
38   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                 Policy Holder                             address      Processor  Check Date Source Code
0   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
1   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
2   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check
3   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4335.0199</td>
<td class="info"><pre>Start of Case NumberDI-726-STD-01</pre></td>
<tr>


<tr>
<td width="100">4437.9329</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//556.67;;FICA Medicare//-8.07;;FICA Social Security//-34.51;;Garnishment//-50.00;;Federal Income Tax//-20.00;;State Income Tax//-10.00</pre></td>
<tr>


<tr>
<td width="100">4437.9609</td>
<td class="debug"><pre>Total Payment match - The payment values are 434.09</pre></td>
<tr>


<tr>
<td width="100">4438.0339</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
39  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
0  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
1  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
2  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
3  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
4  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4438.0629</td>
<td class="info"><pre>Start of Case NumberDI-727-STD-01</pre></td>
<tr>


<tr>
<td width="100">4540.9718</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//556.67;;FICA Medicare//-8.07;;FICA Social Security//-34.51;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">4540.9997</td>
<td class="debug"><pre>Total Payment match - The payment values are 464.09</pre></td>
<tr>


<tr>
<td width="100">4541.0667</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
40  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
 but Fin has 
      Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
0  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
1  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
2  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
3  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check
4  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4541.1177</td>
<td class="info"><pre>Start of Case NumberDI-732-STD-01</pre></td>
<tr>


<tr>
<td width="100">4632.2364</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//161.97</pre></td>
<tr>


<tr>
<td width="100">4632.2684</td>
<td class="debug"><pre>Total Payment match - The payment values are 161.97</pre></td>
<tr>


<tr>
<td width="100">4632.3414</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                   Policy Holder                             address      Processor  Check Date Source Code
41    Kim Kitty  DI-732-STD-01  Whitfield County Board of Comm  KimKitty416OakRidgeDrDaltonGA30721  Trina Couture  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number                   Policy Holder                             address      Processor  Check Date Source Code
0    Kim Kitty  DI-732-STD-01  Whitfield County Board of Comm  KimKitty416OakRidgeDrDaltonGA30721  Trina Couture  02/16/2021       Check
1    Kim Kitty  DI-732-STD-01  Whitfield County Board of Comm  KimKitty416OakRidgeDrDaltonGA30721  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4632.3684</td>
<td class="info"><pre>Start of Case NumberDI-736-LTD-01</pre></td>
<tr>


<tr>
<td width="100">4723.0183</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//2566.20</pre></td>
<tr>


<tr>
<td width="100">4723.0503</td>
<td class="debug"><pre>Total Payment match - The payment values are 2566.20</pre></td>
<tr>


<tr>
<td width="100">4723.1133</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number                   Policy Holder                              address      Processor  Check Date Source Code
42  Valerie Washburn  DI-736-LTD-01  Cobb County Board of Commissio  ValerieWashburnPOBox105HiramGA30141  Trina Couture  02/16/2021       Check
 but Fin has 
       Insured Name   Claim Number                   Policy Holder                              address      Processor  Check Date Source Code
0  Valerie Washburn  DI-736-LTD-01  Cobb County Board of Commissio  ValerieWashburnPOBox105HiramGA30141  Trina Couture  02/16/2021       Check
1  Valerie Washburn  DI-736-LTD-01  Cobb County Board of Commissio  ValerieWashburnPOBox105HiramGA30141  Trina Couture  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4723.1403</td>
<td class="info"><pre>Start of Case NumberDI-745-LTD-01</pre></td>
<tr>


<tr>
<td width="100">4809.1952</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//18720.00;;State Disability//-7500.04</pre></td>
<tr>


<tr>
<td width="100">4809.2282</td>
<td class="debug"><pre>Total Payment match - The payment values are 11219.96</pre></td>
<tr>


<tr>
<td width="100">4809.2922</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number    Policy Holder                                     address    Processor  Check Date Source Code
43  Olive Green  DI-745-LTD-01  City of Raleigh  OliveGreen7878GreenStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
  Insured Name   Claim Number    Policy Holder                                     address    Processor  Check Date Source Code
0  Olive Green  DI-745-LTD-01  City of Raleigh  OliveGreen7878GreenStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4809.3192</td>
<td class="info"><pre>Start of Case NumberDI-74-LTD-02</pre></td>
<tr>


<tr>
<td width="100">4928.8770</td>
<td class="err"><pre>Payment doesn't match - Extract has 
44    Gross Benefit//681.72;;Cobra Continuance Premi...
 but Fin has 
Gross Benefit//681.72;;Pension - Dependent Canadian/Quebec//-0.60;;Social Security - Dependent Disability//-3.00;;Social Security - Disabled Widow//-1.80;;State Disability//-3.00;;Group Disability Insurance//-3.00;;Motor Vehicle//-1.20;;Earnings//-3.00;;Unemployment//-3.00;;Other//-0.60;;Pension - 401K Contribution//-1.20;;Alimony//-30.00;;Federal Income Tax//-46.66</pre></td>
<tr>


<tr>
<td width="100">4928.9180</td>
<td class="debug"><pre>Total Payment match - The payment values are 591.56</pre></td>
<tr>


<tr>
<td width="100">4928.9840</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
         Insured Name  Claim Number                Policy Holder                                         address    Processor  Check Date Source Code
44  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
 but Fin has 
        Insured Name  Claim Number                Policy Holder                                         address    Processor  Check Date Source Code
0  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
1  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
2  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
3  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
4  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
5  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
6  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check
7  Buster KellyTestB  DI-74-LTD-02  Crisp Regional Hospital Inc  BusterKellyTestB808BlueStreetKansasCityMO64157  Karen Kelly  02/16/2021       Check</pre></td>
<tr>


<tr>
<td width="100">4929.0120</td>
<td class="info"><pre>Start of Case NumberDI-751-STD-01</pre></td>
<tr>

</table>
</div>
</body>
</html>
