<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-03 03:37:52.430309</h3>
<div class="box">
<table>

<tr>
<td width="100">4.2431</td>
<td class="info"><pre>Start of Disability Claim Detail Report Validation with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.0002</td>
<td class="info"><pre>Start of Case NumberDI-2169-STD-01</pre></td>
<tr>


<tr>
<td width="100">318.5178</td>
<td class="debug"><pre>LastName validation is pass. The value is Cup</pre></td>
<tr>


<tr>
<td width="100">318.5558</td>
<td class="debug"><pre>FirstName validation is pass. The value is Coffee </pre></td>
<tr>


<tr>
<td width="100">318.5938</td>
<td class="debug"><pre>idNumber validation is pass. The value is xxx-xx-3455</pre></td>
<tr>


<tr>
<td width="100">318.6388</td>
<td class="debug"><pre>benStatus validation is pass. The value is Approved</pre></td>
<tr>


<tr>
<td width="100">318.6788</td>
<td class="debug"><pre>disDate validation is pass. The value is 10/05/2020</pre></td>
<tr>


<tr>
<td width="100">318.7098</td>
<td class="debug"><pre>benStartDate validation is pass. The value is 10/12/2020</pre></td>
<tr>


<tr>
<td width="100">318.7418</td>
<td class="debug"><pre>Date Of Birth validation is pass. The value is 04/21/1955</pre></td>
<tr>


<tr>
<td width="100">318.7728</td>
<td class="debug"><pre>Gender validation is pass. The value is Female</pre></td>
<tr>


<tr>
<td width="100">318.8028</td>
<td class="debug"><pre>notification Date validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">318.8478</td>
<td class="debug"><pre>Date Claim Opened validation is pass. The value is 10/22/2020</pre></td>
<tr>


<tr>
<td width="100">318.8788</td>
<td class="debug"><pre>Initial Decision Date validation is pass. The value is 10/23/2020</pre></td>
<tr>


<tr>
<td width="100">318.9128</td>
<td class="debug"><pre>Date Claim Paid Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">318.9438</td>
<td class="debug"><pre>Last Paid Date validation is pass. The value is 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">318.9748</td>
<td class="debug"><pre>Date Claim Authorized Thru validation is pass. The value is 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">319.0058</td>
<td class="debug"><pre>Benefit End Date validation is pass. The value is 10/10/2021</pre></td>
<tr>


<tr>
<td width="100">319.0398</td>
<td class="debug"><pre>Total Benefits Paid To Date validation is pass. The value is 3240</pre></td>
<tr>


<tr>
<td width="100">319.0698</td>
<td class="debug"><pre>classDesc validation is pass. The value is All Eligible Full-Time Employees</pre></td>
<tr>


<tr>
<td width="100">319.1008</td>
<td class="debug"><pre>Claimant Resident State validation is pass. The value is MN</pre></td>
<tr>


<tr>
<td width="100">319.1318</td>
<td class="debug"><pre>Claimant Work State validation is pass. The value is MO - Missouri</pre></td>
<tr>


<tr>
<td width="100">319.1618</td>
<td class="debug"><pre>Claim Examiner validation is pass. The value is Karen Kelly</pre></td>
<tr>

</table>
</div>
</body>
</html>
