<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-03-05 18:06:10.228789</h3>
<div class="box">
<table>

<tr>
<td width="100">48.2511</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 1</pre></td>
<tr>


<tr>
<td width="100">108.3593</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">108.4043</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">108.4753</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">108.5493</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">110.4703</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">110.5773</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">110.7423</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">110.8193</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">110.9363</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">111.1103</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">111.2543</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418803.0</pre></td>
<tr>


<tr>
<td width="100">111.2853</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">111.3593</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.4663</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">111.5523</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">111.7973</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">117.7013</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">117.7723</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">118.5483</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 2</pre></td>
<tr>


<tr>
<td width="100">172.6225</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">172.6655</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">172.7365</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">172.8275</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">174.6145</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">174.7145</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">174.8395</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">174.9855</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">175.0735</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">175.1445</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">175.2775</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418803.0</pre></td>
<tr>


<tr>
<td width="100">175.3075</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">175.3845</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">175.5155</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">175.6705</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">175.9005</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">181.8095</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">181.8775</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">182.7165</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 3</pre></td>
<tr>


<tr>
<td width="100">233.6027</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">233.6367</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">233.7137</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/14/2015</pre></td>
<tr>


<tr>
<td width="100">233.7927</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/20/2015</pre></td>
<tr>


<tr>
<td width="100">235.4687</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">235.5397</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">235.6147</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">235.6837</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/22/2015 but the excel value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">235.7617</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">235.8477</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">235.9747</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 418803.0</pre></td>
<tr>


<tr>
<td width="100">236.0067</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">236.0797</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">236.1657</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">236.2537</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/22/2015</pre></td>
<tr>


<tr>
<td width="100">236.5817</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">242.2007</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">242.2687</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">243.0977</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 4</pre></td>
<tr>


<tr>
<td width="100">299.4349</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">299.7439</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">299.8189</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">299.9339</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">301.2269</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">301.4869</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">301.5789</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">301.6839</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">301.7839</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">301.9269</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">302.0929</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419082.0</pre></td>
<tr>


<tr>
<td width="100">302.1239</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">302.2299</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">302.3339</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">302.4249</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">302.7169</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">308.9669</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">309.0309</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">309.8129</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 5</pre></td>
<tr>


<tr>
<td width="100">362.6471</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">362.6891</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">362.7581</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">362.8411</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">364.5581</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">364.6491</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">364.8171</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">364.9121</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">365.0441</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">365.1411</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">365.3271</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419082.0</pre></td>
<tr>


<tr>
<td width="100">365.3581</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">365.4711</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">365.5651</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">365.6621</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">365.9551</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">371.5531</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">371.6261</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">372.3641</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 6</pre></td>
<tr>


<tr>
<td width="100">422.3152</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">422.3502</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">422.4312</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/21/2015</pre></td>
<tr>


<tr>
<td width="100">422.5162</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 07/27/2015</pre></td>
<tr>


<tr>
<td width="100">423.9632</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">424.0302</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">424.1192</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">424.2042</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 07/29/2015 but the excel value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">424.2752</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">424.3942</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">424.5132</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419082.0</pre></td>
<tr>


<tr>
<td width="100">424.5442</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">424.6202</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">424.6932</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">424.7662</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 07/29/2015</pre></td>
<tr>


<tr>
<td width="100">425.0052</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">430.5653</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">430.6363</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">431.3463</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 7</pre></td>
<tr>


<tr>
<td width="100">487.7524</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">487.7864</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">487.8594</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">487.9594</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">489.7404</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">489.8094</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">490.0234</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">490.1224</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">490.2264</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">490.3274</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">490.4694</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419433.0</pre></td>
<tr>


<tr>
<td width="100">490.5064</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">490.5794</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">490.6814</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">490.8134</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">491.1014</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">496.9704</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">497.0374</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">497.7694</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 8</pre></td>
<tr>


<tr>
<td width="100">552.8016</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">552.8616</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">552.9546</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">553.0276</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">555.0426</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">555.1576</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">555.2366</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">555.3306</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">555.7326</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">555.8306</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">556.0806</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419433.0</pre></td>
<tr>


<tr>
<td width="100">556.1136</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">556.2246</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">556.3016</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">556.3706</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">556.6896</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">562.3246</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">562.3926</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">563.1026</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 9</pre></td>
<tr>


<tr>
<td width="100">613.3318</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">613.3748</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">613.4588</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 07/28/2015</pre></td>
<tr>


<tr>
<td width="100">613.5378</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/03/2015</pre></td>
<tr>


<tr>
<td width="100">615.1908</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">615.2608</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">615.3308</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">615.9388</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/05/2015 but the excel value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">616.0228</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">616.1008</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">616.2448</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419433.0</pre></td>
<tr>


<tr>
<td width="100">616.2758</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">616.3548</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">616.4568</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">616.5198</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/05/2015</pre></td>
<tr>


<tr>
<td width="100">616.7678</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">622.4928</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">622.5688</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">623.3468</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 10</pre></td>
<tr>


<tr>
<td width="100">681.2620</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">681.2960</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">681.3590</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">681.4670</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">683.1340</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">683.2170</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">683.2870</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">683.3730</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">683.4550</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">683.5410</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">683.6620</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419813.0</pre></td>
<tr>


<tr>
<td width="100">683.6920</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">683.7660</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">683.8430</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">683.9440</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">684.1920</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">689.9000</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">689.9650</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">690.6980</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 11</pre></td>
<tr>


<tr>
<td width="100">745.5831</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">745.6171</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">745.6841</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">745.7721</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">747.2751</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">747.3801</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">747.4631</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">747.5261</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">747.6181</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">747.6911</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">747.8232</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419813.0</pre></td>
<tr>


<tr>
<td width="100">747.8551</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">747.9361</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">748.0001</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">748.1001</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">748.3572</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">754.0152</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">754.0842</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">754.8252</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 12</pre></td>
<tr>


<tr>
<td width="100">804.7833</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">804.8263</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">804.9623</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/04/2015</pre></td>
<tr>


<tr>
<td width="100">805.0353</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/10/2015</pre></td>
<tr>


<tr>
<td width="100">806.5323</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">806.6033</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">806.6723</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">806.7523</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/12/2015 but the excel value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">806.8193</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">806.8853</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">807.0103</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 419813.0</pre></td>
<tr>


<tr>
<td width="100">807.0413</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">807.1213</td>
<td class="err"><pre>ADDEDUSER validation is fail. Fineos value is  but the excel value is E010080</pre></td>
<tr>


<tr>
<td width="100">807.1953</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">807.2633</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/12/2015</pre></td>
<tr>


<tr>
<td width="100">807.5373</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">813.3403</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">813.4213</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">814.1473</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 13</pre></td>
<tr>


<tr>
<td width="100">870.6205</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">870.6835</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">870.7475</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">870.8245</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">872.1365</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">872.2135</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">872.2895</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">872.3625</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">872.4825</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">872.5715</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">872.6965</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420223.0</pre></td>
<tr>


<tr>
<td width="100">872.7275</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">872.7905</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">872.8685</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">872.9605</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">877.0655</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">882.6525</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">882.7405</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">883.5145</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 14</pre></td>
<tr>


<tr>
<td width="100">936.4867</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">936.5197</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">936.5877</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">936.6607</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">938.2227</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">938.2967</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">938.3627</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">938.4707</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">938.5577</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">938.6497</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">938.7687</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420223.0</pre></td>
<tr>


<tr>
<td width="100">938.7997</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">938.8657</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">938.9647</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">939.0607</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">939.3037</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">944.9137</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">945.1827</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">945.9257</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 15</pre></td>
<tr>


<tr>
<td width="100">996.1948</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">996.2338</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">996.3078</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/11/2015</pre></td>
<tr>


<tr>
<td width="100">996.3778</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/17/2015</pre></td>
<tr>


<tr>
<td width="100">997.9138</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">998.0308</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">998.1108</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">998.1858</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/19/2015 but the excel value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">998.2668</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">998.3628</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">998.4978</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420223.0</pre></td>
<tr>


<tr>
<td width="100">998.5328</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">998.6038</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">998.6889</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">998.7919</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/19/2015</pre></td>
<tr>


<tr>
<td width="100">999.0528</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1005.0379</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1005.1199</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1005.8729</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 16</pre></td>
<tr>


<tr>
<td width="100">1063.5750</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1063.6210</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1063.6970</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">1063.7780</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1065.3520</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1065.4290</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1065.5080</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1065.5830</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1065.6660</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1065.7640</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1065.9150</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420636.0</pre></td>
<tr>


<tr>
<td width="100">1065.9490</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1066.0240</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1066.1190</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1066.2120</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1066.4680</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1072.1021</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1072.1741</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1073.0161</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 17</pre></td>
<tr>


<tr>
<td width="100">1126.4912</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1126.5372</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1126.6022</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">1126.6882</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1128.4472</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">1128.5122</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1128.6032</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1128.7432</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1128.8302</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1128.9222</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1129.0532</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420636.0</pre></td>
<tr>


<tr>
<td width="100">1129.1392</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1129.2562</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1129.3622</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1129.4732</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1129.8072</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1136.0952</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1136.2492</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1137.3342</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 18</pre></td>
<tr>


<tr>
<td width="100">1190.0434</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1190.0894</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1190.2184</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/18/2015</pre></td>
<tr>


<tr>
<td width="100">1190.3014</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/24/2015</pre></td>
<tr>


<tr>
<td width="100">1191.7344</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">1191.8204</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1191.9584</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1192.0304</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 08/26/2015 but the excel value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1192.1384</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1192.2064</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1192.3504</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 420636.0</pre></td>
<tr>


<tr>
<td width="100">1192.3824</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1192.4704</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1192.5494</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1192.6394</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 08/26/2015</pre></td>
<tr>


<tr>
<td width="100">1192.8734</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1198.7654</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1198.8404</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1199.6394</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 19</pre></td>
<tr>


<tr>
<td width="100">1256.8466</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1256.8876</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1256.9596</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1257.0726</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1259.1636</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1259.3006</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1259.3806</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1259.4796</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1259.5636</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">1259.6446</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1259.7876</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421058.0</pre></td>
<tr>


<tr>
<td width="100">1259.8216</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1259.8856</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1259.9606</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1260.0376</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">1260.2856</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1266.0106</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1266.0776</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1266.8086</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 20</pre></td>
<tr>


<tr>
<td width="100">1320.7887</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1320.8227</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1320.8857</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1320.9557</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1322.5367</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">1322.6007</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1322.6737</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1322.7647</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1322.8357</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">1322.9347</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1323.0797</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421058.0</pre></td>
<tr>


<tr>
<td width="100">1323.1107</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1323.1837</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1323.2477</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1323.3147</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">1323.5787</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1329.1647</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1329.2937</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1330.0948</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 21</pre></td>
<tr>


<tr>
<td width="100">1381.9749</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1382.0169</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1382.0869</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 08/25/2015</pre></td>
<tr>


<tr>
<td width="100">1382.1549</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 08/31/2015</pre></td>
<tr>


<tr>
<td width="100">1383.5919</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">1383.6619</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1383.7349</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1383.7989</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/02/2015 but the excel value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1383.9339</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">1384.0069</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1384.1299</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421058.0</pre></td>
<tr>


<tr>
<td width="100">1384.1609</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1384.2399</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1384.3189</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1384.3879</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/02/2015</pre></td>
<tr>


<tr>
<td width="100">1384.6519</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1390.3409</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1390.4239</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1391.2029</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 22</pre></td>
<tr>


<tr>
<td width="100">1447.8011</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1447.8431</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1447.9301</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1448.0071</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1449.8681</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1449.9691</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1450.0551</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1450.1281</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1450.2081</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">1450.2901</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1450.4331</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421451.0</pre></td>
<tr>


<tr>
<td width="100">1450.4631</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1450.5331</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1450.6171</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1450.6961</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">1450.9731</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1456.7081</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1456.7761</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1457.5661</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 23</pre></td>
<tr>


<tr>
<td width="100">1510.7882</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1510.8312</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1510.9212</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1510.9882</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1512.4672</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 1.92 but the excel value is -1.92</pre></td>
<tr>


<tr>
<td width="100">1512.7282</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1512.8572</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1513.0822</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1513.1862</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">1513.2862</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1513.4492</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421451.0</pre></td>
<tr>


<tr>
<td width="100">1513.4792</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1513.5432</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1513.6122</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1513.6762</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">1513.9402</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1519.8683</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1519.9563</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1520.7143</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 24</pre></td>
<tr>


<tr>
<td width="100">1571.6034</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1571.6374</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1571.7054</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 09/01/2015</pre></td>
<tr>


<tr>
<td width="100">1571.7794</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/07/2015</pre></td>
<tr>


<tr>
<td width="100">1573.4124</td>
<td class="err"><pre>PAYMENTAMOUNT validation is fail. Fineos value is 0.45 but the excel value is -0.45</pre></td>
<tr>


<tr>
<td width="100">1573.4794</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1573.5414</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1573.6444</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/09/2015 but the excel value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1573.7284</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">1573.8414</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1574.0284</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 421451.0</pre></td>
<tr>


<tr>
<td width="100">1574.0594</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1574.1384</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1574.2284</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1574.3084</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/09/2015</pre></td>
<tr>


<tr>
<td width="100">1574.6004</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1580.2934</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1580.4704</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1581.2294</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 25</pre></td>
<tr>


<tr>
<td width="100">1638.5976</td>
<td class="err"><pre>REVIEWDATE validation is fail. Fineos value is 09/16/2015 but the excel value is 09/15/2015</pre></td>
<tr>


<tr>
<td width="100">1638.6306</td>
<td class="err"><pre>PAYMENTREVIEWDATE validation is fail. Fineos value is 09/16/2015 but the excel value is 09/15/2015</pre></td>
<tr>


<tr>
<td width="100">1638.7036</td>
<td class="debug"><pre>PAYMENTSTARTDATE validation is pass. The value is 09/08/2015</pre></td>
<tr>


<tr>
<td width="100">1638.7796</td>
<td class="debug"><pre>PAYMENTENDDATE validation is pass. The value is 09/14/2015</pre></td>
<tr>


<tr>
<td width="100">1640.2296</td>
<td class="debug"><pre>PAYMENTAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1640.2976</td>
<td class="debug"><pre>NETPAYMENTAMOUNT validation is pass. The value is 617.41</pre></td>
<tr>


<tr>
<td width="100">1640.3586</td>
<td class="debug"><pre>GROSSBENEFITAMOUNT validation is pass. The value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1640.4606</td>
<td class="err"><pre>POSTEDDATE validation is fail. Fineos value is 09/16/2015 but the excel value is 09/15/2015</pre></td>
<tr>


<tr>
<td width="100">1640.5586</td>
<td class="debug"><pre>PAIDDATE validation is pass. The value is 09/16/2015</pre></td>
<tr>


<tr>
<td width="100">1640.6326</td>
<td class="err"><pre>STATUS validation is fail. Fineos value is 66944002.0 but the excel value is 64256005.0</pre></td>
<tr>


<tr>
<td width="100">1640.7536</td>
<td class="debug"><pre>PAYMENTIDENTIFIER validation is pass. The value is 422080.0</pre></td>
<tr>


<tr>
<td width="100">1640.7846</td>
<td class="debug"><pre>PAYMENTMETHOD validation is pass. The value is CHK</pre></td>
<tr>


<tr>
<td width="100">1640.8586</td>
<td class="debug"><pre>ADDEDUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1640.9346</td>
<td class="debug"><pre>AUTHUSER validation is pass. The value is </pre></td>
<tr>


<tr>
<td width="100">1641.0016</td>
<td class="err"><pre>PAYMENTDATE validation is fail. Fineos value is  but the excel value is 09/16/2015</pre></td>
<tr>


<tr>
<td width="100">1641.2646</td>
<td class="err"><pre>CURRBENEFITPAYMENTAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 619.78</pre></td>
<tr>


<tr>
<td width="100">1647.0486</td>
<td class="err"><pre>MINBENEFITAMOUNT validation is fail. Fineos value is 0.0 but the excel value is 25.0</pre></td>
<tr>


<tr>
<td width="100">1647.1256</td>
<td class="debug"><pre>MINBENEFITPERCENT validation is pass. The value is 0.0</pre></td>
<tr>


<tr>
<td width="100">1648.0336</td>
<td class="info"><pre>Start of CNV_CLAIM_BENEFIT_Right for the Case number  00532015000001 with Party id 26</pre></td>
<tr>

</table>
</div>
</body>
</html>
