<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-12 03:13:35.117159</h3>
<div class="box">
<table>

<tr>
<td width="100">4.5331</td>
<td class="info"><pre>Start of State wages and Tax Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.7751</td>
<td class="info"><pre>Start of Case NumberDI-118-LTD-02</pre></td>
<tr>


<tr>
<td width="100">72.7528</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
0  Duane Guilford         125  243465588  DI-118-LTD-02              0.0          0.00    34</pre></td>
<tr>


<tr>
<td width="100">72.7838</td>
<td class="info"><pre>Start of Case NumberDI-111-STD-01</pre></td>
<tr>


<tr>
<td width="100">289.9503</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
                         Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
1  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              0.0        500.00    30
 but Fin has 
                         Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
0  Christina Test Claim 23 Thomasville         110  456172114  DI-111-STD-01              0.0        500.00    30</pre></td>
<tr>


<tr>
<td width="100">290.1112</td>
<td class="info"><pre>Start of Case NumberDI-196-STD-01</pre></td>
<tr>


<tr>
<td width="100">407.7706</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
2    April Ryan         235  054234545  DI-196-STD-01              0.0          0.00    20
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
0    April Ryan         235  054234545  DI-196-STD-01              0.0          0.00    20</pre></td>
<tr>


<tr>
<td width="100">407.8076</td>
<td class="info"><pre>Start of Case NumberDI-458-STD-01</pre></td>
<tr>


<tr>
<td width="100">465.4842</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
3   Henery Hawk         558  345344353  DI-458-STD-01              0.0          0.00    26
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
0   Henery Hawk         558  345344353  DI-458-STD-01              0.0          0.00    26</pre></td>
<tr>


<tr>
<td width="100">465.5202</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">648.6942</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
  Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
4  Taylor Green         523  765678787  DI-414-STD-01              0.0       3912.00    26
 but Fin has 
  Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
0  Taylor Green         523  765678787  DI-414-STD-01              0.0          0.00    26</pre></td>
<tr>


<tr>
<td width="100">648.7252</td>
<td class="info"><pre>Start of Case NumberDI-457-LTD-01</pre></td>
<tr>


<tr>
<td width="100">754.1424</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
5  Martha Washington         550  644552233  DI-457-LTD-01             43.7       2667.60    20
 but Fin has 
       Claimant Name Customer ID        SSN   Claim Number QTD SIT Withheld QTD SIT Wages State
0  Martha Washington         550  644552233  DI-457-LTD-01             43.7       2667.60    20</pre></td>
<tr>

</table>
</div>
</body>
</html>
