<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-08 22:40:57.384252</h3>
<div class="box">
<table>

<tr>
<td width="100">5.0230</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">13.8111</td>
<td class="info"><pre>Start of Case NumberDI-250-STD-01</pre></td>
<tr>


<tr>
<td width="100">170.5405</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//3000.00;;Maximum Threshold Adjustment//-2925.00;;FICA Medicare//-1.09;;FICA Social Security//-4.65</pre></td>
<tr>


<tr>
<td width="100">170.5765</td>
<td class="debug"><pre>Total Payment match - The payment values are 69.26</pre></td>
<tr>


<tr>
<td width="100">170.6645</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
  Insured Name   Claim Number                   Policy Holder                                    address            Processor  Check Date Source Code
0  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
 but Fin has 
   Insured Name   Claim Number                   Policy Holder                                    address            Processor  Check Date Source Code
0   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
1   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
2   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
3   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
4   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
5   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
6   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
7   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
8   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
9   Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
10  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
11  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
12  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
13  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check
14  Grace Adler  DI-250-STD-01  Kenton Housing dba Rosedale Gr  WillTruman9099AnyStreetBloomingtonMN55437  Cassandra Patterson  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">170.6955</td>
<td class="info"><pre>Start of Case NumberDI-267-LTD-01</pre></td>
<tr>


<tr>
<td width="100">275.2025</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1150.00;;FICA Medicare//-8.34;;FICA Social Security//-35.65</pre></td>
<tr>


<tr>
<td width="100">275.2335</td>
<td class="debug"><pre>Total Payment match - The payment values are 1106.01</pre></td>
<tr>


<tr>
<td width="100">275.3485</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number              Policy Holder                                        address      Processor  Check Date Source Code
1  Jessica Rabbit  DI-267-LTD-01  Frisco Independent School  JessicaRabbit10823HavershamDriveFriscoTX75035  Trina Couture  02/01/2021       Check
 but Fin has 
     Insured Name   Claim Number              Policy Holder                                        address      Processor  Check Date Source Code
0  Jessica Rabbit  DI-267-LTD-01  Frisco Independent School  JessicaRabbit10823HavershamDriveFriscoTX75035  Trina Couture  02/01/2021       Check
1  Jessica Rabbit  DI-267-LTD-01  Frisco Independent School  JessicaRabbit10823HavershamDriveFriscoTX75035  Trina Couture  02/01/2021       Check
2  Jessica Rabbit  DI-267-LTD-01  Frisco Independent School  JessicaRabbit10823HavershamDriveFriscoTX75035  Trina Couture  02/01/2021       Check
3  Jessica Rabbit  DI-267-LTD-01  Frisco Independent School  JessicaRabbit10823HavershamDriveFriscoTX75035  Trina Couture  02/01/2021       Check
4  Jessica Rabbit  DI-267-LTD-01  Frisco Independent School  JessicaRabbit10823HavershamDriveFriscoTX75035  Trina Couture  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">275.3785</td>
<td class="info"><pre>Start of Case NumberDI-484-STD-02</pre></td>
<tr>


<tr>
<td width="100">410.9147</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//836.87;;Maximum Threshold Adjustment//-86.87</pre></td>
<tr>


<tr>
<td width="100">410.9567</td>
<td class="debug"><pre>Total Payment match - The payment values are 750.00</pre></td>
<tr>


<tr>
<td width="100">411.0287</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number   Policy Holder                                   address      Processor  Check Date Source Code
2  Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
 but Fin has 
        Insured Name   Claim Number   Policy Holder                                   address      Processor  Check Date Source Code
0   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
1   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
2   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
3   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
4   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
5   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
6   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
7   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
8   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
9   Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check
10  Cindy Firstfleet  DI-484-STD-02  FirstFleet Inc  CindyFirstfleet277FairwayBroadwayVA22815  Trina Couture  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">411.0757</td>
<td class="info"><pre>Start of Case NumberDI-565-STD-01</pre></td>
<tr>


<tr>
<td width="100">564.0461</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//360.00;;FICA Medicare//-5.22;;FICA Social Security//-22.32</pre></td>
<tr>


<tr>
<td width="100">564.0921</td>
<td class="debug"><pre>Total Payment match - The payment values are 332.46</pre></td>
<tr>


<tr>
<td width="100">564.1621</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number Policy Holder                                   address    Processor  Check Date Source Code
3  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
 but Fin has 
        Insured Name   Claim Number Policy Holder                                   address    Processor  Check Date Source Code
0   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
1   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
2   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
3   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
4   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
5   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
6   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
7   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
8   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
9   Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
10  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
11  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
12  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
13  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check
14  Peppermint Candy  DI-565-STD-01    Adcamp Inc  ChocolateCandy808CandyLaneLibertyMO64068  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">564.2141</td>
<td class="info"><pre>Start of Case NumberDI-571-STD-01</pre></td>
<tr>


<tr>
<td width="100">709.4824</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//870.94;;FICA Medicare//-12.63;;FICA Social Security//-54.00;;Health & Welfare Premium Deduction//-25.00;;Federal Income Tax//-150.00</pre></td>
<tr>


<tr>
<td width="100">709.5134</td>
<td class="debug"><pre>Total Payment match - The payment values are 629.31</pre></td>
<tr>


<tr>
<td width="100">709.6154</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number      Policy Holder                             address      Processor  Check Date Source Code
4  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
 but Fin has 
      Insured Name   Claim Number      Policy Holder                             address      Processor  Check Date Source Code
0   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
1   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
2   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
3   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
4   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
5   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
6   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
7   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
8   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
9   Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
10  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check
11  Leslie Borough  DI-571-STD-01  Borough of Emmaus  LeslieBorough400KeyDrEmmausPA18049  Trina Couture  02/01/2021       Check</pre></td>
<tr>



<tr>
<td width="100">1150.5393</td>
<td class="info"><pre>Start of Case NumberDI-644-STD-01</pre></td>
<tr>


<tr>
<td width="100">1266.7803</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//666.67;;State Disability//-170.00;;FICA Medicare//-7.20;;FICA Social Security//-30.79</pre></td>
<tr>


<tr>
<td width="100">1266.8193</td>
<td class="debug"><pre>Total Payment match - The payment values are 458.68</pre></td>
<tr>


<tr>
<td width="100">1266.8923</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                   Policy Holder                                address            Processor  Check Date          Source Code
8  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer
 but Fin has 
   Insured Name   Claim Number                   Policy Holder                                address            Processor  Check Date          Source Code
0  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer
1  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer
2  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer
3  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer
4  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer
5  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer
6  Karen Walker  DI-644-STD-01  Houston County Board of Educat  KarenWalker3434AdlerAveNewYorkNY10002  Christina Stackpole  02/01/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">1266.9333</td>
<td class="info"><pre>Start of Case NumberDI-671-STD-01</pre></td>
<tr>


<tr>
<td width="100">1368.2782</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//270.00;;FICA Medicare//-3.92;;FICA Social Security//-16.74;;Alimony//-50.00;;Federal Income Tax//-64.80;;State Income Tax//-21.60</pre></td>
<tr>


<tr>
<td width="100">1368.3192</td>
<td class="debug"><pre>Total Payment match - The payment values are 112.94</pre></td>
<tr>


<tr>
<td width="100">1368.3962</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number          Policy Holder                                          address    Processor  Check Date Source Code
9  Freddy Jones  DI-671-STD-01  HighPoint Digital Inc  FreddyJones11700MysteryStreetSpookyVilleMN55417  Karen Kelly  02/01/2021       Check
 but Fin has 
   Insured Name   Claim Number          Policy Holder                                          address    Processor  Check Date Source Code
0  Freddy Jones  DI-671-STD-01  HighPoint Digital Inc  FreddyJones11700MysteryStreetSpookyVilleMN55417  Karen Kelly  02/01/2021       Check
1  Freddy Jones  DI-671-STD-01  HighPoint Digital Inc  FreddyJones11700MysteryStreetSpookyVilleMN55417  Karen Kelly  02/01/2021       Check
2  Freddy Jones  DI-671-STD-01  HighPoint Digital Inc  FreddyJones11700MysteryStreetSpookyVilleMN55417  Karen Kelly  02/01/2021       Check
3  Freddy Jones  DI-671-STD-01  HighPoint Digital Inc  FreddyJones11700MysteryStreetSpookyVilleMN55417  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1368.4342</td>
<td class="info"><pre>Start of Case NumberDI-674-STD-01</pre></td>
<tr>


<tr>
<td width="100">1468.9281</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//530.77;;FICA Medicare//-7.70;;FICA Social Security//-32.91;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">1468.9611</td>
<td class="debug"><pre>Total Payment match - The payment values are 440.16</pre></td>
<tr>


<tr>
<td width="100">1469.0481</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
           Insured Name   Claim Number                   Policy Holder                                           address    Processor  Check Date Source Code
10  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/01/2021       Check
 but Fin has 
          Insured Name   Claim Number                   Policy Holder                                           address    Processor  Check Date Source Code
0  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/01/2021       Check
1  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/01/2021       Check
2  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/01/2021       Check
3  Jane HollandStivers  DI-674-STD-01  HollandStivers Employer Soluti  JaneHollandStivers8509NWinanAveKansasCityMO64153  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1469.0891</td>
<td class="info"><pre>Start of Case NumberDI-675-STD-01</pre></td>
<tr>


<tr>
<td width="100">1569.9200</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//893.08;;Maximum Threshold Adjustment//-393.08;;Other//-50.00;;FICA Medicare//-6.53;;FICA Social Security//-27.90;;Child Support//-50.00;;Federal Income Tax//-17.65;;State Income Tax//-5.00</pre></td>
<tr>


<tr>
<td width="100">1569.9510</td>
<td class="debug"><pre>Total Payment match - The payment values are 342.92</pre></td>
<tr>


<tr>
<td width="100">1570.0290</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                  Policy Holder                             address    Processor  Check Date Source Code
11   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/01/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                             address    Processor  Check Date Source Code
0   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/01/2021       Check
1   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/01/2021       Check
2   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/01/2021       Check
3   Paper Clip  DI-675-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1570.3190</td>
<td class="info"><pre>Start of Case NumberDI-677-STD-01</pre></td>
<tr>


<tr>
<td width="100">1673.7709</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//390.00;;FICA Medicare//-3.39;;FICA Social Security//-14.51;;Alimony//-60.00</pre></td>
<tr>


<tr>
<td width="100">1673.8039</td>
<td class="debug"><pre>Total Payment match - The payment values are 312.10</pre></td>
<tr>


<tr>
<td width="100">1673.8889</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                Policy Holder                                      address    Processor  Check Date Source Code
12  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/01/2021       Check
 but Fin has 
    Insured Name   Claim Number                Policy Holder                                      address    Processor  Check Date Source Code
0  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/01/2021       Check
1  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/01/2021       Check
2  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/01/2021       Check
3  Navin Johnson  DI-677-STD-01  Crisp Regional Hospital Inc  NavinJohnson9099AnyStreetBloomingtonMO64157  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1673.9209</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01</pre></td>
<tr>


<tr>
<td width="100">1775.6198</td>
<td class="err"><pre>Payment doesn't match - Extract has 
13    Gross Benefit//619.50;;Maximum Threshold Adjus...
 but Fin has 
Gross Benefit//619.50;;Maximum Threshold Adjustment//-239.50;;FICA Medicare//-5.51;;FICA Social Security//-23.56;;Health & Welfare Premium Deduction//-36.00;;Tax Levy//-40.00;;Federal Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">1775.6508</td>
<td class="debug"><pre>Total Payment match - The payment values are 254.93</pre></td>
<tr>


<tr>
<td width="100">1775.7228</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number                 Policy Holder                                                 address    Processor  Check Date Source Code
13  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/01/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                 address    Processor  Check Date Source Code
0  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/01/2021       Check
1  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/01/2021       Check
2  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/01/2021       Check
3  Justin BlueRidge  DI-678-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1775.7778</td>
<td class="info"><pre>Start of Case NumberDI-679-STD-01</pre></td>
<tr>


<tr>
<td width="100">1878.2856</td>
<td class="err"><pre>Payment doesn't match - Extract has 
14    Gross Benefit//469.00;;Maximum Threshold Adjus...
 but Fin has 
Gross Benefit//469.00;;Maximum Threshold Adjustment//-219.00;;Pension - 401K Contribution//100.00;;FICA Medicare//-5.08;;FICA Social Security//-21.70;;Pension - 401K Contribution//-100.00</pre></td>
<tr>


<tr>
<td width="100">1878.3246</td>
<td class="debug"><pre>Total Payment match - The payment values are 223.22</pre></td>
<tr>


<tr>
<td width="100">1878.4077</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number                 Policy Holder                                                address    Processor  Check Date Source Code
14  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/01/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                address    Processor  Check Date Source Code
0  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/01/2021       Check
1  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/01/2021       Check
2  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/01/2021       Check
3  Jessie BlueRidge  DI-679-STD-01  Blue Ridge Pressure Castings  JessieBlueRidge2020MainStreetApt135BloomingtonMN55437  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1878.4476</td>
<td class="info"><pre>Start of Case NumberDI-681-STD-01</pre></td>
<tr>


<tr>
<td width="100">1984.8456</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//556.67;;FICA Medicare//-8.07;;FICA Social Security//-34.51;;Garnishment//-60.00;;Federal Income Tax//-133.60;;State Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">1984.8766</td>
<td class="debug"><pre>Total Payment match - The payment values are 300.49</pre></td>
<tr>


<tr>
<td width="100">1984.9486</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number               Policy Holder                                     address    Processor  Check Date Source Code
15  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/01/2021       Check
 but Fin has 
  Insured Name   Claim Number               Policy Holder                                     address    Processor  Check Date Source Code
0  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/01/2021       Check
1  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/01/2021       Check
2  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/01/2021       Check
3  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/01/2021       Check
4  Jamie Union  DI-681-STD-01  Union Hospital Association  JamieUnion7878NWinstonAveKansasCityMO64157  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">1984.9846</td>
<td class="info"><pre>Start of Case NumberDI-704-STD-01</pre></td>
<tr>


<tr>
<td width="100">2079.9724</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//413.34;;FICA Medicare//-5.99;;FICA Social Security//-25.63;;Garnishment//-50.00</pre></td>
<tr>


<tr>
<td width="100">2080.0114</td>
<td class="debug"><pre>Total Payment match - The payment values are 331.72</pre></td>
<tr>


<tr>
<td width="100">2080.1074</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                   Policy Holder                                   address    Processor  Check Date Source Code
16  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/01/2021       Check
 but Fin has 
    Insured Name   Claim Number                   Policy Holder                                   address    Processor  Check Date Source Code
0  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/01/2021       Check
1  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/01/2021       Check
2  Valerie Union  DI-704-STD-01  HollandStivers Employer Soluti  ValerieUnion4545BlueStreetLibertyMO64157  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2080.1644</td>
<td class="info"><pre>Start of Case NumberDI-707-STD-01</pre></td>
<tr>


<tr>
<td width="100">2181.4293</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1234.29;;Maximum Threshold Adjustment//-34.29;;FICA Medicare//-17.40;;FICA Social Security//-74.40</pre></td>
<tr>


<tr>
<td width="100">2181.4663</td>
<td class="debug"><pre>Total Payment match - The payment values are 1108.20</pre></td>
<tr>


<tr>
<td width="100">2181.5473</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number          Policy Holder                                    address     Processor  Check Date Source Code
17  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/01/2021       Check
 but Fin has 
  Insured Name   Claim Number          Policy Holder                                    address     Processor  Check Date Source Code
0  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/01/2021       Check
1  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/01/2021       Check
2  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/01/2021       Check
3  Joyce Byers  DI-707-STD-01  Toyotetsu America Inc  JoyceByers2777DemogorganWayHawkinsIN46206  Karen Rankin  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2181.5813</td>
<td class="info"><pre>Start of Case NumberDI-716-STD-01</pre></td>
<tr>


<tr>
<td width="100">2278.2931</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//893.08;;Maximum Threshold Adjustment//-393.08;;Other//-50.00;;FICA Medicare//-6.53;;FICA Social Security//-27.90;;Child Support//-50.00;;Federal Income Tax//-17.65;;State Income Tax//-5.00</pre></td>
<tr>


<tr>
<td width="100">2278.3261</td>
<td class="debug"><pre>Total Payment match - The payment values are 342.92</pre></td>
<tr>


<tr>
<td width="100">2278.4131</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                  Policy Holder                             address      Processor  Check Date Source Code
18   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/01/2021       Check
 but Fin has 
  Insured Name   Claim Number                  Policy Holder                             address      Processor  Check Date Source Code
0   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/01/2021       Check
1   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/01/2021       Check
2   Paper Clip  DI-716-STD-01  Novum Pharmaceutical Research  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2278.4511</td>
<td class="info"><pre>Start of Case NumberDI-719-LTD-01</pre></td>
<tr>


<tr>
<td width="100">2398.4272</td>
<td class="debug"><pre>Payment match - The payment values are Salary Continuance//10000.00</pre></td>
<tr>


<tr>
<td width="100">2398.4822</td>
<td class="debug"><pre>Total Payment match - The payment values are 10000.00</pre></td>
<tr>


<tr>
<td width="100">2398.5652</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number  Policy Holder                                        address      Processor  Check Date Source Code
19  Joseph Insurance  DI-719-LTD-01  Insuramax Inc  JosephInsurance3304ThirdBankLouisvilleKY40213  Trina Couture  02/01/2021       Check
 but Fin has 
       Insured Name   Claim Number  Policy Holder                                        address      Processor  Check Date Source Code
0  Joseph Insurance  DI-719-LTD-01  Insuramax Inc  JosephInsurance3304ThirdBankLouisvilleKY40213  Trina Couture  02/01/2021       Check
1  Joseph Insurance  DI-719-LTD-01  Insuramax Inc  JosephInsurance3304ThirdBankLouisvilleKY40213  Trina Couture  02/01/2021       Check
2  Joseph Insurance  DI-719-LTD-01  Insuramax Inc  JosephInsurance3304ThirdBankLouisvilleKY40213  Trina Couture  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2398.6042</td>
<td class="info"><pre>Start of Case NumberDI-724-STD-01</pre></td>
<tr>


<tr>
<td width="100">2494.5180</td>
<td class="err"><pre>Payment doesn't match - Extract has 
20    Gross Benefit//1239.00;;Maximum Threshold Adju...
 but Fin has 
Gross Benefit//1239.00;;Maximum Threshold Adjustment//-479.00;;FICA Medicare//-11.02;;FICA Social Security//-47.12;;Health & Welfare Premium Deduction//-72.00;;Tax Levy//-80.00</pre></td>
<tr>


<tr>
<td width="100">2494.5490</td>
<td class="debug"><pre>Total Payment match - The payment values are 549.86</pre></td>
<tr>


<tr>
<td width="100">2494.6190</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number                 Policy Holder                                                 address      Processor  Check Date Source Code
20  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/01/2021       Check
 but Fin has 
       Insured Name   Claim Number                 Policy Holder                                                 address      Processor  Check Date Source Code
0  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/01/2021       Check
1  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/01/2021       Check
2  Justin BlueRidge  DI-724-STD-01  Blue Ridge Pressure Castings  JustinBlueRidge9099AnyStreetSuite221BloomingtonMO64157  Brandon Evans  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2494.6610</td>
<td class="info"><pre>Start of Case NumberDI-725-STD-01</pre></td>
<tr>


<tr>
<td width="100">2587.8098</td>
<td class="err"><pre>Payment doesn't match - Extract has 
21    Gross Benefit//1239.00;;Maximum Threshold Adju...
 but Fin has 
Gross Benefit//1239.00;;Maximum Threshold Adjustment//-479.00;;FICA Medicare//-11.02;;FICA Social Security//-47.12;;Health & Welfare Premium Deduction//-72.00;;Tax Levy//-80.00;;Federal Income Tax//-40.00</pre></td>
<tr>


<tr>
<td width="100">2587.8468</td>
<td class="debug"><pre>Total Payment match - The payment values are 509.86</pre></td>
<tr>


<tr>
<td width="100">2587.9348</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number                 Policy Holder                             address      Processor  Check Date Source Code
21   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/01/2021       Check
 but Fin has 
  Insured Name   Claim Number                 Policy Holder                             address      Processor  Check Date Source Code
0   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/01/2021       Check
1   Paper Clip  DI-725-STD-01  Blue Ridge Pressure Castings  PaperClip8787RedStreetFargoND58104  Brandon Evans  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2587.9668</td>
<td class="info"><pre>Start of Case NumberDI-726-STD-01</pre></td>
<tr>


<tr>
<td width="100">2679.6922</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1113.34;;FICA Medicare//-16.14;;FICA Social Security//-69.02;;Garnishment//-100.00;;Federal Income Tax//-40.00;;State Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">2679.7322</td>
<td class="debug"><pre>Total Payment match - The payment values are 868.18</pre></td>
<tr>


<tr>
<td width="100">2679.8392</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
22  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/01/2021       Check
 but Fin has 
      Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
0  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/01/2021       Check
1  Foghorn Leghorn  DI-726-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/01/2021       Check</pre></td>
<tr>


<tr>
<td width="100">2679.8832</td>
<td class="info"><pre>Start of Case NumberDI-727-STD-01</pre></td>
<tr>


<tr>
<td width="100">2776.9210</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//1113.34;;FICA Medicare//-16.14;;FICA Social Security//-69.02;;Garnishment//-100.00</pre></td>
<tr>


<tr>
<td width="100">2776.9530</td>
<td class="debug"><pre>Total Payment match - The payment values are 928.18</pre></td>
<tr>


<tr>
<td width="100">2777.0380</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
       Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
23  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/01/2021       Check
 but Fin has 
      Insured Name   Claim Number               Policy Holder                                         address    Processor  Check Date Source Code
0  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/01/2021       Check
1  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/01/2021       Check
2  Foghorn Leghorn  DI-727-STD-01  Union Hospital Association  FoghornLeghorn14314HappyStreetHappytownMO64111  Karen Kelly  02/01/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
