<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-06 16:28:03.225837</h3>
<div class="box">
<table>

<tr>
<td width="100">10.5251</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">17.7661</td>
<td class="info"><pre>Start of Case NumberDI-553-STD-01</pre></td>
<tr>


<tr>
<td width="100">187.3026</td>
<td class="debug"><pre>Payment match - The payment values are Gross Benefit//613.34;;Maximum Threshold Adjustment//-113.34;;FICA Medicare//-7.25;;FICA Social Security//-31.00;;Federal Income Tax//-20.00</pre></td>
<tr>


<tr>
<td width="100">187.3426</td>
<td class="debug"><pre>Total Payment match - The payment values are 441.75</pre></td>
<tr>


<tr>
<td width="100">187.4456</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number           Policy Holder                                        address      Processor  Check Date Source Code
0  Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
 but Fin has 
         Insured Name   Claim Number           Policy Holder                                        address      Processor  Check Date Source Code
0   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
1   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
2   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
3   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
4   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
5   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
6   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
7   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
8   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
9   Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check
10  Richard Construct  DI-553-STD-01  A & K Construction Inc  RichardConstruct960SantaLaneForestParkFL32908  Trina Couture  02/03/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
