<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-06 01:35:25.101229</h3>
<div class="box">
<table>

<tr>
<td width="100">6.2792</td>
<td class="info"><pre>Start of ClaimantEOB  Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">14.4914</td>
<td class="info"><pre>Start of Case NumberDI-414-STD-01</pre></td>
<tr>


<tr>
<td width="100">226.5391</td>
<td class="debug"><pre>Payment match - The payment values are Child Support//50.00</pre></td>
<tr>


<tr>
<td width="100">226.5741</td>
<td class="debug"><pre>Total Payment match - The payment values are 50.00</pre></td>
<tr>


<tr>
<td width="100">226.6721</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
   Insured Name   Claim Number Policy Holder                                                address    Processor  Check Date Source Code
0  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
 but Fin has 
   Insured Name   Claim Number Policy Holder                                                address    Processor  Check Date Source Code
0  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
1  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
2  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
3  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
4  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
5  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
6  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check
7  Taylor Green  DI-414-STD-01    Adcamp Inc  ClayCountyChildSupport8989JohnsonStreetLibertyMO64157  Karen Kelly  02/02/2021       Check</pre></td>
<tr>


<tr>
<td width="100">226.7311</td>
<td class="info"><pre>Start of Case NumberDI-637-STD-01</pre></td>
<tr>


<tr>
<td width="100">360.7927</td>
<td class="debug"><pre>Payment match - The payment values are Child Support//100.00</pre></td>
<tr>


<tr>
<td width="100">360.8367</td>
<td class="debug"><pre>Total Payment match - The payment values are 100.00</pre></td>
<tr>


<tr>
<td width="100">360.9297</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
     Insured Name   Claim Number                  Policy Holder                                                              address      Processor  Check Date          Source Code
1  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/02/2021  Elec Funds Transfer
 but Fin has 
     Insured Name   Claim Number                  Policy Holder                                                              address      Processor  Check Date          Source Code
0  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/02/2021  Elec Funds Transfer
1  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/02/2021  Elec Funds Transfer
2  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/02/2021  Elec Funds Transfer
3  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/02/2021  Elec Funds Transfer
4  Jerry Cardinal  DI-637-STD-01  Cardinal Logistics Management  KentuckyChildSupportStateDisbursementUnitPOBox14059LexingtonKY40512  Trina Couture  02/02/2021  Elec Funds Transfer</pre></td>
<tr>


<tr>
<td width="100">360.9697</td>
<td class="info"><pre>Start of Case NumberDI-680-STD-01</pre></td>
<tr>


<tr>
<td width="100">483.3559</td>
<td class="debug"><pre>Payment match - The payment values are Child Support//80.00</pre></td>
<tr>


<tr>
<td width="100">483.4070</td>
<td class="debug"><pre>Total Payment match - The payment values are 80.00</pre></td>
<tr>


<tr>
<td width="100">483.6150</td>
<td class="debug"><pre>Values in extract is present in FIneos - Subset is extracted in Report.  Extract has 
        Insured Name   Claim Number      Policy Holder                                                            address    Processor  Check Date Source Code
2  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  HennepinCountyCourt-ChildServices9040JohnsonAveBloomingtonMN55431  Karen Kelly  02/02/2021       Check
 but Fin has 
        Insured Name   Claim Number      Policy Holder                                                            address    Processor  Check Date Source Code
0  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  HennepinCountyCourt-ChildServices9040JohnsonAveBloomingtonMN55431  Karen Kelly  02/02/2021       Check
1  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  HennepinCountyCourt-ChildServices9040JohnsonAveBloomingtonMN55431  Karen Kelly  02/02/2021       Check
2  Floyd SummitAssoc  DI-680-STD-01  Summit Associates  HennepinCountyCourt-ChildServices9040JohnsonAveBloomingtonMN55431  Karen Kelly  02/02/2021       Check</pre></td>
<tr>

</table>
</div>
</body>
</html>
