<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-08 16:34:54.869825</h3>
<div class="box">
<table>

<tr>
<td width="100">4.3171</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.7004</td>
<td class="info"><pre>Start of Case NumberDI-523-STD-01 and the PaymentBeginDate 12/02/2020 and the PaymentEndDate 12/08/2020</pre></td>
<tr>


<tr>
<td width="100">256.2283</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                             Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-523-STD-01  Panda-BAD DATA - ALL CLAIMS &#60 DI-523       Andy   01/19/2021         12/02/2020       12/08/2020       1076.50        923.50            0.00            76.50             76.50</pre></td>
<tr>


<tr>
<td width="100">271.6647</td>
<td class="info"><pre>Start of Case NumberDI-523-STD-01 and the PaymentBeginDate 12/09/2020 and the PaymentEndDate 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">354.7731</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                             Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-523-STD-01  Panda-BAD DATA - ALL CLAIMS &#60 DI-523       Andy   01/19/2021         12/09/2020       12/15/2020       1076.50        923.50            0.00            76.50             76.50</pre></td>
<tr>


<tr>
<td width="100">370.2085</td>
<td class="info"><pre>Start of Case NumberDI-523-STD-01 and the PaymentBeginDate 12/16/2020 and the PaymentEndDate 12/22/2020</pre></td>
<tr>


<tr>
<td width="100">454.2868</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                             Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-523-STD-01  Panda-BAD DATA - ALL CLAIMS &#60 DI-523       Andy   01/19/2021         12/16/2020       12/22/2020       1076.50        923.50            0.00            76.50             76.50</pre></td>
<tr>


<tr>
<td width="100">469.7043</td>
<td class="info"><pre>Start of Case NumberDI-523-STD-01 and the PaymentBeginDate 12/23/2020 and the PaymentEndDate 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">553.1815</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                             Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-523-STD-01  Panda-BAD DATA - ALL CLAIMS &#60 DI-523       Andy   01/19/2021         12/23/2020       12/29/2020       1076.50        923.50            0.00            76.50             76.50</pre></td>
<tr>


<tr>
<td width="100">568.6470</td>
<td class="info"><pre>Start of Case NumberDI-523-STD-01 and the PaymentBeginDate 12/30/2020 and the PaymentEndDate 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">655.6343</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                             Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-523-STD-01  Panda-BAD DATA - ALL CLAIMS &#60 DI-523       Andy   01/19/2021         12/30/2020       01/05/2021       1076.50        887.79           35.71            76.50             76.50</pre></td>
<tr>

</table>
</div>
</body>
</html>
