<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-08 03:12:33.129446</h3>
<div class="box">
<table>

<tr>
<td width="100">3.3720</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">10.3471</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 12/02/2020 and the PaymentEndDate 12/08/2020</pre></td>
<tr>


<tr>
<td width="100">111.2146</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         12/02/2020       12/08/2020        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">111.2516</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 12/09/2020 and the PaymentEndDate 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">208.7209</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         12/09/2020       12/15/2020        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">208.7519</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 12/16/2020 and the PaymentEndDate 12/22/2020</pre></td>
<tr>


<tr>
<td width="100">306.3790</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         12/16/2020       12/22/2020        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">306.4200</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 12/23/2020 and the PaymentEndDate 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">404.3251</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         12/23/2020       12/29/2020        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">404.3561</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 12/30/2020 and the PaymentEndDate 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">502.0089</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         12/30/2020       01/05/2021        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">502.0399</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 01/06/2021 and the PaymentEndDate 01/12/2021</pre></td>
<tr>


<tr>
<td width="100">598.5383</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         01/06/2021       01/12/2021        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">598.5693</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 01/13/2021 and the PaymentEndDate 01/19/2021</pre></td>
<tr>


<tr>
<td width="100">695.0779</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         01/13/2021       01/19/2021        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">695.1129</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 01/20/2021 and the PaymentEndDate 01/26/2021</pre></td>
<tr>


<tr>
<td width="100">772.2131</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/19/2021         01/20/2021       01/26/2021        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">777.3512</td>
<td class="info"><pre>Start of Case NumberDI-673-STD-01 and the PaymentBeginDate 01/27/2021 and the PaymentEndDate 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">849.3571</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-673-STD-01  SummitAssoc      Karen   01/26/2021         01/27/2021       02/02/2021        238.46        217.54            0.00            10.46             10.46</pre></td>
<tr>


<tr>
<td width="100">859.6267</td>
<td class="info"><pre>Start of Case NumberDI-680-STD-01 and the PaymentBeginDate 01/27/2021 and the PaymentEndDate 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">931.5276</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00036602-0000-000       STD    DI-680-STD-01  SummitAssoc      Floyd   01/26/2021         01/27/2021       02/02/2021        315.37        204.63           80.00            15.37             15.37</pre></td>
<tr>


<tr>
<td width="100">936.6670</td>
<td class="info"><pre>Start of Case NumberDI-674-STD-01 and the PaymentBeginDate 01/12/2021 and the PaymentEndDate 01/18/2021</pre></td>
<tr>


<tr>
<td width="100">1030.5218</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00611947-0001-000       STD    DI-674-STD-01  HollandStivers       Jane   01/19/2021         01/12/2021       01/18/2021        571.38        440.16           50.00            40.61             40.61</pre></td>
<tr>


<tr>
<td width="100">1030.5638</td>
<td class="info"><pre>Start of Case NumberDI-674-STD-01 and the PaymentBeginDate 01/19/2021 and the PaymentEndDate 01/25/2021</pre></td>
<tr>


<tr>
<td width="100">1124.9817</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00611947-0001-000       STD    DI-674-STD-01  HollandStivers       Jane   01/19/2021         01/19/2021       01/25/2021        571.38        440.16           50.00            40.61             40.61</pre></td>
<tr>


<tr>
<td width="100">1125.0137</td>
<td class="info"><pre>Start of Case NumberDI-674-STD-01 and the PaymentBeginDate 01/26/2021 and the PaymentEndDate 02/01/2021</pre></td>
<tr>


<tr>
<td width="100">1197.4183</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00611947-0001-000       STD    DI-674-STD-01  HollandStivers       Jane   01/25/2021         01/26/2021       02/01/2021        571.38        440.16           50.00            40.61             40.61</pre></td>
<tr>


<tr>
<td width="100">1202.5599</td>
<td class="info"><pre>Start of Case NumberDI-704-STD-01 and the PaymentBeginDate 01/04/2021 and the PaymentEndDate 01/10/2021</pre></td>
<tr>


<tr>
<td width="100">1291.3895</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00611947-0001-000       STD    DI-704-STD-01     Union    Valerie   01/27/2021         01/04/2021       01/10/2021        444.96        331.72           50.00            31.62             31.62</pre></td>
<tr>


<tr>
<td width="100">1291.4715</td>
<td class="info"><pre>Start of Case NumberDI-704-STD-01 and the PaymentBeginDate 01/11/2021 and the PaymentEndDate 01/17/2021</pre></td>
<tr>


<tr>
<td width="100">1379.8420</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00611947-0001-000       STD    DI-704-STD-01     Union    Valerie   01/27/2021         01/11/2021       01/17/2021        444.96        331.72           50.00            31.62             31.62</pre></td>
<tr>


<tr>
<td width="100">1379.8770</td>
<td class="info"><pre>Start of Case NumberDI-704-STD-01 and the PaymentBeginDate 01/18/2021 and the PaymentEndDate 01/24/2021</pre></td>
<tr>


<tr>
<td width="100">1468.6476</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00611947-0001-000       STD    DI-704-STD-01     Union    Valerie   01/27/2021         01/18/2021       01/24/2021        444.96        331.72           50.00            31.62             31.62</pre></td>
<tr>


<tr>
<td width="100">1468.6846</td>
<td class="info"><pre>Start of Case NumberDI-704-STD-01 and the PaymentBeginDate 01/25/2021 and the PaymentEndDate 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">1557.8753</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00611947-0001-000       STD    DI-704-STD-01     Union    Valerie   01/27/2021         01/25/2021       01/31/2021        444.96        331.72           50.00            31.62             31.62</pre></td>
<tr>


<tr>
<td width="100">1557.9063</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01 and the PaymentBeginDate 01/11/2021 and the PaymentEndDate 01/17/2021</pre></td>
<tr>


<tr>
<td width="100">1657.7306</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr  Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00613505-0000-000       STD    DI-678-STD-01  BlueRidge     Justin   01/19/2021         01/11/2021       01/17/2021        409.07        254.93           76.00            49.07             29.07</pre></td>
<tr>


<tr>
<td width="100">1657.7616</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01 and the PaymentBeginDate 01/18/2021 and the PaymentEndDate 01/24/2021</pre></td>
<tr>


<tr>
<td width="100">1756.2172</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr  Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00613505-0000-000       STD    DI-678-STD-01  BlueRidge     Justin   01/19/2021         01/18/2021       01/24/2021        409.07        254.93           76.00            49.07             29.07</pre></td>
<tr>


<tr>
<td width="100">1756.2592</td>
<td class="info"><pre>Start of Case NumberDI-678-STD-01 and the PaymentBeginDate 01/25/2021 and the PaymentEndDate 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">1829.0300</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr  Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00613505-0000-000       STD    DI-678-STD-01  BlueRidge     Justin   01/25/2021         01/25/2021       01/31/2021        409.07        254.93           76.00            49.07             29.07</pre></td>
<tr>


<tr>
<td width="100">1834.1744</td>
<td class="info"><pre>Start of Case NumberDI-679-STD-01 and the PaymentBeginDate 01/11/2021 and the PaymentEndDate 01/17/2021</pre></td>
<tr>


<tr>
<td width="100">1927.3306</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr  Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00613505-0000-000       STD    DI-679-STD-01  BlueRidge     Jessie   01/19/2021         01/11/2021       01/17/2021        376.78        223.22          100.00            26.78             26.78</pre></td>
<tr>


<tr>
<td width="100">1927.3626</td>
<td class="info"><pre>Start of Case NumberDI-679-STD-01 and the PaymentBeginDate 01/18/2021 and the PaymentEndDate 01/24/2021</pre></td>
<tr>


<tr>
<td width="100">2020.6919</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr  Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00613505-0000-000       STD    DI-679-STD-01  BlueRidge     Jessie   01/19/2021         01/18/2021       01/24/2021        376.78        223.22          100.00            26.78             26.78</pre></td>
<tr>


<tr>
<td width="100">2020.7229</td>
<td class="info"><pre>Start of Case NumberDI-679-STD-01 and the PaymentBeginDate 01/25/2021 and the PaymentEndDate 01/31/2021</pre></td>
<tr>


<tr>
<td width="100">2092.9844</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr  Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00613505-0000-000       STD    DI-679-STD-01  BlueRidge     Jessie   01/25/2021         01/25/2021       01/31/2021        376.78        223.22          100.00            26.78             26.78</pre></td>
<tr>

</table>
</div>
</body>
</html>
