<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-08 00:19:44.728263</h3>
<div class="box">
<table>

<tr>
<td width="100">3.4081</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">9.9882</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 10/14/2020 and the PaymentEndDate 10/20/2020</pre></td>
<tr>


<tr>
<td width="100">98.5126</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         10/14/2020       10/20/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">98.5436</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 10/21/2020 and the PaymentEndDate 10/27/2020</pre></td>
<tr>


<tr>
<td width="100">184.4029</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         10/21/2020       10/27/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">184.4329</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 10/28/2020 and the PaymentEndDate 11/03/2020</pre></td>
<tr>


<tr>
<td width="100">268.8430</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         10/28/2020       11/03/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">268.8740</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 11/04/2020 and the PaymentEndDate 11/10/2020</pre></td>
<tr>


<tr>
<td width="100">352.1456</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         11/04/2020       11/10/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">352.1766</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 11/11/2020 and the PaymentEndDate 11/17/2020</pre></td>
<tr>


<tr>
<td width="100">435.4535</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         11/11/2020       11/17/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">435.4845</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 11/18/2020 and the PaymentEndDate 11/24/2020</pre></td>
<tr>


<tr>
<td width="100">518.5672</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         11/18/2020       11/24/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">518.5972</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 11/25/2020 and the PaymentEndDate 12/01/2020</pre></td>
<tr>


<tr>
<td width="100">601.9541</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         11/25/2020       12/01/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">601.9861</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 12/02/2020 and the PaymentEndDate 12/08/2020</pre></td>
<tr>


<tr>
<td width="100">685.0192</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         12/02/2020       12/08/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">685.0502</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 12/09/2020 and the PaymentEndDate 12/15/2020</pre></td>
<tr>


<tr>
<td width="100">768.0690</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         12/09/2020       12/15/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">768.0990</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 12/16/2020 and the PaymentEndDate 12/22/2020</pre></td>
<tr>


<tr>
<td width="100">851.3482</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         12/16/2020       12/22/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">851.3792</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 12/23/2020 and the PaymentEndDate 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">934.0452</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         12/23/2020       12/29/2020        387.54        302.46            0.00            57.54             27.54</pre></td>
<tr>


<tr>
<td width="100">934.0762</td>
<td class="info"><pre>Start of Case NumberDI-391-STD-01 and the PaymentBeginDate 12/30/2020 and the PaymentEndDate 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">1016.7791</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-391-STD-01     Mouse      Minny   01/19/2021         12/30/2020       12/31/2020        110.73         86.42            0.00            16.44              7.87</pre></td>
<tr>


<tr>
<td width="100">1016.8101</td>
<td class="info"><pre>Start of Case NumberDI-466-STD-01 and the PaymentBeginDate 12/02/2020 and the PaymentEndDate 12/06/2020</pre></td>
<tr>


<tr>
<td width="100">1083.2708</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr                             Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-466-STD-01  Panda-BAD DATA - ALL CLAIMS &#60 DI-523       Andy   01/19/2021         12/02/2020       12/06/2020        768.94        652.50            7.14            54.65             54.65</pre></td>
<tr>


<tr>
<td width="100">1113.9133</td>
<td class="info"><pre>Start of Case NumberDI-488-STD-01 and the PaymentBeginDate 01/03/2021 and the PaymentEndDate 01/09/2021</pre></td>
<tr>


<tr>
<td width="100">1185.9117</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-488-STD-01    Walker      Karen   01/04/2021         01/03/2021       01/09/2021        247.60        212.40            0.00            17.60             17.60</pre></td>
<tr>


<tr>
<td width="100">1226.7484</td>
<td class="info"><pre>Start of Case NumberDI-488-STD-01 and the PaymentBeginDate 01/10/2021 and the PaymentEndDate 01/16/2021</pre></td>
<tr>

</table>
</div>
</body>
</html>
