<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-08 01:09:18.221817</h3>
<div class="box">
<table>

<tr>
<td width="100">3.4380</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">12.1798</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01 and the PaymentBeginDate 01/02/2021 and the PaymentEndDate 01/08/2021</pre></td>
<tr>


<tr>
<td width="100">107.4448</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-552-STD-01     Winco    William   01/04/2021         01/02/2021       01/08/2021        659.96        496.60            0.00           116.46             46.90</pre></td>
<tr>


<tr>
<td width="100">133.0365</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01 and the PaymentBeginDate 01/09/2021 and the PaymentEndDate 01/15/2021</pre></td>
<tr>


<tr>
<td width="100">221.2730</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-552-STD-01     Winco    William   01/08/2021         01/09/2021       01/15/2021        659.96        496.60            0.00           116.46             46.90</pre></td>
<tr>


<tr>
<td width="100">251.9545</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01 and the PaymentBeginDate 01/16/2021 and the PaymentEndDate 01/22/2021</pre></td>
<tr>


<tr>
<td width="100">333.9768</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-552-STD-01     Winco    William   01/15/2021         01/16/2021       01/22/2021        659.96        496.60            0.00           116.46             46.90</pre></td>
<tr>


<tr>
<td width="100">369.8492</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01 and the PaymentBeginDate 01/23/2021 and the PaymentEndDate 01/29/2021</pre></td>
<tr>


<tr>
<td width="100">447.1930</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-552-STD-01     Winco    William   01/22/2021         01/23/2021       01/29/2021        659.96        496.60            0.00           116.46             46.90</pre></td>
<tr>


<tr>
<td width="100">488.0368</td>
<td class="info"><pre>Start of Case NumberDI-552-STD-01 and the PaymentBeginDate 01/30/2021 and the PaymentEndDate 02/05/2021</pre></td>
<tr>


<tr>
<td width="100">560.3383</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-552-STD-01     Winco    William   01/29/2021         01/30/2021       02/05/2021        659.96        496.60            0.00           116.46             46.90</pre></td>
<tr>


<tr>
<td width="100">606.2873</td>
<td class="info"><pre>Start of Case NumberDI-594-STD-01 and the PaymentBeginDate 01/03/2021 and the PaymentEndDate 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">673.3697</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-594-STD-01    Panda2       Andy   01/04/2021         01/03/2021       01/06/2021        615.15        527.71            0.00            43.72             43.72</pre></td>
<tr>


<tr>
<td width="100">688.6947</td>
<td class="info"><pre>Start of Case NumberDI-636-STD-01 and the PaymentBeginDate 01/10/2021 and the PaymentEndDate 01/16/2021</pre></td>
<tr>


<tr>
<td width="100">755.6140</td>
<td class="err"><pre>Values in extract is not present in FIneos - Extract has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-636-STD-01    Carter    Beyonce   01/11/2021         01/10/2021       01/16/2021        861.20        738.80            0.00            61.20             61.20
 but Fin has 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-636-STD-01  G Carter    Beyonce   01/11/2021         01/10/2021       01/16/2021        861.20        738.80            0.00            61.20             61.20</pre></td>
<tr>


<tr>
<td width="100">755.6450</td>
<td class="info"><pre>Start of Case NumberDI-638-STD-01 and the PaymentBeginDate 12/31/2020 and the PaymentEndDate 01/06/2021</pre></td>
<tr>


<tr>
<td width="100">836.4629</td>
<td class="info"><pre>Start of Case NumberDI-638-STD-01 and the PaymentBeginDate 01/07/2021 and the PaymentEndDate 01/13/2021</pre></td>
<tr>


<tr>
<td width="100">917.6855</td>
<td class="info"><pre>Start of Case NumberDI-638-STD-01 and the PaymentBeginDate 01/14/2021 and the PaymentEndDate 01/20/2021</pre></td>
<tr>


<tr>
<td width="100">1000.0815</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-638-STD-01      Todd     Adrian   01/13/2021         01/14/2021       01/20/2021        338.45        210.35           50.00            54.05             24.05</pre></td>
<tr>


<tr>
<td width="100">1005.2170</td>
<td class="info"><pre>Start of Case NumberDI-638-STD-01 and the PaymentBeginDate 01/21/2021 and the PaymentEndDate 01/27/2021</pre></td>
<tr>


<tr>
<td width="100">1082.8165</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-638-STD-01      Todd     Adrian   01/20/2021         01/21/2021       01/27/2021        338.45        210.35           50.00            54.05             24.05</pre></td>
<tr>


<tr>
<td width="100">1093.0409</td>
<td class="info"><pre>Start of Case NumberDI-638-STD-01 and the PaymentBeginDate 01/28/2021 and the PaymentEndDate 02/03/2021</pre></td>
<tr>


<tr>
<td width="100">1165.0525</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-638-STD-01      Todd     Adrian   01/27/2021         01/28/2021       02/03/2021        338.45        210.35           50.00            54.05             24.05</pre></td>
<tr>

</table>
</div>
</body>
</html>
