<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-08 18:36:31.099453</h3>
<div class="box">
<table>

<tr>
<td width="100">4.0431</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">10.3372</td>
<td class="info"><pre>Start of Case NumberDI-158-STD-01 and the PaymentBeginDate 12/17/2020 and the PaymentEndDate 12/22/2020</pre></td>
<tr>


<tr>
<td width="100">102.2477</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00618312-0000-000       SDA    DI-158-STD-01  Dixon Bancroft      Andre   01/19/2021         12/17/2020       12/22/2020        238.06        204.22            0.00            16.92             16.92</pre></td>
<tr>


<tr>
<td width="100">158.8546</td>
<td class="info"><pre>Start of Case NumberDI-158-STD-01 and the PaymentBeginDate 12/23/2020 and the PaymentEndDate 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">248.8080</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00618312-0000-000       SDA    DI-158-STD-01  Dixon Bancroft      Andre   01/19/2021         12/23/2020       12/29/2020        277.74        238.26            0.00            19.74             19.74</pre></td>
<tr>


<tr>
<td width="100">305.1599</td>
<td class="info"><pre>Start of Case NumberDI-158-STD-01 and the PaymentBeginDate 12/30/2020 and the PaymentEndDate 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">395.4253</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00618312-0000-000       SDA    DI-158-STD-01  Dixon Bancroft      Andre   01/19/2021         12/30/2020       01/05/2021        277.74        238.26            0.00            19.74             19.74</pre></td>
<tr>


<tr>
<td width="100">451.7282</td>
<td class="info"><pre>Start of Case NumberDI-158-STD-01 and the PaymentBeginDate 01/06/2021 and the PaymentEndDate 01/12/2021</pre></td>
<tr>


<tr>
<td width="100">541.8976</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00618312-0000-000       SDA    DI-158-STD-01  Dixon Bancroft      Andre   01/19/2021         01/06/2021       01/12/2021        277.74        238.26            0.00            19.74             19.74</pre></td>
<tr>


<tr>
<td width="100">598.3885</td>
<td class="info"><pre>Start of Case NumberDI-158-STD-01 and the PaymentBeginDate 01/13/2021 and the PaymentEndDate 01/19/2021</pre></td>
<tr>


<tr>
<td width="100">691.7229</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00618312-0000-000       SDA    DI-158-STD-01  Dixon Bancroft      Andre   01/19/2021         01/13/2021       01/19/2021        277.74        238.26            0.00            19.74             19.74</pre></td>
<tr>


<tr>
<td width="100">748.0168</td>
<td class="info"><pre>Start of Case NumberDI-158-STD-01 and the PaymentBeginDate 01/20/2021 and the PaymentEndDate 01/21/2021</pre></td>
<tr>


<tr>
<td width="100">817.9179</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr       Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00618312-0000-000       SDA    DI-158-STD-01  Dixon Bancroft      Andre   01/19/2021         01/20/2021       01/21/2021         79.35         68.07            0.00             5.64              5.64</pre></td>
<tr>

</table>
</div>
</body>
</html>
