<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Validation</title>
<img src="./Logo.png" alt="OneAmericaLogo"></img>
<style type="text/css">
body, html {
background: #121232;
background-color : #292939;
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-size: 2000px;
background-attachment: fixed;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
width: 1400px;
white-space: pre-wrap;
word-break: break-all;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
background-color : rgba(79, 79,99, 0.4);
width: 1500px;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
background-color : #555555;
font-size : 20px;
color: #EEEE00;
}
.statusPass {
background-color : #555555;
font-size : 20px;
color: #11EE00;
}
.statusFail {
background-color : #555555;
font-size : 20px;
color: #EE1100;
}
.debug {
color: #44EE88;
}
</style>
</head>
<body>
<h1>Payment Validation</h1>
<h3>Executed on 2021-02-07 20:44:42.152905</h3>
<div class="box">
<table>

<tr>
<td width="100">3.2400</td>
<td class="info"><pre>Start of ASO SimpleTable Report with Fineos</pre></td>
<tr>


<tr>
<td width="100">10.0521</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01 and the PaymentBeginDate 12/16/2020 and the PaymentEndDate 12/22/2020</pre></td>
<tr>


<tr>
<td width="100">110.7372</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00605839-0000-000       SDA    DI-683-STD-01  LittleWound      Olive   01/19/2021         12/16/2020       12/22/2020        400.00        249.40          100.00            50.60              0.00</pre></td>
<tr>


<tr>
<td width="100">110.7681</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01 and the PaymentBeginDate 12/23/2020 and the PaymentEndDate 12/29/2020</pre></td>
<tr>


<tr>
<td width="100">210.0119</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00605839-0000-000       SDA    DI-683-STD-01  LittleWound      Olive   01/19/2021         12/23/2020       12/29/2020        400.00        249.40          100.00            50.60              0.00</pre></td>
<tr>


<tr>
<td width="100">210.0769</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01 and the PaymentBeginDate 12/30/2020 and the PaymentEndDate 01/05/2021</pre></td>
<tr>


<tr>
<td width="100">309.8726</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00605839-0000-000       SDA    DI-683-STD-01  LittleWound      Olive   01/19/2021         12/30/2020       01/05/2021        400.00        249.40          100.00            50.60              0.00</pre></td>
<tr>


<tr>
<td width="100">309.9656</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01 and the PaymentBeginDate 01/06/2021 and the PaymentEndDate 01/12/2021</pre></td>
<tr>


<tr>
<td width="100">408.6381</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00605839-0000-000       SDA    DI-683-STD-01  LittleWound      Olive   01/19/2021         01/06/2021       01/12/2021        400.00        249.40          100.00            50.60              0.00</pre></td>
<tr>


<tr>
<td width="100">408.7631</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01 and the PaymentBeginDate 01/13/2021 and the PaymentEndDate 01/19/2021</pre></td>
<tr>


<tr>
<td width="100">508.6168</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00605839-0000-000       SDA    DI-683-STD-01  LittleWound      Olive   01/19/2021         01/13/2021       01/19/2021        400.00        249.40          100.00            50.60              0.00</pre></td>
<tr>


<tr>
<td width="100">508.7798</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01 and the PaymentBeginDate 01/20/2021 and the PaymentEndDate 01/26/2021</pre></td>
<tr>


<tr>
<td width="100">585.8253</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00605839-0000-000       SDA    DI-683-STD-01  LittleWound      Olive   01/19/2021         01/20/2021       01/26/2021        400.00        249.40          100.00            50.60              0.00</pre></td>
<tr>


<tr>
<td width="100">590.9557</td>
<td class="info"><pre>Start of Case NumberDI-683-STD-01 and the PaymentBeginDate 01/27/2021 and the PaymentEndDate 02/02/2021</pre></td>
<tr>


<tr>
<td width="100">663.0991</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr    Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00605839-0000-000       SDA    DI-683-STD-01  LittleWound      Olive   01/26/2021         01/27/2021       02/02/2021        400.00        249.40          100.00            50.60              0.00</pre></td>
<tr>


<tr>
<td width="100">673.3343</td>
<td class="info"><pre>Start of Case NumberDI-681-STD-01 and the PaymentBeginDate 01/05/2021 and the PaymentEndDate 01/11/2021</pre></td>
<tr>


<tr>
<td width="100">745.5398</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612283-0004-000       SDA    DI-681-STD-01     Union      Jamie   01/27/2021         01/05/2021       01/11/2021        599.25        300.49           60.00           196.18             42.58</pre></td>
<tr>


<tr>
<td width="100">755.7898</td>
<td class="info"><pre>Start of Case NumberDI-681-STD-01 and the PaymentBeginDate 01/12/2021 and the PaymentEndDate 01/18/2021</pre></td>
<tr>


<tr>
<td width="100">855.5530</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612283-0004-000       SDA    DI-681-STD-01     Union      Jamie   01/19/2021         01/12/2021       01/18/2021        599.25        300.49           60.00           196.18             42.58</pre></td>
<tr>


<tr>
<td width="100">855.5840</td>
<td class="info"><pre>Start of Case NumberDI-681-STD-01 and the PaymentBeginDate 01/19/2021 and the PaymentEndDate 01/25/2021</pre></td>
<tr>


<tr>
<td width="100">956.2409</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612283-0004-000       SDA    DI-681-STD-01     Union      Jamie   01/19/2021         01/19/2021       01/25/2021        599.25        300.49           60.00           196.18             42.58</pre></td>
<tr>


<tr>
<td width="100">956.3059</td>
<td class="info"><pre>Start of Case NumberDI-681-STD-01 and the PaymentBeginDate 01/26/2021 and the PaymentEndDate 02/01/2021</pre></td>
<tr>


<tr>
<td width="100">1033.6324</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612283-0004-000       SDA    DI-681-STD-01     Union      Jamie   01/25/2021         01/26/2021       02/01/2021        599.25        300.49           60.00           196.18             42.58</pre></td>
<tr>


<tr>
<td width="100">1038.7692</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 12/17/2020 and the PaymentEndDate 12/17/2020</pre></td>
<tr>


<tr>
<td width="100">1133.8516</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/19/2021         12/17/2020       12/17/2020         43.48         42.24            0.00             0.62              0.62</pre></td>
<tr>


<tr>
<td width="100">1179.7791</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 12/18/2020 and the PaymentEndDate 12/20/2020</pre></td>
<tr>


<tr>
<td width="100">1274.6630</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/19/2021         12/18/2020       12/20/2020        130.43        126.71            0.00             1.86              1.86</pre></td>
<tr>


<tr>
<td width="100">1320.6380</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 12/21/2020 and the PaymentEndDate 12/24/2020</pre></td>
<tr>


<tr>
<td width="100">1415.6072</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/19/2021         12/21/2020       12/24/2020        173.92        168.94            0.00             2.49              2.49</pre></td>
<tr>


<tr>
<td width="100">1461.6557</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 12/25/2020 and the PaymentEndDate 12/31/2020</pre></td>
<tr>


<tr>
<td width="100">1556.2448</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/19/2021         12/25/2020       12/31/2020        304.35        295.65            0.00             4.35              4.35</pre></td>
<tr>


<tr>
<td width="100">1602.2882</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 01/01/2021 and the PaymentEndDate 01/07/2021</pre></td>
<tr>


<tr>
<td width="100">1697.5573</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/19/2021         01/01/2021       01/07/2021        304.35        295.65            0.00             4.35              4.35</pre></td>
<tr>


<tr>
<td width="100">1743.6412</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 01/08/2021 and the PaymentEndDate 01/14/2021</pre></td>
<tr>


<tr>
<td width="100">1838.7179</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/19/2021         01/08/2021       01/14/2021        304.35        295.65            0.00             4.35              4.35</pre></td>
<tr>


<tr>
<td width="100">1884.8521</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 01/15/2021 and the PaymentEndDate 01/21/2021</pre></td>
<tr>


<tr>
<td width="100">1980.5850</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/19/2021         01/15/2021       01/21/2021        304.35        295.65            0.00             4.35              4.35</pre></td>
<tr>


<tr>
<td width="100">2026.7380</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 01/22/2021 and the PaymentEndDate 01/28/2021</pre></td>
<tr>


<tr>
<td width="100">2103.6113</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/21/2021         01/22/2021       01/28/2021        304.35        295.65            0.00             4.35              4.35</pre></td>
<tr>


<tr>
<td width="100">2154.6443</td>
<td class="info"><pre>Start of Case NumberDI-126-STD-01 and the PaymentBeginDate 01/29/2021 and the PaymentEndDate 02/04/2021</pre></td>
<tr>


<tr>
<td width="100">2226.3291</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00612853-0000-000       SDA    DI-126-STD-01       Man     Spider   01/28/2021         01/29/2021       02/04/2021        304.35        295.65            0.00             4.35              4.35</pre></td>
<tr>


<tr>
<td width="100">2282.4692</td>
<td class="info"><pre>Start of Case NumberDI-671-STD-01 and the PaymentBeginDate 01/12/2021 and the PaymentEndDate 01/18/2021</pre></td>
<tr>


<tr>
<td width="100">2377.4969</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00615059-0000-000       SDA    DI-671-STD-01     Jones     Freddy   01/19/2021         01/12/2021       01/18/2021        290.66        112.94           50.00           107.06             20.66</pre></td>
<tr>


<tr>
<td width="100">2377.5279</td>
<td class="info"><pre>Start of Case NumberDI-671-STD-01 and the PaymentBeginDate 01/19/2021 and the PaymentEndDate 01/25/2021</pre></td>
<tr>


<tr>
<td width="100">2472.3370</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00615059-0000-000       SDA    DI-671-STD-01     Jones     Freddy   01/19/2021         01/19/2021       01/25/2021        290.66        112.94           50.00           107.06             20.66</pre></td>
<tr>


<tr>
<td width="100">2472.4000</td>
<td class="info"><pre>Start of Case NumberDI-671-STD-01 and the PaymentBeginDate 01/26/2021 and the PaymentEndDate 02/01/2021</pre></td>
<tr>


<tr>
<td width="100">2543.7820</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00615059-0000-000       SDA    DI-671-STD-01     Jones     Freddy   01/25/2021         01/26/2021       02/01/2021        290.66        112.94           50.00           107.06             20.66</pre></td>
<tr>


<tr>
<td width="100">2548.9147</td>
<td class="info"><pre>Start of Case NumberDI-295-STD-01 and the PaymentBeginDate 09/26/2020 and the PaymentEndDate 09/26/2020</pre></td>
<tr>


<tr>
<td width="100">2629.0792</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-295-STD-01   Dinkley      Velma   01/19/2021         09/26/2020       09/26/2020         46.14         39.58            0.00             3.28              3.28</pre></td>
<tr>


<tr>
<td width="100">2639.3206</td>
<td class="info"><pre>Start of Case NumberDI-295-STD-01 and the PaymentBeginDate 09/27/2020 and the PaymentEndDate 09/30/2020</pre></td>
<tr>


<tr>
<td width="100">2719.6715</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-295-STD-01   Dinkley      Velma   01/19/2021         09/27/2020       09/30/2020        184.55        158.31            0.00            13.12             13.12</pre></td>
<tr>


<tr>
<td width="100">2729.9347</td>
<td class="info"><pre>Start of Case NumberDI-295-STD-01 and the PaymentBeginDate 10/01/2020 and the PaymentEndDate 10/03/2020</pre></td>
<tr>


<tr>
<td width="100">2815.6139</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-295-STD-01   Dinkley      Velma   01/19/2021         10/01/2020       10/03/2020        207.62        178.10            0.00            14.76             14.76</pre></td>
<tr>


<tr>
<td width="100">2820.7481</td>
<td class="info"><pre>Start of Case NumberDI-295-STD-01 and the PaymentBeginDate 10/04/2020 and the PaymentEndDate 10/10/2020</pre></td>
<tr>


<tr>
<td width="100">2907.6658</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-295-STD-01   Dinkley      Velma   01/19/2021         10/04/2020       10/10/2020        484.43        415.57            0.00            34.43             34.43</pre></td>
<tr>


<tr>
<td width="100">2912.8492</td>
<td class="info"><pre>Start of Case NumberDI-295-STD-01 and the PaymentBeginDate 10/11/2020 and the PaymentEndDate 10/17/2020</pre></td>
<tr>


<tr>
<td width="100">2998.0521</td>
<td class="debug"><pre>All Values in extract is present in FIneos - Exact Match. Value is 
    Policyholder Nbr Plan Type FINEOS Claim Nbr Last Name First Name Payment Date Payment Begin Date Payment End Date Liability Amt Check EFT Amt Garnishment Amt Employee Tax Amt Employer FICA Amt
0  00617430-0000-000       SDA    DI-295-STD-01   Dinkley      Velma   01/19/2021         10/11/2020       10/17/2020        484.43        415.57            0.00            34.43             34.43</pre></td>
<tr>

</table>
</div>
</body>
</html>
